
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11376dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3261.95643
. Unconstrained likelihood: 		-2191.27250
. Parsimony: 				449
. Tree size: 				0.90054
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.674
  - Relative rate in class 1: 		0.06865 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35100 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91484 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66551 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28851
  - f(C)= 0.19418
  - f(G)= 0.27193
  - f(T)= 0.24538
. GTR relative rate parameters : 
  A <-> C    2.00371
  A <-> G    7.69081
  A <-> T    1.05364
  C <-> G    2.29070
  C <-> T    8.68875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98389   0.13977   0.75125   0.09287  
   0.20766  -1.19730   0.22376   0.76588  
   0.79706   0.15978  -1.04499   0.08815  
   0.10920   0.60607   0.09768  -0.81295  



. Run ID:				none
. Random seed:				1470925197
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
