Job Id: 694461.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:43:54
              Overestimated by : 9740.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   173740kb
    Pmem requested:          - :          VMem used:   621504kb
          Cpu Time:   00:43:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
