
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6330.41907
. Unconstrained likelihood: 		-2504.28747
. Parsimony: 				1087
. Tree size: 				2.34754
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.913
  - Relative rate in class 1: 		0.11934 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44904 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98400 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44762 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30206
  - f(C)= 0.19937
  - f(G)= 0.17112
  - f(T)= 0.32744
. GTR relative rate parameters : 
  A <-> C    1.27236
  A <-> G    4.99918
  A <-> T    0.96247
  C <-> G    0.90683
  C <-> T    4.92304
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84923   0.15125   0.51007   0.18790  
   0.22915  -1.28281   0.09252   0.96113  
   0.90036   0.10780  -1.20339   0.19523  
   0.17334   0.58523   0.10203  -0.86060  



. Run ID:				none
. Random seed:				1473627736
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
