
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-83978.88796
. Unconstrained likelihood: 		-41034.34680
. Parsimony: 				15713
. Tree size: 				3.36628
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		301863.202
. Nucleotides frequencies:
  - f(A)= 0.31817
  - f(C)= 0.18245
  - f(G)= 0.17024
  - f(T)= 0.32914
. GTR relative rate parameters : 
  A <-> C    0.71296
  A <-> G    2.64206
  A <-> T    1.67351
  C <-> G    0.30548
  C <-> T    5.20768
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76605   0.08813   0.30473   0.37319  
   0.15369  -1.35021   0.03523   1.16129  
   0.56952   0.03776  -0.83028   0.22300  
   0.36074   0.64373   0.11534  -1.11980  



. Run ID:				none
. Random seed:				1480603718
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m13s (493 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
