
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40880.05887
. Unconstrained likelihood: 		-27543.36796
. Parsimony: 				7068
. Tree size: 				1.57715
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.823
. Nucleotides frequencies:
  - f(A)= 0.31331
  - f(C)= 0.18846
  - f(G)= 0.20070
  - f(T)= 0.29754
. GTR relative rate parameters : 
  A <-> C    1.34826
  A <-> G    4.73514
  A <-> T    1.80142
  C <-> G    0.64528
  C <-> T    5.80247
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91144   0.13306   0.49768   0.28069  
   0.22122  -1.19316   0.06782   0.90412  
   0.77692   0.06368  -0.99642   0.15582  
   0.29557   0.57266   0.10510  -0.97333  



. Run ID:				none
. Random seed:				1480415142
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
