
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137271.73215
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40440
. Tree size: 				12.72649
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		826898.984
. Nucleotides frequencies:
  - f(A)= 0.27067
  - f(C)= 0.23547
  - f(G)= 0.23547
  - f(T)= 0.25839
. GTR relative rate parameters : 
  A <-> C    1.10496
  A <-> G    4.24533
  A <-> T    1.13900
  C <-> G    0.99594
  C <-> T    5.34153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90178   0.15097   0.58004   0.17077  
   0.17354  -1.11045   0.13608   0.80083  
   0.66674   0.13607  -0.95274   0.14993  
   0.17888   0.72980   0.13663  -1.04531  



. Run ID:				none
. Random seed:				1480467885
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m37s (637 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
