
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48071.73699
. Unconstrained likelihood: 		-30248.00351
. Parsimony: 				9539
. Tree size: 				2.46151
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.740
. Nucleotides frequencies:
  - f(A)= 0.27646
  - f(C)= 0.22176
  - f(G)= 0.23250
  - f(T)= 0.26927
. GTR relative rate parameters : 
  A <-> C    1.41933
  A <-> G    5.33232
  A <-> T    2.89106
  C <-> G    0.35470
  C <-> T    6.73779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03392   0.13949   0.54943   0.34500  
   0.17390  -1.01450   0.03655   0.80405  
   0.65332   0.03486  -0.80751   0.11934  
   0.35421   0.66218   0.10304  -1.11943  



. Run ID:				none
. Random seed:				1480342240
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
