
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37094.27256
. Unconstrained likelihood: 		-30133.20871
. Parsimony: 				6039
. Tree size: 				1.26947
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8758.800
. Nucleotides frequencies:
  - f(A)= 0.24716
  - f(C)= 0.24427
  - f(G)= 0.25649
  - f(T)= 0.25208
. GTR relative rate parameters : 
  A <-> C    1.29468
  A <-> G    4.66616
  A <-> T    0.88594
  C <-> G    1.23009
  C <-> T    5.71671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94072   0.17134   0.64839   0.12099  
   0.17336  -1.12502   0.17093   0.78073  
   0.62480   0.16279  -0.92416   0.13657  
   0.11863   0.75655   0.13896  -1.01414  



. Run ID:				none
. Random seed:				1480393037
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
