
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125994.27830
. Unconstrained likelihood: 		-42575.73865
. Parsimony: 				35141
. Tree size: 				9.92236
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		211.354
. Nucleotides frequencies:
  - f(A)= 0.33245
  - f(C)= 0.15388
  - f(G)= 0.17167
  - f(T)= 0.34200
. GTR relative rate parameters : 
  A <-> C    0.62685
  A <-> G    3.62195
  A <-> T    7.06464
  C <-> G    1.41558
  C <-> T    8.38275
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99233   0.03054   0.19685   0.76494  
   0.06598  -1.05058   0.07694   0.90766  
   0.38122   0.06897  -0.55847   0.10828  
   0.74358   0.40840   0.05435  -1.20633  



. Run ID:				none
. Random seed:				1480275978
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m2s (182 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
