Job Id: 694167.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:38:21
              Overestimated by : 2628.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265748kb
    Pmem requested:          - :          VMem used:   712976kb
          Cpu Time:   02:38:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
