
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48308.00389
. Unconstrained likelihood: 		-6897.52797
. Parsimony: 				13342
. Tree size: 				26.11853
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.040
  - Relative rate in class 1: 		0.14485 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48844 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00632 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36039 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30566
  - f(C)= 0.19220
  - f(G)= 0.18097
  - f(T)= 0.32117
. GTR relative rate parameters : 
  A <-> C    1.37410
  A <-> G    4.86918
  A <-> T    1.14422
  C <-> G    1.39290
  C <-> T    5.45854
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83494   0.14577   0.48634   0.20283  
   0.23181  -1.33854   0.13912   0.96760  
   0.82143   0.14776  -1.14646   0.17726  
   0.19303   0.57905   0.09988  -0.87197  



. Run ID:				none
. Random seed:				1473605021
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
