
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109012.25212
. Unconstrained likelihood: 		-42367.40779
. Parsimony: 				23916
. Tree size: 				5.55158
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9208.917
. Nucleotides frequencies:
  - f(A)= 0.25069
  - f(C)= 0.22735
  - f(G)= 0.23556
  - f(T)= 0.28641
. GTR relative rate parameters : 
  A <-> C    1.20799
  A <-> G    5.37213
  A <-> T    4.45630
  C <-> G    0.28180
  C <-> T    6.83851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14128   0.11129   0.51280   0.51720  
   0.12271  -0.94329   0.02690   0.79368  
   0.54573   0.02596  -0.68775   0.11606  
   0.45270   0.63001   0.09546  -1.17816  



. Run ID:				none
. Random seed:				1480710680
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m11s (491 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
