
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124276.99741
. Unconstrained likelihood: 		-41252.67446
. Parsimony: 				34366
. Tree size: 				12.57383
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.015
. Nucleotides frequencies:
  - f(A)= 0.26509
  - f(C)= 0.23254
  - f(G)= 0.24316
  - f(T)= 0.25921
. GTR relative rate parameters : 
  A <-> C    1.32416
  A <-> G    4.67410
  A <-> T    1.15388
  C <-> G    1.14840
  C <-> T    5.69017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93424   0.16499   0.60899   0.16026  
   0.18808  -1.12802   0.14963   0.79031  
   0.66390   0.14309  -0.94588   0.13889  
   0.16390   0.70898   0.13029  -1.00317  



. Run ID:				none
. Random seed:				1480363723
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m33s (273 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
