Job Id: 685503.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:34
              Overestimated by : 2692.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162424kb
    Pmem requested:          - :          VMem used:   610596kb
          Cpu Time:   00:51:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
