
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53541.90344
. Unconstrained likelihood: 		-37170.04078
. Parsimony: 				10259
. Tree size: 				2.25777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33568.209
. Nucleotides frequencies:
  - f(A)= 0.27299
  - f(C)= 0.21239
  - f(G)= 0.22284
  - f(T)= 0.29178
. GTR relative rate parameters : 
  A <-> C    1.09450
  A <-> G    4.20444
  A <-> T    2.70844
  C <-> G    0.40089
  C <-> T    6.15515
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97943   0.11619   0.46826   0.39498  
   0.14933  -1.09160   0.04465   0.89762  
   0.57365   0.04256  -0.76204   0.14583  
   0.36954   0.65340   0.11137  -1.13431  



. Run ID:				none
. Random seed:				1480398943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
