
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14279dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6149.48122
. Unconstrained likelihood: 		-4164.41509
. Parsimony: 				997
. Tree size: 				2.03641
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01917 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19400 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74857 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03826 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27689
  - f(C)= 0.19125
  - f(G)= 0.25155
  - f(T)= 0.28031
. GTR relative rate parameters : 
  A <-> C    2.42238
  A <-> G    9.61259
  A <-> T    1.21848
  C <-> G    4.63794
  C <-> T   15.00198
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80966   0.11639   0.60747   0.08581  
   0.16851  -1.51805   0.29309   1.05645  
   0.66867   0.22283  -0.96193   0.07042  
   0.08476   0.72078   0.06319  -0.86874  



. Run ID:				none
. Random seed:				1470964597
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
