Job Id: 684817.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:19
              Overestimated by : 3385.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171516kb
    Pmem requested:          - :          VMem used:   619568kb
          Cpu Time:   00:41:19 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
