
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8977dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5157.27822
. Unconstrained likelihood: 		-3079.24932
. Parsimony: 				756
. Tree size: 				1.20478
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.275
  - Relative rate in class 1: 		0.00346 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08498 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55067 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36088 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33482
  - f(C)= 0.17101
  - f(G)= 0.23577
  - f(T)= 0.25840
. GTR relative rate parameters : 
  A <-> C    0.74002
  A <-> G    2.64623
  A <-> T    0.42057
  C <-> G    1.14457
  C <-> T    6.88861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.61443   0.09051   0.44620   0.07772  
   0.17720  -1.64321   0.19299   1.27301  
   0.63366   0.13999  -0.95845   0.18480  
   0.10071   0.84251   0.16862  -1.11184  



. Run ID:				none
. Random seed:				1471041161
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
