Job Id: 685759.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:20
              Overestimated by : 1918.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205128kb
    Pmem requested:          - :          VMem used:   653216kb
          Cpu Time:   01:11:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
