Job Id: 694332.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:38:59
              Overestimated by : 1872.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262180kb
    Pmem requested:          - :          VMem used:   710348kb
          Cpu Time:   03:39:07 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
