
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44811.95333
. Unconstrained likelihood: 		-6904.98269
. Parsimony: 				12140
. Tree size: 				18.46441
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.590
  - Relative rate in class 1: 		0.23892 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60291 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05530 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10287 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34853
  - f(C)= 0.14867
  - f(G)= 0.13500
  - f(T)= 0.36780
. GTR relative rate parameters : 
  A <-> C    1.16416
  A <-> G    7.34078
  A <-> T    7.85058
  C <-> G    5.68121
  C <-> T    7.25062
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02714   0.04388   0.25124   0.73202  
   0.10287  -0.97338   0.19444   0.67608  
   0.64863   0.21413  -0.95601   0.09324  
   0.69368   0.27329   0.03423  -1.00119  



. Run ID:				none
. Random seed:				1473618143
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
