
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123712.36528
. Unconstrained likelihood: 		-41159.62593
. Parsimony: 				34485
. Tree size: 				12.96461
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.30161
  - f(C)= 0.19005
  - f(G)= 0.19481
  - f(T)= 0.31354
. GTR relative rate parameters : 
  A <-> C    1.37734
  A <-> G    4.87410
  A <-> T    1.14781
  C <-> G    1.15235
  C <-> T    5.51013
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86713   0.14447   0.52404   0.19862  
   0.22927  -1.30666   0.12390   0.95349  
   0.81134   0.12087  -1.10525   0.17304  
   0.19106   0.57796   0.10752  -0.87654  



. Run ID:				none
. Random seed:				1480409368
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m26s (266 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
