Job Id: 684004.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:13
              Overestimated by : 1893.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210988kb
    Pmem requested:          - :          VMem used:   659052kb
          Cpu Time:   01:12:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
