
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133502.55450
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39173
. Tree size: 				12.55313
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		728.176
. Nucleotides frequencies:
  - f(A)= 0.31123
  - f(C)= 0.18829
  - f(G)= 0.19074
  - f(T)= 0.30974
. GTR relative rate parameters : 
  A <-> C    0.79248
  A <-> G    2.89323
  A <-> T    1.07813
  C <-> G    0.64253
  C <-> T    5.02075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74238   0.10703   0.39583   0.23952  
   0.17691  -1.38024   0.08791   1.11543  
   0.64587   0.08677  -0.95481   0.22216  
   0.24068   0.67806   0.13681  -1.05555  



. Run ID:				none
. Random seed:				1480141770
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m26s (266 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
