
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9489dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7235.03223
. Unconstrained likelihood: 		-5456.01894
. Parsimony: 				1218
. Tree size: 				2.15611
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02465 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33823 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63685 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31044
  - f(C)= 0.19593
  - f(G)= 0.24941
  - f(T)= 0.24422
. GTR relative rate parameters : 
  A <-> C    1.26647
  A <-> G    5.48674
  A <-> T    0.24772
  C <-> G    1.57856
  C <-> T   10.44312
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72388   0.10711   0.59066   0.02611  
   0.16970  -1.44050   0.16994   1.10086  
   0.73520   0.13350  -0.97411   0.10542  
   0.03319   0.88318   0.10765  -1.02403  



. Run ID:				none
. Random seed:				1471047814
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
