Job Id: 685068.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:47
              Overestimated by : 3814.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160460kb
    Pmem requested:          - :          VMem used:   606832kb
          Cpu Time:   00:36:48 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
