Job Id: 685465.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:31
              Overestimated by : 4071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157308kb
    Pmem requested:          - :          VMem used:   605308kb
          Cpu Time:   00:34:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
