
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9005dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2571.12930
. Unconstrained likelihood: 		-1929.03202
. Parsimony: 				378
. Tree size: 				1.28137
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.245
  - Relative rate in class 1: 		0.00191 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06346 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49189 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44274 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29757
  - f(C)= 0.20723
  - f(G)= 0.27620
  - f(T)= 0.21900
. GTR relative rate parameters : 
  A <-> C    2.50032
  A <-> G    8.29868
  A <-> T    1.29286
  C <-> G    2.06969
  C <-> T   11.23923
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96096   0.16096   0.71204   0.08796  
   0.23113  -1.17336   0.17758   0.76465  
   0.76714   0.13324  -0.96841   0.06803  
   0.11951   0.72353   0.08580  -0.92885  



. Run ID:				none
. Random seed:				1471041295
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
