Job Id: 686413.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:59
              Overestimated by : 5442.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142444kb
    Pmem requested:          - :          VMem used:   588744kb
          Cpu Time:   00:25:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
