
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12015.35018
. Unconstrained likelihood: 		-3049.38223
. Parsimony: 				3190
. Tree size: 				11.47631
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.117
  - Relative rate in class 1: 		0.15968 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50929 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01697 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31406 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31362
  - f(C)= 0.19094
  - f(G)= 0.18663
  - f(T)= 0.30881
. GTR relative rate parameters : 
  A <-> C    1.56556
  A <-> G    4.89154
  A <-> T    0.98542
  C <-> G    1.14014
  C <-> T    5.83423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82599   0.16286   0.49734   0.16579  
   0.26750  -1.36499   0.11592   0.98156  
   0.83579   0.11860  -1.12263   0.16824  
   0.16837   0.60690   0.10167  -0.87694  



. Run ID:				none
. Random seed:				1473637353
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
