
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120572.65581
. Unconstrained likelihood: 		-41133.24708
. Parsimony: 				33027
. Tree size: 				12.01171
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.044
. Nucleotides frequencies:
  - f(A)= 0.31438
  - f(C)= 0.19174
  - f(G)= 0.19583
  - f(T)= 0.29805
. GTR relative rate parameters : 
  A <-> C    1.28266
  A <-> G    4.68317
  A <-> T    1.15208
  C <-> G    1.07743
  C <-> T    5.64617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84150   0.13738   0.51231   0.19181  
   0.22526  -1.28317   0.11786   0.94005  
   0.82244   0.11540  -1.10434   0.16649  
   0.20232   0.60474   0.10939  -0.91646  



. Run ID:				none
. Random seed:				1480407712
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m9s (249 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
