Job Id: 681926.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:01:03
              Overestimated by : 1334.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   416900kb
    Pmem requested:          - :          VMem used:   864884kb
          Cpu Time:   05:01:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
