Job Id: 694938.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:39
              Overestimated by : 13994.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   154920kb
    Pmem requested:          - :          VMem used:   602920kb
          Cpu Time:   00:30:39 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
