
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121852.22702
. Unconstrained likelihood: 		-41394.10113
. Parsimony: 				34174
. Tree size: 				12.92092
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.052
. Nucleotides frequencies:
  - f(A)= 0.26741
  - f(C)= 0.23517
  - f(G)= 0.23449
  - f(T)= 0.26293
. GTR relative rate parameters : 
  A <-> C    1.26660
  A <-> G    4.64146
  A <-> T    1.39387
  C <-> G    1.10829
  C <-> T    5.68924
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92908   0.15790   0.57692   0.19427  
   0.17954  -1.11023   0.13776   0.79293  
   0.65791   0.13816  -0.93545   0.13937  
   0.19758   0.70923   0.12430  -1.03110  



. Run ID:				none
. Random seed:				1480386563
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m30s (390 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
