
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139963.32945
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41392
. Tree size: 				12.95712
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		322.745
. Nucleotides frequencies:
  - f(A)= 0.26616
  - f(C)= 0.23604
  - f(G)= 0.23409
  - f(T)= 0.26371
. GTR relative rate parameters : 
  A <-> C    1.13964
  A <-> G    4.22018
  A <-> T    1.41335
  C <-> G    0.96406
  C <-> T    5.59871
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90814   0.14990   0.55053   0.20770  
   0.16904  -1.11756   0.12576   0.82276  
   0.62595   0.12681  -0.89972   0.14695  
   0.20963   0.73643   0.13045  -1.07652  



. Run ID:				none
. Random seed:				1480442470
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m34s (334 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
