Job Id: 683996.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:15
              Overestimated by : 2176.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177864kb
    Pmem requested:          - :          VMem used:   624956kb
          Cpu Time:   01:03:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
