Job Id: 683406.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:52
              Overestimated by : 2432.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191756kb
    Pmem requested:          - :          VMem used:   639864kb
          Cpu Time:   00:56:50 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
