Job Id: 682666.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:50
              Overestimated by : 1850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212776kb
    Pmem requested:          - :          VMem used:   659508kb
          Cpu Time:   01:13:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
