
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76302.33027
. Unconstrained likelihood: 		-35049.73873
. Parsimony: 				15511
. Tree size: 				3.95392
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.841
. Nucleotides frequencies:
  - f(A)= 0.27286
  - f(C)= 0.23057
  - f(G)= 0.22461
  - f(T)= 0.27197
. GTR relative rate parameters : 
  A <-> C    1.29487
  A <-> G    5.14849
  A <-> T    2.27421
  C <-> G    0.47005
  C <-> T    5.80627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02112   0.14703   0.56949   0.30460  
   0.17400  -1.00367   0.05199   0.77767  
   0.69184   0.05337  -0.87915   0.13394  
   0.30560   0.65929   0.11061  -1.07551  



. Run ID:				none
. Random seed:				1480628792
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m25s (265 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
