
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3677dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7297.63680
. Unconstrained likelihood: 		-6380.02787
. Parsimony: 				975
. Tree size: 				0.97647
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.201
  - Relative rate in class 1: 		0.00055 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03449 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38688 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57807 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31921
  - f(C)= 0.21677
  - f(G)= 0.20945
  - f(T)= 0.25457
. GTR relative rate parameters : 
  A <-> C    1.90485
  A <-> G    6.06939
  A <-> T    0.65322
  C <-> G    1.22607
  C <-> T    9.99945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73932   0.16497   0.50791   0.06644  
   0.24294  -1.36257   0.10260   1.01703  
   0.77406   0.10618  -0.98195   0.10171  
   0.08331   0.86600   0.08368  -1.03299  



. Run ID:				none
. Random seed:				1470983295
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
