
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35725.34401
. Unconstrained likelihood: 		-26244.76751
. Parsimony: 				5871
. Tree size: 				1.28507
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.977
. Nucleotides frequencies:
  - f(A)= 0.29781
  - f(C)= 0.19471
  - f(G)= 0.20678
  - f(T)= 0.30069
. GTR relative rate parameters : 
  A <-> C    1.32834
  A <-> G    4.42966
  A <-> T    1.01271
  C <-> G    1.04063
  C <-> T    5.26072
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86743   0.15168   0.53717   0.17858  
   0.23200  -1.28587   0.12619   0.92768  
   0.77365   0.11883  -1.06882   0.17634  
   0.17687   0.60072   0.12127  -0.89885  



. Run ID:				none
. Random seed:				1480298736
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m14s (134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
