
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39264.18707
. Unconstrained likelihood: 		-30902.11543
. Parsimony: 				6393
. Tree size: 				1.34745
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81.650
. Nucleotides frequencies:
  - f(A)= 0.25611
  - f(C)= 0.25448
  - f(G)= 0.25256
  - f(T)= 0.23686
. GTR relative rate parameters : 
  A <-> C    1.44746
  A <-> G    5.09229
  A <-> T    1.20623
  C <-> G    1.01035
  C <-> T    6.27406
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97026   0.18421   0.64317   0.14288  
   0.18539  -1.05616   0.12761   0.74317  
   0.65221   0.12858  -0.89924   0.11845  
   0.15449   0.79847   0.12630  -1.07926  



. Run ID:				none
. Random seed:				1480386001
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
