
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12737dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25972.80988
. Unconstrained likelihood: 		-15316.56326
. Parsimony: 				4734
. Tree size: 				2.28512
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.782
  - Relative rate in class 1: 		0.09176 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39985 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95189 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55650 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30535
  - f(C)= 0.21313
  - f(G)= 0.22422
  - f(T)= 0.25730
. GTR relative rate parameters : 
  A <-> C    1.58362
  A <-> G    6.84522
  A <-> T    0.94689
  C <-> G    1.69637
  C <-> T    8.04260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86303   0.13766   0.62600   0.09937  
   0.19722  -1.19637   0.15514   0.84402  
   0.85249   0.14746  -1.10489   0.10494  
   0.11792   0.69911   0.09145  -0.90848  



. Run ID:				none
. Random seed:				1470951392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
