Job Id: 685350.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:39
              Overestimated by : 1506.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228200kb
    Pmem requested:          - :          VMem used:   676232kb
          Cpu Time:   01:29:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
