
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87782.18864
. Unconstrained likelihood: 		-36053.33204
. Parsimony: 				18740
. Tree size: 				5.50866
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.750
. Nucleotides frequencies:
  - f(A)= 0.27622
  - f(C)= 0.22107
  - f(G)= 0.22723
  - f(T)= 0.27548
. GTR relative rate parameters : 
  A <-> C    1.40148
  A <-> G    5.87142
  A <-> T    3.56904
  C <-> G    0.41097
  C <-> T    6.38560
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09665   0.12933   0.55690   0.41042  
   0.16159  -0.93489   0.03898   0.73431  
   0.67699   0.03792  -0.82991   0.11499  
   0.41152   0.58926   0.09485  -1.09563  



. Run ID:				none
. Random seed:				1480631705
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m9s (969 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
