
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11096dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8481.53648
. Unconstrained likelihood: 		-6962.21710
. Parsimony: 				1254
. Tree size: 				1.45076
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.182
  - Relative rate in class 1: 		0.00026 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02391 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33415 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64167 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27189
  - f(C)= 0.23598
  - f(G)= 0.25961
  - f(T)= 0.23252
. GTR relative rate parameters : 
  A <-> C    1.72548
  A <-> G    6.11138
  A <-> T    0.33727
  C <-> G    2.43299
  C <-> T    9.98848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78440   0.15413   0.60058   0.02969  
   0.17759  -1.29583   0.23910   0.87915  
   0.62899   0.21733  -0.93433   0.08802  
   0.03471   0.89222   0.09827  -1.02520  



. Run ID:				none
. Random seed:				1470877980
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
