
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8582dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3571.40894
. Unconstrained likelihood: 		-2979.58003
. Parsimony: 				488
. Tree size: 				1.16061
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.157
  - Relative rate in class 1: 		0.00008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01304 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26152 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72536 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28898
  - f(C)= 0.24536
  - f(G)= 0.25447
  - f(T)= 0.21119
. GTR relative rate parameters : 
  A <-> C    1.24298
  A <-> G    7.91289
  A <-> T    0.64488
  C <-> G    1.10316
  C <-> T    5.91526
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07805   0.13394   0.88430   0.05981  
   0.15775  -0.82966   0.12328   0.54863  
   1.00425   0.11887  -1.21587   0.09275  
   0.08184   0.63740   0.11175  -0.83100  



. Run ID:				none
. Random seed:				1471036091
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
