Job Id: 681984.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:03:27
              Overestimated by : 1088.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   418504kb
    Pmem requested:          - :          VMem used:   866364kb
          Cpu Time:   06:03:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
