
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6854dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19108.04834
. Unconstrained likelihood: 		-17361.08462
. Parsimony: 				2912
. Tree size: 				1.29537
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05171 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45407 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30731
  - f(C)= 0.21656
  - f(G)= 0.26354
  - f(T)= 0.21259
. GTR relative rate parameters : 
  A <-> C    1.40895
  A <-> G    4.96868
  A <-> T    0.79045
  C <-> G    1.00554
  C <-> T    6.34947
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93472   0.15999   0.68661   0.08811  
   0.22704  -1.07379   0.13895   0.70780  
   0.80066   0.11418  -1.02632   0.11147  
   0.12737   0.72101   0.13819  -0.98657  



. Run ID:				none
. Random seed:				1471017175
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
