Job Id: 685770.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:53
              Overestimated by : 1538.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   232040kb
    Pmem requested:          - :          VMem used:   678164kb
          Cpu Time:   01:27:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
