
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9151dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5191.20198
. Unconstrained likelihood: 		-2250.13473
. Parsimony: 				1010
. Tree size: 				3.29388
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.608
  - Relative rate in class 1: 		0.05469 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31650 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88517 [freq=0.250000] 		
  - Relative rate in class 4: 		2.74364 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29806
  - f(C)= 0.22903
  - f(G)= 0.21717
  - f(T)= 0.25574
. GTR relative rate parameters : 
  A <-> C    2.05885
  A <-> G    4.35230
  A <-> T    0.47782
  C <-> G    1.52465
  C <-> T    4.05980
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92945   0.28479   0.57086   0.07380  
   0.37064  -1.19770   0.19998   0.62708  
   0.78351   0.21090  -1.14887   0.15446  
   0.08602   0.56157   0.13116  -0.77875  



. Run ID:				none
. Random seed:				1471043293
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
