Job Id: 686469.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:35
              Overestimated by : 4187.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148016kb
    Pmem requested:          - :          VMem used:   596012kb
          Cpu Time:   00:33:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
