Job Id: 694755.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:02
              Overestimated by : 15880.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152924kb
    Pmem requested:          - :          VMem used:   600932kb
          Cpu Time:   00:27:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
