
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9636dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12544.64420
. Unconstrained likelihood: 		-8213.43396
. Parsimony: 				2221
. Tree size: 				2.50949
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.377
  - Relative rate in class 1: 		0.01359 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70555 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11623 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19979
  - f(C)= 0.28213
  - f(G)= 0.33351
  - f(T)= 0.18458
. GTR relative rate parameters : 
  A <-> C    1.32138
  A <-> G    4.66733
  A <-> T    0.88799
  C <-> G    1.15869
  C <-> T    7.18898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08668   0.19353   0.80807   0.08509  
   0.13705  -1.02649   0.20061   0.68884  
   0.48408   0.16970  -0.74960   0.09582  
   0.09210   1.05289   0.17313  -1.31812  



. Run ID:				none
. Random seed:				1471065948
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
