
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			832dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25637.70101
. Unconstrained likelihood: 		-16293.97983
. Parsimony: 				4628
. Tree size: 				2.35100
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.521
  - Relative rate in class 1: 		0.03732 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83489 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86246 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29564
  - f(C)= 0.19923
  - f(G)= 0.23333
  - f(T)= 0.27180
. GTR relative rate parameters : 
  A <-> C    1.47137
  A <-> G    5.63481
  A <-> T    0.64634
  C <-> G    2.06538
  C <-> T    5.62121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89977   0.14788   0.66327   0.08863  
   0.21945  -1.23335   0.24311   0.77078  
   0.84042   0.20758  -1.18512   0.13712  
   0.09640   0.56496   0.11771  -0.77907  



. Run ID:				none
. Random seed:				1471032355
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
