Job Id: 686164.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:54:35
              Overestimated by : 1156.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   249744kb
    Pmem requested:          - :          VMem used:   696344kb
          Cpu Time:   01:54:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
