
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8332dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4153.38660
. Unconstrained likelihood: 		-3081.73489
. Parsimony: 				533
. Tree size: 				0.83804
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.155
  - Relative rate in class 1: 		0.00007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25832 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72895 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28276
  - f(C)= 0.19538
  - f(G)= 0.23163
  - f(T)= 0.29023
. GTR relative rate parameters : 
  A <-> C    2.51782
  A <-> G    8.18200
  A <-> T    0.70027
  C <-> G    2.03449
  C <-> T    9.73188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89720   0.17038   0.65643   0.07039  
   0.24658  -1.38810   0.16322   0.97829  
   0.80130   0.13767  -1.03950   0.10052  
   0.06858   0.65856   0.08023  -0.80737  



. Run ID:				none
. Random seed:				1471032455
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
