
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117258.42452
. Unconstrained likelihood: 		-41021.49131
. Parsimony: 				32681
. Tree size: 				12.32648
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.30591
  - f(C)= 0.18918
  - f(G)= 0.19156
  - f(T)= 0.31335
. GTR relative rate parameters : 
  A <-> C    1.33133
  A <-> G    4.65459
  A <-> T    1.02410
  C <-> G    1.12611
  C <-> T    5.29912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84850   0.14593   0.51663   0.18594  
   0.23597  -1.32307   0.12499   0.96211  
   0.82501   0.12344  -1.13001   0.18156  
   0.18152   0.58086   0.11099  -0.87337  



. Run ID:				none
. Random seed:				1480081632
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m24s (384 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
