
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3549dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3871.19090
. Unconstrained likelihood: 		-2786.00187
. Parsimony: 				560
. Tree size: 				1.13042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00161 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05833 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47600 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46406 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28516
  - f(C)= 0.21292
  - f(G)= 0.25050
  - f(T)= 0.25142
. GTR relative rate parameters : 
  A <-> C    1.29532
  A <-> G    8.40765
  A <-> T    0.91367
  C <-> G    2.36193
  C <-> T   11.78845
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83451   0.08813   0.67298   0.07340  
   0.11803  -1.25417   0.18906   0.94709  
   0.76610   0.16070  -1.00714   0.08034  
   0.08325   0.80204   0.08004  -0.96534  



. Run ID:				none
. Random seed:				1470982493
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
