
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2920dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9810.15800
. Unconstrained likelihood: 		-5785.21597
. Parsimony: 				1639
. Tree size: 				1.74200
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.467
  - Relative rate in class 1: 		0.02750 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23004 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79494 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94753 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30695
  - f(C)= 0.18601
  - f(G)= 0.20998
  - f(T)= 0.29706
. GTR relative rate parameters : 
  A <-> C    3.42005
  A <-> G    8.31916
  A <-> T    0.76102
  C <-> G    2.61177
  C <-> T    8.58472
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90619   0.22095   0.60672   0.07852  
   0.36460  -1.44081   0.19048   0.88573  
   0.88689   0.16873  -1.15880   0.10318  
   0.08113   0.55461   0.07293  -0.70867  



. Run ID:				none
. Random seed:				1470978105
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
