Job Id: 685212.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:38
              Overestimated by : 1708.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179976kb
    Pmem requested:          - :          VMem used:   628036kb
          Cpu Time:   01:19:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
