
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279040.29877
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82423
. Tree size: 				26.65758
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		693792.542
. Nucleotides frequencies:
  - f(A)= 0.25377
  - f(C)= 0.24021
  - f(G)= 0.23646
  - f(T)= 0.26957
. GTR relative rate parameters : 
  A <-> C    1.18476
  A <-> G    4.52489
  A <-> T    1.17107
  C <-> G    1.05905
  C <-> T    5.51968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92261   0.15721   0.59103   0.17438  
   0.16608  -1.12632   0.13833   0.82191  
   0.63429   0.14053  -0.92372   0.14891  
   0.16416   0.73242   0.13062  -1.02719  



. Run ID:				none
. Random seed:				1480793748
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m14s (854 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
