
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7491dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14397.08841
. Unconstrained likelihood: 		-9501.70052
. Parsimony: 				2135
. Tree size: 				1.16299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.204
  - Relative rate in class 1: 		0.00061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03610 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39397 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56932 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29163
  - f(C)= 0.21666
  - f(G)= 0.24365
  - f(T)= 0.24806
. GTR relative rate parameters : 
  A <-> C    1.25415
  A <-> G    9.47635
  A <-> T    0.70926
  C <-> G    1.80214
  C <-> T   10.19112
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91447   0.09014   0.76597   0.05837  
   0.12134  -1.10565   0.14567   0.83865  
   0.91681   0.12953  -1.12863   0.08229  
   0.06862   0.73248   0.08083  -0.88193  



. Run ID:				none
. Random seed:				1471021256
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
