Job Id: 685877.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:50
              Overestimated by : 2054.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210268kb
    Pmem requested:          - :          VMem used:   658092kb
          Cpu Time:   01:06:52 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
