
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6494dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2022.36549
. Unconstrained likelihood: 		-1780.08810
. Parsimony: 				227
. Tree size: 				0.77935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.203
  - Relative rate in class 1: 		0.00060 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03581 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39270 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57089 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23197
  - f(C)= 0.23655
  - f(G)= 0.24099
  - f(T)= 0.29050
. GTR relative rate parameters : 
  A <-> C    2.91837
  A <-> G   18.17793
  A <-> T    1.68995
  C <-> G    2.20504
  C <-> T    7.78850
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.37596   0.17078   1.08373   0.12145  
   0.16748  -0.85866   0.13146   0.55973  
   1.04319   0.12904  -1.24409   0.07187  
   0.09698   0.45578   0.05962  -0.61238  



. Run ID:				none
. Random seed:				1471015957
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
