Job Id: 685736.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:11
              Overestimated by : 4670.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139908kb
    Pmem requested:          - :          VMem used:   586036kb
          Cpu Time:   00:30:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
