
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36877.54116
. Unconstrained likelihood: 		-27006.70428
. Parsimony: 				6134
. Tree size: 				1.35580
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.021
. Nucleotides frequencies:
  - f(A)= 0.24628
  - f(C)= 0.25432
  - f(G)= 0.24556
  - f(T)= 0.25384
. GTR relative rate parameters : 
  A <-> C    1.58766
  A <-> G    5.51471
  A <-> T    1.16418
  C <-> G    1.15431
  C <-> T    6.00227
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99913   0.19646   0.65889   0.14378  
   0.19025  -1.06948   0.13792   0.74131  
   0.66082   0.14283  -0.92716   0.12351  
   0.13950   0.74272   0.11948  -1.00170  



. Run ID:				none
. Random seed:				1480329965
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
