
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38225.52835
. Unconstrained likelihood: 		-30535.63375
. Parsimony: 				6398
. Tree size: 				1.35631
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		24.125
. Nucleotides frequencies:
  - f(A)= 0.25043
  - f(C)= 0.25067
  - f(G)= 0.24397
  - f(T)= 0.25493
. GTR relative rate parameters : 
  A <-> C    1.56835
  A <-> G    5.52688
  A <-> T    1.21369
  C <-> G    1.15916
  C <-> T    6.30382
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97708   0.18730   0.64239   0.14740  
   0.18711  -1.08741   0.13473   0.76558  
   0.65937   0.13843  -0.91925   0.12145  
   0.14480   0.75281   0.11623  -1.01384  



. Run ID:				none
. Random seed:				1480341775
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
