Job Id: 694744.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:12:36
              Overestimated by : 34185.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137288kb
    Pmem requested:          - :          VMem used:   585260kb
          Cpu Time:   00:12:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
