Job Id: 694866.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:26
              Overestimated by : 27891.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137280kb
    Pmem requested:          - :          VMem used:   585372kb
          Cpu Time:   00:15:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
