
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118020.38035
. Unconstrained likelihood: 		-41156.88611
. Parsimony: 				33212
. Tree size: 				12.99671
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.004
. Nucleotides frequencies:
  - f(A)= 0.30348
  - f(C)= 0.19255
  - f(G)= 0.18701
  - f(T)= 0.31696
. GTR relative rate parameters : 
  A <-> C    1.47203
  A <-> G    5.34231
  A <-> T    1.15282
  C <-> G    1.10827
  C <-> T    5.69927
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86995   0.14963   0.52742   0.19290  
   0.23584  -1.29891   0.10941   0.95366  
   0.85591   0.11266  -1.13590   0.16733  
   0.18470   0.57934   0.09872  -0.86276  



. Run ID:				none
. Random seed:				1480081662
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m31s (331 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
