
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267430.35190
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82454
. Tree size: 				29.02315
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1365624831.565
. Nucleotides frequencies:
  - f(A)= 0.34584
  - f(C)= 0.15419
  - f(G)= 0.14995
  - f(T)= 0.35001
. GTR relative rate parameters : 
  A <-> C    0.59136
  A <-> G    2.22782
  A <-> T    1.61523
  C <-> G    0.48814
  C <-> T    5.70334
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69353   0.06384   0.23389   0.39581  
   0.14319  -1.59202   0.05125   1.39758  
   0.53942   0.05270  -0.83717   0.24505  
   0.39110   0.61569   0.10498  -1.11177  



. Run ID:				none
. Random seed:				1480674607
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h4m1s (3841 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
