
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2137dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4493.63364
. Unconstrained likelihood: 		-2807.70663
. Parsimony: 				785
. Tree size: 				2.47363
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.385
  - Relative rate in class 1: 		0.01460 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17041 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71444 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26670
  - f(C)= 0.28029
  - f(G)= 0.29416
  - f(T)= 0.15886
. GTR relative rate parameters : 
  A <-> C    1.10981
  A <-> G    4.49667
  A <-> T    0.55597
  C <-> G    1.62208
  C <-> T    6.98647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90558   0.16358   0.69556   0.04644  
   0.15565  -0.99017   0.25091   0.58362  
   0.63064   0.23908  -0.95326   0.08354  
   0.07797   1.02975   0.15468  -1.26241  



. Run ID:				none
. Random seed:				1470972225
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
