Job Id: 685054.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:06
              Overestimated by : 4122.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153168kb
    Pmem requested:          - :          VMem used:   601308kb
          Cpu Time:   00:34:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
