
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8414dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3422.23478
. Unconstrained likelihood: 		-1747.33301
. Parsimony: 				521
. Tree size: 				1.31355
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03761 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40041 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56132 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25703
  - f(C)= 0.30681
  - f(G)= 0.25811
  - f(T)= 0.17805
. GTR relative rate parameters : 
  A <-> C    0.99479
  A <-> G    6.48916
  A <-> T    0.70794
  C <-> G    3.06178
  C <-> T   13.88000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66316   0.09610   0.52737   0.03969  
   0.08051  -1.10745   0.24883   0.77812  
   0.52517   0.29578  -0.87701   0.05606  
   0.05729   1.34085   0.08127  -1.47941  



. Run ID:				none
. Random seed:				1471033529
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
