Job Id: 686203.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:36
              Overestimated by : 5525.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141516kb
    Pmem requested:          - :          VMem used:   588200kb
          Cpu Time:   00:25:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
