
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37244.75537
. Unconstrained likelihood: 		-27143.57804
. Parsimony: 				6115
. Tree size: 				1.32241
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.035
. Nucleotides frequencies:
  - f(A)= 0.25351
  - f(C)= 0.24891
  - f(G)= 0.24644
  - f(T)= 0.25114
. GTR relative rate parameters : 
  A <-> C    1.31701
  A <-> G    4.59328
  A <-> T    0.94444
  C <-> G    1.06483
  C <-> T    5.31278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95387   0.18427   0.63628   0.13333  
   0.18767  -1.08517   0.14750   0.75000  
   0.65453   0.14898  -0.94468   0.14117  
   0.13458   0.74333   0.13852  -1.01644  



. Run ID:				none
. Random seed:				1480389638
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
