Job Id: 681892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:42:52
              Overestimated by : 1427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   430204kb
    Pmem requested:          - :          VMem used:   878180kb
          Cpu Time:   04:43:03 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
