
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8831dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14355.07573
. Unconstrained likelihood: 		-9199.26850
. Parsimony: 				2469
. Tree size: 				1.83254
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.585
  - Relative rate in class 1: 		0.05000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87338 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37124
  - f(C)= 0.20879
  - f(G)= 0.21954
  - f(T)= 0.20043
. GTR relative rate parameters : 
  A <-> C    1.52381
  A <-> G    5.31615
  A <-> T    0.79101
  C <-> G    1.50944
  C <-> T    9.58281
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73094   0.14147   0.51897   0.07050  
   0.25154  -1.25295   0.14735   0.85406  
   0.87756   0.14014  -1.10682   0.08912  
   0.13057   0.88966   0.09762  -1.11786  



. Run ID:				none
. Random seed:				1471038681
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
