Job Id: 686344.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:40
              Overestimated by : 1754.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211240kb
    Pmem requested:          - :          VMem used:   657552kb
          Cpu Time:   01:17:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
