
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1485dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9345.66520
. Unconstrained likelihood: 		-6361.26871
. Parsimony: 				1663
. Tree size: 				2.30372
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00152 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05676 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47096 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47076 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25260
  - f(C)= 0.22540
  - f(G)= 0.29428
  - f(T)= 0.22772
. GTR relative rate parameters : 
  A <-> C    2.10032
  A <-> G    6.11848
  A <-> T    0.51612
  C <-> G    2.51660
  C <-> T   12.16051
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81777   0.16188   0.61570   0.04019  
   0.18142  -1.38157   0.25325   0.94690  
   0.52850   0.19397  -0.80033   0.07787  
   0.04458   0.93728   0.10063  -1.08249  



. Run ID:				none
. Random seed:				1470968160
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
