Job Id: 684932.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:38
              Overestimated by : 2987.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180640kb
    Pmem requested:          - :          VMem used:   628692kb
          Cpu Time:   00:46:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
