
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13156dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2847.54742
. Unconstrained likelihood: 		-1511.55886
. Parsimony: 				478
. Tree size: 				1.69864
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.441
  - Relative rate in class 1: 		0.02304 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21166 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77208 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99322 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35051
  - f(C)= 0.20441
  - f(G)= 0.22276
  - f(T)= 0.22232
. GTR relative rate parameters : 
  A <-> C    0.85078
  A <-> G    5.04403
  A <-> T    0.44959
  C <-> G    0.64137
  C <-> T    3.22184
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97728   0.12162   0.78576   0.06990  
   0.20855  -0.80938   0.09991   0.50092  
   1.23642   0.09169  -1.48358   0.15548  
   0.11021   0.46057   0.15578  -0.72655  



. Run ID:				none
. Random seed:				1470954713
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
