Job Id: 684392.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:06
              Overestimated by : 5417.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141304kb
    Pmem requested:          - :          VMem used:   588436kb
          Cpu Time:   00:26:07 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
