
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79790.76963
. Unconstrained likelihood: 		-40874.11387
. Parsimony: 				14792
. Tree size: 				3.18748
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		205.926
. Nucleotides frequencies:
  - f(A)= 0.26463
  - f(C)= 0.24571
  - f(G)= 0.24302
  - f(T)= 0.24665
. GTR relative rate parameters : 
  A <-> C    1.13699
  A <-> G    3.92166
  A <-> T    1.32864
  C <-> G    0.78646
  C <-> T    5.34599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92452   0.16555   0.56477   0.19420  
   0.17831  -1.07296   0.11326   0.78139  
   0.61500   0.11451  -0.87568   0.14616  
   0.20836   0.77841   0.14401  -1.13079  



. Run ID:				none
. Random seed:				1480731280
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
