
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37191.37460
. Unconstrained likelihood: 		-29642.55709
. Parsimony: 				5912
. Tree size: 				1.24196
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15226.638
. Nucleotides frequencies:
  - f(A)= 0.30430
  - f(C)= 0.18559
  - f(G)= 0.19423
  - f(T)= 0.31588
. GTR relative rate parameters : 
  A <-> C    1.00733
  A <-> G    3.10660
  A <-> T    0.94006
  C <-> G    0.83844
  C <-> T    5.93048
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70593   0.12138   0.39176   0.19279  
   0.19902  -1.52100   0.10573   1.21625  
   0.61377   0.10103  -0.91988   0.20508  
   0.18573   0.71461   0.12611  -1.02644  



. Run ID:				none
. Random seed:				1480271425
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
