Job Id: 685580.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:51
              Overestimated by : 3606.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147132kb
    Pmem requested:          - :          VMem used:   594480kb
          Cpu Time:   00:38:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
