
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43521.87677
. Unconstrained likelihood: 		-29103.61886
. Parsimony: 				7703
. Tree size: 				1.77233
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.886
. Nucleotides frequencies:
  - f(A)= 0.27032
  - f(C)= 0.24216
  - f(G)= 0.23222
  - f(T)= 0.25530
. GTR relative rate parameters : 
  A <-> C    1.14383
  A <-> G    4.80697
  A <-> T    1.86037
  C <-> G    0.46820
  C <-> T    5.27791
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01873   0.15104   0.60870   0.25899  
   0.16861  -0.96266   0.05929   0.73476  
   0.70858   0.06182  -0.90962   0.13921  
   0.27423   0.69693   0.12663  -1.09779  



. Run ID:				none
. Random seed:				1480372662
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
