
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3593.65092
. Unconstrained likelihood: 		-2195.17277
. Parsimony: 				556
. Tree size: 				1.19897
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.112
  - Relative rate in class 1: 		0.15871 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50796 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01631 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31702 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26494
  - f(C)= 0.22506
  - f(G)= 0.26088
  - f(T)= 0.24913
. GTR relative rate parameters : 
  A <-> C    1.35417
  A <-> G    5.03689
  A <-> T    0.58319
  C <-> G    0.91812
  C <-> T    4.93485
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02211   0.17659   0.76134   0.08418  
   0.20787  -1.05897   0.13878   0.71232  
   0.77320   0.11973  -1.03727   0.14434  
   0.08952   0.64352   0.15115  -0.88419  



. Run ID:				none
. Random seed:				1473636716
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
