Job Id: 686667.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:34
              Overestimated by : 2538.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168416kb
    Pmem requested:          - :          VMem used:   615448kb
          Cpu Time:   00:54:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
