Job Id: 694845.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:20
              Overestimated by : 13260.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   154244kb
    Pmem requested:          - :          VMem used:   600460kb
          Cpu Time:   00:32:21 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
