
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11901.17347
. Unconstrained likelihood: 		-3047.86764
. Parsimony: 				3210
. Tree size: 				11.23886
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.086
  - Relative rate in class 1: 		0.15378 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50115 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01290 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33217 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26713
  - f(C)= 0.22919
  - f(G)= 0.23988
  - f(T)= 0.26381
. GTR relative rate parameters : 
  A <-> C    1.57980
  A <-> G    5.25643
  A <-> T    1.20740
  C <-> G    1.30757
  C <-> T    6.51886
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92634   0.17275   0.60161   0.15198  
   0.20135  -1.17155   0.14965   0.82055  
   0.66995   0.14299  -0.93881   0.12587  
   0.15389   0.71285   0.11445  -0.98119  



. Run ID:				none
. Random seed:				1473638805
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
