
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4271dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6221.21350
. Unconstrained likelihood: 		-6334.14337
. Parsimony: 				790
. Tree size: 				0.89496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00139 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05430 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46285 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48146 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30475
  - f(C)= 0.18180
  - f(G)= 0.22945
  - f(T)= 0.28400
. GTR relative rate parameters : 
  A <-> C    1.79034
  A <-> G    9.12639
  A <-> T    0.89951
  C <-> G    1.65332
  C <-> T   11.21513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87511   0.10648   0.68506   0.08357  
   0.17849  -1.34456   0.12410   1.04197  
   0.90988   0.09833  -1.10112   0.09291  
   0.08968   0.66701   0.07506  -0.83175  



. Run ID:				none
. Random seed:				1470986763
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
