
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74158.43232
. Unconstrained likelihood: 		-34921.29961
. Parsimony: 				14000
. Tree size: 				3.22226
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.998
. Nucleotides frequencies:
  - f(A)= 0.25708
  - f(C)= 0.24602
  - f(G)= 0.24563
  - f(T)= 0.25127
. GTR relative rate parameters : 
  A <-> C    1.24389
  A <-> G    4.79309
  A <-> T    1.56518
  C <-> G    0.75382
  C <-> T    5.44780
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01277   0.16515   0.63537   0.21224  
   0.17257  -1.01124   0.09993   0.73874  
   0.66499   0.10009  -0.90068   0.13560  
   0.21715   0.72332   0.13256  -1.07303  



. Run ID:				none
. Random seed:				1480871574
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m48s (228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
