
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79820.11090
. Unconstrained likelihood: 		-41059.86086
. Parsimony: 				15016
. Tree size: 				3.24832
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30891.371
. Nucleotides frequencies:
  - f(A)= 0.26093
  - f(C)= 0.24051
  - f(G)= 0.25057
  - f(T)= 0.24798
. GTR relative rate parameters : 
  A <-> C    1.28428
  A <-> G    4.85056
  A <-> T    1.62594
  C <-> G    0.76370
  C <-> T    5.66917
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01530   0.16270   0.64021   0.21238  
   0.17652  -1.01783   0.10080   0.74052  
   0.66668   0.09675  -0.89405   0.13062  
   0.22348   0.71820   0.13199  -1.07367  



. Run ID:				none
. Random seed:				1480923798
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m24s (384 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
