Job Id: 686115.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:22
              Overestimated by : 3859.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164040kb
    Pmem requested:          - :          VMem used:   612040kb
          Cpu Time:   00:36:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
