
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12142dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4439.04738
. Unconstrained likelihood: 		-2757.45879
. Parsimony: 				653
. Tree size: 				1.09840
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02668 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34917 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62382 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24768
  - f(C)= 0.27062
  - f(G)= 0.28474
  - f(T)= 0.19696
. GTR relative rate parameters : 
  A <-> C    1.23830
  A <-> G    5.61768
  A <-> T    0.51285
  C <-> G    0.85928
  C <-> T    7.10711
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01245   0.16667   0.79555   0.05024  
   0.15254  -0.97044   0.12169   0.69621  
   0.69203   0.11565  -0.90564   0.09796  
   0.06318   0.95657   0.14161  -1.16137  



. Run ID:				none
. Random seed:				1470945508
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
