Job Id: 695074.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:18
              Overestimated by : 14644.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164040kb
    Pmem requested:          - :          VMem used:   611292kb
          Cpu Time:   00:29:17 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
