Job Id: 683345.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:43
              Overestimated by : 2394.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199056kb
    Pmem requested:          - :          VMem used:   647096kb
          Cpu Time:   00:57:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
