
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37443.55619
. Unconstrained likelihood: 		-27018.92635
. Parsimony: 				5969
. Tree size: 				1.29462
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.063
. Nucleotides frequencies:
  - f(A)= 0.25577
  - f(C)= 0.23706
  - f(G)= 0.25581
  - f(T)= 0.25136
. GTR relative rate parameters : 
  A <-> C    1.40534
  A <-> G    4.64084
  A <-> T    1.14724
  C <-> G    1.22963
  C <-> T    5.90441
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94863   0.17474   0.62265   0.15124  
   0.18853  -1.13191   0.16498   0.77840  
   0.62258   0.15289  -0.90730   0.13183  
   0.15390   0.73414   0.13417  -1.02221  



. Run ID:				none
. Random seed:				1480416928
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
