
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126168.27261
. Unconstrained likelihood: 		-41412.84625
. Parsimony: 				34857
. Tree size: 				12.55788
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.088
. Nucleotides frequencies:
  - f(A)= 0.26853
  - f(C)= 0.22912
  - f(G)= 0.23201
  - f(T)= 0.27033
. GTR relative rate parameters : 
  A <-> C    1.41292
  A <-> G    5.04962
  A <-> T    1.51916
  C <-> G    1.36589
  C <-> T    5.72690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95121   0.16157   0.58469   0.20496  
   0.18935  -1.12014   0.15816   0.77263  
   0.67673   0.15619  -0.96783   0.13491  
   0.20359   0.65486   0.11579  -0.97424  



. Run ID:				none
. Random seed:				1480280226
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
