
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143332.14692
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41389
. Tree size: 				12.73417
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240313.955
. Nucleotides frequencies:
  - f(A)= 0.28092
  - f(C)= 0.22031
  - f(G)= 0.23751
  - f(T)= 0.26126
. GTR relative rate parameters : 
  A <-> C    1.23668
  A <-> G    4.36815
  A <-> T    1.51393
  C <-> G    1.23357
  C <-> T    6.20088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88585   0.14152   0.53888   0.20545  
   0.18045  -1.17413   0.15218   0.84149  
   0.63739   0.14116  -0.91426   0.13571  
   0.22091   0.70958   0.12337  -1.05386  



. Run ID:				none
. Random seed:				1480325666
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
