
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10459dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4507.51056
. Unconstrained likelihood: 		-3058.31973
. Parsimony: 				642
. Tree size: 				1.02025
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05387 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46141 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48336 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27746
  - f(C)= 0.24432
  - f(G)= 0.28680
  - f(T)= 0.19142
. GTR relative rate parameters : 
  A <-> C    1.91935
  A <-> G    6.84814
  A <-> T    1.69731
  C <-> G    1.43295
  C <-> T    9.01464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02745   0.17470   0.73170   0.12104  
   0.19840  -0.99438   0.15311   0.64287  
   0.70787   0.13043  -0.90962   0.07131  
   0.17545   0.82051   0.10685  -1.10281  



. Run ID:				none
. Random seed:				1470871265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
