Job Id: 695237.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:37:05
              Overestimated by : 11549.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167680kb
    Pmem requested:          - :          VMem used:   615540kb
          Cpu Time:   00:36:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
