
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11231.08668
. Unconstrained likelihood: 		-5585.25314
. Parsimony: 				2202
. Tree size: 				2.72486
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.941
  - Relative rate in class 1: 		0.12505 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45829 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98950 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42716 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28225
  - f(C)= 0.21097
  - f(G)= 0.21256
  - f(T)= 0.29422
. GTR relative rate parameters : 
  A <-> C    1.52013
  A <-> G    6.07501
  A <-> T    3.14810
  C <-> G    0.54387
  C <-> T    6.93878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02842   0.12994   0.52321   0.37528  
   0.17384  -1.04785   0.04684   0.82716  
   0.69474   0.04649  -0.86043   0.11921  
   0.36002   0.59312   0.08612  -1.03926  



. Run ID:				none
. Random seed:				1473644200
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
