Job Id: 694915.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:34:30
              Overestimated by : 12421.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157460kb
    Pmem requested:          - :          VMem used:   605592kb
          Cpu Time:   00:34:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
