Job Id: 684377.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:06
              Overestimated by : 4122.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152092kb
    Pmem requested:          - :          VMem used:   600208kb
          Cpu Time:   00:34:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
