Job Id: 686993.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:36
              Overestimated by : 1968.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200420kb
    Pmem requested:          - :          VMem used:   646944kb
          Cpu Time:   01:09:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
