
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1288dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-904.04898
. Unconstrained likelihood: 		-704.74961
. Parsimony: 				106
. Tree size: 				0.68177
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03820 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40290 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55821 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23637
  - f(C)= 0.18354
  - f(G)= 0.25345
  - f(T)= 0.32664
. GTR relative rate parameters : 
  A <-> C    2.69968
  A <-> G    8.74602
  A <-> T    1.20830
  C <-> G    2.90387
  C <-> T    8.12743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07916   0.17211   0.76996   0.13709  
   0.22165  -1.39941   0.25564   0.92212  
   0.71806   0.18513  -1.01664   0.11346  
   0.09920   0.51814   0.08804  -0.70538  



. Run ID:				none
. Random seed:				1470952687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
