Job Id: 684331.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:21:42
              Overestimated by : 6535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133604kb
    Pmem requested:          - :          VMem used:   579836kb
          Cpu Time:   00:21:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
