
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9119dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9569.82694
. Unconstrained likelihood: 		-5790.19581
. Parsimony: 				1691
. Tree size: 				2.58745
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.483
  - Relative rate in class 1: 		0.03035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80781 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92090 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28311
  - f(C)= 0.23403
  - f(G)= 0.23950
  - f(T)= 0.24336
. GTR relative rate parameters : 
  A <-> C    1.51114
  A <-> G    5.08195
  A <-> T    0.67881
  C <-> G    1.62092
  C <-> T    4.92333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94243   0.19199   0.66076   0.08968  
   0.23225  -1.09345   0.21075   0.65044  
   0.78107   0.20594  -1.11912   0.13211  
   0.10433   0.62551   0.13002  -0.85986  



. Run ID:				none
. Random seed:				1471042598
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
