Job Id: 684522.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:44
              Overestimated by : 2916.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163544kb
    Pmem requested:          - :          VMem used:   611472kb
          Cpu Time:   00:47:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
