
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62171.58234
. Unconstrained likelihood: 		-32879.31771
. Parsimony: 				11245
. Tree size: 				2.50372
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.938
  - Relative rate in class 1: 		0.12452 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45745 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98901 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42902 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24969
  - f(C)= 0.24931
  - f(G)= 0.25226
  - f(T)= 0.24874
. GTR relative rate parameters : 
  A <-> C    1.31508
  A <-> G    5.17556
  A <-> T    0.91209
  C <-> G    1.25453
  C <-> T    5.73907
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96686   0.17040   0.67855   0.11791  
   0.17066  -1.07707   0.16448   0.74194  
   0.67163   0.16255  -0.96345   0.12928  
   0.11836   0.74361   0.13111  -0.99308  



. Run ID:				none
. Random seed:				1481446003
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m31s (151 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
