
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39176.57882
. Unconstrained likelihood: 		-27137.55577
. Parsimony: 				6911
. Tree size: 				1.57772
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.825
. Nucleotides frequencies:
  - f(A)= 0.31313
  - f(C)= 0.19314
  - f(G)= 0.18660
  - f(T)= 0.30712
. GTR relative rate parameters : 
  A <-> C    1.33540
  A <-> G    4.86067
  A <-> T    1.50166
  C <-> G    0.64594
  C <-> T    5.46008
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88989   0.14115   0.49635   0.25239  
   0.22883  -1.21248   0.06596   0.91769  
   0.83292   0.06827  -1.06927   0.16807  
   0.25732   0.57711   0.10212  -0.93655  



. Run ID:				none
. Random seed:				1480306722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
