
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66971.96509
. Unconstrained likelihood: 		-33581.65396
. Parsimony: 				12521
. Tree size: 				2.82557
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.976
. Nucleotides frequencies:
  - f(A)= 0.30833
  - f(C)= 0.19350
  - f(G)= 0.19165
  - f(T)= 0.30653
. GTR relative rate parameters : 
  A <-> C    1.35903
  A <-> G    5.13116
  A <-> T    1.24613
  C <-> G    1.06524
  C <-> T    5.94655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85430   0.13797   0.51593   0.20040  
   0.21985  -1.28329   0.10711   0.95633  
   0.83005   0.10814  -1.09901   0.16082  
   0.20158   0.60369   0.10055  -0.90582  



. Run ID:				none
. Random seed:				1480623180
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m53s (353 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
