
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41928.10788
. Unconstrained likelihood: 		-28632.77833
. Parsimony: 				7520
. Tree size: 				1.76141
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.852
. Nucleotides frequencies:
  - f(A)= 0.25726
  - f(C)= 0.24134
  - f(G)= 0.24114
  - f(T)= 0.26026
. GTR relative rate parameters : 
  A <-> C    1.41649
  A <-> G    4.98158
  A <-> T    1.92399
  C <-> G    0.52264
  C <-> T    5.39304
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06705   0.17848   0.62716   0.26142  
   0.19024  -0.98881   0.06580   0.73277  
   0.66906   0.06585  -0.87079   0.13587  
   0.25841   0.67952   0.12590  -1.06382  



. Run ID:				none
. Random seed:				1480333472
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m49s (109 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
