
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236389.95198
. Unconstrained likelihood: 		-42466.91687
. Parsimony: 				65080
. Tree size: 				20.98627
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.435
. Nucleotides frequencies:
  - f(A)= 0.32963
  - f(C)= 0.16739
  - f(G)= 0.17387
  - f(T)= 0.32911
. GTR relative rate parameters : 
  A <-> C    1.29464
  A <-> G    5.06034
  A <-> T    2.87471
  C <-> G    2.05319
  C <-> T    5.88679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91632   0.09721   0.39469   0.42442  
   0.19144  -1.22069   0.16014   0.86911  
   0.74827   0.15417  -1.05007   0.14764  
   0.42508   0.44203   0.07800  -0.94511  



. Run ID:				none
. Random seed:				1480562541
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h25m23s (1523 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
