
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-257788.05303
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72745
. Tree size: 				21.01174
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		77124.146
. Nucleotides frequencies:
  - f(A)= 0.32714
  - f(C)= 0.17216
  - f(G)= 0.17366
  - f(T)= 0.32704
. GTR relative rate parameters : 
  A <-> C    0.64848
  A <-> G    2.70311
  A <-> T    2.96929
  C <-> G    1.08524
  C <-> T    6.05956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82721   0.05950   0.25018   0.51754  
   0.11306  -1.26967   0.10044   1.05616  
   0.47128   0.09957  -0.74515   0.17430  
   0.51769   0.55597   0.09255  -1.16621  



. Run ID:				none
. Random seed:				1480660330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m26s (1106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
