
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12119dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9080.75392
. Unconstrained likelihood: 		-7479.54028
. Parsimony: 				1317
. Tree size: 				1.34907
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00103 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04688 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43688 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51521 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23703
  - f(C)= 0.27827
  - f(G)= 0.25427
  - f(T)= 0.23044
. GTR relative rate parameters : 
  A <-> C    0.90886
  A <-> G    4.85324
  A <-> T    0.49655
  C <-> G    0.91190
  C <-> T    5.31436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94928   0.14992   0.73153   0.06783  
   0.12771  -0.99112   0.13745   0.72596  
   0.68194   0.15042  -0.96896   0.13660  
   0.06977   0.87664   0.15073  -1.09714  



. Run ID:				none
. Random seed:				1470945304
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
