Job Id: 683918.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:57
              Overestimated by : 3694.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146896kb
    Pmem requested:          - :          VMem used:   593156kb
          Cpu Time:   00:37:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
