
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14182dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5560.90009
. Unconstrained likelihood: 		-4127.73769
. Parsimony: 				737
. Tree size: 				0.89560
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02744 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35309 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61913 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33386
  - f(C)= 0.20119
  - f(G)= 0.24409
  - f(T)= 0.22086
. GTR relative rate parameters : 
  A <-> C    0.85690
  A <-> G    5.83652
  A <-> T    0.70035
  C <-> G    0.65606
  C <-> T    7.05186
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88982   0.08757   0.72367   0.07857  
   0.14532  -1.01782   0.08135   0.79116  
   0.98983   0.06705  -1.16907   0.11219  
   0.11877   0.72070   0.12399  -0.96346  



. Run ID:				none
. Random seed:				1470963737
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
