
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243274.50263
. Unconstrained likelihood: 		-42451.91704
. Parsimony: 				70367
. Tree size: 				24.38871
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.147
. Nucleotides frequencies:
  - f(A)= 0.27031
  - f(C)= 0.22895
  - f(G)= 0.22981
  - f(T)= 0.27093
. GTR relative rate parameters : 
  A <-> C    1.40205
  A <-> G    5.15633
  A <-> T    1.88779
  C <-> G    1.50613
  C <-> T    6.05218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94960   0.15110   0.55776   0.24075  
   0.17839  -1.11312   0.16292   0.77182  
   0.65605   0.16231  -0.94589   0.12753  
   0.24019   0.65223   0.10817  -1.00059  



. Run ID:				none
. Random seed:				1480630383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m1s (481 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
