
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46448.18163
. Unconstrained likelihood: 		-34458.59032
. Parsimony: 				8203
. Tree size: 				1.75516
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15428.556
. Nucleotides frequencies:
  - f(A)= 0.26523
  - f(C)= 0.23349
  - f(G)= 0.23777
  - f(T)= 0.26351
. GTR relative rate parameters : 
  A <-> C    1.41014
  A <-> G    4.73446
  A <-> T    1.93847
  C <-> G    0.48414
  C <-> T    6.18393
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99143   0.16606   0.56776   0.25762  
   0.18863  -1.06852   0.05806   0.82183  
   0.63332   0.05701  -0.82322   0.13290  
   0.25930   0.72820   0.11992  -1.10743  



. Run ID:				none
. Random seed:				1480428739
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
