
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127285.87330
. Unconstrained likelihood: 		-42581.28383
. Parsimony: 				35502
. Tree size: 				10.10032
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121247.281
. Nucleotides frequencies:
  - f(A)= 0.33943
  - f(C)= 0.16532
  - f(G)= 0.16463
  - f(T)= 0.33062
. GTR relative rate parameters : 
  A <-> C    0.66326
  A <-> G    3.21129
  A <-> T    6.48192
  C <-> G    1.22998
  C <-> T    7.30007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97183   0.03831   0.18472   0.74880  
   0.07866  -0.99272   0.07075   0.84331  
   0.38086   0.07105  -0.56743   0.11552  
   0.76875   0.42168   0.05752  -1.24796  



. Run ID:				none
. Random seed:				1480272436
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m8s (188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
