
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9240dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10968.04865
. Unconstrained likelihood: 		-7683.30611
. Parsimony: 				1657
. Tree size: 				1.39730
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03193 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37514 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59246 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25815
  - f(C)= 0.26725
  - f(G)= 0.24951
  - f(T)= 0.22509
. GTR relative rate parameters : 
  A <-> C    1.70606
  A <-> G    7.29176
  A <-> T    0.77704
  C <-> G    2.32908
  C <-> T   12.22313
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77574   0.14435   0.57602   0.05538  
   0.13944  -1.19450   0.18399   0.87107  
   0.59596   0.19706  -0.86429   0.07126  
   0.06351   1.03420   0.07900  -1.17671  



. Run ID:				none
. Random seed:				1471044275
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
