Job Id: 686501.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:28
              Overestimated by : 2362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198900kb
    Pmem requested:          - :          VMem used:   646968kb
          Cpu Time:   00:58:28 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
