
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116541.86876
. Unconstrained likelihood: 		-41044.35493
. Parsimony: 				32616
. Tree size: 				12.38256
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13600 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47532 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99921 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38947 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25384
  - f(C)= 0.25190
  - f(G)= 0.24631
  - f(T)= 0.24795
. GTR relative rate parameters : 
  A <-> C    1.18154
  A <-> G    4.51502
  A <-> T    0.81458
  C <-> G    1.21510
  C <-> T    5.12146
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93112   0.17195   0.64248   0.11669  
   0.17328  -1.07982   0.17291   0.73364  
   0.66214   0.17683  -0.98222   0.14325  
   0.11946   0.74533   0.14230  -1.00709  



. Run ID:				none
. Random seed:				1481445050
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m20s (140 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
