
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15306.94618
. Unconstrained likelihood: 		-5801.46893
. Parsimony: 				2741
. Tree size: 				2.99134
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.916
  - Relative rate in class 1: 		0.11984 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44985 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98449 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25248
  - f(C)= 0.23059
  - f(G)= 0.24989
  - f(T)= 0.26703
. GTR relative rate parameters : 
  A <-> C    1.45253
  A <-> G    4.76248
  A <-> T    1.37061
  C <-> G    1.14716
  C <-> T    6.02693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96344   0.17065   0.60633   0.18647  
   0.18685  -1.15283   0.14605   0.81994  
   0.61262   0.13477  -0.88344   0.13605  
   0.17631   0.70805   0.12731  -1.01168  



. Run ID:				none
. Random seed:				1473620645
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
