
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45842.59004
. Unconstrained likelihood: 		-34314.46045
. Parsimony: 				8095
. Tree size: 				1.73598
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8245.670
. Nucleotides frequencies:
  - f(A)= 0.26224
  - f(C)= 0.24530
  - f(G)= 0.23391
  - f(T)= 0.25855
. GTR relative rate parameters : 
  A <-> C    1.10094
  A <-> G    4.93752
  A <-> T    2.06485
  C <-> G    0.53619
  C <-> T    5.78304
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00794   0.13896   0.59427   0.27470  
   0.14856  -0.98246   0.06453   0.76937  
   0.66627   0.06768  -0.86698   0.13304  
   0.27863   0.72994   0.12036  -1.12893  



. Run ID:				none
. Random seed:				1480431600
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
