
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121906.19830
. Unconstrained likelihood: 		-41232.78773
. Parsimony: 				33782
. Tree size: 				12.43930
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.015
  - Relative rate in class 1: 		0.13985 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48108 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00237 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37670 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25199
  - f(C)= 0.23999
  - f(G)= 0.25572
  - f(T)= 0.25229
. GTR relative rate parameters : 
  A <-> C    1.54957
  A <-> G    5.13112
  A <-> T    0.96614
  C <-> G    1.40164
  C <-> T    6.15453
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95533   0.18429   0.65025   0.12079  
   0.19351  -1.14060   0.17762   0.76947  
   0.64076   0.16669  -0.93248   0.12503  
   0.12065   0.73194   0.12673  -0.97932  



. Run ID:				none
. Random seed:				1481445226
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m1s (121 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
