
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251374.45536
. Unconstrained likelihood: 		-42490.14610
. Parsimony: 				71187
. Tree size: 				20.46891
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.697
. Nucleotides frequencies:
  - f(A)= 0.33718
  - f(C)= 0.15825
  - f(G)= 0.16688
  - f(T)= 0.33768
. GTR relative rate parameters : 
  A <-> C    1.55337
  A <-> G    7.39744
  A <-> T    5.98261
  C <-> G    3.70746
  C <-> T    8.18820
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98766   0.06935   0.34831   0.56999  
   0.14778  -1.10247   0.17457   0.78013  
   0.70375   0.16553  -0.96455   0.09527  
   0.56915   0.36559   0.04709  -0.98182  



. Run ID:				none
. Random seed:				1480870254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m17s (1097 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
