
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123635.94789
. Unconstrained likelihood: 		-41404.63965
. Parsimony: 				34025
. Tree size: 				11.66032
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.281
. Nucleotides frequencies:
  - f(A)= 0.30051
  - f(C)= 0.19275
  - f(G)= 0.19924
  - f(T)= 0.30750
. GTR relative rate parameters : 
  A <-> C    1.31993
  A <-> G    5.51751
  A <-> T    3.17099
  C <-> G    1.18422
  C <-> T    6.31900
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98587   0.10770   0.46538   0.41278  
   0.16791  -1.09037   0.09988   0.82257  
   0.70191   0.09663  -0.92871   0.13017  
   0.40339   0.51561   0.08435  -1.00335  



. Run ID:				none
. Random seed:				1480384607
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m35s (695 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
