
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136055.09952
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38844
. Tree size: 				11.57923
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		612.589
. Nucleotides frequencies:
  - f(A)= 0.30268
  - f(C)= 0.19546
  - f(G)= 0.19766
  - f(T)= 0.30421
. GTR relative rate parameters : 
  A <-> C    0.77803
  A <-> G    3.64690
  A <-> T    3.12775
  C <-> G    0.75119
  C <-> T    6.36774
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89433   0.07455   0.35336   0.46642  
   0.11544  -1.13780   0.07278   0.94958  
   0.54110   0.07198  -0.76220   0.14912  
   0.46407   0.61014   0.09689  -1.17110  



. Run ID:				none
. Random seed:				1480438373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
