
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69291.81092
. Unconstrained likelihood: 		-33558.46761
. Parsimony: 				12379
. Tree size: 				2.72276
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.917
. Nucleotides frequencies:
  - f(A)= 0.25491
  - f(C)= 0.24576
  - f(G)= 0.25289
  - f(T)= 0.24644
. GTR relative rate parameters : 
  A <-> C    1.33272
  A <-> G    4.69919
  A <-> T    1.21739
  C <-> G    0.97228
  C <-> T    5.75146
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97213   0.17534   0.63618   0.16061  
   0.18187  -1.07228   0.13163   0.75878  
   0.64128   0.12792  -0.90112   0.13193  
   0.16613   0.75670   0.13538  -1.05821  



. Run ID:				none
. Random seed:				1480579021
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m29s (149 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
