
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72180.46097
. Unconstrained likelihood: 		-39910.97576
. Parsimony: 				12721
. Tree size: 				2.68950
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2645.688
. Nucleotides frequencies:
  - f(A)= 0.25869
  - f(C)= 0.24397
  - f(G)= 0.23959
  - f(T)= 0.25775
. GTR relative rate parameters : 
  A <-> C    1.32550
  A <-> G    4.79379
  A <-> T    1.10267
  C <-> G    0.96220
  C <-> T    5.52417
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95476   0.17582   0.62443   0.15452  
   0.18642  -1.08587   0.12533   0.77411  
   0.67421   0.12763  -0.94197   0.14013  
   0.15508   0.73273   0.13026  -1.01807  



. Run ID:				none
. Random seed:				1480619498
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
