
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7392dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14715.01300
. Unconstrained likelihood: 		-7615.82007
. Parsimony: 				2772
. Tree size: 				2.79091
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.337
  - Relative rate in class 1: 		0.00880 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13362 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65339 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20419 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23637
  - f(C)= 0.26380
  - f(G)= 0.26644
  - f(T)= 0.23340
. GTR relative rate parameters : 
  A <-> C    1.26906
  A <-> G    3.70659
  A <-> T    0.44688
  C <-> G    1.77659
  C <-> T    5.09264
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85140   0.19979   0.58937   0.06225  
   0.17901  -1.17084   0.28249   0.70934  
   0.52285   0.27969  -0.94183   0.13929  
   0.06304   0.80175   0.15901  -1.02379  



. Run ID:				none
. Random seed:				1471019963
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
