
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79197.57223
. Unconstrained likelihood: 		-35278.87738
. Parsimony: 				15287
. Tree size: 				3.73217
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.884
. Nucleotides frequencies:
  - f(A)= 0.26141
  - f(C)= 0.23553
  - f(G)= 0.23883
  - f(T)= 0.26423
. GTR relative rate parameters : 
  A <-> C    1.28922
  A <-> G    4.81220
  A <-> T    1.96602
  C <-> G    0.52105
  C <-> T    5.44962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04122   0.16029   0.60671   0.27423  
   0.17790  -1.00373   0.06569   0.76013  
   0.66404   0.06478  -0.86831   0.13948  
   0.27129   0.67756   0.12608  -1.07493  



. Run ID:				none
. Random seed:				1480650154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
