
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88974.24572
. Unconstrained likelihood: 		-41631.40264
. Parsimony: 				17167
. Tree size: 				3.71180
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		57497.429
. Nucleotides frequencies:
  - f(A)= 0.26979
  - f(C)= 0.24670
  - f(G)= 0.23416
  - f(T)= 0.24935
. GTR relative rate parameters : 
  A <-> C    0.99788
  A <-> G    3.92399
  A <-> T    1.86709
  C <-> G    0.41205
  C <-> T    5.07934
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97691   0.14749   0.55049   0.27893  
   0.16130  -0.97791   0.05781   0.75880  
   0.63427   0.06090  -0.84456   0.14939  
   0.30179   0.75073   0.14029  -1.19281  



. Run ID:				none
. Random seed:				1480709566
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m10s (490 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
