
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53688.10435
. Unconstrained likelihood: 		-37406.28200
. Parsimony: 				10776
. Tree size: 				2.42167
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120439.356
. Nucleotides frequencies:
  - f(A)= 0.29134
  - f(C)= 0.22617
  - f(G)= 0.21925
  - f(T)= 0.26324
. GTR relative rate parameters : 
  A <-> C    1.02625
  A <-> G    4.24631
  A <-> T    2.63031
  C <-> G    0.30836
  C <-> T    6.40676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93239   0.11664   0.46783   0.34793  
   0.15024  -1.03167   0.03397   0.84746  
   0.62164   0.03505  -0.78897   0.13228  
   0.38507   0.72814   0.11017  -1.22338  



. Run ID:				none
. Random seed:				1480265795
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m55s (175 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
