Job Id: 694939.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:41
              Overestimated by : 14453.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157136kb
    Pmem requested:          - :          VMem used:   605152kb
          Cpu Time:   00:29:28 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
