
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42661.47820
. Unconstrained likelihood: 		-32669.69345
. Parsimony: 				7310
. Tree size: 				1.55662
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		73.054
. Nucleotides frequencies:
  - f(A)= 0.30641
  - f(C)= 0.19306
  - f(G)= 0.19206
  - f(T)= 0.30847
. GTR relative rate parameters : 
  A <-> C    0.89912
  A <-> G    3.06452
  A <-> T    1.67780
  C <-> G    0.43294
  C <-> T    5.39762
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81112   0.11002   0.37306   0.32804  
   0.17462  -1.28266   0.05270   1.05534  
   0.59516   0.05298  -0.84365   0.19552  
   0.32584   0.66048   0.12173  -1.10805  



. Run ID:				none
. Random seed:				1480372696
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
