Job Id: 694243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:25:03
              Overestimated by : 2878.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   269108kb
    Pmem requested:          - :          VMem used:   715540kb
          Cpu Time:   02:25:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
