Job Id: 687010.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:25
              Overestimated by : 4795.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145708kb
    Pmem requested:          - :          VMem used:   592444kb
          Cpu Time:   00:29:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
