
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129609.90203
. Unconstrained likelihood: 		-42575.21540
. Parsimony: 				36340
. Tree size: 				10.41279
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		615.349
. Nucleotides frequencies:
  - f(A)= 0.32548
  - f(C)= 0.16491
  - f(G)= 0.16681
  - f(T)= 0.34281
. GTR relative rate parameters : 
  A <-> C    0.66136
  A <-> G    4.02548
  A <-> T    7.29239
  C <-> G    1.21737
  C <-> T    8.28260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00837   0.03352   0.20640   0.76845  
   0.06617  -1.00138   0.06242   0.87279  
   0.40274   0.06171  -0.56982   0.10538  
   0.72958   0.41985   0.05127  -1.20070  



. Run ID:				none
. Random seed:				1480279852
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m7s (187 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
