
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			960dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14700.91271
. Unconstrained likelihood: 		-10361.22189
. Parsimony: 				2528
. Tree size: 				2.10232
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.556
  - Relative rate in class 1: 		0.04410 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28668 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85686 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81236 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31740
  - f(C)= 0.19215
  - f(G)= 0.24197
  - f(T)= 0.24848
. GTR relative rate parameters : 
  A <-> C    1.72597
  A <-> G    5.15634
  A <-> T    0.66092
  C <-> G    1.82392
  C <-> T    6.59333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86047   0.16368   0.61575   0.08105  
   0.27036  -1.29670   0.21780   0.80853  
   0.80770   0.17296  -1.10330   0.12263  
   0.10353   0.62526   0.11942  -0.84820  



. Run ID:				none
. Random seed:				1471061774
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
