
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73546.52999
. Unconstrained likelihood: 		-34417.70668
. Parsimony: 				14626
. Tree size: 				3.53694
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.885
. Nucleotides frequencies:
  - f(A)= 0.30553
  - f(C)= 0.20500
  - f(G)= 0.17580
  - f(T)= 0.31367
. GTR relative rate parameters : 
  A <-> C    1.19910
  A <-> G    4.80203
  A <-> T    1.80749
  C <-> G    0.55923
  C <-> T    5.05153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91407   0.13560   0.46571   0.31276  
   0.20210  -1.13044   0.05424   0.87410  
   0.80935   0.06324  -1.04563   0.17304  
   0.30464   0.57126   0.09698  -0.97288  



. Run ID:				none
. Random seed:				1480720794
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m53s (293 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
