Job Id: 683213.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:59:39
              Overestimated by : 1103.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   256860kb
    Pmem requested:          - :          VMem used:   704912kb
          Cpu Time:   01:59:09 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
