
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39488.05164
. Unconstrained likelihood: 		-31219.72800
. Parsimony: 				6318
. Tree size: 				1.32247
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30783.389
. Nucleotides frequencies:
  - f(A)= 0.24844
  - f(C)= 0.25219
  - f(G)= 0.24926
  - f(T)= 0.25011
. GTR relative rate parameters : 
  A <-> C    1.10428
  A <-> G    4.37061
  A <-> T    0.90805
  C <-> G    1.05946
  C <-> T    5.13922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93894   0.16394   0.64130   0.13370  
   0.16150  -1.07363   0.15546   0.75667  
   0.63921   0.15728  -0.94373   0.14724  
   0.13280   0.76295   0.14673  -1.04249  



. Run ID:				none
. Random seed:				1480389776
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
