
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77170.82076
. Unconstrained likelihood: 		-34954.26097
. Parsimony: 				14691
. Tree size: 				3.52054
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.895
. Nucleotides frequencies:
  - f(A)= 0.26758
  - f(C)= 0.22118
  - f(G)= 0.23997
  - f(T)= 0.27127
. GTR relative rate parameters : 
  A <-> C    1.37397
  A <-> G    4.91274
  A <-> T    2.08159
  C <-> G    0.54086
  C <-> T    5.58133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04834   0.15560   0.60363   0.28912  
   0.18824  -1.02990   0.06646   0.77521  
   0.67305   0.06125  -0.87319   0.13889  
   0.28518   0.63206   0.12287  -1.04011  



. Run ID:				none
. Random seed:				1480648623
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m6s (246 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
