Job Id: 683629.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:57:10
              Overestimated by : 3587.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298860kb
    Pmem requested:          - :          VMem used:   746832kb
          Cpu Time:   01:57:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
