
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43185.95641
. Unconstrained likelihood: 		-28950.49841
. Parsimony: 				7176
. Tree size: 				1.60660
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13822 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47865 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00105 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38208 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25281
  - f(C)= 0.24207
  - f(G)= 0.25029
  - f(T)= 0.25483
. GTR relative rate parameters : 
  A <-> C    1.34843
  A <-> G    4.67980
  A <-> T    1.25889
  C <-> G    0.84931
  C <-> T    5.48748
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99539   0.17866   0.64113   0.17559  
   0.18659  -1.06836   0.11636   0.76541  
   0.64757   0.11253  -0.89958   0.13948  
   0.17420   0.72708   0.13700  -1.03827  



. Run ID:				none
. Random seed:				1470906550
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
