Job Id: 686892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:43:40
              Overestimated by : 424.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741240kb
    Pmem requested:          - :          VMem used:  1188992kb
          Cpu Time:   13:43:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
