
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42357.02813
. Unconstrained likelihood: 		-28657.74462
. Parsimony: 				7372
. Tree size: 				1.67172
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.902
. Nucleotides frequencies:
  - f(A)= 0.26736
  - f(C)= 0.23008
  - f(G)= 0.23885
  - f(T)= 0.26371
. GTR relative rate parameters : 
  A <-> C    1.29968
  A <-> G    4.71983
  A <-> T    1.65506
  C <-> G    0.57410
  C <-> T    5.44173
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00938   0.16203   0.61085   0.23650  
   0.18829  -1.04018   0.07430   0.77759  
   0.68377   0.07157  -0.89824   0.14289  
   0.23977   0.67841   0.12942  -1.04760  



. Run ID:				none
. Random seed:				1480373027
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
