Job Id: 686613.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:53:55
              Overestimated by : 1164.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   252400kb
    Pmem requested:          - :          VMem used:   699252kb
          Cpu Time:   01:53:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
