Job Id: 684082.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:39:45
              Overestimated by : 1343.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208680kb
    Pmem requested:          - :          VMem used:   656504kb
          Cpu Time:   01:39:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
