
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282421.45481
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81244
. Tree size: 				24.16889
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1574.333
. Nucleotides frequencies:
  - f(A)= 0.26637
  - f(C)= 0.23540
  - f(G)= 0.23090
  - f(T)= 0.26733
. GTR relative rate parameters : 
  A <-> C    1.21684
  A <-> G    4.57113
  A <-> T    1.95891
  C <-> G    1.31060
  C <-> T    5.90052
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93166   0.14305   0.52709   0.26152  
   0.16187  -1.10073   0.15112   0.78774  
   0.60806   0.15407  -0.89564   0.13350  
   0.26058   0.69365   0.11531  -1.06954  



. Run ID:				none
. Random seed:				1480784809
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m10s (790 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
