
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55353.15372
. Unconstrained likelihood: 		-37596.90780
. Parsimony: 				10700
. Tree size: 				2.36106
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		77.036
. Nucleotides frequencies:
  - f(A)= 0.28241
  - f(C)= 0.22111
  - f(G)= 0.22812
  - f(T)= 0.26836
. GTR relative rate parameters : 
  A <-> C    1.05941
  A <-> G    4.12272
  A <-> T    2.66227
  C <-> G    0.33257
  C <-> T    5.88390
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98329   0.12192   0.48951   0.37185  
   0.15572  -1.01705   0.03949   0.82184  
   0.60600   0.03827  -0.78395   0.13968  
   0.39133   0.67713   0.11874  -1.18720  



. Run ID:				none
. Random seed:				1480307242
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
