
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8371dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11985.79210
. Unconstrained likelihood: 		-7730.53542
. Parsimony: 				2037
. Tree size: 				2.18045
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00182 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06200 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48746 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44872 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24050
  - f(C)= 0.25477
  - f(G)= 0.24616
  - f(T)= 0.25857
. GTR relative rate parameters : 
  A <-> C    1.96713
  A <-> G    8.09614
  A <-> T    0.70594
  C <-> G    2.49881
  C <-> T    8.45767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94164   0.17631   0.70112   0.06422  
   0.16644  -1.15220   0.21639   0.76937  
   0.68502   0.22396  -0.99995   0.09097  
   0.05973   0.75804   0.08660  -0.90437  



. Run ID:				none
. Random seed:				1471032870
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
