Job Id: 686182.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:46
              Overestimated by : 2392.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197404kb
    Pmem requested:          - :          VMem used:   643876kb
          Cpu Time:   00:57:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
