
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239206.79286
. Unconstrained likelihood: 		-42404.97666
. Parsimony: 				67888
. Tree size: 				24.67929
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.199
. Nucleotides frequencies:
  - f(A)= 0.34817
  - f(C)= 0.14972
  - f(G)= 0.15866
  - f(T)= 0.34345
. GTR relative rate parameters : 
  A <-> C    1.49618
  A <-> G    5.24025
  A <-> T    1.86723
  C <-> G    1.45614
  C <-> T    6.41677
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84014   0.11092   0.41169   0.31754  
   0.25794  -1.46357   0.11440   1.09124  
   0.90340   0.10795  -1.18141   0.17006  
   0.32190   0.47570   0.07856  -0.87616  



. Run ID:				none
. Random seed:				1480631943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m57s (897 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
