
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13167dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3324.66641
. Unconstrained likelihood: 		-1629.22900
. Parsimony: 				594
. Tree size: 				2.14830
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.682
  - Relative rate in class 1: 		0.07033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35487 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91798 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65682 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26085
  - f(C)= 0.19875
  - f(G)= 0.22692
  - f(T)= 0.31348
. GTR relative rate parameters : 
  A <-> C    1.53766
  A <-> G    6.09109
  A <-> T    1.08070
  C <-> G    1.96074
  C <-> T    4.38753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05379   0.15892   0.71871   0.17616  
   0.20857  -1.15512   0.23136   0.71520  
   0.82619   0.20264  -1.19184   0.16301  
   0.14659   0.45345   0.11799  -0.71803  



. Run ID:				none
. Random seed:				1470954942
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
