Job Id: 684395.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:46
              Overestimated by : 2852.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143648kb
    Pmem requested:          - :          VMem used:   585712kb
          Cpu Time:   00:48:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
