Job Id: 694531.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:16
              Overestimated by : 8668.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178440kb
    Pmem requested:          - :          VMem used:   626568kb
          Cpu Time:   00:49:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
