
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7355.11414
. Unconstrained likelihood: 		-2659.15916
. Parsimony: 				1325
. Tree size: 				2.81627
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.048
  - Relative rate in class 1: 		0.14651 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49083 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00758 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35508 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25909
  - f(C)= 0.26472
  - f(G)= 0.20356
  - f(T)= 0.27263
. GTR relative rate parameters : 
  A <-> C    1.17665
  A <-> G    5.21397
  A <-> T    1.06335
  C <-> G    1.28128
  C <-> T    4.70503
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92901   0.17403   0.59301   0.16197  
   0.17033  -1.03273   0.14572   0.71667  
   0.75478   0.18950  -1.09660   0.15232  
   0.15393   0.69589   0.11373  -0.96355  



. Run ID:				none
. Random seed:				1473630950
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
