
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5104dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1142.31978
. Unconstrained likelihood: 		-894.78420
. Parsimony: 				131
. Tree size: 				0.48058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.169
  - Relative rate in class 1: 		0.00015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01821 [freq=0.250000] 		
  - Relative rate in class 3: 		0.29939 [freq=0.250000] 		
  - Relative rate in class 4: 		3.68224 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34528
  - f(C)= 0.21833
  - f(G)= 0.23904
  - f(T)= 0.19735
. GTR relative rate parameters : 
  A <-> C    0.49691
  A <-> G    3.75615
  A <-> T    0.75827
  C <-> G    0.24066
  C <-> T    6.30240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79131   0.07426   0.61462   0.10244  
   0.11745  -1.00823   0.03938   0.85141  
   0.88778   0.03597  -1.05884   0.13509  
   0.17922   0.94189   0.16363  -1.28474  



. Run ID:				none
. Random seed:				1471012433
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
