Job Id: 694284.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:16
              Overestimated by : 4966.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234320kb
    Pmem requested:          - :          VMem used:   682396kb
          Cpu Time:   01:25:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
