
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14355.16827
. Unconstrained likelihood: 		-5768.05432
. Parsimony: 				2509
. Tree size: 				2.76297
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13404 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47234 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99755 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39607 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24756
  - f(C)= 0.25962
  - f(G)= 0.24861
  - f(T)= 0.24420
. GTR relative rate parameters : 
  A <-> C    1.43143
  A <-> G    5.20694
  A <-> T    1.44597
  C <-> G    1.04270
  C <-> T    5.80488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01374   0.18658   0.64989   0.17728  
   0.17791  -1.01973   0.13014   0.71168  
   0.64715   0.13591  -0.90566   0.12260  
   0.17971   0.75662   0.12481  -1.06115  



. Run ID:				none
. Random seed:				1473613157
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
