
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9502dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24553.59640
. Unconstrained likelihood: 		-21765.63887
. Parsimony: 				3723
. Tree size: 				1.59354
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00144 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46625 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47698 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31802
  - f(C)= 0.19525
  - f(G)= 0.26091
  - f(T)= 0.22582
. GTR relative rate parameters : 
  A <-> C    1.32953
  A <-> G    4.87402
  A <-> T    0.51932
  C <-> G    1.47028
  C <-> T    7.02002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85187   0.13414   0.65713   0.06060  
   0.21848  -1.23586   0.19823   0.81914  
   0.80096   0.14834  -1.06599   0.11669  
   0.08534   0.70827   0.13482  -0.92844  



. Run ID:				none
. Random seed:				1471047865
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
