Job Id: 686599.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:55:37
              Overestimated by : 1145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   260236kb
    Pmem requested:          - :          VMem used:   708200kb
          Cpu Time:   01:55:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
