Job Id: 686753.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:31:42
              Overestimated by : 395.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   759956kb
    Pmem requested:          - :          VMem used:  1207700kb
          Cpu Time:   14:29:58 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
