
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237620.63739
. Unconstrained likelihood: 		-42430.30068
. Parsimony: 				63872
. Tree size: 				24.83407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.227
  - Relative rate in class 1: 		0.17996 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53582 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02939 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25483 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36809
  - f(C)= 0.14180
  - f(G)= 0.14429
  - f(T)= 0.34582
. GTR relative rate parameters : 
  A <-> C    1.28421
  A <-> G    4.71184
  A <-> T    1.69330
  C <-> G    1.59731
  C <-> T    5.53381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81619   0.10267   0.38334   0.33017  
   0.26654  -1.47552   0.12995   1.07903  
   0.97793   0.12771  -1.30063   0.19499  
   0.35144   0.44244   0.08136  -0.87523  



. Run ID:				none
. Random seed:				1471174112
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m14s (374 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
