
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37329.15916
. Unconstrained likelihood: 		-29928.83882
. Parsimony: 				6258
. Tree size: 				1.33080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		36.639
. Nucleotides frequencies:
  - f(A)= 0.29601
  - f(C)= 0.19580
  - f(G)= 0.19294
  - f(T)= 0.31525
. GTR relative rate parameters : 
  A <-> C    1.14463
  A <-> G    3.89176
  A <-> T    1.23704
  C <-> G    0.81936
  C <-> T    6.51113
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76023   0.12483   0.41820   0.21720  
   0.18871  -1.42000   0.08805   1.14324  
   0.64163   0.08935  -0.90656   0.17558  
   0.20395   0.71006   0.10746  -1.02146  



. Run ID:				none
. Random seed:				1480236624
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
