
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37260.89729
. Unconstrained likelihood: 		-30074.19134
. Parsimony: 				6198
. Tree size: 				1.31513
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		21.415
. Nucleotides frequencies:
  - f(A)= 0.25173
  - f(C)= 0.25057
  - f(G)= 0.24504
  - f(T)= 0.25266
. GTR relative rate parameters : 
  A <-> C    1.41415
  A <-> G    5.32007
  A <-> T    1.22332
  C <-> G    1.11985
  C <-> T    5.88406
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98515   0.17746   0.65288   0.15480  
   0.17829  -1.06028   0.13743   0.74457  
   0.67072   0.14053  -0.93779   0.12654  
   0.15423   0.73840   0.12272  -1.01535  



. Run ID:				none
. Random seed:				1480240493
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
