Job Id: 684510.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:01
              Overestimated by : 4261.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164288kb
    Pmem requested:          - :          VMem used:   610532kb
          Cpu Time:   00:33:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
