
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48807.07296
. Unconstrained likelihood: 		-30659.62621
. Parsimony: 				9695
. Tree size: 				2.60439
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.754
. Nucleotides frequencies:
  - f(A)= 0.26372
  - f(C)= 0.22902
  - f(G)= 0.23951
  - f(T)= 0.26775
. GTR relative rate parameters : 
  A <-> C    1.69316
  A <-> G    7.06319
  A <-> T    3.80285
  C <-> G    0.41490
  C <-> T    7.54551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13342   0.14188   0.61898   0.37256  
   0.16338  -0.93897   0.03636   0.73923  
   0.68157   0.03477  -0.81431   0.09797  
   0.36696   0.63229   0.08763  -1.08689  



. Run ID:				none
. Random seed:				1480397478
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m36s (156 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
