
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-56158.08983
. Unconstrained likelihood: 		-38105.96244
. Parsimony: 				11548
. Tree size: 				2.65203
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		402.523
. Nucleotides frequencies:
  - f(A)= 0.26721
  - f(C)= 0.22253
  - f(G)= 0.23923
  - f(T)= 0.27103
. GTR relative rate parameters : 
  A <-> C    1.62327
  A <-> G    6.68250
  A <-> T    3.92940
  C <-> G    0.42796
  C <-> T    7.91554
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10131   0.13151   0.58205   0.38775  
   0.15792  -0.97630   0.03728   0.78110  
   0.65013   0.03467  -0.78348   0.09868  
   0.38228   0.64130   0.08710  -1.11069  



. Run ID:				none
. Random seed:				1480415254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m12s (132 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
