Job Id: 686707.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:04:57
              Overestimated by : 450.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740096kb
    Pmem requested:          - :          VMem used:  1186004kb
          Cpu Time:   13:05:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
