
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229796.38354
. Unconstrained likelihood: 		-42446.02922
. Parsimony: 				62940
. Tree size: 				24.26299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.014
  - Relative rate in class 1: 		0.13969 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48084 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00224 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37723 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25004
  - f(C)= 0.24861
  - f(G)= 0.24584
  - f(T)= 0.25551
. GTR relative rate parameters : 
  A <-> C    1.40841
  A <-> G    4.89354
  A <-> T    0.91249
  C <-> G    1.32520
  C <-> T    5.68092
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93887   0.18403   0.63230   0.12254  
   0.18509  -1.11921   0.17123   0.76290  
   0.64309   0.17316  -0.95053   0.13429  
   0.11992   0.74230   0.12921  -0.99142  



. Run ID:				none
. Random seed:				1471143528
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
