Job Id: 685911.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:16
              Overestimated by : 1716.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227888kb
    Pmem requested:          - :          VMem used:   674408kb
          Cpu Time:   01:19:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
