
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140242.38515
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41333
. Tree size: 				13.17409
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61891.654
. Nucleotides frequencies:
  - f(A)= 0.26689
  - f(C)= 0.22843
  - f(G)= 0.23343
  - f(T)= 0.27125
. GTR relative rate parameters : 
  A <-> C    1.21122
  A <-> G    4.43015
  A <-> T    1.54072
  C <-> G    1.09881
  C <-> T    5.85847
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91343   0.14619   0.54642   0.22082  
   0.17080  -1.14598   0.13553   0.83965  
   0.62473   0.13262  -0.90068   0.14332  
   0.21727   0.70711   0.12334  -1.04772  



. Run ID:				none
. Random seed:				1480447793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m14s (314 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
