
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77690.50773
. Unconstrained likelihood: 		-35320.05341
. Parsimony: 				14805
. Tree size: 				3.45169
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.020
. Nucleotides frequencies:
  - f(A)= 0.27156
  - f(C)= 0.23551
  - f(G)= 0.23905
  - f(T)= 0.25388
. GTR relative rate parameters : 
  A <-> C    1.27765
  A <-> G    4.78344
  A <-> T    1.54648
  C <-> G    0.84972
  C <-> T    5.57322
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97649   0.15995   0.60784   0.20871  
   0.18443  -1.04454   0.10797   0.75213  
   0.69049   0.10638  -0.93182   0.13495  
   0.22324   0.69772   0.12707  -1.04802  



. Run ID:				none
. Random seed:				1480671253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
