
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242223.60302
. Unconstrained likelihood: 		-42468.48864
. Parsimony: 				69612
. Tree size: 				26.01138
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.26464
  - f(C)= 0.23676
  - f(G)= 0.23540
  - f(T)= 0.26320
. GTR relative rate parameters : 
  A <-> C    1.31938
  A <-> G    4.79091
  A <-> T    1.20436
  C <-> G    1.21598
  C <-> T    5.57638
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93243   0.16577   0.59845   0.16821  
   0.18529  -1.11601   0.15189   0.77883  
   0.67281   0.15277  -0.96525   0.13967  
   0.16913   0.70061   0.12491  -0.99466  



. Run ID:				none
. Random seed:				1480636330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h36m21s (2181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
