
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68036.74524
. Unconstrained likelihood: 		-33551.96503
. Parsimony: 				12411
. Tree size: 				2.78347
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.923
. Nucleotides frequencies:
  - f(A)= 0.25447
  - f(C)= 0.24358
  - f(G)= 0.24482
  - f(T)= 0.25713
. GTR relative rate parameters : 
  A <-> C    1.30370
  A <-> G    4.81228
  A <-> T    1.14366
  C <-> G    0.97426
  C <-> T    5.30082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98501   0.17477   0.64839   0.16185  
   0.18259  -1.06400   0.13127   0.75015  
   0.67397   0.13061  -0.94609   0.14152  
   0.16017   0.71062   0.13474  -1.00553  



. Run ID:				none
. Random seed:				1480578253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
