
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72054.52983
. Unconstrained likelihood: 		-40109.37881
. Parsimony: 				13020
. Tree size: 				2.77492
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		501.127
. Nucleotides frequencies:
  - f(A)= 0.25161
  - f(C)= 0.24090
  - f(G)= 0.24642
  - f(T)= 0.26106
. GTR relative rate parameters : 
  A <-> C    1.13995
  A <-> G    4.19353
  A <-> T    1.08296
  C <-> G    0.80567
  C <-> T    4.99308
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96241   0.16615   0.62521   0.17105  
   0.17353  -1.08230   0.12012   0.78865  
   0.63838   0.11743  -0.91376   0.15795  
   0.16486   0.72775   0.14909  -1.04169  



. Run ID:				none
. Random seed:				1480627690
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m23s (503 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
