Job Id: 684257.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:39
              Overestimated by : 3442.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171556kb
    Pmem requested:          - :          VMem used:   619664kb
          Cpu Time:   00:40:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
