
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41423.37663
. Unconstrained likelihood: 		-28080.49624
. Parsimony: 				7528
. Tree size: 				1.80364
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.749
. Nucleotides frequencies:
  - f(A)= 0.25557
  - f(C)= 0.23107
  - f(G)= 0.25822
  - f(T)= 0.25514
. GTR relative rate parameters : 
  A <-> C    1.37911
  A <-> G    5.38562
  A <-> T    2.02186
  C <-> G    0.53901
  C <-> T    6.23564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07565   0.15404   0.67225   0.24936  
   0.17037  -1.00670   0.06728   0.76905  
   0.66534   0.06021  -0.84887   0.12333  
   0.24978   0.69650   0.12482  -1.07110  



. Run ID:				none
. Random seed:				1480233486
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
