
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12144dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7531.82002
. Unconstrained likelihood: 		-4012.50124
. Parsimony: 				1352
. Tree size: 				2.63460
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01993 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19759 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75348 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02900 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22700
  - f(C)= 0.24482
  - f(G)= 0.24795
  - f(T)= 0.28023
. GTR relative rate parameters : 
  A <-> C    2.12714
  A <-> G    6.90407
  A <-> T    1.31433
  C <-> G    1.64757
  C <-> T    7.03888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04639   0.20951   0.68871   0.14818  
   0.19426  -1.15217   0.16435   0.79355  
   0.63052   0.16228  -0.90553   0.11274  
   0.12003   0.69328   0.09975  -0.91307  



. Run ID:				none
. Random seed:				1470945543
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
