Job Id: 684117.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:58
              Overestimated by : 3415.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165628kb
    Pmem requested:          - :          VMem used:   612260kb
          Cpu Time:   00:40:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
