
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225122.34279
. Unconstrained likelihood: 		-42363.19623
. Parsimony: 				64928
. Tree size: 				26.36182
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.134
. Nucleotides frequencies:
  - f(A)= 0.34727
  - f(C)= 0.15866
  - f(G)= 0.15906
  - f(T)= 0.33501
. GTR relative rate parameters : 
  A <-> C    1.26351
  A <-> G    4.75651
  A <-> T    1.64739
  C <-> G    1.09137
  C <-> T    5.46061
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84290   0.11198   0.42263   0.30829  
   0.24510  -1.36398   0.09697   1.02190  
   0.92270   0.09673  -1.20657   0.18714  
   0.31957   0.48397   0.08885  -0.89239  



. Run ID:				none
. Random seed:				1480622309
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m20s (1160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
