
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126351.43444
. Unconstrained likelihood: 		-41666.81374
. Parsimony: 				34875
. Tree size: 				10.44200
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.888
. Nucleotides frequencies:
  - f(A)= 0.33548
  - f(C)= 0.16629
  - f(G)= 0.16477
  - f(T)= 0.33346
. GTR relative rate parameters : 
  A <-> C    1.44900
  A <-> G    8.56507
  A <-> T    7.92964
  C <-> G    3.08884
  C <-> T    8.80005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03833   0.05823   0.34106   0.63904  
   0.11748  -0.94966   0.12300   0.70918  
   0.69443   0.12413  -0.89915   0.08059  
   0.64291   0.35365   0.03982  -1.03637  



. Run ID:				none
. Random seed:				1480335930
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
