
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9818dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8944.53173
. Unconstrained likelihood: 		-6503.00289
. Parsimony: 				1434
. Tree size: 				1.82789
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00675 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11758 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62290 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25277 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28593
  - f(C)= 0.20375
  - f(G)= 0.25774
  - f(T)= 0.25258
. GTR relative rate parameters : 
  A <-> C    3.14710
  A <-> G    8.59689
  A <-> T    0.99682
  C <-> G    3.99945
  C <-> T   14.90436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80495   0.16603   0.57373   0.06519  
   0.23299  -1.47463   0.26691   0.97473  
   0.63647   0.21100  -0.91287   0.06540  
   0.07380   0.78631   0.06674  -0.92684  



. Run ID:				none
. Random seed:				1471218480
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
