Job Id: 686975.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:01
              Overestimated by : 2425.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188136kb
    Pmem requested:          - :          VMem used:   636220kb
          Cpu Time:   00:57:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
