
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133367.54602
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39297
. Tree size: 				12.90851
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		340.278
. Nucleotides frequencies:
  - f(A)= 0.34824
  - f(C)= 0.15352
  - f(G)= 0.16071
  - f(T)= 0.33752
. GTR relative rate parameters : 
  A <-> C    0.67468
  A <-> G    2.52751
  A <-> T    2.23386
  C <-> G    0.59697
  C <-> T    6.73913
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73622   0.06034   0.23664   0.43924  
   0.13688  -1.51786   0.05589   1.32509  
   0.51277   0.05339  -0.76279   0.19663  
   0.45319   0.60274   0.09363  -1.14956  



. Run ID:				none
. Random seed:				1480347984
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m54s (474 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
