Job Id: 683615.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:08:33
              Overestimated by : 3260.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   301804kb
    Pmem requested:          - :          VMem used:   749768kb
          Cpu Time:   02:08:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
