
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45829.27356
. Unconstrained likelihood: 		-29802.30415
. Parsimony: 				7938
. Tree size: 				1.79724
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.032
  - Relative rate in class 1: 		0.14333 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48622 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00514 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26134
  - f(C)= 0.23813
  - f(G)= 0.23738
  - f(T)= 0.26315
. GTR relative rate parameters : 
  A <-> C    1.35219
  A <-> G    5.14315
  A <-> T    1.46098
  C <-> G    0.95111
  C <-> T    5.86863
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97570   0.16301   0.61806   0.19463  
   0.17890  -1.07500   0.11430   0.78180  
   0.68046   0.11466  -0.92833   0.13322  
   0.19329   0.70746   0.12017  -1.02092  



. Run ID:				none
. Random seed:				1470906383
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
