
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11299dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14028.64942
. Unconstrained likelihood: 		-9772.64860
. Parsimony: 				1995
. Tree size: 				1.03296
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01483 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17168 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71637 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09712 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29658
  - f(C)= 0.18683
  - f(G)= 0.23359
  - f(T)= 0.28300
. GTR relative rate parameters : 
  A <-> C    1.70373
  A <-> G    7.72655
  A <-> T    1.05008
  C <-> G    1.98492
  C <-> T    8.47283
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91781   0.12071   0.68442   0.11269  
   0.19161  -1.27669   0.17582   0.90926  
   0.86897   0.14063  -1.11691   0.10731  
   0.11810   0.60028   0.08858  -0.80696  



. Run ID:				none
. Random seed:				1470886446
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
