Job Id: 683428.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:21
              Overestimated by : 1567.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210764kb
    Pmem requested:          - :          VMem used:   658548kb
          Cpu Time:   01:25:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
