Job Id: 694874.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:01
              Overestimated by : 28668.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   139916kb
    Pmem requested:          - :          VMem used:   583008kb
          Cpu Time:   00:15:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
