
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3768.77060
. Unconstrained likelihood: 		-2189.25214
. Parsimony: 				580
. Tree size: 				1.25662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.957
  - Relative rate in class 1: 		0.12837 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46355 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99256 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24213
  - f(C)= 0.23494
  - f(G)= 0.27100
  - f(T)= 0.25194
. GTR relative rate parameters : 
  A <-> C    1.94241
  A <-> G    5.40466
  A <-> T    1.50728
  C <-> G    1.53792
  C <-> T    7.23587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99898   0.19814   0.63595   0.16488  
   0.20421  -1.17671   0.18096   0.79154  
   0.56819   0.15688  -0.83447   0.10939  
   0.15846   0.73813   0.11767  -1.01426  



. Run ID:				none
. Random seed:				1473639121
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
