
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122407.08104
. Unconstrained likelihood: 		-41347.56644
. Parsimony: 				34037
. Tree size: 				12.62116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.080
. Nucleotides frequencies:
  - f(A)= 0.26631
  - f(C)= 0.24297
  - f(G)= 0.22282
  - f(T)= 0.26791
. GTR relative rate parameters : 
  A <-> C    1.17281
  A <-> G    4.78549
  A <-> T    1.40929
  C <-> G    1.10301
  C <-> T    4.97538
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95656   0.15767   0.58998   0.20890  
   0.17281  -1.04631   0.13599   0.73752  
   0.70513   0.14828  -1.00165   0.14823  
   0.20766   0.66887   0.12329  -0.99981  



. Run ID:				none
. Random seed:				1480335162
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m7s (547 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
