Job Id: 685873.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:47
              Overestimated by : 3265.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156624kb
    Pmem requested:          - :          VMem used:   604608kb
          Cpu Time:   00:42:49 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
