Job Id: 694239.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:39:58
              Overestimated by : 2600.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265436kb
    Pmem requested:          - :          VMem used:   711748kb
          Cpu Time:   02:40:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
