Job Id: 683304.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:56
              Overestimated by : 2904.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162332kb
    Pmem requested:          - :          VMem used:   610420kb
          Cpu Time:   00:47:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
