
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36643.30490
. Unconstrained likelihood: 		-26641.14173
. Parsimony: 				5813
. Tree size: 				1.26254
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13721 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47713 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00021 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38545 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25046
  - f(C)= 0.25107
  - f(G)= 0.25105
  - f(T)= 0.24742
. GTR relative rate parameters : 
  A <-> C    1.30190
  A <-> G    4.92668
  A <-> T    0.96948
  C <-> G    1.24309
  C <-> T    5.52603
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96400   0.17471   0.66108   0.12821  
   0.17429  -1.07187   0.16680   0.73078  
   0.65954   0.16682  -0.95859   0.13224  
   0.12978   0.74156   0.13418  -1.00553  



. Run ID:				none
. Random seed:				1481445257
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
