Job Id: 686838.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:06:35
              Overestimated by : 1078.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   539280kb
    Pmem requested:          - :          VMem used:   987008kb
          Cpu Time:   06:06:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
