
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12368dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10662.53689
. Unconstrained likelihood: 		-9678.61794
. Parsimony: 				1325
. Tree size: 				0.83840
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.162
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01522 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27841 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70626 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27171
  - f(C)= 0.25753
  - f(G)= 0.26134
  - f(T)= 0.20942
. GTR relative rate parameters : 
  A <-> C    0.82990
  A <-> G    8.01653
  A <-> T    0.72353
  C <-> G    1.23544
  C <-> T    8.69350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96466   0.08380   0.82145   0.05941  
   0.08841  -0.92883   0.12660   0.71382  
   0.85404   0.12475  -1.06090   0.08211  
   0.07708   0.87782   0.10247  -1.05737  



. Run ID:				none
. Random seed:				1470947397
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
