
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239729.50023
. Unconstrained likelihood: 		-42449.14054
. Parsimony: 				68694
. Tree size: 				26.51725
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.021
. Nucleotides frequencies:
  - f(A)= 0.26569
  - f(C)= 0.23785
  - f(G)= 0.23023
  - f(T)= 0.26624
. GTR relative rate parameters : 
  A <-> C    1.26536
  A <-> G    4.68047
  A <-> T    1.07299
  C <-> G    1.17799
  C <-> T    5.32987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91897   0.16619   0.59503   0.15775  
   0.18565  -1.11899   0.14976   0.78358  
   0.68669   0.15472  -0.98843   0.14702  
   0.15742   0.70002   0.12713  -0.98458  



. Run ID:				none
. Random seed:				1480636470
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m55s (835 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
