
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279674.80850
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83068
. Tree size: 				26.75854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		633966.035
. Nucleotides frequencies:
  - f(A)= 0.26629
  - f(C)= 0.23796
  - f(G)= 0.22930
  - f(T)= 0.26645
. GTR relative rate parameters : 
  A <-> C    1.14643
  A <-> G    4.04416
  A <-> T    1.06493
  C <-> G    0.98815
  C <-> T    5.37531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87186   0.16029   0.54485   0.16672  
   0.17938  -1.15403   0.13313   0.84152  
   0.63276   0.13816  -0.92748   0.15655  
   0.16662   0.75156   0.13473  -1.05291  



. Run ID:				none
. Random seed:				1480844195
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m40s (1120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
