
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231363.41640
. Unconstrained likelihood: 		-42446.54962
. Parsimony: 				65058
. Tree size: 				19.01897
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.701
. Nucleotides frequencies:
  - f(A)= 0.34730
  - f(C)= 0.15140
  - f(G)= 0.16015
  - f(T)= 0.34115
. GTR relative rate parameters : 
  A <-> C    1.37157
  A <-> G    7.13625
  A <-> T    7.20997
  C <-> G    3.22338
  C <-> T    7.86117
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02309   0.05576   0.30688   0.66046  
   0.12790  -0.98663   0.13861   0.72011  
   0.66549   0.13104  -0.88813   0.09160  
   0.67236   0.31958   0.04300  -1.03494  



. Run ID:				none
. Random seed:				1480631686
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h56m36s (3396 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
