Job Id: 694834.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:32
              Overestimated by : 14527.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155328kb
    Pmem requested:          - :          VMem used:   603468kb
          Cpu Time:   00:29:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
