Job Id: 686768.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:01:07
              Overestimated by : 1096.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535176kb
    Pmem requested:          - :          VMem used:   981036kb
          Cpu Time:   05:59:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
