
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139321.41476
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40148
. Tree size: 				12.66524
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		188739.654
. Nucleotides frequencies:
  - f(A)= 0.31867
  - f(C)= 0.19031
  - f(G)= 0.17969
  - f(T)= 0.31133
. GTR relative rate parameters : 
  A <-> C    0.71297
  A <-> G    2.79265
  A <-> T    1.08865
  C <-> G    0.71409
  C <-> T    5.43907
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68397   0.09505   0.35151   0.23741  
   0.15916  -1.43520   0.08988   1.18616  
   0.62340   0.09520  -0.93669   0.21808  
   0.24302   0.72510   0.12587  -1.09399  



. Run ID:				none
. Random seed:				1480447666
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m42s (222 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
