
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139669.72999
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40284
. Tree size: 				12.70039
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		441881.859
. Nucleotides frequencies:
  - f(A)= 0.30796
  - f(C)= 0.18249
  - f(G)= 0.20339
  - f(T)= 0.30616
. GTR relative rate parameters : 
  A <-> C    0.87205
  A <-> G    3.13619
  A <-> T    1.24696
  C <-> G    0.90655
  C <-> T    6.54032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71498   0.09652   0.38690   0.23156  
   0.16289  -1.48925   0.11184   1.21452  
   0.58581   0.10034  -0.87185   0.18570  
   0.23292   0.72392   0.12337  -1.08021  



. Run ID:				none
. Random seed:				1480296144
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m53s (293 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
