Job Id: 694804.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:54
              Overestimated by : 28893.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   138688kb
    Pmem requested:          - :          VMem used:   584956kb
          Cpu Time:   00:14:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
