Job Id: 683598.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:29:49
              Overestimated by : 1501.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   422800kb
    Pmem requested:          - :          VMem used:   870700kb
          Cpu Time:   04:29:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
