
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118815.12606
. Unconstrained likelihood: 		-41242.70503
. Parsimony: 				30813
. Tree size: 				8.83639
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.695
  - Relative rate in class 1: 		0.25398 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61814 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06009 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06779 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32768
  - f(C)= 0.16066
  - f(G)= 0.16725
  - f(T)= 0.34441
. GTR relative rate parameters : 
  A <-> C    1.28985
  A <-> G    6.68281
  A <-> T    5.65037
  C <-> G    2.50512
  C <-> T    7.42117
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01748   0.06446   0.34768   0.60534  
   0.13147  -1.05685   0.13033   0.79505  
   0.68118   0.12520  -0.91351   0.10713  
   0.57594   0.37088   0.05203  -0.99885  



. Run ID:				none
. Random seed:				1470906238
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
