
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5541dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15809.10153
. Unconstrained likelihood: 		-12112.45471
. Parsimony: 				2572
. Tree size: 				2.00398
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00083 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04204 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41847 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53866 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24405
  - f(C)= 0.23962
  - f(G)= 0.27912
  - f(T)= 0.23721
. GTR relative rate parameters : 
  A <-> C    2.50257
  A <-> G    8.73786
  A <-> T    1.33052
  C <-> G    1.59829
  C <-> T   20.89885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76945   0.13756   0.55948   0.07240  
   0.14011  -1.37970   0.10234   1.13725  
   0.48919   0.08785  -0.63146   0.05442  
   0.07449   1.14877   0.06403  -1.28729  



. Run ID:				none
. Random seed:				1471013458
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
