Job Id: 685661.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:00
              Overestimated by : 1677.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   221200kb
    Pmem requested:          - :          VMem used:   668888kb
          Cpu Time:   01:21:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
