Job Id: 681925.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:55:12
              Overestimated by : 1363.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   421036kb
    Pmem requested:          - :          VMem used:   869008kb
          Cpu Time:   04:55:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
