
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-114531.83579
. Unconstrained likelihood: 		-40757.26174
. Parsimony: 				29406
. Tree size: 				10.99228
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.116
  - Relative rate in class 1: 		0.15946 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50898 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01682 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31475 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35350
  - f(C)= 0.14571
  - f(G)= 0.14571
  - f(T)= 0.35509
. GTR relative rate parameters : 
  A <-> C    1.33245
  A <-> G    5.05070
  A <-> T    1.72224
  C <-> G    1.28779
  C <-> T    5.80675
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83378   0.10500   0.39802   0.33075  
   0.25475  -1.47142   0.10148   1.11518  
   0.96565   0.10148  -1.25918   0.19205  
   0.32928   0.45760   0.07881  -0.86568  



. Run ID:				none
. Random seed:				1470834259
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m14s (134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
