
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71047.85370
. Unconstrained likelihood: 		-39890.60125
. Parsimony: 				12834
. Tree size: 				2.72577
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61588.005
. Nucleotides frequencies:
  - f(A)= 0.24529
  - f(C)= 0.25544
  - f(G)= 0.25455
  - f(T)= 0.24472
. GTR relative rate parameters : 
  A <-> C    1.32504
  A <-> G    4.50675
  A <-> T    1.17367
  C <-> G    1.04977
  C <-> T    5.69706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96190   0.18364   0.62242   0.15583  
   0.17634  -1.07775   0.14498   0.75643  
   0.59978   0.14549  -0.87804   0.13278  
   0.15620   0.78958   0.13811  -1.08388  



. Run ID:				none
. Random seed:				1480671968
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
