Job Id: 683621.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:55:45
              Overestimated by : 3632.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287024kb
    Pmem requested:          - :          VMem used:   734996kb
          Cpu Time:   01:55:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
