
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42571.17395
. Unconstrained likelihood: 		-28511.91649
. Parsimony: 				6957
. Tree size: 				1.53240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13635 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47583 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99949 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38833 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26253
  - f(C)= 0.23602
  - f(G)= 0.24503
  - f(T)= 0.25642
. GTR relative rate parameters : 
  A <-> C    1.39725
  A <-> G    4.67320
  A <-> T    1.21470
  C <-> G    0.92028
  C <-> T    5.49620
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97332   0.17969   0.62392   0.16971  
   0.19987  -1.09064   0.12287   0.76790  
   0.66848   0.11835  -0.92654   0.13972  
   0.17376   0.70681   0.13351  -1.01408  



. Run ID:				none
. Random seed:				1470906426
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
