
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87625.90041
. Unconstrained likelihood: 		-41802.04542
. Parsimony: 				17921
. Tree size: 				3.95463
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61560.529
. Nucleotides frequencies:
  - f(A)= 0.28759
  - f(C)= 0.22530
  - f(G)= 0.22704
  - f(T)= 0.26007
. GTR relative rate parameters : 
  A <-> C    1.12383
  A <-> G    4.35447
  A <-> T    2.25042
  C <-> G    0.41859
  C <-> T    6.01244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95339   0.13212   0.51587   0.30540  
   0.16865  -1.03417   0.04959   0.81593  
   0.65346   0.04921  -0.83837   0.13571  
   0.33771   0.70685   0.11847  -1.16303  



. Run ID:				none
. Random seed:				1480795638
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m12s (492 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
