Job Id: 686373.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:08
              Overestimated by : 3090.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149876kb
    Pmem requested:          - :          VMem used:   597948kb
          Cpu Time:   00:45:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
