
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71886.06752
. Unconstrained likelihood: 		-34289.88631
. Parsimony: 				12935
. Tree size: 				2.84781
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.25986
  - f(C)= 0.24802
  - f(G)= 0.23996
  - f(T)= 0.25216
. GTR relative rate parameters : 
  A <-> C    1.33426
  A <-> G    4.64743
  A <-> T    1.25247
  C <-> G    0.91004
  C <-> T    5.25751
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97741   0.18358   0.61864   0.17520  
   0.19233  -1.04890   0.12114   0.73543  
   0.66993   0.12521  -0.93502   0.13988  
   0.18054   0.72336   0.13311  -1.03702  



. Run ID:				none
. Random seed:				1480646109
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m54s (234 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
