
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75522.96677
. Unconstrained likelihood: 		-40418.89802
. Parsimony: 				13373
. Tree size: 				2.83043
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		194.511
. Nucleotides frequencies:
  - f(A)= 0.26406
  - f(C)= 0.24942
  - f(G)= 0.23618
  - f(T)= 0.25034
. GTR relative rate parameters : 
  A <-> C    1.23158
  A <-> G    4.13790
  A <-> T    1.15256
  C <-> G    0.78387
  C <-> T    4.74481
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96275   0.18801   0.59815   0.17660  
   0.19904  -1.03936   0.11331   0.72701  
   0.66874   0.11966  -0.94163   0.15322  
   0.18627   0.72432   0.14455  -1.05514  



. Run ID:				none
. Random seed:				1480701465
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m24s (324 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
