
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10784dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25811.24573
. Unconstrained likelihood: 		-18131.16885
. Parsimony: 				4729
. Tree size: 				2.86545
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00372 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08804 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55817 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35007 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30156
  - f(C)= 0.21498
  - f(G)= 0.24372
  - f(T)= 0.23974
. GTR relative rate parameters : 
  A <-> C    0.88410
  A <-> G    2.86432
  A <-> T    0.39489
  C <-> G    1.40178
  C <-> T    4.39710
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75038   0.14512   0.53298   0.07228  
   0.20356  -1.26925   0.26084   0.80485  
   0.65948   0.23008  -1.07261   0.18304  
   0.09092   0.72173   0.18608  -0.99873  



. Run ID:				none
. Random seed:				1470875018
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m29s (89 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
