
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12446dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4629.66291
. Unconstrained likelihood: 		-3486.68465
. Parsimony: 				760
. Tree size: 				2.06261
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.393
  - Relative rate in class 1: 		0.01566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72312 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08504 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33241
  - f(C)= 0.25983
  - f(G)= 0.22759
  - f(T)= 0.18017
. GTR relative rate parameters : 
  A <-> C    0.59047
  A <-> G    3.58608
  A <-> T    0.57921
  C <-> G    1.38263
  C <-> T    4.57881
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77362   0.11052   0.58793   0.07517  
   0.14139  -0.96233   0.22668   0.59427  
   0.85869   0.25878  -1.24726   0.12979  
   0.13869   0.85700   0.16395  -1.15964  



. Run ID:				none
. Random seed:				1470948715
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
