
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245451.90576
. Unconstrained likelihood: 		-42423.43843
. Parsimony: 				65839
. Tree size: 				22.55799
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.354
  - Relative rate in class 1: 		0.20183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56226 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04054 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19537 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32360
  - f(C)= 0.17688
  - f(G)= 0.17809
  - f(T)= 0.32142
. GTR relative rate parameters : 
  A <-> C    1.25307
  A <-> G    5.05068
  A <-> T    2.58404
  C <-> G    1.86645
  C <-> T    5.63295
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91383   0.10378   0.42116   0.38889  
   0.18986  -1.19323   0.15564   0.84773  
   0.76527   0.15458  -1.07034   0.15050  
   0.39153   0.46653   0.08339  -0.94144  



. Run ID:				none
. Random seed:				1471194801
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
