Job Id: 686459.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:21
              Overestimated by : 2599.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191056kb
    Pmem requested:          - :          VMem used:   637356kb
          Cpu Time:   00:53:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
