Job Id: 695039.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:49
              Overestimated by : 7639.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186836kb
    Pmem requested:          - :          VMem used:   633892kb
          Cpu Time:   00:55:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
