Job Id: 694737.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:47
              Overestimated by : 29122.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140728kb
    Pmem requested:          - :          VMem used:   588720kb
          Cpu Time:   00:14:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
