
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125304.47441
. Unconstrained likelihood: 		-41383.39299
. Parsimony: 				34980
. Tree size: 				13.29865
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.27644
  - f(C)= 0.22578
  - f(G)= 0.23403
  - f(T)= 0.26376
. GTR relative rate parameters : 
  A <-> C    1.31800
  A <-> G    4.55359
  A <-> T    1.45195
  C <-> G    1.24492
  C <-> T    5.80226
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91352   0.15567   0.55750   0.20035  
   0.19061  -1.14366   0.15242   0.80064  
   0.65853   0.14704  -0.94356   0.13799  
   0.20998   0.68533   0.12243  -1.01774  



. Run ID:				none
. Random seed:				1480417496
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m11s (971 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
