Job Id: 685222.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:30
              Overestimated by : 5333.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148820kb
    Pmem requested:          - :          VMem used:   592564kb
          Cpu Time:   00:26:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
