Job Id: 694984.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:29
              Overestimated by : 23272.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141360kb
    Pmem requested:          - :          VMem used:   589452kb
          Cpu Time:   00:18:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
