
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			921dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3652.59397
. Unconstrained likelihood: 		-2554.30332
. Parsimony: 				551
. Tree size: 				1.74145
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.178
  - Relative rate in class 1: 		0.00022 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02189 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32248 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65540 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21833
  - f(C)= 0.23742
  - f(G)= 0.24269
  - f(T)= 0.30156
. GTR relative rate parameters : 
  A <-> C    1.84946
  A <-> G    7.30431
  A <-> T    0.20228
  C <-> G    3.96507
  C <-> T    9.06779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78529   0.15172   0.61249   0.02108  
   0.13952  -1.41683   0.33248   0.94482  
   0.55102   0.32527  -0.98049   0.10420  
   0.01526   0.74387   0.08385  -0.84298  



. Run ID:				none
. Random seed:				1471044117
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
