Job Id: 686497.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:40
              Overestimated by : 5104.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149272kb
    Pmem requested:          - :          VMem used:   594652kb
          Cpu Time:   00:27:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
