Job Id: 694518.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:13:19
              Overestimated by : 5792.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   200192kb
    Pmem requested:          - :          VMem used:   648408kb
          Cpu Time:   01:13:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
