
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45715.92215
. Unconstrained likelihood: 		-34168.36641
. Parsimony: 				8011
. Tree size: 				1.71192
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30801.208
. Nucleotides frequencies:
  - f(A)= 0.25291
  - f(C)= 0.23656
  - f(G)= 0.23398
  - f(T)= 0.27655
. GTR relative rate parameters : 
  A <-> C    1.18201
  A <-> G    4.27690
  A <-> T    1.59393
  C <-> G    0.44848
  C <-> T    4.93183
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01546   0.16497   0.59042   0.26007  
   0.17638  -1.04298   0.06191   0.80469  
   0.63819   0.06259  -0.86394   0.16316  
   0.23784   0.68832   0.13805  -1.06421  



. Run ID:				none
. Random seed:				1480433016
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
