
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7390dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4250.58061
. Unconstrained likelihood: 		-4035.31056
. Parsimony: 				533
. Tree size: 				1.01611
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.184
  - Relative rate in class 1: 		0.00029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02491 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33966 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63514 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22687
  - f(C)= 0.25936
  - f(G)= 0.24313
  - f(T)= 0.27064
. GTR relative rate parameters : 
  A <-> C    2.74831
  A <-> G    9.34234
  A <-> T    0.90595
  C <-> G    1.67904
  C <-> T   13.11825
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88469   0.19527   0.62225   0.06717  
   0.17081  -1.25528   0.11183   0.97263  
   0.58064   0.11930  -0.77408   0.07414  
   0.05631   0.93207   0.06661  -1.05498  



. Run ID:				none
. Random seed:				1471019945
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
