Job Id: 694979.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:15
              Overestimated by : 23571.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140556kb
    Pmem requested:          - :          VMem used:   588748kb
          Cpu Time:   00:18:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
