
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54787.91709
. Unconstrained likelihood: 		-37718.96613
. Parsimony: 				11061
. Tree size: 				2.48544
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		65.799
. Nucleotides frequencies:
  - f(A)= 0.27515
  - f(C)= 0.21720
  - f(G)= 0.22977
  - f(T)= 0.27788
. GTR relative rate parameters : 
  A <-> C    1.16766
  A <-> G    4.99526
  A <-> T    2.91268
  C <-> G    0.32115
  C <-> T    6.12402
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04499   0.11988   0.54253   0.38258  
   0.15187  -0.99114   0.03488   0.80439  
   0.64968   0.03297  -0.81400   0.13135  
   0.37882   0.62874   0.10861  -1.11617  



. Run ID:				none
. Random seed:				1480269953
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m29s (149 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
