
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11318dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9514.90390
. Unconstrained likelihood: 		-5431.17584
. Parsimony: 				1541
. Tree size: 				1.57666
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.377
  - Relative rate in class 1: 		0.01356 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16450 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70534 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11659 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28507
  - f(C)= 0.21779
  - f(G)= 0.27046
  - f(T)= 0.22667
. GTR relative rate parameters : 
  A <-> C    1.11328
  A <-> G    6.39770
  A <-> T    0.79724
  C <-> G    1.08669
  C <-> T    7.56968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96750   0.10893   0.77739   0.08119  
   0.14258  -1.04549   0.13204   0.77087  
   0.81938   0.10633  -1.02755   0.10184  
   0.10211   0.74068   0.12151  -0.96429  



. Run ID:				none
. Random seed:				1470895384
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
