Job Id: 683435.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:18
              Overestimated by : 2707.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179808kb
    Pmem requested:          - :          VMem used:   627916kb
          Cpu Time:   00:50:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
