Job Id: 682026.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:45:37
              Overestimated by : 3990.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275468kb
    Pmem requested:          - :          VMem used:   723440kb
          Cpu Time:   01:45:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
