
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39276.22125
. Unconstrained likelihood: 		-27372.74604
. Parsimony: 				6213
. Tree size: 				1.35135
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.943
  - Relative rate in class 1: 		0.12537 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45881 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98981 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42601 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25526
  - f(C)= 0.24207
  - f(G)= 0.25054
  - f(T)= 0.25212
. GTR relative rate parameters : 
  A <-> C    1.39751
  A <-> G    4.63248
  A <-> T    1.09958
  C <-> G    1.16224
  C <-> T    5.59353
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95655   0.18219   0.62506   0.14930  
   0.19212  -1.10843   0.15682   0.75949  
   0.63683   0.15152  -0.92413   0.13578  
   0.15116   0.72920   0.13493  -1.01529  



. Run ID:				none
. Random seed:				1470837878
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
