
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136337.19808
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38390
. Tree size: 				11.40569
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		292.113
. Nucleotides frequencies:
  - f(A)= 0.32121
  - f(C)= 0.18031
  - f(G)= 0.17546
  - f(T)= 0.32302
. GTR relative rate parameters : 
  A <-> C    0.64482
  A <-> G    2.93704
  A <-> T    2.73862
  C <-> G    0.95860
  C <-> T    5.86872
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82776   0.06348   0.28134   0.48295  
   0.11308  -1.23985   0.09182   1.03494  
   0.51505   0.09436  -0.78576   0.17635  
   0.48025   0.57772   0.09579  -1.15376  



. Run ID:				none
. Random seed:				1480311844
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m52s (292 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
