
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117673.68458
. Unconstrained likelihood: 		-41100.15070
. Parsimony: 				32978
. Tree size: 				12.69086
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.997
. Nucleotides frequencies:
  - f(A)= 0.30957
  - f(C)= 0.18926
  - f(G)= 0.19914
  - f(T)= 0.30204
. GTR relative rate parameters : 
  A <-> C    1.31191
  A <-> G    4.49431
  A <-> T    1.04847
  C <-> G    0.99315
  C <-> T    5.40408
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85035   0.14461   0.52128   0.18445  
   0.23655  -1.30244   0.11519   0.95070  
   0.81036   0.10948  -1.09576   0.17592  
   0.18905   0.59570   0.11599  -0.90074  



. Run ID:				none
. Random seed:				1480379364
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m52s (712 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
