
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129351.27210
. Unconstrained likelihood: 		-42575.14618
. Parsimony: 				36259
. Tree size: 				10.48310
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		162939.168
. Nucleotides frequencies:
  - f(A)= 0.32979
  - f(C)= 0.16936
  - f(G)= 0.17263
  - f(T)= 0.32822
. GTR relative rate parameters : 
  A <-> C    0.69968
  A <-> G    4.19810
  A <-> T    7.85733
  C <-> G    1.36377
  C <-> T    8.61793
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00405   0.03477   0.21263   0.75665  
   0.06770  -0.96667   0.06907   0.82990  
   0.40620   0.06777  -0.57027   0.09630  
   0.76027   0.42823   0.05065  -1.23915  



. Run ID:				none
. Random seed:				1480285449
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m42s (402 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
