
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8464dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22409.38368
. Unconstrained likelihood: 		-17902.78022
. Parsimony: 				3550
. Tree size: 				1.54009
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00890 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13435 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65470 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20206 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32915
  - f(C)= 0.22657
  - f(G)= 0.25045
  - f(T)= 0.19384
. GTR relative rate parameters : 
  A <-> C    1.00281
  A <-> G    5.07812
  A <-> T    0.58944
  C <-> G    1.13980
  C <-> T    6.57007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86478   0.12179   0.68174   0.06125  
   0.17693  -1.01262   0.15302   0.68267  
   0.89597   0.13843  -1.13830   0.10391  
   0.10400   0.79793   0.13425  -1.03618  



. Run ID:				none
. Random seed:				1471034235
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
