Job Id: 686221.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:43:26
              Overestimated by : 1292.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243804kb
    Pmem requested:          - :          VMem used:   691812kb
          Cpu Time:   01:43:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
