
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13647dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2765.30944
. Unconstrained likelihood: 		-1331.58986
. Parsimony: 				465
. Tree size: 				1.86670
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00992 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14157 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66753 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18097 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24641
  - f(C)= 0.24807
  - f(G)= 0.27709
  - f(T)= 0.22843
. GTR relative rate parameters : 
  A <-> C    3.02425
  A <-> G   11.91880
  A <-> T    2.77790
  C <-> G    7.18931
  C <-> T   12.68704
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96392   0.15428   0.67916   0.13049  
   0.15325  -1.15887   0.40966   0.59596  
   0.60395   0.36675  -1.01768   0.04697  
   0.14076   0.64720   0.05698  -0.84495  



. Run ID:				none
. Random seed:				1470959566
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
