
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8613dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11076.62931
. Unconstrained likelihood: 		-8176.14340
. Parsimony: 				1604
. Tree size: 				1.25744
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03828 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40325 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28453
  - f(C)= 0.21190
  - f(G)= 0.22725
  - f(T)= 0.27632
. GTR relative rate parameters : 
  A <-> C    1.59496
  A <-> G    5.82184
  A <-> T    0.61649
  C <-> G    1.64357
  C <-> T    7.82983
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81649   0.15068   0.58986   0.07595  
   0.20234  -1.33347   0.16652   0.96461  
   0.73855   0.15527  -1.01702   0.12320  
   0.07821   0.73971   0.10132  -0.91924  



. Run ID:				none
. Random seed:				1471036401
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
