Job Id: 694777.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:14
              Overestimated by : 15201.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152304kb
    Pmem requested:          - :          VMem used:   600464kb
          Cpu Time:   00:28:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
