Job Id: 685657.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:02
              Overestimated by : 2615.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154456kb
    Pmem requested:          - :          VMem used:   602544kb
          Cpu Time:   00:53:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
