
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8669dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15103.82167
. Unconstrained likelihood: 		-9335.10283
. Parsimony: 				2878
. Tree size: 				3.05878
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.351
  - Relative rate in class 1: 		0.01035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14450 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67260 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17254 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26356
  - f(C)= 0.25436
  - f(G)= 0.23304
  - f(T)= 0.24905
. GTR relative rate parameters : 
  A <-> C    1.06852
  A <-> G    3.62049
  A <-> T    0.37238
  C <-> G    1.69065
  C <-> T    3.77299
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84409   0.18987   0.58943   0.06479  
   0.19674  -1.12845   0.27524   0.65647  
   0.66663   0.30043  -1.14105   0.17399  
   0.06856   0.67045   0.16280  -0.90182  



. Run ID:				none
. Random seed:				1471037021
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
