
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14443dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25889.29463
. Unconstrained likelihood: 		-14195.98668
. Parsimony: 				4859
. Tree size: 				3.03193
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03187 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24651 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81419 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90743 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26550
  - f(C)= 0.22531
  - f(G)= 0.27292
  - f(T)= 0.23628
. GTR relative rate parameters : 
  A <-> C    1.76852
  A <-> G    5.54793
  A <-> T    1.25946
  C <-> G    1.56463
  C <-> T    5.79320
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04659   0.18868   0.71699   0.14092  
   0.22234  -1.07273   0.20221   0.64818  
   0.69749   0.16693  -0.97631   0.11189  
   0.15834   0.61808   0.12924  -0.90566  



. Run ID:				none
. Random seed:				1470966595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
