Job Id: 684867.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:42
              Overestimated by : 1302.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   252828kb
    Pmem requested:          - :          VMem used:   699112kb
          Cpu Time:   01:42:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
