Job Id: 682785.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:11
              Overestimated by : 2951.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182448kb
    Pmem requested:          - :          VMem used:   629012kb
          Cpu Time:   00:47:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
