
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36734.73398
. Unconstrained likelihood: 		-29738.76714
. Parsimony: 				6105
. Tree size: 				1.29479
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		52.344
. Nucleotides frequencies:
  - f(A)= 0.29919
  - f(C)= 0.20211
  - f(G)= 0.18896
  - f(T)= 0.30974
. GTR relative rate parameters : 
  A <-> C    0.97858
  A <-> G    3.35676
  A <-> T    1.00125
  C <-> G    0.65937
  C <-> T    5.46016
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74433   0.12889   0.41334   0.20210  
   0.19080  -1.37411   0.08119   1.10211  
   0.65449   0.08685  -0.94318   0.20185  
   0.19522   0.71916   0.12314  -1.03752  



. Run ID:				none
. Random seed:				1480391967
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
