
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13475dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7530.47218
. Unconstrained likelihood: 		-6896.74756
. Parsimony: 				987
. Tree size: 				0.84922
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.394
  - Relative rate in class 1: 		0.01586 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17726 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72471 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08216 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32402
  - f(C)= 0.18007
  - f(G)= 0.21717
  - f(T)= 0.27875
. GTR relative rate parameters : 
  A <-> C    1.36722
  A <-> G    6.67198
  A <-> T    0.92551
  C <-> G    1.86906
  C <-> T    6.33735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90041   0.11350   0.66798   0.11893  
   0.20423  -1.20575   0.18713   0.81439  
   0.99664   0.15516  -1.28031   0.12851  
   0.13825   0.52610   0.10012  -0.76446  



. Run ID:				none
. Random seed:				1470958101
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
