Job Id: 684503.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:53
              Overestimated by : 1557.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179708kb
    Pmem requested:          - :          VMem used:   625916kb
          Cpu Time:   01:26:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
