
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37918.74615
. Unconstrained likelihood: 		-27236.42657
. Parsimony: 				6484
. Tree size: 				1.44731
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.957
. Nucleotides frequencies:
  - f(A)= 0.25832
  - f(C)= 0.24628
  - f(G)= 0.24343
  - f(T)= 0.25197
. GTR relative rate parameters : 
  A <-> C    1.25195
  A <-> G    4.49407
  A <-> T    1.16362
  C <-> G    0.91963
  C <-> T    5.37493
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95469   0.17361   0.61599   0.16509  
   0.18210  -1.07071   0.12605   0.76257  
   0.65366   0.12753  -0.92306   0.14187  
   0.16925   0.74535   0.13707  -1.05167  



. Run ID:				none
. Random seed:				1480336787
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
