
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39601.22768
. Unconstrained likelihood: 		-31536.44548
. Parsimony: 				6784
. Tree size: 				1.45033
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		22011.885
. Nucleotides frequencies:
  - f(A)= 0.25654
  - f(C)= 0.24518
  - f(G)= 0.24798
  - f(T)= 0.25031
. GTR relative rate parameters : 
  A <-> C    1.17237
  A <-> G    4.43467
  A <-> T    1.24374
  C <-> G    0.92905
  C <-> T    5.34792
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96232   0.16286   0.62307   0.17639  
   0.17041  -1.05938   0.13053   0.75845  
   0.64458   0.12906  -0.91547   0.14182  
   0.18078   0.74292   0.14050  -1.06420  



. Run ID:				none
. Random seed:				1480349756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
