
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74063.08945
. Unconstrained likelihood: 		-34193.06678
. Parsimony: 				14115
. Tree size: 				3.27635
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.906
. Nucleotides frequencies:
  - f(A)= 0.32652
  - f(C)= 0.18267
  - f(G)= 0.18791
  - f(T)= 0.30291
. GTR relative rate parameters : 
  A <-> C    1.21112
  A <-> G    4.64295
  A <-> T    1.68699
  C <-> G    0.65394
  C <-> T    5.74594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87093   0.12007   0.47352   0.27734  
   0.21463  -1.22595   0.06669   0.94463  
   0.82280   0.06483  -1.05203   0.16440  
   0.29896   0.56965   0.10199  -0.97060  



. Run ID:				none
. Random seed:				1480866140
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m35s (275 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
