
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81482.30208
. Unconstrained likelihood: 		-40664.20616
. Parsimony: 				15300
. Tree size: 				3.28571
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		129.986
. Nucleotides frequencies:
  - f(A)= 0.30957
  - f(C)= 0.18862
  - f(G)= 0.19086
  - f(T)= 0.31095
. GTR relative rate parameters : 
  A <-> C    0.68743
  A <-> G    2.82841
  A <-> T    1.69219
  C <-> G    0.35136
  C <-> T    5.49448
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78211   0.08481   0.35311   0.34418  
   0.13920  -1.30061   0.04387   1.11754  
   0.57274   0.04335  -0.81948   0.20339  
   0.34266   0.67788   0.12485  -1.14539  



. Run ID:				none
. Random seed:				1480930519
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
