
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41086.23833
. Unconstrained likelihood: 		-32019.16098
. Parsimony: 				6852
. Tree size: 				1.45477
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33593.012
. Nucleotides frequencies:
  - f(A)= 0.25298
  - f(C)= 0.25210
  - f(G)= 0.25078
  - f(T)= 0.24415
. GTR relative rate parameters : 
  A <-> C    1.25647
  A <-> G    4.50727
  A <-> T    1.18200
  C <-> G    0.95750
  C <-> T    5.68655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95277   0.17388   0.62047   0.15842  
   0.17448  -1.06843   0.13181   0.76213  
   0.62592   0.13251  -0.89245   0.13402  
   0.16414   0.78695   0.13766  -1.08875  



. Run ID:				none
. Random seed:				1480433644
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m55s (115 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
