
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4942dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22927.64244
. Unconstrained likelihood: 		-13365.31595
. Parsimony: 				3997
. Tree size: 				2.09018
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00968 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13995 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66468 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18568 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32074
  - f(C)= 0.18209
  - f(G)= 0.23194
  - f(T)= 0.26523
. GTR relative rate parameters : 
  A <-> C    1.64142
  A <-> G    7.64336
  A <-> T    0.60632
  C <-> G    1.91900
  C <-> T    9.57812
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84488   0.11311   0.67091   0.06086  
   0.19924  -1.32907   0.16844   0.96139  
   0.92775   0.13224  -1.16037   0.10037  
   0.07360   0.66004   0.08778  -0.82142  



. Run ID:				none
. Random seed:				1471011616
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
