Job Id: 685577.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:32
              Overestimated by : 1361.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238448kb
    Pmem requested:          - :          VMem used:   684596kb
          Cpu Time:   01:38:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
