
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7869dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8506.26247
. Unconstrained likelihood: 		-5517.98054
. Parsimony: 				1259
. Tree size: 				1.22388
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.206
  - Relative rate in class 1: 		0.00064 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03704 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39799 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33628
  - f(C)= 0.20072
  - f(G)= 0.22929
  - f(T)= 0.23371
. GTR relative rate parameters : 
  A <-> C    1.76586
  A <-> G    7.72118
  A <-> T    0.50600
  C <-> G    1.82063
  C <-> T    9.34622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84319   0.13324   0.66549   0.04445  
   0.22322  -1.20125   0.15692   0.82111  
   0.97603   0.13737  -1.20125   0.08785  
   0.06396   0.70520   0.08619  -0.85535  



. Run ID:				none
. Random seed:				1471026147
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
