Job Id: 685995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:46
              Overestimated by : 2681.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178304kb
    Pmem requested:          - :          VMem used:   625956kb
          Cpu Time:   00:51:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
