
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72208.26048
. Unconstrained likelihood: 		-34120.00540
. Parsimony: 				13170
. Tree size: 				2.95969
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.952
. Nucleotides frequencies:
  - f(A)= 0.25659
  - f(C)= 0.23544
  - f(G)= 0.24522
  - f(T)= 0.26275
. GTR relative rate parameters : 
  A <-> C    1.39966
  A <-> G    5.04447
  A <-> T    1.33823
  C <-> G    1.01608
  C <-> T    5.58823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99802   0.17146   0.64361   0.18295  
   0.18686  -1.08047   0.12964   0.76397  
   0.67346   0.12447  -0.93465   0.13671  
   0.17866   0.68457   0.12759  -0.99082  



. Run ID:				none
. Random seed:				1480667049
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
