
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15728.09734
. Unconstrained likelihood: 		-5961.64335
. Parsimony: 				2867
. Tree size: 				3.20847
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.066
  - Relative rate in class 1: 		0.14988 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49566 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01009 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34436 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26333
  - f(C)= 0.24056
  - f(G)= 0.20278
  - f(T)= 0.29333
. GTR relative rate parameters : 
  A <-> C    1.11121
  A <-> G    5.06617
  A <-> T    1.79715
  C <-> G    0.67187
  C <-> T    4.59087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01670   0.14918   0.57332   0.29419  
   0.16330  -0.99086   0.07603   0.75152  
   0.74451   0.09020  -0.99841   0.16370  
   0.26410   0.61633   0.11317  -0.99361  



. Run ID:				none
. Random seed:				1473615213
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
