
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71674.45861
. Unconstrained likelihood: 		-34391.75874
. Parsimony: 				13253
. Tree size: 				2.92888
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.009
. Nucleotides frequencies:
  - f(A)= 0.25020
  - f(C)= 0.24940
  - f(G)= 0.24827
  - f(T)= 0.25213
. GTR relative rate parameters : 
  A <-> C    1.29434
  A <-> G    4.81301
  A <-> T    1.35611
  C <-> G    0.90893
  C <-> T    5.44885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00326   0.17415   0.64465   0.18446  
   0.17471  -1.03763   0.12174   0.74117  
   0.64968   0.12230  -0.90800   0.13602  
   0.18305   0.73314   0.13394  -1.05013  



. Run ID:				none
. Random seed:				1480631702
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
