
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76097.74321
. Unconstrained likelihood: 		-40476.04526
. Parsimony: 				13966
. Tree size: 				2.96321
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		115.087
. Nucleotides frequencies:
  - f(A)= 0.25246
  - f(C)= 0.24608
  - f(G)= 0.25586
  - f(T)= 0.24560
. GTR relative rate parameters : 
  A <-> C    1.33080
  A <-> G    4.86675
  A <-> T    1.42962
  C <-> G    0.89738
  C <-> T    5.64903
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01634   0.17301   0.65784   0.18550  
   0.17749  -1.03176   0.12130   0.73297  
   0.64910   0.11666  -0.89551   0.12975  
   0.19067   0.73439   0.13517  -1.06023  



. Run ID:				none
. Random seed:				1480673565
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m14s (674 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
