Job Id: 694564.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:54
              Overestimated by : 8557.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184512kb
    Pmem requested:          - :          VMem used:   632604kb
          Cpu Time:   00:49:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
