
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8401.11476
. Unconstrained likelihood: 		-2793.88868
. Parsimony: 				1588
. Tree size: 				3.61847
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.124
  - Relative rate in class 1: 		0.16098 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51105 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01783 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31014 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28569
  - f(C)= 0.24122
  - f(G)= 0.20922
  - f(T)= 0.26388
. GTR relative rate parameters : 
  A <-> C    1.41245
  A <-> G    4.92163
  A <-> T    1.94301
  C <-> G    0.77681
  C <-> T    6.01035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92768   0.16784   0.50726   0.25258  
   0.19879  -1.06015   0.08006   0.78130  
   0.69266   0.09231  -0.91496   0.12999  
   0.27346   0.71422   0.10307  -1.09074  



. Run ID:				none
. Random seed:				1473631664
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
