Job Id: 694288.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:25
              Overestimated by : 5206.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233796kb
    Pmem requested:          - :          VMem used:   680412kb
          Cpu Time:   01:21:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
