
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251879.82624
. Unconstrained likelihood: 		-42507.53045
. Parsimony: 				72018
. Tree size: 				20.42619
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.696
. Nucleotides frequencies:
  - f(A)= 0.33279
  - f(C)= 0.16236
  - f(G)= 0.17017
  - f(T)= 0.33468
. GTR relative rate parameters : 
  A <-> C    1.38339
  A <-> G    7.41615
  A <-> T    6.36897
  C <-> G    3.06919
  C <-> T    8.16206
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01103   0.06276   0.35264   0.59563  
   0.12864  -1.03790   0.14594   0.76331  
   0.68964   0.13924  -0.92240   0.09352  
   0.59226   0.37030   0.04755  -1.01011  



. Run ID:				none
. Random seed:				1480631706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m25s (2245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
