
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140803.98531
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40969
. Tree size: 				13.34895
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121642.615
. Nucleotides frequencies:
  - f(A)= 0.34265
  - f(C)= 0.15568
  - f(G)= 0.15172
  - f(T)= 0.34994
. GTR relative rate parameters : 
  A <-> C    0.57490
  A <-> G    2.43068
  A <-> T    1.78980
  C <-> G    0.49253
  C <-> T    5.67024
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72766   0.06004   0.24742   0.42019  
   0.13216  -1.51349   0.05013   1.33120  
   0.55876   0.05144  -0.84497   0.23477  
   0.41144   0.59222   0.10179  -1.10544  



. Run ID:				none
. Random seed:				1480307459
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m15s (315 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
