Job Id: 694568.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:58
              Overestimated by : 8376.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179568kb
    Pmem requested:          - :          VMem used:   627764kb
          Cpu Time:   00:50:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
