
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9920dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6675.49448
. Unconstrained likelihood: 		-4023.90323
. Parsimony: 				1008
. Tree size: 				1.23872
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.328
  - Relative rate in class 1: 		0.00784 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12637 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63995 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22413
  - f(C)= 0.24819
  - f(G)= 0.20841
  - f(T)= 0.31927
. GTR relative rate parameters : 
  A <-> C    2.30961
  A <-> G   14.67449
  A <-> T    1.21559
  C <-> G    3.09231
  C <-> T    9.83978
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05386   0.15029   0.80182   0.10175  
   0.13572  -1.12831   0.16897   0.82363  
   0.86230   0.20122  -1.14722   0.08370  
   0.07143   0.64027   0.05464  -0.76634  



. Run ID:				none
. Random seed:				1471221511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
