
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92809.17189
. Unconstrained likelihood: 		-36488.88578
. Parsimony: 				18915
. Tree size: 				4.94187
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.842
. Nucleotides frequencies:
  - f(A)= 0.28411
  - f(C)= 0.21594
  - f(G)= 0.21363
  - f(T)= 0.28631
. GTR relative rate parameters : 
  A <-> C    1.20798
  A <-> G    5.19475
  A <-> T    2.71463
  C <-> G    0.43868
  C <-> T    5.50687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04052   0.12637   0.53763   0.37653  
   0.16626  -0.97548   0.04540   0.76382  
   0.71499   0.04589  -0.89958   0.13870  
   0.37363   0.57608   0.10349  -1.05321  



. Run ID:				none
. Random seed:				1480710222
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m15s (315 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
