Job Id: 694802.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:19
              Overestimated by : 30074.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   136764kb
    Pmem requested:          - :          VMem used:   584668kb
          Cpu Time:   00:14:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
