
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3633.81626
. Unconstrained likelihood: 		-2180.02473
. Parsimony: 				560
. Tree size: 				1.19708
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.274
  - Relative rate in class 1: 		0.18815 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54597 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03381 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31481
  - f(C)= 0.17919
  - f(G)= 0.21169
  - f(T)= 0.29431
. GTR relative rate parameters : 
  A <-> C    1.45771
  A <-> G    4.78976
  A <-> T    1.13279
  C <-> G    0.97672
  C <-> T    5.98701
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87280   0.14173   0.55017   0.18090  
   0.24901  -1.31730   0.11219   0.95611  
   0.81819   0.09497  -1.07285   0.15970  
   0.19350   0.58211   0.11486  -0.89048  



. Run ID:				none
. Random seed:				1473638054
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
