Job Id: 683626.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:36
              Overestimated by : 4281.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278068kb
    Pmem requested:          - :          VMem used:   726036kb
          Cpu Time:   01:38:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
