Job Id: 684672.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:33
              Overestimated by : 3839.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154136kb
    Pmem requested:          - :          VMem used:   602312kb
          Cpu Time:   00:36:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
