
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2781dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11429.76849
. Unconstrained likelihood: 		-7229.07158
. Parsimony: 				1957
. Tree size: 				2.02099
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00092 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42705 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28735
  - f(C)= 0.20225
  - f(G)= 0.26206
  - f(T)= 0.24834
. GTR relative rate parameters : 
  A <-> C    1.54684
  A <-> G    5.39572
  A <-> T    0.38598
  C <-> G    2.38914
  C <-> T   10.40263
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73618   0.12636   0.57111   0.03871  
   0.17953  -1.47582   0.25288   1.04342  
   0.62622   0.19516  -0.92169   0.10030  
   0.04480   0.84976   0.10584  -1.00040  



. Run ID:				none
. Random seed:				1470977385
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
