Job Id: 686641.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:24
              Overestimated by : 3650.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171928kb
    Pmem requested:          - :          VMem used:   619056kb
          Cpu Time:   00:38:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
