Job Id: 686772.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:17:54
              Overestimated by : 1043.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   538424kb
    Pmem requested:          - :          VMem used:   984332kb
          Cpu Time:   06:15:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
