
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4140dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5130.54577
. Unconstrained likelihood: 		-2474.66125
. Parsimony: 				934
. Tree size: 				2.35962
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.594
  - Relative rate in class 1: 		0.05194 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30910 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87839 [freq=0.250000] 		
  - Relative rate in class 4: 		2.76057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31583
  - f(C)= 0.20000
  - f(G)= 0.27117
  - f(T)= 0.21300
. GTR relative rate parameters : 
  A <-> C    1.33998
  A <-> G    5.01338
  A <-> T    0.56765
  C <-> G    1.98356
  C <-> T    7.04498
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85903   0.13168   0.66795   0.05941  
   0.20794  -1.20949   0.26428   0.73728  
   0.77797   0.19492  -1.07754   0.10465  
   0.08809   0.69228   0.13323  -0.91360  



. Run ID:				none
. Random seed:				1470986128
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
