
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9473dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3489.52447
. Unconstrained likelihood: 		-1912.63415
. Parsimony: 				573
. Tree size: 				1.68086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00159 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05796 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47480 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46566 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25058
  - f(C)= 0.20684
  - f(G)= 0.20387
  - f(T)= 0.33871
. GTR relative rate parameters : 
  A <-> C    1.76060
  A <-> G    7.52300
  A <-> T    0.39243
  C <-> G    2.08854
  C <-> T    5.82750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94521   0.16949   0.71385   0.06187  
   0.20533  -1.32221   0.19818   0.91870  
   0.87739   0.20106  -1.23610   0.15765  
   0.04577   0.56101   0.09489  -0.70167  



. Run ID:				none
. Random seed:				1471047341
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
