Job Id: 686585.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:29
              Overestimated by : 4623.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142324kb
    Pmem requested:          - :          VMem used:   588608kb
          Cpu Time:   00:30:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
