
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39014.77013
. Unconstrained likelihood: 		-30749.48520
. Parsimony: 				6188
. Tree size: 				1.29336
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		78.927
. Nucleotides frequencies:
  - f(A)= 0.25206
  - f(C)= 0.25029
  - f(G)= 0.25304
  - f(T)= 0.24461
. GTR relative rate parameters : 
  A <-> C    1.59067
  A <-> G    5.01586
  A <-> T    1.21717
  C <-> G    1.14010
  C <-> T    5.91199
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99110   0.20079   0.64014   0.15016  
   0.20221  -1.07708   0.14550   0.72937  
   0.63764   0.14392  -0.90493   0.12337  
   0.15473   0.74629   0.12762  -1.02865  



. Run ID:				none
. Random seed:				1480388613
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
