
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141097.84879
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41887
. Tree size: 				13.25149
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		202.473
. Nucleotides frequencies:
  - f(A)= 0.25833
  - f(C)= 0.22903
  - f(G)= 0.23836
  - f(T)= 0.27428
. GTR relative rate parameters : 
  A <-> C    1.25682
  A <-> G    4.19298
  A <-> T    1.47075
  C <-> G    1.01424
  C <-> T    5.50286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93597   0.15935   0.55329   0.22332  
   0.17974  -1.14914   0.13384   0.83556  
   0.59963   0.12860  -0.88007   0.15184  
   0.21033   0.69771   0.13196  -1.04000  



. Run ID:				none
. Random seed:				1480458034
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m32s (632 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
