
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246512.32860
. Unconstrained likelihood: 		-42484.72637
. Parsimony: 				68210
. Tree size: 				22.41632
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.362
. Nucleotides frequencies:
  - f(A)= 0.32550
  - f(C)= 0.17965
  - f(G)= 0.18182
  - f(T)= 0.31303
. GTR relative rate parameters : 
  A <-> C    1.38826
  A <-> G    5.38248
  A <-> T    2.70800
  C <-> G    1.96156
  C <-> T    6.18216
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90699   0.10898   0.42762   0.37040  
   0.19745  -1.19887   0.15584   0.84559  
   0.76553   0.15398  -1.05628   0.13678  
   0.38515   0.48529   0.07945  -0.94988  



. Run ID:				none
. Random seed:				1480563859
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m31s (1051 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
