
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276213.57248
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78262
. Tree size: 				22.36251
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		245872.905
. Nucleotides frequencies:
  - f(A)= 0.32852
  - f(C)= 0.17705
  - f(G)= 0.18384
  - f(T)= 0.31058
. GTR relative rate parameters : 
  A <-> C    0.80299
  A <-> G    3.16033
  A <-> T    2.72967
  C <-> G    1.15926
  C <-> T    6.36586
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81738   0.07397   0.30230   0.44111  
   0.13725  -1.27685   0.11089   1.02871  
   0.54020   0.10679  -0.80858   0.16160  
   0.46658   0.58642   0.09565  -1.14866  



. Run ID:				none
. Random seed:				1480703892
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m38s (1178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
