
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71831.96853
. Unconstrained likelihood: 		-39529.43413
. Parsimony: 				12768
. Tree size: 				2.70909
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		451.518
. Nucleotides frequencies:
  - f(A)= 0.29623
  - f(C)= 0.20418
  - f(G)= 0.18602
  - f(T)= 0.31357
. GTR relative rate parameters : 
  A <-> C    0.87620
  A <-> G    2.87877
  A <-> T    1.06755
  C <-> G    0.66574
  C <-> T    5.04184
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73141   0.12472   0.37332   0.23337  
   0.18095  -1.36946   0.08633   1.10218  
   0.59450   0.09476  -0.90787   0.21861  
   0.22046   0.71767   0.12968  -1.06781  



. Run ID:				none
. Random seed:				1480596634
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m20s (260 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
