
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8770dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25306.85720
. Unconstrained likelihood: 		-16702.92388
. Parsimony: 				4236
. Tree size: 				1.87952
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.222
  - Relative rate in class 1: 		0.00107 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04764 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43964 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51166 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25732
  - f(C)= 0.23815
  - f(G)= 0.24132
  - f(T)= 0.26321
. GTR relative rate parameters : 
  A <-> C    1.19583
  A <-> G    5.66331
  A <-> T    0.45294
  C <-> G    1.87355
  C <-> T    6.02963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88112   0.14172   0.68007   0.05933  
   0.15312  -1.16786   0.22498   0.78976  
   0.72518   0.22203  -1.07819   0.13098  
   0.05800   0.71457   0.12008  -0.89265  



. Run ID:				none
. Random seed:				1471037992
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
