Job Id: 686326.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:20
              Overestimated by : 1241.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   250088kb
    Pmem requested:          - :          VMem used:   698092kb
          Cpu Time:   01:47:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
