
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10564dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10051.20080
. Unconstrained likelihood: 		-7761.57119
. Parsimony: 				1557
. Tree size: 				1.89354
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05849 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47651 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46338 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29271
  - f(C)= 0.24695
  - f(G)= 0.24853
  - f(T)= 0.21181
. GTR relative rate parameters : 
  A <-> C    0.62840
  A <-> G    2.22389
  A <-> T    0.73125
  C <-> G    0.48973
  C <-> T    2.60038
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91540   0.16465   0.58642   0.16433  
   0.19515  -0.90867   0.12914   0.58438  
   0.69065   0.12831  -1.04369   0.22473  
   0.22710   0.68133   0.26369  -1.17212  



. Run ID:				none
. Random seed:				1470872342
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
