Job Id: 683169.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:24
              Overestimated by : 2648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197696kb
    Pmem requested:          - :          VMem used:   643908kb
          Cpu Time:   00:52:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
