Job Id: 681943.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:33
              Overestimated by : 4283.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274056kb
    Pmem requested:          - :          VMem used:   722032kb
          Cpu Time:   01:38:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
