
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37552.67145
. Unconstrained likelihood: 		-26552.78145
. Parsimony: 				5855
. Tree size: 				1.26709
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.938
  - Relative rate in class 1: 		0.12447 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45736 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98896 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42922 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29801
  - f(C)= 0.19331
  - f(G)= 0.19402
  - f(T)= 0.31466
. GTR relative rate parameters : 
  A <-> C    1.33391
  A <-> G    4.74669
  A <-> T    0.97245
  C <-> G    1.08801
  C <-> T    5.39072
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85114   0.14781   0.52792   0.17541  
   0.22787  -1.32124   0.12101   0.97236  
   0.81088   0.12056  -1.11182   0.18038  
   0.16612   0.59735   0.11122  -0.87469  



. Run ID:				none
. Random seed:				1470834700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
