
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90136.80237
. Unconstrained likelihood: 		-36299.80330
. Parsimony: 				20001
. Tree size: 				6.33337
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.673
. Nucleotides frequencies:
  - f(A)= 0.27170
  - f(C)= 0.21594
  - f(G)= 0.23075
  - f(T)= 0.28161
. GTR relative rate parameters : 
  A <-> C    1.50685
  A <-> G    6.81458
  A <-> T    4.81563
  C <-> G    0.28910
  C <-> T    7.39982
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15105   0.11510   0.55623   0.47972  
   0.14482  -0.90556   0.02360   0.73714  
   0.65495   0.02208  -0.77665   0.09962  
   0.46283   0.56524   0.08162  -1.10969  



. Run ID:				none
. Random seed:				1480553155
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m59s (2339 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
