Job Id: 694184.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:14
              Overestimated by : 2814.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267528kb
    Pmem requested:          - :          VMem used:   715668kb
          Cpu Time:   02:28:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
