Job Id: 685051.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:57
              Overestimated by : 4874.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157092kb
    Pmem requested:          - :          VMem used:   605148kb
          Cpu Time:   00:28:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
