
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127038.70434
. Unconstrained likelihood: 		-41576.99739
. Parsimony: 				34595
. Tree size: 				10.21608
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.836
. Nucleotides frequencies:
  - f(A)= 0.34312
  - f(C)= 0.15639
  - f(G)= 0.16628
  - f(T)= 0.33421
. GTR relative rate parameters : 
  A <-> C    1.34030
  A <-> G    7.08671
  A <-> T    7.04015
  C <-> G    3.03028
  C <-> T    8.17749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01360   0.05679   0.31928   0.63752  
   0.12460  -1.00164   0.13653   0.74051  
   0.65884   0.12840  -0.87780   0.09056  
   0.65451   0.34651   0.04505  -1.04607  



. Run ID:				none
. Random seed:				1480417842
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m54s (834 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
