
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130699.12841
. Unconstrained likelihood: 		-42581.28383
. Parsimony: 				36244
. Tree size: 				10.32167
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		124.109
. Nucleotides frequencies:
  - f(A)= 0.34544
  - f(C)= 0.15563
  - f(G)= 0.16737
  - f(T)= 0.33155
. GTR relative rate parameters : 
  A <-> C    0.60766
  A <-> G    3.65309
  A <-> T    7.18700
  C <-> G    1.58224
  C <-> T    8.48968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96418   0.02952   0.19086   0.74380  
   0.06552  -1.02681   0.08267   0.87862  
   0.39391   0.07687  -0.57427   0.10349  
   0.77497   0.41243   0.05225  -1.23965  



. Run ID:				none
. Random seed:				1480500598
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m20s (200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
