Job Id: 682025.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:44:05
              Overestimated by : 4050.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277472kb
    Pmem requested:          - :          VMem used:   724608kb
          Cpu Time:   01:44:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
