
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38950.78292
. Unconstrained likelihood: 		-27603.88890
. Parsimony: 				6100
. Tree size: 				1.31774
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.104
  - Relative rate in class 1: 		0.15724 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50594 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01531 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32151 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24673
  - f(C)= 0.24543
  - f(G)= 0.24661
  - f(T)= 0.26124
. GTR relative rate parameters : 
  A <-> C    1.38227
  A <-> G    5.15481
  A <-> T    1.05165
  C <-> G    1.07375
  C <-> T    5.22785
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01384   0.18244   0.68365   0.14775  
   0.18341  -1.06029   0.14240   0.73447  
   0.68400   0.14172  -0.96621   0.14049  
   0.13954   0.69001   0.13262  -0.96218  



. Run ID:				none
. Random seed:				1470837813
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
