Job Id: 685322.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:17:09
              Overestimated by : 949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298308kb
    Pmem requested:          - :          VMem used:   742892kb
          Cpu Time:   02:17:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
