
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5029dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2269.08427
. Unconstrained likelihood: 		-1752.25151
. Parsimony: 				338
. Tree size: 				1.44231
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.192
  - Relative rate in class 1: 		0.00040 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02936 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36278 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60747 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28526
  - f(C)= 0.25698
  - f(G)= 0.25983
  - f(T)= 0.19794
. GTR relative rate parameters : 
  A <-> C    1.53373
  A <-> G    6.70821
  A <-> T    0.27055
  C <-> G    2.35495
  C <-> T   10.04789
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81458   0.14655   0.64811   0.01991  
   0.16268  -1.12974   0.22752   0.73954  
   0.71155   0.22502  -1.01018   0.07360  
   0.02870   0.96012   0.09661  -1.08543  



. Run ID:				none
. Random seed:				1471012163
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
