
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76247.44587
. Unconstrained likelihood: 		-34721.35138
. Parsimony: 				14830
. Tree size: 				3.59887
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.860
. Nucleotides frequencies:
  - f(A)= 0.26164
  - f(C)= 0.22853
  - f(G)= 0.23190
  - f(T)= 0.27792
. GTR relative rate parameters : 
  A <-> C    1.49707
  A <-> G    5.27314
  A <-> T    2.01895
  C <-> G    0.57567
  C <-> T    5.95998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03231   0.16611   0.59375   0.27244  
   0.19019  -1.05927   0.06482   0.80426  
   0.66989   0.06388  -0.86871   0.13494  
   0.25648   0.66132   0.11260  -1.03040  



. Run ID:				none
. Random seed:				1480727203
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m44s (824 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
