
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-85585.74242
. Unconstrained likelihood: 		-41446.62398
. Parsimony: 				16621
. Tree size: 				3.59671
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10668.610
. Nucleotides frequencies:
  - f(A)= 0.25275
  - f(C)= 0.22899
  - f(G)= 0.23703
  - f(T)= 0.28123
. GTR relative rate parameters : 
  A <-> C    1.24902
  A <-> G    4.41569
  A <-> T    2.03831
  C <-> G    0.43369
  C <-> T    5.91689
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99999   0.15006   0.54916   0.30077  
   0.16564  -1.09265   0.05394   0.87308  
   0.58559   0.05211  -0.78525   0.14756  
   0.27031   0.71089   0.12436  -1.10556  



. Run ID:				none
. Random seed:				1480793997
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m24s (444 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
