
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9365dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6601.44055
. Unconstrained likelihood: 		-3934.74680
. Parsimony: 				1112
. Tree size: 				1.91914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00330 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08298 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54565 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36808 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22501
  - f(C)= 0.30574
  - f(G)= 0.28049
  - f(T)= 0.18876
. GTR relative rate parameters : 
  A <-> C    1.41982
  A <-> G    7.95761
  A <-> T    1.21550
  C <-> G    2.25056
  C <-> T   13.50475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86338   0.12944   0.66553   0.06841  
   0.09526  -1.04359   0.18822   0.76010  
   0.53390   0.20517  -0.79535   0.05628  
   0.08155   1.23116   0.08363  -1.39635  



. Run ID:				none
. Random seed:				1471045844
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
