Job Id: 694425.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:15:06
              Overestimated by : 5652.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198204kb
    Pmem requested:          - :          VMem used:   646396kb
          Cpu Time:   01:15:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
