
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243029.07042
. Unconstrained likelihood: 		-42508.00752
. Parsimony: 				68574
. Tree size: 				19.81744
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.685
. Nucleotides frequencies:
  - f(A)= 0.34163
  - f(C)= 0.15785
  - f(G)= 0.15941
  - f(T)= 0.34112
. GTR relative rate parameters : 
  A <-> C    1.39818
  A <-> G    7.26522
  A <-> T    6.49280
  C <-> G    3.50823
  C <-> T    8.20544
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99154   0.06089   0.31955   0.61109  
   0.13179  -1.05838   0.15430   0.77229  
   0.68482   0.15279  -0.93173   0.09412  
   0.61201   0.35737   0.04398  -1.01336  



. Run ID:				none
. Random seed:				1480545049
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m17s (677 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
