
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2476dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9333.37376
. Unconstrained likelihood: 		-6097.67492
. Parsimony: 				1729
. Tree size: 				2.42995
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.215
  - Relative rate in class 1: 		0.00087 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04314 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42280 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53319 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27855
  - f(C)= 0.23699
  - f(G)= 0.28791
  - f(T)= 0.19656
. GTR relative rate parameters : 
  A <-> C    1.37175
  A <-> G    5.87617
  A <-> T    0.38007
  C <-> G    2.14397
  C <-> T   10.20750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82937   0.12890   0.67084   0.02962  
   0.15151  -1.19184   0.24476   0.79556  
   0.64902   0.20147  -0.92843   0.07794  
   0.04198   0.95920   0.11416  -1.11534  



. Run ID:				none
. Random seed:				1470975079
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
