
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70534.40061
. Unconstrained likelihood: 		-40027.57617
. Parsimony: 				13086
. Tree size: 				2.79998
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		68427.027
. Nucleotides frequencies:
  - f(A)= 0.24055
  - f(C)= 0.25626
  - f(G)= 0.24984
  - f(T)= 0.25335
. GTR relative rate parameters : 
  A <-> C    1.22474
  A <-> G    4.60967
  A <-> T    1.31241
  C <-> G    0.88830
  C <-> T    5.39759
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99546   0.17376   0.63762   0.18409  
   0.16311  -1.04308   0.12287   0.75710  
   0.61391   0.12603  -0.88020   0.14027  
   0.17478   0.76578   0.13832  -1.07888  



. Run ID:				none
. Random seed:				1480512850
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m32s (272 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
