
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76685.95414
. Unconstrained likelihood: 		-34884.23339
. Parsimony: 				15491
. Tree size: 				3.94900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.812
. Nucleotides frequencies:
  - f(A)= 0.27461
  - f(C)= 0.22921
  - f(G)= 0.23419
  - f(T)= 0.26199
. GTR relative rate parameters : 
  A <-> C    1.31515
  A <-> G    4.94762
  A <-> T    2.33856
  C <-> G    0.48964
  C <-> T    6.00547
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01859   0.14813   0.56938   0.30107  
   0.17747  -1.00698   0.05635   0.77316  
   0.66766   0.05515  -0.85156   0.12874  
   0.31558   0.67644   0.11508  -1.10710  



. Run ID:				none
. Random seed:				1480727889
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m50s (290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
