Job Id: 683151.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:07:50
              Overestimated by : 1026.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   257912kb
    Pmem requested:          - :          VMem used:   705904kb
          Cpu Time:   02:07:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
