
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233410.51733
. Unconstrained likelihood: 		-42445.85665
. Parsimony: 				68723
. Tree size: 				25.22715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13815 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47855 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00099 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38231 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24442
  - f(C)= 0.24902
  - f(G)= 0.25443
  - f(T)= 0.25213
. GTR relative rate parameters : 
  A <-> C    1.41567
  A <-> G    4.94796
  A <-> T    0.97716
  C <-> G    1.25335
  C <-> T    5.73911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96964   0.18400   0.65705   0.12859  
   0.18060  -1.10227   0.16644   0.75524  
   0.63121   0.16290  -0.92571   0.13160  
   0.12466   0.74594   0.13279  -1.00338  



. Run ID:				none
. Random seed:				1481446009
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m10s (370 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
