
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39536.19274
. Unconstrained likelihood: 		-31160.13131
. Parsimony: 				6415
. Tree size: 				1.34857
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		187.546
. Nucleotides frequencies:
  - f(A)= 0.25998
  - f(C)= 0.25289
  - f(G)= 0.24702
  - f(T)= 0.24011
. GTR relative rate parameters : 
  A <-> C    1.03021
  A <-> G    4.16259
  A <-> T    0.97809
  C <-> G    0.98268
  C <-> T    4.95218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93186   0.15934   0.62888   0.14363  
   0.16381  -1.03951   0.14846   0.72724  
   0.66188   0.15199  -0.96073   0.14685  
   0.15552   0.76597   0.15108  -1.07257  



. Run ID:				none
. Random seed:				1480426467
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
