
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142859.19455
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41158
. Tree size: 				12.89813
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		163362.456
. Nucleotides frequencies:
  - f(A)= 0.31352
  - f(C)= 0.18996
  - f(G)= 0.18460
  - f(T)= 0.31193
. GTR relative rate parameters : 
  A <-> C    0.85521
  A <-> G    3.62080
  A <-> T    2.73496
  C <-> G    0.75982
  C <-> T    6.62598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83797   0.08084   0.33261   0.42452  
   0.13342  -1.23171   0.06980   1.02849  
   0.56489   0.07182  -0.79194   0.15522  
   0.42669   0.62633   0.09186  -1.14488  



. Run ID:				none
. Random seed:				1480301957
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m49s (229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
