
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71402.89116
. Unconstrained likelihood: 		-33930.06327
. Parsimony: 				14173
. Tree size: 				3.47061
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.31452
  - f(C)= 0.18593
  - f(G)= 0.17965
  - f(T)= 0.31991
. GTR relative rate parameters : 
  A <-> C    1.34742
  A <-> G    5.12559
  A <-> T    1.95760
  C <-> G    0.57687
  C <-> T    5.55666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92410   0.12879   0.47338   0.32194  
   0.21786  -1.18497   0.05328   0.91383  
   0.82873   0.05514  -1.04833   0.16446  
   0.31652   0.53111   0.09236  -0.93998  



. Run ID:				none
. Random seed:				1480431601
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m44s (224 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
