
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23050.51488
. Unconstrained likelihood: 		-6726.40290
. Parsimony: 				5968
. Tree size: 				10.24024
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.027
  - Relative rate in class 1: 		0.14223 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48460 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00427 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36891 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26900
  - f(C)= 0.22494
  - f(G)= 0.24097
  - f(T)= 0.26509
. GTR relative rate parameters : 
  A <-> C    1.20170
  A <-> G    4.35397
  A <-> T    0.98839
  C <-> G    1.15309
  C <-> T    5.07479
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92549   0.15818   0.61397   0.15333  
   0.18917  -1.13904   0.16260   0.78727  
   0.68540   0.15179  -0.99231   0.15513  
   0.15559   0.66801   0.14101  -0.96462  



. Run ID:				none
. Random seed:				1473642508
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
