
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14396dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2230.93898
. Unconstrained likelihood: 		-1569.11905
. Parsimony: 				328
. Tree size: 				1.37522
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.282
  - Relative rate in class 1: 		0.00393 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09035 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56373 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34200 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21869
  - f(C)= 0.17995
  - f(G)= 0.25248
  - f(T)= 0.34889
. GTR relative rate parameters : 
  A <-> C    1.01896
  A <-> G    2.19289
  A <-> T    0.29715
  C <-> G    1.07278
  C <-> T    2.46392
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88426   0.19286   0.58235   0.10905  
   0.23438  -1.42347   0.28489   0.90420  
   0.50441   0.20305  -1.07444   0.36698  
   0.06835   0.46636   0.26556  -0.80027  



. Run ID:				none
. Random seed:				1470966560
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
