Job Id: 684847.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:22
              Overestimated by : 5361.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138044kb
    Pmem requested:          - :          VMem used:   584948kb
          Cpu Time:   00:26:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
