
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9644dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17728.31939
. Unconstrained likelihood: 		-15626.78484
. Parsimony: 				2956
. Tree size: 				2.06299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.244
  - Relative rate in class 1: 		0.00183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06210 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48776 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44831 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24522
  - f(C)= 0.24734
  - f(G)= 0.25705
  - f(T)= 0.25039
. GTR relative rate parameters : 
  A <-> C    1.39796
  A <-> G    6.63474
  A <-> T    0.38498
  C <-> G    2.60799
  C <-> T    9.23472
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80816   0.13011   0.64177   0.03627  
   0.12900  -1.25137   0.25227   0.87010  
   0.61223   0.24273  -0.94918   0.09422  
   0.03552   0.85950   0.09673  -0.99175  



. Run ID:				none
. Random seed:				1471066224
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
