Job Id: 686657.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:50:55
              Overestimated by : 1198.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   263212kb
    Pmem requested:          - :          VMem used:   711208kb
          Cpu Time:   01:50:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
