Job Id: 694563.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:43
              Overestimated by : 8589.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178812kb
    Pmem requested:          - :          VMem used:   626440kb
          Cpu Time:   00:49:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
