
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8519dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2432.36496
. Unconstrained likelihood: 		-1325.28465
. Parsimony: 				363
. Tree size: 				1.19720
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.804
  - Relative rate in class 1: 		0.09634 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40860 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95796 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53709 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31416
  - f(C)= 0.16867
  - f(G)= 0.24051
  - f(T)= 0.27665
. GTR relative rate parameters : 
  A <-> C    1.53635
  A <-> G    4.71805
  A <-> T    0.71969
  C <-> G    2.00427
  C <-> T    6.03371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85657   0.13935   0.61016   0.10706  
   0.25953  -1.41632   0.25920   0.89758  
   0.79702   0.18178  -1.12756   0.14876  
   0.12158   0.54725   0.12933  -0.79815  



. Run ID:				none
. Random seed:				1471035111
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
