Job Id: 686240.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:10
              Overestimated by : 2953.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136364kb
    Pmem requested:          - :          VMem used:   584460kb
          Cpu Time:   00:47:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
