
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127275.70871
. Unconstrained likelihood: 		-41643.33141
. Parsimony: 				34791
. Tree size: 				10.35502
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.885
. Nucleotides frequencies:
  - f(A)= 0.33970
  - f(C)= 0.15770
  - f(G)= 0.16375
  - f(T)= 0.33885
. GTR relative rate parameters : 
  A <-> C    1.54352
  A <-> G    8.37255
  A <-> T    7.96661
  C <-> G    3.46962
  C <-> T    9.40001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02089   0.05760   0.32445   0.63883  
   0.12408  -1.01231   0.13445   0.75378  
   0.67307   0.12949  -0.88274   0.08019  
   0.64044   0.35081   0.03875  -1.02999  



. Run ID:				none
. Random seed:				1480375189
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m24s (324 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
