
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37103.31121
. Unconstrained likelihood: 		-26832.54925
. Parsimony: 				5896
. Tree size: 				1.27612
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.985
. Nucleotides frequencies:
  - f(A)= 0.24789
  - f(C)= 0.24393
  - f(G)= 0.24923
  - f(T)= 0.25896
. GTR relative rate parameters : 
  A <-> C    1.54741
  A <-> G    5.09689
  A <-> T    0.98163
  C <-> G    1.25887
  C <-> T    5.74183
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97511   0.19352   0.65127   0.13033  
   0.19667  -1.11985   0.16085   0.76232  
   0.64779   0.15743  -0.93799   0.13277  
   0.12476   0.71807   0.12778  -0.97061  



. Run ID:				none
. Random seed:				1480371933
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
