Job Id: 685522.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:19
              Overestimated by : 2104.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192040kb
    Pmem requested:          - :          VMem used:   638204kb
          Cpu Time:   01:05:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
