Job Id: 684103.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:20
              Overestimated by : 2502.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181772kb
    Pmem requested:          - :          VMem used:   627976kb
          Cpu Time:   00:55:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
