
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75206.78107
. Unconstrained likelihood: 		-34376.34304
. Parsimony: 				14990
. Tree size: 				3.64181
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.845
. Nucleotides frequencies:
  - f(A)= 0.30985
  - f(C)= 0.19047
  - f(G)= 0.18759
  - f(T)= 0.31209
. GTR relative rate parameters : 
  A <-> C    1.43745
  A <-> G    5.54449
  A <-> T    2.11186
  C <-> G    0.61153
  C <-> T    6.22310
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92920   0.12895   0.48984   0.31041  
   0.20977  -1.17850   0.05403   0.91471  
   0.80910   0.05486  -1.01095   0.14699  
   0.30818   0.55824   0.08835  -0.95477  



. Run ID:				none
. Random seed:				1480720154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m15s (435 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
