Job Id: 694314.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:29:02
              Overestimated by : 2798.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267376kb
    Pmem requested:          - :          VMem used:   713828kb
          Cpu Time:   02:29:03 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
