
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-45470.89972
. Unconstrained likelihood: 		-6901.68685
. Parsimony: 				12311
. Tree size: 				21.85565
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15613 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50441 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01455 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32491 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27391
  - f(C)= 0.22633
  - f(G)= 0.22236
  - f(T)= 0.27741
. GTR relative rate parameters : 
  A <-> C    1.34978
  A <-> G    5.26555
  A <-> T    2.16200
  C <-> G    1.56174
  C <-> T    6.24584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94275   0.13872   0.53168   0.27235  
   0.16789  -1.11237   0.15769   0.78679  
   0.65493   0.16051  -0.94141   0.12597  
   0.26891   0.64192   0.10097  -1.01181  



. Run ID:				none
. Random seed:				1473617291
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
