
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238305.16855
. Unconstrained likelihood: 		-42424.37460
. Parsimony: 				66621
. Tree size: 				25.51108
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.158
. Nucleotides frequencies:
  - f(A)= 0.35560
  - f(C)= 0.14825
  - f(G)= 0.15321
  - f(T)= 0.34295
. GTR relative rate parameters : 
  A <-> C    1.38070
  A <-> G    4.86396
  A <-> T    1.65819
  C <-> G    1.29291
  C <-> T    5.77997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82912   0.11176   0.40687   0.31049  
   0.26807  -1.45851   0.10815   1.08228  
   0.94437   0.10465  -1.23626   0.18725  
   0.32195   0.46784   0.08365  -0.87344  



. Run ID:				none
. Random seed:				1480555842
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h25m26s (1526 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
