Job Id: 685438.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:46
              Overestimated by : 3614.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161596kb
    Pmem requested:          - :          VMem used:   608492kb
          Cpu Time:   00:38:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
