Job Id: 694548.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:43:12
              Overestimated by : 9900.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179816kb
    Pmem requested:          - :          VMem used:   626892kb
          Cpu Time:   00:43:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
