
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9560dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2676.32179
. Unconstrained likelihood: 		-2417.72587
. Parsimony: 				285
. Tree size: 				0.49944
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.203
  - Relative rate in class 1: 		0.00059 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03550 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39136 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33094
  - f(C)= 0.18611
  - f(G)= 0.22059
  - f(T)= 0.26236
. GTR relative rate parameters : 
  A <-> C    0.73349
  A <-> G    3.02605
  A <-> T    0.56285
  C <-> G    0.78674
  C <-> T    7.51370
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.61638   0.08841   0.43232   0.09564  
   0.15721  -1.54633   0.11240   1.27672  
   0.64859   0.09483  -0.91335   0.16992  
   0.12064   0.90569   0.14287  -1.16920  



. Run ID:				none
. Random seed:				1471055245
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
