
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-281648.64449
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83662
. Tree size: 				25.95583
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		822.492
. Nucleotides frequencies:
  - f(A)= 0.27143
  - f(C)= 0.23655
  - f(G)= 0.23334
  - f(T)= 0.25868
. GTR relative rate parameters : 
  A <-> C    1.24539
  A <-> G    4.30170
  A <-> T    1.21069
  C <-> G    1.12359
  C <-> T    5.80178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88080   0.16102   0.54861   0.17117  
   0.18475  -1.14833   0.14330   0.82028  
   0.63816   0.14527  -0.92481   0.14138  
   0.17961   0.75011   0.12753  -1.05725  



. Run ID:				none
. Random seed:				1480659158
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m53s (713 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
