Job Id: 682049.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:59:39
              Overestimated by : 3510.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   297456kb
    Pmem requested:          - :          VMem used:   745432kb
          Cpu Time:   01:59:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
