
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43456.36458
. Unconstrained likelihood: 		-28611.80683
. Parsimony: 				7369
. Tree size: 				1.66126
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.867
  - Relative rate in class 1: 		0.10976 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43284 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97397 [freq=0.250000] 		
  - Relative rate in class 4: 		2.48343 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27082
  - f(C)= 0.22915
  - f(G)= 0.23311
  - f(T)= 0.26691
. GTR relative rate parameters : 
  A <-> C    1.21266
  A <-> G    4.98308
  A <-> T    1.89871
  C <-> G    0.66383
  C <-> T    5.81371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99263   0.14172   0.59244   0.25847  
   0.16750  -1.03783   0.07892   0.79141  
   0.68828   0.07758  -0.90199   0.13613  
   0.26226   0.67944   0.11889  -1.06059  



. Run ID:				none
. Random seed:				1470840624
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
