
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124033.78511
. Unconstrained likelihood: 		-41521.87918
. Parsimony: 				34088
. Tree size: 				10.09516
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.753
. Nucleotides frequencies:
  - f(A)= 0.33824
  - f(C)= 0.16092
  - f(G)= 0.16832
  - f(T)= 0.33252
. GTR relative rate parameters : 
  A <-> C    1.41036
  A <-> G    7.60482
  A <-> T    7.24704
  C <-> G    2.87486
  C <-> T    8.48114
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02401   0.05934   0.33465   0.63002  
   0.12472  -0.98853   0.12651   0.73730  
   0.67250   0.12095  -0.88039   0.08693  
   0.64086   0.35681   0.04401  -1.04168  



. Run ID:				none
. Random seed:				1480242288
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m40s (580 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
