
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			693dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9826.95212
. Unconstrained likelihood: 		-6903.83739
. Parsimony: 				1635
. Tree size: 				1.91146
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.377
  - Relative rate in class 1: 		0.01354 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16435 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70510 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11702 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27707
  - f(C)= 0.23634
  - f(G)= 0.21090
  - f(T)= 0.27568
. GTR relative rate parameters : 
  A <-> C    2.60550
  A <-> G    7.96178
  A <-> T    0.79191
  C <-> G    2.38504
  C <-> T   11.84784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76376   0.18713   0.51028   0.06634  
   0.21938  -1.36481   0.15286   0.99257  
   0.67037   0.17130  -0.92545   0.08378  
   0.06668   0.85094   0.06409  -0.98171  



. Run ID:				none
. Random seed:				1471017398
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
