
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49217.95095
. Unconstrained likelihood: 		-30518.99237
. Parsimony: 				9432
. Tree size: 				2.28887
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.806
. Nucleotides frequencies:
  - f(A)= 0.27528
  - f(C)= 0.22279
  - f(G)= 0.21729
  - f(T)= 0.28464
. GTR relative rate parameters : 
  A <-> C    1.53993
  A <-> G    5.81484
  A <-> T    2.90932
  C <-> G    0.42897
  C <-> T    6.60300
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03907   0.14642   0.53923   0.35342  
   0.18092  -1.02281   0.03978   0.80211  
   0.68315   0.04079  -0.84542   0.12148  
   0.34180   0.62784   0.09273  -1.06237  



. Run ID:				none
. Random seed:				1480288773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
