
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134972.36138
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38645
. Tree size: 				12.16168
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		72720.910
. Nucleotides frequencies:
  - f(A)= 0.35266
  - f(C)= 0.15417
  - f(G)= 0.14641
  - f(T)= 0.34676
. GTR relative rate parameters : 
  A <-> C    0.49912
  A <-> G    2.14717
  A <-> T    2.01654
  C <-> G    0.54714
  C <-> T    5.42433
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73916   0.05215   0.21307   0.47394  
   0.11930  -1.44847   0.05429   1.27487  
   0.51323   0.05717  -0.80543   0.23503  
   0.48201   0.56680   0.09923  -1.14804  



. Run ID:				none
. Random seed:				1480417874
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m53s (293 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
