
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90188.05935
. Unconstrained likelihood: 		-35967.96896
. Parsimony: 				18763
. Tree size: 				4.94351
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.783
. Nucleotides frequencies:
  - f(A)= 0.27359
  - f(C)= 0.22238
  - f(G)= 0.22606
  - f(T)= 0.27797
. GTR relative rate parameters : 
  A <-> C    1.48319
  A <-> G    5.65970
  A <-> T    3.10018
  C <-> G    0.47290
  C <-> T    6.75369
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04691   0.13974   0.54206   0.36511  
   0.17193  -1.01260   0.04529   0.79539  
   0.65605   0.04455  -0.81838   0.11777  
   0.35936   0.63631   0.09578  -1.09145  



. Run ID:				none
. Random seed:				1480711453
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m47s (647 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
