
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-107663.13628
. Unconstrained likelihood: 		-42258.17754
. Parsimony: 				22323
. Tree size: 				4.92909
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		212.876
. Nucleotides frequencies:
  - f(A)= 0.28271
  - f(C)= 0.22595
  - f(G)= 0.22610
  - f(T)= 0.26525
. GTR relative rate parameters : 
  A <-> C    1.09620
  A <-> G    4.29411
  A <-> T    3.03526
  C <-> G    0.37382
  C <-> T    6.50719
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97183   0.11895   0.46625   0.38663  
   0.14883  -1.01830   0.04059   0.82889  
   0.58300   0.04056  -0.75094   0.12738  
   0.41209   0.70608   0.10858  -1.22674  



. Run ID:				none
. Random seed:				1480790929
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m54s (474 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
