
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10216dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8449.83381
. Unconstrained likelihood: 		-6384.28361
. Parsimony: 				1321
. Tree size: 				1.41974
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.344
  - Relative rate in class 1: 		0.00957 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13913 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66325 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18805 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31786
  - f(C)= 0.19343
  - f(G)= 0.22468
  - f(T)= 0.26403
. GTR relative rate parameters : 
  A <-> C    1.40783
  A <-> G    5.25582
  A <-> T    1.03608
  C <-> G    1.76069
  C <-> T    9.13948
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74979   0.11825   0.51276   0.11879  
   0.19431  -1.41391   0.17177   1.04783  
   0.72543   0.14789  -0.98797   0.11465  
   0.14301   0.76766   0.09756  -1.00822  



. Run ID:				none
. Random seed:				1470867597
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
