Job Id: 682723.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:48
              Overestimated by : 2912.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174264kb
    Pmem requested:          - :          VMem used:   622228kb
          Cpu Time:   00:47:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
