
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241217.25081
. Unconstrained likelihood: 		-42438.88699
. Parsimony: 				70455
. Tree size: 				26.14816
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.193
. Nucleotides frequencies:
  - f(A)= 0.30064
  - f(C)= 0.19671
  - f(G)= 0.20054
  - f(T)= 0.30211
. GTR relative rate parameters : 
  A <-> C    1.38712
  A <-> G    5.21769
  A <-> T    2.22861
  C <-> G    1.03994
  C <-> T    6.03670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94041   0.12878   0.49385   0.31778  
   0.19682  -1.15602   0.09843   0.86077  
   0.74036   0.09655  -0.97950   0.14259  
   0.31623   0.56045   0.09465  -0.97132  



. Run ID:				none
. Random seed:				1480432741
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h3m52s (3832 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
