
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-273058.08353
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82297
. Tree size: 				26.11717
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		634.046
. Nucleotides frequencies:
  - f(A)= 0.29744
  - f(C)= 0.19552
  - f(G)= 0.20815
  - f(T)= 0.29888
. GTR relative rate parameters : 
  A <-> C    0.92270
  A <-> G    3.48567
  A <-> T    2.39674
  C <-> G    0.72842
  C <-> T    6.32725
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85913   0.09554   0.38423   0.37936  
   0.14534  -1.22713   0.08030   1.00149  
   0.54906   0.07542  -0.78276   0.15828  
   0.37753   0.65514   0.11023  -1.14290  



. Run ID:				none
. Random seed:				1480577650
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m0s (1200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
