
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11588dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5725.71850
. Unconstrained likelihood: 		-3538.15912
. Parsimony: 				920
. Tree size: 				1.41266
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02065 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20098 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75806 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02031 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36315
  - f(C)= 0.18513
  - f(G)= 0.24814
  - f(T)= 0.20359
. GTR relative rate parameters : 
  A <-> C    0.93957
  A <-> G    4.83890
  A <-> T    0.49611
  C <-> G    1.42547
  C <-> T    6.81883
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81180   0.09569   0.66054   0.05557  
   0.18771  -1.14601   0.19459   0.76371  
   0.96671   0.14517  -1.22389   0.11200  
   0.09911   0.69445   0.13651  -0.93007  



. Run ID:				none
. Random seed:				1470930797
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
