Job Id: 683952.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:56
              Overestimated by : 2521.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155512kb
    Pmem requested:          - :          VMem used:   603652kb
          Cpu Time:   00:54:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
