
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256746.79228
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75749
. Tree size: 				26.08262
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2162460.019
. Nucleotides frequencies:
  - f(A)= 0.35481
  - f(C)= 0.15115
  - f(G)= 0.15288
  - f(T)= 0.34117
. GTR relative rate parameters : 
  A <-> C    0.59499
  A <-> G    2.18572
  A <-> T    1.80233
  C <-> G    0.56405
  C <-> T    5.96035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70089   0.06067   0.22542   0.41481  
   0.14241  -1.57236   0.05817   1.37178  
   0.52316   0.05751  -0.81083   0.23015  
   0.43140   0.60774   0.10313  -1.14227  



. Run ID:				none
. Random seed:				1480850921
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h36m8s (2168 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
