
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45193.86018
. Unconstrained likelihood: 		-33811.55929
. Parsimony: 				7902
. Tree size: 				1.68826
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81.418
. Nucleotides frequencies:
  - f(A)= 0.27318
  - f(C)= 0.21879
  - f(G)= 0.23296
  - f(T)= 0.27507
. GTR relative rate parameters : 
  A <-> C    1.16697
  A <-> G    4.26883
  A <-> T    1.89382
  C <-> G    0.55959
  C <-> T    5.73413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96087   0.13855   0.53964   0.28268  
   0.17299  -1.09963   0.07074   0.85590  
   0.63281   0.06644  -0.84851   0.14926  
   0.28074   0.68077   0.12641  -1.08793  



. Run ID:				none
. Random seed:				1480433223
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m41s (101 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
