
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44900.07649
. Unconstrained likelihood: 		-34066.68281
. Parsimony: 				8099
. Tree size: 				1.74123
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60183.582
. Nucleotides frequencies:
  - f(A)= 0.25104
  - f(C)= 0.23844
  - f(G)= 0.23734
  - f(T)= 0.27318
. GTR relative rate parameters : 
  A <-> C    1.34278
  A <-> G    4.43469
  A <-> T    1.73981
  C <-> G    0.54931
  C <-> T    5.45616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00957   0.17492   0.57501   0.25964  
   0.18415  -1.06964   0.07122   0.81426  
   0.60819   0.07155  -0.82898   0.14924  
   0.23860   0.71074   0.12966  -1.07900  



. Run ID:				none
. Random seed:				1480349852
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m32s (152 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
