
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122070.53768
. Unconstrained likelihood: 		-41363.57353
. Parsimony: 				34565
. Tree size: 				13.08168
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.054
. Nucleotides frequencies:
  - f(A)= 0.26671
  - f(C)= 0.23565
  - f(G)= 0.24080
  - f(T)= 0.25684
. GTR relative rate parameters : 
  A <-> C    1.28880
  A <-> G    4.64847
  A <-> T    1.19925
  C <-> G    1.05764
  C <-> T    5.47337
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94612   0.16599   0.61178   0.16835  
   0.18787  -1.09540   0.13920   0.76834  
   0.67760   0.13622  -0.95420   0.14038  
   0.17481   0.70494   0.13161  -1.01136  



. Run ID:				none
. Random seed:				1480383695
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
