
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12387dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5942.05126
. Unconstrained likelihood: 		-3805.54499
. Parsimony: 				991
. Tree size: 				2.67664
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.200
  - Relative rate in class 1: 		0.00053 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03360 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38284 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58304 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33948
  - f(C)= 0.20287
  - f(G)= 0.26835
  - f(T)= 0.18930
. GTR relative rate parameters : 
  A <-> C    1.08067
  A <-> G    3.75099
  A <-> T    1.10131
  C <-> G    0.65832
  C <-> T    9.22354
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77297   0.11815   0.54247   0.11236  
   0.19772  -1.23391   0.09521   0.94099  
   0.68627   0.07198  -0.86027   0.10202  
   0.20149   1.00843   0.14462  -1.35454  



. Run ID:				none
. Random seed:				1470947769
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
