Job Id: 694134.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:46
              Overestimated by : 2803.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   270480kb
    Pmem requested:          - :          VMem used:   718556kb
          Cpu Time:   02:28:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
