Job Id: 683279.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:48
              Overestimated by : 3813.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162084kb
    Pmem requested:          - :          VMem used:   608328kb
          Cpu Time:   00:36:49 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
