
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10250dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6768.91464
. Unconstrained likelihood: 		-4841.14885
. Parsimony: 				1141
. Tree size: 				2.11034
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.410
  - Relative rate in class 1: 		0.01823 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18941 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74220 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05016 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26661
  - f(C)= 0.21702
  - f(G)= 0.27503
  - f(T)= 0.24134
. GTR relative rate parameters : 
  A <-> C    2.31664
  A <-> G    6.46391
  A <-> T    1.13857
  C <-> G    3.35149
  C <-> T    7.86757
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93962   0.18487   0.65371   0.10104  
   0.22711  -1.26425   0.33894   0.69820  
   0.63369   0.26746  -0.98989   0.08874  
   0.11162   0.62785   0.10113  -0.84060  



. Run ID:				none
. Random seed:				1470867600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
