Job Id: 695006.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:14
              Overestimated by : 7582.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188988kb
    Pmem requested:          - :          VMem used:   635740kb
          Cpu Time:   00:56:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
