
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23478.13989
. Unconstrained likelihood: 		-6719.10850
. Parsimony: 				6129
. Tree size: 				10.67299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.079
  - Relative rate in class 1: 		0.15252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49938 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01200 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33610 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30384
  - f(C)= 0.18950
  - f(G)= 0.19484
  - f(T)= 0.31181
. GTR relative rate parameters : 
  A <-> C    1.63137
  A <-> G    5.70217
  A <-> T    1.33871
  C <-> G    1.58950
  C <-> T    6.82676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84982   0.14297   0.51381   0.19304  
   0.22923  -1.35689   0.14323   0.98443  
   0.80125   0.13930  -1.08475   0.14420  
   0.18811   0.59827   0.09011  -0.87649  



. Run ID:				none
. Random seed:				1473641323
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
