
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116951.36864
. Unconstrained likelihood: 		-41016.10314
. Parsimony: 				32442
. Tree size: 				12.69486
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.127
. Nucleotides frequencies:
  - f(A)= 0.34991
  - f(C)= 0.14926
  - f(G)= 0.15426
  - f(T)= 0.34657
. GTR relative rate parameters : 
  A <-> C    1.61910
  A <-> G    5.44353
  A <-> T    2.09843
  C <-> G    1.27837
  C <-> T    6.80197
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84704   0.11318   0.39326   0.34060  
   0.26533  -1.46171   0.09235   1.10402  
   0.89206   0.08936  -1.14373   0.16231  
   0.34388   0.47549   0.07224  -0.89161  



. Run ID:				none
. Random seed:				1480190388
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m45s (1785 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
