
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130565.53170
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38224
. Tree size: 				12.76322
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		466.518
. Nucleotides frequencies:
  - f(A)= 0.35017
  - f(C)= 0.14674
  - f(G)= 0.15655
  - f(T)= 0.34654
. GTR relative rate parameters : 
  A <-> C    0.73402
  A <-> G    2.28374
  A <-> T    2.05604
  C <-> G    0.49385
  C <-> T    6.81871
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71399   0.06530   0.21675   0.43195  
   0.15582  -1.63522   0.04687   1.43253  
   0.48481   0.04393  -0.73884   0.21009  
   0.43647   0.60661   0.09491  -1.13800  



. Run ID:				none
. Random seed:				1480407856
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h49m36s (2976 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
