Job Id: 695179.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:04:40
              Overestimated by : 6580.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185288kb
    Pmem requested:          - :          VMem used:   633340kb
          Cpu Time:   01:04:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
