
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243157.96292
. Unconstrained likelihood: 		-42429.02167
. Parsimony: 				70665
. Tree size: 				25.39939
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.968
  - Relative rate in class 1: 		0.13044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46679 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99442 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40835 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24918
  - f(C)= 0.25229
  - f(G)= 0.24559
  - f(T)= 0.25293
. GTR relative rate parameters : 
  A <-> C    1.32709
  A <-> G    4.89629
  A <-> T    0.89791
  C <-> G    1.27816
  C <-> T    5.51174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94587   0.17949   0.64464   0.12175  
   0.17728  -1.09290   0.16828   0.74735  
   0.65406   0.17287  -0.96252   0.13559  
   0.11994   0.74545   0.13166  -0.99706  



. Run ID:				none
. Random seed:				1481455265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m31s (331 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
