Job Id: 683576.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:23:13
              Overestimated by : 1236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   435316kb
    Pmem requested:          - :          VMem used:   883296kb
          Cpu Time:   05:23:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
