
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3871dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10085.43520
. Unconstrained likelihood: 		-7198.71475
. Parsimony: 				1483
. Tree size: 				1.30511
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.516
  - Relative rate in class 1: 		0.03630 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26192 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83124 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35307
  - f(C)= 0.17238
  - f(G)= 0.23536
  - f(T)= 0.23919
. GTR relative rate parameters : 
  A <-> C    0.95005
  A <-> G    4.61338
  A <-> T    0.49364
  C <-> G    1.48582
  C <-> T    6.12235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80271   0.09612   0.63729   0.06930  
   0.19688  -1.26165   0.20525   0.85953  
   0.95603   0.15033  -1.24675   0.14039  
   0.10230   0.61943   0.13814  -0.85986  



. Run ID:				none
. Random seed:				1470984917
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
