
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87954.58505
. Unconstrained likelihood: 		-36418.34208
. Parsimony: 				19269
. Tree size: 				5.63193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.768
. Nucleotides frequencies:
  - f(A)= 0.28691
  - f(C)= 0.22331
  - f(G)= 0.21816
  - f(T)= 0.27162
. GTR relative rate parameters : 
  A <-> C    1.16454
  A <-> G    5.40819
  A <-> T    3.74104
  C <-> G    0.27956
  C <-> T    6.25179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06162   0.11241   0.50999   0.43922  
   0.14442  -0.90478   0.02636   0.73400  
   0.67071   0.02698  -0.81510   0.11741  
   0.46395   0.60345   0.09430  -1.16171  



. Run ID:				none
. Random seed:				1480546365
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m8s (1148 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
