
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5670dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13038.70348
. Unconstrained likelihood: 		-10026.44985
. Parsimony: 				2058
. Tree size: 				1.50022
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15074 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68315 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15481 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28156
  - f(C)= 0.19976
  - f(G)= 0.22691
  - f(T)= 0.29177
. GTR relative rate parameters : 
  A <-> C    1.78556
  A <-> G    6.41162
  A <-> T    0.72351
  C <-> G    2.10300
  C <-> T    8.64484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81897   0.14442   0.58908   0.08547  
   0.20356  -1.41804   0.19322   1.02126  
   0.73096   0.17009  -1.01918   0.11814  
   0.08248   0.69921   0.09188  -0.87357  



. Run ID:				none
. Random seed:				1471014034
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
