Job Id: 694326.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:02:29
              Overestimated by : 2267.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266204kb
    Pmem requested:          - :          VMem used:   712436kb
          Cpu Time:   03:02:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
