
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-51426.10162
. Unconstrained likelihood: 		-6907.75528
. Parsimony: 				14518
. Tree size: 				28.62369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.175
  - Relative rate in class 1: 		0.17053 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52375 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02389 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28182 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28200
  - f(C)= 0.22609
  - f(G)= 0.23122
  - f(T)= 0.26069
. GTR relative rate parameters : 
  A <-> C    1.42311
  A <-> G    5.26531
  A <-> T    2.13981
  C <-> G    1.73010
  C <-> T    6.57602
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92816   0.14241   0.53885   0.24690  
   0.17763  -1.11344   0.17706   0.75876  
   0.65719   0.17313  -0.94571   0.11538  
   0.26708   0.65807   0.10234  -1.02749  



. Run ID:				none
. Random seed:				1473617683
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
