
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37767.68147
. Unconstrained likelihood: 		-30431.89776
. Parsimony: 				6179
. Tree size: 				1.29843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		40580.177
. Nucleotides frequencies:
  - f(A)= 0.24273
  - f(C)= 0.25071
  - f(G)= 0.25784
  - f(T)= 0.24873
. GTR relative rate parameters : 
  A <-> C    1.40319
  A <-> G    5.42122
  A <-> T    1.18848
  C <-> G    1.12011
  C <-> T    5.95400
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01828   0.17515   0.69595   0.14718  
   0.16958  -1.05070   0.14379   0.73733  
   0.65517   0.13982  -0.91883   0.12384  
   0.14363   0.74320   0.12837  -1.01521  



. Run ID:				none
. Random seed:				1480345787
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
