
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238542.86669
. Unconstrained likelihood: 		-42463.26536
. Parsimony: 				68120
. Tree size: 				28.35836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.072
. Nucleotides frequencies:
  - f(A)= 0.26795
  - f(C)= 0.23054
  - f(G)= 0.22782
  - f(T)= 0.27370
. GTR relative rate parameters : 
  A <-> C    1.41890
  A <-> G    5.03500
  A <-> T    1.35938
  C <-> G    1.40286
  C <-> T    5.67674
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93346   0.16539   0.57996   0.18812  
   0.19223  -1.13939   0.16159   0.78557  
   0.68212   0.16352  -0.98402   0.13838  
   0.18416   0.66169   0.11518  -0.96103  



. Run ID:				none
. Random seed:				1480728351
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m29s (1769 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
