
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22239.24560
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6045
. Tree size: 				23.20466
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.014
  - Relative rate in class 1: 		0.13964 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48078 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00220 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37737 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33197
  - f(C)= 0.17131
  - f(G)= 0.20506
  - f(T)= 0.29166
. GTR relative rate parameters : 
  A <-> C    1.43392
  A <-> G    4.99019
  A <-> T    1.26069
  C <-> G    1.45088
  C <-> T    7.37840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80012   0.12009   0.50027   0.17976  
   0.23272  -1.43021   0.14545   1.05205  
   0.80987   0.12151  -1.07397   0.14258  
   0.20460   0.61795   0.10025  -0.92280  



. Run ID:				none
. Random seed:				1473625734
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
