Job Id: 681974.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:53:32
              Overestimated by : 1371.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   423696kb
    Pmem requested:          - :          VMem used:   871684kb
          Cpu Time:   04:53:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
