
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118437.29266
. Unconstrained likelihood: 		-41000.96284
. Parsimony: 				31140
. Tree size: 				10.76774
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.050
  - Relative rate in class 1: 		0.14692 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49142 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00789 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35378 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25806
  - f(C)= 0.23942
  - f(G)= 0.24404
  - f(T)= 0.25848
. GTR relative rate parameters : 
  A <-> C    1.48491
  A <-> G    5.25303
  A <-> T    1.38127
  C <-> G    1.28120
  C <-> T    6.01037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97331   0.17350   0.62558   0.17423  
   0.18700  -1.09770   0.15258   0.75812  
   0.66154   0.14969  -0.93737   0.12614  
   0.17395   0.70225   0.11909  -0.99529  



. Run ID:				none
. Random seed:				1470835437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
