
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9168dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11046.02194
. Unconstrained likelihood: 		-5847.29505
. Parsimony: 				2108
. Tree size: 				2.71561
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.452
  - Relative rate in class 1: 		0.02495 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21972 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78230 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97303 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25058
  - f(C)= 0.24509
  - f(G)= 0.28372
  - f(T)= 0.22060
. GTR relative rate parameters : 
  A <-> C    1.33626
  A <-> G    6.59933
  A <-> T    0.53132
  C <-> G    2.46649
  C <-> T    8.26990
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91813   0.12977   0.74191   0.04644  
   0.13268  -1.13286   0.27729   0.72289  
   0.65525   0.23953  -0.98219   0.08741  
   0.05275   0.80312   0.11242  -0.96830  



. Run ID:				none
. Random seed:				1471043406
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
