Job Id: 686473.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:35
              Overestimated by : 2444.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177884kb
    Pmem requested:          - :          VMem used:   625836kb
          Cpu Time:   00:56:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
