Job Id: 694643.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:07
              Overestimated by : 7737.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187704kb
    Pmem requested:          - :          VMem used:   633980kb
          Cpu Time:   00:55:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
