Job Id: 686850.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:55:06
              Overestimated by : 940.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   559012kb
    Pmem requested:          - :          VMem used:  1004920kb
          Cpu Time:   06:55:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
