
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76809.26487
. Unconstrained likelihood: 		-34928.34800
. Parsimony: 				13665
. Tree size: 				2.97050
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48222 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00299 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37418 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25423
  - f(C)= 0.23441
  - f(G)= 0.24393
  - f(T)= 0.26744
. GTR relative rate parameters : 
  A <-> C    1.52490
  A <-> G    5.32633
  A <-> T    1.19673
  C <-> G    1.26893
  C <-> T    5.94372
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97574   0.17644   0.64131   0.15798  
   0.19136  -1.12878   0.15278   0.78463  
   0.66840   0.14682  -0.94724   0.13201  
   0.15018   0.68773   0.12040  -0.95831  



. Run ID:				none
. Random seed:				1471198294
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m17s (197 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
