
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72366.97460
. Unconstrained likelihood: 		-34147.08843
. Parsimony: 				14455
. Tree size: 				3.52496
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.861
. Nucleotides frequencies:
  - f(A)= 0.30568
  - f(C)= 0.20140
  - f(G)= 0.19237
  - f(T)= 0.30055
. GTR relative rate parameters : 
  A <-> C    1.19080
  A <-> G    4.74816
  A <-> T    1.76360
  C <-> G    0.53584
  C <-> T    5.20475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92675   0.13204   0.50289   0.29182  
   0.20040  -1.11839   0.05675   0.86123  
   0.79908   0.05941  -1.02397   0.16547  
   0.29680   0.57711   0.10591  -0.97983  



. Run ID:				none
. Random seed:				1480719885
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m1s (361 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
