Job Id: 694463.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:20
              Overestimated by : 9026.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178196kb
    Pmem requested:          - :          VMem used:   626392kb
          Cpu Time:   00:47:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
