
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41741.01484
. Unconstrained likelihood: 		-32389.84722
. Parsimony: 				7432
. Tree size: 				1.59908
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		69.746
. Nucleotides frequencies:
  - f(A)= 0.32436
  - f(C)= 0.18911
  - f(G)= 0.18382
  - f(T)= 0.30270
. GTR relative rate parameters : 
  A <-> C    0.91832
  A <-> G    3.77672
  A <-> T    1.90122
  C <-> G    0.46627
  C <-> T    6.84993
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77423   0.09315   0.37239   0.30869  
   0.15977  -1.31793   0.04597   1.11218  
   0.65709   0.04730  -0.86675   0.16236  
   0.33078   0.69484   0.09860  -1.12422  



. Run ID:				none
. Random seed:				1480397023
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
