Job Id: 694209.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:40
              Overestimated by : 4612.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232548kb
    Pmem requested:          - :          VMem used:   679256kb
          Cpu Time:   01:31:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
