
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244325.93269
. Unconstrained likelihood: 		-42465.65804
. Parsimony: 				69620
. Tree size: 				24.76190
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.274
. Nucleotides frequencies:
  - f(A)= 0.30729
  - f(C)= 0.18988
  - f(G)= 0.18718
  - f(T)= 0.31565
. GTR relative rate parameters : 
  A <-> C    1.32297
  A <-> G    5.67226
  A <-> T    2.62151
  C <-> G    1.40662
  C <-> T    6.10547
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94480   0.11088   0.46867   0.36525  
   0.17945  -1.14633   0.11622   0.85067  
   0.76938   0.11790  -1.02660   0.13933  
   0.35558   0.51173   0.08262  -0.94993  



. Run ID:				none
. Random seed:				1480432710
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m22s (1222 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
