Job Id: 695129.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:48
              Overestimated by : 16644.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159856kb
    Pmem requested:          - :          VMem used:   606636kb
          Cpu Time:   00:25:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
