
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7614.00708
. Unconstrained likelihood: 		-4813.40231
. Parsimony: 				1175
. Tree size: 				1.26495
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.118
  - Relative rate in class 1: 		0.15997 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50968 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01716 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31320 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26516
  - f(C)= 0.24734
  - f(G)= 0.23566
  - f(T)= 0.25184
. GTR relative rate parameters : 
  A <-> C    1.49015
  A <-> G    5.29931
  A <-> T    1.18529
  C <-> G    1.53265
  C <-> T    6.25543
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91551   0.17612   0.59674   0.14264  
   0.18881  -1.11419   0.17259   0.75280  
   0.67144   0.18115  -0.97293   0.12034  
   0.15018   0.73934   0.11261  -1.00213  



. Run ID:				none
. Random seed:				1473642759
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
