
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48280.29830
. Unconstrained likelihood: 		-30073.50837
. Parsimony: 				9231
. Tree size: 				2.23564
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.799
. Nucleotides frequencies:
  - f(A)= 0.29065
  - f(C)= 0.21930
  - f(G)= 0.21943
  - f(T)= 0.27063
. GTR relative rate parameters : 
  A <-> C    1.31225
  A <-> G    4.81199
  A <-> T    2.60011
  C <-> G    0.42349
  C <-> T    6.00259
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99282   0.13956   0.51204   0.34123  
   0.18496  -1.01779   0.04506   0.78776  
   0.67824   0.04504  -0.85452   0.13124  
   0.36648   0.63836   0.10641  -1.11125  



. Run ID:				none
. Random seed:				1480377914
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
