
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35795.24830
. Unconstrained likelihood: 		-26246.62748
. Parsimony: 				5812
. Tree size: 				1.26845
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.974
. Nucleotides frequencies:
  - f(A)= 0.31446
  - f(C)= 0.19131
  - f(G)= 0.20004
  - f(T)= 0.29419
. GTR relative rate parameters : 
  A <-> C    1.32813
  A <-> G    4.57863
  A <-> T    0.84464
  C <-> G    1.13091
  C <-> T    5.21070
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84289   0.15098   0.54426   0.14765  
   0.24817  -1.29350   0.13443   0.91090  
   0.85554   0.12856  -1.15891   0.17481  
   0.15782   0.59234   0.11887  -0.86903  



. Run ID:				none
. Random seed:				1480216047
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
