
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1648dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2345.02879
. Unconstrained likelihood: 		-1959.06040
. Parsimony: 				338
. Tree size: 				1.08413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41813 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53909 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32230
  - f(C)= 0.15132
  - f(G)= 0.23177
  - f(T)= 0.29461
. GTR relative rate parameters : 
  A <-> C    1.69623
  A <-> G    6.95037
  A <-> T    0.66191
  C <-> G    1.86784
  C <-> T   13.95701
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72587   0.09033   0.56691   0.06863  
   0.19239  -1.79184   0.15235   1.44709  
   0.78834   0.09947  -0.99149   0.10368  
   0.07508   0.74324   0.08157  -0.89989  



. Run ID:				none
. Random seed:				1470969415
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
