Job Id: 684968.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:11
              Overestimated by : 4112.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138720kb
    Pmem requested:          - :          VMem used:   584992kb
          Cpu Time:   00:34:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
