
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-264262.53981
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76736
. Tree size: 				24.19263
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		623.536
. Nucleotides frequencies:
  - f(A)= 0.35679
  - f(C)= 0.14689
  - f(G)= 0.15007
  - f(T)= 0.34626
. GTR relative rate parameters : 
  A <-> C    0.60787
  A <-> G    2.14723
  A <-> T    1.83983
  C <-> G    0.67937
  C <-> T    5.73458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71553   0.06093   0.21988   0.43472  
   0.14800  -1.57254   0.06957   1.35497  
   0.52278   0.06810  -0.82716   0.23628  
   0.44794   0.57480   0.10240  -1.12515  



. Run ID:				none
. Random seed:				1480626896
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m5s (425 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
