Job Id: 686689.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:27
              Overestimated by : 4337.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144664kb
    Pmem requested:          - :          VMem used:   587176kb
          Cpu Time:   00:32:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
