Job Id: 694514.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:15:21
              Overestimated by : 5633.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195828kb
    Pmem requested:          - :          VMem used:   643972kb
          Cpu Time:   01:15:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
