
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22207.53016
. Unconstrained likelihood: 		-3099.84933
. Parsimony: 				5865
. Tree size: 				18.74022
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.334
  - Relative rate in class 1: 		0.19858 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55846 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03901 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20395 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33791
  - f(C)= 0.17544
  - f(G)= 0.17169
  - f(T)= 0.31497
. GTR relative rate parameters : 
  A <-> C    1.34491
  A <-> G    5.47829
  A <-> T    3.22403
  C <-> G    2.27044
  C <-> T    6.54564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89480   0.09632   0.38395   0.41453  
   0.18552  -1.18625   0.15913   0.84161  
   0.75567   0.16260  -1.04685   0.12858  
   0.44472   0.46878   0.07009  -0.98358  



. Run ID:				none
. Random seed:				1473630569
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
