
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9272dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5128.54663
. Unconstrained likelihood: 		-3117.88224
. Parsimony: 				863
. Tree size: 				1.79623
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.206
  - Relative rate in class 1: 		0.00065 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03730 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39912 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56292 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30849
  - f(C)= 0.19215
  - f(G)= 0.26321
  - f(T)= 0.23615
. GTR relative rate parameters : 
  A <-> C    1.05446
  A <-> G    6.77799
  A <-> T    0.22167
  C <-> G    3.31941
  C <-> T    9.89489
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77942   0.07745   0.68196   0.02001  
   0.12434  -1.35151   0.33398   0.89319  
   0.79928   0.24380  -1.13335   0.09027  
   0.02614   0.72676   0.10061  -0.85351  



. Run ID:				none
. Random seed:				1471045060
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
