Job Id: 686528.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:57
              Overestimated by : 4020.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155604kb
    Pmem requested:          - :          VMem used:   603684kb
          Cpu Time:   00:34:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
