
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11290dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7871.35251
. Unconstrained likelihood: 		-4773.57806
. Parsimony: 				1289
. Tree size: 				1.92058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00160 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05825 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47573 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46442 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22336
  - f(C)= 0.26652
  - f(G)= 0.27782
  - f(T)= 0.23230
. GTR relative rate parameters : 
  A <-> C    2.23350
  A <-> G   10.80076
  A <-> T    1.14738
  C <-> G    1.10768
  C <-> T   28.94879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68935   0.10624   0.53554   0.04757  
   0.08903  -1.34413   0.05492   1.20018  
   0.43055   0.05269  -0.52470   0.04146  
   0.04574   1.37699   0.04958  -1.47231  



. Run ID:				none
. Random seed:				1470886444
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
