Job Id: 683425.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:42
              Overestimated by : 3050.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176020kb
    Pmem requested:          - :          VMem used:   620812kb
          Cpu Time:   00:45:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
