
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13115dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12026.91090
. Unconstrained likelihood: 		-7826.65074
. Parsimony: 				1975
. Tree size: 				1.91317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.465
  - Relative rate in class 1: 		0.02712 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22852 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79311 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95125 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29624
  - f(C)= 0.20653
  - f(G)= 0.24968
  - f(T)= 0.24756
. GTR relative rate parameters : 
  A <-> C    1.20268
  A <-> G    3.78841
  A <-> T    0.60846
  C <-> G    1.68793
  C <-> T    5.37156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81818   0.15111   0.57544   0.09164  
   0.21674  -1.28209   0.25639   0.80896  
   0.68273   0.21207  -1.04541   0.15060  
   0.10965   0.67489   0.15189  -0.93644  



. Run ID:				none
. Random seed:				1470954330
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
