Job Id: 684383.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:29
              Overestimated by : 2242.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194932kb
    Pmem requested:          - :          VMem used:   641700kb
          Cpu Time:   01:01:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
