Job Id: 694503.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:34
              Overestimated by : 5329.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199844kb
    Pmem requested:          - :          VMem used:   647984kb
          Cpu Time:   01:19:34 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
