
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23398.18096
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6407
. Tree size: 				24.50590
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.110
  - Relative rate in class 1: 		0.15843 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50758 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01612 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31787 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27634
  - f(C)= 0.23503
  - f(G)= 0.23422
  - f(T)= 0.25441
. GTR relative rate parameters : 
  A <-> C    1.43107
  A <-> G    4.60818
  A <-> T    1.26089
  C <-> G    1.30523
  C <-> T    6.05043
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89225   0.17283   0.55460   0.16483  
   0.20321  -1.15122   0.15708   0.79093  
   0.65434   0.15763  -0.94270   0.13072  
   0.17904   0.73070   0.12035  -1.03009  



. Run ID:				none
. Random seed:				1473630335
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
