
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256461.05547
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71954
. Tree size: 				20.29072
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		491.969
. Nucleotides frequencies:
  - f(A)= 0.34046
  - f(C)= 0.16214
  - f(G)= 0.16020
  - f(T)= 0.33720
. GTR relative rate parameters : 
  A <-> C    0.55137
  A <-> G    3.25089
  A <-> T    5.08056
  C <-> G    1.43288
  C <-> T    7.41778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90206   0.03471   0.20221   0.66515  
   0.07288  -1.13314   0.08913   0.97113  
   0.42973   0.09020  -0.65085   0.13092  
   0.67159   0.46696   0.06220  -1.20075  



. Run ID:				none
. Random seed:				1480702470
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m35s (515 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
