Job Id: 694803.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:06
              Overestimated by : 28509.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   138268kb
    Pmem requested:          - :          VMem used:   586336kb
          Cpu Time:   00:15:05 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
