
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-218077.82236
. Unconstrained likelihood: 		-42447.79637
. Parsimony: 				62691
. Tree size: 				24.39771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.119
. Nucleotides frequencies:
  - f(A)= 0.26941
  - f(C)= 0.22978
  - f(G)= 0.23127
  - f(T)= 0.26955
. GTR relative rate parameters : 
  A <-> C    1.40263
  A <-> G    5.22000
  A <-> T    1.75671
  C <-> G    1.38615
  C <-> T    5.85371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96468   0.15522   0.58141   0.22805  
   0.18199  -1.09629   0.15439   0.75991  
   0.67730   0.15339  -0.96051   0.12982  
   0.22793   0.64778   0.11138  -0.98710  



. Run ID:				none
. Random seed:				1480542007
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m40s (1660 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
