
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2396dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20110.65094
. Unconstrained likelihood: 		-14857.96354
. Parsimony: 				3538
. Tree size: 				2.96008
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.305
  - Relative rate in class 1: 		0.00572 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10852 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60438 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28137 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19576
  - f(C)= 0.28552
  - f(G)= 0.28896
  - f(T)= 0.22976
. GTR relative rate parameters : 
  A <-> C    1.10167
  A <-> G    4.10650
  A <-> T    0.88104
  C <-> G    1.30148
  C <-> T    5.61938
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97246   0.17955   0.67735   0.11556  
   0.12311  -1.07482   0.21468   0.73703  
   0.45890   0.21212  -0.80218   0.13116  
   0.09846   0.91587   0.16495  -1.17927  



. Run ID:				none
. Random seed:				1470974638
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m25s (85 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
