Job Id: 686879.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:28:49
              Overestimated by : 434.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734916kb
    Pmem requested:          - :          VMem used:  1180820kb
          Cpu Time:   13:28:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
