
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35872.84638
. Unconstrained likelihood: 		-26541.88462
. Parsimony: 				5889
. Tree size: 				1.29190
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.25150
  - f(C)= 0.24519
  - f(G)= 0.25189
  - f(T)= 0.25142
. GTR relative rate parameters : 
  A <-> C    1.17171
  A <-> G    4.61219
  A <-> T    1.08971
  C <-> G    1.00659
  C <-> T    5.34368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96991   0.16172   0.65397   0.15422  
   0.16588  -1.06486   0.14273   0.75626  
   0.65295   0.13893  -0.93340   0.14152  
   0.15427   0.73752   0.14179  -1.03358  



. Run ID:				none
. Random seed:				1480227918
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
