
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37363.62521
. Unconstrained likelihood: 		-30341.11981
. Parsimony: 				6177
. Tree size: 				1.30601
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33565.252
. Nucleotides frequencies:
  - f(A)= 0.25491
  - f(C)= 0.24394
  - f(G)= 0.23758
  - f(T)= 0.26357
. GTR relative rate parameters : 
  A <-> C    1.13453
  A <-> G    4.76205
  A <-> T    0.96371
  C <-> G    1.04787
  C <-> T    5.20060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94288   0.15700   0.64179   0.14409  
   0.16405  -1.08284   0.14122   0.77756  
   0.68859   0.14501  -0.98311   0.14951  
   0.13935   0.71967   0.13477  -0.99379  



. Run ID:				none
. Random seed:				1480241978
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
