Job Id: 681946.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:40:02
              Overestimated by : 4218.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278716kb
    Pmem requested:          - :          VMem used:   726680kb
          Cpu Time:   01:40:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
