Job Id: 683424.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:50
              Overestimated by : 3261.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157804kb
    Pmem requested:          - :          VMem used:   605572kb
          Cpu Time:   00:42:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
