
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5512dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2766.77045
. Unconstrained likelihood: 		-1421.57941
. Parsimony: 				483
. Tree size: 				2.46327
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00102 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04653 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43559 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51686 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33601
  - f(C)= 0.19409
  - f(G)= 0.23423
  - f(T)= 0.23567
. GTR relative rate parameters : 
  A <-> C    1.29423
  A <-> G    8.00381
  A <-> T    0.18958
  C <-> G    3.40332
  C <-> T   12.89926
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70967   0.08213   0.61294   0.01461  
   0.14218  -1.39671   0.26063   0.99390  
   0.87929   0.21597  -1.17231   0.07705  
   0.02083   0.81856   0.07658  -0.91596  



. Run ID:				none
. Random seed:				1471013376
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
