Job Id: 685656.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:18
              Overestimated by : 6080.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142140kb
    Pmem requested:          - :          VMem used:   587700kb
          Cpu Time:   00:23:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
