
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133507.03956
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39198
. Tree size: 				12.34398
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		11160182.608
. Nucleotides frequencies:
  - f(A)= 0.31385
  - f(C)= 0.18812
  - f(G)= 0.19608
  - f(T)= 0.30195
. GTR relative rate parameters : 
  A <-> C    0.90349
  A <-> G    3.10766
  A <-> T    1.14119
  C <-> G    0.74607
  C <-> T    5.85011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72814   0.11011   0.39478   0.22324  
   0.18371  -1.42290   0.09478   1.14442  
   0.63189   0.09093  -0.91844   0.19562  
   0.23204   0.71299   0.12703  -1.07206  



. Run ID:				none
. Random seed:				1479990409
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m30s (510 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
