Job Id: 694552.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:10
              Overestimated by : 8181.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179788kb
    Pmem requested:          - :          VMem used:   627840kb
          Cpu Time:   00:52:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
