
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80603.31039
. Unconstrained likelihood: 		-35071.35455
. Parsimony: 				15822
. Tree size: 				3.91308
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.830
. Nucleotides frequencies:
  - f(A)= 0.26664
  - f(C)= 0.22387
  - f(G)= 0.24194
  - f(T)= 0.26755
. GTR relative rate parameters : 
  A <-> C    1.37802
  A <-> G    5.08470
  A <-> T    2.26465
  C <-> G    0.50457
  C <-> T    5.92557
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05250   0.15140   0.60375   0.29736  
   0.18032  -1.01828   0.05991   0.77805  
   0.66537   0.05544  -0.85211   0.13130  
   0.29634   0.65104   0.11874  -1.06612  



. Run ID:				none
. Random seed:				1480651234
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m15s (315 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
