Job Id: 694246.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:54:29
              Overestimated by : 2375.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265240kb
    Pmem requested:          - :          VMem used:   711536kb
          Cpu Time:   02:54:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
