
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-50669.10745
. Unconstrained likelihood: 		-6906.36898
. Parsimony: 				14361
. Tree size: 				29.60200
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14773 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49259 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00850 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35117 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27025
  - f(C)= 0.23473
  - f(G)= 0.23564
  - f(T)= 0.25938
. GTR relative rate parameters : 
  A <-> C    1.38818
  A <-> G    5.02377
  A <-> T    1.26823
  C <-> G    1.40610
  C <-> T    5.87808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92517   0.16397   0.59568   0.16552  
   0.18878  -1.12268   0.16672   0.76718  
   0.68317   0.16608  -0.97977   0.13051  
   0.17246   0.69429   0.11857  -0.98533  



. Run ID:				none
. Random seed:				1473611283
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m14s (134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
