Job Id: 686436.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:35
              Overestimated by : 1489.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228772kb
    Pmem requested:          - :          VMem used:   676852kb
          Cpu Time:   01:30:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
