
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3782dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12184.93922
. Unconstrained likelihood: 		-7337.99753
. Parsimony: 				2303
. Tree size: 				3.13190
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01923 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19426 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74893 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03758 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25321
  - f(C)= 0.26490
  - f(G)= 0.24157
  - f(T)= 0.24032
. GTR relative rate parameters : 
  A <-> C    0.89420
  A <-> G    2.30051
  A <-> T    0.64942
  C <-> G    1.43400
  C <-> T    3.58651
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76710   0.19154   0.44936   0.12620  
   0.18309  -1.16013   0.28011   0.69693  
   0.47102   0.30716  -0.97250   0.19432  
   0.13297   0.76823   0.19533  -1.09653  



. Run ID:				none
. Random seed:				1470984349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
