
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-102065.72402
. Unconstrained likelihood: 		-42166.86730
. Parsimony: 				20349
. Tree size: 				4.44026
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		31914.074
. Nucleotides frequencies:
  - f(A)= 0.27975
  - f(C)= 0.22872
  - f(G)= 0.20692
  - f(T)= 0.28462
. GTR relative rate parameters : 
  A <-> C    1.02602
  A <-> G    3.95498
  A <-> T    3.05276
  C <-> G    0.36130
  C <-> T    5.74677
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97287   0.11879   0.41426   0.43983  
   0.14530  -1.01111   0.03784   0.82797  
   0.56008   0.04183  -0.74599   0.14408  
   0.43231   0.66535   0.10474  -1.20241  



. Run ID:				none
. Random seed:				1480928894
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
