
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70972.57918
. Unconstrained likelihood: 		-39490.28385
. Parsimony: 				12857
. Tree size: 				2.72712
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1883.676
. Nucleotides frequencies:
  - f(A)= 0.30285
  - f(C)= 0.20273
  - f(G)= 0.20858
  - f(T)= 0.28584
. GTR relative rate parameters : 
  A <-> C    0.96848
  A <-> G    3.24381
  A <-> T    1.17549
  C <-> G    0.74043
  C <-> T    5.61240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77269   0.12549   0.43244   0.21476  
   0.18746  -1.31154   0.09871   1.02537  
   0.62789   0.09594  -0.90653   0.18270  
   0.22753   0.72723   0.13331  -1.08808  



. Run ID:				none
. Random seed:				1480682397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
