
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7980dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15211.68515
. Unconstrained likelihood: 		-9584.70776
. Parsimony: 				2792
. Tree size: 				3.30757
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.399
  - Relative rate in class 1: 		0.01650 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18064 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72966 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07320 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.16984
  - f(C)= 0.30260
  - f(G)= 0.29380
  - f(T)= 0.23376
. GTR relative rate parameters : 
  A <-> C    1.77004
  A <-> G    5.97775
  A <-> T    1.06006
  C <-> G    1.54516
  C <-> T    5.38190
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.24728   0.26305   0.86253   0.12170  
   0.14764  -0.98846   0.22295   0.61787  
   0.49861   0.22963  -0.84305   0.11480  
   0.08842   0.79982   0.14429  -1.03254  



. Run ID:				none
. Random seed:				1471027396
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
