Job Id: 686031.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:24
              Overestimated by : 1861.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217500kb
    Pmem requested:          - :          VMem used:   663756kb
          Cpu Time:   01:13:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
