
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131299.35011
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				36631
. Tree size: 				10.50003
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		233.758
. Nucleotides frequencies:
  - f(A)= 0.34873
  - f(C)= 0.15767
  - f(G)= 0.16139
  - f(T)= 0.33221
. GTR relative rate parameters : 
  A <-> C    0.59916
  A <-> G    4.47870
  A <-> T    8.49648
  C <-> G    1.86283
  C <-> T    9.79021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96644   0.02508   0.19192   0.74944  
   0.05548  -0.99886   0.07983   0.86355  
   0.41468   0.07798  -0.58087   0.08821  
   0.78669   0.40984   0.04285  -1.23939  



. Run ID:				none
. Random seed:				1480448126
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
