
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241190.86348
. Unconstrained likelihood: 		-42453.25539
. Parsimony: 				68480
. Tree size: 				26.56192
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.26384
  - f(C)= 0.23758
  - f(G)= 0.23092
  - f(T)= 0.26766
. GTR relative rate parameters : 
  A <-> C    1.39569
  A <-> G    5.03814
  A <-> T    1.10124
  C <-> G    1.24819
  C <-> T    5.65423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93019   0.17233   0.60466   0.15319  
   0.19138  -1.12775   0.14980   0.78656  
   0.69084   0.15412  -0.98407   0.13911  
   0.15101   0.69815   0.12002  -0.96917  



. Run ID:				none
. Random seed:				1480636562
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m9s (1149 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
