Job Id: 681891.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:54:32
              Overestimated by : 1366.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419588kb
    Pmem requested:          - :          VMem used:   867556kb
          Cpu Time:   04:54:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
