
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125338.11382
. Unconstrained likelihood: 		-41428.12928
. Parsimony: 				34971
. Tree size: 				13.05298
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.26094
  - f(C)= 0.24154
  - f(G)= 0.23917
  - f(T)= 0.25834
. GTR relative rate parameters : 
  A <-> C    1.30667
  A <-> G    4.92593
  A <-> T    1.31277
  C <-> G    1.04199
  C <-> T    5.45149
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97449   0.16780   0.62638   0.18031  
   0.18128  -1.06255   0.13250   0.74877  
   0.68340   0.13381  -0.95456   0.13735  
   0.18213   0.70006   0.12716  -1.00935  



. Run ID:				none
. Random seed:				1480415784
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m14s (194 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
