Job Id: 681929.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:56:30
              Overestimated by : 1356.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419528kb
    Pmem requested:          - :          VMem used:   867504kb
          Cpu Time:   04:56:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
