
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-115110.38916
. Unconstrained likelihood: 		-40762.01789
. Parsimony: 				29663
. Tree size: 				11.05612
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15608 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50435 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01451 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32505 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34994
  - f(C)= 0.14449
  - f(G)= 0.14939
  - f(T)= 0.35618
. GTR relative rate parameters : 
  A <-> C    1.54383
  A <-> G    5.45776
  A <-> T    1.85558
  C <-> G    1.53516
  C <-> T    6.20138
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84952   0.11152   0.40759   0.33040  
   0.27008  -1.48894   0.11465   1.10421  
   0.95480   0.11089  -1.24375   0.17806  
   0.32462   0.44796   0.07468  -0.84726  



. Run ID:				none
. Random seed:				1470834427
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
