
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13936dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1071.02848
. Unconstrained likelihood: 		-536.86458
. Parsimony: 				168
. Tree size: 				1.12946
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.193
  - Relative rate in class 1: 		0.00041 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02979 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36491 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60489 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.12964
  - f(C)= 0.27164
  - f(G)= 0.25330
  - f(T)= 0.34542
. GTR relative rate parameters : 
  A <-> C    0.55742
  A <-> G    4.82934
  A <-> T    0.47551
  C <-> G    0.47831
  C <-> T    3.00261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.27894   0.12584   1.01660   0.13650  
   0.06005  -1.02268   0.10069   0.86194  
   0.52029   0.10798  -0.91533   0.28706  
   0.05123   0.67783   0.21051  -0.93957  



. Run ID:				none
. Random seed:				1470961658
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
