Job Id: 684655.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:41
              Overestimated by : 7607.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137068kb
    Pmem requested:          - :          VMem used:   583248kb
          Cpu Time:   00:18:39 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
