
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7194dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15719.62503
. Unconstrained likelihood: 		-12186.14580
. Parsimony: 				2631
. Tree size: 				2.49181
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.250
  - Relative rate in class 1: 		0.00213 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06701 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50243 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42842 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20305
  - f(C)= 0.29289
  - f(G)= 0.27413
  - f(T)= 0.22993
. GTR relative rate parameters : 
  A <-> C    1.15974
  A <-> G    4.85361
  A <-> T    0.74331
  C <-> G    1.87769
  C <-> T    8.47088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79489   0.14665   0.57445   0.07379  
   0.10167  -1.16481   0.22223   0.84090  
   0.42551   0.23744  -0.76222   0.09927  
   0.06516   1.07118   0.11835  -1.25470  



. Run ID:				none
. Random seed:				1471018208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
