Job Id: 694839.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:16
              Overestimated by : 13716.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150276kb
    Pmem requested:          - :          VMem used:   598488kb
          Cpu Time:   00:31:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
