Job Id: 694513.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:13:44
              Overestimated by : 5758.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196868kb
    Pmem requested:          - :          VMem used:   645016kb
          Cpu Time:   01:13:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
