Job Id: 694765.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:35
              Overestimated by : 14025.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153692kb
    Pmem requested:          - :          VMem used:   601024kb
          Cpu Time:   00:30:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
