
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11849.55218
. Unconstrained likelihood: 		-3042.86362
. Parsimony: 				3140
. Tree size: 				10.65495
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.058
  - Relative rate in class 1: 		0.14837 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49351 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00898 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34915 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30712
  - f(C)= 0.18919
  - f(G)= 0.20900
  - f(T)= 0.29469
. GTR relative rate parameters : 
  A <-> C    1.46397
  A <-> G    4.54844
  A <-> T    1.13040
  C <-> G    1.38905
  C <-> T    5.97308
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84013   0.14909   0.51172   0.17932  
   0.24203  -1.34582   0.15627   0.94751  
   0.75197   0.14146  -1.05206   0.15863  
   0.18688   0.60830   0.11250  -0.90768  



. Run ID:				none
. Random seed:				1473637410
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
