Job Id: 684483.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:52
              Overestimated by : 4418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144024kb
    Pmem requested:          - :          VMem used:   592188kb
          Cpu Time:   00:31:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
