
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89468.70680
. Unconstrained likelihood: 		-36242.73382
. Parsimony: 				18264
. Tree size: 				4.75830
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.852
. Nucleotides frequencies:
  - f(A)= 0.27406
  - f(C)= 0.22367
  - f(G)= 0.21869
  - f(T)= 0.28358
. GTR relative rate parameters : 
  A <-> C    1.37410
  A <-> G    5.51301
  A <-> T    3.04987
  C <-> G    0.44709
  C <-> T    5.59741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09017   0.14091   0.55275   0.39651  
   0.17265  -0.94519   0.04483   0.72771  
   0.69270   0.04585  -0.86855   0.13001  
   0.38321   0.57398   0.10026  -1.05746  



. Run ID:				none
. Random seed:				1480873524
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m1s (421 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
