
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24794.11158
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6899
. Tree size: 				24.29586
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.086
  - Relative rate in class 1: 		0.15373 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50108 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01286 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33233 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28422
  - f(C)= 0.21459
  - f(G)= 0.21894
  - f(T)= 0.28225
. GTR relative rate parameters : 
  A <-> C    1.33240
  A <-> G    4.97829
  A <-> T    1.84790
  C <-> G    1.62930
  C <-> T    5.29835
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95010   0.14317   0.54576   0.26117  
   0.18962  -1.11706   0.17862   0.74882  
   0.70849   0.17507  -1.02490   0.14133  
   0.26299   0.56932   0.10963  -0.94194  



. Run ID:				none
. Random seed:				1473632911
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
