Job Id: 683595.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:09:16
              Overestimated by : 1069.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431884kb
    Pmem requested:          - :          VMem used:   879876kb
          Cpu Time:   06:09:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
