
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125979.41325
. Unconstrained likelihood: 		-41724.45191
. Parsimony: 				33906
. Tree size: 				10.75752
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.708
  - Relative rate in class 1: 		0.25571 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61984 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06060 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06385 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34745
  - f(C)= 0.15119
  - f(G)= 0.15388
  - f(T)= 0.34749
. GTR relative rate parameters : 
  A <-> C    1.32231
  A <-> G    6.94545
  A <-> T    6.67011
  C <-> G    4.28365
  C <-> T    7.56917
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99796   0.05563   0.29739   0.64495  
   0.12784  -1.04313   0.18341   0.73188  
   0.67150   0.18021  -0.94840   0.09669  
   0.64488   0.31843   0.04282  -1.00612  



. Run ID:				none
. Random seed:				1470906181
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m22s (142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
