
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6184dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6180.38976
. Unconstrained likelihood: 		-5386.81864
. Parsimony: 				838
. Tree size: 				1.11152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00166 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05925 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47891 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46017 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27803
  - f(C)= 0.25133
  - f(G)= 0.23555
  - f(T)= 0.23509
. GTR relative rate parameters : 
  A <-> C    1.02287
  A <-> G    5.65033
  A <-> T    0.89905
  C <-> G    1.40181
  C <-> T    7.86968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81522   0.11647   0.60299   0.09576  
   0.12884  -1.11664   0.14960   0.83820  
   0.71172   0.15962  -0.97785   0.10651  
   0.11324   0.89607   0.10672  -1.11604  



. Run ID:				none
. Random seed:				1471015208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
