Job Id: 685703.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:05
              Overestimated by : 3405.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170652kb
    Pmem requested:          - :          VMem used:   618820kb
          Cpu Time:   00:41:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
