
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3634dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5136.93011
. Unconstrained likelihood: 		-2203.75118
. Parsimony: 				977
. Tree size: 				3.03599
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.825
  - Relative rate in class 1: 		0.10087 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41702 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96365 [freq=0.250000] 		
  - Relative rate in class 4: 		2.51846 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34996
  - f(C)= 0.21086
  - f(G)= 0.19468
  - f(T)= 0.24450
. GTR relative rate parameters : 
  A <-> C    2.44766
  A <-> G    4.60092
  A <-> T    0.79278
  C <-> G    2.48406
  C <-> T    6.71438
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75906   0.24399   0.42344   0.09163  
   0.40495  -1.40966   0.22862   0.77609  
   0.76119   0.24762  -1.12440   0.11559  
   0.13116   0.66932   0.09203  -0.89251  



. Run ID:				none
. Random seed:				1470983110
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
