
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87814.74797
. Unconstrained likelihood: 		-35906.31161
. Parsimony: 				19179
. Tree size: 				6.01852
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.679
. Nucleotides frequencies:
  - f(A)= 0.27205
  - f(C)= 0.23026
  - f(G)= 0.22878
  - f(T)= 0.26891
. GTR relative rate parameters : 
  A <-> C    1.32702
  A <-> G    6.21218
  A <-> T    3.86209
  C <-> G    0.30838
  C <-> T    6.67546
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11198   0.12287   0.57148   0.41762  
   0.14517  -0.89539   0.02837   0.72185  
   0.67959   0.02855  -0.81628   0.10813  
   0.42250   0.61809   0.09199  -1.13258  



. Run ID:				none
. Random seed:				1480553094
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m37s (1297 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
