
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81454.67256
. Unconstrained likelihood: 		-35238.93945
. Parsimony: 				15249
. Tree size: 				3.47293
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.982
  - Relative rate in class 1: 		0.13342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47138 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99701 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39818 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31271
  - f(C)= 0.17927
  - f(G)= 0.18130
  - f(T)= 0.32672
. GTR relative rate parameters : 
  A <-> C    1.40529
  A <-> G    5.19398
  A <-> T    1.86817
  C <-> G    0.67861
  C <-> T    5.63786
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92453   0.12911   0.48261   0.31281  
   0.22521  -1.23228   0.06305   0.94402  
   0.83239   0.06235  -1.06217   0.16744  
   0.29939   0.51797   0.09292  -0.91028  



. Run ID:				none
. Random seed:				1471182608
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m38s (158 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
