
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123588.14316
. Unconstrained likelihood: 		-41453.51382
. Parsimony: 				34132
. Tree size: 				12.14545
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.290
. Nucleotides frequencies:
  - f(A)= 0.31511
  - f(C)= 0.18465
  - f(G)= 0.18889
  - f(T)= 0.31134
. GTR relative rate parameters : 
  A <-> C    1.33452
  A <-> G    5.40013
  A <-> T    2.69994
  C <-> G    1.28366
  C <-> T    6.18623
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93798   0.10970   0.45408   0.37420  
   0.18720  -1.15253   0.10794   0.85740  
   0.75750   0.10551  -1.00162   0.13860  
   0.37873   0.50850   0.08409  -0.97132  



. Run ID:				none
. Random seed:				1480226616
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m14s (674 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
