
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6297.95655
. Unconstrained likelihood: 		-2533.58662
. Parsimony: 				1068
. Tree size: 				2.30266
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.935
  - Relative rate in class 1: 		0.12375 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45620 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98828 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43177 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26500
  - f(C)= 0.22650
  - f(G)= 0.22731
  - f(T)= 0.28119
. GTR relative rate parameters : 
  A <-> C    1.71791
  A <-> G    5.38896
  A <-> T    1.42678
  C <-> G    1.55944
  C <-> T    6.98174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89734   0.17326   0.54545   0.17864  
   0.20271  -1.23469   0.15784   0.87414  
   0.63588   0.15727  -0.91836   0.12520  
   0.16836   0.70413   0.10122  -0.97370  



. Run ID:				none
. Random seed:				1473630913
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
