
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7380dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28464.86211
. Unconstrained likelihood: 		-17958.99741
. Parsimony: 				5518
. Tree size: 				3.26016
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.409
  - Relative rate in class 1: 		0.01796 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18808 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74033 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05363 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31133
  - f(C)= 0.20885
  - f(G)= 0.28956
  - f(T)= 0.19026
. GTR relative rate parameters : 
  A <-> C    1.07032
  A <-> G    3.97285
  A <-> T    0.31680
  C <-> G    1.75660
  C <-> T    7.24696
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80052   0.12477   0.64210   0.03364  
   0.18600  -1.23950   0.28391   0.76960  
   0.69038   0.20477  -1.00135   0.10620  
   0.05505   0.84479   0.16162  -1.06147  



. Run ID:				none
. Random seed:				1471019846
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
