Job Id: 685838.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:20
              Overestimated by : 1096.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   269432kb
    Pmem requested:          - :          VMem used:   717476kb
          Cpu Time:   02:00:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
