
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68808.24794
. Unconstrained likelihood: 		-33994.87781
. Parsimony: 				12582
. Tree size: 				2.78049
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.25495
  - f(C)= 0.25484
  - f(G)= 0.23892
  - f(T)= 0.25128
. GTR relative rate parameters : 
  A <-> C    1.23173
  A <-> G    4.45447
  A <-> T    1.03879
  C <-> G    0.95720
  C <-> T    5.13995
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94708   0.18136   0.61490   0.15082  
   0.18144  -1.05982   0.13213   0.74625  
   0.65617   0.14094  -0.94230   0.14519  
   0.15302   0.75682   0.13804  -1.04788  



. Run ID:				none
. Random seed:				1480627922
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m29s (269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
