
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72448.79512
. Unconstrained likelihood: 		-40206.52529
. Parsimony: 				13181
. Tree size: 				2.80394
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60284.777
. Nucleotides frequencies:
  - f(A)= 0.26018
  - f(C)= 0.25681
  - f(G)= 0.22632
  - f(T)= 0.25668
. GTR relative rate parameters : 
  A <-> C    1.21884
  A <-> G    4.38196
  A <-> T    0.96894
  C <-> G    0.91873
  C <-> T    5.23892
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90210   0.18177   0.57591   0.14443  
   0.18416  -1.08581   0.12075   0.78090  
   0.66207   0.13701  -0.94814   0.14906  
   0.14640   0.78128   0.13143  -1.05911  



. Run ID:				none
. Random seed:				1480688178
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m15s (435 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
