Job Id: 694987.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:57:51
              Overestimated by : 7367.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186440kb
    Pmem requested:          - :          VMem used:   633032kb
          Cpu Time:   00:57:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
