
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23156.45821
. Unconstrained likelihood: 		-6720.11490
. Parsimony: 				6072
. Tree size: 				10.21657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.032
  - Relative rate in class 1: 		0.14331 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48618 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00512 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36540 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25466
  - f(C)= 0.24231
  - f(G)= 0.23866
  - f(T)= 0.26438
. GTR relative rate parameters : 
  A <-> C    1.51643
  A <-> G    5.26847
  A <-> T    0.97364
  C <-> G    1.48683
  C <-> T    6.05818
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92584   0.18074   0.61848   0.12662  
   0.18995  -1.15232   0.17454   0.78783  
   0.65994   0.17722  -0.96720   0.13004  
   0.12196   0.72208   0.11739  -0.96143  



. Run ID:				none
. Random seed:				1473640734
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
