Job Id: 694435.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:27
              Overestimated by : 6211.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192936kb
    Pmem requested:          - :          VMem used:   639288kb
          Cpu Time:   01:08:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
