Job Id: 695009.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:57
              Overestimated by : 7106.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185776kb
    Pmem requested:          - :          VMem used:   633760kb
          Cpu Time:   00:59:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
