
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7775.56291
. Unconstrained likelihood: 		-2703.51442
. Parsimony: 				1446
. Tree size: 				3.29539
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.005
  - Relative rate in class 1: 		0.13805 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47839 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00090 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26919
  - f(C)= 0.20566
  - f(G)= 0.23256
  - f(T)= 0.29259
. GTR relative rate parameters : 
  A <-> C    1.68852
  A <-> G    5.05312
  A <-> T    1.94681
  C <-> G    0.39328
  C <-> T    5.39804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07303   0.17811   0.60276   0.29217  
   0.23313  -1.09015   0.04691   0.81011  
   0.69768   0.04148  -0.88924   0.15007  
   0.26879   0.56940   0.11928  -0.95748  



. Run ID:				none
. Random seed:				1473631609
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
