
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35625.65258
. Unconstrained likelihood: 		-26506.46139
. Parsimony: 				5765
. Tree size: 				1.26361
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13345 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47143 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99704 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39807 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24440
  - f(C)= 0.25878
  - f(G)= 0.25010
  - f(T)= 0.24672
. GTR relative rate parameters : 
  A <-> C    1.31254
  A <-> G    4.30281
  A <-> T    0.90707
  C <-> G    1.03280
  C <-> T    4.95637
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96936   0.20081   0.63623   0.13231  
   0.18965  -1.06533   0.15271   0.72296  
   0.62173   0.15801  -0.92561   0.14587  
   0.13107   0.75831   0.14786  -1.03724  



. Run ID:				none
. Random seed:				1481444442
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
