
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39323.58600
. Unconstrained likelihood: 		-27676.11495
. Parsimony: 				6602
. Tree size: 				1.46759
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.24592
  - f(C)= 0.25537
  - f(G)= 0.24078
  - f(T)= 0.25793
. GTR relative rate parameters : 
  A <-> C    1.49473
  A <-> G    5.32314
  A <-> T    1.24962
  C <-> G    0.94385
  C <-> T    5.81037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00170   0.19255   0.64656   0.16259  
   0.18543  -1.05607   0.11464   0.75600  
   0.66035   0.12159  -0.91205   0.13011  
   0.15502   0.74849   0.12146  -1.02497  



. Run ID:				none
. Random seed:				1480418222
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
