Job Id: 686862.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:33:39
              Overestimated by : 852.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579160kb
    Pmem requested:          - :          VMem used:  1026864kb
          Cpu Time:   07:33:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
