
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81572.97135
. Unconstrained likelihood: 		-35438.33801
. Parsimony: 				15147
. Tree size: 				3.40120
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.999
  - Relative rate in class 1: 		0.13671 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47639 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99980 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38711 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28485
  - f(C)= 0.21177
  - f(G)= 0.22280
  - f(T)= 0.28058
. GTR relative rate parameters : 
  A <-> C    1.35641
  A <-> G    5.00075
  A <-> T    2.27106
  C <-> G    0.73784
  C <-> T    5.78871
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99739   0.14054   0.54511   0.31175  
   0.18903  -1.06407   0.08043   0.79461  
   0.69690   0.07645  -0.91062   0.13727  
   0.31649   0.59977   0.10901  -1.02526  



. Run ID:				none
. Random seed:				1471203279
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
