Job Id: 694347.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:18:55
              Overestimated by : 3009.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261656kb
    Pmem requested:          - :          VMem used:   709776kb
          Cpu Time:   02:18:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
