Job Id: 694965.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:06
              Overestimated by : 32877.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140888kb
    Pmem requested:          - :          VMem used:   588608kb
          Cpu Time:   00:12:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
