
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228132.92728
. Unconstrained likelihood: 		-42461.71149
. Parsimony: 				65612
. Tree size: 				25.01272
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.075
. Nucleotides frequencies:
  - f(A)= 0.26048
  - f(C)= 0.23478
  - f(G)= 0.23866
  - f(T)= 0.26609
. GTR relative rate parameters : 
  A <-> C    1.38990
  A <-> G    4.95392
  A <-> T    1.37686
  C <-> G    1.31927
  C <-> T    5.73287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95277   0.16582   0.60078   0.18617  
   0.18397  -1.11914   0.15999   0.77517  
   0.65572   0.15739  -0.94832   0.13522  
   0.18225   0.68394   0.12127  -0.98746  



. Run ID:				none
. Random seed:				1480432130
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h51m42s (3102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
