
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92527.27068
. Unconstrained likelihood: 		-36722.22920
. Parsimony: 				19055
. Tree size: 				5.04660
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.853
. Nucleotides frequencies:
  - f(A)= 0.28855
  - f(C)= 0.21299
  - f(G)= 0.21843
  - f(T)= 0.28004
. GTR relative rate parameters : 
  A <-> C    1.40734
  A <-> G    5.89490
  A <-> T    3.66663
  C <-> G    0.46085
  C <-> T    6.70953
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05656   0.12115   0.52041   0.41500  
   0.16413  -0.96422   0.04068   0.75941  
   0.68748   0.03967  -0.84033   0.11318  
   0.42761   0.57758   0.08828  -1.09347  



. Run ID:				none
. Random seed:				1480873089
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m26s (386 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
