Job Id: 685988.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:13
              Overestimated by : 2825.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165896kb
    Pmem requested:          - :          VMem used:   614000kb
          Cpu Time:   00:49:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
