Job Id: 695156.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:00
              Overestimated by : 14796.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163124kb
    Pmem requested:          - :          VMem used:   611228kb
          Cpu Time:   00:28:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
