Job Id: 695134.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:22:26
              Overestimated by : 19157.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156704kb
    Pmem requested:          - :          VMem used:   600912kb
          Cpu Time:   00:22:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
