
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249311.79405
. Unconstrained likelihood: 		-42489.58357
. Parsimony: 				69795
. Tree size: 				27.50525
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.121
. Nucleotides frequencies:
  - f(A)= 0.27662
  - f(C)= 0.22505
  - f(G)= 0.23358
  - f(T)= 0.26476
. GTR relative rate parameters : 
  A <-> C    1.37159
  A <-> G    4.73856
  A <-> T    1.43032
  C <-> G    1.43778
  C <-> T    5.75716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91844   0.15801   0.56658   0.19385  
   0.19422  -1.14640   0.17191   0.78026  
   0.67099   0.16564  -0.97215   0.13553  
   0.20254   0.66324   0.11957  -0.98534  



. Run ID:				none
. Random seed:				1480869234
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m18s (618 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
