Job Id: 694227.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:33:45
              Overestimated by : 4508.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232592kb
    Pmem requested:          - :          VMem used:   680540kb
          Cpu Time:   01:33:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
