
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68858.24061
. Unconstrained likelihood: 		-39096.56751
. Parsimony: 				12405
. Tree size: 				2.62887
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1895.222
. Nucleotides frequencies:
  - f(A)= 0.31175
  - f(C)= 0.19899
  - f(G)= 0.18502
  - f(T)= 0.30424
. GTR relative rate parameters : 
  A <-> C    0.83578
  A <-> G    2.95891
  A <-> T    1.01230
  C <-> G    0.58941
  C <-> T    5.25612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71479   0.11634   0.38299   0.21545  
   0.18227  -1.37725   0.07629   1.11869  
   0.64530   0.08205  -0.94018   0.21284  
   0.22077   0.73167   0.12944  -1.08188  



. Run ID:				none
. Random seed:				1480478518
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m57s (357 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
