
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8787dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11197.19023
. Unconstrained likelihood: 		-8536.75336
. Parsimony: 				1684
. Tree size: 				1.28914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03103 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24343 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81067 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91487 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33258
  - f(C)= 0.25065
  - f(G)= 0.17857
  - f(T)= 0.23820
. GTR relative rate parameters : 
  A <-> C    0.72091
  A <-> G    5.79297
  A <-> T    0.54065
  C <-> G    1.27440
  C <-> T    3.21035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91026   0.12239   0.70065   0.08723  
   0.16239  -0.83447   0.15414   0.51794  
   1.30493   0.21635  -1.68262   0.16134  
   0.12179   0.54501   0.12095  -0.78774  



. Run ID:				none
. Random seed:				1471038064
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
