
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4797dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12099.01073
. Unconstrained likelihood: 		-7060.63784
. Parsimony: 				2268
. Tree size: 				2.78521
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.810
  - Relative rate in class 1: 		0.09777 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41129 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95980 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53115 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30529
  - f(C)= 0.21144
  - f(G)= 0.24022
  - f(T)= 0.24305
. GTR relative rate parameters : 
  A <-> C    0.79666
  A <-> G    5.10154
  A <-> T    0.41918
  C <-> G    1.51274
  C <-> T    4.90899
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88598   0.09977   0.72586   0.06035  
   0.14406  -1.06601   0.21524   0.70671  
   0.92251   0.18945  -1.25592   0.14396  
   0.07580   0.61479   0.14228  -0.83287  



. Run ID:				none
. Random seed:				1471010512
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
