Job Id: 685551.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:09
              Overestimated by : 1816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197796kb
    Pmem requested:          - :          VMem used:   645876kb
          Cpu Time:   01:15:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
