
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120134.19408
. Unconstrained likelihood: 		-41141.13437
. Parsimony: 				32764
. Tree size: 				13.00008
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.081
. Nucleotides frequencies:
  - f(A)= 0.33831
  - f(C)= 0.15113
  - f(G)= 0.15865
  - f(T)= 0.35191
. GTR relative rate parameters : 
  A <-> C    1.50163
  A <-> G    5.49799
  A <-> T    1.93361
  C <-> G    1.18649
  C <-> T    6.10032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88033   0.11226   0.43147   0.33660  
   0.25130  -1.40634   0.09311   1.06193  
   0.92009   0.08870  -1.18287   0.17408  
   0.32359   0.45603   0.07848  -0.85810  



. Run ID:				none
. Random seed:				1480256522
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m5s (605 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
