
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137522.70596
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39669
. Tree size: 				12.89497
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1100.689
. Nucleotides frequencies:
  - f(A)= 0.34135
  - f(C)= 0.14743
  - f(G)= 0.16133
  - f(T)= 0.34989
. GTR relative rate parameters : 
  A <-> C    0.61096
  A <-> G    2.44293
  A <-> T    1.94239
  C <-> G    0.52143
  C <-> T    6.24102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73841   0.05715   0.25006   0.43120  
   0.13232  -1.57116   0.05337   1.38547  
   0.52908   0.04878  -0.79985   0.22199  
   0.42068   0.58379   0.10236  -1.10683  



. Run ID:				none
. Random seed:				1480311589
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m51s (591 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
