
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8542dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16381.63692
. Unconstrained likelihood: 		-13871.15589
. Parsimony: 				2548
. Tree size: 				1.53164
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.260
  - Relative rate in class 1: 		0.00263 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07428 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52288 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31378
  - f(C)= 0.21608
  - f(G)= 0.23234
  - f(T)= 0.23781
. GTR relative rate parameters : 
  A <-> C    1.61095
  A <-> G    6.40067
  A <-> T    0.48210
  C <-> G    1.34492
  C <-> T    9.15584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80902   0.14443   0.61702   0.04757  
   0.20974  -1.24279   0.12965   0.90341  
   0.83332   0.12058  -1.05257   0.09867  
   0.06277   0.82086   0.09640  -0.98002  



. Run ID:				none
. Random seed:				1471035308
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
