Job Id: 694377.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:44
              Overestimated by : 4231.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239200kb
    Pmem requested:          - :          VMem used:   685968kb
          Cpu Time:   01:39:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
