
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246357.65145
. Unconstrained likelihood: 		-42460.89069
. Parsimony: 				69660
. Tree size: 				20.31258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.625
. Nucleotides frequencies:
  - f(A)= 0.33273
  - f(C)= 0.16453
  - f(G)= 0.17079
  - f(T)= 0.33195
. GTR relative rate parameters : 
  A <-> C    1.39507
  A <-> G    7.36476
  A <-> T    5.83064
  C <-> G    2.74629
  C <-> T    7.84231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00608   0.06747   0.36971   0.56890  
   0.13644  -1.03948   0.13786   0.76518  
   0.72029   0.13281  -0.95067   0.09757  
   0.57025   0.37926   0.05020  -0.99971  



. Run ID:				none
. Random seed:				1480545232
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m43s (703 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
