
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-254548.01257
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71918
. Tree size: 				20.26066
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		243343.949
. Nucleotides frequencies:
  - f(A)= 0.33556
  - f(C)= 0.16745
  - f(G)= 0.16683
  - f(T)= 0.33016
. GTR relative rate parameters : 
  A <-> C    0.71023
  A <-> G    3.82074
  A <-> T    5.76642
  C <-> G    1.44050
  C <-> T    7.61126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94416   0.04221   0.22624   0.67571  
   0.08459  -1.06177   0.08530   0.89189  
   0.45505   0.08561  -0.65784   0.11718  
   0.68677   0.45234   0.05921  -1.19833  



. Run ID:				none
. Random seed:				1480596797
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m50s (350 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
