Job Id: 685020.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:19
              Overestimated by : 1512.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238132kb
    Pmem requested:          - :          VMem used:   684340kb
          Cpu Time:   01:29:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
