Job Id: 686812.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:13:27
              Overestimated by : 444.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   732524kb
    Pmem requested:          - :          VMem used:  1180280kb
          Cpu Time:   13:13:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
