
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233456.96786
. Unconstrained likelihood: 		-42459.12924
. Parsimony: 				67809
. Tree size: 				25.81904
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.26163
  - f(C)= 0.23751
  - f(G)= 0.24179
  - f(T)= 0.25907
. GTR relative rate parameters : 
  A <-> C    1.34256
  A <-> G    4.75111
  A <-> T    1.21448
  C <-> G    1.14456
  C <-> T    5.50868
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95449   0.17077   0.61521   0.16850  
   0.18811  -1.10062   0.14821   0.76430  
   0.66571   0.14558  -0.95004   0.13875  
   0.17017   0.70069   0.12949  -1.00034  



. Run ID:				none
. Random seed:				1480431999
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h40m32s (2432 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
