
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270817.35895
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81043
. Tree size: 				25.82541
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		304.445
. Nucleotides frequencies:
  - f(A)= 0.26527
  - f(C)= 0.24009
  - f(G)= 0.23577
  - f(T)= 0.25887
. GTR relative rate parameters : 
  A <-> C    1.25763
  A <-> G    4.64741
  A <-> T    1.24790
  C <-> G    1.15000
  C <-> T    5.69543
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91862   0.16120   0.58496   0.17246  
   0.17810  -1.10998   0.14475   0.78712  
   0.65816   0.14740  -0.94377   0.13820  
   0.17673   0.73002   0.12587  -1.03261  



. Run ID:				none
. Random seed:				1480660800
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h49m11s (2951 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
