Job Id: 686023.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:46
              Overestimated by : 1540.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   232788kb
    Pmem requested:          - :          VMem used:   679184kb
          Cpu Time:   01:27:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
