
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129309.19869
. Unconstrained likelihood: 		-41766.57323
. Parsimony: 				35343
. Tree size: 				10.39029
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2.068
. Nucleotides frequencies:
  - f(A)= 0.33116
  - f(C)= 0.16244
  - f(G)= 0.16618
  - f(T)= 0.34021
. GTR relative rate parameters : 
  A <-> C    1.32348
  A <-> G    7.46166
  A <-> T    7.34088
  C <-> G    2.92804
  C <-> T    8.17536
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04215   0.05669   0.32695   0.65851  
   0.11556  -0.97723   0.12830   0.73337  
   0.65154   0.12541  -0.86666   0.08970  
   0.64099   0.35017   0.04382  -1.03498  



. Run ID:				none
. Random seed:				1480284014
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m17s (137 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
