
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132355.49665
. Unconstrained likelihood: 		-42580.42078
. Parsimony: 				36945
. Tree size: 				10.54614
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123071.536
. Nucleotides frequencies:
  - f(A)= 0.32697
  - f(C)= 0.16042
  - f(G)= 0.17111
  - f(T)= 0.34151
. GTR relative rate parameters : 
  A <-> C    0.63095
  A <-> G    3.70303
  A <-> T    7.55977
  C <-> G    1.42811
  C <-> T    8.51838
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00580   0.03070   0.19215   0.78295  
   0.06256  -1.01890   0.07411   0.88223  
   0.36719   0.06948  -0.54023   0.10357  
   0.74962   0.41442   0.05189  -1.21593  



. Run ID:				none
. Random seed:				1480307560
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m53s (173 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
