
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70402.15354
. Unconstrained likelihood: 		-34445.71908
. Parsimony: 				13075
. Tree size: 				2.96163
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.021
. Nucleotides frequencies:
  - f(A)= 0.25235
  - f(C)= 0.24597
  - f(G)= 0.23738
  - f(T)= 0.26429
. GTR relative rate parameters : 
  A <-> C    1.29355
  A <-> G    4.79749
  A <-> T    1.29169
  C <-> G    0.89976
  C <-> T    5.31401
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98321   0.17395   0.62262   0.18663  
   0.17846  -1.06305   0.11677   0.76781  
   0.66188   0.12100  -0.92737   0.14449  
   0.17821   0.71461   0.12978  -1.02260  



. Run ID:				none
. Random seed:				1480730456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m36s (276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
