
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41977.50597
. Unconstrained likelihood: 		-28574.04694
. Parsimony: 				7681
. Tree size: 				1.80050
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.834
. Nucleotides frequencies:
  - f(A)= 0.26312
  - f(C)= 0.23341
  - f(G)= 0.23482
  - f(T)= 0.26866
. GTR relative rate parameters : 
  A <-> C    1.37133
  A <-> G    5.31643
  A <-> T    1.90955
  C <-> G    0.61837
  C <-> T    5.93672
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02342   0.15737   0.61381   0.25224  
   0.17741  -1.03300   0.07139   0.78420  
   0.68779   0.07096  -0.89084   0.13209  
   0.24704   0.68130   0.11546  -1.04380  



. Run ID:				none
. Random seed:				1480386383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
