
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45241.34640
. Unconstrained likelihood: 		-34406.39080
. Parsimony: 				8403
. Tree size: 				1.82115
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30412.722
. Nucleotides frequencies:
  - f(A)= 0.26072
  - f(C)= 0.23686
  - f(G)= 0.23516
  - f(T)= 0.26726
. GTR relative rate parameters : 
  A <-> C    1.16326
  A <-> G    4.89126
  A <-> T    2.00459
  C <-> G    0.54502
  C <-> T    6.05962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99247   0.13941   0.58199   0.27107  
   0.15345  -1.03770   0.06485   0.81940  
   0.64523   0.06532  -0.84577   0.13522  
   0.26444   0.72622   0.11899  -1.10964  



. Run ID:				none
. Random seed:				1480398434
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
