
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228665.03462
. Unconstrained likelihood: 		-42447.86239
. Parsimony: 				64080
. Tree size: 				21.43703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.413
. Nucleotides frequencies:
  - f(A)= 0.32307
  - f(C)= 0.18271
  - f(G)= 0.17898
  - f(T)= 0.31524
. GTR relative rate parameters : 
  A <-> C    1.16523
  A <-> G    5.20883
  A <-> T    2.80661
  C <-> G    1.53416
  C <-> T    5.74549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92833   0.09736   0.42635   0.40462  
   0.17216  -1.12603   0.12557   0.82830  
   0.76958   0.12819  -1.04194   0.14417  
   0.41466   0.48007   0.08185  -0.97659  



. Run ID:				none
. Random seed:				1480625974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m23s (1643 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
