
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250530.64692
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72020
. Tree size: 				21.69291
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		110183583.654
. Nucleotides frequencies:
  - f(A)= 0.32047
  - f(C)= 0.18372
  - f(G)= 0.17652
  - f(T)= 0.31928
. GTR relative rate parameters : 
  A <-> C    0.69536
  A <-> G    3.14650
  A <-> T    2.96819
  C <-> G    0.91189
  C <-> T    5.98839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84954   0.06655   0.28933   0.49366  
   0.11608  -1.19589   0.08385   0.99596  
   0.52527   0.08727  -0.77885   0.16632  
   0.49550   0.57311   0.09195  -1.16057  



. Run ID:				none
. Random seed:				1480735297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m9s (2049 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
