Job Id: 695103.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:16
              Overestimated by : 7577.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186768kb
    Pmem requested:          - :          VMem used:   634884kb
          Cpu Time:   00:56:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
