
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23244.40565
. Unconstrained likelihood: 		-6710.49197
. Parsimony: 				6092
. Tree size: 				10.79591
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.972
  - Relative rate in class 1: 		0.13125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46805 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99513 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40557 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26412
  - f(C)= 0.23275
  - f(G)= 0.22881
  - f(T)= 0.27431
. GTR relative rate parameters : 
  A <-> C    1.39919
  A <-> G    5.04534
  A <-> T    1.29898
  C <-> G    1.21690
  C <-> T    5.24773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96892   0.17182   0.60909   0.18800  
   0.19498  -1.10140   0.14691   0.75951  
   0.70310   0.14944  -0.99726   0.14473  
   0.18102   0.64443   0.12072  -0.94617  



. Run ID:				none
. Random seed:				1473642750
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
