Job Id: 694592.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:49:00
              Overestimated by : 3863.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197544kb
    Pmem requested:          - :          VMem used:   645192kb
          Cpu Time:   01:49:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
