
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22049.82669
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				5903
. Tree size: 				18.01414
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.621
  - Relative rate in class 1: 		0.24349 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60760 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05682 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09210 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35147
  - f(C)= 0.14878
  - f(G)= 0.12862
  - f(T)= 0.37112
. GTR relative rate parameters : 
  A <-> C    0.86482
  A <-> G    5.62285
  A <-> T    5.54178
  C <-> G    4.44284
  C <-> T    5.56003
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99470   0.04400   0.24734   0.70336  
   0.10395  -1.00506   0.19543   0.70568  
   0.67585   0.22606  -1.02883   0.12692  
   0.66611   0.28290   0.04399  -0.99300  



. Run ID:				none
. Random seed:				1473633243
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
