Job Id: 686931.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:46:40
              Overestimated by : 962.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   533456kb
    Pmem requested:          - :          VMem used:   981172kb
          Cpu Time:   06:46:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
