
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235083.18903
. Unconstrained likelihood: 		-42446.10933
. Parsimony: 				66830
. Tree size: 				25.21265
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.986
  - Relative rate in class 1: 		0.13420 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47258 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99769 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24125
  - f(C)= 0.25293
  - f(G)= 0.25124
  - f(T)= 0.25457
. GTR relative rate parameters : 
  A <-> C    1.34611
  A <-> G    4.98362
  A <-> T    0.96873
  C <-> G    1.23783
  C <-> T    5.41718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98338   0.18205   0.66947   0.13186  
   0.17364  -1.07727   0.16628   0.73735  
   0.64285   0.16740  -0.94637   0.13611  
   0.12496   0.73261   0.13434  -0.99191  



. Run ID:				none
. Random seed:				1481455266
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h9m23s (563 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
