
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13394dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8299.27895
. Unconstrained likelihood: 		-5276.33544
. Parsimony: 				1430
. Tree size: 				1.82834
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.184
  - Relative rate in class 1: 		0.00030 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02530 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34182 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63258 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26163
  - f(C)= 0.22784
  - f(G)= 0.27120
  - f(T)= 0.23933
. GTR relative rate parameters : 
  A <-> C    1.80409
  A <-> G    5.47320
  A <-> T    0.32589
  C <-> G    2.41621
  C <-> T    9.80278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77996   0.16247   0.58666   0.03083  
   0.18656  -1.37283   0.25899   0.92728  
   0.56598   0.21759  -0.87816   0.09459  
   0.03370   0.88278   0.10719  -1.02367  



. Run ID:				none
. Random seed:				1470957175
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
