Job Id: 684473.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:14
              Overestimated by : 3155.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170172kb
    Pmem requested:          - :          VMem used:   618204kb
          Cpu Time:   00:44:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
