
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7688dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3250.75646
. Unconstrained likelihood: 		-2298.22604
. Parsimony: 				506
. Tree size: 				1.26296
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31677 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66208 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31117
  - f(C)= 0.18599
  - f(G)= 0.27680
  - f(T)= 0.22603
. GTR relative rate parameters : 
  A <-> C    1.39570
  A <-> G    5.25712
  A <-> T    0.58679
  C <-> G    2.20198
  C <-> T   13.98038
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69009   0.09697   0.54357   0.04954  
   0.16223  -1.57032   0.22768   1.18041  
   0.61106   0.15299  -0.84848   0.08443  
   0.06821   0.97130   0.10340  -1.14291  



. Run ID:				none
. Random seed:				1471023627
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
