Job Id: 685936.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:28
              Overestimated by : 5340.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142140kb
    Pmem requested:          - :          VMem used:   589124kb
          Cpu Time:   00:26:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
