
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-103702.45279
. Unconstrained likelihood: 		-42259.30404
. Parsimony: 				21204
. Tree size: 				4.68619
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		56.288
. Nucleotides frequencies:
  - f(A)= 0.27744
  - f(C)= 0.20356
  - f(G)= 0.22431
  - f(T)= 0.29469
. GTR relative rate parameters : 
  A <-> C    0.99981
  A <-> G    4.47992
  A <-> T    2.89281
  C <-> G    0.35106
  C <-> T    6.06604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01243   0.09998   0.49366   0.41879  
   0.13627  -1.05314   0.03869   0.87818  
   0.61060   0.03511  -0.79048   0.14477  
   0.39428   0.60660   0.11019  -1.11107  



. Run ID:				none
. Random seed:				1480935550
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m47s (587 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
