Job Id: 681944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:01
              Overestimated by : 4262.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277920kb
    Pmem requested:          - :          VMem used:   725888kb
          Cpu Time:   01:39:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
