
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37758.79876
. Unconstrained likelihood: 		-26808.20464
. Parsimony: 				5907
. Tree size: 				1.28553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.020
  - Relative rate in class 1: 		0.14094 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48270 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00325 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37311 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30545
  - f(C)= 0.19298
  - f(G)= 0.19981
  - f(T)= 0.30176
. GTR relative rate parameters : 
  A <-> C    1.35170
  A <-> G    4.64673
  A <-> T    0.91839
  C <-> G    1.12086
  C <-> T    5.66800
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83179   0.14795   0.52664   0.15719  
   0.23419  -1.33137   0.12703   0.97015  
   0.80507   0.12269  -1.09892   0.17116  
   0.15912   0.62041   0.11334  -0.89286  



. Run ID:				none
. Random seed:				1470834701
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
