Job Id: 681980.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:50:46
              Overestimated by : 1385.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419364kb
    Pmem requested:          - :          VMem used:   867348kb
          Cpu Time:   04:51:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
