
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119094.78951
. Unconstrained likelihood: 		-41062.95564
. Parsimony: 				31529
. Tree size: 				11.02848
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.056
  - Relative rate in class 1: 		0.14799 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49295 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00869 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35037 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26288
  - f(C)= 0.23733
  - f(G)= 0.23197
  - f(T)= 0.26782
. GTR relative rate parameters : 
  A <-> C    1.32581
  A <-> G    4.66403
  A <-> T    1.13564
  C <-> G    1.10488
  C <-> T    5.27098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93956   0.17383   0.59771   0.16802  
   0.19254  -1.11400   0.14159   0.77987  
   0.67733   0.14486  -0.97014   0.14795  
   0.16492   0.69109   0.12815  -0.98416  



. Run ID:				none
. Random seed:				1470835495
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m57s (117 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
