
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8159dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11552.51665
. Unconstrained likelihood: 		-7824.20657
. Parsimony: 				1947
. Tree size: 				1.96307
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.321
  - Relative rate in class 1: 		0.00712 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12061 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62887 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24341 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34903
  - f(C)= 0.20330
  - f(G)= 0.21749
  - f(T)= 0.23019
. GTR relative rate parameters : 
  A <-> C    1.18206
  A <-> G    4.34546
  A <-> T    0.34930
  C <-> G    1.26563
  C <-> T    6.00967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76340   0.14493   0.56998   0.04849  
   0.24882  -1.24912   0.16601   0.83429  
   0.91470   0.15518  -1.20870   0.13882  
   0.07353   0.73685   0.13117  -0.94154  



. Run ID:				none
. Random seed:				1471029791
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
