
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13224dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1618.34843
. Unconstrained likelihood: 		-1081.93942
. Parsimony: 				232
. Tree size: 				0.96105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05649 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47008 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47192 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36693
  - f(C)= 0.18552
  - f(G)= 0.23878
  - f(T)= 0.20877
. GTR relative rate parameters : 
  A <-> C    2.88470
  A <-> G    9.94333
  A <-> T    0.56572
  C <-> G    1.77020
  C <-> T   13.55885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85799   0.15166   0.67286   0.03347  
   0.29997  -1.22197   0.11979   0.80221  
   1.03398   0.09307  -1.18622   0.05917  
   0.05883   0.71286   0.06767  -0.83936  



. Run ID:				none
. Random seed:				1470955684
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
