Job Id: 684415.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:21
              Overestimated by : 4806.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135988kb
    Pmem requested:          - :          VMem used:   582272kb
          Cpu Time:   00:29:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
