
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2660dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9625.89434
. Unconstrained likelihood: 		-6189.49273
. Parsimony: 				1567
. Tree size: 				2.18206
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.239
  - Relative rate in class 1: 		0.00165 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05904 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47825 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24800
  - f(C)= 0.30271
  - f(G)= 0.25163
  - f(T)= 0.19766
. GTR relative rate parameters : 
  A <-> C    1.11513
  A <-> G    8.60859
  A <-> T    1.17651
  C <-> G    1.30417
  C <-> T   11.87412
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88949   0.10973   0.70416   0.07559  
   0.08990  -0.95953   0.10668   0.76295  
   0.69398   0.12833  -0.88657   0.06425  
   0.09484   1.16841   0.08180  -1.34505  



. Run ID:				none
. Random seed:				1470976243
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
