Job Id: 685159.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:57
              Overestimated by : 2726.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188360kb
    Pmem requested:          - :          VMem used:   636272kb
          Cpu Time:   00:50:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
