Job Id: 694864.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:44
              Overestimated by : 14934.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152868kb
    Pmem requested:          - :          VMem used:   600292kb
          Cpu Time:   00:28:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
