
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12243.82101
. Unconstrained likelihood: 		-3082.84690
. Parsimony: 				3202
. Tree size: 				10.63662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.482
  - Relative rate in class 1: 		0.22255 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58555 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04935 [freq=0.250000] 		
  - Relative rate in class 4: 		2.14255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31450
  - f(C)= 0.19300
  - f(G)= 0.16987
  - f(T)= 0.32262
. GTR relative rate parameters : 
  A <-> C    1.24569
  A <-> G    5.57857
  A <-> T    2.44143
  C <-> G    1.87537
  C <-> T    5.92485
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89272   0.10863   0.42819   0.35590  
   0.17702  -1.18466   0.14395   0.86370  
   0.79274   0.16354  -1.10206   0.14578  
   0.34694   0.51668   0.07676  -0.94037  



. Run ID:				none
. Random seed:				1473639024
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
