
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235101.12027
. Unconstrained likelihood: 		-42515.68781
. Parsimony: 				67726
. Tree size: 				28.50824
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.103
. Nucleotides frequencies:
  - f(A)= 0.26911
  - f(C)= 0.23161
  - f(G)= 0.23197
  - f(T)= 0.26731
. GTR relative rate parameters : 
  A <-> C    1.39973
  A <-> G    5.14509
  A <-> T    1.52688
  C <-> G    1.37069
  C <-> T    6.13755
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93136   0.15678   0.57719   0.19739  
   0.18217  -1.12936   0.15377   0.79342  
   0.66960   0.15353  -0.95240   0.12927  
   0.19871   0.68744   0.11218  -0.99834  



. Run ID:				none
. Random seed:				1480728349
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h44m55s (2695 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
