
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49757.42055
. Unconstrained likelihood: 		-30765.47903
. Parsimony: 				10245
. Tree size: 				2.73031
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.709
. Nucleotides frequencies:
  - f(A)= 0.25242
  - f(C)= 0.23443
  - f(G)= 0.23303
  - f(T)= 0.28013
. GTR relative rate parameters : 
  A <-> C    1.54161
  A <-> G    5.76399
  A <-> T    2.95853
  C <-> G    0.37536
  C <-> T    5.96520
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13401   0.16178   0.60125   0.37098  
   0.17419  -0.96135   0.03915   0.74800  
   0.65129   0.03939  -0.81607   0.12539  
   0.33429   0.62599   0.10431  -1.06459  



. Run ID:				none
. Random seed:				1480391482
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m26s (266 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
