
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-57463.08564
. Unconstrained likelihood: 		-38640.12687
. Parsimony: 				12028
. Tree size: 				2.75929
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5202.150
. Nucleotides frequencies:
  - f(A)= 0.25314
  - f(C)= 0.22835
  - f(G)= 0.23027
  - f(T)= 0.28824
. GTR relative rate parameters : 
  A <-> C    1.31013
  A <-> G    4.85516
  A <-> T    2.95086
  C <-> G    0.34669
  C <-> T    5.99912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07627   0.14199   0.53060   0.40368  
   0.15740  -1.01597   0.03789   0.82069  
   0.58330   0.03757  -0.75767   0.13680  
   0.35451   0.65016   0.10929  -1.11396  



. Run ID:				none
. Random seed:				1480415628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
