
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41280.73508
. Unconstrained likelihood: 		-28024.97220
. Parsimony: 				7159
. Tree size: 				1.58830
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.928
. Nucleotides frequencies:
  - f(A)= 0.31054
  - f(C)= 0.18755
  - f(G)= 0.19024
  - f(T)= 0.31167
. GTR relative rate parameters : 
  A <-> C    1.38447
  A <-> G    5.02747
  A <-> T    1.75150
  C <-> G    0.64589
  C <-> T    5.94228
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90187   0.13291   0.48956   0.27941  
   0.22006  -1.23091   0.06289   0.94796  
   0.79911   0.06200  -1.02064   0.15953  
   0.27840   0.57044   0.09738  -0.94622  



. Run ID:				none
. Random seed:				1480266698
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
