
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43344.88834
. Unconstrained likelihood: 		-32883.50170
. Parsimony: 				7507
. Tree size: 				1.60455
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		73.428
. Nucleotides frequencies:
  - f(A)= 0.31252
  - f(C)= 0.19172
  - f(G)= 0.19245
  - f(T)= 0.30331
. GTR relative rate parameters : 
  A <-> C    0.83234
  A <-> G    2.79394
  A <-> T    1.71067
  C <-> G    0.35995
  C <-> T    5.61324
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78144   0.10254   0.34550   0.33340  
   0.16715  -1.30565   0.04451   1.09399  
   0.56107   0.04434  -0.80031   0.19489  
   0.34353   0.69151   0.12366  -1.15870  



. Run ID:				none
. Random seed:				1480282087
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
