
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10587dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8778.66062
. Unconstrained likelihood: 		-5549.59922
. Parsimony: 				1302
. Tree size: 				1.52281
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.153
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01162 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24947 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73885 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28528
  - f(C)= 0.24444
  - f(G)= 0.22563
  - f(T)= 0.24465
. GTR relative rate parameters : 
  A <-> C    0.97129
  A <-> G    4.62625
  A <-> T    0.20517
  C <-> G    1.66115
  C <-> T    6.18415
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74260   0.13242   0.58219   0.02800  
   0.15454  -1.20742   0.20905   0.84383  
   0.73608   0.22647  -1.09900   0.13645  
   0.03265   0.84310   0.12584  -1.00159  



. Run ID:				none
. Random seed:				1470872461
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
