
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87343.16724
. Unconstrained likelihood: 		-36032.33059
. Parsimony: 				18568
. Tree size: 				5.44512
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.735
. Nucleotides frequencies:
  - f(A)= 0.26653
  - f(C)= 0.22519
  - f(G)= 0.22964
  - f(T)= 0.27864
. GTR relative rate parameters : 
  A <-> C    1.41604
  A <-> G    5.84984
  A <-> T    3.45158
  C <-> G    0.33238
  C <-> T    6.23055
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11994   0.13610   0.57336   0.41048  
   0.16108  -0.93462   0.03258   0.74096  
   0.66545   0.03195  -0.81632   0.11892  
   0.39263   0.59884   0.09801  -1.08949  



. Run ID:				none
. Random seed:				1480553098
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m17s (1157 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
