
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241243.75237
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				68367
. Tree size: 				20.39368
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		66843.365
. Nucleotides frequencies:
  - f(A)= 0.32822
  - f(C)= 0.17651
  - f(G)= 0.16966
  - f(T)= 0.32562
. GTR relative rate parameters : 
  A <-> C    0.67587
  A <-> G    3.22199
  A <-> T    4.48181
  C <-> G    1.04698
  C <-> T    6.56808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91478   0.05135   0.23529   0.62814  
   0.09548  -1.09248   0.07646   0.92054  
   0.45518   0.07954  -0.67487   0.14015  
   0.63316   0.49900   0.07303  -1.20518  



. Run ID:				none
. Random seed:				1480615366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m27s (507 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
