
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135268.38041
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38921
. Tree size: 				12.34738
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		971513.971
. Nucleotides frequencies:
  - f(A)= 0.35264
  - f(C)= 0.14649
  - f(G)= 0.14608
  - f(T)= 0.35479
. GTR relative rate parameters : 
  A <-> C    0.47139
  A <-> G    2.06992
  A <-> T    1.88486
  C <-> G    0.61374
  C <-> T    5.57100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72101   0.04787   0.20959   0.46355  
   0.11523  -1.54747   0.06215   1.37010  
   0.50599   0.06232  -0.81424   0.24593  
   0.46075   0.56572   0.10126  -1.12773  



. Run ID:				none
. Random seed:				1480415728
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m8s (668 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
