
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9158dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23057.42323
. Unconstrained likelihood: 		-14213.06292
. Parsimony: 				4014
. Tree size: 				2.04644
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.540
  - Relative rate in class 1: 		0.04107 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27740 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84750 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30978
  - f(C)= 0.20892
  - f(G)= 0.27497
  - f(T)= 0.20632
. GTR relative rate parameters : 
  A <-> C    1.36135
  A <-> G    5.42889
  A <-> T    0.90946
  C <-> G    1.62549
  C <-> T    7.09859
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92266   0.13355   0.70099   0.08811  
   0.19803  -1.09567   0.20989   0.68775  
   0.78973   0.15947  -1.04608   0.09689  
   0.13230   0.69640   0.12912  -0.95782  



. Run ID:				none
. Random seed:				1471043305
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
