Job Id: 686470.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:46:46
              Overestimated by : 1248.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243636kb
    Pmem requested:          - :          VMem used:   694832kb
          Cpu Time:   01:46:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
