Job Id: 694469.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:35
              Overestimated by : 8791.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180036kb
    Pmem requested:          - :          VMem used:   628240kb
          Cpu Time:   00:48:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
