
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7751.23586
. Unconstrained likelihood: 		-2661.26390
. Parsimony: 				1449
. Tree size: 				3.20391
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.011
  - Relative rate in class 1: 		0.13910 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47997 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00177 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37916 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30572
  - f(C)= 0.20006
  - f(G)= 0.18581
  - f(T)= 0.30841
. GTR relative rate parameters : 
  A <-> C    1.31702
  A <-> G    5.51009
  A <-> T    1.16338
  C <-> G    1.16437
  C <-> T    6.29416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82954   0.13278   0.51595   0.18081  
   0.20290  -1.29015   0.10903   0.97822  
   0.84889   0.11739  -1.12170   0.15542  
   0.17923   0.63457   0.09364  -0.90744  



. Run ID:				none
. Random seed:				1473924576
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
