
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10955dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13548.38429
. Unconstrained likelihood: 		-10025.10094
. Parsimony: 				2226
. Tree size: 				1.79068
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.532
  - Relative rate in class 1: 		0.03954 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27255 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84249 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30666
  - f(C)= 0.20558
  - f(G)= 0.23690
  - f(T)= 0.25085
. GTR relative rate parameters : 
  A <-> C    1.25314
  A <-> G    4.20779
  A <-> T    0.62713
  C <-> G    1.30664
  C <-> T    5.60823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83515   0.15240   0.58969   0.09306  
   0.22733  -1.24266   0.18312   0.83221  
   0.76333   0.15891  -1.07063   0.14839  
   0.11377   0.68205   0.14014  -0.93595  



. Run ID:				none
. Random seed:				1470876392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
