
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224333.78579
. Unconstrained likelihood: 		-42388.50760
. Parsimony: 				64740
. Tree size: 				26.89046
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.028
. Nucleotides frequencies:
  - f(A)= 0.30695
  - f(C)= 0.19218
  - f(G)= 0.18824
  - f(T)= 0.31262
. GTR relative rate parameters : 
  A <-> C    1.39900
  A <-> G    4.97370
  A <-> T    1.08763
  C <-> G    1.14572
  C <-> T    5.50842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85317   0.14845   0.51697   0.18774  
   0.23711  -1.30705   0.11909   0.95085  
   0.84298   0.12158  -1.13718   0.17262  
   0.18434   0.58453   0.10394  -0.87281  



. Run ID:				none
. Random seed:				1480617815
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h42m16s (2536 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
