
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12716dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11942.72742
. Unconstrained likelihood: 		-9731.11780
. Parsimony: 				1848
. Tree size: 				1.36177
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03830 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40330 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55772 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31661
  - f(C)= 0.19021
  - f(G)= 0.22944
  - f(T)= 0.26374
. GTR relative rate parameters : 
  A <-> C    2.07212
  A <-> G    7.54864
  A <-> T    0.78976
  C <-> G    1.90076
  C <-> T   11.56447
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79797   0.13473   0.59204   0.07120  
   0.22426  -1.41595   0.14908   1.04261  
   0.81698   0.12359  -1.03072   0.09016  
   0.08547   0.75192   0.07843  -0.91582  



. Run ID:				none
. Random seed:				1470951334
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
