Job Id: 684286.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:50
              Overestimated by : 2121.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200048kb
    Pmem requested:          - :          VMem used:   648136kb
          Cpu Time:   01:04:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
