
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244850.18417
. Unconstrained likelihood: 		-42480.27756
. Parsimony: 				69642
. Tree size: 				21.18354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.630
. Nucleotides frequencies:
  - f(A)= 0.32998
  - f(C)= 0.16617
  - f(G)= 0.17670
  - f(T)= 0.32715
. GTR relative rate parameters : 
  A <-> C    1.37654
  A <-> G    6.56108
  A <-> T    5.09372
  C <-> G    2.23148
  C <-> T    7.47839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99315   0.07437   0.37696   0.54182  
   0.14769  -1.07137   0.12821   0.79548  
   0.70394   0.12056  -0.93087   0.10637  
   0.54651   0.40404   0.05745  -1.00800  



. Run ID:				none
. Random seed:				1480631706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m12s (1392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
