
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9655dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14676.98611
. Unconstrained likelihood: 		-10010.56600
. Parsimony: 				2251
. Tree size: 				1.29165
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.339
  - Relative rate in class 1: 		0.00896 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13482 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65556 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20065 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31865
  - f(C)= 0.18969
  - f(G)= 0.23284
  - f(T)= 0.25882
. GTR relative rate parameters : 
  A <-> C    1.39442
  A <-> G    6.91079
  A <-> T    0.82806
  C <-> G    1.66690
  C <-> T    8.18955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86905   0.11009   0.66976   0.08920  
   0.18494  -1.22873   0.16155   0.88224  
   0.91658   0.13161  -1.15591   0.10773  
   0.10982   0.64659   0.09691  -0.85333  



. Run ID:				none
. Random seed:				1471113573
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
