Job Id: 686662.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:38
              Overestimated by : 1731.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215456kb
    Pmem requested:          - :          VMem used:   661628kb
          Cpu Time:   01:18:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
