Job Id: 694857.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:09
              Overestimated by : 14719.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157696kb
    Pmem requested:          - :          VMem used:   604084kb
          Cpu Time:   00:29:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
