
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3545dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16747.75002
. Unconstrained likelihood: 		-11397.31978
. Parsimony: 				2898
. Tree size: 				2.05104
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.303
  - Relative rate in class 1: 		0.00551 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60021 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28773 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26620
  - f(C)= 0.25716
  - f(G)= 0.25692
  - f(T)= 0.21972
. GTR relative rate parameters : 
  A <-> C    1.53391
  A <-> G    6.91599
  A <-> T    0.49554
  C <-> G    1.91330
  C <-> T   10.84289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81290   0.14063   0.63345   0.03882  
   0.14557  -1.17016   0.17524   0.84934  
   0.65634   0.17541  -0.91008   0.07833  
   0.04703   0.99406   0.09159  -1.13268  



. Run ID:				none
. Random seed:				1470982412
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
