Job Id: 685336.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:52
              Overestimated by : 1680.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   219796kb
    Pmem requested:          - :          VMem used:   666360kb
          Cpu Time:   01:20:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
