
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3905.03568
. Unconstrained likelihood: 		-2270.24288
. Parsimony: 				631
. Tree size: 				1.36437
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.191
  - Relative rate in class 1: 		0.17350 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52760 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02568 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27322 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27306
  - f(C)= 0.22875
  - f(G)= 0.23306
  - f(T)= 0.26512
. GTR relative rate parameters : 
  A <-> C    1.82679
  A <-> G    5.84734
  A <-> T    1.36496
  C <-> G    1.38783
  C <-> T    7.10808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93000   0.18138   0.59153   0.15708  
   0.21652  -1.17491   0.14040   0.81800  
   0.69306   0.13780  -0.94594   0.11508  
   0.16178   0.70577   0.10116  -0.96871  



. Run ID:				none
. Random seed:				1473640435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
