
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			778dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10079.40597
. Unconstrained likelihood: 		-6302.80239
. Parsimony: 				1885
. Tree size: 				2.89261
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01794 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18800 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74021 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05385 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17873
  - f(C)= 0.30098
  - f(G)= 0.26096
  - f(T)= 0.25932
. GTR relative rate parameters : 
  A <-> C    1.46921
  A <-> G    5.04204
  A <-> T    0.78375
  C <-> G    2.21280
  C <-> T    4.23609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06283   0.23964   0.71305   0.11014  
   0.14231  -1.05053   0.31294   0.59529  
   0.48837   0.36093  -0.98983   0.14053  
   0.07591   0.69094   0.14142  -0.90828  



. Run ID:				none
. Random seed:				1471025011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
