Job Id: 685972.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:16
              Overestimated by : 2708.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183392kb
    Pmem requested:          - :          VMem used:   631472kb
          Cpu Time:   00:51:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
