
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12935dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11851.20448
. Unconstrained likelihood: 		-10157.45711
. Parsimony: 				1774
. Tree size: 				1.36274
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.306
  - Relative rate in class 1: 		0.00582 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10938 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60618 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27862 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30914
  - f(C)= 0.21571
  - f(G)= 0.24857
  - f(T)= 0.22658
. GTR relative rate parameters : 
  A <-> C    1.50042
  A <-> G    6.81664
  A <-> T    1.12338
  C <-> G    1.97389
  C <-> T   12.89840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76001   0.10824   0.56665   0.08512  
   0.15512  -1.29655   0.16409   0.97735  
   0.70472   0.14239  -0.92288   0.07577  
   0.11614   0.93046   0.08313  -1.12972  



. Run ID:				none
. Random seed:				1470952974
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
