Job Id: 684340.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:23
              Overestimated by : 2453.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205072kb
    Pmem requested:          - :          VMem used:   651872kb
          Cpu Time:   00:56:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
