
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10677dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14062.57931
. Unconstrained likelihood: 		-10157.34381
. Parsimony: 				2203
. Tree size: 				1.51459
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00967 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13983 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66448 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18602 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28216
  - f(C)= 0.20722
  - f(G)= 0.23351
  - f(T)= 0.27711
. GTR relative rate parameters : 
  A <-> C    1.39286
  A <-> G    5.45174
  A <-> T    0.97595
  C <-> G    1.45102
  C <-> T    4.80416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98741   0.15555   0.68610   0.14576  
   0.21181  -1.11192   0.18261   0.71749  
   0.82904   0.16205  -1.14044   0.14935  
   0.14841   0.53652   0.12585  -0.81078  



. Run ID:				none
. Random seed:				1470873368
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
