Job Id: 683208.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:36
              Overestimated by : 2129.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211732kb
    Pmem requested:          - :          VMem used:   659560kb
          Cpu Time:   01:04:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
