
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132433.63738
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38627
. Tree size: 				12.37946
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		192.123
. Nucleotides frequencies:
  - f(A)= 0.31629
  - f(C)= 0.18643
  - f(G)= 0.18739
  - f(T)= 0.30989
. GTR relative rate parameters : 
  A <-> C    0.76237
  A <-> G    2.69701
  A <-> T    0.99296
  C <-> G    0.69900
  C <-> T    5.25323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69410   0.10327   0.36724   0.22359  
   0.17521  -1.45330   0.09518   1.18291  
   0.61983   0.09469  -0.93970   0.22518  
   0.22820   0.71161   0.13617  -1.07598  



. Run ID:				none
. Random seed:				1479996032
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m2s (422 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
