Job Id: 682018.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:48
              Overestimated by : 4362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276828kb
    Pmem requested:          - :          VMem used:   724804kb
          Cpu Time:   01:36:52 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
