
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37585.54828
. Unconstrained likelihood: 		-26797.55195
. Parsimony: 				5713
. Tree size: 				1.22912
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46946 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99593 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40244 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25356
  - f(C)= 0.24393
  - f(G)= 0.25881
  - f(T)= 0.24370
. GTR relative rate parameters : 
  A <-> C    1.50500
  A <-> G    4.78736
  A <-> T    1.09142
  C <-> G    1.26259
  C <-> T    5.61416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98406   0.19297   0.65127   0.13981  
   0.20059  -1.09153   0.17176   0.71917  
   0.63808   0.16189  -0.92807   0.12810  
   0.14547   0.71985   0.13604  -1.00136  



. Run ID:				none
. Random seed:				1470837245
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
