
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10864dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2731.63943
. Unconstrained likelihood: 		-1745.50438
. Parsimony: 				421
. Tree size: 				1.33247
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.349
  - Relative rate in class 1: 		0.01006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14254 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66922 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31031
  - f(C)= 0.18127
  - f(G)= 0.24883
  - f(T)= 0.25959
. GTR relative rate parameters : 
  A <-> C    1.13884
  A <-> G    7.52582
  A <-> T    1.41223
  C <-> G    3.13179
  C <-> T   13.91621
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75502   0.06373   0.57811   0.11317  
   0.10910  -1.46490   0.24057   1.11522  
   0.72096   0.17526  -0.97636   0.08014  
   0.13529   0.77877   0.07682  -0.99088  



. Run ID:				none
. Random seed:				1470875758
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
