Job Id: 684148.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:19
              Overestimated by : 2456.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176568kb
    Pmem requested:          - :          VMem used:   624092kb
          Cpu Time:   00:56:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
