Job Id: 687050.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:41
              Overestimated by : 1641.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223416kb
    Pmem requested:          - :          VMem used:   671484kb
          Cpu Time:   01:22:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
