
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10151dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7301.34884
. Unconstrained likelihood: 		-4851.01224
. Parsimony: 				1151
. Tree size: 				1.50600
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00518 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10338 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59338 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29806 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28023
  - f(C)= 0.21861
  - f(G)= 0.23093
  - f(T)= 0.27023
. GTR relative rate parameters : 
  A <-> C    4.26130
  A <-> G   10.73842
  A <-> T    1.25940
  C <-> G    3.41244
  C <-> T   19.89566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76213   0.18924   0.50375   0.06913  
   0.24258  -1.49481   0.16008   1.09215  
   0.61129   0.15154  -0.81773   0.05489  
   0.07169   0.88354   0.04691  -1.00215  



. Run ID:				none
. Random seed:				1470867593
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
