
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22933.15356
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6225
. Tree size: 				19.04968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.633
  - Relative rate in class 1: 		0.24513 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60927 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05735 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08825 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34972
  - f(C)= 0.16116
  - f(G)= 0.13378
  - f(T)= 0.35534
. GTR relative rate parameters : 
  A <-> C    1.42877
  A <-> G    9.61771
  A <-> T    8.99828
  C <-> G    5.91588
  C <-> T    8.90122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01014   0.04934   0.27569   0.68512  
   0.10706  -0.95437   0.16958   0.67773  
   0.72069   0.20428  -1.00110   0.07614  
   0.67427   0.30736   0.02866  -1.01030  



. Run ID:				none
. Random seed:				1473633262
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
