
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12782dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2653.87018
. Unconstrained likelihood: 		-2011.30098
. Parsimony: 				373
. Tree size: 				1.11198
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00723 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12153 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63068 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24056 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28880
  - f(C)= 0.18476
  - f(G)= 0.19572
  - f(T)= 0.33072
. GTR relative rate parameters : 
  A <-> C    1.79703
  A <-> G    4.16705
  A <-> T    1.12880
  C <-> G    1.75515
  C <-> T    7.21174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75435   0.16468   0.40451   0.18516  
   0.25741  -1.61072   0.17038   1.18293  
   0.59690   0.16084  -0.92176   0.16403  
   0.16169   0.66087   0.09707  -0.91963  



. Run ID:				none
. Random seed:				1470951778
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
