Job Id: 684303.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:57
              Overestimated by : 3416.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140428kb
    Pmem requested:          - :          VMem used:   588056kb
          Cpu Time:   00:40:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
