
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224088.49834
. Unconstrained likelihood: 		-42405.65399
. Parsimony: 				65896
. Tree size: 				25.28881
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13392 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47216 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99745 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39647 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25526
  - f(C)= 0.25199
  - f(G)= 0.24489
  - f(T)= 0.24785
. GTR relative rate parameters : 
  A <-> C    1.28545
  A <-> G    4.76376
  A <-> T    0.90643
  C <-> G    1.24976
  C <-> T    5.50866
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93247   0.17610   0.63423   0.12214  
   0.17839  -1.08705   0.16639   0.74227  
   0.66109   0.17121  -0.96705   0.13475  
   0.12579   0.75467   0.13314  -1.01360  



. Run ID:				none
. Random seed:				1481445994
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m47s (407 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
