Job Id: 686407.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:57
              Overestimated by : 1615.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228240kb
    Pmem requested:          - :          VMem used:   676236kb
          Cpu Time:   01:24:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
