Job Id: 694320.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:08:09
              Overestimated by : 2196.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265916kb
    Pmem requested:          - :          VMem used:   712216kb
          Cpu Time:   03:08:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
