Job Id: 684098.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:37
              Overestimated by : 2443.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173768kb
    Pmem requested:          - :          VMem used:   620960kb
          Cpu Time:   00:56:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
