
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-273408.19781
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80735
. Tree size: 				25.38262
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		245935.236
. Nucleotides frequencies:
  - f(A)= 0.35015
  - f(C)= 0.14887
  - f(G)= 0.16218
  - f(T)= 0.33881
. GTR relative rate parameters : 
  A <-> C    0.59249
  A <-> G    2.40013
  A <-> T    1.88150
  C <-> G    0.60675
  C <-> T    6.34138
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71486   0.05655   0.24958   0.40873  
   0.13302  -1.57368   0.06309   1.37757  
   0.53884   0.05791  -0.81399   0.21724  
   0.42241   0.60527   0.10398  -1.13166  



. Run ID:				none
. Random seed:				1480628173
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m42s (582 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
