
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71178.62691
. Unconstrained likelihood: 		-34368.42063
. Parsimony: 				13255
. Tree size: 				3.02033
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.25202
  - f(C)= 0.24877
  - f(G)= 0.24914
  - f(T)= 0.25006
. GTR relative rate parameters : 
  A <-> C    1.29835
  A <-> G    4.86616
  A <-> T    1.39986
  C <-> G    0.87317
  C <-> T    5.56293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00539   0.17223   0.64650   0.18666  
   0.17449  -1.03228   0.11601   0.74179  
   0.65397   0.11583  -0.90315   0.13335  
   0.18813   0.73795   0.13286  -1.05894  



. Run ID:				none
. Random seed:				1480613452
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
