
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79682.55673
. Unconstrained likelihood: 		-35082.32026
. Parsimony: 				15874
. Tree size: 				4.08853
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.789
. Nucleotides frequencies:
  - f(A)= 0.26069
  - f(C)= 0.23586
  - f(G)= 0.24550
  - f(T)= 0.25795
. GTR relative rate parameters : 
  A <-> C    1.17649
  A <-> G    4.92451
  A <-> T    2.08337
  C <-> G    0.44427
  C <-> T    5.45110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06711   0.14631   0.63745   0.28336  
   0.16171  -0.96061   0.05751   0.74140  
   0.67688   0.05525  -0.86813   0.13601  
   0.28636   0.67789   0.12944  -1.09369  



. Run ID:				none
. Random seed:				1480726692
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m41s (221 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
