
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2195dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5052.60907
. Unconstrained likelihood: 		-4462.53360
. Parsimony: 				516
. Tree size: 				0.42109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.091
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00053 [freq=0.250000] 		
  - Relative rate in class 3: 		0.06991 [freq=0.250000] 		
  - Relative rate in class 4: 		3.92956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29147
  - f(C)= 0.22456
  - f(G)= 0.26353
  - f(T)= 0.22044
. GTR relative rate parameters : 
  A <-> C    1.41751
  A <-> G   14.53506
  A <-> T    1.54680
  C <-> G    1.59629
  C <-> T   24.15153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84497   0.05991   0.72089   0.06417  
   0.07776  -1.15892   0.07917   1.00199  
   0.79731   0.06746  -0.90626   0.04149  
   0.08485   1.02071   0.04960  -1.15515  



. Run ID:				none
. Random seed:				1470972752
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
