
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12759.24902
. Unconstrained likelihood: 		-3065.97470
. Parsimony: 				3406
. Tree size: 				10.42128
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.621
  - Relative rate in class 1: 		0.24337 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60748 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05678 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35481
  - f(C)= 0.15275
  - f(G)= 0.15550
  - f(T)= 0.33694
. GTR relative rate parameters : 
  A <-> C    1.58297
  A <-> G    6.43960
  A <-> T    4.33554
  C <-> G    2.37479
  C <-> T    6.85140
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95155   0.08509   0.35239   0.51407  
   0.19765  -1.13998   0.12995   0.81238  
   0.80406   0.12765  -1.05028   0.11857  
   0.54134   0.36829   0.05472  -0.96435  



. Run ID:				none
. Random seed:				1473640289
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
