Job Id: 694437.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:02
              Overestimated by : 5366.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189952kb
    Pmem requested:          - :          VMem used:   638120kb
          Cpu Time:   01:18:56 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
