Job Id: 685894.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:43
              Overestimated by : 2091.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168088kb
    Pmem requested:          - :          VMem used:   616200kb
          Cpu Time:   01:05:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
