
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36471.67115
. Unconstrained likelihood: 		-29688.67499
. Parsimony: 				5877
. Tree size: 				1.23359
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123.808
. Nucleotides frequencies:
  - f(A)= 0.24584
  - f(C)= 0.25350
  - f(G)= 0.26846
  - f(T)= 0.23220
. GTR relative rate parameters : 
  A <-> C    1.48225
  A <-> G    5.38993
  A <-> T    1.04593
  C <-> G    1.15199
  C <-> T    5.94905
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03413   0.18812   0.72443   0.12159  
   0.18243  -1.02883   0.15483   0.69157  
   0.66337   0.14620  -0.92583   0.11625  
   0.12873   0.75501   0.13440  -1.01814  



. Run ID:				none
. Random seed:				1480238658
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
