Job Id: 684229.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:57:19
              Overestimated by : 506.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   416768kb
    Pmem requested:          - :          VMem used:   864580kb
          Cpu Time:   03:57:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
