
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10279dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19526.27546
. Unconstrained likelihood: 		-14151.06324
. Parsimony: 				3208
. Tree size: 				1.68900
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.466
  - Relative rate in class 1: 		0.02727 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22913 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79385 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94975 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33195
  - f(C)= 0.18290
  - f(G)= 0.22007
  - f(T)= 0.26509
. GTR relative rate parameters : 
  A <-> C    1.23719
  A <-> G    5.72149
  A <-> T    0.62285
  C <-> G    1.74961
  C <-> T    6.01520
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85228   0.11685   0.65018   0.08526  
   0.21207  -1.23428   0.19882   0.82339  
   0.98072   0.16524  -1.28285   0.13689  
   0.10676   0.56811   0.11364  -0.78851  



. Run ID:				none
. Random seed:				1470867606
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
