Job Id: 686955.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:01:28
              Overestimated by : 797.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   583212kb
    Pmem requested:          - :          VMem used:  1030960kb
          Cpu Time:   07:59:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
