
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13125.94704
. Unconstrained likelihood: 		-5696.33950
. Parsimony: 				2246
. Tree size: 				2.47751
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14048 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48202 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00288 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37463 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25245
  - f(C)= 0.24914
  - f(G)= 0.25903
  - f(T)= 0.23938
. GTR relative rate parameters : 
  A <-> C    1.61930
  A <-> G    5.30042
  A <-> T    1.30117
  C <-> G    1.04010
  C <-> T    5.66320
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05028   0.20294   0.69066   0.15668  
   0.20564  -1.02310   0.13553   0.68193  
   0.67312   0.13035  -0.92389   0.12041  
   0.16524   0.70975   0.13030  -1.00529  



. Run ID:				none
. Random seed:				1473612268
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
