
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87631.45645
. Unconstrained likelihood: 		-41459.70549
. Parsimony: 				16681
. Tree size: 				3.59908
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		141.271
. Nucleotides frequencies:
  - f(A)= 0.25874
  - f(C)= 0.22596
  - f(G)= 0.23420
  - f(T)= 0.28111
. GTR relative rate parameters : 
  A <-> C    1.15612
  A <-> G    4.42662
  A <-> T    2.29309
  C <-> G    0.53803
  C <-> T    5.74713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00968   0.13578   0.53885   0.33505  
   0.15548  -1.06069   0.06549   0.83972  
   0.59531   0.06319  -0.80461   0.14611  
   0.30838   0.67497   0.12173  -1.10509  



. Run ID:				none
. Random seed:				1480645265
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
