Job Id: 694878.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:28
              Overestimated by : 29761.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140976kb
    Pmem requested:          - :          VMem used:   589052kb
          Cpu Time:   00:14:20 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
