
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3761.78954
. Unconstrained likelihood: 		-2197.38556
. Parsimony: 				588
. Tree size: 				1.26416
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.965
  - Relative rate in class 1: 		0.12998 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46607 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99401 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40994 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27706
  - f(C)= 0.26050
  - f(G)= 0.21281
  - f(T)= 0.24963
. GTR relative rate parameters : 
  A <-> C    1.11779
  A <-> G    5.52826
  A <-> T    0.98344
  C <-> G    1.10777
  C <-> T    6.02309
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87330   0.14843   0.59972   0.12514  
   0.15787  -1.04448   0.12017   0.76643  
   0.78079   0.14710  -1.05514   0.12725  
   0.13890   0.79982   0.10848  -1.04720  



. Run ID:				none
. Random seed:				1473639187
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
