Job Id: 694336.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:25:53
              Overestimated by : 1998.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266368kb
    Pmem requested:          - :          VMem used:   712576kb
          Cpu Time:   03:26:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
