
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4944dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-35200.40938
. Unconstrained likelihood: 		-24975.31020
. Parsimony: 				6283
. Tree size: 				2.27655
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.676
  - Relative rate in class 1: 		0.06898 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35176 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91546 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66380 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34899
  - f(C)= 0.16780
  - f(G)= 0.24713
  - f(T)= 0.23607
. GTR relative rate parameters : 
  A <-> C    1.14196
  A <-> G    4.26139
  A <-> T    0.62752
  C <-> G    1.31650
  C <-> T    5.72805
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84320   0.11600   0.63752   0.08968  
   0.24126  -1.25681   0.19695   0.81860  
   0.90029   0.13373  -1.17694   0.14291  
   0.13257   0.58186   0.14960  -0.86404  



. Run ID:				none
. Random seed:				1471011705
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
