Job Id: 685578.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:31:20
              Overestimated by : 851.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   299024kb
    Pmem requested:          - :          VMem used:   747016kb
          Cpu Time:   02:31:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
