
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73160.82953
. Unconstrained likelihood: 		-34381.27155
. Parsimony: 				13310
. Tree size: 				2.95171
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.998
. Nucleotides frequencies:
  - f(A)= 0.24594
  - f(C)= 0.24466
  - f(G)= 0.23884
  - f(T)= 0.27057
. GTR relative rate parameters : 
  A <-> C    1.43613
  A <-> G    5.09692
  A <-> T    1.35752
  C <-> G    0.99613
  C <-> T    5.43067
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00996   0.18330   0.63505   0.19161  
   0.18425  -1.07489   0.12411   0.76652  
   0.65393   0.12714  -0.92221   0.14115  
   0.17417   0.69313   0.12460  -0.99189  



. Run ID:				none
. Random seed:				1480871543
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m49s (229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
