
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48315.78471
. Unconstrained likelihood: 		-30331.37689
. Parsimony: 				9606
. Tree size: 				2.46480
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.737
. Nucleotides frequencies:
  - f(A)= 0.27200
  - f(C)= 0.22790
  - f(G)= 0.23425
  - f(T)= 0.26585
. GTR relative rate parameters : 
  A <-> C    1.36090
  A <-> G    5.42815
  A <-> T    3.03142
  C <-> G    0.33989
  C <-> T    6.40955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06762   0.13868   0.56858   0.36036  
   0.16552  -0.96306   0.03560   0.76194  
   0.66020   0.03464  -0.81372   0.11888  
   0.36870   0.65317   0.10475  -1.12662  



. Run ID:				none
. Random seed:				1480341215
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
