
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54664.30893
. Unconstrained likelihood: 		-37525.09351
. Parsimony: 				10999
. Tree size: 				2.47139
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		54.193
. Nucleotides frequencies:
  - f(A)= 0.27101
  - f(C)= 0.22644
  - f(G)= 0.23686
  - f(T)= 0.26570
. GTR relative rate parameters : 
  A <-> C    1.10861
  A <-> G    4.52437
  A <-> T    2.97359
  C <-> G    0.26122
  C <-> T    6.41714
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02006   0.12120   0.51740   0.38146  
   0.14506  -0.99815   0.02987   0.82322  
   0.59200   0.02856  -0.74884   0.12828  
   0.38908   0.70157   0.11436  -1.20501  



. Run ID:				none
. Random seed:				1480365673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
