Job Id: 684452.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:12
              Overestimated by : 3770.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161672kb
    Pmem requested:          - :          VMem used:   607888kb
          Cpu Time:   00:37:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
