Job Id: 686565.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:35
              Overestimated by : 6895.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140208kb
    Pmem requested:          - :          VMem used:   586364kb
          Cpu Time:   00:20:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
