Job Id: 694907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:29
              Overestimated by : 13199.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155068kb
    Pmem requested:          - :          VMem used:   597272kb
          Cpu Time:   00:32:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
