
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-13172.13829
. Unconstrained likelihood: 		-3079.84874
. Parsimony: 				3639
. Tree size: 				13.67900
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.101
  - Relative rate in class 1: 		0.15662 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50509 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01489 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32340 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27619
  - f(C)= 0.22419
  - f(G)= 0.22369
  - f(T)= 0.27594
. GTR relative rate parameters : 
  A <-> C    1.31660
  A <-> G    5.06536
  A <-> T    1.22565
  C <-> G    1.32197
  C <-> T    5.24574
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93920   0.15694   0.60244   0.17982  
   0.19334  -1.12019   0.15723   0.76962  
   0.74383   0.15758  -1.04812   0.14671  
   0.17998   0.62529   0.11893  -0.92420  



. Run ID:				none
. Random seed:				1473639467
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
