
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9680dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8197.06603
. Unconstrained likelihood: 		-6078.53241
. Parsimony: 				1280
. Tree size: 				1.42750
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04856 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44298 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30030
  - f(C)= 0.22643
  - f(G)= 0.22719
  - f(T)= 0.24608
. GTR relative rate parameters : 
  A <-> C    2.01784
  A <-> G    6.02324
  A <-> T    0.60961
  C <-> G    2.44012
  C <-> T   13.47200
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.64753   0.14977   0.44858   0.04918  
   0.19864  -1.46713   0.18173   1.08677  
   0.59294   0.18112  -0.85472   0.08067  
   0.06001   0.99995   0.07447  -1.13444  



. Run ID:				none
. Random seed:				1471115548
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
