
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69793.78767
. Unconstrained likelihood: 		-34233.57140
. Parsimony: 				12561
. Tree size: 				2.73821
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.25545
  - f(C)= 0.23353
  - f(G)= 0.26126
  - f(T)= 0.24976
. GTR relative rate parameters : 
  A <-> C    1.45186
  A <-> G    4.78373
  A <-> T    1.17917
  C <-> G    1.05349
  C <-> T    5.92599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98474   0.17728   0.65348   0.15399  
   0.19392  -1.11172   0.14391   0.77388  
   0.63894   0.12863  -0.89817   0.13059  
   0.15750   0.72357   0.13660  -1.01767  



. Run ID:				none
. Random seed:				1480579361
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m51s (171 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
