
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25263.93294
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				7260
. Tree size: 				28.15817
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.147
  - Relative rate in class 1: 		0.16525 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51678 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02060 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29737 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25609
  - f(C)= 0.25638
  - f(G)= 0.21713
  - f(T)= 0.27041
. GTR relative rate parameters : 
  A <-> C    1.23558
  A <-> G    5.30757
  A <-> T    1.64980
  C <-> G    1.50519
  C <-> T    5.31746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95609   0.15813   0.57527   0.22270  
   0.15796  -1.03886   0.16314   0.71777  
   0.67851   0.19263  -1.00613   0.13498  
   0.21091   0.68052   0.10839  -0.99982  



. Run ID:				none
. Random seed:				1473628627
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
