Job Id: 694296.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:41
              Overestimated by : 4663.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238400kb
    Pmem requested:          - :          VMem used:   686316kb
          Cpu Time:   01:30:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
