
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16338.10942
. Unconstrained likelihood: 		-5975.17926
. Parsimony: 				3049
. Tree size: 				3.44619
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14781 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49270 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00856 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35093 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29834
  - f(C)= 0.20452
  - f(G)= 0.21172
  - f(T)= 0.28542
. GTR relative rate parameters : 
  A <-> C    1.50932
  A <-> G    5.53376
  A <-> T    2.68997
  C <-> G    1.15646
  C <-> T    6.84232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95208   0.13073   0.49619   0.32516  
   0.19071  -1.12150   0.10369   0.82710  
   0.69920   0.10017  -0.92025   0.12088  
   0.33988   0.59265   0.08967  -1.02219  



. Run ID:				none
. Random seed:				1473615376
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
