
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5449dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2002.89425
. Unconstrained likelihood: 		-1838.26631
. Parsimony: 				236
. Tree size: 				0.70421
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06171 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48657 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44992 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31382
  - f(C)= 0.17131
  - f(G)= 0.24657
  - f(T)= 0.26829
. GTR relative rate parameters : 
  A <-> C    2.81482
  A <-> G    4.67819
  A <-> T    1.27090
  C <-> G    1.52629
  C <-> T   10.97161
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78739   0.19208   0.45948   0.13582  
   0.35187  -1.67431   0.14991   1.17253  
   0.58480   0.10415  -0.79582   0.10687  
   0.15887   0.74869   0.09822  -1.00578  



. Run ID:				none
. Random seed:				1471013202
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
