Job Id: 685648.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:52
              Overestimated by : 3914.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137424kb
    Pmem requested:          - :          VMem used:   584456kb
          Cpu Time:   00:35:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
