
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12967dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5778.30931
. Unconstrained likelihood: 		-4890.52477
. Parsimony: 				804
. Tree size: 				0.95460
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.266
  - Relative rate in class 1: 		0.00292 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07815 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53320 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38573 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30795
  - f(C)= 0.19856
  - f(G)= 0.24260
  - f(T)= 0.25090
. GTR relative rate parameters : 
  A <-> C    1.41679
  A <-> G    6.83273
  A <-> T    0.73576
  C <-> G    1.43174
  C <-> T    8.04539
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89634   0.11874   0.69968   0.07792  
   0.18416  -1.18279   0.14661   0.85202  
   0.88813   0.11999  -1.11403   0.10590  
   0.09564   0.67428   0.10240  -0.87232  



. Run ID:				none
. Random seed:				1470953258
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
