Job Id: 695078.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:32
              Overestimated by : 13599.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164648kb
    Pmem requested:          - :          VMem used:   610972kb
          Cpu Time:   00:31:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
