
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8652.44669
. Unconstrained likelihood: 		-5025.64943
. Parsimony: 				1468
. Tree size: 				1.59939
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.096
  - Relative rate in class 1: 		0.15568 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50380 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01424 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32629 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30244
  - f(C)= 0.19141
  - f(G)= 0.18675
  - f(T)= 0.31941
. GTR relative rate parameters : 
  A <-> C    1.35155
  A <-> G    4.94540
  A <-> T    1.54302
  C <-> G    0.87338
  C <-> T    5.73574
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88336   0.13642   0.48703   0.25990  
   0.21556  -1.26769   0.08601   0.96612  
   0.78874   0.08816  -1.04533   0.16844  
   0.24610   0.57895   0.09848  -0.92353  



. Run ID:				none
. Random seed:				1473642203
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
