Job Id: 686957.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:27:33
              Overestimated by : 751.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   601888kb
    Pmem requested:          - :          VMem used:  1048852kb
          Cpu Time:   08:25:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
