
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-97087.03471
. Unconstrained likelihood: 		-37271.54448
. Parsimony: 				19661
. Tree size: 				4.79592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.978
  - Relative rate in class 1: 		0.13253 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47002 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99624 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40121 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29814
  - f(C)= 0.19956
  - f(G)= 0.21124
  - f(T)= 0.29107
. GTR relative rate parameters : 
  A <-> C    1.25137
  A <-> G    5.25269
  A <-> T    3.30888
  C <-> G    0.49986
  C <-> T    6.04261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03133   0.11089   0.49274   0.42769  
   0.16568  -0.99361   0.04689   0.78104  
   0.69544   0.04430  -0.86899   0.12926  
   0.43808   0.53549   0.09381  -1.06738  



. Run ID:				none
. Random seed:				1471217226
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
