
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9526dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10624.22581
. Unconstrained likelihood: 		-4642.02085
. Parsimony: 				2115
. Tree size: 				3.73431
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.928
  - Relative rate in class 1: 		0.12243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45408 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98702 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43647 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34018
  - f(C)= 0.18611
  - f(G)= 0.23521
  - f(T)= 0.23850
. GTR relative rate parameters : 
  A <-> C    1.36137
  A <-> G    3.86771
  A <-> T    0.51473
  C <-> G    2.46651
  C <-> T    6.16931
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73450   0.14473   0.51965   0.07012  
   0.26454  -1.43639   0.33139   0.84046  
   0.75157   0.26221  -1.15001   0.13623  
   0.10002   0.65585   0.13436  -0.89023  



. Run ID:				none
. Random seed:				1471048287
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
