Job Id: 684952.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:30
              Overestimated by : 4330.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148748kb
    Pmem requested:          - :          VMem used:   594996kb
          Cpu Time:   00:32:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
