
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244585.01318
. Unconstrained likelihood: 		-42492.76721
. Parsimony: 				70359
. Tree size: 				26.33336
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.050
. Nucleotides frequencies:
  - f(A)= 0.26493
  - f(C)= 0.23524
  - f(G)= 0.22587
  - f(T)= 0.27396
. GTR relative rate parameters : 
  A <-> C    1.37570
  A <-> G    5.01655
  A <-> T    1.15287
  C <-> G    1.28864
  C <-> T    5.48286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92969   0.16974   0.59429   0.16566  
   0.19116  -1.13166   0.15266   0.78784  
   0.69707   0.15899  -0.99976   0.14369  
   0.16020   0.67648   0.11847  -0.95514  



. Run ID:				none
. Random seed:				1480866808
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m22s (562 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
