
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-287260.16738
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				85345
. Tree size: 				26.12413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		637802.584
. Nucleotides frequencies:
  - f(A)= 0.26712
  - f(C)= 0.23198
  - f(G)= 0.22889
  - f(T)= 0.27201
. GTR relative rate parameters : 
  A <-> C    1.19690
  A <-> G    4.09914
  A <-> T    1.16266
  C <-> G    1.05220
  C <-> T    5.54923
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87297   0.15820   0.53459   0.18019  
   0.18216  -1.17940   0.13722   0.86001  
   0.62387   0.13907  -0.91792   0.15498  
   0.17695   0.73345   0.13041  -1.04082  



. Run ID:				none
. Random seed:				1480984006
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m10s (970 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
