
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129005.71757
. Unconstrained likelihood: 		-42564.46484
. Parsimony: 				36576
. Tree size: 				10.59931
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		404.553
. Nucleotides frequencies:
  - f(A)= 0.32689
  - f(C)= 0.15862
  - f(G)= 0.17326
  - f(T)= 0.34123
. GTR relative rate parameters : 
  A <-> C    0.65566
  A <-> G    4.18283
  A <-> T    8.28002
  C <-> G    1.27935
  C <-> T    9.84960
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00283   0.02854   0.19889   0.77540  
   0.05882  -1.04204   0.06083   0.92239  
   0.37525   0.05569  -0.52459   0.09365  
   0.74282   0.42876   0.04755  -1.21913  



. Run ID:				none
. Random seed:				1480273577
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
