Job Id: 684666.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:49
              Overestimated by : 6817.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140212kb
    Pmem requested:          - :          VMem used:   586384kb
          Cpu Time:   00:20:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
