
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54730.23702
. Unconstrained likelihood: 		-37241.62788
. Parsimony: 				10502
. Tree size: 				2.31237
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		39.897
. Nucleotides frequencies:
  - f(A)= 0.28366
  - f(C)= 0.22199
  - f(G)= 0.23167
  - f(T)= 0.26267
. GTR relative rate parameters : 
  A <-> C    1.05953
  A <-> G    4.51859
  A <-> T    3.00699
  C <-> G    0.30182
  C <-> T    6.26296
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00645   0.11426   0.50851   0.38369  
   0.14600  -0.97911   0.03397   0.79915  
   0.62263   0.03255  -0.78278   0.12760  
   0.41435   0.67538   0.11254  -1.20226  



. Run ID:				none
. Random seed:				1480304234
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
