
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7006dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2015.29989
. Unconstrained likelihood: 		-2048.75211
. Parsimony: 				222
. Tree size: 				0.74222
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.139
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00747 [freq=0.250000] 		
  - Relative rate in class 3: 		0.20826 [freq=0.250000] 		
  - Relative rate in class 4: 		3.78425 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31532
  - f(C)= 0.21978
  - f(G)= 0.24133
  - f(T)= 0.22357
. GTR relative rate parameters : 
  A <-> C    0.68169
  A <-> G    3.08980
  A <-> T    0.40979
  C <-> G    1.64196
  C <-> T    8.78951
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.55820   0.08472   0.42166   0.05181  
   0.12155  -1.45688   0.22408   1.11125  
   0.55094   0.20407  -0.88144   0.12643  
   0.07307   1.09241   0.13647  -1.30195  



. Run ID:				none
. Random seed:				1471017644
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
