Job Id: 685781.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:21:10
              Overestimated by : 6703.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140020kb
    Pmem requested:          - :          VMem used:   586260kb
          Cpu Time:   00:21:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
