Job Id: 684789.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:41
              Overestimated by : 1707.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210536kb
    Pmem requested:          - :          VMem used:   658520kb
          Cpu Time:   01:19:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
