Job Id: 694373.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:34
              Overestimated by : 4669.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238964kb
    Pmem requested:          - :          VMem used:   685740kb
          Cpu Time:   01:30:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
