
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17209.92589
. Unconstrained likelihood: 		-6129.93596
. Parsimony: 				3246
. Tree size: 				3.65163
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.172
  - Relative rate in class 1: 		0.16985 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52286 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02348 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28380 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30405
  - f(C)= 0.19400
  - f(G)= 0.19241
  - f(T)= 0.30955
. GTR relative rate parameters : 
  A <-> C    1.28841
  A <-> G    5.21826
  A <-> T    3.22225
  C <-> G    1.07095
  C <-> T    5.64756
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00222   0.11127   0.44694   0.44401  
   0.17438  -1.04431   0.09173   0.77820  
   0.70627   0.09249  -0.93655   0.13779  
   0.43612   0.48772   0.08565  -1.00949  



. Run ID:				none
. Random seed:				1473620977
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
