Job Id: 683963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:21
              Overestimated by : 3654.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147400kb
    Pmem requested:          - :          VMem used:   595472kb
          Cpu Time:   00:38:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
