
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243585.70403
. Unconstrained likelihood: 		-42484.99289
. Parsimony: 				67527
. Tree size: 				25.75142
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.051
  - Relative rate in class 1: 		0.14706 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49162 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00799 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35332 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31446
  - f(C)= 0.18414
  - f(G)= 0.18587
  - f(T)= 0.31553
. GTR relative rate parameters : 
  A <-> C    1.34038
  A <-> G    5.05192
  A <-> T    1.24879
  C <-> G    1.39056
  C <-> T    5.70878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84508   0.13203   0.50228   0.21078  
   0.22546  -1.32727   0.13826   0.96355  
   0.84978   0.13697  -1.15553   0.16878  
   0.21006   0.56230   0.09942  -0.87178  



. Run ID:				none
. Random seed:				1471154679
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
