Job Id: 686321.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:04
              Overestimated by : 1844.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211860kb
    Pmem requested:          - :          VMem used:   659896kb
          Cpu Time:   01:14:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
