Job Id: 695176.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:10:42
              Overestimated by : 6010.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188892kb
    Pmem requested:          - :          VMem used:   635536kb
          Cpu Time:   01:10:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
