Job Id: 694601.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:07:19
              Overestimated by : 6317.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199100kb
    Pmem requested:          - :          VMem used:   645368kb
          Cpu Time:   01:07:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
