
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24111.09070
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6537
. Tree size: 				18.90977
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.800
  - Relative rate in class 1: 		0.26821 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63195 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06408 [freq=0.250000] 		
  - Relative rate in class 4: 		2.03576 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32319
  - f(C)= 0.16862
  - f(G)= 0.15359
  - f(T)= 0.35459
. GTR relative rate parameters : 
  A <-> C    1.57241
  A <-> G    9.94931
  A <-> T    8.79922
  C <-> G    5.81701
  C <-> T    9.17687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04907   0.05661   0.32628   0.66619  
   0.10850  -0.99404   0.19076   0.69478  
   0.68654   0.20943  -0.97168   0.07571  
   0.60718   0.33040   0.03279  -0.97037  



. Run ID:				none
. Random seed:				1473633968
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
