Job Id: 686767.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:55:15
              Overestimated by : 940.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560208kb
    Pmem requested:          - :          VMem used:  1007944kb
          Cpu Time:   06:53:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
