
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74654.59844
. Unconstrained likelihood: 		-34334.40379
. Parsimony: 				13318
. Tree size: 				2.92508
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.990
  - Relative rate in class 1: 		0.13488 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47362 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99826 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39324 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30206
  - f(C)= 0.19078
  - f(G)= 0.20071
  - f(T)= 0.30645
. GTR relative rate parameters : 
  A <-> C    1.48216
  A <-> G    5.30149
  A <-> T    1.18291
  C <-> G    1.16604
  C <-> T    5.98311
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87903   0.14542   0.54720   0.18642  
   0.23023  -1.29347   0.12035   0.94289  
   0.82351   0.11440  -1.09550   0.15759  
   0.18375   0.58701   0.10322  -0.87398  



. Run ID:				none
. Random seed:				1471175610
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m19s (199 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
