
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40151.28495
. Unconstrained likelihood: 		-31818.02876
. Parsimony: 				6883
. Tree size: 				1.46955
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9040.167
. Nucleotides frequencies:
  - f(A)= 0.25129
  - f(C)= 0.24839
  - f(G)= 0.25476
  - f(T)= 0.24556
. GTR relative rate parameters : 
  A <-> C    1.06763
  A <-> G    4.27242
  A <-> T    1.01635
  C <-> G    0.85575
  C <-> T    4.68712
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99521   0.16462   0.67566   0.15493  
   0.16654  -1.01635   0.13533   0.71448  
   0.66645   0.13195  -0.95083   0.15243  
   0.15854   0.72270   0.15815  -1.03938  



. Run ID:				none
. Random seed:				1480405915
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
