
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10608dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9590.53534
. Unconstrained likelihood: 		-6053.51040
. Parsimony: 				1597
. Tree size: 				1.80953
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.511
  - Relative rate in class 1: 		0.03547 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25913 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82822 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87718 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28133
  - f(C)= 0.26006
  - f(G)= 0.22319
  - f(T)= 0.23541
. GTR relative rate parameters : 
  A <-> C    0.69001
  A <-> G    5.74450
  A <-> T    0.61700
  C <-> G    1.03039
  C <-> T    4.46180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95922   0.10713   0.76539   0.08671  
   0.11589  -0.88021   0.13729   0.62704  
   0.96478   0.15997  -1.26528   0.14054  
   0.10362   0.69270   0.13324  -0.92956  



. Run ID:				none
. Random seed:				1470872862
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
