Job Id: 683186.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:26
              Overestimated by : 2545.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186860kb
    Pmem requested:          - :          VMem used:   633076kb
          Cpu Time:   00:54:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
