Job Id: 686820.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:34:05
              Overestimated by : 394.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740428kb
    Pmem requested:          - :          VMem used:  1188168kb
          Cpu Time:   14:34:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
