
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230816.12118
. Unconstrained likelihood: 		-42437.68647
. Parsimony: 				61359
. Tree size: 				19.38175
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.420
  - Relative rate in class 1: 		0.21263 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57460 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04533 [freq=0.250000] 		
  - Relative rate in class 4: 		2.16745 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34033
  - f(C)= 0.16659
  - f(G)= 0.16262
  - f(T)= 0.33045
. GTR relative rate parameters : 
  A <-> C    1.29861
  A <-> G    5.52853
  A <-> T    3.10795
  C <-> G    3.16762
  C <-> T    6.09795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88942   0.08981   0.37324   0.42637  
   0.18348  -1.23389   0.21385   0.83656  
   0.78111   0.21908  -1.13737   0.13719  
   0.43911   0.42174   0.06751  -0.92837  



. Run ID:				none
. Random seed:				1471190315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
