Job Id: 684677.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:48
              Overestimated by : 4732.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147324kb
    Pmem requested:          - :          VMem used:   593632kb
          Cpu Time:   00:29:49 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
