
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79912.35089
. Unconstrained likelihood: 		-40790.05243
. Parsimony: 				15092
. Tree size: 				3.24646
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		18138.448
. Nucleotides frequencies:
  - f(A)= 0.30452
  - f(C)= 0.19074
  - f(G)= 0.18755
  - f(T)= 0.31719
. GTR relative rate parameters : 
  A <-> C    0.84602
  A <-> G    3.27953
  A <-> T    1.83829
  C <-> G    0.37387
  C <-> T    5.95967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80216   0.09521   0.36291   0.34404  
   0.15200  -1.30873   0.04137   1.11535  
   0.58923   0.04207  -0.81846   0.18715  
   0.33028   0.67069   0.11066  -1.11164  



. Run ID:				none
. Random seed:				1480915821
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m57s (357 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
