
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233982.26081
. Unconstrained likelihood: 		-42425.25176
. Parsimony: 				65613
. Tree size: 				25.61630
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.048
. Nucleotides frequencies:
  - f(A)= 0.31162
  - f(C)= 0.18958
  - f(G)= 0.18829
  - f(T)= 0.31050
. GTR relative rate parameters : 
  A <-> C    1.44462
  A <-> G    5.18969
  A <-> T    1.28329
  C <-> G    1.40076
  C <-> T    5.95241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84775   0.14075   0.50221   0.20478  
   0.23136  -1.31679   0.13555   0.94987  
   0.83114   0.13648  -1.12720   0.15958  
   0.20552   0.57996   0.09677  -0.88225  



. Run ID:				none
. Random seed:				1480747399
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m28s (2308 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
