
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9196dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3762.64024
. Unconstrained likelihood: 		-2794.44909
. Parsimony: 				459
. Tree size: 				0.78570
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.133
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00600 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19034 [freq=0.250000] 		
  - Relative rate in class 4: 		3.80365 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27390
  - f(C)= 0.21129
  - f(G)= 0.23367
  - f(T)= 0.28114
. GTR relative rate parameters : 
  A <-> C    1.18121
  A <-> G    6.69086
  A <-> T    0.25972
  C <-> G    1.55157
  C <-> T    9.40842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77439   0.10247   0.64193   0.02998  
   0.13284  -1.36772   0.14886   1.08602  
   0.75247   0.13460  -1.00250   0.11543  
   0.02921   0.81621   0.09594  -0.94136  



. Run ID:				none
. Random seed:				1471043891
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
