Job Id: 686489.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:45
              Overestimated by : 4043.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147452kb
    Pmem requested:          - :          VMem used:   590000kb
          Cpu Time:   00:34:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
