
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127748.58477
. Unconstrained likelihood: 		-41661.73119
. Parsimony: 				34771
. Tree size: 				10.21242
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.943
. Nucleotides frequencies:
  - f(A)= 0.33378
  - f(C)= 0.16017
  - f(G)= 0.16944
  - f(T)= 0.33661
. GTR relative rate parameters : 
  A <-> C    1.45373
  A <-> G    7.64386
  A <-> T    7.59809
  C <-> G    2.99715
  C <-> T    8.52489
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04135   0.05935   0.33013   0.65188  
   0.12368  -0.98451   0.12944   0.73139  
   0.65030   0.12236  -0.85845   0.08580  
   0.64641   0.34802   0.04319  -1.03762  



. Run ID:				none
. Random seed:				1480282780
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m26s (326 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
