
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129877.40701
. Unconstrained likelihood: 		-42576.53247
. Parsimony: 				35822
. Tree size: 				10.16541
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		147.889
. Nucleotides frequencies:
  - f(A)= 0.33714
  - f(C)= 0.15922
  - f(G)= 0.16944
  - f(T)= 0.33419
. GTR relative rate parameters : 
  A <-> C    0.74598
  A <-> G    3.97464
  A <-> T    7.89798
  C <-> G    1.59279
  C <-> T    9.09529
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98582   0.03412   0.19347   0.75823  
   0.07225  -1.02295   0.07753   0.87318  
   0.38495   0.07285  -0.55380   0.09600  
   0.76492   0.41600   0.04868  -1.22960  



. Run ID:				none
. Random seed:				1480322531
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m17s (197 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
