
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73777.53955
. Unconstrained likelihood: 		-34016.72195
. Parsimony: 				14095
. Tree size: 				3.28676
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.872
. Nucleotides frequencies:
  - f(A)= 0.31099
  - f(C)= 0.17996
  - f(G)= 0.18863
  - f(T)= 0.32042
. GTR relative rate parameters : 
  A <-> C    1.45983
  A <-> G    5.17853
  A <-> T    1.93341
  C <-> G    0.70122
  C <-> T    5.82690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93103   0.13157   0.48922   0.31025  
   0.22736  -1.22864   0.06624   0.93503  
   0.80654   0.06320  -1.03021   0.16047  
   0.30112   0.52515   0.09447  -0.92074  



. Run ID:				none
. Random seed:				1480634497
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m13s (613 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
