
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80977.26193
. Unconstrained likelihood: 		-40867.45574
. Parsimony: 				15251
. Tree size: 				3.28690
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		83165.565
. Nucleotides frequencies:
  - f(A)= 0.30701
  - f(C)= 0.17509
  - f(G)= 0.19504
  - f(T)= 0.32286
. GTR relative rate parameters : 
  A <-> C    0.83578
  A <-> G    3.08152
  A <-> T    2.02131
  C <-> G    0.44203
  C <-> T    6.24567
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81304   0.08499   0.34905   0.37900  
   0.14902  -1.37018   0.05007   1.17109  
   0.54944   0.04495  -0.78189   0.18750  
   0.36040   0.63511   0.11327  -1.10879  



. Run ID:				none
. Random seed:				1480714385
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m35s (755 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
