
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13405dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1050.90533
. Unconstrained likelihood: 		-562.53847
. Parsimony: 				156
. Tree size: 				0.98347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.265
  - Relative rate in class 1: 		0.00287 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07753 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53157 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38804 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25860
  - f(C)= 0.22844
  - f(G)= 0.26931
  - f(T)= 0.24365
. GTR relative rate parameters : 
  A <-> C    2.37088
  A <-> G   12.40042
  A <-> T    2.26071
  C <-> G    1.55954
  C <-> T   25.09564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81938   0.10013   0.61742   0.10184  
   0.11335  -1.32145   0.07765   1.13045  
   0.59285   0.06586  -0.70376   0.04505  
   0.10808   1.05988   0.04979  -1.21775  



. Run ID:				none
. Random seed:				1470957346
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
