Job Id: 684481.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:24
              Overestimated by : 5354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134460kb
    Pmem requested:          - :          VMem used:   574732kb
          Cpu Time:   00:26:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
