
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			732dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7380.24075
. Unconstrained likelihood: 		-4426.78575
. Parsimony: 				1361
. Tree size: 				2.85723
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00677 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11773 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62320 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25231 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20407
  - f(C)= 0.28045
  - f(G)= 0.31547
  - f(T)= 0.20001
. GTR relative rate parameters : 
  A <-> C    1.27457
  A <-> G    7.57508
  A <-> T    0.77954
  C <-> G    1.80433
  C <-> T    8.23573
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13655   0.13994   0.93557   0.06104  
   0.10183  -0.96956   0.22285   0.64488  
   0.60522   0.19811  -0.88163   0.07830  
   0.06228   0.90426   0.12351  -1.09005  



. Run ID:				none
. Random seed:				1471019523
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
