Job Id: 685831.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:31
              Overestimated by : 3544.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163960kb
    Pmem requested:          - :          VMem used:   609164kb
          Cpu Time:   00:39:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
