
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276571.09467
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81373
. Tree size: 				25.72090
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3417742.975
. Nucleotides frequencies:
  - f(A)= 0.25867
  - f(C)= 0.24137
  - f(G)= 0.23874
  - f(T)= 0.26123
. GTR relative rate parameters : 
  A <-> C    1.24845
  A <-> G    4.56651
  A <-> T    1.15802
  C <-> G    1.11924
  C <-> T    5.62258
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92111   0.16384   0.59278   0.16448  
   0.17559  -1.11950   0.14529   0.79862  
   0.64227   0.14689  -0.93119   0.14204  
   0.16287   0.73790   0.12981  -1.03058  



. Run ID:				none
. Random seed:				1480650476
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m17s (1397 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
