
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37009.20508
. Unconstrained likelihood: 		-27023.38589
. Parsimony: 				6070
. Tree size: 				1.32794
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.24230
  - f(C)= 0.24694
  - f(G)= 0.25001
  - f(T)= 0.26075
. GTR relative rate parameters : 
  A <-> C    1.33516
  A <-> G    4.96402
  A <-> T    1.02493
  C <-> G    1.05811
  C <-> T    5.16393
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01170   0.18148   0.68311   0.14710  
   0.17807  -1.06484   0.14561   0.74116  
   0.66206   0.14383  -0.94941   0.14353  
   0.13670   0.70192   0.13761  -0.97623  



. Run ID:				none
. Random seed:				1480243776
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
