
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37970.66871
. Unconstrained likelihood: 		-30485.76559
. Parsimony: 				6186
. Tree size: 				1.29962
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		156.209
. Nucleotides frequencies:
  - f(A)= 0.24255
  - f(C)= 0.24849
  - f(G)= 0.24832
  - f(T)= 0.26064
. GTR relative rate parameters : 
  A <-> C    1.16598
  A <-> G    4.35921
  A <-> T    0.89060
  C <-> G    0.95048
  C <-> T    4.89238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96722   0.17467   0.65261   0.13994  
   0.17050  -1.08153   0.14229   0.76874  
   0.63743   0.14239  -0.93695   0.15713  
   0.13023   0.73291   0.14971  -1.01284  



. Run ID:				none
. Random seed:				1480254016
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
