
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38000.25523
. Unconstrained likelihood: 		-30389.87824
. Parsimony: 				5979
. Tree size: 				1.24914
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30804.807
. Nucleotides frequencies:
  - f(A)= 0.25207
  - f(C)= 0.25686
  - f(G)= 0.23735
  - f(T)= 0.25372
. GTR relative rate parameters : 
  A <-> C    1.33053
  A <-> G    4.48396
  A <-> T    0.80956
  C <-> G    1.19516
  C <-> T    4.70662
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95237   0.20199   0.62899   0.12139  
   0.19822  -1.07163   0.16765   0.70576  
   0.66800   0.18144  -0.99938   0.14995  
   0.12060   0.71450   0.14028  -0.97538  



. Run ID:				none
. Random seed:				1480281742
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
