
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3542dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10012.91255
. Unconstrained likelihood: 		-7485.55977
. Parsimony: 				1620
. Tree size: 				1.79051
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.280
  - Relative rate in class 1: 		0.00383 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08929 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56119 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34569 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30184
  - f(C)= 0.23886
  - f(G)= 0.24631
  - f(T)= 0.21298
. GTR relative rate parameters : 
  A <-> C    1.20367
  A <-> G    5.02922
  A <-> T    0.49629
  C <-> G    1.21389
  C <-> T    7.20005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83029   0.14628   0.63024   0.05378  
   0.18484  -1.11715   0.15212   0.78018  
   0.77233   0.14752  -1.02820   0.10836  
   0.07621   0.87499   0.12532  -1.07652  



. Run ID:				none
. Random seed:				1470982387
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
