
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231897.59211
. Unconstrained likelihood: 		-42380.17722
. Parsimony: 				66798
. Tree size: 				27.07801
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.158
. Nucleotides frequencies:
  - f(A)= 0.34022
  - f(C)= 0.15058
  - f(G)= 0.15481
  - f(T)= 0.35439
. GTR relative rate parameters : 
  A <-> C    1.54497
  A <-> G    5.27645
  A <-> T    1.76473
  C <-> G    1.17725
  C <-> T    5.92279
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86495   0.12014   0.42183   0.32297  
   0.27144  -1.44951   0.09412   1.08395  
   0.92704   0.09155  -1.20160   0.18301  
   0.31005   0.46058   0.07995  -0.85058  



. Run ID:				none
. Random seed:				1480622431
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m56s (2036 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
