
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271257.98951
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82267
. Tree size: 				27.37635
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		971.901
. Nucleotides frequencies:
  - f(A)= 0.33433
  - f(C)= 0.15264
  - f(G)= 0.15565
  - f(T)= 0.35737
. GTR relative rate parameters : 
  A <-> C    0.66990
  A <-> G    2.34329
  A <-> T    1.79676
  C <-> G    0.48095
  C <-> T    6.00075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72471   0.06682   0.23833   0.41957  
   0.14634  -1.59652   0.04892   1.40126  
   0.51191   0.04797  -0.79339   0.23351  
   0.39252   0.59852   0.10171  -1.09274  



. Run ID:				none
. Random seed:				1480771218
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m15s (1335 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
