Job Id: 684570.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:31:38
              Overestimated by : 1471.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245440kb
    Pmem requested:          - :          VMem used:   693496kb
          Cpu Time:   01:31:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
