Job Id: 684287.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:38
              Overestimated by : 2094.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199068kb
    Pmem requested:          - :          VMem used:   647152kb
          Cpu Time:   01:05:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
