Job Id: 694492.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:37
              Overestimated by : 5258.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189104kb
    Pmem requested:          - :          VMem used:   636008kb
          Cpu Time:   01:20:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
