
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23737.00836
. Unconstrained likelihood: 		-3101.23562
. Parsimony: 				6589
. Tree size: 				24.99433
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.996
  - Relative rate in class 1: 		0.13615 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47554 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99933 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38899 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26025
  - f(C)= 0.22016
  - f(G)= 0.22906
  - f(T)= 0.29053
. GTR relative rate parameters : 
  A <-> C    1.47805
  A <-> G    5.40409
  A <-> T    1.25452
  C <-> G    1.43923
  C <-> T    5.76427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95478   0.16117   0.61310   0.18052  
   0.19052  -1.18325   0.16328   0.82945  
   0.69657   0.15693  -0.99740   0.14390  
   0.16170   0.62853   0.11345  -0.90369  



. Run ID:				none
. Random seed:				1473628685
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
