Job Id: 684046.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:44
              Overestimated by : 1935.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210436kb
    Pmem requested:          - :          VMem used:   658496kb
          Cpu Time:   01:10:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
