Job Id: 694152.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:43:53
              Overestimated by : 2536.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264792kb
    Pmem requested:          - :          VMem used:   712836kb
          Cpu Time:   02:43:59 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
