
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7638dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7439.08621
. Unconstrained likelihood: 		-5204.97541
. Parsimony: 				1261
. Tree size: 				1.99240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.241
  - Relative rate in class 1: 		0.00172 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06029 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48217 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25942
  - f(C)= 0.23783
  - f(G)= 0.26030
  - f(T)= 0.24245
. GTR relative rate parameters : 
  A <-> C    1.49100
  A <-> G    4.97506
  A <-> T    0.73499
  C <-> G    1.92341
  C <-> T    5.30192
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94993   0.18429   0.67303   0.09261  
   0.20102  -1.12930   0.26020   0.66807  
   0.67076   0.23774  -1.03450   0.12601  
   0.09909   0.65532   0.13528  -0.88970  



. Run ID:				none
. Random seed:				1471023037
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
