
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10761dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8688.54657
. Unconstrained likelihood: 		-6391.41204
. Parsimony: 				1288
. Tree size: 				1.29968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05153 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45345 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49376 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28727
  - f(C)= 0.19734
  - f(G)= 0.24939
  - f(T)= 0.26600
. GTR relative rate parameters : 
  A <-> C    2.18466
  A <-> G    7.04774
  A <-> T    0.69394
  C <-> G    2.52276
  C <-> T   11.10861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81535   0.14811   0.60382   0.06341  
   0.21560  -1.44689   0.21614   1.01515  
   0.69554   0.17103  -0.95796   0.09138  
   0.06848   0.75312   0.08568  -0.90728  



. Run ID:				none
. Random seed:				1470874550
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
