Job Id: 683243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:35
              Overestimated by : 2316.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184020kb
    Pmem requested:          - :          VMem used:   630688kb
          Cpu Time:   00:59:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
