
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122380.78292
. Unconstrained likelihood: 		-41342.50628
. Parsimony: 				32932
. Tree size: 				12.89098
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.053
  - Relative rate in class 1: 		0.14736 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49206 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00822 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35235 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26601
  - f(C)= 0.23317
  - f(G)= 0.22869
  - f(T)= 0.27213
. GTR relative rate parameters : 
  A <-> C    1.43711
  A <-> G    4.92638
  A <-> T    1.29728
  C <-> G    1.26094
  C <-> T    5.69739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93186   0.17207   0.57852   0.18127  
   0.19630  -1.14049   0.14808   0.79612  
   0.67291   0.15098  -0.96362   0.13973  
   0.17720   0.68217   0.11743  -0.97680  



. Run ID:				none
. Random seed:				1470903987
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m4s (124 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
