Job Id: 694399.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:39
              Overestimated by : 5392.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196076kb
    Pmem requested:          - :          VMem used:   638456kb
          Cpu Time:   01:18:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
