
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23309.73276
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6473
. Tree size: 				24.47757
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.043
  - Relative rate in class 1: 		0.14545 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48930 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00677 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35848 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25541
  - f(C)= 0.25150
  - f(G)= 0.25766
  - f(T)= 0.23544
. GTR relative rate parameters : 
  A <-> C    1.28584
  A <-> G    4.53977
  A <-> T    0.92076
  C <-> G    1.16891
  C <-> T    5.80433
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93251   0.17637   0.63792   0.11823  
   0.17911  -1.08864   0.16425   0.74528  
   0.63235   0.16033  -0.92108   0.12840  
   0.12825   0.79613   0.14052  -1.06490  



. Run ID:				none
. Random seed:				1473623943
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
