
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1278dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2169.99588
. Unconstrained likelihood: 		-2054.73492
. Parsimony: 				273
. Tree size: 				0.86843
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.199
  - Relative rate in class 1: 		0.00052 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03333 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38165 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58450 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33249
  - f(C)= 0.20587
  - f(G)= 0.24723
  - f(T)= 0.21440
. GTR relative rate parameters : 
  A <-> C    2.04757
  A <-> G    7.65411
  A <-> T    0.75813
  C <-> G    1.54061
  C <-> T   12.13256
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83082   0.14142   0.63486   0.05453  
   0.22841  -1.22890   0.12778   0.87271  
   0.85381   0.10641  -1.03215   0.07193  
   0.08457   0.83798   0.08294  -1.00549  



. Run ID:				none
. Random seed:				1470951851
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
