Job Id: 684306.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:58
              Overestimated by : 5239.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141928kb
    Pmem requested:          - :          VMem used:   589352kb
          Cpu Time:   00:26:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
