
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71006.19838
. Unconstrained likelihood: 		-39517.69433
. Parsimony: 				12554
. Tree size: 				2.67727
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16642.897
. Nucleotides frequencies:
  - f(A)= 0.30950
  - f(C)= 0.19224
  - f(G)= 0.19360
  - f(T)= 0.30465
. GTR relative rate parameters : 
  A <-> C    0.89103
  A <-> G    2.95573
  A <-> T    1.19016
  C <-> G    0.51359
  C <-> T    5.37042
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75249   0.11653   0.38929   0.24667  
   0.18761  -1.36829   0.06764   1.11304  
   0.62233   0.06717  -0.89676   0.20725  
   0.25059   0.70236   0.13171  -1.08466  



. Run ID:				none
. Random seed:				1480921652
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m49s (409 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
