Job Id: 686759.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:45:37
              Overestimated by : 965.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   536492kb
    Pmem requested:          - :          VMem used:   983948kb
          Cpu Time:   06:45:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
