
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279041.62941
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81581
. Tree size: 				25.99310
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		306.405
. Nucleotides frequencies:
  - f(A)= 0.27260
  - f(C)= 0.22524
  - f(G)= 0.23774
  - f(T)= 0.26443
. GTR relative rate parameters : 
  A <-> C    1.21673
  A <-> G    4.29284
  A <-> T    1.25451
  C <-> G    1.15952
  C <-> T    5.93552
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88216   0.14865   0.55358   0.17993  
   0.17991  -1.18075   0.14952   0.85132  
   0.63474   0.14166  -0.91983   0.14343  
   0.18549   0.72515   0.12895  -1.03960  



. Run ID:				none
. Random seed:				1480818390
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m33s (2613 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
