
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127063.81630
. Unconstrained likelihood: 		-42572.37359
. Parsimony: 				35416
. Tree size: 				9.92296
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		102.184
. Nucleotides frequencies:
  - f(A)= 0.33101
  - f(C)= 0.16195
  - f(G)= 0.16600
  - f(T)= 0.34104
. GTR relative rate parameters : 
  A <-> C    0.67938
  A <-> G    3.65884
  A <-> T    6.99888
  C <-> G    1.22917
  C <-> T    8.21992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98788   0.03501   0.19328   0.75958  
   0.07156  -1.02859   0.06493   0.89210  
   0.38540   0.06335  -0.55728   0.10853  
   0.73723   0.42363   0.05283  -1.21368  



. Run ID:				none
. Random seed:				1480381639
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m32s (812 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
