
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10472dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7690.16752
. Unconstrained likelihood: 		-6170.83921
. Parsimony: 				1134
. Tree size: 				1.27620
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05187 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45462 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49224 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27462
  - f(C)= 0.19255
  - f(G)= 0.21671
  - f(T)= 0.31612
. GTR relative rate parameters : 
  A <-> C    2.56056
  A <-> G    8.84367
  A <-> T    0.72219
  C <-> G    2.59983
  C <-> T   10.31279
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86253   0.16122   0.62666   0.07465  
   0.22993  -1.48014   0.18422   1.06598  
   0.79413   0.16369  -1.06119   0.10337  
   0.06485   0.64931   0.07086  -0.78502  



. Run ID:				none
. Random seed:				1470871339
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
