Job Id: 683142.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:25
              Overestimated by : 2936.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177272kb
    Pmem requested:          - :          VMem used:   625328kb
          Cpu Time:   00:47:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
