Job Id: 685904.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:29
              Overestimated by : 1833.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212876kb
    Pmem requested:          - :          VMem used:   659848kb
          Cpu Time:   01:14:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
