
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13005dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10008.97678
. Unconstrained likelihood: 		-9164.08753
. Parsimony: 				1218
. Tree size: 				0.77591
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.151
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01104 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24437 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35295
  - f(C)= 0.17096
  - f(G)= 0.21180
  - f(T)= 0.26429
. GTR relative rate parameters : 
  A <-> C    1.79291
  A <-> G    8.34171
  A <-> T    0.72037
  C <-> G    1.50878
  C <-> T   12.24659
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77370   0.10476   0.60387   0.06507  
   0.21628  -1.43174   0.10922   1.10624  
   1.00628   0.08816  -1.18477   0.09033  
   0.08690   0.71557   0.07239  -0.87487  



. Run ID:				none
. Random seed:				1470953630
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
