Job Id: 684359.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:02
              Overestimated by : 2381.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194864kb
    Pmem requested:          - :          VMem used:   642696kb
          Cpu Time:   00:58:05 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
