
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37088.43201
. Unconstrained likelihood: 		-30036.66755
. Parsimony: 				6065
. Tree size: 				1.27715
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2587.090
. Nucleotides frequencies:
  - f(A)= 0.25193
  - f(C)= 0.25422
  - f(G)= 0.26093
  - f(T)= 0.23292
. GTR relative rate parameters : 
  A <-> C    1.66818
  A <-> G    5.32822
  A <-> T    0.93583
  C <-> G    1.32018
  C <-> T    5.87393
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00795   0.21032   0.68952   0.10811  
   0.20843  -1.05782   0.17084   0.67855  
   0.66572   0.16645  -0.94768   0.11552  
   0.11692   0.74058   0.12941  -0.98691  



. Run ID:				none
. Random seed:				1480240016
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
