
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2368dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3400.04666
. Unconstrained likelihood: 		-3099.52211
. Parsimony: 				433
. Tree size: 				1.12631
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35594 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61570 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22354
  - f(C)= 0.30794
  - f(G)= 0.27800
  - f(T)= 0.19051
. GTR relative rate parameters : 
  A <-> C    1.02233
  A <-> G    7.43734
  A <-> T    0.53940
  C <-> G    1.14679
  C <-> T    8.39375
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03626   0.13127   0.86214   0.04285  
   0.09529  -0.89502   0.13294   0.66679  
   0.69325   0.14725  -0.91994   0.07944  
   0.05028   1.07778   0.11592  -1.24398  



. Run ID:				none
. Random seed:				1470974457
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
