Job Id: 695195.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:06:11
              Overestimated by : 6427.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189480kb
    Pmem requested:          - :          VMem used:   636952kb
          Cpu Time:   01:06:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
