
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24195.89660
. Unconstrained likelihood: 		-6770.38349
. Parsimony: 				6350
. Tree size: 				9.63675
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.504
  - Relative rate in class 1: 		0.22591 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58919 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05064 [freq=0.250000] 		
  - Relative rate in class 4: 		2.13426 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34941
  - f(C)= 0.14534
  - f(G)= 0.15937
  - f(T)= 0.34587
. GTR relative rate parameters : 
  A <-> C    1.57776
  A <-> G    7.41429
  A <-> T    6.26451
  C <-> G    4.29369
  C <-> T    8.36768
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98003   0.06282   0.32369   0.59353  
   0.15101  -1.13125   0.18745   0.79279  
   0.70963   0.17095  -0.97533   0.09474  
   0.59959   0.33315   0.04366  -0.97639  



. Run ID:				none
. Random seed:				1473643319
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
