Job Id: 686887.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    16:59:54
              Overestimated by : 323.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745320kb
    Pmem requested:          - :          VMem used:  1191744kb
          Cpu Time:   17:00:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
