
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230673.67836
. Unconstrained likelihood: 		-42453.49875
. Parsimony: 				62162
. Tree size: 				23.15702
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.158
  - Relative rate in class 1: 		0.16740 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51964 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02196 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29100 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27685
  - f(C)= 0.23010
  - f(G)= 0.22094
  - f(T)= 0.27211
. GTR relative rate parameters : 
  A <-> C    1.21453
  A <-> G    5.31297
  A <-> T    2.36167
  C <-> G    1.80368
  C <-> T    5.90510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95114   0.12682   0.53269   0.29163  
   0.15258  -1.06261   0.18084   0.72919  
   0.66748   0.18834  -0.97930   0.12348  
   0.29670   0.61660   0.10026  -1.01357  



. Run ID:				none
. Random seed:				1471206008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m35s (515 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
