
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9254dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24283.34740
. Unconstrained likelihood: 		-16426.69521
. Parsimony: 				4622
. Tree size: 				2.77017
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.364
  - Relative rate in class 1: 		0.01183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15410 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68871 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14536 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26504
  - f(C)= 0.26415
  - f(G)= 0.28160
  - f(T)= 0.18921
. GTR relative rate parameters : 
  A <-> C    1.03868
  A <-> G    3.86967
  A <-> T    0.38622
  C <-> G    1.42205
  C <-> T    5.67851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87230   0.16653   0.66141   0.04435  
   0.16709  -1.06228   0.24306   0.65213  
   0.62251   0.22800  -0.96535   0.11484  
   0.06213   0.91045   0.17092  -1.14350  



. Run ID:				none
. Random seed:				1471044810
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
