Job Id: 685990.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:40
              Overestimated by : 2441.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175804kb
    Pmem requested:          - :          VMem used:   623864kb
          Cpu Time:   00:56:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
