Job Id: 694202.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:06
              Overestimated by : 4859.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233228kb
    Pmem requested:          - :          VMem used:   680076kb
          Cpu Time:   01:27:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
