
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15057.68034
. Unconstrained likelihood: 		-5796.73842
. Parsimony: 				2673
. Tree size: 				2.94633
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.953
  - Relative rate in class 1: 		0.12756 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46227 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99182 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41836 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30853
  - f(C)= 0.18994
  - f(G)= 0.19230
  - f(T)= 0.30923
. GTR relative rate parameters : 
  A <-> C    1.47064
  A <-> G    5.45108
  A <-> T    1.14389
  C <-> G    1.34683
  C <-> T    5.47216
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88601   0.14720   0.55240   0.18641  
   0.23911  -1.26735   0.13648   0.89175  
   0.88630   0.13481  -1.18407   0.16296  
   0.18599   0.54773   0.10134  -0.83505  



. Run ID:				none
. Random seed:				1473606542
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
