Job Id: 694452.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:39
              Overestimated by : 9160.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178568kb
    Pmem requested:          - :          VMem used:   625620kb
          Cpu Time:   00:46:34 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
