
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7699.67053
. Unconstrained likelihood: 		-2684.11645
. Parsimony: 				1399
. Tree size: 				3.11246
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.988
  - Relative rate in class 1: 		0.13465 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47326 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99806 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27663
  - f(C)= 0.19934
  - f(G)= 0.20644
  - f(T)= 0.31759
. GTR relative rate parameters : 
  A <-> C    1.70221
  A <-> G    6.47166
  A <-> T    1.51754
  C <-> G    1.22900
  C <-> T    7.03155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93141   0.14651   0.57682   0.20809  
   0.20330  -1.27703   0.10954   0.96418  
   0.77294   0.10578  -1.01584   0.13712  
   0.18125   0.60519   0.08913  -0.87556  



. Run ID:				none
. Random seed:				1473627448
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
