Job Id: 685828.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:28
              Overestimated by : 1625.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207816kb
    Pmem requested:          - :          VMem used:   655580kb
          Cpu Time:   01:23:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
