
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126750.68027
. Unconstrained likelihood: 		-41682.68955
. Parsimony: 				35101
. Tree size: 				10.44843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.896
. Nucleotides frequencies:
  - f(A)= 0.33427
  - f(C)= 0.16663
  - f(G)= 0.16301
  - f(T)= 0.33609
. GTR relative rate parameters : 
  A <-> C    1.33649
  A <-> G    7.60638
  A <-> T    7.06111
  C <-> G    2.52850
  C <-> T    8.08414
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03202   0.05992   0.33359   0.63851  
   0.12020  -0.96211   0.11089   0.73102  
   0.68408   0.11336  -0.88786   0.09043  
   0.63504   0.36243   0.04386  -1.04133  



. Run ID:				none
. Random seed:				1480389103
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m11s (311 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
