
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44690.73937
. Unconstrained likelihood: 		-34044.19198
. Parsimony: 				8189
. Tree size: 				1.77396
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30407.546
. Nucleotides frequencies:
  - f(A)= 0.25975
  - f(C)= 0.22789
  - f(G)= 0.23831
  - f(T)= 0.27405
. GTR relative rate parameters : 
  A <-> C    1.53583
  A <-> G    5.34985
  A <-> T    2.32306
  C <-> G    0.64390
  C <-> T    7.31167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98814   0.15292   0.55706   0.27816  
   0.17430  -1.11685   0.06705   0.87550  
   0.60717   0.06411  -0.79102   0.11974  
   0.26365   0.72803   0.10413  -1.09580  



. Run ID:				none
. Random seed:				1480252575
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
