
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11616.89250
. Unconstrained likelihood: 		-3062.09749
. Parsimony: 				3101
. Tree size: 				10.82131
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.114
  - Relative rate in class 1: 		0.15908 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50847 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01656 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31589 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23112
  - f(C)= 0.25938
  - f(G)= 0.26462
  - f(T)= 0.24488
. GTR relative rate parameters : 
  A <-> C    1.72948
  A <-> G    5.12525
  A <-> T    1.11141
  C <-> G    1.24709
  C <-> T    6.50016
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99540   0.21498   0.64999   0.13043  
   0.19157  -1.11256   0.15816   0.76283  
   0.56771   0.15502  -0.84008   0.11736  
   0.12311   0.80800   0.12682  -1.05793  



. Run ID:				none
. Random seed:				1473636711
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
