
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37893.37147
. Unconstrained likelihood: 		-26967.57034
. Parsimony: 				6048
. Tree size: 				1.30265
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.964
. Nucleotides frequencies:
  - f(A)= 0.25671
  - f(C)= 0.24165
  - f(G)= 0.25343
  - f(T)= 0.24821
. GTR relative rate parameters : 
  A <-> C    1.15148
  A <-> G    4.35853
  A <-> T    0.98328
  C <-> G    0.98388
  C <-> T    5.16876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95606   0.16352   0.64911   0.14343  
   0.17371  -1.07419   0.14653   0.75395  
   0.65753   0.13972  -0.94312   0.14587  
   0.14834   0.73401   0.14893  -1.03128  



. Run ID:				none
. Random seed:				1480284515
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
