
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242381.93079
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72247
. Tree size: 				26.04357
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1498177321.051
. Nucleotides frequencies:
  - f(A)= 0.26057
  - f(C)= 0.23721
  - f(G)= 0.24146
  - f(T)= 0.26077
. GTR relative rate parameters : 
  A <-> C    1.26926
  A <-> G    4.80926
  A <-> T    1.32661
  C <-> G    1.11105
  C <-> T    5.86464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94127   0.15672   0.60447   0.18007  
   0.17216  -1.10787   0.13965   0.79607  
   0.65232   0.13719  -0.92525   0.13574  
   0.17994   0.72414   0.12569  -1.02977  



. Run ID:				none
. Random seed:				1480978408
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m45s (1665 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
