Job Id: 686860.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:13:54
              Overestimated by : 895.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   581980kb
    Pmem requested:          - :          VMem used:  1027876kb
          Cpu Time:   07:14:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
