
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42086.51124
. Unconstrained likelihood: 		-28419.09646
. Parsimony: 				7703
. Tree size: 				1.82179
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.785
. Nucleotides frequencies:
  - f(A)= 0.26150
  - f(C)= 0.24459
  - f(G)= 0.24176
  - f(T)= 0.25215
. GTR relative rate parameters : 
  A <-> C    1.18207
  A <-> G    4.56675
  A <-> T    1.67684
  C <-> G    0.47357
  C <-> T    5.42461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01069   0.16091   0.61446   0.23532  
   0.17203  -0.99701   0.06372   0.76125  
   0.66463   0.06446  -0.86943   0.14033  
   0.24404   0.73842   0.13455  -1.11701  



. Run ID:				none
. Random seed:				1480233544
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
