
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71644.25777
. Unconstrained likelihood: 		-39959.51176
. Parsimony: 				12946
. Tree size: 				2.74866
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		579.233
. Nucleotides frequencies:
  - f(A)= 0.24312
  - f(C)= 0.25222
  - f(G)= 0.24495
  - f(T)= 0.25971
. GTR relative rate parameters : 
  A <-> C    1.41436
  A <-> G    5.03537
  A <-> T    1.07649
  C <-> G    1.16553
  C <-> T    5.30752
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99680   0.19018   0.65756   0.14905  
   0.18332  -1.07041   0.15221   0.73489  
   0.65266   0.15672  -0.94785   0.13846  
   0.13953   0.71368   0.13059  -0.98380  



. Run ID:				none
. Random seed:				1480765112
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m46s (346 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
