
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37082.67551
. Unconstrained likelihood: 		-26840.03084
. Parsimony: 				5895
. Tree size: 				1.27927
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.985
. Nucleotides frequencies:
  - f(A)= 0.23954
  - f(C)= 0.23769
  - f(G)= 0.26586
  - f(T)= 0.25691
. GTR relative rate parameters : 
  A <-> C    1.42067
  A <-> G    4.69412
  A <-> T    1.01317
  C <-> G    1.08163
  C <-> T    5.53684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00659   0.18414   0.68052   0.14193  
   0.18557  -1.11802   0.15681   0.77565  
   0.61314   0.14019  -0.89342   0.14009  
   0.13234   0.71764   0.14497  -0.99496  



. Run ID:				none
. Random seed:				1480371872
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
