Job Id: 685599.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:16
              Overestimated by : 5382.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134084kb
    Pmem requested:          - :          VMem used:   578508kb
          Cpu Time:   00:26:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
