
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79873.36814
. Unconstrained likelihood: 		-40963.79932
. Parsimony: 				15090
. Tree size: 				3.27328
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		318.987
. Nucleotides frequencies:
  - f(A)= 0.24097
  - f(C)= 0.23502
  - f(G)= 0.25600
  - f(T)= 0.26802
. GTR relative rate parameters : 
  A <-> C    1.53259
  A <-> G    5.19532
  A <-> T    1.71988
  C <-> G    0.80173
  C <-> T    6.12161
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05366   0.17642   0.65146   0.22579  
   0.18089  -1.08506   0.10053   0.80364  
   0.61320   0.09229  -0.83677   0.13128  
   0.20300   0.70469   0.12539  -1.03307  



. Run ID:				none
. Random seed:				1480680317
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m46s (406 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
