
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7709dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21067.75740
. Unconstrained likelihood: 		-14403.10659
. Parsimony: 				3580
. Tree size: 				1.91747
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.226
  - Relative rate in class 1: 		0.00119 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44887 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49972 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31838
  - f(C)= 0.22584
  - f(G)= 0.26170
  - f(T)= 0.19407
. GTR relative rate parameters : 
  A <-> C    1.32853
  A <-> G    5.24151
  A <-> T    0.44759
  C <-> G    1.66477
  C <-> T    6.24828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89455   0.15262   0.69775   0.04419  
   0.21516  -1.05360   0.22161   0.61683  
   0.84886   0.19125  -1.13883   0.09872  
   0.07249   0.71780   0.13312  -0.92341  



. Run ID:				none
. Random seed:				1471023983
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
