Job Id: 685944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:31:48
              Overestimated by : 1468.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229896kb
    Pmem requested:          - :          VMem used:   676536kb
          Cpu Time:   01:31:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
