
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123189.27125
. Unconstrained likelihood: 		-41340.85848
. Parsimony: 				34702
. Tree size: 				13.13756
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.051
. Nucleotides frequencies:
  - f(A)= 0.26914
  - f(C)= 0.22379
  - f(G)= 0.24279
  - f(T)= 0.26427
. GTR relative rate parameters : 
  A <-> C    1.54869
  A <-> G    5.13514
  A <-> T    1.43986
  C <-> G    1.21350
  C <-> T    6.12313
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96429   0.16931   0.60909   0.18589  
   0.20363  -1.13809   0.14393   0.79053  
   0.67519   0.13267  -0.93696   0.12911  
   0.18932   0.66942   0.11861  -0.97735  



. Run ID:				none
. Random seed:				1480386949
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m54s (1074 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
