
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45031.24810
. Unconstrained likelihood: 		-33937.64194
. Parsimony: 				8254
. Tree size: 				1.78821
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28.459
. Nucleotides frequencies:
  - f(A)= 0.26092
  - f(C)= 0.23245
  - f(G)= 0.23051
  - f(T)= 0.27613
. GTR relative rate parameters : 
  A <-> C    1.15697
  A <-> G    4.24886
  A <-> T    1.66824
  C <-> G    0.48921
  C <-> T    5.23514
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98016   0.15425   0.56172   0.26420  
   0.17314  -1.06689   0.06468   0.82908  
   0.63583   0.06522  -0.85942   0.15837  
   0.24965   0.69794   0.13220  -1.07979  



. Run ID:				none
. Random seed:				1480251366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
