
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4502dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8274.78057
. Unconstrained likelihood: 		-7249.63798
. Parsimony: 				1278
. Tree size: 				1.66347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.392
  - Relative rate in class 1: 		0.01553 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17550 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72209 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08688 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26636
  - f(C)= 0.27556
  - f(G)= 0.24042
  - f(T)= 0.21766
. GTR relative rate parameters : 
  A <-> C    1.10573
  A <-> G    4.98546
  A <-> T    0.75122
  C <-> G    0.82066
  C <-> T    6.40492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89150   0.16297   0.64107   0.08745  
   0.15753  -1.00869   0.10553   0.74563  
   0.71026   0.12095  -0.94763   0.11642  
   0.10702   0.94401   0.12859  -1.17962  



. Run ID:				none
. Random seed:				1470997186
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
