Job Id: 685515.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:55
              Overestimated by : 2570.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179256kb
    Pmem requested:          - :          VMem used:   626940kb
          Cpu Time:   00:53:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
