
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139507.17724
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41174
. Tree size: 				12.97907
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		177.287
. Nucleotides frequencies:
  - f(A)= 0.27321
  - f(C)= 0.22856
  - f(G)= 0.23522
  - f(T)= 0.26302
. GTR relative rate parameters : 
  A <-> C    1.11937
  A <-> G    4.19474
  A <-> T    1.49662
  C <-> G    0.96405
  C <-> T    5.51197
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91707   0.14340   0.55304   0.22064  
   0.17141  -1.11111   0.12710   0.81259  
   0.64235   0.12350  -0.91328   0.14742  
   0.22918   0.70612   0.13184  -1.06714  



. Run ID:				none
. Random seed:				1480297647
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m58s (238 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
