
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1465dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8754.76849
. Unconstrained likelihood: 		-6484.61867
. Parsimony: 				1394
. Tree size: 				1.76700
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.484
  - Relative rate in class 1: 		0.03039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24107 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80795 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92060 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26170
  - f(C)= 0.20822
  - f(G)= 0.21404
  - f(T)= 0.31604
. GTR relative rate parameters : 
  A <-> C    1.47348
  A <-> G    5.26830
  A <-> T    0.66836
  C <-> G    1.65960
  C <-> T    5.64943
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87160   0.16250   0.59723   0.11188  
   0.20423  -1.33801   0.18814   0.94564  
   0.73020   0.18302  -1.08061   0.16739  
   0.09264   0.62303   0.11336  -0.82903  



. Run ID:				none
. Random seed:				1470967744
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
