Job Id: 694561.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:43
              Overestimated by : 7942.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179824kb
    Pmem requested:          - :          VMem used:   627932kb
          Cpu Time:   00:53:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
