
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38724.65916
. Unconstrained likelihood: 		-30810.49379
. Parsimony: 				6304
. Tree size: 				1.32755
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8741.489
. Nucleotides frequencies:
  - f(A)= 0.25222
  - f(C)= 0.24277
  - f(G)= 0.24909
  - f(T)= 0.25591
. GTR relative rate parameters : 
  A <-> C    1.42131
  A <-> G    4.97204
  A <-> T    1.17743
  C <-> G    1.06985
  C <-> T    6.14209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95635   0.17508   0.62840   0.15288  
   0.18189  -1.11461   0.13521   0.79750  
   0.63629   0.13178  -0.89792   0.12984  
   0.15068   0.75658   0.12639  -1.03365  



. Run ID:				none
. Random seed:				1480288887
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
