Job Id: 686841.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:34:40
              Overestimated by : 994.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   539456kb
    Pmem requested:          - :          VMem used:   985996kb
          Cpu Time:   06:34:46 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
