
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71722.41977
. Unconstrained likelihood: 		-34206.87367
. Parsimony: 				12602
. Tree size: 				2.78330
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13396 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47221 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99748 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39635 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24435
  - f(C)= 0.24981
  - f(G)= 0.24920
  - f(T)= 0.25665
. GTR relative rate parameters : 
  A <-> C    1.27643
  A <-> G    4.88863
  A <-> T    1.12976
  C <-> G    1.02319
  C <-> T    5.31231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99874   0.17431   0.66594   0.15850  
   0.17049  -1.05516   0.13938   0.74529  
   0.65298   0.13972  -0.93300   0.14029  
   0.15090   0.72543   0.13622  -1.01256  



. Run ID:				none
. Random seed:				1471197649
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m42s (162 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
