
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40110.65799
. Unconstrained likelihood: 		-31870.61111
. Parsimony: 				6961
. Tree size: 				1.49522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81324.258
. Nucleotides frequencies:
  - f(A)= 0.25914
  - f(C)= 0.25714
  - f(G)= 0.23671
  - f(T)= 0.24701
. GTR relative rate parameters : 
  A <-> C    1.20644
  A <-> G    4.07208
  A <-> T    1.00488
  C <-> G    0.80250
  C <-> T    4.79388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94402   0.19238   0.59772   0.15392  
   0.19387  -1.04597   0.11779   0.73431  
   0.65436   0.12796  -0.93550   0.15318  
   0.16148   0.76442   0.14678  -1.07269  



. Run ID:				none
. Random seed:				1480256726
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
