Job Id: 686075.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:48:27
              Overestimated by : 1227.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   256260kb
    Pmem requested:          - :          VMem used:   702696kb
          Cpu Time:   01:48:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
