
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-266934.15178
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75087
. Tree size: 				21.98313
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6703964.739
. Nucleotides frequencies:
  - f(A)= 0.32337
  - f(C)= 0.17060
  - f(G)= 0.19495
  - f(T)= 0.31107
. GTR relative rate parameters : 
  A <-> C    0.79678
  A <-> G    3.42959
  A <-> T    3.11710
  C <-> G    1.28774
  C <-> T    6.76795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85596   0.06558   0.32257   0.46781  
   0.12431  -1.26115   0.12112   1.01573  
   0.53506   0.10599  -0.79113   0.15008  
   0.48630   0.55706   0.09405  -1.13741  



. Run ID:				none
. Random seed:				1480979652
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m17s (1037 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
