
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-284128.34839
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81746
. Tree size: 				24.43369
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2086895746.840
. Nucleotides frequencies:
  - f(A)= 0.27908
  - f(C)= 0.21509
  - f(G)= 0.22524
  - f(T)= 0.28058
. GTR relative rate parameters : 
  A <-> C    1.06051
  A <-> G    3.98955
  A <-> T    2.27866
  C <-> G    1.40738
  C <-> T    5.92697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89925   0.11615   0.45755   0.32555  
   0.15070  -1.15889   0.16141   0.84678  
   0.56693   0.15414  -0.86394   0.14287  
   0.32381   0.64913   0.11469  -1.08763  



. Run ID:				none
. Random seed:				1480790168
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m51s (1011 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
