
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8750dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6794.65708
. Unconstrained likelihood: 		-4759.72222
. Parsimony: 				1063
. Tree size: 				1.53918
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01827 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18960 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74247 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04966 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29336
  - f(C)= 0.23467
  - f(G)= 0.25213
  - f(T)= 0.21983
. GTR relative rate parameters : 
  A <-> C    1.26297
  A <-> G    3.65915
  A <-> T    1.07194
  C <-> G    1.69717
  C <-> T    8.47825
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71308   0.14529   0.45227   0.11552  
   0.18163  -1.30505   0.20977   0.91365  
   0.52623   0.19524  -0.82924   0.10776  
   0.15416   0.97535   0.12360  -1.25311  



. Run ID:				none
. Random seed:				1471037902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
