Job Id: 686319.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:00
              Overestimated by : 3248.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168412kb
    Pmem requested:          - :          VMem used:   614776kb
          Cpu Time:   00:43:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
