Job Id: 684933.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:43:01
              Overestimated by : 1297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   253304kb
    Pmem requested:          - :          VMem used:   701264kb
          Cpu Time:   01:43:05 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
