Job Id: 681963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:53:50
              Overestimated by : 3695.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287016kb
    Pmem requested:          - :          VMem used:   734992kb
          Cpu Time:   01:53:54 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
