Job Id: 686693.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:48
              Overestimated by : 1598.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235988kb
    Pmem requested:          - :          VMem used:   682124kb
          Cpu Time:   01:24:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
