
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259548.05287
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73589
. Tree size: 				20.63776
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123052.813
. Nucleotides frequencies:
  - f(A)= 0.33014
  - f(C)= 0.15999
  - f(G)= 0.17244
  - f(T)= 0.33743
. GTR relative rate parameters : 
  A <-> C    0.71701
  A <-> G    3.95585
  A <-> T    6.64271
  C <-> G    1.98768
  C <-> T    8.68780
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95840   0.03619   0.21517   0.70704  
   0.07467  -1.10750   0.10812   0.92471  
   0.41195   0.10031  -0.61870   0.10644  
   0.69175   0.43845   0.05439  -1.18459  



. Run ID:				none
. Random seed:				1480754725
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m48s (648 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
