
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123445.34669
. Unconstrained likelihood: 		-41475.69299
. Parsimony: 				34139
. Tree size: 				12.33299
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.269
. Nucleotides frequencies:
  - f(A)= 0.30610
  - f(C)= 0.18661
  - f(G)= 0.19590
  - f(T)= 0.31139
. GTR relative rate parameters : 
  A <-> C    1.44549
  A <-> G    5.67998
  A <-> T    2.98339
  C <-> G    1.16833
  C <-> T    6.54879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96974   0.11317   0.46682   0.38975  
   0.18563  -1.13720   0.09602   0.85555  
   0.72943   0.09147  -0.95154   0.13064  
   0.38313   0.51270   0.08219  -0.97801  



. Run ID:				none
. Random seed:				1480384637
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m44s (464 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
