
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137932.16863
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40053
. Tree size: 				12.32711
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		239.283
. Nucleotides frequencies:
  - f(A)= 0.30781
  - f(C)= 0.18084
  - f(G)= 0.19291
  - f(T)= 0.31844
. GTR relative rate parameters : 
  A <-> C    0.86188
  A <-> G    3.61505
  A <-> T    2.92191
  C <-> G    0.73420
  C <-> T    6.43993
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88569   0.07740   0.34628   0.46202  
   0.13173  -1.22035   0.07033   1.01829  
   0.55255   0.06593  -0.77660   0.15812  
   0.44660   0.57830   0.09579  -1.12069  



. Run ID:				none
. Random seed:				1480437684
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
