Job Id: 694440.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:36
              Overestimated by : 4466.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192340kb
    Pmem requested:          - :          VMem used:   638708kb
          Cpu Time:   01:34:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
