
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22688.53969
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6185
. Tree size: 				24.92789
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.196
  - Relative rate in class 1: 		0.17438 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52873 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02619 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27069 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35534
  - f(C)= 0.14800
  - f(G)= 0.14025
  - f(T)= 0.35641
. GTR relative rate parameters : 
  A <-> C    1.28967
  A <-> G    5.09670
  A <-> T    1.69963
  C <-> G    1.65913
  C <-> T    5.49897
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82904   0.10469   0.39208   0.33226  
   0.25137  -1.45400   0.12763   1.07500  
   0.99339   0.13469  -1.32357   0.19549  
   0.33127   0.44640   0.07693  -0.85460  



. Run ID:				none
. Random seed:				1473627125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
