
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145556.11386
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42859
. Tree size: 				13.46562
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		229.246
. Nucleotides frequencies:
  - f(A)= 0.27145
  - f(C)= 0.22084
  - f(G)= 0.23886
  - f(T)= 0.26884
. GTR relative rate parameters : 
  A <-> C    1.24650
  A <-> G    4.32643
  A <-> T    1.49229
  C <-> G    1.23168
  C <-> T    6.27150
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88532   0.14253   0.53507   0.20772  
   0.17519  -1.20049   0.15233   0.87297  
   0.60806   0.14084  -0.88810   0.13920  
   0.20974   0.71711   0.12367  -1.05052  



. Run ID:				none
. Random seed:				1480475144
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m13s (253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
