
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8183dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5085.69106
. Unconstrained likelihood: 		-3800.31373
. Parsimony: 				731
. Tree size: 				1.13553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.244
  - Relative rate in class 1: 		0.00183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06218 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48801 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44798 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28363
  - f(C)= 0.21775
  - f(G)= 0.22546
  - f(T)= 0.27316
. GTR relative rate parameters : 
  A <-> C    1.70324
  A <-> G    8.83842
  A <-> T    0.75632
  C <-> G    2.14619
  C <-> T    6.30879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01096   0.14588   0.78381   0.08126  
   0.19001  -1.05816   0.19033   0.67782  
   0.98601   0.18382  -1.27727   0.10744  
   0.08437   0.54034   0.08868  -0.71340  



. Run ID:				none
. Random seed:				1471030099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
