Job Id: 686107.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:23
              Overestimated by : 3297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157304kb
    Pmem requested:          - :          VMem used:   605436kb
          Cpu Time:   00:42:23 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
