
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7425dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10812.47283
. Unconstrained likelihood: 		-6731.73518
. Parsimony: 				1747
. Tree size: 				1.61084
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00362 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08686 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55530 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35421 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30896
  - f(C)= 0.20141
  - f(G)= 0.21220
  - f(T)= 0.27743
. GTR relative rate parameters : 
  A <-> C    2.56305
  A <-> G   14.22030
  A <-> T    0.65174
  C <-> G    2.10734
  C <-> T   11.11575
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96850   0.13459   0.78676   0.04714  
   0.20647  -1.12711   0.11659   0.80405  
   1.14551   0.11066  -1.32851   0.07233  
   0.05250   0.58371   0.05533  -0.69154  



. Run ID:				none
. Random seed:				1471020553
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
