Job Id: 685853.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:54
              Overestimated by : 2153.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189588kb
    Pmem requested:          - :          VMem used:   637636kb
          Cpu Time:   01:03:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
