
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40393.68264
. Unconstrained likelihood: 		-27536.53587
. Parsimony: 				7031
. Tree size: 				1.57963
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.850
. Nucleotides frequencies:
  - f(A)= 0.32156
  - f(C)= 0.18719
  - f(G)= 0.18943
  - f(T)= 0.30182
. GTR relative rate parameters : 
  A <-> C    1.22523
  A <-> G    4.83767
  A <-> T    1.62933
  C <-> G    0.66034
  C <-> T    5.53075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89032   0.12470   0.49825   0.26737  
   0.21421  -1.18981   0.06801   0.90759  
   0.84577   0.06721  -1.07708   0.16410  
   0.28486   0.56290   0.10299  -0.95075  



. Run ID:				none
. Random seed:				1480362279
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
