
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43100.05719
. Unconstrained likelihood: 		-32724.01574
. Parsimony: 				7446
. Tree size: 				1.58447
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		114.546
. Nucleotides frequencies:
  - f(A)= 0.32611
  - f(C)= 0.18349
  - f(G)= 0.18498
  - f(T)= 0.30543
. GTR relative rate parameters : 
  A <-> C    0.74271
  A <-> G    3.03285
  A <-> T    1.63464
  C <-> G    0.42140
  C <-> T    5.48785
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77843   0.08866   0.36497   0.32480  
   0.15757  -1.29872   0.05071   1.09044  
   0.64343   0.05030  -0.89244   0.19870  
   0.34680   0.65511   0.12034  -1.12225  



. Run ID:				none
. Random seed:				1480373565
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
