
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1748dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6900.94478
. Unconstrained likelihood: 		-5965.73232
. Parsimony: 				929
. Tree size: 				1.57351
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.117
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00295 [freq=0.250000] 		
  - Relative rate in class 3: 		0.14224 [freq=0.250000] 		
  - Relative rate in class 4: 		3.85480 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29953
  - f(C)= 0.28799
  - f(G)= 0.21609
  - f(T)= 0.19639
. GTR relative rate parameters : 
  A <-> C    1.88032
  A <-> G   19.54080
  A <-> T    0.47702
  C <-> G    2.90418
  C <-> T    5.97714
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.20463   0.13429   1.04712   0.02323  
   0.13967  -0.58638   0.15562   0.29109  
   1.45146   0.20741  -1.70757   0.04870  
   0.03543   0.42686   0.05359  -0.51588  



. Run ID:				none
. Random seed:				1470969881
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
