Job Id: 694456.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:34
              Overestimated by : 8615.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180884kb
    Pmem requested:          - :          VMem used:   629096kb
          Cpu Time:   00:49:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
