Job Id: 686918.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:30:30
              Overestimated by : 1006.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   544544kb
    Pmem requested:          - :          VMem used:   990440kb
          Cpu Time:   06:30:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
