
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24146.61698
. Unconstrained likelihood: 		-6762.49034
. Parsimony: 				6288
. Tree size: 				11.01626
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.263
  - Relative rate in class 1: 		0.18621 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54359 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03280 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23740 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31769
  - f(C)= 0.17847
  - f(G)= 0.17834
  - f(T)= 0.32550
. GTR relative rate parameters : 
  A <-> C    1.18156
  A <-> G    5.42168
  A <-> T    2.45251
  C <-> G    1.54320
  C <-> T    5.80013
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92178   0.09836   0.45104   0.37238  
   0.17510  -1.18414   0.12838   0.88066  
   0.80344   0.12847  -1.08375   0.15184  
   0.36344   0.48286   0.08319  -0.92949  



. Run ID:				none
. Random seed:				1473642757
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
