
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37144.59009
. Unconstrained likelihood: 		-29958.85735
. Parsimony: 				6143
. Tree size: 				1.29663
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7994.150
. Nucleotides frequencies:
  - f(A)= 0.30069
  - f(C)= 0.20244
  - f(G)= 0.19802
  - f(T)= 0.29886
. GTR relative rate parameters : 
  A <-> C    0.79319
  A <-> G    3.39957
  A <-> T    0.95019
  C <-> G    0.74058
  C <-> T    5.31564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74859   0.10754   0.45086   0.19019  
   0.15974  -1.32193   0.09822   1.06398  
   0.68463   0.10041  -0.98520   0.20016  
   0.19135   0.72071   0.13262  -1.04469  



. Run ID:				none
. Random seed:				1480389264
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
