
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12308.75760
. Unconstrained likelihood: 		-8707.14299
. Parsimony: 				2087
. Tree size: 				2.54894
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.281
  - Relative rate in class 1: 		0.00391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09011 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56315 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34283 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21672
  - f(C)= 0.31417
  - f(G)= 0.25324
  - f(T)= 0.21587
. GTR relative rate parameters : 
  A <-> C    1.20343
  A <-> G    6.58404
  A <-> T    0.67845
  C <-> G    1.33753
  C <-> T    6.37517
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02572   0.17693   0.78025   0.06854  
   0.12204  -0.92456   0.15851   0.64401  
   0.66772   0.19664  -0.96538   0.10102  
   0.06880   0.93728   0.11851  -1.12459  



. Run ID:				none
. Random seed:				1471031518
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
