Job Id: 686142.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:36
              Overestimated by : 2095.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204756kb
    Pmem requested:          - :          VMem used:   651508kb
          Cpu Time:   01:05:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
