
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119416.79510
. Unconstrained likelihood: 		-41037.66528
. Parsimony: 				31718
. Tree size: 				11.08086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14511 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48881 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00651 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26873
  - f(C)= 0.23003
  - f(G)= 0.23578
  - f(T)= 0.26547
. GTR relative rate parameters : 
  A <-> C    1.32264
  A <-> G    4.64487
  A <-> T    1.14455
  C <-> G    1.23585
  C <-> T    5.54163
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91994   0.16433   0.59151   0.16411  
   0.19198  -1.14394   0.15738   0.79458  
   0.67419   0.15354  -0.97112   0.14338  
   0.16613   0.68850   0.12735  -0.98197  



. Run ID:				none
. Random seed:				1470835531
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
