
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11272dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13183.04126
. Unconstrained likelihood: 		-9854.93387
. Parsimony: 				2050
. Tree size: 				1.94796
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03671 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39660 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56606 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31622
  - f(C)= 0.24322
  - f(G)= 0.20893
  - f(T)= 0.23162
. GTR relative rate parameters : 
  A <-> C    0.91158
  A <-> G    6.50365
  A <-> T    0.32166
  C <-> G    1.52936
  C <-> T    4.69905
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90519   0.12126   0.74318   0.04075  
   0.15766  -0.92770   0.17476   0.59528  
   1.12482   0.20344  -1.45494   0.12668  
   0.05563   0.62508   0.11427  -0.79498  



. Run ID:				none
. Random seed:				1470886441
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
