Job Id: 683418.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:27
              Overestimated by : 1887.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212348kb
    Pmem requested:          - :          VMem used:   660028kb
          Cpu Time:   01:12:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
