Job Id: 694319.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:56:31
              Overestimated by : 1726.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263940kb
    Pmem requested:          - :          VMem used:   711976kb
          Cpu Time:   03:56:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
