
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46468.61032
. Unconstrained likelihood: 		-6893.63966
. Parsimony: 				12542
. Tree size: 				23.60284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.164
  - Relative rate in class 1: 		0.16839 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52094 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02258 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28809 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27939
  - f(C)= 0.23284
  - f(G)= 0.22255
  - f(T)= 0.26522
. GTR relative rate parameters : 
  A <-> C    1.19980
  A <-> G    5.25199
  A <-> T    2.60344
  C <-> G    1.87406
  C <-> T    6.14878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94349   0.12325   0.51564   0.30461  
   0.14788  -1.05131   0.18399   0.71943  
   0.64734   0.19251  -0.95685   0.11700  
   0.32089   0.63161   0.09818  -1.05068  



. Run ID:				none
. Random seed:				1473617458
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m0s (120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
