
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236409.18804
. Unconstrained likelihood: 		-42434.47341
. Parsimony: 				67252
. Tree size: 				24.78634
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14057 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48215 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00295 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25354
  - f(C)= 0.24647
  - f(G)= 0.25365
  - f(T)= 0.24634
. GTR relative rate parameters : 
  A <-> C    1.29544
  A <-> G    4.58399
  A <-> T    0.94082
  C <-> G    1.19192
  C <-> T    5.45043
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94953   0.17690   0.64422   0.12841  
   0.18198  -1.09340   0.16751   0.74392  
   0.64393   0.16277  -0.94318   0.13649  
   0.13216   0.74430   0.14054  -1.01699  



. Run ID:				none
. Random seed:				1481455125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
