
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10601dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18167.99707
. Unconstrained likelihood: 		-12212.50316
. Parsimony: 				3091
. Tree size: 				2.07080
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.541
  - Relative rate in class 1: 		0.04130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27809 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84821 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83240 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23706
  - f(C)= 0.25729
  - f(G)= 0.26346
  - f(T)= 0.24219
. GTR relative rate parameters : 
  A <-> C    1.26715
  A <-> G    6.86250
  A <-> T    1.09665
  C <-> G    1.24274
  C <-> T    4.76547
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.18343   0.16078   0.89165   0.13099  
   0.14814  -0.87881   0.16147   0.56920  
   0.80229   0.15769  -1.07942   0.11944  
   0.12821   0.60467   0.12993  -0.86281  



. Run ID:				none
. Random seed:				1470872804
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
