
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1820dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7879.86385
. Unconstrained likelihood: 		-5685.44924
. Parsimony: 				1025
. Tree size: 				0.89443
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.176
  - Relative rate in class 1: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02125 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31863 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65991 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29303
  - f(C)= 0.23690
  - f(G)= 0.22691
  - f(T)= 0.24317
. GTR relative rate parameters : 
  A <-> C    1.15185
  A <-> G    6.75562
  A <-> T    0.70584
  C <-> G    1.30050
  C <-> T    8.49856
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82800   0.11426   0.64187   0.07187  
   0.14133  -1.13023   0.12356   0.86533  
   0.82892   0.12901  -1.05975   0.10182  
   0.08661   0.84303   0.09501  -1.02465  



. Run ID:				none
. Random seed:				1470970356
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
