
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127151.36803
. Unconstrained likelihood: 		-41610.41932
. Parsimony: 				35661
. Tree size: 				13.39651
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.113
. Nucleotides frequencies:
  - f(A)= 0.26981
  - f(C)= 0.23656
  - f(G)= 0.22464
  - f(T)= 0.26899
. GTR relative rate parameters : 
  A <-> C    1.27581
  A <-> G    4.87034
  A <-> T    1.45248
  C <-> G    1.13431
  C <-> T    5.29827
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95043   0.16055   0.58204   0.20784  
   0.18312  -1.07684   0.13556   0.75816  
   0.69907   0.14275  -0.98491   0.14310  
   0.20848   0.66675   0.11951  -0.99474  



. Run ID:				none
. Random seed:				1480417556
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m21s (1161 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
