Job Id: 685458.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:23
              Overestimated by : 2815.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173164kb
    Pmem requested:          - :          VMem used:   619480kb
          Cpu Time:   00:49:24 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
