Job Id: 684104.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:25:31
              Overestimated by : 1583.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222456kb
    Pmem requested:          - :          VMem used:   669644kb
          Cpu Time:   01:25:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
