
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35947.38686
. Unconstrained likelihood: 		-26150.44708
. Parsimony: 				6003
. Tree size: 				1.31503
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.905
. Nucleotides frequencies:
  - f(A)= 0.29784
  - f(C)= 0.19898
  - f(G)= 0.19398
  - f(T)= 0.30921
. GTR relative rate parameters : 
  A <-> C    1.47956
  A <-> G    4.95953
  A <-> T    0.93659
  C <-> G    1.06863
  C <-> T    5.17762
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87818   0.16723   0.54645   0.16450  
   0.25031  -1.27743   0.11774   0.90937  
   0.83904   0.12078  -1.13546   0.17564  
   0.15845   0.58520   0.11018  -0.85384  



. Run ID:				none
. Random seed:				1480305914
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
