
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37646.15772
. Unconstrained likelihood: 		-30235.93019
. Parsimony: 				6300
. Tree size: 				1.33402
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8733.406
. Nucleotides frequencies:
  - f(A)= 0.30628
  - f(C)= 0.19427
  - f(G)= 0.18624
  - f(T)= 0.31321
. GTR relative rate parameters : 
  A <-> C    0.89004
  A <-> G    2.89301
  A <-> T    0.83652
  C <-> G    0.64219
  C <-> T    4.77961
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72598   0.12892   0.40172   0.19534  
   0.20325  -1.40856   0.08917   1.11614  
   0.66064   0.09302  -0.98717   0.23352  
   0.19102   0.69229   0.13886  -1.02218  



. Run ID:				none
. Random seed:				1480315186
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
