Job Id: 685802.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:15
              Overestimated by : 3082.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179080kb
    Pmem requested:          - :          VMem used:   625340kb
          Cpu Time:   00:45:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
