
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2746dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5130.47790
. Unconstrained likelihood: 		-3012.11511
. Parsimony: 				832
. Tree size: 				1.74801
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.325
  - Relative rate in class 1: 		0.00750 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12367 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63480 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32145
  - f(C)= 0.22349
  - f(G)= 0.20200
  - f(T)= 0.25307
. GTR relative rate parameters : 
  A <-> C    1.14959
  A <-> G    6.75570
  A <-> T    0.61444
  C <-> G    2.20058
  C <-> T    5.12647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87831   0.12698   0.67447   0.07685  
   0.18264  -1.04355   0.21970   0.64121  
   1.07332   0.24307  -1.44148   0.12508  
   0.09762   0.56627   0.09984  -0.76372  



. Run ID:				none
. Random seed:				1470977024
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
