Job Id: 685024.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:00
              Overestimated by : 1722.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205080kb
    Pmem requested:          - :          VMem used:   652036kb
          Cpu Time:   01:19:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
