
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1111dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6762.92298
. Unconstrained likelihood: 		-5841.56536
. Parsimony: 				867
. Tree size: 				0.78519
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00143 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05512 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46556 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47789 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33309
  - f(C)= 0.18549
  - f(G)= 0.21140
  - f(T)= 0.27002
. GTR relative rate parameters : 
  A <-> C    1.62643
  A <-> G    9.08464
  A <-> T    0.49620
  C <-> G    1.40150
  C <-> T   10.86615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81749   0.10467   0.66632   0.04649  
   0.18796  -1.30876   0.10280   1.01801  
   1.04989   0.09020  -1.23378   0.09369  
   0.05735   0.69932   0.07335  -0.83001  



. Run ID:				none
. Random seed:				1470878135
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
