
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8458dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10731.22039
. Unconstrained likelihood: 		-7273.43024
. Parsimony: 				1783
. Tree size: 				1.82200
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.586
  - Relative rate in class 1: 		0.05021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30434 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87395 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77149 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37205
  - f(C)= 0.18659
  - f(G)= 0.22365
  - f(T)= 0.21771
. GTR relative rate parameters : 
  A <-> C    1.39059
  A <-> G    5.49990
  A <-> T    0.58740
  C <-> G    2.67970
  C <-> T    6.73692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78064   0.12524   0.59368   0.06172  
   0.24971  -1.24688   0.28926   0.70792  
   0.98762   0.24133  -1.33404   0.10508  
   0.10548   0.60672   0.10794  -0.82014  



. Run ID:				none
. Random seed:				1471034103
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
