Job Id: 686953.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:41:34
              Overestimated by : 642.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   580172kb
    Pmem requested:          - :          VMem used:  1026072kb
          Cpu Time:   09:40:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
