
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89313.23282
. Unconstrained likelihood: 		-36436.98685
. Parsimony: 				17374
. Tree size: 				3.99673
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48318 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00351 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37205 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29760
  - f(C)= 0.20560
  - f(G)= 0.20412
  - f(T)= 0.29268
. GTR relative rate parameters : 
  A <-> C    1.38825
  A <-> G    5.57590
  A <-> T    3.18665
  C <-> G    0.70339
  C <-> T    6.45047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99957   0.12108   0.48283   0.39565  
   0.17526  -1.03706   0.06091   0.80089  
   0.70394   0.06135  -0.88945   0.12416  
   0.40230   0.56261   0.08659  -1.05151  



. Run ID:				none
. Random seed:				1471216966
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
