
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128478.53379
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				36143
. Tree size: 				10.45028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10022.489
. Nucleotides frequencies:
  - f(A)= 0.34760
  - f(C)= 0.15712
  - f(G)= 0.15412
  - f(T)= 0.34116
. GTR relative rate parameters : 
  A <-> C    0.63317
  A <-> G    3.26300
  A <-> T    7.20254
  C <-> G    1.59030
  C <-> T    7.94359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96797   0.03148   0.15910   0.77739  
   0.06963  -1.00455   0.07754   0.85738  
   0.35884   0.07905  -0.54583   0.10793  
   0.79208   0.39488   0.04876  -1.23571  



. Run ID:				none
. Random seed:				1480313618
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m57s (237 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
