
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7443dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7668.07109
. Unconstrained likelihood: 		-5178.77339
. Parsimony: 				1214
. Tree size: 				1.44453
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.356
  - Relative rate in class 1: 		0.01097 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14860 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67956 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16087 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27841
  - f(C)= 0.22783
  - f(G)= 0.25120
  - f(T)= 0.24255
. GTR relative rate parameters : 
  A <-> C    1.45727
  A <-> G    6.28154
  A <-> T    0.67412
  C <-> G    1.82457
  C <-> T    8.23636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86555   0.13859   0.65870   0.06826  
   0.16936  -1.19463   0.19133   0.83394  
   0.73003   0.17353  -1.00481   0.10125  
   0.07834   0.78332   0.10486  -0.96653  



. Run ID:				none
. Random seed:				1471020845
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
