Job Id: 685860.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:23
              Overestimated by : 2245.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171052kb
    Pmem requested:          - :          VMem used:   616116kb
          Cpu Time:   01:01:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
