Job Id: 684365.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:27
              Overestimated by : 4204.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152600kb
    Pmem requested:          - :          VMem used:   600332kb
          Cpu Time:   00:33:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
