
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125239.97068
. Unconstrained likelihood: 		-41457.66654
. Parsimony: 				34623
. Tree size: 				12.01809
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.301
. Nucleotides frequencies:
  - f(A)= 0.30046
  - f(C)= 0.19193
  - f(G)= 0.19590
  - f(T)= 0.31171
. GTR relative rate parameters : 
  A <-> C    1.45967
  A <-> G    6.07430
  A <-> T    3.24197
  C <-> G    1.21732
  C <-> T    6.70583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98961   0.11176   0.47471   0.40314  
   0.17496  -1.10396   0.09513   0.83387  
   0.72807   0.09321  -0.94562   0.12435  
   0.38858   0.51344   0.07815  -0.98018  



. Run ID:				none
. Random seed:				1480384361
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m4s (544 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
