
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137888.03016
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39516
. Tree size: 				11.93608
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		392.642
. Nucleotides frequencies:
  - f(A)= 0.30119
  - f(C)= 0.19169
  - f(G)= 0.19728
  - f(T)= 0.30984
. GTR relative rate parameters : 
  A <-> C    0.93287
  A <-> G    3.66861
  A <-> T    3.17712
  C <-> G    0.71298
  C <-> T    6.62764
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89850   0.08515   0.34461   0.46874  
   0.13379  -1.17858   0.06697   0.97782  
   0.52614   0.06508  -0.73876   0.14754  
   0.45565   0.60493   0.09394  -1.15452  



. Run ID:				none
. Random seed:				1480424338
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m26s (206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
