
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247461.70617
. Unconstrained likelihood: 		-42464.89882
. Parsimony: 				70738
. Tree size: 				24.45055
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.083
. Nucleotides frequencies:
  - f(A)= 0.26614
  - f(C)= 0.22794
  - f(G)= 0.23639
  - f(T)= 0.26953
. GTR relative rate parameters : 
  A <-> C    1.38484
  A <-> G    5.07710
  A <-> T    1.37931
  C <-> G    1.46653
  C <-> T    5.81608
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94152   0.15745   0.59863   0.18544  
   0.18383  -1.13867   0.17292   0.78192  
   0.67397   0.16674  -0.97515   0.13444  
   0.18310   0.66126   0.11791  -0.96227  



. Run ID:				none
. Random seed:				1480866444
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m16s (1336 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
