
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285780.22360
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83254
. Tree size: 				24.44375
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6742363.619
. Nucleotides frequencies:
  - f(A)= 0.25811
  - f(C)= 0.23596
  - f(G)= 0.23372
  - f(T)= 0.27221
. GTR relative rate parameters : 
  A <-> C    1.12756
  A <-> G    4.54664
  A <-> T    1.37076
  C <-> G    1.25831
  C <-> T    5.63836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91062   0.14236   0.56860   0.19966  
   0.15573  -1.13436   0.15736   0.82127  
   0.62795   0.15887  -0.93247   0.14566  
   0.18932   0.71188   0.12506  -1.02626  



. Run ID:				none
. Random seed:				1481000899
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m2s (1142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
