
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37528.50489
. Unconstrained likelihood: 		-27236.40793
. Parsimony: 				6101
. Tree size: 				1.31694
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.073
. Nucleotides frequencies:
  - f(A)= 0.25380
  - f(C)= 0.25374
  - f(G)= 0.24086
  - f(T)= 0.25161
. GTR relative rate parameters : 
  A <-> C    1.29598
  A <-> G    5.12946
  A <-> T    0.99385
  C <-> G    1.11312
  C <-> T    5.42749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96961   0.17573   0.66024   0.13363  
   0.17578  -1.04884   0.14328   0.72978  
   0.69572   0.15094  -0.98112   0.13446  
   0.13480   0.73596   0.12872  -0.99948  



. Run ID:				none
. Random seed:				1480274556
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
