
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137299.36367
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38576
. Tree size: 				11.30954
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		266.213
. Nucleotides frequencies:
  - f(A)= 0.31623
  - f(C)= 0.17961
  - f(G)= 0.17976
  - f(T)= 0.32439
. GTR relative rate parameters : 
  A <-> C    0.77361
  A <-> G    3.43606
  A <-> T    2.97434
  C <-> G    1.02255
  C <-> T    6.30532
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85808   0.06926   0.30788   0.48094  
   0.12194  -1.23311   0.09162   1.01955  
   0.54162   0.09155  -0.79486   0.16170  
   0.46884   0.56451   0.08960  -1.12295  



. Run ID:				none
. Random seed:				1480313265
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
