
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11834dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2038.79943
. Unconstrained likelihood: 		-1383.26968
. Parsimony: 				314
. Tree size: 				1.26190
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00090 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04394 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42587 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52929 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27688
  - f(C)= 0.23971
  - f(G)= 0.26124
  - f(T)= 0.22217
. GTR relative rate parameters : 
  A <-> C    1.94388
  A <-> G    5.14076
  A <-> T    0.46948
  C <-> G    1.45889
  C <-> T   13.64006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68060   0.16576   0.47774   0.03711  
   0.19146  -1.40507   0.13558   1.07803  
   0.50634   0.12440  -0.70977   0.07903  
   0.04624   1.16310   0.09293  -1.30227  



. Run ID:				none
. Random seed:				1470933093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
