Job Id: 684030.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:08
              Overestimated by : 5207.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138368kb
    Pmem requested:          - :          VMem used:   584920kb
          Cpu Time:   00:27:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
