Job Id: 686074.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    05:42:48
              Overestimated by : 320.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   530772kb
    Pmem requested:          - :          VMem used:   974512kb
          Cpu Time:   05:43:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
