Job Id: 685979.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:45
              Overestimated by : 3117.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176740kb
    Pmem requested:          - :          VMem used:   622968kb
          Cpu Time:   00:44:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
