Job Id: 686899.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:35:10
              Overestimated by : 521.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741796kb
    Pmem requested:          - :          VMem used:  1187708kb
          Cpu Time:   11:33:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
