
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			44dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5772.77408
. Unconstrained likelihood: 		-4381.26438
. Parsimony: 				953
. Tree size: 				2.11816
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.244
  - Relative rate in class 1: 		0.00184 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06228 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48833 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44755 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20815
  - f(C)= 0.27020
  - f(G)= 0.27560
  - f(T)= 0.24605
. GTR relative rate parameters : 
  A <-> C    1.36532
  A <-> G    7.15393
  A <-> T    0.41217
  C <-> G    1.63153
  C <-> T   10.17795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88847   0.13422   0.71735   0.03690  
   0.10340  -1.17814   0.16360   0.91114  
   0.54178   0.16039  -0.79169   0.08952  
   0.03121   1.00056   0.10027  -1.13205  



. Run ID:				none
. Random seed:				1470994725
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
