
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9974dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11049.01933
. Unconstrained likelihood: 		-6991.82707
. Parsimony: 				1712
. Tree size: 				1.37973
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.333
  - Relative rate in class 1: 		0.00834 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13019 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64709 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21438 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28594
  - f(C)= 0.20135
  - f(G)= 0.22252
  - f(T)= 0.29019
. GTR relative rate parameters : 
  A <-> C    1.72941
  A <-> G    6.73578
  A <-> T    0.41905
  C <-> G    1.37401
  C <-> T    9.11998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80556   0.14248   0.61331   0.04976  
   0.20235  -1.41040   0.12511   1.08295  
   0.78811   0.11320  -1.02006   0.11874  
   0.04903   0.75138   0.09105  -0.89146  



. Run ID:				none
. Random seed:				1471222039
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
