
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36832.41156
. Unconstrained likelihood: 		-29802.41735
. Parsimony: 				6034
. Tree size: 				1.27258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30170.720
. Nucleotides frequencies:
  - f(A)= 0.29944
  - f(C)= 0.20520
  - f(G)= 0.19639
  - f(T)= 0.29897
. GTR relative rate parameters : 
  A <-> C    0.89973
  A <-> G    3.11750
  A <-> T    0.93631
  C <-> G    0.69697
  C <-> T    5.24912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73625   0.12624   0.41862   0.19140  
   0.18421  -1.35082   0.09359   1.07302  
   0.63829   0.09779  -0.94050   0.20442  
   0.19170   0.73648   0.13428  -1.06246  



. Run ID:				none
. Random seed:				1480308728
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m27s (87 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
