Job Id: 686773.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:00:42
              Overestimated by : 1097.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   536360kb
    Pmem requested:          - :          VMem used:   980596kb
          Cpu Time:   06:00:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
