
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55146.11834
. Unconstrained likelihood: 		-37692.08813
. Parsimony: 				10780
. Tree size: 				2.38456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5215.190
. Nucleotides frequencies:
  - f(A)= 0.28019
  - f(C)= 0.22563
  - f(G)= 0.21684
  - f(T)= 0.27733
. GTR relative rate parameters : 
  A <-> C    0.95425
  A <-> G    4.05730
  A <-> T    2.57643
  C <-> G    0.28075
  C <-> T    5.88895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95302   0.11339   0.46333   0.37630  
   0.14081  -1.03297   0.03206   0.86010  
   0.59870   0.03336  -0.77811   0.14605  
   0.38018   0.69976   0.11420  -1.19414  



. Run ID:				none
. Random seed:				1480308799
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m1s (121 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
