
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14497dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-39174.30744
. Unconstrained likelihood: 		-29881.63050
. Parsimony: 				6575
. Tree size: 				1.92817
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00090 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04383 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42542 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52986 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25929
  - f(C)= 0.25474
  - f(G)= 0.24721
  - f(T)= 0.23875
. GTR relative rate parameters : 
  A <-> C    1.24290
  A <-> G    6.09127
  A <-> T    0.45976
  C <-> G    2.05795
  C <-> T    6.18105
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90667   0.14857   0.70659   0.05151  
   0.15122  -1.08241   0.23872   0.69246  
   0.74112   0.24599  -1.09914   0.11203  
   0.05594   0.73884   0.11600  -0.91078  



. Run ID:				none
. Random seed:				1470966670
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m29s (89 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
