Job Id: 684882.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:34:48
              Overestimated by : 830.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   315528kb
    Pmem requested:          - :          VMem used:   763432kb
          Cpu Time:   02:34:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
