
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5284dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5020.20104
. Unconstrained likelihood: 		-3193.66811
. Parsimony: 				839
. Tree size: 				2.10812
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.385
  - Relative rate in class 1: 		0.01462 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17053 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71463 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10022 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30001
  - f(C)= 0.20843
  - f(G)= 0.19423
  - f(T)= 0.29733
. GTR relative rate parameters : 
  A <-> C    0.93857
  A <-> G    5.51804
  A <-> T    0.42911
  C <-> G    1.88173
  C <-> T    3.63891
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89657   0.12573   0.68884   0.08200  
   0.18097  -1.11126   0.23490   0.69539  
   1.06399   0.25208  -1.50717   0.19110  
   0.08274   0.48748   0.12483  -0.69506  



. Run ID:				none
. Random seed:				1471012899
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
