
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48570.61194
. Unconstrained likelihood: 		-6893.63966
. Parsimony: 				13189
. Tree size: 				25.06213
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.211
  - Relative rate in class 1: 		0.17707 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53216 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26302 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35222
  - f(C)= 0.14092
  - f(G)= 0.15077
  - f(T)= 0.35609
. GTR relative rate parameters : 
  A <-> C    1.46913
  A <-> G    5.64940
  A <-> T    2.13362
  C <-> G    2.00355
  C <-> T    6.36276
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86099   0.09802   0.40326   0.35972  
   0.24499  -1.46073   0.14301   1.07272  
   0.94209   0.13368  -1.24436   0.16859  
   0.35580   0.42452   0.07138  -0.85170  



. Run ID:				none
. Random seed:				1473606402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
