
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144606.22931
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42370
. Tree size: 				13.43354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		135.935
. Nucleotides frequencies:
  - f(A)= 0.26637
  - f(C)= 0.22937
  - f(G)= 0.22958
  - f(T)= 0.27468
. GTR relative rate parameters : 
  A <-> C    1.27955
  A <-> G    4.37714
  A <-> T    1.54937
  C <-> G    1.12007
  C <-> T    5.99610
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89880   0.15302   0.52390   0.22188  
   0.17770  -1.17044   0.13406   0.85868  
   0.60787   0.13394  -0.88502   0.14321  
   0.21517   0.71705   0.11969  -1.05191  



. Run ID:				none
. Random seed:				1480448801
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m14s (494 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
