
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123613.24895
. Unconstrained likelihood: 		-41202.27934
. Parsimony: 				34457
. Tree size: 				12.51061
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.26817
  - f(C)= 0.23531
  - f(G)= 0.23576
  - f(T)= 0.26076
. GTR relative rate parameters : 
  A <-> C    1.30123
  A <-> G    4.72268
  A <-> T    1.14782
  C <-> G    1.15607
  C <-> T    5.44010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93382   0.16634   0.60488   0.16260  
   0.18957  -1.10828   0.14807   0.77063  
   0.68804   0.14778  -0.97748   0.14166  
   0.16722   0.69542   0.12808  -0.99072  



. Run ID:				none
. Random seed:				1480269756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m33s (873 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
