
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141778.04983
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41115
. Tree size: 				12.67319
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		24661.504
. Nucleotides frequencies:
  - f(A)= 0.26671
  - f(C)= 0.24122
  - f(G)= 0.23025
  - f(T)= 0.26181
. GTR relative rate parameters : 
  A <-> C    1.20875
  A <-> G    4.62299
  A <-> T    1.20236
  C <-> G    1.07780
  C <-> T    5.59151
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90913   0.15866   0.57919   0.17129  
   0.17542  -1.10701   0.13503   0.79656  
   0.67091   0.14147  -0.95484   0.14246  
   0.17449   0.73392   0.12528  -1.03370  



. Run ID:				none
. Random seed:				1480326273
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
