Job Id: 694997.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:12
              Overestimated by : 17042.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157848kb
    Pmem requested:          - :          VMem used:   606028kb
          Cpu Time:   00:25:11 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
