Job Id: 695106.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:36
              Overestimated by : 6800.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184924kb
    Pmem requested:          - :          VMem used:   633036kb
          Cpu Time:   01:02:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
