
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23221.56017
. Unconstrained likelihood: 		-6744.72252
. Parsimony: 				5935
. Tree size: 				9.60980
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.325
  - Relative rate in class 1: 		0.19705 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55666 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03828 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20801 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31766
  - f(C)= 0.16694
  - f(G)= 0.18500
  - f(T)= 0.33041
. GTR relative rate parameters : 
  A <-> C    1.83273
  A <-> G    6.47054
  A <-> T    3.33780
  C <-> G    2.57025
  C <-> T    6.76394
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97135   0.11405   0.44621   0.41109  
   0.21701  -1.22732   0.17725   0.83306  
   0.76618   0.15994  -1.04928   0.12316  
   0.39523   0.42090   0.06896  -0.88509  



. Run ID:				none
. Random seed:				1473642752
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
