
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3108dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16386.75186
. Unconstrained likelihood: 		-11864.85311
. Parsimony: 				2634
. Tree size: 				1.65518
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.529
  - Relative rate in class 1: 		0.03896 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27068 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84054 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84983 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33204
  - f(C)= 0.18908
  - f(G)= 0.20810
  - f(T)= 0.27078
. GTR relative rate parameters : 
  A <-> C    1.61502
  A <-> G    5.88489
  A <-> T    0.69606
  C <-> G    2.49848
  C <-> T    6.66626
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80562   0.14315   0.57411   0.08836  
   0.25139  -1.34133   0.24374   0.84620  
   0.91602   0.22146  -1.26442   0.12694  
   0.10835   0.59088   0.09756  -0.79679  



. Run ID:				none
. Random seed:				1470979477
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
