Job Id: 685248.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:31:30
              Overestimated by : 1473.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225052kb
    Pmem requested:          - :          VMem used:   672860kb
          Cpu Time:   01:31:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
