Job Id: 695072.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:46
              Overestimated by : 15458.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158676kb
    Pmem requested:          - :          VMem used:   605240kb
          Cpu Time:   00:27:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
