Job Id: 682015.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:47:48
              Overestimated by : 3907.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276484kb
    Pmem requested:          - :          VMem used:   775604kb
          Cpu Time:   01:47:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
