
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124477.02943
. Unconstrained likelihood: 		-41577.29397
. Parsimony: 				34489
. Tree size: 				12.69792
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.296
. Nucleotides frequencies:
  - f(A)= 0.31615
  - f(C)= 0.18660
  - f(G)= 0.18431
  - f(T)= 0.31294
. GTR relative rate parameters : 
  A <-> C    1.29041
  A <-> G    5.16820
  A <-> T    2.51688
  C <-> G    1.28366
  C <-> T    5.82901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92700   0.11268   0.44575   0.36857  
   0.19091  -1.15521   0.11071   0.85359  
   0.76459   0.11209  -1.02312   0.14644  
   0.37235   0.50898   0.08625  -0.96759  



. Run ID:				none
. Random seed:				1480384096
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m52s (832 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
