
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11432dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16416.65252
. Unconstrained likelihood: 		-14027.84119
. Parsimony: 				2380
. Tree size: 				1.09262
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.310
  - Relative rate in class 1: 		0.00617 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11252 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61269 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26861 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31855
  - f(C)= 0.18630
  - f(G)= 0.24100
  - f(T)= 0.25415
. GTR relative rate parameters : 
  A <-> C    1.92381
  A <-> G    6.37648
  A <-> T    1.10290
  C <-> G    1.53579
  C <-> T    9.10839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86709   0.14285   0.61252   0.11172  
   0.24426  -1.31447   0.14753   0.92268  
   0.80959   0.11404  -1.02493   0.10130  
   0.14003   0.67634   0.09606  -0.91243  



. Run ID:				none
. Random seed:				1470926159
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
