Job Id: 683908.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:57
              Overestimated by : 1174.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216220kb
    Pmem requested:          - :          VMem used:   663124kb
          Cpu Time:   01:52:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
