
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71543.33556
. Unconstrained likelihood: 		-34234.63822
. Parsimony: 				12974
. Tree size: 				2.91252
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.983
. Nucleotides frequencies:
  - f(A)= 0.25455
  - f(C)= 0.25310
  - f(G)= 0.23707
  - f(T)= 0.25528
. GTR relative rate parameters : 
  A <-> C    1.25639
  A <-> G    4.62223
  A <-> T    1.30568
  C <-> G    0.83765
  C <-> T    5.27705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97444   0.17736   0.61117   0.18591  
   0.17837  -1.04050   0.11076   0.75137  
   0.65623   0.11825  -0.91686   0.14238  
   0.18537   0.74494   0.13222  -1.06254  



. Run ID:				none
. Random seed:				1480583831
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
