
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75598.33948
. Unconstrained likelihood: 		-40605.93180
. Parsimony: 				13608
. Tree size: 				2.90842
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		220972.659
. Nucleotides frequencies:
  - f(A)= 0.25749
  - f(C)= 0.24512
  - f(G)= 0.24722
  - f(T)= 0.25017
. GTR relative rate parameters : 
  A <-> C    1.22339
  A <-> G    4.09628
  A <-> T    1.24275
  C <-> G    0.72949
  C <-> T    5.12207
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96845   0.17889   0.60410   0.18546  
   0.18792  -1.05989   0.10758   0.76439  
   0.62921   0.10667  -0.88511   0.14923  
   0.19089   0.74896   0.14748  -1.08733  



. Run ID:				none
. Random seed:				1480630254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m7s (487 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
