
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11236dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5095.26981
. Unconstrained likelihood: 		-2448.12728
. Parsimony: 				936
. Tree size: 				2.70705
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00627 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61456 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26573 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17319
  - f(C)= 0.28198
  - f(G)= 0.28650
  - f(T)= 0.25833
. GTR relative rate parameters : 
  A <-> C    1.97716
  A <-> G    7.42655
  A <-> T    0.34906
  C <-> G    1.73780
  C <-> T    8.50330
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05570   0.21207   0.80933   0.03430  
   0.13025  -1.15518   0.18938   0.83555  
   0.48924   0.18640  -0.77389   0.09826  
   0.02299   0.91206   0.10898  -1.04403  



. Run ID:				none
. Random seed:				1470879741
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
