Job Id: 683399.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:54
              Overestimated by : 4716.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148876kb
    Pmem requested:          - :          VMem used:   596868kb
          Cpu Time:   00:29:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
