
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8889dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17899.52366
. Unconstrained likelihood: 		-10861.65717
. Parsimony: 				3150
. Tree size: 				2.08315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03080 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36981 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59894 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27775
  - f(C)= 0.23486
  - f(G)= 0.27995
  - f(T)= 0.20743
. GTR relative rate parameters : 
  A <-> C    1.25309
  A <-> G    6.18113
  A <-> T    0.42587
  C <-> G    1.77941
  C <-> T    7.78179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92590   0.12896   0.75824   0.03871  
   0.15251  -1.07808   0.21828   0.70730  
   0.75227   0.18312  -1.02628   0.09089  
   0.05183   0.80084   0.12267  -0.97534  



. Run ID:				none
. Random seed:				1471039772
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m3s (123 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
