Job Id: 686370.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:32
              Overestimated by : 1970.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218308kb
    Pmem requested:          - :          VMem used:   666300kb
          Cpu Time:   01:09:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
