
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10656dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6713.25804
. Unconstrained likelihood: 		-3647.77546
. Parsimony: 				1203
. Tree size: 				2.16359
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.715
  - Relative rate in class 1: 		0.07746 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37067 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93042 [freq=0.250000] 		
  - Relative rate in class 4: 		2.62144 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28114
  - f(C)= 0.24051
  - f(G)= 0.24128
  - f(T)= 0.23708
. GTR relative rate parameters : 
  A <-> C    1.65800
  A <-> G    5.94993
  A <-> T    1.25308
  C <-> G    2.07391
  C <-> T    8.33741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85109   0.15923   0.57324   0.11863  
   0.18613  -1.17522   0.19981   0.78928  
   0.66796   0.19917  -0.96179   0.09467  
   0.14067   0.80069   0.09634  -1.03771  



. Run ID:				none
. Random seed:				1470873147
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
