
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13542dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3657.68716
. Unconstrained likelihood: 		-1934.83948
. Parsimony: 				620
. Tree size: 				1.77358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00627 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11341 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61450 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26582 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28703
  - f(C)= 0.24364
  - f(G)= 0.25874
  - f(T)= 0.21059
. GTR relative rate parameters : 
  A <-> C    1.23072
  A <-> G    5.90314
  A <-> T    0.65380
  C <-> G    1.52679
  C <-> T   10.42338
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78625   0.11999   0.61117   0.05509  
   0.14135  -1.17778   0.15807   0.87836  
   0.67801   0.14885  -0.91113   0.08427  
   0.07509   1.01621   0.10353  -1.19484  



. Run ID:				none
. Random seed:				1470958565
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
