Job Id: 686886.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:43:20
              Overestimated by : 357.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741944kb
    Pmem requested:          - :          VMem used:  1189704kb
          Cpu Time:   15:43:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
