Job Id: 694910.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:49
              Overestimated by : 13477.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158492kb
    Pmem requested:          - :          VMem used:   603804kb
          Cpu Time:   00:31:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
