
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82000.65835
. Unconstrained likelihood: 		-40873.16660
. Parsimony: 				15237
. Tree size: 				3.26574
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		173.580
. Nucleotides frequencies:
  - f(A)= 0.32726
  - f(C)= 0.17794
  - f(G)= 0.20056
  - f(T)= 0.29424
. GTR relative rate parameters : 
  A <-> C    0.75656
  A <-> G    2.73989
  A <-> T    1.67601
  C <-> G    0.40700
  C <-> T    5.88232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76766   0.08778   0.35831   0.32157  
   0.16145  -1.34329   0.05323   1.12862  
   0.58468   0.04722  -0.82377   0.19187  
   0.35765   0.68251   0.13078  -1.17094  



. Run ID:				none
. Random seed:				1480608005
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m7s (307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
