Job Id: 694943.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:46
              Overestimated by : 14917.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151740kb
    Pmem requested:          - :          VMem used:   599816kb
          Cpu Time:   00:28:42 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
