
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226116.18228
. Unconstrained likelihood: 		-42365.15475
. Parsimony: 				65101
. Tree size: 				25.71767
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.30760
  - f(C)= 0.19328
  - f(G)= 0.19316
  - f(T)= 0.30596
. GTR relative rate parameters : 
  A <-> C    1.36771
  A <-> G    4.79148
  A <-> T    1.14737
  C <-> G    1.13976
  C <-> T    5.52537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85380   0.14647   0.51281   0.19451  
   0.23311  -1.29181   0.12198   0.93671  
   0.81664   0.12206  -1.10824   0.16953  
   0.19555   0.59174   0.10703  -0.89432  



. Run ID:				none
. Random seed:				1480418530
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h45m20s (2720 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
