
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119981.17614
. Unconstrained likelihood: 		-41056.02594
. Parsimony: 				33806
. Tree size: 				14.29716
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.057
. Nucleotides frequencies:
  - f(A)= 0.35248
  - f(C)= 0.15220
  - f(G)= 0.14995
  - f(T)= 0.34537
. GTR relative rate parameters : 
  A <-> C    1.37314
  A <-> G    5.30091
  A <-> T    1.73390
  C <-> G    1.06375
  C <-> T    6.21852
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82796   0.10797   0.41063   0.30936  
   0.25004  -1.44194   0.08240   1.10950  
   0.96525   0.08364  -1.22731   0.17842  
   0.31573   0.48894   0.07746  -0.88214  



. Run ID:				none
. Random seed:				1480195592
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m47s (827 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
