
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1714dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6967.29418
. Unconstrained likelihood: 		-4087.00289
. Parsimony: 				1225
. Tree size: 				2.26943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06160 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48624 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45036 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27252
  - f(C)= 0.25328
  - f(G)= 0.27757
  - f(T)= 0.19663
. GTR relative rate parameters : 
  A <-> C    1.26817
  A <-> G    5.19397
  A <-> T    0.64888
  C <-> G    1.66997
  C <-> T    6.58246
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93127   0.15823   0.71019   0.06285  
   0.17025  -1.03617   0.22834   0.63758  
   0.69728   0.20836  -1.00250   0.09686  
   0.08711   0.82129   0.13673  -1.04513  



. Run ID:				none
. Random seed:				1470969699
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
