Job Id: 684986.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:58
              Overestimated by : 4018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162592kb
    Pmem requested:          - :          VMem used:   610368kb
          Cpu Time:   00:34:59 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
