Job Id: 694302.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:48
              Overestimated by : 4456.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   243220kb
    Pmem requested:          - :          VMem used:   691288kb
          Cpu Time:   01:34:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
