
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17382.08430
. Unconstrained likelihood: 		-6139.85660
. Parsimony: 				3307
. Tree size: 				3.96314
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13588 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47512 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99910 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38990 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27134
  - f(C)= 0.22137
  - f(G)= 0.23789
  - f(T)= 0.26939
. GTR relative rate parameters : 
  A <-> C    1.23194
  A <-> G    4.48633
  A <-> T    2.09392
  C <-> G    0.45654
  C <-> T    5.78077
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00264   0.14361   0.56199   0.29703  
   0.17602  -1.05325   0.05719   0.82003  
   0.64102   0.05322  -0.83610   0.14186  
   0.29919   0.67387   0.12527  -1.09833  



. Run ID:				none
. Random seed:				1473615793
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
