
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11275dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4633.94083
. Unconstrained likelihood: 		-2542.35220
. Parsimony: 				885
. Tree size: 				3.04529
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.185
  - Relative rate in class 1: 		0.00031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02571 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34402 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62997 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25449
  - f(C)= 0.21427
  - f(G)= 0.18939
  - f(T)= 0.34184
. GTR relative rate parameters : 
  A <-> C    0.93427
  A <-> G    3.84751
  A <-> T    0.64588
  C <-> G    2.13005
  C <-> T    2.58086
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90839   0.15817   0.57576   0.17446  
   0.18787  -1.20372   0.31875   0.69710  
   0.77367   0.36062  -1.40440   0.27010  
   0.12988   0.43695   0.14964  -0.71647  



. Run ID:				none
. Random seed:				1470886441
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
