Job Id: 683420.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:54
              Overestimated by : 5459.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145264kb
    Pmem requested:          - :          VMem used:   623300kb
          Cpu Time:   00:25:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
