
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117978.59816
. Unconstrained likelihood: 		-41131.95579
. Parsimony: 				33339
. Tree size: 				12.76442
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.991
  - Relative rate in class 1: 		0.13519 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47409 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99852 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39220 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25141
  - f(C)= 0.24640
  - f(G)= 0.25256
  - f(T)= 0.24963
. GTR relative rate parameters : 
  A <-> C    1.35289
  A <-> G    4.98149
  A <-> T    1.01449
  C <-> G    1.27876
  C <-> T    5.87662
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95299   0.17221   0.64995   0.13083  
   0.17571  -1.10040   0.16684   0.75784  
   0.64698   0.16277  -0.93871   0.12896  
   0.13176   0.74803   0.13047  -1.01026  



. Run ID:				none
. Random seed:				1481444931
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
