Job Id: 683999.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:46
              Overestimated by : 3926.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153300kb
    Pmem requested:          - :          VMem used:   601248kb
          Cpu Time:   00:35:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
