Job Id: 694649.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:02
              Overestimated by : 7895.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187696kb
    Pmem requested:          - :          VMem used:   633960kb
          Cpu Time:   00:54:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
