
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91805.55001
. Unconstrained likelihood: 		-41901.66464
. Parsimony: 				18957
. Tree size: 				4.24713
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1118.733
. Nucleotides frequencies:
  - f(A)= 0.26557
  - f(C)= 0.23019
  - f(G)= 0.24479
  - f(T)= 0.25945
. GTR relative rate parameters : 
  A <-> C    1.24569
  A <-> G    4.62062
  A <-> T    2.49377
  C <-> G    0.39984
  C <-> T    6.18561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02850   0.14283   0.56340   0.32227  
   0.16478  -1.01291   0.04875   0.79938  
   0.61121   0.04584  -0.78629   0.12923  
   0.32987   0.70922   0.12193  -1.16102  



. Run ID:				none
. Random seed:				1480546048
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m6s (306 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
