
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128843.55397
. Unconstrained likelihood: 		-41617.60745
. Parsimony: 				35408
. Tree size: 				13.07611
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.261
. Nucleotides frequencies:
  - f(A)= 0.31751
  - f(C)= 0.18109
  - f(G)= 0.18503
  - f(T)= 0.31637
. GTR relative rate parameters : 
  A <-> C    1.41303
  A <-> G    5.31714
  A <-> T    2.35939
  C <-> G    1.34104
  C <-> T    6.25713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90893   0.11710   0.45024   0.34159  
   0.20531  -1.22478   0.11355   0.90591  
   0.77259   0.11114  -1.02851   0.14478  
   0.34282   0.51856   0.08468  -0.94605  



. Run ID:				none
. Random seed:				1480271524
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
