
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9945dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13669.83428
. Unconstrained likelihood: 		-12254.22852
. Parsimony: 				1900
. Tree size: 				1.06166
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.215
  - Relative rate in class 1: 		0.00085 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42115 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53527 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25027
  - f(C)= 0.23748
  - f(G)= 0.27848
  - f(T)= 0.23376
. GTR relative rate parameters : 
  A <-> C    1.45091
  A <-> G    8.12456
  A <-> T    1.14272
  C <-> G    1.70915
  C <-> T   12.24723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91108   0.10922   0.71719   0.08467  
   0.11510  -1.17348   0.15087   0.90750  
   0.64454   0.12866  -0.84730   0.07410  
   0.09065   0.92194   0.08827  -1.10087  



. Run ID:				none
. Random seed:				1471221640
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
