Job Id: 687044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:13
              Overestimated by : 1980.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210664kb
    Pmem requested:          - :          VMem used:   658680kb
          Cpu Time:   01:09:05 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
