
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127221.91661
. Unconstrained likelihood: 		-41497.58832
. Parsimony: 				35824
. Tree size: 				13.62343
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.061
. Nucleotides frequencies:
  - f(A)= 0.27454
  - f(C)= 0.22508
  - f(G)= 0.23233
  - f(T)= 0.26805
. GTR relative rate parameters : 
  A <-> C    1.32519
  A <-> G    4.82466
  A <-> T    1.40178
  C <-> G    1.31001
  C <-> T    5.92625
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91474   0.15201   0.57124   0.19149  
   0.18541  -1.15008   0.15510   0.80956  
   0.67504   0.15027  -0.96192   0.13661  
   0.19613   0.67979   0.11840  -0.99432  



. Run ID:				none
. Random seed:				1480373794
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m11s (1331 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
