
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145146.52700
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42859
. Tree size: 				13.78670
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		286.839
. Nucleotides frequencies:
  - f(A)= 0.27648
  - f(C)= 0.22422
  - f(G)= 0.23534
  - f(T)= 0.26396
. GTR relative rate parameters : 
  A <-> C    1.18882
  A <-> G    4.28115
  A <-> T    1.44209
  C <-> G    1.14530
  C <-> T    6.25554
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87066   0.14025   0.53012   0.20028  
   0.17294  -1.18356   0.14182   0.86880  
   0.62277   0.13512  -0.89677   0.13888  
   0.20978   0.73799   0.12383  -1.07159  



. Run ID:				none
. Random seed:				1480442406
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m14s (314 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
