
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10728dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5589.44865
. Unconstrained likelihood: 		-3595.49326
. Parsimony: 				904
. Tree size: 				1.55520
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.264
  - Relative rate in class 1: 		0.00284 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07708 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53038 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38970 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31471
  - f(C)= 0.20442
  - f(G)= 0.22091
  - f(T)= 0.25996
. GTR relative rate parameters : 
  A <-> C    1.04676
  A <-> G    6.90053
  A <-> T    0.59706
  C <-> G    1.33488
  C <-> T    8.39048
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81655   0.09227   0.65735   0.06693  
   0.14205  -1.20976   0.12716   0.94054  
   0.93644   0.11767  -1.16620   0.11210  
   0.08102   0.73962   0.09526  -0.91590  



. Run ID:				none
. Random seed:				1470874189
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
