Job Id: 683234.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:58
              Overestimated by : 4268.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156752kb
    Pmem requested:          - :          VMem used:   604848kb
          Cpu Time:   00:32:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
