Job Id: 682701.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:32
              Overestimated by : 4326.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148908kb
    Pmem requested:          - :          VMem used:   597004kb
          Cpu Time:   00:32:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
