
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11923dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1820.72034
. Unconstrained likelihood: 		-1006.74852
. Parsimony: 				272
. Tree size: 				1.01135
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.129
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00504 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17720 [freq=0.250000] 		
  - Relative rate in class 4: 		3.81776 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29958
  - f(C)= 0.22578
  - f(G)= 0.24371
  - f(T)= 0.23093
. GTR relative rate parameters : 
  A <-> C    0.69202
  A <-> G    5.69726
  A <-> T    0.19426
  C <-> G    0.49638
  C <-> T    5.48267
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93986   0.09238   0.82095   0.02652  
   0.12257  -0.94270   0.07153   0.74860  
   1.00912   0.06626  -1.21192   0.13654  
   0.03441   0.73188   0.14410  -0.91039  



. Run ID:				none
. Random seed:				1470942852
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
