Job Id: 684059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:30
              Overestimated by : 5333.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133516kb
    Pmem requested:          - :          VMem used:   579676kb
          Cpu Time:   00:26:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
