
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88980.11325
. Unconstrained likelihood: 		-36343.97130
. Parsimony: 				18898
. Tree size: 				5.23907
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.797
. Nucleotides frequencies:
  - f(A)= 0.27509
  - f(C)= 0.22260
  - f(G)= 0.22543
  - f(T)= 0.27688
. GTR relative rate parameters : 
  A <-> C    1.31849
  A <-> G    5.40627
  A <-> T    3.22716
  C <-> G    0.36092
  C <-> T    6.29877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06398   0.12980   0.53900   0.39518  
   0.16041  -0.96770   0.03598   0.77131  
   0.65774   0.03553  -0.81573   0.12245  
   0.39262   0.62011   0.09970  -1.11243  



. Run ID:				none
. Random seed:				1480631706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m32s (752 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
