
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10848dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1989.77785
. Unconstrained likelihood: 		-1273.82963
. Parsimony: 				285
. Tree size: 				1.28780
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.158
  - Relative rate in class 1: 		0.00009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01363 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26625 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72004 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18097
  - f(C)= 0.22986
  - f(G)= 0.26984
  - f(T)= 0.31934
. GTR relative rate parameters : 
  A <-> C    3.84451
  A <-> G    8.92074
  A <-> T    0.52828
  C <-> G    4.31500
  C <-> T    9.68200
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02321   0.26136   0.71195   0.04990  
   0.20577  -1.46458   0.34438   0.91444  
   0.47746   0.29335  -0.86526   0.09445  
   0.02828   0.65821   0.07981  -0.76630  



. Run ID:				none
. Random seed:				1470875605
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
