Job Id: 683272.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:32
              Overestimated by : 6018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139316kb
    Pmem requested:          - :          VMem used:   585604kb
          Cpu Time:   00:23:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
