
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259273.09406
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79092
. Tree size: 				26.02327
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1041045679.000
. Nucleotides frequencies:
  - f(A)= 0.31050
  - f(C)= 0.18951
  - f(G)= 0.19237
  - f(T)= 0.30762
. GTR relative rate parameters : 
  A <-> C    0.84194
  A <-> G    3.05093
  A <-> T    1.11068
  C <-> G    0.68179
  C <-> T    5.82599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71444   0.10476   0.38536   0.22433  
   0.17165  -1.43445   0.08612   1.17669  
   0.62199   0.08483  -0.90879   0.20197  
   0.22643   0.72490   0.12631  -1.07764  



. Run ID:				none
. Random seed:				1480553327
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m20s (1760 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
