Job Id: 683635.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:20
              Overestimated by : 2451.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   335348kb
    Pmem requested:          - :          VMem used:   783320kb
          Cpu Time:   02:49:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
