Job Id: 686732.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:37:40
              Overestimated by : 470.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   736488kb
    Pmem requested:          - :          VMem used:  1184224kb
          Cpu Time:   12:38:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
