
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224717.70290
. Unconstrained likelihood: 		-42320.81167
. Parsimony: 				61208
. Tree size: 				22.29578
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14103 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48283 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00332 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37283 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31089
  - f(C)= 0.19078
  - f(G)= 0.19340
  - f(T)= 0.30493
. GTR relative rate parameters : 
  A <-> C    1.35072
  A <-> G    4.78445
  A <-> T    1.08544
  C <-> G    1.23936
  C <-> T    5.58602
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84078   0.14311   0.51387   0.18381  
   0.23320  -1.31223   0.13311   0.94592  
   0.82603   0.13131  -1.12668   0.16934  
   0.18740   0.59183   0.10740  -0.88663  



. Run ID:				none
. Random seed:				1471160491
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
