Job Id: 684232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:30
              Overestimated by : 3956.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156268kb
    Pmem requested:          - :          VMem used:   602484kb
          Cpu Time:   00:35:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
