Job Id: 685783.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:57:25
              Overestimated by : 711.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   329032kb
    Pmem requested:          - :          VMem used:   775084kb
          Cpu Time:   02:57:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
