
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41872.49678
. Unconstrained likelihood: 		-28363.90929
. Parsimony: 				7585
. Tree size: 				1.78341
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.801
. Nucleotides frequencies:
  - f(A)= 0.26725
  - f(C)= 0.23102
  - f(G)= 0.24669
  - f(T)= 0.25504
. GTR relative rate parameters : 
  A <-> C    1.40660
  A <-> G    4.76067
  A <-> T    1.89620
  C <-> G    0.55378
  C <-> T    6.10129
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00769   0.16513   0.59680   0.24576  
   0.19103  -1.05122   0.06942   0.79077  
   0.64655   0.06501  -0.84117   0.12961  
   0.25752   0.71628   0.12536  -1.09917  



. Run ID:				none
. Random seed:				1480334048
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m25s (85 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
