
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45120.52022
. Unconstrained likelihood: 		-34119.63518
. Parsimony: 				8261
. Tree size: 				1.78553
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		395.885
. Nucleotides frequencies:
  - f(A)= 0.27854
  - f(C)= 0.23307
  - f(G)= 0.24481
  - f(T)= 0.24358
. GTR relative rate parameters : 
  A <-> C    1.22410
  A <-> G    4.47745
  A <-> T    1.91785
  C <-> G    0.52030
  C <-> T    6.09779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97252   0.15009   0.57666   0.24577  
   0.17938  -1.02780   0.06701   0.78141  
   0.65613   0.06380  -0.84807   0.12815  
   0.28104   0.74769   0.12879  -1.15752  



. Run ID:				none
. Random seed:				1480349305
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
