
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8059dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18932.24752
. Unconstrained likelihood: 		-13236.36699
. Parsimony: 				3234
. Tree size: 				2.25019
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.227
  - Relative rate in class 1: 		0.00120 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05042 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44958 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49881 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24230
  - f(C)= 0.24169
  - f(G)= 0.24571
  - f(T)= 0.27030
. GTR relative rate parameters : 
  A <-> C    2.27860
  A <-> G    5.82048
  A <-> T    0.73688
  C <-> G    3.38593
  C <-> T    7.91239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83041   0.20978   0.54476   0.07587  
   0.21030  -1.34189   0.31690   0.81469  
   0.53720   0.31172  -0.95188   0.10296  
   0.06801   0.72845   0.09359  -0.89006  



. Run ID:				none
. Random seed:				1471028292
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
