Job Id: 686060.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:21
              Overestimated by : 1670.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230024kb
    Pmem requested:          - :          VMem used:   677480kb
          Cpu Time:   01:21:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
