
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134526.35225
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39999
. Tree size: 				12.92859
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		278.586
. Nucleotides frequencies:
  - f(A)= 0.31353
  - f(C)= 0.18641
  - f(G)= 0.19340
  - f(T)= 0.30666
. GTR relative rate parameters : 
  A <-> C    0.89381
  A <-> G    3.17459
  A <-> T    1.11214
  C <-> G    0.82059
  C <-> T    5.99021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71625   0.10640   0.39207   0.21778  
   0.17895  -1.45333   0.10134   1.17303  
   0.63560   0.09768  -0.92911   0.19583  
   0.22267   0.71307   0.12350  -1.05924  



. Run ID:				none
. Random seed:				1480352160
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m23s (563 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
