
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40609.41409
. Unconstrained likelihood: 		-27607.41870
. Parsimony: 				7017
. Tree size: 				1.56704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.890
. Nucleotides frequencies:
  - f(A)= 0.32084
  - f(C)= 0.18816
  - f(G)= 0.19019
  - f(T)= 0.30081
. GTR relative rate parameters : 
  A <-> C    1.46379
  A <-> G    5.05301
  A <-> T    1.66161
  C <-> G    0.67772
  C <-> T    6.02844
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88608   0.14056   0.49044   0.25508  
   0.23968  -1.23090   0.06578   0.92544  
   0.82737   0.06508  -1.04596   0.15351  
   0.27207   0.57889   0.09706  -0.94802  



. Run ID:				none
. Random seed:				1480264980
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
