Job Id: 684805.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:30
              Overestimated by : 2642.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192388kb
    Pmem requested:          - :          VMem used:   638644kb
          Cpu Time:   00:52:31 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
