Job Id: 686948.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:16:51
              Overestimated by : 675.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   585244kb
    Pmem requested:          - :          VMem used:  1032360kb
          Cpu Time:   09:15:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
