
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87018.10010
. Unconstrained likelihood: 		-36296.28155
. Parsimony: 				17126
. Tree size: 				4.04326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.986
  - Relative rate in class 1: 		0.13420 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47257 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99768 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29025
  - f(C)= 0.19598
  - f(G)= 0.21785
  - f(T)= 0.29592
. GTR relative rate parameters : 
  A <-> C    1.39747
  A <-> G    5.58022
  A <-> T    3.36754
  C <-> G    0.52072
  C <-> T    6.05462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07213   0.11811   0.52426   0.42975  
   0.17492  -0.99651   0.04892   0.77267  
   0.69848   0.04401  -0.87011   0.12762  
   0.42152   0.51172   0.09395  -1.02719  



. Run ID:				none
. Random seed:				1471216404
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m43s (343 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
