Job Id: 685819.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:29
              Overestimated by : 6304.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142404kb
    Pmem requested:          - :          VMem used:   588356kb
          Cpu Time:   00:22:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
