
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38642.03745
. Unconstrained likelihood: 		-31062.94576
. Parsimony: 				6495
. Tree size: 				1.37715
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60168.803
. Nucleotides frequencies:
  - f(A)= 0.23522
  - f(C)= 0.27027
  - f(G)= 0.22946
  - f(T)= 0.26505
. GTR relative rate parameters : 
  A <-> C    1.36987
  A <-> G    4.58822
  A <-> T    0.88345
  C <-> G    0.93433
  C <-> T    5.23267
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93796   0.20955   0.59588   0.13253  
   0.18237  -1.08869   0.12134   0.78498  
   0.61083   0.14292  -0.90377   0.15001  
   0.11761   0.80043   0.12987  -1.04792  



. Run ID:				none
. Random seed:				1480394673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
