Job Id: 694147.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:50
              Overestimated by : 5244.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   224052kb
    Pmem requested:          - :          VMem used:   672076kb
          Cpu Time:   01:20:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
