
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70214.31847
. Unconstrained likelihood: 		-39609.27370
. Parsimony: 				12289
. Tree size: 				2.58180
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5122.052
. Nucleotides frequencies:
  - f(A)= 0.25883
  - f(C)= 0.24016
  - f(G)= 0.24598
  - f(T)= 0.25503
. GTR relative rate parameters : 
  A <-> C    1.29188
  A <-> G    4.42054
  A <-> T    0.98774
  C <-> G    0.97368
  C <-> T    5.34021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94337   0.17744   0.62187   0.14406  
   0.19123  -1.10709   0.13697   0.77889  
   0.65435   0.13373  -0.93393   0.14585  
   0.14621   0.73347   0.14068  -1.02035  



. Run ID:				none
. Random seed:				1480702187
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m46s (346 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
