
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119388.48462
. Unconstrained likelihood: 		-41166.21961
. Parsimony: 				33064
. Tree size: 				13.00096
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.148
. Nucleotides frequencies:
  - f(A)= 0.33940
  - f(C)= 0.15620
  - f(G)= 0.15666
  - f(T)= 0.34774
. GTR relative rate parameters : 
  A <-> C    1.49607
  A <-> G    5.69896
  A <-> T    2.18415
  C <-> G    1.02844
  C <-> T    6.37698
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88451   0.10960   0.41872   0.35620  
   0.23814  -1.35368   0.07556   1.03998  
   0.90712   0.07534  -1.14555   0.16308  
   0.34766   0.46715   0.07347  -0.88828  



. Run ID:				none
. Random seed:				1480380254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m11s (851 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
