
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135555.60606
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39971
. Tree size: 				13.08881
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		633881.915
. Nucleotides frequencies:
  - f(A)= 0.33977
  - f(C)= 0.15629
  - f(G)= 0.15727
  - f(T)= 0.34667
. GTR relative rate parameters : 
  A <-> C    0.65440
  A <-> G    2.65356
  A <-> T    2.23121
  C <-> G    0.47720
  C <-> T    6.50709
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75341   0.05959   0.24316   0.45067  
   0.12955  -1.48760   0.04373   1.31432  
   0.52531   0.04345  -0.77074   0.20198  
   0.44170   0.59253   0.09163  -1.12586  



. Run ID:				none
. Random seed:				1480421275
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m41s (281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
