Job Id: 685207.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:51
              Overestimated by : 3040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164676kb
    Pmem requested:          - :          VMem used:   612740kb
          Cpu Time:   00:45:53 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
