
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40289.80893
. Unconstrained likelihood: 		-27831.98185
. Parsimony: 				7185
. Tree size: 				1.61894
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.908
. Nucleotides frequencies:
  - f(A)= 0.30906
  - f(C)= 0.19203
  - f(G)= 0.19302
  - f(T)= 0.30590
. GTR relative rate parameters : 
  A <-> C    1.32375
  A <-> G    4.75175
  A <-> T    1.58163
  C <-> G    0.61351
  C <-> T    5.70287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89150   0.13691   0.49400   0.26059  
   0.22035  -1.22374   0.06378   0.93961  
   0.79098   0.06345  -1.01919   0.16476  
   0.26328   0.58983   0.10396  -0.95706  



. Run ID:				none
. Random seed:				1480314749
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
