
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42151.50255
. Unconstrained likelihood: 		-32570.81960
. Parsimony: 				7479
. Tree size: 				1.60707
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		157.728
. Nucleotides frequencies:
  - f(A)= 0.32470
  - f(C)= 0.18720
  - f(G)= 0.19787
  - f(T)= 0.29023
. GTR relative rate parameters : 
  A <-> C    0.77830
  A <-> G    2.72890
  A <-> T    1.42348
  C <-> G    0.30880
  C <-> T    5.58531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75354   0.09992   0.37031   0.28331  
   0.17330  -1.32685   0.04190   1.11164  
   0.60765   0.03964  -0.84632   0.19903  
   0.31697   0.71703   0.13570  -1.16969  



. Run ID:				none
. Random seed:				1480331478
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m21s (141 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
