
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68274.81616
. Unconstrained likelihood: 		-33653.02998
. Parsimony: 				12266
. Tree size: 				2.67603
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.997
. Nucleotides frequencies:
  - f(A)= 0.29848
  - f(C)= 0.20725
  - f(G)= 0.19591
  - f(T)= 0.29836
. GTR relative rate parameters : 
  A <-> C    1.36820
  A <-> G    5.17814
  A <-> T    1.08306
  C <-> G    1.19540
  C <-> T    5.68266
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86024   0.15047   0.53830   0.17147  
   0.21670  -1.24067   0.12427   0.89970  
   0.82014   0.13147  -1.10993   0.15832  
   0.17154   0.62496   0.10396  -0.90046  



. Run ID:				none
. Random seed:				1480556782
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m14s (194 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
