
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70574.01432
. Unconstrained likelihood: 		-39295.76337
. Parsimony: 				12496
. Tree size: 				2.64530
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16521.520
. Nucleotides frequencies:
  - f(A)= 0.30038
  - f(C)= 0.20989
  - f(G)= 0.19668
  - f(T)= 0.29304
. GTR relative rate parameters : 
  A <-> C    0.95625
  A <-> G    3.41657
  A <-> T    1.05305
  C <-> G    0.84835
  C <-> T    5.86792
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73062   0.12414   0.41562   0.19086  
   0.17766  -1.34438   0.10320   1.06352  
   0.63475   0.11013  -0.92613   0.18124  
   0.19564   0.76176   0.12165  -1.07906  



. Run ID:				none
. Random seed:				1480599153
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m11s (311 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
