
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126066.67159
. Unconstrained likelihood: 		-41378.40998
. Parsimony: 				34581
. Tree size: 				12.92915
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.188
. Nucleotides frequencies:
  - f(A)= 0.31926
  - f(C)= 0.17988
  - f(G)= 0.18314
  - f(T)= 0.31773
. GTR relative rate parameters : 
  A <-> C    1.40933
  A <-> G    5.54576
  A <-> T    2.30623
  C <-> G    1.21709
  C <-> T    6.19015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91731   0.11616   0.46538   0.33577  
   0.20617  -1.20953   0.10214   0.90123  
   0.81129   0.10032  -1.05719   0.14559  
   0.33738   0.51021   0.08392  -0.93150  



. Run ID:				none
. Random seed:				1480371873
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m19s (559 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
