
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37198.37607
. Unconstrained likelihood: 		-29741.51139
. Parsimony: 				5969
. Tree size: 				1.25513
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7999.398
. Nucleotides frequencies:
  - f(A)= 0.29597
  - f(C)= 0.19579
  - f(G)= 0.19066
  - f(T)= 0.31757
. GTR relative rate parameters : 
  A <-> C    1.08989
  A <-> G    3.71527
  A <-> T    1.17293
  C <-> G    0.77302
  C <-> T    6.28058
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74987   0.12364   0.41042   0.21581  
   0.18690  -1.42789   0.08539   1.15560  
   0.63711   0.08769  -0.90879   0.18399  
   0.20114   0.71247   0.11047  -1.02408  



. Run ID:				none
. Random seed:				1480367426
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
