
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23897.22285
. Unconstrained likelihood: 		-6782.07726
. Parsimony: 				6306
. Tree size: 				11.11038
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.119
  - Relative rate in class 1: 		0.15998 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50969 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01716 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31317 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30944
  - f(C)= 0.19769
  - f(G)= 0.18203
  - f(T)= 0.31084
. GTR relative rate parameters : 
  A <-> C    1.23984
  A <-> G    4.68400
  A <-> T    0.97994
  C <-> G    0.99346
  C <-> T    5.03670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83895   0.14663   0.51009   0.18223  
   0.22952  -1.27434   0.10819   0.93663  
   0.86710   0.11749  -1.17055   0.18596  
   0.18141   0.59567   0.10890  -0.88598  



. Run ID:				none
. Random seed:				1473641422
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
