
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13258dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3687.18481
. Unconstrained likelihood: 		-2411.39572
. Parsimony: 				527
. Tree size: 				1.05071
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.215
  - Relative rate in class 1: 		0.00085 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04271 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42112 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29206
  - f(C)= 0.18306
  - f(G)= 0.25278
  - f(T)= 0.27209
. GTR relative rate parameters : 
  A <-> C    2.05186
  A <-> G    9.05532
  A <-> T    0.86646
  C <-> G    1.42986
  C <-> T   11.82796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92299   0.11953   0.72843   0.07502  
   0.19071  -1.32987   0.11502   1.02415  
   0.84163   0.08330  -1.01151   0.08659  
   0.08053   0.68905   0.08044  -0.85003  



. Run ID:				none
. Random seed:				1470956257
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
