Job Id: 684428.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:53
              Overestimated by : 4279.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146096kb
    Pmem requested:          - :          VMem used:   594280kb
          Cpu Time:   00:32:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
