
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-116631.56387
. Unconstrained likelihood: 		-42483.78000
. Parsimony: 				26044
. Tree size: 				6.06399
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		185.381
. Nucleotides frequencies:
  - f(A)= 0.25570
  - f(C)= 0.23268
  - f(G)= 0.23558
  - f(T)= 0.27604
. GTR relative rate parameters : 
  A <-> C    1.19825
  A <-> G    5.31310
  A <-> T    4.15415
  C <-> G    0.23962
  C <-> T    6.80887
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11545   0.11617   0.52151   0.47777  
   0.12766  -0.93428   0.02352   0.78310  
   0.56605   0.02323  -0.70429   0.11501  
   0.44257   0.66010   0.09816  -1.20083  



. Run ID:				none
. Random seed:				1480823317
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m21s (501 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
