
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234358.37498
. Unconstrained likelihood: 		-42454.62771
. Parsimony: 				68982
. Tree size: 				24.98590
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.046
. Nucleotides frequencies:
  - f(A)= 0.25846
  - f(C)= 0.23628
  - f(G)= 0.23935
  - f(T)= 0.26591
. GTR relative rate parameters : 
  A <-> C    1.40783
  A <-> G    5.03950
  A <-> T    1.35591
  C <-> G    1.27645
  C <-> T    5.71120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96358   0.16875   0.61192   0.18291  
   0.18460  -1.11003   0.15499   0.77044  
   0.66079   0.15301  -0.94869   0.13490  
   0.17779   0.68460   0.12142  -0.98381  



. Run ID:				none
. Random seed:				1480432065
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m39s (939 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
