Job Id: 684297.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:33
              Overestimated by : 2640.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183976kb
    Pmem requested:          - :          VMem used:   630552kb
          Cpu Time:   00:52:34 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
