
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4475dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8903.98330
. Unconstrained likelihood: 		-6590.97290
. Parsimony: 				1415
. Tree size: 				1.59340
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.457
  - Relative rate in class 1: 		0.02571 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22287 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78621 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96520 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27088
  - f(C)= 0.22946
  - f(G)= 0.26954
  - f(T)= 0.23013
. GTR relative rate parameters : 
  A <-> C    1.32848
  A <-> G    5.57813
  A <-> T    0.97487
  C <-> G    1.68529
  C <-> T    6.17955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97428   0.14611   0.72064   0.10753  
   0.17248  -1.07182   0.21772   0.68161  
   0.72422   0.18535  -1.01987   0.11030  
   0.12657   0.67963   0.12919  -0.93539  



. Run ID:				none
. Random seed:				1470987769
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
