Job Id: 684694.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:10
              Overestimated by : 3881.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139188kb
    Pmem requested:          - :          VMem used:   585624kb
          Cpu Time:   00:36:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
