
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39809.99963
. Unconstrained likelihood: 		-27569.56465
. Parsimony: 				7088
. Tree size: 				1.61690
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.859
. Nucleotides frequencies:
  - f(A)= 0.30430
  - f(C)= 0.19744
  - f(G)= 0.19878
  - f(T)= 0.29948
. GTR relative rate parameters : 
  A <-> C    1.25248
  A <-> G    4.72008
  A <-> T    1.72356
  C <-> G    0.61167
  C <-> T    5.54763
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91549   0.13304   0.50475   0.27769  
   0.20504  -1.16426   0.06541   0.89381  
   0.77271   0.06497  -0.99880   0.16112  
   0.28216   0.58928   0.10694  -0.97837  



. Run ID:				none
. Random seed:				1480381636
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
