
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42438.38132
. Unconstrained likelihood: 		-32792.94043
. Parsimony: 				7567
. Tree size: 				1.62609
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15397.674
. Nucleotides frequencies:
  - f(A)= 0.29733
  - f(C)= 0.19282
  - f(G)= 0.19811
  - f(T)= 0.31174
. GTR relative rate parameters : 
  A <-> C    0.86348
  A <-> G    3.44786
  A <-> T    1.78385
  C <-> G    0.36067
  C <-> T    5.65187
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84352   0.09991   0.40990   0.33371  
   0.15407  -1.25424   0.04288   1.05730  
   0.61519   0.04173  -0.84399   0.18707  
   0.31828   0.65397   0.11889  -1.09114  



. Run ID:				none
. Random seed:				1480392475
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
