
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24470.02350
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				6601
. Tree size: 				21.28439
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.382
  - Relative rate in class 1: 		0.20645 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56760 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04265 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18330 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31569
  - f(C)= 0.17044
  - f(G)= 0.16903
  - f(T)= 0.34484
. GTR relative rate parameters : 
  A <-> C    1.55416
  A <-> G    6.39516
  A <-> T    3.48451
  C <-> G    2.64510
  C <-> T    6.57293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96130   0.09996   0.40791   0.45343  
   0.18514  -1.20918   0.16872   0.85532  
   0.76183   0.17012  -1.06207   0.13013  
   0.41509   0.42274   0.06378  -0.90162  



. Run ID:				none
. Random seed:				1473630626
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
