
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36826.05861
. Unconstrained likelihood: 		-26633.07295
. Parsimony: 				5891
. Tree size: 				1.28338
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.964
. Nucleotides frequencies:
  - f(A)= 0.26033
  - f(C)= 0.25039
  - f(G)= 0.23767
  - f(T)= 0.25161
. GTR relative rate parameters : 
  A <-> C    1.26522
  A <-> G    4.69611
  A <-> T    1.18846
  C <-> G    1.01022
  C <-> T    5.17167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96582   0.17667   0.62241   0.16675  
   0.18368  -1.04320   0.13389   0.72563  
   0.68175   0.14106  -0.96312   0.14031  
   0.17253   0.72213   0.13254  -1.02720  



. Run ID:				none
. Random seed:				1480274713
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
