
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67943.79650
. Unconstrained likelihood: 		-33595.52039
. Parsimony: 				12314
. Tree size: 				2.70884
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.981
. Nucleotides frequencies:
  - f(A)= 0.29645
  - f(C)= 0.20212
  - f(G)= 0.19987
  - f(T)= 0.30157
. GTR relative rate parameters : 
  A <-> C    1.31652
  A <-> G    5.13449
  A <-> T    1.08701
  C <-> G    1.09815
  C <-> T    5.52933
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87864   0.14431   0.55655   0.17778  
   0.21166  -1.23503   0.11903   0.90433  
   0.82550   0.12037  -1.10943   0.16355  
   0.17476   0.60610   0.10839  -0.88926  



. Run ID:				none
. Random seed:				1480865502
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m22s (202 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
