
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71707.51000
. Unconstrained likelihood: 		-39565.88708
. Parsimony: 				12839
. Tree size: 				2.71772
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		75.120
. Nucleotides frequencies:
  - f(A)= 0.29792
  - f(C)= 0.21062
  - f(G)= 0.19159
  - f(T)= 0.29987
. GTR relative rate parameters : 
  A <-> C    0.80634
  A <-> G    3.23834
  A <-> T    1.05009
  C <-> G    0.65569
  C <-> T    5.01829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75685   0.11631   0.42489   0.21565  
   0.16451  -1.28110   0.08603   1.03056  
   0.66069   0.09458  -0.96063   0.20536  
   0.21424   0.72384   0.13121  -1.06928  



. Run ID:				none
. Random seed:				1480917359
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m19s (319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
