
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13287dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3957.61045
. Unconstrained likelihood: 		-2827.72002
. Parsimony: 				661
. Tree size: 				2.19422
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.268
  - Relative rate in class 1: 		0.00303 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07965 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53712 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38020 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34562
  - f(C)= 0.21152
  - f(G)= 0.26988
  - f(T)= 0.17299
. GTR relative rate parameters : 
  A <-> C    2.26413
  A <-> G    5.30925
  A <-> T    0.46652
  C <-> G    2.16205
  C <-> T    9.92768
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81525   0.19595   0.58627   0.03302  
   0.32019  -1.26165   0.23874   0.70272  
   0.75082   0.18712  -1.00872   0.07078  
   0.06597   0.85920   0.11043  -1.03560  



. Run ID:				none
. Random seed:				1470956451
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
