Job Id: 684436.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:03
              Overestimated by : 5223.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149572kb
    Pmem requested:          - :          VMem used:   597700kb
          Cpu Time:   00:27:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
