
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37295.76726
. Unconstrained likelihood: 		-27280.48356
. Parsimony: 				6206
. Tree size: 				1.35877
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.039
. Nucleotides frequencies:
  - f(A)= 0.25896
  - f(C)= 0.25186
  - f(G)= 0.24779
  - f(T)= 0.24139
. GTR relative rate parameters : 
  A <-> C    1.21717
  A <-> G    4.36172
  A <-> T    1.05367
  C <-> G    0.89703
  C <-> T    5.16873
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95987   0.17923   0.63193   0.14871  
   0.18429  -1.04375   0.12996   0.72950  
   0.66039   0.13209  -0.93362   0.14114  
   0.15953   0.76112   0.14488  -1.06553  



. Run ID:				none
. Random seed:				1480330449
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
