
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13802dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7805.57439
. Unconstrained likelihood: 		-4887.40744
. Parsimony: 				1413
. Tree size: 				3.65839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.300
  - Relative rate in class 1: 		0.00526 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10415 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59505 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29467
  - f(C)= 0.27116
  - f(G)= 0.25454
  - f(T)= 0.17963
. GTR relative rate parameters : 
  A <-> C    0.67011
  A <-> G    3.32259
  A <-> T    0.75789
  C <-> G    0.54916
  C <-> T    3.57614
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96853   0.15125   0.70396   0.11332  
   0.16437  -0.81542   0.11635   0.53470  
   0.81497   0.12395  -1.08844   0.14952  
   0.18590   0.80717   0.21187  -1.20494  



. Run ID:				none
. Random seed:				1470960564
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
