Job Id: 684618.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:10
              Overestimated by : 3235.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171492kb
    Pmem requested:          - :          VMem used:   619624kb
          Cpu Time:   00:43:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
