Job Id: 686763.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:25:54
              Overestimated by : 1019.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   544048kb
    Pmem requested:          - :          VMem used:   987252kb
          Cpu Time:   06:26:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
