
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13544dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9094.16841
. Unconstrained likelihood: 		-7490.36699
. Parsimony: 				1301
. Tree size: 				1.27883
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.174
  - Relative rate in class 1: 		0.00019 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02027 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31262 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66692 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26649
  - f(C)= 0.26973
  - f(G)= 0.24069
  - f(T)= 0.22308
. GTR relative rate parameters : 
  A <-> C    1.60159
  A <-> G    8.77393
  A <-> T    0.68282
  C <-> G    1.96048
  C <-> T    7.51414
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99738   0.15981   0.78122   0.05635  
   0.15789  -0.95253   0.17456   0.62008  
   0.86496   0.19562  -1.14310   0.08252  
   0.06731   0.74977   0.08904  -0.90613  



. Run ID:				none
. Random seed:				1470958679
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
