Job Id: 684527.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:08
              Overestimated by : 2662.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193764kb
    Pmem requested:          - :          VMem used:   641816kb
          Cpu Time:   00:52:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
