
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8553dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7067.15248
. Unconstrained likelihood: 		-4740.32887
. Parsimony: 				1165
. Tree size: 				1.56715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.455
  - Relative rate in class 1: 		0.02535 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22139 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78437 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28655
  - f(C)= 0.26438
  - f(G)= 0.27478
  - f(T)= 0.17430
. GTR relative rate parameters : 
  A <-> C    1.18147
  A <-> G    4.45281
  A <-> T    0.75051
  C <-> G    1.08102
  C <-> T    8.58467
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83369   0.15624   0.61201   0.06543  
   0.16934  -1.06636   0.14858   0.74844  
   0.63822   0.14296  -0.86836   0.08718  
   0.10757   1.13527   0.13744  -1.38028  



. Run ID:				none
. Random seed:				1471035375
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
