Job Id: 686253.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:00
              Overestimated by : 2382.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168280kb
    Pmem requested:          - :          VMem used:   614880kb
          Cpu Time:   00:57:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
