Job Id: 682665.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:16:38
              Overestimated by : 8557.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135784kb
    Pmem requested:          - :          VMem used:   581884kb
          Cpu Time:   00:16:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
