
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69432.83562
. Unconstrained likelihood: 		-39019.62283
. Parsimony: 				12227
. Tree size: 				2.58429
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		84.657
. Nucleotides frequencies:
  - f(A)= 0.30461
  - f(C)= 0.18198
  - f(G)= 0.20317
  - f(T)= 0.31023
. GTR relative rate parameters : 
  A <-> C    0.91924
  A <-> G    3.19149
  A <-> T    1.11266
  C <-> G    0.78255
  C <-> T    6.02413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73878   0.10646   0.41265   0.21967  
   0.17819  -1.46871   0.10118   1.18933  
   0.61866   0.09063  -0.90672   0.19743  
   0.21569   0.69765   0.12930  -1.04264  



. Run ID:				none
. Random seed:				1480600994
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
