
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13600dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7381.22678
. Unconstrained likelihood: 		-5755.61471
. Parsimony: 				1092
. Tree size: 				1.32024
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02742 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35302 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61921 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25898
  - f(C)= 0.27245
  - f(G)= 0.23771
  - f(T)= 0.23086
. GTR relative rate parameters : 
  A <-> C    2.08757
  A <-> G    8.52502
  A <-> T    0.97202
  C <-> G    1.49370
  C <-> T   15.27858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76503   0.15432   0.54983   0.06088  
   0.14669  -1.20003   0.09634   0.95700  
   0.59903   0.11042  -0.77208   0.06264  
   0.06830   1.12942   0.06450  -1.26221  



. Run ID:				none
. Random seed:				1470958993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
