Job Id: 684543.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:18
              Overestimated by : 3386.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172948kb
    Pmem requested:          - :          VMem used:   619812kb
          Cpu Time:   00:41:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
