
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9844dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7884.69671
. Unconstrained likelihood: 		-5620.16949
. Parsimony: 				1003
. Tree size: 				0.75890
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00161 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05837 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47611 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46391 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26233
  - f(C)= 0.25565
  - f(G)= 0.23179
  - f(T)= 0.25024
. GTR relative rate parameters : 
  A <-> C    2.08316
  A <-> G   10.90371
  A <-> T    1.26824
  C <-> G    1.66950
  C <-> T   11.95948
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93399   0.14728   0.69894   0.08777  
   0.15113  -1.08581   0.10702   0.82767  
   0.79104   0.11803  -0.97828   0.06921  
   0.09201   0.84554   0.06410  -1.00165  



. Run ID:				none
. Random seed:				1471219297
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
