Job Id: 686987.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:47
              Overestimated by : 2628.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180032kb
    Pmem requested:          - :          VMem used:   628012kb
          Cpu Time:   00:52:46 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
