
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3734dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5884.62384
. Unconstrained likelihood: 		-4262.60034
. Parsimony: 				852
. Tree size: 				1.17816
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.284
  - Relative rate in class 1: 		0.00410 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09225 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56823 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33542 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26105
  - f(C)= 0.20467
  - f(G)= 0.22120
  - f(T)= 0.31307
. GTR relative rate parameters : 
  A <-> C    2.14818
  A <-> G    8.91946
  A <-> T    0.80467
  C <-> G    1.81654
  C <-> T    7.73499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99224   0.16372   0.73471   0.09381  
   0.20882  -1.26020   0.14963   0.90175  
   0.86704   0.13845  -1.12207   0.11658  
   0.07822   0.58952   0.08237  -0.75011  



. Run ID:				none
. Random seed:				1470983918
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
