
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13271dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1196.74046
. Unconstrained likelihood: 		-557.03094
. Parsimony: 				196
. Tree size: 				1.61107
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.368
  - Relative rate in class 1: 		0.20413 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56493 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04160 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18933 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23720
  - f(C)= 0.24824
  - f(G)= 0.26499
  - f(T)= 0.24957
. GTR relative rate parameters : 
  A <-> C    1.07317
  A <-> G    3.55485
  A <-> T    0.36542
  C <-> G    0.58859
  C <-> T    2.84369
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10268   0.22604   0.79927   0.07738  
   0.21598  -0.95049   0.13234   0.60217  
   0.71544   0.12397  -1.05116   0.21176  
   0.07354   0.59895   0.22484  -0.89733  



. Run ID:				none
. Random seed:				1470956336
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
