Job Id: 684431.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:25
              Overestimated by : 5351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141764kb
    Pmem requested:          - :          VMem used:   583956kb
          Cpu Time:   00:26:26 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
