Job Id: 686121.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:26
              Overestimated by : 1888.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   219868kb
    Pmem requested:          - :          VMem used:   666280kb
          Cpu Time:   01:12:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
