
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137651.79494
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40621
. Tree size: 				12.77273
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		108.226
. Nucleotides frequencies:
  - f(A)= 0.25683
  - f(C)= 0.24108
  - f(G)= 0.23688
  - f(T)= 0.26521
. GTR relative rate parameters : 
  A <-> C    1.25080
  A <-> G    4.54084
  A <-> T    1.20923
  C <-> G    1.01878
  C <-> T    5.50117
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93414   0.16590   0.59179   0.17644  
   0.17674  -1.11222   0.13278   0.80270  
   0.64164   0.13513  -0.92268   0.14591  
   0.17087   0.72964   0.13033  -1.03084  



. Run ID:				none
. Random seed:				1480392150
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m18s (858 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
