
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127053.18591
. Unconstrained likelihood: 		-41438.34527
. Parsimony: 				35020
. Tree size: 				12.86148
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.089
. Nucleotides frequencies:
  - f(A)= 0.27430
  - f(C)= 0.23321
  - f(G)= 0.22694
  - f(T)= 0.26555
. GTR relative rate parameters : 
  A <-> C    1.28780
  A <-> G    4.84109
  A <-> T    1.43130
  C <-> G    1.30971
  C <-> T    5.40237
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93425   0.15771   0.57694   0.19959  
   0.18550  -1.09495   0.15609   0.75336  
   0.69733   0.16039  -0.99718   0.13945  
   0.20617   0.66160   0.11918  -0.98695  



. Run ID:				none
. Random seed:				1480280134
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m47s (227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
