Job Id: 694299.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:37:51
              Overestimated by : 4314.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239412kb
    Pmem requested:          - :          VMem used:   687592kb
          Cpu Time:   01:37:55 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
