Job Id: 695127.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:39
              Overestimated by : 16110.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159592kb
    Pmem requested:          - :          VMem used:   606800kb
          Cpu Time:   00:26:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
