
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37172.06797
. Unconstrained likelihood: 		-26528.89518
. Parsimony: 				5698
. Tree size: 				1.23477
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.922
  - Relative rate in class 1: 		0.12122 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45212 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98585 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44081 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25146
  - f(C)= 0.25559
  - f(G)= 0.24516
  - f(T)= 0.24779
. GTR relative rate parameters : 
  A <-> C    1.21028
  A <-> G    4.81257
  A <-> T    0.87903
  C <-> G    1.26435
  C <-> T    5.37901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93804   0.16999   0.64836   0.11969  
   0.16724  -1.07000   0.17034   0.73243  
   0.66500   0.17758  -0.97875   0.13616  
   0.12146   0.75550   0.13472  -1.01169  



. Run ID:				none
. Random seed:				1470841849
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
