Job Id: 686173.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:38
              Overestimated by : 2801.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165960kb
    Pmem requested:          - :          VMem used:   612156kb
          Cpu Time:   00:49:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
