
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41448.41762
. Unconstrained likelihood: 		-28358.98188
. Parsimony: 				7447
. Tree size: 				1.72920
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.841
. Nucleotides frequencies:
  - f(A)= 0.26082
  - f(C)= 0.23429
  - f(G)= 0.23073
  - f(T)= 0.27416
. GTR relative rate parameters : 
  A <-> C    1.46550
  A <-> G    5.80865
  A <-> T    2.08788
  C <-> G    0.66514
  C <-> T    6.15580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04151   0.15851   0.61873   0.26427  
   0.17647  -1.02647   0.07085   0.77915  
   0.69945   0.07194  -0.89796   0.12657  
   0.25141   0.66583   0.10652  -1.02376  



. Run ID:				none
. Random seed:				1480333564
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
