
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8775dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-40258.23925
. Unconstrained likelihood: 		-28265.60256
. Parsimony: 				7183
. Tree size: 				2.33593
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.409
  - Relative rate in class 1: 		0.01798 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18820 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74049 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05333 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35901
  - f(C)= 0.19730
  - f(G)= 0.22572
  - f(T)= 0.21797
. GTR relative rate parameters : 
  A <-> C    1.24232
  A <-> G    4.84393
  A <-> T    0.39309
  C <-> G    1.66753
  C <-> T    6.81435
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76749   0.13209   0.58922   0.04617  
   0.24035  -1.24364   0.20284   0.80044  
   0.93717   0.17730  -1.23193   0.11746  
   0.07605   0.72455   0.12164  -0.92224  



. Run ID:				none
. Random seed:				1471038016
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
