Job Id: 686327.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:54:07
              Overestimated by : 727.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   314640kb
    Pmem requested:          - :          VMem used:   762596kb
          Cpu Time:   02:54:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
