Job Id: 694374.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:57
              Overestimated by : 4598.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   242504kb
    Pmem requested:          - :          VMem used:   689608kb
          Cpu Time:   01:32:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
