
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17397.78318
. Unconstrained likelihood: 		-6055.83007
. Parsimony: 				3355
. Tree size: 				3.78157
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.069
  - Relative rate in class 1: 		0.15049 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49652 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01054 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34246 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31153
  - f(C)= 0.18127
  - f(G)= 0.19328
  - f(T)= 0.31392
. GTR relative rate parameters : 
  A <-> C    1.29907
  A <-> G    5.26783
  A <-> T    3.61564
  C <-> G    0.88643
  C <-> T    6.45996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99241   0.09783   0.42301   0.47156  
   0.16814  -1.08185   0.07118   0.84253  
   0.68182   0.06676  -0.87900   0.13042  
   0.46797   0.48650   0.08030  -1.03477  



. Run ID:				none
. Random seed:				1473620999
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
