Job Id: 695089.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:45
              Overestimated by : 7512.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188992kb
    Pmem requested:          - :          VMem used:   637060kb
          Cpu Time:   00:56:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
