
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118857.39388
. Unconstrained likelihood: 		-41190.62160
. Parsimony: 				32187
. Tree size: 				11.88220
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.208
. Nucleotides frequencies:
  - f(A)= 0.35628
  - f(C)= 0.14638
  - f(G)= 0.14613
  - f(T)= 0.35121
. GTR relative rate parameters : 
  A <-> C    1.34062
  A <-> G    5.42867
  A <-> T    2.13383
  C <-> G    1.48659
  C <-> T    5.93850
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86259   0.09734   0.39350   0.37175  
   0.23693  -1.37927   0.10775   1.03459  
   0.95942   0.10794  -1.24158   0.17422  
   0.37712   0.43120   0.07248  -0.88080  



. Run ID:				none
. Random seed:				1480414358
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m49s (289 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
