
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132796.74096
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				37721
. Tree size: 				11.79162
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		231621.530
. Nucleotides frequencies:
  - f(A)= 0.35946
  - f(C)= 0.14722
  - f(G)= 0.14269
  - f(T)= 0.35063
. GTR relative rate parameters : 
  A <-> C    0.50368
  A <-> G    2.16927
  A <-> T    2.04109
  C <-> G    0.55824
  C <-> T    5.68388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73257   0.04941   0.20627   0.47689  
   0.12065  -1.50174   0.05308   1.32801  
   0.51961   0.05477  -0.80802   0.23365  
   0.48890   0.55762   0.09509  -1.14161  



. Run ID:				none
. Random seed:				1480464357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m4s (304 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
