
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13933dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2076.93281
. Unconstrained likelihood: 		-1459.96152
. Parsimony: 				288
. Tree size: 				0.97007
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.237
  - Relative rate in class 1: 		0.00154 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05718 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47229 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46899 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32249
  - f(C)= 0.17983
  - f(G)= 0.28453
  - f(T)= 0.21316
. GTR relative rate parameters : 
  A <-> C    0.66861
  A <-> G    2.90792
  A <-> T    0.45585
  C <-> G    0.93690
  C <-> T    6.87862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73661   0.08477   0.58333   0.06851  
   0.15202  -1.37371   0.18794   1.03375  
   0.66116   0.11878  -0.93023   0.15029  
   0.10365   0.87210   0.20060  -1.17634  



. Run ID:				none
. Random seed:				1470961562
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
