Job Id: 684653.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:33
              Overestimated by : 6907.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139620kb
    Pmem requested:          - :          VMem used:   585756kb
          Cpu Time:   00:20:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
