
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			115dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10947.75990
. Unconstrained likelihood: 		-8061.33294
. Parsimony: 				1532
. Tree size: 				1.12546
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04188 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41787 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53942 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33529
  - f(C)= 0.20913
  - f(G)= 0.24314
  - f(T)= 0.21245
. GTR relative rate parameters : 
  A <-> C    1.99197
  A <-> G    5.00866
  A <-> T    0.50945
  C <-> G    1.70401
  C <-> T   10.31995
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73773   0.17636   0.51555   0.04582  
   0.28274  -1.38629   0.17540   0.92815  
   0.71094   0.15086  -0.95174   0.08994  
   0.07231   0.91366   0.10293  -1.08890  



. Run ID:				none
. Random seed:				1470930840
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
