Job Id: 683954.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:53
              Overestimated by : 2085.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201584kb
    Pmem requested:          - :          VMem used:   648464kb
          Cpu Time:   01:05:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
