
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-112895.12375
. Unconstrained likelihood: 		-42392.73236
. Parsimony: 				23430
. Tree size: 				5.20153
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2231.213
. Nucleotides frequencies:
  - f(A)= 0.28480
  - f(C)= 0.21719
  - f(G)= 0.22344
  - f(T)= 0.27456
. GTR relative rate parameters : 
  A <-> C    1.02977
  A <-> G    4.17480
  A <-> T    3.17601
  C <-> G    0.33792
  C <-> T    6.11857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99404   0.10960   0.45712   0.42732  
   0.14372  -1.00394   0.03700   0.82322  
   0.58265   0.03596  -0.75316   0.13455  
   0.44325   0.65120   0.10950  -1.20395  



. Run ID:				none
. Random seed:				1480736822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m10s (370 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
