
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12561dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7558.42813
. Unconstrained likelihood: 		-5123.61073
. Parsimony: 				1178
. Tree size: 				1.56495
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.222
  - Relative rate in class 1: 		0.00104 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04704 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43746 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51447 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32913
  - f(C)= 0.16205
  - f(G)= 0.22822
  - f(T)= 0.28060
. GTR relative rate parameters : 
  A <-> C    1.73739
  A <-> G    6.29717
  A <-> T    0.90324
  C <-> G    1.84326
  C <-> T    7.39837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88222   0.12595   0.64289   0.11338  
   0.25580  -1.37266   0.18818   0.92867  
   0.92715   0.13362  -1.18630   0.12552  
   0.13299   0.53633   0.10209  -0.77141  



. Run ID:				none
. Random seed:				1470949798
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
