Job Id: 684241.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:00
              Overestimated by : 3248.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172344kb
    Pmem requested:          - :          VMem used:   618944kb
          Cpu Time:   00:42:59 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
