
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123757.41340
. Unconstrained likelihood: 		-41253.28005
. Parsimony: 				34246
. Tree size: 				12.58140
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045
. Nucleotides frequencies:
  - f(A)= 0.26468
  - f(C)= 0.23151
  - f(G)= 0.24139
  - f(T)= 0.26243
. GTR relative rate parameters : 
  A <-> C    1.51588
  A <-> G    5.10172
  A <-> T    1.28475
  C <-> G    1.22187
  C <-> T    5.95837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95817   0.17517   0.61471   0.16829  
   0.20027  -1.12799   0.14722   0.78049  
   0.67402   0.14120  -0.94621   0.13099  
   0.16974   0.68853   0.12049  -0.97876  



. Run ID:				none
. Random seed:				1480370322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m43s (223 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
