
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4625dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4826.73480
. Unconstrained likelihood: 		-3592.86313
. Parsimony: 				736
. Tree size: 				1.29815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.250
  - Relative rate in class 1: 		0.00209 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06636 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50052 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43103 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22360
  - f(C)= 0.30581
  - f(G)= 0.23882
  - f(T)= 0.23177
. GTR relative rate parameters : 
  A <-> C    1.18806
  A <-> G    7.64023
  A <-> T    0.69800
  C <-> G    1.81481
  C <-> T    7.56181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94045   0.14541   0.73028   0.06475  
   0.10632  -0.98126   0.17347   0.70146  
   0.68376   0.22212  -0.99865   0.09276  
   0.06247   0.92553   0.09558  -1.08358  



. Run ID:				none
. Random seed:				1471009968
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
