
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14551dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7218.64528
. Unconstrained likelihood: 		-4171.57771
. Parsimony: 				1246
. Tree size: 				1.85773
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.343
  - Relative rate in class 1: 		0.00941 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66123 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19138 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27107
  - f(C)= 0.20512
  - f(G)= 0.28385
  - f(T)= 0.23995
. GTR relative rate parameters : 
  A <-> C    1.87912
  A <-> G    6.19353
  A <-> T    0.52494
  C <-> G    1.44775
  C <-> T    7.15254
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01348   0.17213   0.78509   0.05625  
   0.22747  -1.17743   0.18352   0.76644  
   0.74974   0.13262  -0.98952   0.10716  
   0.06355   0.65519   0.12676  -0.84550  



. Run ID:				none
. Random seed:				1470966796
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
