Job Id: 686792.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:51:06
              Overestimated by : 713.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   555380kb
    Pmem requested:          - :          VMem used:  1002672kb
          Cpu Time:   08:51:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
