
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247845.81637
. Unconstrained likelihood: 		-42463.18694
. Parsimony: 				69902
. Tree size: 				19.22395
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.756
. Nucleotides frequencies:
  - f(A)= 0.33618
  - f(C)= 0.15909
  - f(G)= 0.16152
  - f(T)= 0.34322
. GTR relative rate parameters : 
  A <-> C    1.26649
  A <-> G    7.51035
  A <-> T    7.69284
  C <-> G    3.51416
  C <-> T    8.20580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03602   0.05148   0.30994   0.67460  
   0.10878  -0.97339   0.14502   0.71958  
   0.64509   0.14284  -0.87562   0.08769  
   0.66076   0.33355   0.04127  -1.03558  



. Run ID:				none
. Random seed:				1480870737
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m54s (774 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
