
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249198.60029
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70129
. Tree size: 				19.23328
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242547.619
. Nucleotides frequencies:
  - f(A)= 0.33542
  - f(C)= 0.15668
  - f(G)= 0.16365
  - f(T)= 0.34425
. GTR relative rate parameters : 
  A <-> C    0.63570
  A <-> G    3.70691
  A <-> T    8.05460
  C <-> G    1.65842
  C <-> T    8.69187
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00284   0.02871   0.17487   0.79926  
   0.06146  -1.00220   0.07823   0.86250  
   0.35840   0.07490  -0.53253   0.09923  
   0.77875   0.39255   0.04717  -1.21846  



. Run ID:				none
. Random seed:				1480931651
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m26s (506 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
