Job Id: 683625.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:16:26
              Overestimated by : 3066.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   300788kb
    Pmem requested:          - :          VMem used:   748756kb
          Cpu Time:   02:16:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
