
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46595.72152
. Unconstrained likelihood: 		-30315.89373
. Parsimony: 				8251
. Tree size: 				1.90653
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.083
  - Relative rate in class 1: 		0.15313 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50024 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01244 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24472
  - f(C)= 0.24542
  - f(G)= 0.23211
  - f(T)= 0.27774
. GTR relative rate parameters : 
  A <-> C    1.44206
  A <-> G    5.28263
  A <-> T    1.32854
  C <-> G    0.91960
  C <-> T    5.63840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99628   0.18090   0.62676   0.18861  
   0.18039  -1.08999   0.10911   0.80049  
   0.66082   0.11536  -0.91815   0.14197  
   0.16619   0.70733   0.11865  -0.99216  



. Run ID:				none
. Random seed:				1470906483
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
