
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231221.70149
. Unconstrained likelihood: 		-42358.78745
. Parsimony: 				67270
. Tree size: 				25.07232
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.206
. Nucleotides frequencies:
  - f(A)= 0.35171
  - f(C)= 0.14744
  - f(G)= 0.15830
  - f(T)= 0.34255
. GTR relative rate parameters : 
  A <-> C    1.47759
  A <-> G    5.27985
  A <-> T    2.00515
  C <-> G    1.40070
  C <-> T    6.50897
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84670   0.10598   0.40658   0.33413  
   0.25281  -1.44532   0.10786   1.08464  
   0.90336   0.10047  -1.17047   0.16664  
   0.34307   0.46687   0.07701  -0.88695  



. Run ID:				none
. Random seed:				1480419072
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m5s (905 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
