Job Id: 684705.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:04
              Overestimated by : 3406.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159220kb
    Pmem requested:          - :          VMem used:   604876kb
          Cpu Time:   00:41:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
