
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10697dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4538.90807
. Unconstrained likelihood: 		-2457.00569
. Parsimony: 				710
. Tree size: 				1.34983
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.278
  - Relative rate in class 1: 		0.00365 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08723 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55620 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35292 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27923
  - f(C)= 0.19894
  - f(G)= 0.28866
  - f(T)= 0.23317
. GTR relative rate parameters : 
  A <-> C    1.78203
  A <-> G    4.91434
  A <-> T    0.67026
  C <-> G    1.14063
  C <-> T    6.99711
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96844   0.17795   0.71205   0.07845  
   0.24977  -1.23396   0.16527   0.81893  
   0.68879   0.11390  -0.91973   0.11704  
   0.09394   0.69871   0.14489  -0.93755  



. Run ID:				none
. Random seed:				1470873793
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
