Job Id: 683219.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:16
              Overestimated by : 4228.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150912kb
    Pmem requested:          - :          VMem used:   599028kb
          Cpu Time:   00:33:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
