
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68212.64411
. Unconstrained likelihood: 		-33238.36794
. Parsimony: 				12460
. Tree size: 				2.74361
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.938
. Nucleotides frequencies:
  - f(A)= 0.29472
  - f(C)= 0.19285
  - f(G)= 0.19100
  - f(T)= 0.32143
. GTR relative rate parameters : 
  A <-> C    1.49499
  A <-> G    5.32337
  A <-> T    1.23508
  C <-> G    1.23646
  C <-> T    5.86984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87516   0.14824   0.52280   0.20412  
   0.22655  -1.31809   0.12143   0.97011  
   0.80669   0.12261  -1.09457   0.16527  
   0.18716   0.58206   0.09821  -0.86742  



. Run ID:				none
. Random seed:				1480864804
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
