
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71124.97840
. Unconstrained likelihood: 		-39635.56964
. Parsimony: 				12885
. Tree size: 				2.74099
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159110.051
. Nucleotides frequencies:
  - f(A)= 0.29911
  - f(C)= 0.19377
  - f(G)= 0.19074
  - f(T)= 0.31639
. GTR relative rate parameters : 
  A <-> C    0.88825
  A <-> G    3.00801
  A <-> T    1.15491
  C <-> G    0.66102
  C <-> T    5.80620
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71869   0.11131   0.37106   0.23632  
   0.17183  -1.44143   0.08154   1.18806  
   0.58189   0.08284  -0.86934   0.20462  
   0.22341   0.72761   0.12336  -1.07437  



. Run ID:				none
. Random seed:				1480920714
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m0s (540 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
