
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8346dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4040.55891
. Unconstrained likelihood: 		-2984.63195
. Parsimony: 				533
. Tree size: 				0.84648
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.177
  - Relative rate in class 1: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02156 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32048 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65775 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25962
  - f(C)= 0.23037
  - f(G)= 0.20907
  - f(T)= 0.30094
. GTR relative rate parameters : 
  A <-> C    1.40049
  A <-> G    5.00593
  A <-> T    0.32798
  C <-> G    1.64155
  C <-> T    6.78682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73870   0.16235   0.52668   0.04967  
   0.18297  -1.38347   0.17271   1.02780  
   0.65401   0.19030  -0.99574   0.15144  
   0.04285   0.78677   0.10521  -0.93483  



. Run ID:				none
. Random seed:				1471032538
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
