Job Id: 686172.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:14
              Overestimated by : 3309.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148836kb
    Pmem requested:          - :          VMem used:   595100kb
          Cpu Time:   00:42:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
