
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121921.56438
. Unconstrained likelihood: 		-41300.31294
. Parsimony: 				33983
. Tree size: 				12.77830
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.068
. Nucleotides frequencies:
  - f(A)= 0.26643
  - f(C)= 0.22331
  - f(G)= 0.23213
  - f(T)= 0.27813
. GTR relative rate parameters : 
  A <-> C    1.45396
  A <-> G    5.03477
  A <-> T    1.56109
  C <-> G    1.21038
  C <-> T    5.70869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96822   0.16309   0.58704   0.21809  
   0.19457  -1.13322   0.14113   0.79752  
   0.67377   0.13577  -0.94924   0.13970  
   0.20891   0.64033   0.11660  -0.96584  



. Run ID:				none
. Random seed:				1480335253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
