Job Id: 694132.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:57:19
              Overestimated by : 2336.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266536kb
    Pmem requested:          - :          VMem used:   713084kb
          Cpu Time:   02:57:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
