
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12670dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7917.21337
. Unconstrained likelihood: 		-4857.08558
. Parsimony: 				1312
. Tree size: 				1.70928
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.645
  - Relative rate in class 1: 		0.06256 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33651 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90276 [freq=0.250000] 		
  - Relative rate in class 4: 		2.69817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24253
  - f(C)= 0.24904
  - f(G)= 0.20613
  - f(T)= 0.30231
. GTR relative rate parameters : 
  A <-> C    1.32027
  A <-> G    7.15315
  A <-> T    0.83393
  C <-> G    2.09281
  C <-> T    4.23955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04078   0.16650   0.74663   0.12766  
   0.16214  -1.02958   0.21844   0.64900  
   0.87848   0.26392  -1.29549   0.15308  
   0.10242   0.53464   0.10438  -0.74144  



. Run ID:				none
. Random seed:				1470950932
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
