
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10919dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6047.40943
. Unconstrained likelihood: 		-3676.38182
. Parsimony: 				997
. Tree size: 				1.71440
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.242
  - Relative rate in class 1: 		0.00177 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06112 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48474 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26566
  - f(C)= 0.22883
  - f(G)= 0.23908
  - f(T)= 0.26643
. GTR relative rate parameters : 
  A <-> C    2.08319
  A <-> G    8.51893
  A <-> T    0.87181
  C <-> G    1.23440
  C <-> T   11.33571
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88471   0.15360   0.65626   0.07484  
   0.17832  -1.24656   0.09509   0.97315  
   0.72922   0.09102  -0.90608   0.08585  
   0.07463   0.83581   0.07704  -0.98747  



. Run ID:				none
. Random seed:				1470876179
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
