Job Id: 683287.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:11
              Overestimated by : 3992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161800kb
    Pmem requested:          - :          VMem used:   609980kb
          Cpu Time:   00:35:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
