Job Id: 685176.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:40
              Overestimated by : 2985.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170692kb
    Pmem requested:          - :          VMem used:   618752kb
          Cpu Time:   00:46:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
