Job Id: 684509.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:21
              Overestimated by : 4979.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135240kb
    Pmem requested:          - :          VMem used:   581496kb
          Cpu Time:   00:28:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
