
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41714.16843
. Unconstrained likelihood: 		-32074.79231
. Parsimony: 				7064
. Tree size: 				1.50039
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		52.595
. Nucleotides frequencies:
  - f(A)= 0.30891
  - f(C)= 0.19276
  - f(G)= 0.18500
  - f(T)= 0.31333
. GTR relative rate parameters : 
  A <-> C    0.96259
  A <-> G    3.42991
  A <-> T    1.93458
  C <-> G    0.46824
  C <-> T    5.88614
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81897   0.10655   0.36436   0.34806  
   0.17075  -1.27950   0.04974   1.05901  
   0.60841   0.05183  -0.84015   0.17992  
   0.34316   0.65152   0.10623  -1.10091  



. Run ID:				none
. Random seed:				1480427929
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
