
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233545.89324
. Unconstrained likelihood: 		-42468.05252
. Parsimony: 				66864
. Tree size: 				26.21509
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.071
. Nucleotides frequencies:
  - f(A)= 0.26204
  - f(C)= 0.23149
  - f(G)= 0.23258
  - f(T)= 0.27388
. GTR relative rate parameters : 
  A <-> C    1.37024
  A <-> G    4.88243
  A <-> T    1.28794
  C <-> G    1.30488
  C <-> T    5.45189
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94755   0.16647   0.59596   0.18512  
   0.18844  -1.13134   0.15928   0.78363  
   0.67143   0.15853  -0.97369   0.14374  
   0.17712   0.66234   0.12206  -0.96151  



. Run ID:				none
. Random seed:				1480432065
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m23s (743 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
