Job Id: 695215.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:15
              Overestimated by : 17714.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157656kb
    Pmem requested:          - :          VMem used:   605732kb
          Cpu Time:   00:24:14 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
