Job Id: 694637.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:27
              Overestimated by : 8136.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   182588kb
    Pmem requested:          - :          VMem used:   628856kb
          Cpu Time:   00:52:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
