
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14150dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9425.57154
. Unconstrained likelihood: 		-6007.48978
. Parsimony: 				1307
. Tree size: 				1.01952
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01598 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28400 [freq=0.250000] 		
  - Relative rate in class 4: 		3.69989 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31609
  - f(C)= 0.18955
  - f(G)= 0.21873
  - f(T)= 0.27563
. GTR relative rate parameters : 
  A <-> C    1.47447
  A <-> G    6.86065
  A <-> T    0.57409
  C <-> G    0.91193
  C <-> T    9.44754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80471   0.11603   0.62299   0.06569  
   0.19349  -1.35737   0.08281   1.08107  
   0.90029   0.07176  -1.08648   0.11443  
   0.07534   0.74343   0.09081  -0.90957  



. Run ID:				none
. Random seed:				1470963569
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
