Job Id: 684779.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:22
              Overestimated by : 2703.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189400kb
    Pmem requested:          - :          VMem used:   637432kb
          Cpu Time:   00:51:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
