Job Id: 695105.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:36
              Overestimated by : 7272.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189048kb
    Pmem requested:          - :          VMem used:   637188kb
          Cpu Time:   00:58:37 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
