
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226114.44517
. Unconstrained likelihood: 		-42473.37928
. Parsimony: 				61653
. Tree size: 				18.68251
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.668
. Nucleotides frequencies:
  - f(A)= 0.33898
  - f(C)= 0.15916
  - f(G)= 0.15782
  - f(T)= 0.34404
. GTR relative rate parameters : 
  A <-> C    1.29260
  A <-> G    6.36099
  A <-> T    5.66200
  C <-> G    3.32368
  C <-> T    6.83751
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99763   0.06500   0.31717   0.61545  
   0.13844  -1.04739   0.16573   0.74323  
   0.68127   0.16713  -0.95710   0.10870  
   0.60641   0.34382   0.04986  -1.00009  



. Run ID:				none
. Random seed:				1480659550
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m48s (1008 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
