Job Id: 694917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:35:01
              Overestimated by : 12236.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155440kb
    Pmem requested:          - :          VMem used:   603628kb
          Cpu Time:   00:34:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
