
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12638.45617
. Unconstrained likelihood: 		-3068.36248
. Parsimony: 				3476
. Tree size: 				14.59493
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.951
  - Relative rate in class 1: 		0.12710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46156 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99141 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41993 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28194
  - f(C)= 0.22319
  - f(G)= 0.22081
  - f(T)= 0.27406
. GTR relative rate parameters : 
  A <-> C    1.12426
  A <-> G    5.18623
  A <-> T    1.36991
  C <-> G    1.62749
  C <-> T    6.09490
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87441   0.12385   0.56525   0.18531  
   0.15645  -1.15831   0.17738   0.82448  
   0.72172   0.17929  -1.03628   0.13527  
   0.19064   0.67143   0.10899  -0.97105  



. Run ID:				none
. Random seed:				1473639565
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
