
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			749dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4145.70406
. Unconstrained likelihood: 		-2670.90952
. Parsimony: 				689
. Tree size: 				1.98255
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.245
  - Relative rate in class 1: 		0.00189 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06323 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49119 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44368 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27139
  - f(C)= 0.25665
  - f(G)= 0.22045
  - f(T)= 0.25152
. GTR relative rate parameters : 
  A <-> C    0.86661
  A <-> G    3.95428
  A <-> T    0.18531
  C <-> G    1.83734
  C <-> T    4.14185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77460   0.15103   0.59193   0.03165  
   0.15970  -1.14211   0.27504   0.70738  
   0.72870   0.32020  -1.21968   0.17079  
   0.03415   0.72181   0.14969  -0.90565  



. Run ID:				none
. Random seed:				1471021751
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
