Job Id: 686859.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:38:05
              Overestimated by : 843.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560088kb
    Pmem requested:          - :          VMem used:  1006092kb
          Cpu Time:   07:38:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
