
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8481dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18393.77972
. Unconstrained likelihood: 		-8303.40526
. Parsimony: 				3691
. Tree size: 				3.68961
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.423
  - Relative rate in class 1: 		0.02020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19887 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75522 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02572 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27936
  - f(C)= 0.24499
  - f(G)= 0.22656
  - f(T)= 0.24909
. GTR relative rate parameters : 
  A <-> C    1.63617
  A <-> G    5.38824
  A <-> T    0.82078
  C <-> G    1.61420
  C <-> T    5.31251
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93133   0.20444   0.62262   0.10427  
   0.23312  -1.09455   0.18652   0.67491  
   0.76770   0.20170  -1.09644   0.12704  
   0.11694   0.66380   0.11555  -0.89630  



. Run ID:				none
. Random seed:				1471034574
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
