Job Id: 686226.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:54
              Overestimated by : 1797.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   214052kb
    Pmem requested:          - :          VMem used:   662156kb
          Cpu Time:   01:15:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
