Job Id: 694506.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:22
              Overestimated by : 4577.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   193192kb
    Pmem requested:          - :          VMem used:   640296kb
          Cpu Time:   01:32:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
