
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109987.87045
. Unconstrained likelihood: 		-42339.40065
. Parsimony: 				22617
. Tree size: 				5.00059
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121502.202
. Nucleotides frequencies:
  - f(A)= 0.27597
  - f(C)= 0.21535
  - f(G)= 0.22629
  - f(T)= 0.28239
. GTR relative rate parameters : 
  A <-> C    1.11473
  A <-> G    4.33223
  A <-> T    3.28864
  C <-> G    0.28306
  C <-> T    6.38819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01443   0.11331   0.46275   0.43837  
   0.14521  -1.02698   0.03024   0.85153  
   0.56434   0.02877  -0.72641   0.13330  
   0.42839   0.64936   0.10682  -1.18457  



. Run ID:				none
. Random seed:				1480692068
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m29s (629 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
