Job Id: 686396.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:53
              Overestimated by : 3257.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156656kb
    Pmem requested:          - :          VMem used:   604776kb
          Cpu Time:   00:42:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
