
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9259dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3483.50615
. Unconstrained likelihood: 		-2665.85534
. Parsimony: 				517
. Tree size: 				1.37277
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.330
  - Relative rate in class 1: 		0.00805 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12798 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64298 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22099 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28373
  - f(C)= 0.21286
  - f(G)= 0.25209
  - f(T)= 0.25133
. GTR relative rate parameters : 
  A <-> C    1.30824
  A <-> G    5.35420
  A <-> T    0.44546
  C <-> G    2.74965
  C <-> T    8.08781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76504   0.12242   0.59340   0.04922  
   0.16319  -1.36157   0.30474   0.89364  
   0.66787   0.25731  -1.03567   0.11049  
   0.05557   0.75685   0.11083  -0.92324  



. Run ID:				none
. Random seed:				1471044888
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
