Job Id: 686523.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:42
              Overestimated by : 3719.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144964kb
    Pmem requested:          - :          VMem used:   592888kb
          Cpu Time:   00:37:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
