
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141142.93361
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41995
. Tree size: 				13.35559
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2486.017
. Nucleotides frequencies:
  - f(A)= 0.27403
  - f(C)= 0.23049
  - f(G)= 0.23361
  - f(T)= 0.26187
. GTR relative rate parameters : 
  A <-> C    1.18125
  A <-> G    4.54745
  A <-> T    1.48076
  C <-> G    1.18249
  C <-> T    6.11569
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89152   0.14093   0.54987   0.20071  
   0.16755  -1.13951   0.14299   0.82897  
   0.64503   0.14108  -0.92166   0.13555  
   0.21004   0.72965   0.12092  -1.06061  



. Run ID:				none
. Random seed:				1480460161
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m55s (475 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
