
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35898.21882
. Unconstrained likelihood: 		-26275.79174
. Parsimony: 				5856
. Tree size: 				1.27600
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.913
. Nucleotides frequencies:
  - f(A)= 0.25171
  - f(C)= 0.24640
  - f(G)= 0.25317
  - f(T)= 0.24872
. GTR relative rate parameters : 
  A <-> C    1.29814
  A <-> G    4.74519
  A <-> T    0.98517
  C <-> G    1.08940
  C <-> T    5.57829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96268   0.17434   0.65479   0.13355  
   0.17809  -1.08462   0.15033   0.75620  
   0.65099   0.14630  -0.93285   0.13556  
   0.13516   0.74915   0.13799  -1.02229  



. Run ID:				none
. Random seed:				1480243866
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
