Job Id: 684704.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:03
              Overestimated by : 3324.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163092kb
    Pmem requested:          - :          VMem used:   611024kb
          Cpu Time:   00:42:04 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
