Job Id: 694566.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:30
              Overestimated by : 8128.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186828kb
    Pmem requested:          - :          VMem used:   634692kb
          Cpu Time:   00:52:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
