
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8939.81604
. Unconstrained likelihood: 		-2795.28233
. Parsimony: 				1727
. Tree size: 				4.07605
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.057
  - Relative rate in class 1: 		0.14811 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49314 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00879 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34996 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27431
  - f(C)= 0.22794
  - f(G)= 0.20959
  - f(T)= 0.28816
. GTR relative rate parameters : 
  A <-> C    1.06296
  A <-> G    4.84498
  A <-> T    1.84145
  C <-> G    0.77429
  C <-> T    5.51266
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94121   0.12751   0.53444   0.27926  
   0.15346  -1.07488   0.08541   0.83602  
   0.69946   0.09288  -0.94400   0.15165  
   0.26585   0.66131   0.11031  -1.03746  



. Run ID:				none
. Random seed:				1473631762
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
