
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1060dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5598.26364
. Unconstrained likelihood: 		-3026.73513
. Parsimony: 				953
. Tree size: 				1.98464
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.312
  - Relative rate in class 1: 		0.00629 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11359 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61488 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26524 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30066
  - f(C)= 0.20431
  - f(G)= 0.31916
  - f(T)= 0.17587
. GTR relative rate parameters : 
  A <-> C    2.49767
  A <-> G    5.91331
  A <-> T    0.49710
  C <-> G    2.13853
  C <-> T   12.26702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89808   0.18442   0.68206   0.03159  
   0.27140  -1.29774   0.24667   0.77967  
   0.64254   0.15791  -0.86401   0.06356  
   0.05401   0.90578   0.11534  -1.07514  



. Run ID:				none
. Random seed:				1470872863
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
