Job Id: 694446.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:18
              Overestimated by : 4848.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   200636kb
    Pmem requested:          - :          VMem used:   646976kb
          Cpu Time:   01:27:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
