
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24583.53722
. Unconstrained likelihood: 		-3101.75887
. Parsimony: 				6729
. Tree size: 				27.05923
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.241
  - Relative rate in class 1: 		0.18245 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53894 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03077 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24784 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35181
  - f(C)= 0.13906
  - f(G)= 0.14141
  - f(T)= 0.36772
. GTR relative rate parameters : 
  A <-> C    1.31635
  A <-> G    4.47999
  A <-> T    1.71908
  C <-> G    1.79767
  C <-> T    5.02280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84832   0.10719   0.37096   0.37016  
   0.27118  -1.50158   0.14885   1.08155  
   0.92293   0.14639  -1.28465   0.21533  
   0.35415   0.40901   0.08280  -0.84597  



. Run ID:				none
. Random seed:				1473627292
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
