
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43838.49989
. Unconstrained likelihood: 		-29158.22237
. Parsimony: 				7407
. Tree size: 				1.66030
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.975
  - Relative rate in class 1: 		0.13202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46922 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99580 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27983
  - f(C)= 0.22708
  - f(G)= 0.23037
  - f(T)= 0.26271
. GTR relative rate parameters : 
  A <-> C    1.35508
  A <-> G    4.86618
  A <-> T    1.94303
  C <-> G    0.65438
  C <-> T    5.95738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97663   0.15497   0.56458   0.25708  
   0.19097  -1.05510   0.07592   0.78821  
   0.68579   0.07484  -0.89293   0.13231  
   0.27383   0.68130   0.11602  -1.07116  



. Run ID:				none
. Random seed:				1470839172
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
