Job Id: 684268.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:07
              Overestimated by : 4681.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152696kb
    Pmem requested:          - :          VMem used:   599048kb
          Cpu Time:   00:30:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
