
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234599.13969
. Unconstrained likelihood: 		-42370.41742
. Parsimony: 				65807
. Tree size: 				24.94045
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.044
. Nucleotides frequencies:
  - f(A)= 0.31925
  - f(C)= 0.18226
  - f(G)= 0.19115
  - f(T)= 0.30734
. GTR relative rate parameters : 
  A <-> C    1.31064
  A <-> G    4.52914
  A <-> T    1.15247
  C <-> G    1.32275
  C <-> T    5.58754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82555   0.13518   0.48993   0.20044  
   0.23679  -1.35167   0.14309   0.97180  
   0.81826   0.13643  -1.12861   0.17392  
   0.20821   0.57629   0.10817  -0.89268  



. Run ID:				none
. Random seed:				1480631946
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m48s (1188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
