
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270998.28611
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78020
. Tree size: 				25.30275
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		233.810
. Nucleotides frequencies:
  - f(A)= 0.31452
  - f(C)= 0.18266
  - f(G)= 0.19214
  - f(T)= 0.31068
. GTR relative rate parameters : 
  A <-> C    0.75072
  A <-> G    2.80920
  A <-> T    1.13800
  C <-> G    0.82618
  C <-> T    5.54943
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70801   0.09422   0.37087   0.24293  
   0.16223  -1.45593   0.10907   1.18463  
   0.60708   0.10369  -0.92423   0.21347  
   0.24593   0.69646   0.13202  -1.07441  



. Run ID:				none
. Random seed:				1480878468
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m15s (2055 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
