
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124403.72585
. Unconstrained likelihood: 		-41590.18771
. Parsimony: 				33690
. Tree size: 				11.14280
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.405
. Nucleotides frequencies:
  - f(A)= 0.31654
  - f(C)= 0.17996
  - f(G)= 0.18808
  - f(T)= 0.31543
. GTR relative rate parameters : 
  A <-> C    1.39963
  A <-> G    5.84177
  A <-> T    3.24910
  C <-> G    1.76483
  C <-> T    6.46562
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95940   0.10173   0.44376   0.41392  
   0.17893  -1.13668   0.13406   0.82369  
   0.74684   0.12827  -1.00250   0.12739  
   0.41538   0.46993   0.07596  -0.96127  



. Run ID:				none
. Random seed:				1480371436
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m16s (256 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
