Job Id: 682032.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:58:12
              Overestimated by : 3554.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   297268kb
    Pmem requested:          - :          VMem used:   745224kb
          Cpu Time:   01:58:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
