Job Id: 694211.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:52
              Overestimated by : 4602.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239620kb
    Pmem requested:          - :          VMem used:   687800kb
          Cpu Time:   01:31:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
