
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15792.45537
. Unconstrained likelihood: 		-5945.34004
. Parsimony: 				2942
. Tree size: 				3.30245
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.048
  - Relative rate in class 1: 		0.14649 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49080 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00756 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35515 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30156
  - f(C)= 0.19631
  - f(G)= 0.18939
  - f(T)= 0.31273
. GTR relative rate parameters : 
  A <-> C    1.31988
  A <-> G    4.83330
  A <-> T    1.84002
  C <-> G    0.64272
  C <-> T    5.40046
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92845   0.13747   0.48567   0.30531  
   0.21118  -1.17184   0.06458   0.89608  
   0.77332   0.06694  -1.00619   0.16593  
   0.29440   0.56249   0.10048  -0.95738  



. Run ID:				none
. Random seed:				1473606637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
