
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42107.64820
. Unconstrained likelihood: 		-28285.28678
. Parsimony: 				7438
. Tree size: 				1.65407
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.944
. Nucleotides frequencies:
  - f(A)= 0.31593
  - f(C)= 0.18665
  - f(G)= 0.18754
  - f(T)= 0.30989
. GTR relative rate parameters : 
  A <-> C    1.21672
  A <-> G    4.74770
  A <-> T    1.48379
  C <-> G    0.66855
  C <-> T    5.41046
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88337   0.12719   0.49866   0.25752  
   0.21528  -1.22451   0.07022   0.93901  
   0.84004   0.06989  -1.08348   0.17356  
   0.26254   0.56558   0.10503  -0.93315  



. Run ID:				none
. Random seed:				1480415361
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
