
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40108.21669
. Unconstrained likelihood: 		-27572.17152
. Parsimony: 				6888
. Tree size: 				1.52846
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.914
. Nucleotides frequencies:
  - f(A)= 0.31461
  - f(C)= 0.18515
  - f(G)= 0.19146
  - f(T)= 0.30879
. GTR relative rate parameters : 
  A <-> C    1.22728
  A <-> G    4.89231
  A <-> T    1.69304
  C <-> G    0.64562
  C <-> T    5.57010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90575   0.12202   0.50299   0.28074  
   0.20734  -1.19734   0.06638   0.92363  
   0.82652   0.06419  -1.05653   0.16582  
   0.28603   0.55381   0.10281  -0.94265  



. Run ID:				none
. Random seed:				1480363241
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
