Job Id: 683641.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:32:48
              Overestimated by : 2727.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   321888kb
    Pmem requested:          - :          VMem used:   769860kb
          Cpu Time:   02:32:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
