
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11254dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7037.48045
. Unconstrained likelihood: 		-4424.34444
. Parsimony: 				1129
. Tree size: 				1.45845
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.310
  - Relative rate in class 1: 		0.00618 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61298 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27885
  - f(C)= 0.23618
  - f(G)= 0.22509
  - f(T)= 0.25988
. GTR relative rate parameters : 
  A <-> C    1.25453
  A <-> G    5.64158
  A <-> T    0.56434
  C <-> G    1.26613
  C <-> T    6.15807
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87264   0.15096   0.64696   0.07472  
   0.17823  -1.13877   0.14520   0.81534  
   0.80148   0.15235  -1.08623   0.13240  
   0.08017   0.74100   0.11468  -0.93585  



. Run ID:				none
. Random seed:				1470886437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
