Job Id: 683411.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:02
              Overestimated by : 2565.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162908kb
    Pmem requested:          - :          VMem used:   609560kb
          Cpu Time:   00:53:51 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
