Job Id: 685223.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:46
              Overestimated by : 2979.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170852kb
    Pmem requested:          - :          VMem used:   618928kb
          Cpu Time:   00:46:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
