
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139494.01650
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40617
. Tree size: 				12.82563
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		446.799
. Nucleotides frequencies:
  - f(A)= 0.32372
  - f(C)= 0.18363
  - f(G)= 0.18553
  - f(T)= 0.30712
. GTR relative rate parameters : 
  A <-> C    0.74367
  A <-> G    2.83937
  A <-> T    1.01516
  C <-> G    0.64921
  C <-> T    5.30814
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70242   0.09837   0.37946   0.22459  
   0.17341  -1.43451   0.08676   1.17433  
   0.66210   0.08587  -0.96920   0.22123  
   0.23672   0.70211   0.13364  -1.07248  



. Run ID:				none
. Random seed:				1480448689
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
