Job Id: 682038.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:02:57
              Overestimated by : 3413.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285536kb
    Pmem requested:          - :          VMem used:   733508kb
          Cpu Time:   02:02:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
