
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2953dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5420.25463
. Unconstrained likelihood: 		-4650.93449
. Parsimony: 				789
. Tree size: 				1.41691
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.198
  - Relative rate in class 1: 		0.00050 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03287 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37955 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58708 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25823
  - f(C)= 0.22578
  - f(G)= 0.30226
  - f(T)= 0.21373
. GTR relative rate parameters : 
  A <-> C    0.79761
  A <-> G    3.39572
  A <-> T    0.31065
  C <-> G    1.54853
  C <-> T    6.70627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77369   0.10946   0.62387   0.04036  
   0.12519  -1.28093   0.28450   0.87123  
   0.53300   0.21252  -0.87543   0.12991  
   0.04876   0.92035   0.18372  -1.15283  



. Run ID:				none
. Random seed:				1470978302
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
