
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69550.71338
. Unconstrained likelihood: 		-33785.98642
. Parsimony: 				12505
. Tree size: 				2.73056
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.006
. Nucleotides frequencies:
  - f(A)= 0.31468
  - f(C)= 0.19293
  - f(G)= 0.18276
  - f(T)= 0.30963
. GTR relative rate parameters : 
  A <-> C    1.33438
  A <-> G    5.00353
  A <-> T    1.05832
  C <-> G    1.23539
  C <-> T    5.60099
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82702   0.14198   0.50432   0.18072  
   0.23157  -1.31251   0.12452   0.95642  
   0.86833   0.13145  -1.17054   0.17076  
   0.18366   0.59595   0.10079  -0.88041  



. Run ID:				none
. Random seed:				1480556751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m0s (300 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
