
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71140.87612
. Unconstrained likelihood: 		-39088.56868
. Parsimony: 				12575
. Tree size: 				2.66224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		127.914
. Nucleotides frequencies:
  - f(A)= 0.31358
  - f(C)= 0.18997
  - f(G)= 0.18046
  - f(T)= 0.31599
. GTR relative rate parameters : 
  A <-> C    0.75349
  A <-> G    2.91573
  A <-> T    1.05463
  C <-> G    0.73256
  C <-> T    5.49141
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69032   0.09856   0.36230   0.22946  
   0.16269  -1.44852   0.09103   1.19480  
   0.62956   0.09582  -0.94295   0.21758  
   0.22771   0.71828   0.12426  -1.07026  



. Run ID:				none
. Random seed:				1480604926
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m38s (398 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
