
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43656.01358
. Unconstrained likelihood: 		-29008.37248
. Parsimony: 				7662
. Tree size: 				1.74874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.876
. Nucleotides frequencies:
  - f(A)= 0.26703
  - f(C)= 0.23367
  - f(G)= 0.22917
  - f(T)= 0.27013
. GTR relative rate parameters : 
  A <-> C    1.35981
  A <-> G    5.06110
  A <-> T    1.87736
  C <-> G    0.56719
  C <-> T    5.59082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01764   0.16292   0.59469   0.26003  
   0.18618  -1.02719   0.06665   0.77436  
   0.69295   0.06796  -0.89941   0.13851  
   0.25704   0.66984   0.11750  -1.04438  



. Run ID:				none
. Random seed:				1480275851
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
