
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46742.48403
. Unconstrained likelihood: 		-34343.48797
. Parsimony: 				8208
. Tree size: 				1.75522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32.655
. Nucleotides frequencies:
  - f(A)= 0.26792
  - f(C)= 0.23538
  - f(G)= 0.22890
  - f(T)= 0.26780
. GTR relative rate parameters : 
  A <-> C    1.27099
  A <-> G    4.44946
  A <-> T    1.91178
  C <-> G    0.46922
  C <-> T    5.69802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97742   0.15982   0.54409   0.27351  
   0.18191  -1.05447   0.05738   0.81518  
   0.63684   0.05900  -0.83891   0.14306  
   0.27363   0.71650   0.12228  -1.11241  



. Run ID:				none
. Random seed:				1480294136
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
