
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8081dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6713.38552
. Unconstrained likelihood: 		-4587.44980
. Parsimony: 				1094
. Tree size: 				1.61607
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.386
  - Relative rate in class 1: 		0.01468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17085 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71511 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09936 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31804
  - f(C)= 0.24082
  - f(G)= 0.28640
  - f(T)= 0.15474
. GTR relative rate parameters : 
  A <-> C    0.85145
  A <-> G    3.58256
  A <-> T    0.53435
  C <-> G    1.20816
  C <-> T    4.48719
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92170   0.14386   0.71983   0.05801  
   0.18998  -0.91986   0.24275   0.48713  
   0.79936   0.20412  -1.11204   0.10856  
   0.11923   0.75813   0.20093  -1.07828  



. Run ID:				none
. Random seed:				1471028555
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
