Job Id: 686068.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:35
              Overestimated by : 3129.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166848kb
    Pmem requested:          - :          VMem used:   614892kb
          Cpu Time:   00:44:35 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
