Job Id: 686258.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:09
              Overestimated by : 2110.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208664kb
    Pmem requested:          - :          VMem used:   654836kb
          Cpu Time:   01:05:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
