Job Id: 694571.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:15
              Overestimated by : 5089.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199540kb
    Pmem requested:          - :          VMem used:   647712kb
          Cpu Time:   01:23:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
