Job Id: 694309.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:40:53
              Overestimated by : 4182.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232516kb
    Pmem requested:          - :          VMem used:   679408kb
          Cpu Time:   01:40:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
