
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16492.25712
. Unconstrained likelihood: 		-5897.63159
. Parsimony: 				3124
. Tree size: 				3.56478
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.902
  - Relative rate in class 1: 		0.11691 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44501 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98155 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45654 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29658
  - f(C)= 0.18328
  - f(G)= 0.22681
  - f(T)= 0.29333
. GTR relative rate parameters : 
  A <-> C    1.34262
  A <-> G    4.84502
  A <-> T    1.59449
  C <-> G    0.63361
  C <-> T    5.62690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97145   0.13188   0.58892   0.25065  
   0.21340  -1.17495   0.07702   0.88454  
   0.77007   0.06224  -0.98950   0.15720  
   0.25343   0.55269   0.12155  -0.92767  



. Run ID:				none
. Random seed:				1473616700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
