Job Id: 685564.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:08
              Overestimated by : 2044.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205432kb
    Pmem requested:          - :          VMem used:   651984kb
          Cpu Time:   01:07:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
