Job Id: 694367.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:02
              Overestimated by : 4980.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233476kb
    Pmem requested:          - :          VMem used:   680136kb
          Cpu Time:   01:24:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
