
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90850.26706
. Unconstrained likelihood: 		-41607.20998
. Parsimony: 				17111
. Tree size: 				3.66484
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		102.562
. Nucleotides frequencies:
  - f(A)= 0.26238
  - f(C)= 0.22007
  - f(G)= 0.24091
  - f(T)= 0.27665
. GTR relative rate parameters : 
  A <-> C    1.41935
  A <-> G    5.00949
  A <-> T    2.22921
  C <-> G    0.63299
  C <-> T    6.47704
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01232   0.14804   0.57198   0.29229  
   0.17650  -1.09804   0.07228   0.84927  
   0.62296   0.06602  -0.82010   0.13112  
   0.27721   0.67559   0.11418  -1.06698  



. Run ID:				none
. Random seed:				1480718625
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m55s (415 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
