
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122888.13611
. Unconstrained likelihood: 		-41119.75813
. Parsimony: 				34197
. Tree size: 				12.61933
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.981
  - Relative rate in class 1: 		0.13321 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47105 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99683 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39891 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25085
  - f(C)= 0.25226
  - f(G)= 0.24660
  - f(T)= 0.25029
. GTR relative rate parameters : 
  A <-> C    1.29607
  A <-> G    4.66478
  A <-> T    0.90009
  C <-> G    1.22964
  C <-> T    5.21155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95185   0.18279   0.64311   0.12595  
   0.18176  -1.08052   0.16952   0.72924  
   0.65420   0.17342  -0.96754   0.13993  
   0.12623   0.73499   0.13787  -0.99909  



. Run ID:				none
. Random seed:				1481445251
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
