
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126761.89121
. Unconstrained likelihood: 		-42576.53247
. Parsimony: 				35527
. Tree size: 				10.26104
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		127.058
. Nucleotides frequencies:
  - f(A)= 0.34463
  - f(C)= 0.15646
  - f(G)= 0.15108
  - f(T)= 0.34783
. GTR relative rate parameters : 
  A <-> C    0.61406
  A <-> G    3.35805
  A <-> T    7.19993
  C <-> G    1.58130
  C <-> T    7.85672
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97819   0.03024   0.15969   0.78826  
   0.06661  -1.00198   0.07520   0.86017  
   0.36426   0.07787  -0.55162   0.10948  
   0.78101   0.38691   0.04755  -1.21547  



. Run ID:				none
. Random seed:				1480318035
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m53s (353 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
