
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39160.30088
. Unconstrained likelihood: 		-31204.97292
. Parsimony: 				6641
. Tree size: 				1.41906
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30390.353
. Nucleotides frequencies:
  - f(A)= 0.26396
  - f(C)= 0.23172
  - f(G)= 0.24743
  - f(T)= 0.25689
. GTR relative rate parameters : 
  A <-> C    1.37949
  A <-> G    4.66665
  A <-> T    1.16279
  C <-> G    1.09053
  C <-> T    5.49667
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96224   0.17348   0.62664   0.16212  
   0.19762  -1.11040   0.14644   0.76635  
   0.66853   0.13714  -0.94509   0.13942  
   0.16658   0.69125   0.13428  -0.99210  



. Run ID:				none
. Random seed:				1480403297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
