
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			216dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9544.19135
. Unconstrained likelihood: 		-7478.30345
. Parsimony: 				1593
. Tree size: 				2.18204
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05162 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45376 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49336 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19808
  - f(C)= 0.26738
  - f(G)= 0.27105
  - f(T)= 0.26349
. GTR relative rate parameters : 
  A <-> C    1.24275
  A <-> G    5.51985
  A <-> T    0.69247
  C <-> G    1.63614
  C <-> T    6.39567
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96781   0.15992   0.72008   0.08781  
   0.11847  -1.14296   0.21344   0.81105  
   0.52622   0.21054  -0.86357   0.12681  
   0.06601   0.82301   0.13045  -1.01948  



. Run ID:				none
. Random seed:				1470972473
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
