Job Id: 685059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:22
              Overestimated by : 2548.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188920kb
    Pmem requested:          - :          VMem used:   636980kb
          Cpu Time:   00:54:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
