Job Id: 685453.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:23
              Overestimated by : 2648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188820kb
    Pmem requested:          - :          VMem used:   636788kb
          Cpu Time:   00:52:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
