
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7619dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17375.98791
. Unconstrained likelihood: 		-9348.10449
. Parsimony: 				3304
. Tree size: 				3.25804
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00887 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13414 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65433 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29076
  - f(C)= 0.22814
  - f(G)= 0.29763
  - f(T)= 0.18346
. GTR relative rate parameters : 
  A <-> C    1.08575
  A <-> G    2.69966
  A <-> T    0.81172
  C <-> G    1.15806
  C <-> T    4.77014
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88005   0.18164   0.58921   0.10920  
   0.23150  -1.12599   0.25275   0.64175  
   0.57560   0.19374  -0.90388   0.13453  
   0.17307   0.79803   0.21825  -1.18935  



. Run ID:				none
. Random seed:				1471022871
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
