Job Id: 694642.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:02
              Overestimated by : 7749.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   182740kb
    Pmem requested:          - :          VMem used:   627096kb
          Cpu Time:   00:55:04 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
