
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-9758.98816
. Unconstrained likelihood: 		-2748.11511
. Parsimony: 				2005
. Tree size: 				4.64845
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.831
  - Relative rate in class 1: 		0.10214 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41932 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96519 [freq=0.250000] 		
  - Relative rate in class 4: 		2.51335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27403
  - f(C)= 0.18819
  - f(G)= 0.22662
  - f(T)= 0.31116
. GTR relative rate parameters : 
  A <-> C    1.96258
  A <-> G    7.78007
  A <-> T    5.10512
  C <-> G    0.70566
  C <-> T    8.30544
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15802   0.11494   0.54872   0.49436  
   0.16737  -1.02141   0.04977   0.80427  
   0.66350   0.04133  -0.80167   0.09684  
   0.43538   0.48642   0.07053  -0.99233  



. Run ID:				none
. Random seed:				1473634877
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
