Job Id: 694558.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:57
              Overestimated by : 8378.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179468kb
    Pmem requested:          - :          VMem used:   627572kb
          Cpu Time:   00:50:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
