
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3657dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4397.31602
. Unconstrained likelihood: 		-2810.94885
. Parsimony: 				759
. Tree size: 				2.17375
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.740
  - Relative rate in class 1: 		0.08268 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38168 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93874 [freq=0.250000] 		
  - Relative rate in class 4: 		2.59689 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22475
  - f(C)= 0.23013
  - f(G)= 0.27070
  - f(T)= 0.27443
. GTR relative rate parameters : 
  A <-> C    4.04777
  A <-> G   13.11978
  A <-> T    2.44773
  C <-> G    3.67655
  C <-> T    9.29206
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.25808   0.22735   0.86680   0.16394  
   0.22203  -1.08729   0.24290   0.62236  
   0.71965   0.20650  -0.99312   0.06698  
   0.13426   0.52189   0.06607  -0.72223  



. Run ID:				none
. Random seed:				1470983267
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
