Job Id: 685362.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:44
              Overestimated by : 3524.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152496kb
    Pmem requested:          - :          VMem used:   597620kb
          Cpu Time:   00:39:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
