
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3348dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15855.68275
. Unconstrained likelihood: 		-11925.10471
. Parsimony: 				2511
. Tree size: 				1.40589
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01492 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17217 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71711 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09580 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35057
  - f(C)= 0.19917
  - f(G)= 0.23898
  - f(T)= 0.21128
. GTR relative rate parameters : 
  A <-> C    1.06736
  A <-> G    6.02791
  A <-> T    0.75558
  C <-> G    1.52023
  C <-> T    6.98649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86129   0.10101   0.68444   0.07585  
   0.17779  -1.05174   0.17261   0.70134  
   1.00404   0.14386  -1.24829   0.10038  
   0.12585   0.66115   0.11354  -0.90055  



. Run ID:				none
. Random seed:				1470981342
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
