Job Id: 685302.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:14
              Overestimated by : 1569.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   219704kb
    Pmem requested:          - :          VMem used:   667040kb
          Cpu Time:   01:26:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
