
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48886.82135
. Unconstrained likelihood: 		-30375.80681
. Parsimony: 				9424
. Tree size: 				2.26983
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.829
. Nucleotides frequencies:
  - f(A)= 0.29343
  - f(C)= 0.20419
  - f(G)= 0.22684
  - f(T)= 0.27553
. GTR relative rate parameters : 
  A <-> C    1.41107
  A <-> G    5.29392
  A <-> T    2.76966
  C <-> G    0.49385
  C <-> T    6.57035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00913   0.12910   0.53809   0.34194  
   0.18553  -1.04689   0.05020   0.81116  
   0.69604   0.04518  -0.86468   0.12346  
   0.36415   0.60115   0.10164  -1.06694  



. Run ID:				none
. Random seed:				1480291384
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m41s (101 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
