
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124224.44006
. Unconstrained likelihood: 		-41649.35007
. Parsimony: 				33893
. Tree size: 				11.84413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.395
. Nucleotides frequencies:
  - f(A)= 0.31903
  - f(C)= 0.18369
  - f(G)= 0.19407
  - f(T)= 0.30320
. GTR relative rate parameters : 
  A <-> C    1.38642
  A <-> G    5.53696
  A <-> T    3.05891
  C <-> G    1.38671
  C <-> T    6.62131
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94264   0.10638   0.44886   0.38740  
   0.18475  -1.13574   0.11241   0.83857  
   0.73786   0.10640  -0.97090   0.12665  
   0.40763   0.50805   0.08107  -0.99674  



. Run ID:				none
. Random seed:				1480384303
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m24s (264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
