Job Id: 682691.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:57
              Overestimated by : 1747.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222712kb
    Pmem requested:          - :          VMem used:   670800kb
          Cpu Time:   01:18:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
