
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235740.83447
. Unconstrained likelihood: 		-42457.49032
. Parsimony: 				65174
. Tree size: 				20.97793
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.387
. Nucleotides frequencies:
  - f(A)= 0.33014
  - f(C)= 0.16711
  - f(G)= 0.17373
  - f(T)= 0.32903
. GTR relative rate parameters : 
  A <-> C    1.36073
  A <-> G    5.55857
  A <-> T    3.23600
  C <-> G    2.45637
  C <-> T    6.44469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91915   0.09257   0.39313   0.43345  
   0.18288  -1.21985   0.17373   0.86325  
   0.74706   0.16710  -1.04811   0.13395  
   0.43491   0.43842   0.07072  -0.94406  



. Run ID:				none
. Random seed:				1480637015
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m7s (907 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
