Job Id: 683385.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:37:12
              Overestimated by : 816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   297096kb
    Pmem requested:          - :          VMem used:   744184kb
          Cpu Time:   02:37:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
