
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7258dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-31408.47804
. Unconstrained likelihood: 		-23814.40427
. Parsimony: 				5239
. Tree size: 				2.05276
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04586 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43311 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52004 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28735
  - f(C)= 0.25903
  - f(G)= 0.22743
  - f(T)= 0.22619
. GTR relative rate parameters : 
  A <-> C    1.29018
  A <-> G    7.04473
  A <-> T    0.41116
  C <-> G    1.95128
  C <-> T    4.82523
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98299   0.16187   0.77607   0.04505  
   0.17958  -0.92320   0.21496   0.52866  
   0.98055   0.24482  -1.33493   0.10956  
   0.05723   0.60541   0.11016  -0.77280  



. Run ID:				none
. Random seed:				1471019022
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
