Job Id: 685813.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:17:41
              Overestimated by : 945.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   280844kb
    Pmem requested:          - :          VMem used:   728784kb
          Cpu Time:   02:17:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
