
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3240dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28074.70030
. Unconstrained likelihood: 		-19188.33888
. Parsimony: 				4817
. Tree size: 				1.86346
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.719
  - Relative rate in class 1: 		0.07824 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37235 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93170 [freq=0.250000] 		
  - Relative rate in class 4: 		2.61771 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33303
  - f(C)= 0.20693
  - f(G)= 0.21439
  - f(T)= 0.24564
. GTR relative rate parameters : 
  A <-> C    1.06276
  A <-> G    5.32257
  A <-> T    0.63281
  C <-> G    1.56022
  C <-> T    5.47604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83758   0.12147   0.63026   0.08586  
   0.19548  -1.12319   0.18475   0.74296  
   0.97903   0.17832  -1.29303   0.13567  
   0.11640   0.62587   0.11841  -0.86068  



. Run ID:				none
. Random seed:				1470980746
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
