Job Id: 685282.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:02:03
              Overestimated by : 1079.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267276kb
    Pmem requested:          - :          VMem used:   714212kb
          Cpu Time:   02:02:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
