
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12256dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15676.52578
. Unconstrained likelihood: 		-10243.98810
. Parsimony: 				2687
. Tree size: 				2.23803
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00774 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12558 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63844 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22824 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25642
  - f(C)= 0.27553
  - f(G)= 0.25208
  - f(T)= 0.21597
. GTR relative rate parameters : 
  A <-> C    1.11456
  A <-> G    7.50921
  A <-> T    0.60168
  C <-> G    1.49468
  C <-> T    6.10402
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04116   0.13723   0.84586   0.05807  
   0.12771  -0.88515   0.16837   0.58908  
   0.86042   0.18403  -1.14095   0.09651  
   0.06894   0.75155   0.11264  -0.93314  



. Run ID:				none
. Random seed:				1470946394
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
