Job Id: 685464.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:56
              Overestimated by : 2672.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164936kb
    Pmem requested:          - :          VMem used:   611172kb
          Cpu Time:   00:51:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
