
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38180.43521
. Unconstrained likelihood: 		-30708.45891
. Parsimony: 				6400
. Tree size: 				1.35630
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		101.920
. Nucleotides frequencies:
  - f(A)= 0.25144
  - f(C)= 0.25770
  - f(G)= 0.23922
  - f(T)= 0.25164
. GTR relative rate parameters : 
  A <-> C    1.21703
  A <-> G    4.75582
  A <-> T    1.14885
  C <-> G    1.04062
  C <-> T    5.72395
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93255   0.16805   0.60960   0.15490  
   0.16397  -1.06914   0.13339   0.77178  
   0.64075   0.14369  -0.91927   0.13483  
   0.15478   0.79037   0.12818  -1.07334  



. Run ID:				none
. Random seed:				1480394570
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
