Job Id: 685378.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:22
              Overestimated by : 5361.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144740kb
    Pmem requested:          - :          VMem used:   592576kb
          Cpu Time:   00:26:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
