Job Id: 694808.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:30
              Overestimated by : 26081.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141956kb
    Pmem requested:          - :          VMem used:   590128kb
          Cpu Time:   00:16:30 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
