
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			670dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10985.07320
. Unconstrained likelihood: 		-10569.60329
. Parsimony: 				1406
. Tree size: 				0.85349
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.185
  - Relative rate in class 1: 		0.00030 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02538 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34221 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63211 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33714
  - f(C)= 0.19437
  - f(G)= 0.23704
  - f(T)= 0.23145
. GTR relative rate parameters : 
  A <-> C    1.25891
  A <-> G    4.29886
  A <-> T    0.58997
  C <-> G    1.54012
  C <-> T    7.79241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73817   0.12899   0.53719   0.07199  
   0.22375  -1.36700   0.19245   0.95080  
   0.76404   0.15781  -1.04386   0.12202  
   0.10486   0.79845   0.12496  -1.02827  



. Run ID:				none
. Random seed:				1471016550
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
