Job Id: 694248.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:50:40
              Overestimated by : 2431.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265000kb
    Pmem requested:          - :          VMem used:   713032kb
          Cpu Time:   02:50:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
