
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-50411.83529
. Unconstrained likelihood: 		-6907.75528
. Parsimony: 				14081
. Tree size: 				27.19079
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.084
  - Relative rate in class 1: 		0.15333 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50052 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01259 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33356 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24917
  - f(C)= 0.25056
  - f(G)= 0.22577
  - f(T)= 0.27450
. GTR relative rate parameters : 
  A <-> C    1.36485
  A <-> G    5.49713
  A <-> T    1.37795
  C <-> G    1.41225
  C <-> T    5.64946
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96224   0.16778   0.60889   0.18557  
   0.16685  -1.08411   0.15643   0.76084  
   0.67201   0.17361  -0.98029   0.13467  
   0.16845   0.69449   0.11076  -0.97370  



. Run ID:				none
. Random seed:				1473611321
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
