Job Id: 695021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:46
              Overestimated by : 7128.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184516kb
    Pmem requested:          - :          VMem used:   632640kb
          Cpu Time:   00:59:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
