Job Id: 683246.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:29
              Overestimated by : 2932.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157380kb
    Pmem requested:          - :          VMem used:   605524kb
          Cpu Time:   00:47:31 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
