
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1674dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9037.23278
. Unconstrained likelihood: 		-6949.48756
. Parsimony: 				1319
. Tree size: 				1.10122
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.298
  - Relative rate in class 1: 		0.00514 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10298 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59251 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29938 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30352
  - f(C)= 0.20176
  - f(G)= 0.21652
  - f(T)= 0.27820
. GTR relative rate parameters : 
  A <-> C    1.15057
  A <-> G    6.58977
  A <-> T    0.79380
  C <-> G    2.01602
  C <-> T    7.22312
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83600   0.10324   0.63455   0.09821  
   0.15531  -1.24309   0.19413   0.89365  
   0.88950   0.18089  -1.19411   0.12372  
   0.10715   0.64811   0.09629  -0.85155  



. Run ID:				none
. Random seed:				1470969481
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
