Job Id: 684975.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:28
              Overestimated by : 2321.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182160kb
    Pmem requested:          - :          VMem used:   630024kb
          Cpu Time:   00:59:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
