
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41096.62652
. Unconstrained likelihood: 		-27784.27976
. Parsimony: 				7161
. Tree size: 				1.58660
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.888
. Nucleotides frequencies:
  - f(A)= 0.30602
  - f(C)= 0.18081
  - f(G)= 0.19431
  - f(T)= 0.31886
. GTR relative rate parameters : 
  A <-> C    1.43945
  A <-> G    5.22496
  A <-> T    1.68861
  C <-> G    0.66285
  C <-> T    5.87207
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92654   0.13294   0.51858   0.27502  
   0.22500  -1.24716   0.06579   0.95638  
   0.81671   0.06122  -1.04079   0.16287  
   0.26394   0.54230   0.09925  -0.90549  



. Run ID:				none
. Random seed:				1480266274
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
