Job Id: 685697.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:54
              Overestimated by : 2476.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163352kb
    Pmem requested:          - :          VMem used:   609532kb
          Cpu Time:   00:55:56 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
