Job Id: 686789.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:56:12
              Overestimated by : 937.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   558316kb
    Pmem requested:          - :          VMem used:  1001616kb
          Cpu Time:   06:56:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
