
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117859.32429
. Unconstrained likelihood: 		-41068.12988
. Parsimony: 				33273
. Tree size: 				12.75934
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.30627
  - f(C)= 0.18745
  - f(G)= 0.19246
  - f(T)= 0.31382
. GTR relative rate parameters : 
  A <-> C    1.34460
  A <-> G    4.74514
  A <-> T    1.04922
  C <-> G    1.14798
  C <-> T    5.60599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84028   0.14171   0.51346   0.18512  
   0.23153  -1.34484   0.12422   0.98910  
   0.81707   0.12098  -1.11449   0.17644  
   0.18067   0.59081   0.10821  -0.87968  



. Run ID:				none
. Random seed:				1480294299
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m32s (812 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
