
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134435.41507
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39742
. Tree size: 				12.89207
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		323.298
. Nucleotides frequencies:
  - f(A)= 0.29923
  - f(C)= 0.19172
  - f(G)= 0.18883
  - f(T)= 0.32022
. GTR relative rate parameters : 
  A <-> C    0.79405
  A <-> G    3.03407
  A <-> T    1.05968
  C <-> G    0.71137
  C <-> T    5.44600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72014   0.10299   0.38759   0.22956  
   0.16074  -1.43138   0.09087   1.17977  
   0.61419   0.09226  -0.92309   0.21663  
   0.21451   0.70634   0.12775  -1.04860  



. Run ID:				none
. Random seed:				1480385613
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m29s (569 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
