
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9962dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6995.16533
. Unconstrained likelihood: 		-3530.06532
. Parsimony: 				1262
. Tree size: 				2.22176
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.680
  - Relative rate in class 1: 		0.06983 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91706 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65937 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34051
  - f(C)= 0.19813
  - f(G)= 0.20248
  - f(T)= 0.25887
. GTR relative rate parameters : 
  A <-> C    1.86840
  A <-> G    5.77977
  A <-> T    1.08200
  C <-> G    2.61035
  C <-> T    8.10493
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76316   0.15518   0.49057   0.11741  
   0.26669  -1.36777   0.22156   0.87952  
   0.82500   0.21680  -1.15032   0.10852  
   0.15444   0.67315   0.08488  -0.91247  



. Run ID:				none
. Random seed:				1471221917
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
