Job Id: 687053.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:57
              Overestimated by : 2841.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160696kb
    Pmem requested:          - :          VMem used:   607248kb
          Cpu Time:   00:48:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
