
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248359.12361
. Unconstrained likelihood: 		-42491.62058
. Parsimony: 				69520
. Tree size: 				19.78545
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.716
. Nucleotides frequencies:
  - f(A)= 0.34103
  - f(C)= 0.15413
  - f(G)= 0.15607
  - f(T)= 0.34877
. GTR relative rate parameters : 
  A <-> C    1.42329
  A <-> G    7.64735
  A <-> T    7.42445
  C <-> G    4.26439
  C <-> T    8.37445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01473   0.05562   0.30260   0.65651  
   0.12306  -1.03232   0.16874   0.74052  
   0.66122   0.16664  -0.91629   0.08843  
   0.64195   0.32726   0.03957  -1.00877  



. Run ID:				none
. Random seed:				1480661351
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m10s (790 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
