
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252202.62167
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70994
. Tree size: 				19.75322
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3710.513
. Nucleotides frequencies:
  - f(A)= 0.34087
  - f(C)= 0.15231
  - f(G)= 0.15798
  - f(T)= 0.34883
. GTR relative rate parameters : 
  A <-> C    0.57865
  A <-> G    3.22117
  A <-> T    7.21856
  C <-> G    1.83252
  C <-> T    8.20837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97519   0.02759   0.15931   0.78829  
   0.06175  -1.04876   0.09063   0.89638  
   0.34373   0.08738  -0.54031   0.10920  
   0.77030   0.39139   0.04946  -1.21115  



. Run ID:				none
. Random seed:				1480721722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m53s (713 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
