
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9964dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5661.14995
. Unconstrained likelihood: 		-3738.59758
. Parsimony: 				758
. Tree size: 				0.87918
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.104
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00144 [freq=0.250000] 		
  - Relative rate in class 3: 		0.10569 [freq=0.250000] 		
  - Relative rate in class 4: 		3.89287 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28868
  - f(C)= 0.18870
  - f(G)= 0.26053
  - f(T)= 0.26209
. GTR relative rate parameters : 
  A <-> C    1.93288
  A <-> G    9.22009
  A <-> T    1.10364
  C <-> G    0.63660
  C <-> T   11.96746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97100   0.11589   0.76321   0.09190  
   0.17729  -1.22653   0.05270   0.99655  
   0.84568   0.03817  -0.96712   0.08327  
   0.10123   0.71752   0.08278  -0.90152  



. Run ID:				none
. Random seed:				1471221947
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
