Job Id: 687054.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:41
              Overestimated by : 3721.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162528kb
    Pmem requested:          - :          VMem used:   609064kb
          Cpu Time:   00:37:34 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
