Job Id: 694859.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:10
              Overestimated by : 15237.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151968kb
    Pmem requested:          - :          VMem used:   599760kb
          Cpu Time:   00:28:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
