
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249281.75042
. Unconstrained likelihood: 		-42437.04679
. Parsimony: 				69392
. Tree size: 				20.07007
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.630
. Nucleotides frequencies:
  - f(A)= 0.34382
  - f(C)= 0.15193
  - f(G)= 0.16578
  - f(T)= 0.33848
. GTR relative rate parameters : 
  A <-> C    1.33315
  A <-> G    7.00423
  A <-> T    6.05083
  C <-> G    3.58549
  C <-> T    7.97321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98637   0.05856   0.33569   0.59212  
   0.13252  -1.08460   0.17184   0.78024  
   0.69622   0.15749  -0.95157   0.09786  
   0.60145   0.35021   0.04793  -0.99959  



. Run ID:				none
. Random seed:				1480870460
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m43s (403 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
