Job Id: 685700.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:03
              Overestimated by : 1499.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236248kb
    Pmem requested:          - :          VMem used:   684304kb
          Cpu Time:   01:30:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
