Job Id: 694294.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:04
              Overestimated by : 4492.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   240428kb
    Pmem requested:          - :          VMem used:   688584kb
          Cpu Time:   01:34:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
