
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-93277.98409
. Unconstrained likelihood: 		-36573.19788
. Parsimony: 				19672
. Tree size: 				5.08837
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.835
. Nucleotides frequencies:
  - f(A)= 0.28473
  - f(C)= 0.21970
  - f(G)= 0.21058
  - f(T)= 0.28499
. GTR relative rate parameters : 
  A <-> C    1.34419
  A <-> G    5.77162
  A <-> T    3.77909
  C <-> G    0.43425
  C <-> T    6.65911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04863   0.11968   0.49251   0.43645  
   0.15510  -0.96121   0.03706   0.76906  
   0.66594   0.03866  -0.82009   0.11549  
   0.43604   0.59287   0.08533  -1.11424  



. Run ID:				none
. Random seed:				1480710343
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
