Job Id: 686089.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:31
              Overestimated by : 3843.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133984kb
    Pmem requested:          - :          VMem used:   580612kb
          Cpu Time:   00:36:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
