Job Id: 694491.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:46
              Overestimated by : 5384.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199928kb
    Pmem requested:          - :          VMem used:   646196kb
          Cpu Time:   01:18:42 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
