
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75409.12633
. Unconstrained likelihood: 		-33857.93985
. Parsimony: 				14400
. Tree size: 				3.39028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.820
. Nucleotides frequencies:
  - f(A)= 0.31247
  - f(C)= 0.18574
  - f(G)= 0.18114
  - f(T)= 0.32065
. GTR relative rate parameters : 
  A <-> C    1.28484
  A <-> G    4.91873
  A <-> T    1.78483
  C <-> G    0.57203
  C <-> T    5.45860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91088   0.12772   0.47686   0.30630  
   0.21486  -1.20708   0.05546   0.93676  
   0.82256   0.05686  -1.05104   0.17161  
   0.29848   0.54263   0.09695  -0.93806  



. Run ID:				none
. Random seed:				1480633865
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m36s (216 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
