
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9094dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14346.80966
. Unconstrained likelihood: 		-9141.91163
. Parsimony: 				2170
. Tree size: 				1.33763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05219 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45571 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49081 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30007
  - f(C)= 0.22087
  - f(G)= 0.20095
  - f(T)= 0.27811
. GTR relative rate parameters : 
  A <-> C    1.77216
  A <-> G   10.39361
  A <-> T    0.73590
  C <-> G    2.23143
  C <-> T   11.01855
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81983   0.11953   0.63780   0.06250  
   0.16239  -1.23510   0.13693   0.93578  
   0.95239   0.15050  -1.18783   0.08493  
   0.06743   0.74318   0.06136  -0.87197  



. Run ID:				none
. Random seed:				1471042402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
