
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45073.03116
. Unconstrained likelihood: 		-34092.49070
. Parsimony: 				8131
. Tree size: 				1.75193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5454.323
. Nucleotides frequencies:
  - f(A)= 0.25507
  - f(C)= 0.24698
  - f(G)= 0.23529
  - f(T)= 0.26267
. GTR relative rate parameters : 
  A <-> C    1.35224
  A <-> G    5.02935
  A <-> T    2.32772
  C <-> G    0.61251
  C <-> T    6.12211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02587   0.16095   0.57027   0.29465  
   0.16622  -1.01063   0.06945   0.77496  
   0.61822   0.07290  -0.81770   0.12658  
   0.28613   0.72866   0.11339  -1.12818  



. Run ID:				none
. Random seed:				1480398880
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
