
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8180.11739
. Unconstrained likelihood: 		-4802.86133
. Parsimony: 				1364
. Tree size: 				1.49315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.890
  - Relative rate in class 1: 		0.11442 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44082 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97898 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46578 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31138
  - f(C)= 0.18384
  - f(G)= 0.18331
  - f(T)= 0.32147
. GTR relative rate parameters : 
  A <-> C    1.65783
  A <-> G    6.39742
  A <-> T    1.95200
  C <-> G    1.25287
  C <-> T    6.39490
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92770   0.13432   0.51683   0.27655  
   0.22750  -1.23470   0.10122   0.90599  
   0.87789   0.10151  -1.12107   0.14167  
   0.26786   0.51812   0.08079  -0.86677  



. Run ID:				none
. Random seed:				1473642452
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
