
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8779.02140
. Unconstrained likelihood: 		-5029.10435
. Parsimony: 				1489
. Tree size: 				1.68849
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.894
  - Relative rate in class 1: 		0.11526 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44225 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97986 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46262 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27075
  - f(C)= 0.23322
  - f(G)= 0.23212
  - f(T)= 0.26391
. GTR relative rate parameters : 
  A <-> C    1.11410
  A <-> G    4.25717
  A <-> T    1.94732
  C <-> G    0.59210
  C <-> T    5.47658
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97084   0.14317   0.54450   0.28317  
   0.16621  -1.03831   0.07573   0.79637  
   0.63511   0.07609  -0.85661   0.14541  
   0.29051   0.70377   0.12790  -1.12218  



. Run ID:				none
. Random seed:				1473642771
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
