
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118754.20631
. Unconstrained likelihood: 		-41093.74247
. Parsimony: 				33248
. Tree size: 				13.83960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.058
. Nucleotides frequencies:
  - f(A)= 0.34314
  - f(C)= 0.15459
  - f(G)= 0.15706
  - f(T)= 0.34521
. GTR relative rate parameters : 
  A <-> C    1.40772
  A <-> G    5.32834
  A <-> T    1.88847
  C <-> G    1.08342
  C <-> T    6.53109
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84094   0.10724   0.41242   0.32127  
   0.23805  -1.43299   0.08386   1.11109  
   0.90102   0.08254  -1.15368   0.17012  
   0.31934   0.49755   0.07740  -0.89429  



. Run ID:				none
. Random seed:				1480296566
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m31s (571 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
