
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120918.82298
. Unconstrained likelihood: 		-41375.11237
. Parsimony: 				34382
. Tree size: 				13.34215
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.26406
  - f(C)= 0.23314
  - f(G)= 0.23831
  - f(T)= 0.26448
. GTR relative rate parameters : 
  A <-> C    1.32715
  A <-> G    4.67946
  A <-> T    1.08574
  C <-> G    1.09792
  C <-> T    5.75787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91923   0.16616   0.59886   0.15421  
   0.18820  -1.14649   0.14051   0.81778  
   0.66357   0.13746  -0.94306   0.14203  
   0.15396   0.72089   0.12798  -1.00283  



. Run ID:				none
. Random seed:				1480383852
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m22s (622 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
