Job Id: 686894.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:39:13
              Overestimated by : 427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740628kb
    Pmem requested:          - :          VMem used:  1188364kb
          Cpu Time:   13:38:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
