
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253124.83678
. Unconstrained likelihood: 		-42537.07875
. Parsimony: 				71292
. Tree size: 				29.18953
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.103
  - Relative rate in class 1: 		0.15710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50575 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01521 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32193 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27792
  - f(C)= 0.22128
  - f(G)= 0.23190
  - f(T)= 0.26890
. GTR relative rate parameters : 
  A <-> C    1.43249
  A <-> G    5.26479
  A <-> T    1.99554
  C <-> G    1.75614
  C <-> T    6.36328
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93645   0.14309   0.55113   0.24223  
   0.17971  -1.13595   0.18384   0.77240  
   0.66049   0.17542  -0.95729   0.12138  
   0.25035   0.63562   0.10468  -0.99065  



. Run ID:				none
. Random seed:				1471206400
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
