Job Id: 686895.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:33:11
              Overestimated by : 431.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   742216kb
    Pmem requested:          - :          VMem used:  1189944kb
          Cpu Time:   13:31:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
