
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223678.21822
. Unconstrained likelihood: 		-42427.17119
. Parsimony: 				64942
. Tree size: 				25.52326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.972
  - Relative rate in class 1: 		0.13136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46821 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99522 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40521 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24844
  - f(C)= 0.24634
  - f(G)= 0.25811
  - f(T)= 0.24711
. GTR relative rate parameters : 
  A <-> C    1.37586
  A <-> G    4.65412
  A <-> T    0.91424
  C <-> G    1.18035
  C <-> T    5.63366
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95928   0.18409   0.65249   0.12271  
   0.18566  -1.10728   0.16548   0.75614  
   0.62805   0.15793  -0.92019   0.13422  
   0.12337   0.75378   0.14020  -1.01735  



. Run ID:				none
. Random seed:				1481446077
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h25m32s (1532 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
