
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9106dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5716.22553
. Unconstrained likelihood: 		-4144.23921
. Parsimony: 				903
. Tree size: 				1.56243
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.517
  - Relative rate in class 1: 		0.03665 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26310 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83250 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86776 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30283
  - f(C)= 0.22941
  - f(G)= 0.26050
  - f(T)= 0.20726
. GTR relative rate parameters : 
  A <-> C    1.70351
  A <-> G    3.95900
  A <-> T    0.58312
  C <-> G    1.86683
  C <-> T    7.32841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78622   0.19913   0.52550   0.06158  
   0.26286  -1.28459   0.24780   0.77393  
   0.61090   0.21823  -0.93473   0.10561  
   0.08998   0.85667   0.13274  -1.07938  



. Run ID:				none
. Random seed:				1471042482
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
