
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118978.28855
. Unconstrained likelihood: 		-41056.69361
. Parsimony: 				32224
. Tree size: 				11.97864
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.140
. Nucleotides frequencies:
  - f(A)= 0.35027
  - f(C)= 0.14874
  - f(G)= 0.14845
  - f(T)= 0.35254
. GTR relative rate parameters : 
  A <-> C    1.44075
  A <-> G    5.48973
  A <-> T    2.20406
  C <-> G    1.54266
  C <-> T    6.13258
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86785   0.10297   0.39156   0.37333  
   0.24247  -1.39125   0.11003   1.03875  
   0.92388   0.11025  -1.20351   0.16938  
   0.37093   0.43827   0.07133  -0.88052  



. Run ID:				none
. Random seed:				1480414357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m27s (927 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
