
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133075.08016
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38089
. Tree size: 				12.03515
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		462.337
. Nucleotides frequencies:
  - f(A)= 0.35258
  - f(C)= 0.14477
  - f(G)= 0.14504
  - f(T)= 0.35761
. GTR relative rate parameters : 
  A <-> C    0.52727
  A <-> G    2.30315
  A <-> T    2.20488
  C <-> G    0.60305
  C <-> T    6.26239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73873   0.04703   0.20584   0.48585  
   0.11455  -1.54839   0.05390   1.37994  
   0.50038   0.05380  -0.77453   0.22035  
   0.47903   0.55864   0.08937  -1.12704  



. Run ID:				none
. Random seed:				1480477690
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m33s (453 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
