Job Id: 695141.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:46
              Overestimated by : 16665.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   161344kb
    Pmem requested:          - :          VMem used:   607372kb
          Cpu Time:   00:25:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
