library(phangorn)

stemmy <- function(tre) sum(tre$edge.length[which(tre$edge[,2] <= Ntip(tre))]) / sum(tre$edge.length)

fols <- grep("_s", dir(), value = T)

for(j in 1:length(fols)){
      setwd(fols[j])
      trs <- grep("[.]tre", dir(), value = T)
      for(i in 1:length(trs)){
      	    tr <- read.tree(trs[i])
#	    if(length(grep("s25", fols[j])) == 1){
#	          tr$edge.length[which(tr$edge[,2] > Ntip(tr))] <- tr$edge.length[which(tr$edge[,2] > Ntip(tr))] * 0.25
#	    } else {
#	      	  tr$edge.length[which(tr$edge[,2] > Ntip(tr))] <- tr$edge.length[which(tr$edge[,2] > Ntip(tr))] * 0.1
#	    }
	    if(length(grep("rate50", trs[i])) == 1){
	    	  tr$edge.length <- (tr$edge.length * (0.02 * length(tr$edge.length))) / sum(tr$edge.length)
	    } else {
	      	  tr$edge.length <- (tr$edge.length * (0.2 * length(tr$edge.length))) / sum(tr$edge.length)
	    }
	    print(paste(fols[j], trs[i], sum(tr$edge.length), stemmy(tr)))
	    write.tree(tr, file = trs[i])
      }
      setwd("..")
}