
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7115dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3958.63942
. Unconstrained likelihood: 		-2413.71390
. Parsimony: 				629
. Tree size: 				1.37289
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.367
  - Relative rate in class 1: 		0.01228 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15689 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69324 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13759 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30151
  - f(C)= 0.20973
  - f(G)= 0.23384
  - f(T)= 0.25491
. GTR relative rate parameters : 
  A <-> C    1.14689
  A <-> G    5.24125
  A <-> T    0.47875
  C <-> G    0.75623
  C <-> T    4.32204
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98446   0.14910   0.75971   0.07565  
   0.21435  -1.00689   0.10961   0.68292  
   0.97957   0.09831  -1.23589   0.15801  
   0.08948   0.56189   0.14495  -0.79632  



. Run ID:				none
. Random seed:				1471017784
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
