
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-213080.53109
. Unconstrained likelihood: 		-42280.46151
. Parsimony: 				61577
. Tree size: 				27.66491
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.093
. Nucleotides frequencies:
  - f(A)= 0.33765
  - f(C)= 0.15755
  - f(G)= 0.16490
  - f(T)= 0.33990
. GTR relative rate parameters : 
  A <-> C    1.35826
  A <-> G    4.94683
  A <-> T    1.62284
  C <-> G    0.96644
  C <-> T    5.78032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85511   0.11572   0.44111   0.29828  
   0.24800  -1.39660   0.08618   1.06242  
   0.90323   0.08234  -1.16936   0.18380  
   0.29631   0.49246   0.08917  -0.87794  



. Run ID:				none
. Random seed:				1480419262
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m13s (2053 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
