Job Id: 686442.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:38
              Overestimated by : 3533.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141908kb
    Pmem requested:          - :          VMem used:   589204kb
          Cpu Time:   00:39:38 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
