
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7868dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4456.38799
. Unconstrained likelihood: 		-2483.22551
. Parsimony: 				738
. Tree size: 				1.64481
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.185
  - Relative rate in class 1: 		0.00031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02567 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34378 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30615
  - f(C)= 0.22077
  - f(G)= 0.24479
  - f(T)= 0.22828
. GTR relative rate parameters : 
  A <-> C    1.54743
  A <-> G    5.58116
  A <-> T    0.18529
  C <-> G    1.93180
  C <-> T    5.96235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87807   0.17140   0.68545   0.02122  
   0.23768  -1.15782   0.23726   0.68288  
   0.85726   0.21397  -1.18576   0.11453  
   0.02846   0.66041   0.12282  -0.81169  



. Run ID:				none
. Random seed:				1471026135
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
