
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82088.67009
. Unconstrained likelihood: 		-41220.80631
. Parsimony: 				16176
. Tree size: 				3.53835
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240613.205
. Nucleotides frequencies:
  - f(A)= 0.31614
  - f(C)= 0.17968
  - f(G)= 0.18355
  - f(T)= 0.32063
. GTR relative rate parameters : 
  A <-> C    0.69014
  A <-> G    2.75238
  A <-> T    1.78226
  C <-> G    0.31541
  C <-> T    5.37692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79136   0.08173   0.33298   0.37665  
   0.14381  -1.31830   0.03816   1.13633  
   0.57353   0.03735  -0.82221   0.21133  
   0.37138   0.63677   0.12098  -1.12912  



. Run ID:				none
. Random seed:				1480776791
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m22s (562 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
