Job Id: 694603.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:38
              Overestimated by : 6194.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190732kb
    Pmem requested:          - :          VMem used:   638884kb
          Cpu Time:   01:08:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
