
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240100.32111
. Unconstrained likelihood: 		-42443.04574
. Parsimony: 				69327
. Tree size: 				24.96684
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.011
  - Relative rate in class 1: 		0.13907 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47992 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00174 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37928 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25250
  - f(C)= 0.24793
  - f(G)= 0.25091
  - f(T)= 0.24867
. GTR relative rate parameters : 
  A <-> C    1.41562
  A <-> G    4.81169
  A <-> T    0.95233
  C <-> G    1.30051
  C <-> T    5.82705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93905   0.18360   0.63156   0.12388  
   0.18699  -1.11569   0.17070   0.75800  
   0.63557   0.16867  -0.93433   0.13008  
   0.12579   0.75576   0.13126  -1.01280  



. Run ID:				none
. Random seed:				1481455176
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m56s (296 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
