Job Id: 682754.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:32
              Overestimated by : 2493.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193340kb
    Pmem requested:          - :          VMem used:   641468kb
          Cpu Time:   00:55:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
