Job Id: 686540.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:22
              Overestimated by : 1548.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   232480kb
    Pmem requested:          - :          VMem used:   678748kb
          Cpu Time:   01:27:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
