Job Id: 686643.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:41:47
              Overestimated by : 1314.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   239584kb
    Pmem requested:          - :          VMem used:   687640kb
          Cpu Time:   01:41:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
