
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11093dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4665.60045
. Unconstrained likelihood: 		-3281.48795
. Parsimony: 				740
. Tree size: 				1.52199
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.440
  - Relative rate in class 1: 		0.02295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21126 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77157 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99422 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27749
  - f(C)= 0.19833
  - f(G)= 0.25521
  - f(T)= 0.26897
. GTR relative rate parameters : 
  A <-> C    2.26751
  A <-> G    7.91061
  A <-> T    1.00168
  C <-> G    2.51458
  C <-> T    8.30576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97873   0.16076   0.72167   0.09631  
   0.22492  -1.25287   0.22940   0.79856  
   0.78466   0.17827  -1.05908   0.09615  
   0.09936   0.58884   0.09123  -0.77942  



. Run ID:				none
. Random seed:				1470877895
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
