Job Id: 683341.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:45
              Overestimated by : 3522.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153708kb
    Pmem requested:          - :          VMem used:   601088kb
          Cpu Time:   00:39:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
