
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122256.72951
. Unconstrained likelihood: 		-41219.37603
. Parsimony: 				34514
. Tree size: 				12.91354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.016
. Nucleotides frequencies:
  - f(A)= 0.26507
  - f(C)= 0.24166
  - f(G)= 0.24427
  - f(T)= 0.24899
. GTR relative rate parameters : 
  A <-> C    1.23121
  A <-> G    4.59465
  A <-> T    1.15756
  C <-> G    1.06952
  C <-> T    5.47636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94241   0.16416   0.61923   0.15902  
   0.18006  -1.07651   0.14414   0.75232  
   0.67194   0.14260  -0.95192   0.13738  
   0.16929   0.73016   0.13477  -1.03422  



. Run ID:				none
. Random seed:				1480324988
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m43s (523 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
