Job Id: 684344.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:19
              Overestimated by : 2287.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170016kb
    Pmem requested:          - :          VMem used:   617948kb
          Cpu Time:   01:00:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
