Job Id: 686770.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:27:18
              Overestimated by : 1015.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   556728kb
    Pmem requested:          - :          VMem used:  1002644kb
          Cpu Time:   06:27:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
