
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3658.65038
. Unconstrained likelihood: 		-2161.69771
. Parsimony: 				558
. Tree size: 				1.20435
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13540 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47440 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99870 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39151 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29650
  - f(C)= 0.19719
  - f(G)= 0.21744
  - f(T)= 0.28887
. GTR relative rate parameters : 
  A <-> C    1.25191
  A <-> G    4.29262
  A <-> T    1.15656
  C <-> G    1.31608
  C <-> T    5.27611
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87153   0.14207   0.53718   0.19228  
   0.21363  -1.25549   0.16469   0.87717  
   0.73250   0.14936  -1.04811   0.16625  
   0.19736   0.59876   0.12514  -0.92126  



. Run ID:				none
. Random seed:				1473637900
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
