Job Id: 694626.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:06
              Overestimated by : 7885.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180992kb
    Pmem requested:          - :          VMem used:   627856kb
          Cpu Time:   00:54:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
