
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7921.16467
. Unconstrained likelihood: 		-2734.49464
. Parsimony: 				1453
. Tree size: 				3.22410
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.081
  - Relative rate in class 1: 		0.15286 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49986 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01225 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33503 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25628
  - f(C)= 0.26531
  - f(G)= 0.23844
  - f(T)= 0.23997
. GTR relative rate parameters : 
  A <-> C    1.33697
  A <-> G    5.16652
  A <-> T    1.69941
  C <-> G    1.07250
  C <-> T    5.89280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98600   0.17536   0.60902   0.20161  
   0.16939  -0.99491   0.12643   0.69910  
   0.65460   0.14067  -0.91391   0.11864  
   0.21532   0.77293   0.11788  -1.10612  



. Run ID:				none
. Random seed:				1473634547
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
