Job Id: 685088.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:18:07
              Overestimated by : 626.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   364356kb
    Pmem requested:          - :          VMem used:   808160kb
          Cpu Time:   03:18:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
