
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73790.43455
. Unconstrained likelihood: 		-34295.55570
. Parsimony: 				14332
. Tree size: 				3.38571
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.888
. Nucleotides frequencies:
  - f(A)= 0.31355
  - f(C)= 0.18577
  - f(G)= 0.19508
  - f(T)= 0.30560
. GTR relative rate parameters : 
  A <-> C    1.49547
  A <-> G    5.19999
  A <-> T    1.96805
  C <-> G    0.64162
  C <-> T    6.33413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91373   0.13405   0.48947   0.29021  
   0.22626  -1.22067   0.06040   0.93402  
   0.78673   0.05751  -0.99170   0.14746  
   0.29775   0.56778   0.09413  -0.95967  



. Run ID:				none
. Random seed:				1480720154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m2s (362 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
