Job Id: 683368.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:14
              Overestimated by : 5187.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152388kb
    Pmem requested:          - :          VMem used:   598452kb
          Cpu Time:   00:27:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
