Job Id: 686347.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:48
              Overestimated by : 2435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179532kb
    Pmem requested:          - :          VMem used:   625960kb
          Cpu Time:   00:56:49 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
