
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11007dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17072.41642
. Unconstrained likelihood: 		-12341.06961
. Parsimony: 				2813
. Tree size: 				1.78488
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.578
  - Relative rate in class 1: 		0.04856 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29969 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86954 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78222 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32381
  - f(C)= 0.19768
  - f(G)= 0.20585
  - f(T)= 0.27265
. GTR relative rate parameters : 
  A <-> C    1.44030
  A <-> G    5.99042
  A <-> T    0.95947
  C <-> G    2.01700
  C <-> T    6.09579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85308   0.13650   0.59117   0.12541  
   0.22358  -1.21940   0.19905   0.79677  
   0.92992   0.19115  -1.25178   0.13071  
   0.14894   0.57769   0.09869  -0.82532  



. Run ID:				none
. Random seed:				1470876788
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
