Job Id: 686794.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:45:03
              Overestimated by : 722.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562928kb
    Pmem requested:          - :          VMem used:  1008836kb
          Cpu Time:   08:44:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
