Job Id: 681893.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:59:03
              Overestimated by : 1344.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427500kb
    Pmem requested:          - :          VMem used:   875488kb
          Cpu Time:   04:59:15 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
