
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2699dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8006.98929
. Unconstrained likelihood: 		-5345.87127
. Parsimony: 				1288
. Tree size: 				2.06950
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00090 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42508 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53029 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24299
  - f(C)= 0.30620
  - f(G)= 0.24737
  - f(T)= 0.20345
. GTR relative rate parameters : 
  A <-> C    0.92136
  A <-> G    5.75547
  A <-> T    0.55096
  C <-> G    1.26758
  C <-> T    6.57088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91132   0.14143   0.71371   0.05619  
   0.11223  -0.93958   0.15719   0.67017  
   0.70107   0.19457  -0.99763   0.10199  
   0.06711   1.00861   0.12400  -1.19972  



. Run ID:				none
. Random seed:				1470976655
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
