
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2142dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12150.17427
. Unconstrained likelihood: 		-6354.24969
. Parsimony: 				2331
. Tree size: 				2.97843
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.464
  - Relative rate in class 1: 		0.02685 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22745 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79181 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95389 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27572
  - f(C)= 0.26450
  - f(G)= 0.26783
  - f(T)= 0.19195
. GTR relative rate parameters : 
  A <-> C    0.95419
  A <-> G    6.50284
  A <-> T    0.53898
  C <-> G    1.12791
  C <-> T    5.48803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06120   0.12769   0.88117   0.05234  
   0.13311  -0.81891   0.15284   0.53297  
   0.90714   0.15093  -1.15518   0.09711  
   0.07519   0.73439   0.13551  -0.94509  



. Run ID:				none
. Random seed:				1470972378
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
