
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40873.96479
. Unconstrained likelihood: 		-32053.75154
. Parsimony: 				7173
. Tree size: 				1.53362
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2614.824
. Nucleotides frequencies:
  - f(A)= 0.32301
  - f(C)= 0.20369
  - f(G)= 0.16920
  - f(T)= 0.30409
. GTR relative rate parameters : 
  A <-> C    0.76976
  A <-> G    2.79846
  A <-> T    1.43613
  C <-> G    0.34820
  C <-> T    4.90342
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74948   0.11013   0.33259   0.30675  
   0.17465  -1.26339   0.04138   1.04736  
   0.63493   0.04982  -0.89835   0.21360  
   0.32584   0.70156   0.11885  -1.14625  



. Run ID:				none
. Random seed:				1480341284
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m41s (101 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
