
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121617.54606
. Unconstrained likelihood: 		-41113.26422
. Parsimony: 				33359
. Tree size: 				12.33356
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.30459
  - f(C)= 0.19357
  - f(G)= 0.19014
  - f(T)= 0.31170
. GTR relative rate parameters : 
  A <-> C    1.41160
  A <-> G    5.27362
  A <-> T    1.19184
  C <-> G    1.29177
  C <-> T    5.79980
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85935   0.14253   0.52304   0.19378  
   0.22428  -1.29539   0.12812   0.94299  
   0.83789   0.13043  -1.13091   0.16259  
   0.18936   0.58561   0.09918  -0.87415  



. Run ID:				none
. Random seed:				1480407095
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m47s (287 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
