Job Id: 683884.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:04:59
              Overestimated by : 1052.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277036kb
    Pmem requested:          - :          VMem used:   724836kb
          Cpu Time:   02:05:02 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
