Job Id: 694321.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:21:46
              Overestimated by : 2947.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264244kb
    Pmem requested:          - :          VMem used:   710488kb
          Cpu Time:   02:21:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
