
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240743.79616
. Unconstrained likelihood: 		-42495.27820
. Parsimony: 				67750
. Tree size: 				19.30569
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.728
. Nucleotides frequencies:
  - f(A)= 0.33160
  - f(C)= 0.16585
  - f(G)= 0.16437
  - f(T)= 0.33818
. GTR relative rate parameters : 
  A <-> C    1.40894
  A <-> G    7.86210
  A <-> T    7.11719
  C <-> G    3.33287
  C <-> T    8.21920
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02870   0.06112   0.33802   0.62957  
   0.12220  -0.99254   0.14329   0.72705  
   0.68192   0.14458  -0.91495   0.08846  
   0.61731   0.35655   0.04299  -1.01685  



. Run ID:				none
. Random seed:				1480631456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m0s (480 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
