
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67129.75096
. Unconstrained likelihood: 		-33548.29103
. Parsimony: 				11816
. Tree size: 				2.59687
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.987
  - Relative rate in class 1: 		0.13437 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47284 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99783 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39496 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25724
  - f(C)= 0.25058
  - f(G)= 0.24074
  - f(T)= 0.25143
. GTR relative rate parameters : 
  A <-> C    1.32637
  A <-> G    4.77206
  A <-> T    0.95959
  C <-> G    1.28099
  C <-> T    5.44182
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93231   0.17990   0.62182   0.13059  
   0.18468  -1.09219   0.16692   0.74059  
   0.66445   0.17374  -0.97428   0.13609  
   0.13361   0.73808   0.13030  -1.00199  



. Run ID:				none
. Random seed:				1481455127
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m33s (153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
