
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36987.82719
. Unconstrained likelihood: 		-30033.28318
. Parsimony: 				5980
. Tree size: 				1.25444
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55321.980
. Nucleotides frequencies:
  - f(A)= 0.25027
  - f(C)= 0.25153
  - f(G)= 0.23523
  - f(T)= 0.26297
. GTR relative rate parameters : 
  A <-> C    1.58511
  A <-> G    4.70478
  A <-> T    0.90399
  C <-> G    1.16419
  C <-> T    5.62025
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92844   0.21236   0.58946   0.12662  
   0.21129  -1.14435   0.14586   0.78720  
   0.62715   0.15597  -0.92318   0.14006  
   0.12050   0.75296   0.12529  -0.99875  



. Run ID:				none
. Random seed:				1480340312
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
