
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71521.71168
. Unconstrained likelihood: 		-40004.52169
. Parsimony: 				13388
. Tree size: 				2.87246
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		93.365
. Nucleotides frequencies:
  - f(A)= 0.24434
  - f(C)= 0.25225
  - f(G)= 0.24618
  - f(T)= 0.25724
. GTR relative rate parameters : 
  A <-> C    1.29734
  A <-> G    4.47393
  A <-> T    1.26426
  C <-> G    0.85438
  C <-> T    5.24136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99086   0.18488   0.62223   0.18374  
   0.17909  -1.05965   0.11883   0.76174  
   0.61759   0.12176  -0.88468   0.14533  
   0.17452   0.74695   0.13908  -1.06055  



. Run ID:				none
. Random seed:				1480669663
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m28s (268 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
