Job Id: 686619.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:59
              Overestimated by : 1594.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225100kb
    Pmem requested:          - :          VMem used:   671268kb
          Cpu Time:   01:25:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
