
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3656dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4778.46060
. Unconstrained likelihood: 		-3929.28820
. Parsimony: 				647
. Tree size: 				0.99833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02079 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31585 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66316 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32494
  - f(C)= 0.22172
  - f(G)= 0.25699
  - f(T)= 0.19636
. GTR relative rate parameters : 
  A <-> C    1.09234
  A <-> G    6.78291
  A <-> T    0.65653
  C <-> G    0.90490
  C <-> T   15.55733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72093   0.08258   0.59438   0.04396  
   0.12103  -1.24200   0.07930   1.04167  
   0.75155   0.06841  -0.88692   0.06696  
   0.07274   1.17619   0.08763  -1.33656  



. Run ID:				none
. Random seed:				1470983257
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
