Job Id: 685361.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:06
              Overestimated by : 4530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158088kb
    Pmem requested:          - :          VMem used:   604260kb
          Cpu Time:   00:31:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
