Job Id: 694178.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:36:34
              Overestimated by : 2659.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266660kb
    Pmem requested:          - :          VMem used:   714716kb
          Cpu Time:   02:36:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
