
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48853.51957
. Unconstrained likelihood: 		-6896.93550
. Parsimony: 				13356
. Tree size: 				25.20537
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.222
  - Relative rate in class 1: 		0.17904 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53467 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02888 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35181
  - f(C)= 0.14353
  - f(G)= 0.13475
  - f(T)= 0.36991
. GTR relative rate parameters : 
  A <-> C    1.36547
  A <-> G    5.22034
  A <-> T    1.93240
  C <-> G    1.96751
  C <-> T    5.41666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85555   0.10387   0.37282   0.37885  
   0.25461  -1.45706   0.14052   1.06194  
   0.97339   0.14967  -1.31911   0.19605  
   0.36032   0.41206   0.07142  -0.84379  



. Run ID:				none
. Random seed:				1473606354
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
