Job Id: 681967.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:50:53
              Overestimated by : 3795.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285112kb
    Pmem requested:          - :          VMem used:   733084kb
          Cpu Time:   01:50:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
