
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41308.67977
. Unconstrained likelihood: 		-28027.06791
. Parsimony: 				6861
. Tree size: 				1.51498
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.999
  - Relative rate in class 1: 		0.13682 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99989 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38674 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30607
  - f(C)= 0.18168
  - f(G)= 0.18835
  - f(T)= 0.32390
. GTR relative rate parameters : 
  A <-> C    1.27973
  A <-> G    4.94362
  A <-> T    1.55287
  C <-> G    0.64545
  C <-> T    5.44386
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91217   0.12725   0.50963   0.27529  
   0.21438  -1.24599   0.06654   0.96507  
   0.82814   0.06418  -1.06960   0.17728  
   0.26013   0.54133   0.10309  -0.90455  



. Run ID:				none
. Random seed:				1470835373
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
