Job Id: 682042.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:00:41
              Overestimated by : 3479.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   288048kb
    Pmem requested:          - :          VMem used:   736024kb
          Cpu Time:   02:00:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
