
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42807.44012
. Unconstrained likelihood: 		-28480.33298
. Parsimony: 				7140
. Tree size: 				1.59903
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.915
  - Relative rate in class 1: 		0.11974 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44969 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98439 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44618 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27085
  - f(C)= 0.23109
  - f(G)= 0.22999
  - f(T)= 0.26808
. GTR relative rate parameters : 
  A <-> C    1.29432
  A <-> G    4.69283
  A <-> T    1.82110
  C <-> G    0.65165
  C <-> T    5.45528
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99308   0.15913   0.57421   0.25973  
   0.18651  -1.04430   0.07974   0.77805  
   0.67624   0.08012  -0.89898   0.14262  
   0.26242   0.67070   0.12236  -1.05548  



. Run ID:				none
. Random seed:				1470839660
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
