Job Id: 695204.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:42
              Overestimated by : 7016.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190664kb
    Pmem requested:          - :          VMem used:   637588kb
          Cpu Time:   00:59:35 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
