
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23926.23762
. Unconstrained likelihood: 		-6804.64625
. Parsimony: 				6367
. Tree size: 				10.20407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.808
  - Relative rate in class 1: 		0.26918 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63287 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06434 [freq=0.250000] 		
  - Relative rate in class 4: 		2.03361 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34594
  - f(C)= 0.14922
  - f(G)= 0.15291
  - f(T)= 0.35194
. GTR relative rate parameters : 
  A <-> C    1.64932
  A <-> G    7.09439
  A <-> T    6.87851
  C <-> G    4.34031
  C <-> T    7.27773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02344   0.06714   0.29592   0.66038  
   0.15565  -1.03540   0.18104   0.69871  
   0.66949   0.17668  -0.94218   0.09601  
   0.64912   0.29625   0.04171  -0.98708  



. Run ID:				none
. Random seed:				1473643505
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
