Job Id: 681951.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:54:36
              Overestimated by : 3669.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287140kb
    Pmem requested:          - :          VMem used:   735096kb
          Cpu Time:   01:54:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
