Job Id: 685146.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:32
              Overestimated by : 2807.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165900kb
    Pmem requested:          - :          VMem used:   612440kb
          Cpu Time:   00:49:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
