
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241730.04194
. Unconstrained likelihood: 		-42510.75707
. Parsimony: 				67217
. Tree size: 				19.41248
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.643
. Nucleotides frequencies:
  - f(A)= 0.34711
  - f(C)= 0.15468
  - f(G)= 0.15482
  - f(T)= 0.34339
. GTR relative rate parameters : 
  A <-> C    1.36345
  A <-> G    7.89148
  A <-> T    8.08904
  C <-> G    4.50810
  C <-> T    8.75671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00837   0.05051   0.29261   0.66526  
   0.11335  -1.00067   0.16716   0.72017  
   0.65604   0.16700  -0.90529   0.08224  
   0.67247   0.32439   0.03708  -1.03394  



. Run ID:				none
. Random seed:				1480659936
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m36s (816 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
