
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231811.25955
. Unconstrained likelihood: 		-42327.64518
. Parsimony: 				67093
. Tree size: 				27.11607
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.113
. Nucleotides frequencies:
  - f(A)= 0.34171
  - f(C)= 0.16232
  - f(G)= 0.15561
  - f(T)= 0.34036
. GTR relative rate parameters : 
  A <-> C    1.26067
  A <-> G    4.87701
  A <-> T    1.56718
  C <-> G    0.98557
  C <-> T    5.22004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85271   0.11656   0.43230   0.30384  
   0.24538  -1.34480   0.08736   1.01206  
   0.94929   0.09112  -1.23429   0.19388  
   0.30505   0.48264   0.08864  -0.87633  



. Run ID:				none
. Random seed:				1480419195
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m35s (1295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
