
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2552dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6698.81585
. Unconstrained likelihood: 		-4265.09573
. Parsimony: 				1189
. Tree size: 				2.17789
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.587
  - Relative rate in class 1: 		0.05037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30478 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87436 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77049 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31962
  - f(C)= 0.17907
  - f(G)= 0.23314
  - f(T)= 0.26816
. GTR relative rate parameters : 
  A <-> C    1.36825
  A <-> G    5.01606
  A <-> T    0.82999
  C <-> G    1.59490
  C <-> T    5.08795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91285   0.13662   0.65211   0.12411  
   0.24386  -1.21203   0.20734   0.76082  
   0.89401   0.15926  -1.20280   0.14953  
   0.14793   0.50805   0.13000  -0.78598  



. Run ID:				none
. Random seed:				1470975595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
