
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54559.58990
. Unconstrained likelihood: 		-37459.27798
. Parsimony: 				11038
. Tree size: 				2.48384
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		100.925
. Nucleotides frequencies:
  - f(A)= 0.27901
  - f(C)= 0.22488
  - f(G)= 0.23063
  - f(T)= 0.26548
. GTR relative rate parameters : 
  A <-> C    1.12021
  A <-> G    4.67755
  A <-> T    2.93412
  C <-> G    0.27094
  C <-> T    6.42976
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00674   0.12022   0.51481   0.37172  
   0.14915  -0.99355   0.02982   0.81457  
   0.62281   0.02908  -0.77857   0.12669  
   0.39067   0.69002   0.11006  -1.19075  



. Run ID:				none
. Random seed:				1480269744
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m17s (137 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
