
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66018.83766
. Unconstrained likelihood: 		-33525.09691
. Parsimony: 				12281
. Tree size: 				2.75604
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.983
. Nucleotides frequencies:
  - f(A)= 0.28943
  - f(C)= 0.20594
  - f(G)= 0.20312
  - f(T)= 0.30151
. GTR relative rate parameters : 
  A <-> C    1.50352
  A <-> G    5.16783
  A <-> T    1.27888
  C <-> G    1.05455
  C <-> T    5.79709
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89913   0.15955   0.54089   0.19869  
   0.22423  -1.23525   0.11037   0.90065  
   0.77071   0.11191  -1.03798   0.15536  
   0.19073   0.61517   0.10466  -0.91056  



. Run ID:				none
. Random seed:				1480718500
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m49s (229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
