
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69655.56697
. Unconstrained likelihood: 		-39522.74302
. Parsimony: 				12844
. Tree size: 				2.75307
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16087.764
. Nucleotides frequencies:
  - f(A)= 0.29354
  - f(C)= 0.20206
  - f(G)= 0.20253
  - f(T)= 0.30187
. GTR relative rate parameters : 
  A <-> C    1.06908
  A <-> G    3.37063
  A <-> T    1.24109
  C <-> G    0.72714
  C <-> T    5.86106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77438   0.13137   0.41517   0.22784  
   0.19085  -1.35639   0.08956   1.07597  
   0.60172   0.08935  -0.87465   0.18358  
   0.22156   0.72022   0.12317  -1.06495  



. Run ID:				none
. Random seed:				1480775458
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m3s (423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
