
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68350.23487
. Unconstrained likelihood: 		-33727.17820
. Parsimony: 				12405
. Tree size: 				2.76988
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.970
. Nucleotides frequencies:
  - f(A)= 0.24772
  - f(C)= 0.24675
  - f(G)= 0.24944
  - f(T)= 0.25610
. GTR relative rate parameters : 
  A <-> C    1.36599
  A <-> G    4.85721
  A <-> T    1.21586
  C <-> G    0.99920
  C <-> T    5.67506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98440   0.17838   0.64122   0.16479  
   0.17908  -1.08017   0.13191   0.76918  
   0.63679   0.13048  -0.90281   0.13554  
   0.15940   0.74110   0.13201  -1.03251  



. Run ID:				none
. Random seed:				1480640224
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
