
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3784.37274
. Unconstrained likelihood: 		-2212.02790
. Parsimony: 				585
. Tree size: 				1.26064
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.013
  - Relative rate in class 1: 		0.13946 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48050 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00206 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37798 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24519
  - f(C)= 0.28413
  - f(G)= 0.21194
  - f(T)= 0.25875
. GTR relative rate parameters : 
  A <-> C    0.99184
  A <-> G    4.88281
  A <-> T    0.83257
  C <-> G    1.59658
  C <-> T    4.63899
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88287   0.16239   0.59634   0.12414  
   0.14014  -1.02683   0.19499   0.69170  
   0.68989   0.26140  -1.10040   0.14911  
   0.11763   0.75953   0.12213  -0.99930  



. Run ID:				none
. Random seed:				1473639108
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
