
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70763.66487
. Unconstrained likelihood: 		-40061.66321
. Parsimony: 				13019
. Tree size: 				2.76484
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		770797.654
. Nucleotides frequencies:
  - f(A)= 0.24723
  - f(C)= 0.25792
  - f(G)= 0.23621
  - f(T)= 0.25864
. GTR relative rate parameters : 
  A <-> C    1.30657
  A <-> G    4.55163
  A <-> T    1.05235
  C <-> G    0.95959
  C <-> T    5.12539
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95931   0.19194   0.61235   0.15502  
   0.18398  -1.06810   0.12910   0.75502  
   0.64093   0.14096  -0.92921   0.14731  
   0.14819   0.75292   0.13454  -1.03564  



. Run ID:				none
. Random seed:				1480507486
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m19s (559 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
