Job Id: 681957.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:50:06
              Overestimated by : 3823.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   286156kb
    Pmem requested:          - :          VMem used:   734148kb
          Cpu Time:   01:50:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
