
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41011.59336
. Unconstrained likelihood: 		-27661.37858
. Parsimony: 				6841
. Tree size: 				1.50836
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.911
  - Relative rate in class 1: 		0.11892 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44834 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98358 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44916 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30933
  - f(C)= 0.18321
  - f(G)= 0.18679
  - f(T)= 0.32067
. GTR relative rate parameters : 
  A <-> C    1.40372
  A <-> G    5.26423
  A <-> T    1.88694
  C <-> G    0.74020
  C <-> T    6.35002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89663   0.12494   0.47772   0.29396  
   0.21095  -1.26738   0.06717   0.98926  
   0.79111   0.06588  -1.01278   0.15579  
   0.28357   0.56519   0.09075  -0.93951  



. Run ID:				none
. Random seed:				1470835115
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
