
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82724.63559
. Unconstrained likelihood: 		-41149.60449
. Parsimony: 				16034
. Tree size: 				3.47961
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122712.781
. Nucleotides frequencies:
  - f(A)= 0.30236
  - f(C)= 0.19709
  - f(G)= 0.18720
  - f(T)= 0.31335
. GTR relative rate parameters : 
  A <-> C    0.87126
  A <-> G    3.12355
  A <-> T    1.87635
  C <-> G    0.39560
  C <-> T    5.83717
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80001   0.10218   0.34795   0.34987  
   0.15676  -1.28926   0.04407   1.08843  
   0.56200   0.04640  -0.79486   0.18647  
   0.33760   0.68459   0.11140  -1.13359  



. Run ID:				none
. Random seed:				1480489217
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m15s (435 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
