
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2494dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6131.06275
. Unconstrained likelihood: 		-4463.36878
. Parsimony: 				983
. Tree size: 				1.73954
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00062 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03642 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39532 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56765 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25261
  - f(C)= 0.21118
  - f(G)= 0.25438
  - f(T)= 0.28182
. GTR relative rate parameters : 
  A <-> C    1.61718
  A <-> G    5.23043
  A <-> T    0.51344
  C <-> G    1.88293
  C <-> T    8.79307
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78640   0.14783   0.57594   0.06263  
   0.17683  -1.45683   0.20734   1.07266  
   0.57193   0.17212  -0.86604   0.12199  
   0.05614   0.80380   0.11011  -0.97005  



. Run ID:				none
. Random seed:				1470975133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
