Job Id: 685131.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:24
              Overestimated by : 3378.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162036kb
    Pmem requested:          - :          VMem used:   609872kb
          Cpu Time:   00:41:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
