
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127303.37180
. Unconstrained likelihood: 		-41430.51973
. Parsimony: 				35292
. Tree size: 				12.82907
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.091
. Nucleotides frequencies:
  - f(A)= 0.26474
  - f(C)= 0.23036
  - f(G)= 0.22598
  - f(T)= 0.27893
. GTR relative rate parameters : 
  A <-> C    1.44030
  A <-> G    5.34691
  A <-> T    1.50339
  C <-> G    1.41711
  C <-> T    5.70321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95863   0.16232   0.59114   0.20516  
   0.18655  -1.12152   0.15667   0.77830  
   0.69255   0.15971  -0.98872   0.13647  
   0.19472   0.64276   0.11056  -0.94804  



. Run ID:				none
. Random seed:				1480280104
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m31s (271 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
