
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3118dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1834.94584
. Unconstrained likelihood: 		-1197.45630
. Parsimony: 				211
. Tree size: 				0.62066
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.152
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01145 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24800 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74049 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35778
  - f(C)= 0.15417
  - f(G)= 0.23343
  - f(T)= 0.25462
. GTR relative rate parameters : 
  A <-> C    1.00087
  A <-> G    2.96868
  A <-> T    0.48749
  C <-> G    0.69604
  C <-> T   16.21056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.45463   0.07221   0.32432   0.05809  
   0.16759  -2.17533   0.07604   1.93170  
   0.49709   0.05022  -0.66647   0.11916  
   0.08163   1.16961   0.10925  -1.36048  



. Run ID:				none
. Random seed:				1470979570
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
