Job Id: 685249.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:16
              Overestimated by : 4362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138712kb
    Pmem requested:          - :          VMem used:   584980kb
          Cpu Time:   00:32:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
