
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23470.46914
. Unconstrained likelihood: 		-3100.37258
. Parsimony: 				6662
. Tree size: 				29.63505
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.958
  - Relative rate in class 1: 		0.12856 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46385 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99273 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41485 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30206
  - f(C)= 0.20406
  - f(G)= 0.17763
  - f(T)= 0.31625
. GTR relative rate parameters : 
  A <-> C    1.13821
  A <-> G    4.62341
  A <-> T    0.93454
  C <-> G    1.17859
  C <-> T    4.99181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81412   0.14017   0.49559   0.17836  
   0.20748  -1.28650   0.12634   0.95268  
   0.84279   0.14514  -1.17878   0.19085  
   0.17035   0.61472   0.10719  -0.89227  



. Run ID:				none
. Random seed:				1473626035
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
