Job Id: 684992.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:30
              Overestimated by : 4471.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140784kb
    Pmem requested:          - :          VMem used:   588808kb
          Cpu Time:   00:31:28 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
