
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235754.11143
. Unconstrained likelihood: 		-42493.16026
. Parsimony: 				65341
. Tree size: 				19.81843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.677
. Nucleotides frequencies:
  - f(A)= 0.32946
  - f(C)= 0.16259
  - f(G)= 0.16316
  - f(T)= 0.34479
. GTR relative rate parameters : 
  A <-> C    1.44952
  A <-> G    7.10963
  A <-> T    5.59984
  C <-> G    3.40340
  C <-> T    7.62700
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99591   0.07056   0.34730   0.57806  
   0.14298  -1.09655   0.16625   0.78731  
   0.70129   0.16567  -0.97019   0.10323  
   0.55236   0.37127   0.04885  -0.97248  



. Run ID:				none
. Random seed:				1480870363
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m20s (440 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
