
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247860.32413
. Unconstrained likelihood: 		-42484.73937
. Parsimony: 				70751
. Tree size: 				20.27858
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.747
. Nucleotides frequencies:
  - f(A)= 0.33699
  - f(C)= 0.16104
  - f(G)= 0.16962
  - f(T)= 0.33235
. GTR relative rate parameters : 
  A <-> C    1.39524
  A <-> G    7.07872
  A <-> T    6.03052
  C <-> G    2.78598
  C <-> T    7.98165
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99965   0.06549   0.34997   0.58419  
   0.13705  -1.04798   0.13774   0.77320  
   0.69531   0.13077  -0.92295   0.09687  
   0.59235   0.37465   0.04944  -1.01643  



. Run ID:				none
. Random seed:				1480545324
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m37s (637 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
