Job Id: 686813.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:53:39
              Overestimated by : 418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741772kb
    Pmem requested:          - :          VMem used:  1187964kb
          Cpu Time:   13:53:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
