
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248261.70580
. Unconstrained likelihood: 		-42489.38424
. Parsimony: 				69129
. Tree size: 				26.02944
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.077
  - Relative rate in class 1: 		0.15206 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49874 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33751 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26598
  - f(C)= 0.23117
  - f(G)= 0.23243
  - f(T)= 0.27043
. GTR relative rate parameters : 
  A <-> C    1.40578
  A <-> G    5.10925
  A <-> T    1.33958
  C <-> G    1.40664
  C <-> T    5.76778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93960   0.16287   0.59517   0.18156  
   0.18739  -1.13299   0.16386   0.78174  
   0.68107   0.16297  -0.97957   0.13553  
   0.17857   0.66823   0.11649  -0.96329  



. Run ID:				none
. Random seed:				1471189762
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
