
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130189.65932
. Unconstrained likelihood: 		-42577.12494
. Parsimony: 				36168
. Tree size: 				10.29695
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33110.832
. Nucleotides frequencies:
  - f(A)= 0.33715
  - f(C)= 0.16201
  - f(G)= 0.16812
  - f(T)= 0.33271
. GTR relative rate parameters : 
  A <-> C    0.67885
  A <-> G    4.08018
  A <-> T    8.02840
  C <-> G    1.75642
  C <-> T    8.97499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98694   0.03131   0.19527   0.76036  
   0.06515  -0.99922   0.08406   0.85001  
   0.39158   0.08100  -0.56730   0.09471  
   0.77050   0.41391   0.04786  -1.23227  



. Run ID:				none
. Random seed:				1480404045
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
