
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13509dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9983.09112
. Unconstrained likelihood: 		-6030.66007
. Parsimony: 				1732
. Tree size: 				1.91257
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.767
  - Relative rate in class 1: 		0.08849 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94733 [freq=0.250000] 		
  - Relative rate in class 4: 		2.57073 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31424
  - f(C)= 0.23048
  - f(G)= 0.26850
  - f(T)= 0.18678
. GTR relative rate parameters : 
  A <-> C    1.17569
  A <-> G    4.40039
  A <-> T    0.77515
  C <-> G    1.12806
  C <-> T    6.94922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86710   0.14710   0.64140   0.07860  
   0.20056  -1.06962   0.16442   0.70463  
   0.75065   0.14114  -0.99319   0.10140  
   0.13223   0.86949   0.14576  -1.14748  



. Run ID:				none
. Random seed:				1470958465
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
