Job Id: 684517.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:11
              Overestimated by : 2253.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181980kb
    Pmem requested:          - :          VMem used:   629912kb
          Cpu Time:   01:01:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
