Job Id: 681955.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:56:21
              Overestimated by : 3612.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284692kb
    Pmem requested:          - :          VMem used:   732668kb
          Cpu Time:   01:56:26 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
