Job Id: 682004.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:44:33
              Overestimated by : 1418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   418712kb
    Pmem requested:          - :          VMem used:   866696kb
          Cpu Time:   04:44:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
