
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120160.61255
. Unconstrained likelihood: 		-41302.89383
. Parsimony: 				31079
. Tree size: 				10.58171
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.278
  - Relative rate in class 1: 		0.18897 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54697 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03424 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22981 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31336
  - f(C)= 0.18263
  - f(G)= 0.18939
  - f(T)= 0.31462
. GTR relative rate parameters : 
  A <-> C    1.23084
  A <-> G    5.13529
  A <-> T    2.53705
  C <-> G    1.38496
  C <-> T    5.98017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92693   0.10441   0.45175   0.37077  
   0.17916  -1.17495   0.12183   0.87396  
   0.74747   0.11748  -1.01110   0.14614  
   0.36928   0.50729   0.08797  -0.96454  



. Run ID:				none
. Random seed:				1470836699
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
