Job Id: 684305.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:36
              Overestimated by : 2030.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185896kb
    Pmem requested:          - :          VMem used:   632128kb
          Cpu Time:   01:07:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
