
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47376.38595
. Unconstrained likelihood: 		-35135.32232
. Parsimony: 				8905
. Tree size: 				1.93900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30302.209
. Nucleotides frequencies:
  - f(A)= 0.26654
  - f(C)= 0.23102
  - f(G)= 0.23955
  - f(T)= 0.26289
. GTR relative rate parameters : 
  A <-> C    1.26432
  A <-> G    4.49445
  A <-> T    1.72812
  C <-> G    0.54774
  C <-> T    5.66735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98714   0.15816   0.58298   0.24600  
   0.18248  -1.06027   0.07105   0.80674  
   0.64868   0.06852  -0.85954   0.14235  
   0.24942   0.70894   0.12971  -1.08807  



. Run ID:				none
. Random seed:				1480353276
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m31s (151 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
