Job Id: 695133.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:18
              Overestimated by : 16975.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158668kb
    Pmem requested:          - :          VMem used:   606820kb
          Cpu Time:   00:25:18 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
