
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7606.07772
. Unconstrained likelihood: 		-4688.02456
. Parsimony: 				1185
. Tree size: 				1.27746
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.919
  - Relative rate in class 1: 		0.12061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45112 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98525 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44302 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25456
  - f(C)= 0.26731
  - f(G)= 0.25066
  - f(T)= 0.22747
. GTR relative rate parameters : 
  A <-> C    1.08102
  A <-> G    4.14676
  A <-> T    0.74844
  C <-> G    0.93620
  C <-> T    5.14573
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92039   0.17747   0.63836   0.10456  
   0.16901  -1.03199   0.14412   0.71886  
   0.64831   0.15370  -0.94170   0.13970  
   0.11701   0.84478   0.15394  -1.11573  



. Run ID:				none
. Random seed:				1473642761
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
