Job Id: 694445.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:24
              Overestimated by : 5706.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190732kb
    Pmem requested:          - :          VMem used:   638908kb
          Cpu Time:   01:14:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
