
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24109.06338
. Unconstrained likelihood: 		-3097.87057
. Parsimony: 				6547
. Tree size: 				26.08444
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.166
  - Relative rate in class 1: 		0.16884 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52154 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02286 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28676 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36388
  - f(C)= 0.14297
  - f(G)= 0.13675
  - f(T)= 0.35641
. GTR relative rate parameters : 
  A <-> C    1.17240
  A <-> G    5.17612
  A <-> T    1.47848
  C <-> G    1.59986
  C <-> T    5.29779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81510   0.09742   0.41141   0.30627  
   0.24795  -1.47255   0.12716   1.09744  
   1.09470   0.13294  -1.43480   0.20715  
   0.31268   0.44023   0.07948  -0.83239  



. Run ID:				none
. Random seed:				1473627282
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
