
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14247dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2766.77901
. Unconstrained likelihood: 		-1894.78164
. Parsimony: 				400
. Tree size: 				1.03838
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01485 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17180 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71655 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09679 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33046
  - f(C)= 0.20976
  - f(G)= 0.25508
  - f(T)= 0.20470
. GTR relative rate parameters : 
  A <-> C    2.29289
  A <-> G    6.98910
  A <-> T    0.67851
  C <-> G    2.49466
  C <-> T   10.05409
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85117   0.17039   0.63158   0.04920  
   0.26843  -1.22295   0.22543   0.72909  
   0.81823   0.18538  -1.07612   0.07252  
   0.07943   0.74713   0.09037  -0.91694  



. Run ID:				none
. Random seed:				1470964412
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
