Job Id: 684808.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:28
              Overestimated by : 3548.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141184kb
    Pmem requested:          - :          VMem used:   588848kb
          Cpu Time:   00:39:28 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
