
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1446dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15188.30518
. Unconstrained likelihood: 		-9651.71602
. Parsimony: 				2633
. Tree size: 				2.21003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.553
  - Relative rate in class 1: 		0.04356 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28504 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85524 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81616 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27693
  - f(C)= 0.22824
  - f(G)= 0.20894
  - f(T)= 0.28589
. GTR relative rate parameters : 
  A <-> C    1.27561
  A <-> G    5.10275
  A <-> T    0.49301
  C <-> G    1.38705
  C <-> T    4.30415
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91174   0.17717   0.64879   0.08577  
   0.21497  -1.14015   0.17636   0.74882  
   0.85991   0.19265  -1.22654   0.17398  
   0.08308   0.59782   0.12715  -0.80805  



. Run ID:				none
. Random seed:				1470966632
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
