Job Id: 684874.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:51
              Overestimated by : 1726.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216900kb
    Pmem requested:          - :          VMem used:   664568kb
          Cpu Time:   01:18:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
