
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77666.35791
. Unconstrained likelihood: 		-40736.92660
. Parsimony: 				14066
. Tree size: 				2.99535
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121303.272
. Nucleotides frequencies:
  - f(A)= 0.28334
  - f(C)= 0.22932
  - f(G)= 0.24022
  - f(T)= 0.24713
. GTR relative rate parameters : 
  A <-> C    1.19316
  A <-> G    4.02246
  A <-> T    1.33876
  C <-> G    0.90018
  C <-> T    5.85564
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88657   0.15444   0.54539   0.18674  
   0.19082  -1.12965   0.12205   0.81678  
   0.64329   0.11652  -0.89930   0.13949  
   0.21410   0.75794   0.13559  -1.10763  



. Run ID:				none
. Random seed:				1480916546
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m12s (372 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
