Job Id: 684176.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:36
              Overestimated by : 1602.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225800kb
    Pmem requested:          - :          VMem used:   671960kb
          Cpu Time:   01:24:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
