
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121717.19411
. Unconstrained likelihood: 		-41321.55758
. Parsimony: 				34002
. Tree size: 				12.86189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.055
. Nucleotides frequencies:
  - f(A)= 0.26032
  - f(C)= 0.22929
  - f(G)= 0.23822
  - f(T)= 0.27216
. GTR relative rate parameters : 
  A <-> C    1.57496
  A <-> G    5.30519
  A <-> T    1.51401
  C <-> G    1.26167
  C <-> T    6.07305
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97650   0.17312   0.60585   0.19753  
   0.19655  -1.13296   0.14408   0.79233  
   0.66206   0.13868  -0.93121   0.13047  
   0.18894   0.66754   0.11420  -0.97068  



. Run ID:				none
. Random seed:				1480236844
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m2s (242 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
