
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139263.16080
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41140
. Tree size: 				12.95705
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		225437.993
. Nucleotides frequencies:
  - f(A)= 0.25609
  - f(C)= 0.23157
  - f(G)= 0.24077
  - f(T)= 0.27157
. GTR relative rate parameters : 
  A <-> C    1.34633
  A <-> G    4.69422
  A <-> T    1.54363
  C <-> G    1.08050
  C <-> T    6.10178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94383   0.15810   0.57316   0.21258  
   0.17484  -1.14707   0.13193   0.84030  
   0.60961   0.12688  -0.87420   0.13771  
   0.20046   0.71653   0.12210  -1.03909  



. Run ID:				none
. Random seed:				1480284429
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
