Job Id: 694868.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:06
              Overestimated by : 28509.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137204kb
    Pmem requested:          - :          VMem used:   585368kb
          Cpu Time:   00:15:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
