Job Id: 686973.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:02
              Overestimated by : 2615.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176516kb
    Pmem requested:          - :          VMem used:   624584kb
          Cpu Time:   00:52:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
