Job Id: 683586.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:41:51
              Overestimated by : 1163.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   438848kb
    Pmem requested:          - :          VMem used:   886832kb
          Cpu Time:   05:42:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
