
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133877.36596
. Unconstrained likelihood: 		-41799.03057
. Parsimony: 				37061
. Tree size: 				15.53788
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14296 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48568 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00485 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36651 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26458
  - f(C)= 0.23619
  - f(G)= 0.23381
  - f(T)= 0.26542
. GTR relative rate parameters : 
  A <-> C    1.30606
  A <-> G    4.89897
  A <-> T    1.13140
  C <-> G    1.17975
  C <-> T    5.46874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93892   0.16511   0.61308   0.16073  
   0.18495  -1.10949   0.14764   0.77690  
   0.69374   0.14914  -0.98495   0.14206  
   0.16022   0.69135   0.12514  -0.97672  



. Run ID:				none
. Random seed:				1470905725
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m22s (142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
