Job Id: 685960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:35
              Overestimated by : 1643.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218604kb
    Pmem requested:          - :          VMem used:   665868kb
          Cpu Time:   01:22:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
