Job Id: 684337.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:45
              Overestimated by : 2158.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212716kb
    Pmem requested:          - :          VMem used:   659228kb
          Cpu Time:   01:03:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
