Job Id: 686791.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:47:05
              Overestimated by : 719.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560292kb
    Pmem requested:          - :          VMem used:  1008004kb
          Cpu Time:   08:47:07 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
