
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223694.85920
. Unconstrained likelihood: 		-42436.76508
. Parsimony: 				61952
. Tree size: 				18.48699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.669
. Nucleotides frequencies:
  - f(A)= 0.33655
  - f(C)= 0.16790
  - f(G)= 0.16852
  - f(T)= 0.32703
. GTR relative rate parameters : 
  A <-> C    1.26301
  A <-> G    5.98984
  A <-> T    4.99831
  C <-> G    2.22562
  C <-> T    6.56074
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99202   0.07365   0.35061   0.56776  
   0.14764  -1.02315   0.13027   0.74523  
   0.70019   0.12979  -0.94357   0.11359  
   0.58428   0.38260   0.05853  -1.02541  



. Run ID:				none
. Random seed:				1480544988
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m26s (1946 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
