
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233300.60257
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				64814
. Tree size: 				18.39292
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1167131.421
. Nucleotides frequencies:
  - f(A)= 0.33127
  - f(C)= 0.16768
  - f(G)= 0.17557
  - f(T)= 0.32548
. GTR relative rate parameters : 
  A <-> C    0.71363
  A <-> G    3.21306
  A <-> T    5.26950
  C <-> G    1.20233
  C <-> T    6.77848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95409   0.04759   0.22435   0.68214  
   0.09402  -1.05545   0.08395   0.87748  
   0.42332   0.08018  -0.63296   0.12945  
   0.69426   0.45206   0.06983  -1.21614  



. Run ID:				none
. Random seed:				1480602581
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m58s (598 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
