Job Id: 685992.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:43
              Overestimated by : 2982.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153348kb
    Pmem requested:          - :          VMem used:   601420kb
          Cpu Time:   00:46:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
