
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38346.96309
. Unconstrained likelihood: 		-30573.71929
. Parsimony: 				6030
. Tree size: 				1.25948
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8003.822
. Nucleotides frequencies:
  - f(A)= 0.26132
  - f(C)= 0.25003
  - f(G)= 0.23476
  - f(T)= 0.25389
. GTR relative rate parameters : 
  A <-> C    1.28917
  A <-> G    4.17721
  A <-> T    0.97759
  C <-> G    1.16775
  C <-> T    5.01860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91022   0.18914   0.57543   0.14564  
   0.19769  -1.10623   0.16086   0.74768  
   0.64056   0.17133  -0.96087   0.14898  
   0.14991   0.73632   0.13775  -1.02398  



. Run ID:				none
. Random seed:				1480429373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
