Job Id: 685976.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:12
              Overestimated by : 4831.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145672kb
    Pmem requested:          - :          VMem used:   592908kb
          Cpu Time:   00:29:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
