Job Id: 685114.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:40:21
              Overestimated by : 798.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   301088kb
    Pmem requested:          - :          VMem used:   747764kb
          Cpu Time:   02:40:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
