
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13004dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1402.73911
. Unconstrained likelihood: 		-1454.30884
. Parsimony: 				162
. Tree size: 				0.68707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.654
  - Relative rate in class 1: 		0.06431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34077 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90637 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68854 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36822
  - f(C)= 0.20132
  - f(G)= 0.14983
  - f(T)= 0.28064
. GTR relative rate parameters : 
  A <-> C    0.49546
  A <-> G    2.22363
  A <-> T    0.45761
  C <-> G    0.64125
  C <-> T    3.47105
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60464   0.10744   0.35887   0.13833  
   0.19651  -1.34927   0.10349   1.04926  
   0.88195   0.13905  -1.32329   0.30229  
   0.18150   0.75270   0.16139  -1.09559  



. Run ID:				none
. Random seed:				1470953555
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
