Job Id: 684358.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:15
              Overestimated by : 5184.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137368kb
    Pmem requested:          - :          VMem used:   584304kb
          Cpu Time:   00:27:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
