
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117986.56548
. Unconstrained likelihood: 		-41020.35121
. Parsimony: 				32419
. Tree size: 				12.89734
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.114
. Nucleotides frequencies:
  - f(A)= 0.34619
  - f(C)= 0.15644
  - f(G)= 0.15188
  - f(T)= 0.34550
. GTR relative rate parameters : 
  A <-> C    1.29028
  A <-> G    4.85359
  A <-> T    1.81936
  C <-> G    0.95167
  C <-> T    5.38483
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86244   0.11105   0.40555   0.34583  
   0.24575  -1.34884   0.07952   1.02358  
   0.92443   0.08191  -1.19642   0.19008  
   0.34652   0.46346   0.08356  -0.89354  



. Run ID:				none
. Random seed:				1480379885
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m5s (185 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
