
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141548.24485
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42384
. Tree size: 				13.56979
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		390.930
. Nucleotides frequencies:
  - f(A)= 0.27329
  - f(C)= 0.22410
  - f(G)= 0.23364
  - f(T)= 0.26896
. GTR relative rate parameters : 
  A <-> C    1.10833
  A <-> G    4.17126
  A <-> T    1.36730
  C <-> G    1.00393
  C <-> T    5.71932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88880   0.13878   0.54454   0.20548  
   0.16924  -1.15980   0.13106   0.85950  
   0.63695   0.12571  -0.91294   0.15028  
   0.20879   0.71614   0.13055  -1.05547  



. Run ID:				none
. Random seed:				1480470653
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m35s (755 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
