
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73038.22737
. Unconstrained likelihood: 		-34918.13426
. Parsimony: 				13979
. Tree size: 				3.24811
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.25836
  - f(C)= 0.24722
  - f(G)= 0.24799
  - f(T)= 0.24643
. GTR relative rate parameters : 
  A <-> C    1.29321
  A <-> G    4.77285
  A <-> T    1.73669
  C <-> G    0.83761
  C <-> T    5.49647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02046   0.16893   0.62540   0.22613  
   0.17654  -1.00197   0.10975   0.71568  
   0.65155   0.10941  -0.89117   0.13021  
   0.23708   0.71799   0.13103  -1.08610  



. Run ID:				none
. Random seed:				1480738568
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m45s (405 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
