Job Id: 684561.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:22
              Overestimated by : 1691.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211000kb
    Pmem requested:          - :          VMem used:   657244kb
          Cpu Time:   01:20:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
