
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80069.15883
. Unconstrained likelihood: 		-41081.31488
. Parsimony: 				15092
. Tree size: 				3.26709
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		252.332
. Nucleotides frequencies:
  - f(A)= 0.25767
  - f(C)= 0.23473
  - f(G)= 0.24062
  - f(T)= 0.26697
. GTR relative rate parameters : 
  A <-> C    1.16058
  A <-> G    4.30136
  A <-> T    1.46631
  C <-> G    0.83341
  C <-> T    5.40532
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95679   0.15343   0.58290   0.22047  
   0.16842  -1.09408   0.11294   0.81272  
   0.62420   0.11018  -0.88473   0.15035  
   0.21279   0.71458   0.13551  -1.06288  



. Run ID:				none
. Random seed:				1480703956
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m2s (242 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
