
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24248.64680
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6516
. Tree size: 				22.85219
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.442
  - Relative rate in class 1: 		0.21619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57857 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04681 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15843 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33559
  - f(C)= 0.16137
  - f(G)= 0.16500
  - f(T)= 0.33803
. GTR relative rate parameters : 
  A <-> C    1.37680
  A <-> G    5.26792
  A <-> T    2.60474
  C <-> G    3.04527
  C <-> T    6.06899
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87276   0.09834   0.38472   0.38971  
   0.20450  -1.33491   0.22240   0.90801  
   0.78248   0.21751  -1.14960   0.14961  
   0.38690   0.43348   0.07303  -0.89341  



. Run ID:				none
. Random seed:				1473630635
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
