
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244314.43001
. Unconstrained likelihood: 		-42447.28232
. Parsimony: 				68839
. Tree size: 				22.07770
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.414
. Nucleotides frequencies:
  - f(A)= 0.31997
  - f(C)= 0.18016
  - f(G)= 0.17577
  - f(T)= 0.32409
. GTR relative rate parameters : 
  A <-> C    1.30311
  A <-> G    5.50314
  A <-> T    2.82548
  C <-> G    1.88633
  C <-> T    5.99017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92553   0.10260   0.42274   0.40019  
   0.18222  -1.17555   0.14490   0.84843  
   0.76953   0.14852  -1.05969   0.14164  
   0.39510   0.47164   0.07682  -0.94356  



. Run ID:				none
. Random seed:				1480562267
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m54s (594 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
