
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267598.34736
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76467
. Tree size: 				21.92302
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		979.304
. Nucleotides frequencies:
  - f(A)= 0.31846
  - f(C)= 0.18214
  - f(G)= 0.17385
  - f(T)= 0.32556
. GTR relative rate parameters : 
  A <-> C    0.68707
  A <-> G    2.86511
  A <-> T    2.75879
  C <-> G    0.96061
  C <-> T    5.64056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83964   0.06906   0.27489   0.49568  
   0.12076  -1.22637   0.09217   1.01345  
   0.50356   0.09656  -0.77979   0.17967  
   0.48487   0.56699   0.09594  -1.14781  



. Run ID:				none
. Random seed:				1480634231
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m57s (657 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
