
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124396.09513
. Unconstrained likelihood: 		-41582.06028
. Parsimony: 				34146
. Tree size: 				10.18373
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.845
. Nucleotides frequencies:
  - f(A)= 0.34333
  - f(C)= 0.16159
  - f(G)= 0.16581
  - f(T)= 0.32927
. GTR relative rate parameters : 
  A <-> C    1.29025
  A <-> G    7.40166
  A <-> T    7.03325
  C <-> G    2.81834
  C <-> T    8.17877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01214   0.05625   0.33111   0.62478  
   0.11951  -0.97213   0.12608   0.72654  
   0.68559   0.12286  -0.89729   0.08883  
   0.65147   0.35655   0.04473  -1.05275  



. Run ID:				none
. Random seed:				1480242044
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
