
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127383.48686
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				35513
. Tree size: 				10.09291
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		252.597
. Nucleotides frequencies:
  - f(A)= 0.34405
  - f(C)= 0.15909
  - f(G)= 0.16779
  - f(T)= 0.32907
. GTR relative rate parameters : 
  A <-> C    0.72666
  A <-> G    3.95019
  A <-> T    7.44951
  C <-> G    1.51926
  C <-> T    8.70199
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97135   0.03477   0.19934   0.73724  
   0.07519  -1.01305   0.07667   0.86120  
   0.40873   0.07269  -0.58038   0.09897  
   0.77081   0.41634   0.05046  -1.23761  



. Run ID:				none
. Random seed:				1480270019
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
