
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2310dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2300.19484
. Unconstrained likelihood: 		-3178.55038
. Parsimony: 				204
. Tree size: 				0.52129
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.177
  - Relative rate in class 1: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02155 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32045 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27454
  - f(C)= 0.25181
  - f(G)= 0.24239
  - f(T)= 0.23126
. GTR relative rate parameters : 
  A <-> C    0.90685
  A <-> G    2.74882
  A <-> T    0.39712
  C <-> G    1.44250
  C <-> T    4.18257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74904   0.17339   0.50592   0.06973  
   0.18904  -1.18897   0.26549   0.73444  
   0.57302   0.27581  -1.02442   0.17560  
   0.08278   0.79972   0.18405  -1.06655  



. Run ID:				none
. Random seed:				1470973704
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
