Job Id: 685089.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:13
              Overestimated by : 5392.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147684kb
    Pmem requested:          - :          VMem used:   594016kb
          Cpu Time:   00:26:15 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
