
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259710.79984
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75128
. Tree size: 				24.18732
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1501756911.459
. Nucleotides frequencies:
  - f(A)= 0.32258
  - f(C)= 0.18007
  - f(G)= 0.18459
  - f(T)= 0.31276
. GTR relative rate parameters : 
  A <-> C    0.76423
  A <-> G    3.21896
  A <-> T    2.74178
  C <-> G    0.88034
  C <-> T    6.23979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83551   0.07235   0.31237   0.45080  
   0.12960  -1.24097   0.08543   1.02594  
   0.54589   0.08334  -0.79365   0.16442  
   0.46497   0.59069   0.09704  -1.15270  



. Run ID:				none
. Random seed:				1480951172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m17s (1217 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
