
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10540dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9385.58178
. Unconstrained likelihood: 		-6400.55642
. Parsimony: 				1452
. Tree size: 				1.32849
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00466 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09817 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58186 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31532 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30906
  - f(C)= 0.19651
  - f(G)= 0.22716
  - f(T)= 0.26727
. GTR relative rate parameters : 
  A <-> C    1.03979
  A <-> G    5.67286
  A <-> T    0.57299
  C <-> G    1.13169
  C <-> T    4.99545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93280   0.11579   0.73024   0.08678  
   0.18210  -1.08436   0.14568   0.75657  
   0.99353   0.12602  -1.27100   0.15145  
   0.10035   0.55627   0.12872  -0.78535  



. Run ID:				none
. Random seed:				1470872147
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
