Job Id: 683161.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:55
              Overestimated by : 2344.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181828kb
    Pmem requested:          - :          VMem used:   629876kb
          Cpu Time:   00:58:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
