
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1082dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9879.06315
. Unconstrained likelihood: 		-5743.65039
. Parsimony: 				1592
. Tree size: 				1.66135
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02778 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35485 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61702 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28892
  - f(C)= 0.22629
  - f(G)= 0.25542
  - f(T)= 0.22936
. GTR relative rate parameters : 
  A <-> C    1.92159
  A <-> G    8.84267
  A <-> T    0.58321
  C <-> G    2.24080
  C <-> T   13.48446
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82918   0.12753   0.66242   0.03923  
   0.16283  -1.23777   0.16786   0.90708  
   0.74930   0.14872  -0.96528   0.06727  
   0.04942   0.89492   0.07491  -1.01926  



. Run ID:				none
. Random seed:				1470875523
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
