
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121934.07520
. Unconstrained likelihood: 		-41384.16972
. Parsimony: 				34355
. Tree size: 				12.87575
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.061
. Nucleotides frequencies:
  - f(A)= 0.26124
  - f(C)= 0.23758
  - f(G)= 0.24076
  - f(T)= 0.26043
. GTR relative rate parameters : 
  A <-> C    1.36641
  A <-> G    4.83947
  A <-> T    1.14302
  C <-> G    1.17937
  C <-> T    5.76297
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93714   0.17020   0.61087   0.15607  
   0.18715  -1.12288   0.14887   0.78687  
   0.66283   0.14690  -0.94628   0.13654  
   0.15655   0.71784   0.12623  -1.00062  



. Run ID:				none
. Random seed:				1480324985
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m16s (496 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
