Job Id: 683585.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:34:38
              Overestimated by : 1190.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420340kb
    Pmem requested:          - :          VMem used:   868324kb
          Cpu Time:   05:34:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
