
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127897.65397
. Unconstrained likelihood: 		-41487.62989
. Parsimony: 				34831
. Tree size: 				14.11753
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14532 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48911 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00667 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35890 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27718
  - f(C)= 0.22839
  - f(G)= 0.22662
  - f(T)= 0.26781
. GTR relative rate parameters : 
  A <-> C    1.33435
  A <-> G    4.72933
  A <-> T    1.44061
  C <-> G    1.35313
  C <-> T    5.67506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91187   0.15768   0.55455   0.19963  
   0.19137  -1.13645   0.15867   0.78641  
   0.67828   0.15990  -0.97676   0.13857  
   0.20661   0.67064   0.11726  -0.99452  



. Run ID:				none
. Random seed:				1470905600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m26s (146 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
