Job Id: 694607.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:11:10
              Overestimated by : 5970.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197888kb
    Pmem requested:          - :          VMem used:   646048kb
          Cpu Time:   01:11:12 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
