
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24947.70027
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6894
. Tree size: 				21.10993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.008
  - Relative rate in class 1: 		0.29428 [freq=0.250000] 		
  - Relative rate in class 2: 		0.65591 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07020 [freq=0.250000] 		
  - Relative rate in class 4: 		1.97961 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34616
  - f(C)= 0.14747
  - f(G)= 0.14050
  - f(T)= 0.36588
. GTR relative rate parameters : 
  A <-> C    1.67812
  A <-> G    9.34436
  A <-> T    8.94610
  C <-> G    7.12430
  C <-> T    9.68723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00915   0.05167   0.27411   0.68338  
   0.12128  -1.07025   0.20898   0.73999  
   0.67533   0.21935  -0.97107   0.07639  
   0.64655   0.29826   0.02933  -0.97414  



. Run ID:				none
. Random seed:				1473634115
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
