Job Id: 682017.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:53
              Overestimated by : 4358.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   273556kb
    Pmem requested:          - :          VMem used:   721520kb
          Cpu Time:   01:36:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
