
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38033.96312
. Unconstrained likelihood: 		-27013.75926
. Parsimony: 				5857
. Tree size: 				1.26400
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48338 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00361 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37161 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24461
  - f(C)= 0.24885
  - f(G)= 0.25212
  - f(T)= 0.25442
. GTR relative rate parameters : 
  A <-> C    1.44028
  A <-> G    4.90540
  A <-> T    0.96266
  C <-> G    1.15583
  C <-> T    5.67796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97232   0.18939   0.65351   0.12942  
   0.18616  -1.10346   0.15398   0.76332  
   0.63403   0.15198  -0.92044   0.13444  
   0.12442   0.74661   0.13322  -1.00426  



. Run ID:				none
. Random seed:				1470837213
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
