
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37082.13761
. Unconstrained likelihood: 		-26651.05107
. Parsimony: 				6018
. Tree size: 				1.30417
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.977
. Nucleotides frequencies:
  - f(A)= 0.30416
  - f(C)= 0.19488
  - f(G)= 0.20501
  - f(T)= 0.29594
. GTR relative rate parameters : 
  A <-> C    1.41519
  A <-> G    4.65300
  A <-> T    1.03260
  C <-> G    1.00487
  C <-> T    5.63290
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85995   0.15448   0.53431   0.17117  
   0.24110  -1.29021   0.11539   0.93372  
   0.79271   0.10969  -1.06816   0.16576  
   0.17592   0.61486   0.11483  -0.90561  



. Run ID:				none
. Random seed:				1480414924
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
