
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38133.14245
. Unconstrained likelihood: 		-30383.42535
. Parsimony: 				6164
. Tree size: 				1.29652
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34158.441
. Nucleotides frequencies:
  - f(A)= 0.30121
  - f(C)= 0.19765
  - f(G)= 0.20899
  - f(T)= 0.29215
. GTR relative rate parameters : 
  A <-> C    0.87907
  A <-> G    3.20509
  A <-> T    1.01759
  C <-> G    0.68280
  C <-> T    5.38273
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76700   0.11681   0.45032   0.19987  
   0.17802  -1.33118   0.09594   1.05723  
   0.64904   0.09073  -0.93619   0.19641  
   0.20607   0.71525   0.14050  -1.06182  



. Run ID:				none
. Random seed:				1480430090
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
