Job Id: 695217.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:14
              Overestimated by : 13302.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   168960kb
    Pmem requested:          - :          VMem used:   615480kb
          Cpu Time:   00:32:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
