
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142652.83692
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41019
. Tree size: 				12.46232
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		706.633
. Nucleotides frequencies:
  - f(A)= 0.26417
  - f(C)= 0.23949
  - f(G)= 0.23400
  - f(T)= 0.26234
. GTR relative rate parameters : 
  A <-> C    1.19966
  A <-> G    4.49032
  A <-> T    1.23307
  C <-> G    1.14171
  C <-> T    5.75260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89743   0.15518   0.56752   0.17472  
   0.17117  -1.13060   0.14430   0.81513  
   0.64069   0.14768  -0.93007   0.14170  
   0.17594   0.74411   0.12639  -1.04644  



. Run ID:				none
. Random seed:				1480321706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m28s (628 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
