Job Id: 687000.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:58
              Overestimated by : 1900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212944kb
    Pmem requested:          - :          VMem used:   659132kb
          Cpu Time:   01:12:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
