Job Id: 695040.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:06
              Overestimated by : 7335.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186940kb
    Pmem requested:          - :          VMem used:   635068kb
          Cpu Time:   00:57:51 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
