
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11944dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7213.48492
. Unconstrained likelihood: 		-3521.16202
. Parsimony: 				1305
. Tree size: 				2.26040
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.800
  - Relative rate in class 1: 		0.09556 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40713 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95695 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54036 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34841
  - f(C)= 0.21316
  - f(G)= 0.23336
  - f(T)= 0.20506
. GTR relative rate parameters : 
  A <-> C    1.22245
  A <-> G    4.93798
  A <-> T    0.57990
  C <-> G    1.48129
  C <-> T    5.47781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85607   0.14563   0.64398   0.06646  
   0.23802  -1.05896   0.19318   0.62776  
   0.96147   0.17646  -1.25253   0.11460  
   0.11291   0.65256   0.13041  -0.89588  



. Run ID:				none
. Random seed:				1470943302
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
