Job Id: 684065.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:37
              Overestimated by : 2689.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163112kb
    Pmem requested:          - :          VMem used:   611188kb
          Cpu Time:   00:51:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
