Job Id: 683578.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:02:31
              Overestimated by : 171555.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180468kb
    Pmem requested:          - :          VMem used:   625148kb
          Cpu Time:   00:02:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
