
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-115949.23037
. Unconstrained likelihood: 		-40700.42635
. Parsimony: 				30379
. Tree size: 				9.84252
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.073
  - Relative rate in class 1: 		0.15120 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49753 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01106 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26745
  - f(C)= 0.22086
  - f(G)= 0.23881
  - f(T)= 0.27289
. GTR relative rate parameters : 
  A <-> C    1.37640
  A <-> G    5.10341
  A <-> T    1.61286
  C <-> G    1.54146
  C <-> T    6.14090
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94228   0.14593   0.58506   0.21129  
   0.17672  -1.15791   0.17672   0.80447  
   0.65524   0.16343  -0.94967   0.13100  
   0.20708   0.65109   0.11464  -0.97281  



. Run ID:				none
. Random seed:				1470903451
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m6s (126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
