Job Id: 685066.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:27
              Overestimated by : 2496.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166204kb
    Pmem requested:          - :          VMem used:   612584kb
          Cpu Time:   00:55:29 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
