Job Id: 694379.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:08
              Overestimated by : 4302.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239076kb
    Pmem requested:          - :          VMem used:   687112kb
          Cpu Time:   01:38:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
