
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-18515.09414
. Unconstrained likelihood: 		-6039.64534
. Parsimony: 				3642
. Tree size: 				4.14486
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.930
  - Relative rate in class 1: 		0.12276 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45461 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98733 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30208
  - f(C)= 0.20027
  - f(G)= 0.18189
  - f(T)= 0.31577
. GTR relative rate parameters : 
  A <-> C    1.19793
  A <-> G    4.99811
  A <-> T    2.68258
  C <-> G    0.63278
  C <-> T    5.39743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97391   0.11705   0.44357   0.41329  
   0.17656  -1.06428   0.05616   0.83156  
   0.73666   0.06183  -0.95256   0.15407  
   0.39538   0.52739   0.08875  -1.01152  



. Run ID:				none
. Random seed:				1473621392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
