Job Id: 682005.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:56:58
              Overestimated by : 1354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420856kb
    Pmem requested:          - :          VMem used:   868844kb
          Cpu Time:   04:57:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
