
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119978.27410
. Unconstrained likelihood: 		-41268.85443
. Parsimony: 				31004
. Tree size: 				10.65393
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.269
  - Relative rate in class 1: 		0.18732 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54496 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03338 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23433 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31979
  - f(C)= 0.17872
  - f(G)= 0.18871
  - f(T)= 0.31278
. GTR relative rate parameters : 
  A <-> C    1.31105
  A <-> G    5.07812
  A <-> T    2.41552
  C <-> G    1.46652
  C <-> T    5.95001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91540   0.11010   0.45030   0.35501  
   0.19701  -1.20152   0.13004   0.87447  
   0.76308   0.12316  -1.03320   0.14697  
   0.36297   0.49967   0.08867  -0.95132  



. Run ID:				none
. Random seed:				1470836724
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m8s (128 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
