
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234913.23565
. Unconstrained likelihood: 		-42499.23979
. Parsimony: 				67805
. Tree size: 				25.86807
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.131
. Nucleotides frequencies:
  - f(A)= 0.27022
  - f(C)= 0.22852
  - f(G)= 0.22985
  - f(T)= 0.27141
. GTR relative rate parameters : 
  A <-> C    1.35354
  A <-> G    5.17461
  A <-> T    1.73544
  C <-> G    1.42983
  C <-> T    5.89535
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95121   0.14937   0.57438   0.22746  
   0.17662  -1.10803   0.15871   0.77269  
   0.67524   0.15779  -0.96409   0.13107  
   0.22646   0.65058   0.11100  -0.98803  



. Run ID:				none
. Random seed:				1480728320
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m2s (662 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
