Job Id: 686855.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:59:50
              Overestimated by : 928.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   531860kb
    Pmem requested:          - :          VMem used:   978840kb
          Cpu Time:   07:00:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
