
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75098.82388
. Unconstrained likelihood: 		-40249.25398
. Parsimony: 				13534
. Tree size: 				2.87255
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		86.726
. Nucleotides frequencies:
  - f(A)= 0.25215
  - f(C)= 0.24499
  - f(G)= 0.25533
  - f(T)= 0.24753
. GTR relative rate parameters : 
  A <-> C    1.29160
  A <-> G    4.70192
  A <-> T    1.35338
  C <-> G    0.94583
  C <-> T    5.75299
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98697   0.16863   0.63980   0.17853  
   0.17356  -1.06117   0.12870   0.75890  
   0.63183   0.12349  -0.88724   0.13191  
   0.18186   0.75112   0.13607  -1.06906  



. Run ID:				none
. Random seed:				1480705243
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m55s (235 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
