
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-94297.06756
. Unconstrained likelihood: 		-41980.19914
. Parsimony: 				19518
. Tree size: 				4.34209
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121280.024
. Nucleotides frequencies:
  - f(A)= 0.26427
  - f(C)= 0.23450
  - f(G)= 0.24207
  - f(T)= 0.25916
. GTR relative rate parameters : 
  A <-> C    1.25766
  A <-> G    4.64784
  A <-> T    2.52071
  C <-> G    0.37302
  C <-> T    6.21271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02700   0.14609   0.55731   0.32360  
   0.16464  -1.00693   0.04473   0.79756  
   0.60844   0.04333  -0.78014   0.12838  
   0.32998   0.72167   0.11991  -1.17155  



. Run ID:				none
. Random seed:				1480587735
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
