
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128275.28013
. Unconstrained likelihood: 		-41512.51743
. Parsimony: 				34870
. Tree size: 				11.64968
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.371
. Nucleotides frequencies:
  - f(A)= 0.31251
  - f(C)= 0.18351
  - f(G)= 0.18896
  - f(T)= 0.31502
. GTR relative rate parameters : 
  A <-> C    1.41341
  A <-> G    5.45968
  A <-> T    3.06566
  C <-> G    1.44260
  C <-> T    6.39337
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95270   0.10950   0.43552   0.40769  
   0.18646  -1.15176   0.11508   0.85022  
   0.72026   0.11176  -0.96501   0.13299  
   0.40444   0.49529   0.07977  -0.97950  



. Run ID:				none
. Random seed:				1480416439
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m37s (277 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
