
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139737.69258
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39085
. Tree size: 				11.44230
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61724.818
. Nucleotides frequencies:
  - f(A)= 0.31722
  - f(C)= 0.17856
  - f(G)= 0.19051
  - f(T)= 0.31372
. GTR relative rate parameters : 
  A <-> C    0.84669
  A <-> G    3.11178
  A <-> T    2.91616
  C <-> G    0.83386
  C <-> T    6.21424
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86179   0.07854   0.30797   0.47528  
   0.13953  -1.23485   0.08253   1.01279  
   0.51281   0.07735  -0.75314   0.16298  
   0.48058   0.57644   0.09897  -1.15599  



. Run ID:				none
. Random seed:				1480463106
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m20s (320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
