
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14098dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13599.15643
. Unconstrained likelihood: 		-9494.52860
. Parsimony: 				2187
. Tree size: 				1.74502
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.270
  - Relative rate in class 1: 		0.00320 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08174 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54251 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27932
  - f(C)= 0.22041
  - f(G)= 0.26400
  - f(T)= 0.23627
. GTR relative rate parameters : 
  A <-> C    1.85946
  A <-> G    8.21822
  A <-> T    1.03245
  C <-> G    1.58795
  C <-> T   10.34167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95259   0.13828   0.73201   0.08230  
   0.17524  -1.14107   0.14144   0.82439  
   0.77449   0.11809  -0.97229   0.07972  
   0.09730   0.76904   0.08907  -0.95542  



. Run ID:				none
. Random seed:				1470962885
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
