
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12640dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1535.11450
. Unconstrained likelihood: 		-1043.57639
. Parsimony: 				193
. Tree size: 				0.75713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02742 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35299 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61925 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31636
  - f(C)= 0.19854
  - f(G)= 0.24389
  - f(T)= 0.24122
. GTR relative rate parameters : 
  A <-> C    1.38354
  A <-> G    6.62397
  A <-> T    0.67547
  C <-> G    0.92857
  C <-> T    6.46028
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96600   0.12924   0.76010   0.07666  
   0.20593  -1.04568   0.10655   0.73319  
   0.98595   0.08674  -1.18618   0.11349  
   0.10054   0.60347   0.11475  -0.81876  



. Run ID:				none
. Random seed:				1470950514
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
