Job Id: 684263.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:17:21
              Overestimated by : 8199.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136476kb
    Pmem requested:          - :          VMem used:   582656kb
          Cpu Time:   00:17:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
