
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65734.40638
. Unconstrained likelihood: 		-38702.61738
. Parsimony: 				12021
. Tree size: 				2.57760
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		158.594
. Nucleotides frequencies:
  - f(A)= 0.31089
  - f(C)= 0.18303
  - f(G)= 0.21452
  - f(T)= 0.29156
. GTR relative rate parameters : 
  A <-> C    0.87236
  A <-> G    3.15787
  A <-> T    1.03425
  C <-> G    0.73360
  C <-> T    5.66986
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76122   0.10674   0.45289   0.20159  
   0.18131  -1.39167   0.10521   1.10515  
   0.65632   0.08976  -0.94101   0.19492  
   0.21496   0.69376   0.14342  -1.05214  



. Run ID:				none
. Random seed:				1480481985
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m12s (312 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
