
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8498dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12356.80000
. Unconstrained likelihood: 		-9013.11869
. Parsimony: 				2050
. Tree size: 				2.03957
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08391 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54799 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36472 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23974
  - f(C)= 0.24848
  - f(G)= 0.28538
  - f(T)= 0.22641
. GTR relative rate parameters : 
  A <-> C    2.02422
  A <-> G    7.39675
  A <-> T    0.80967
  C <-> G    1.84288
  C <-> T   10.49768
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96028   0.17267   0.72467   0.06293  
   0.16660  -1.16309   0.18055   0.81594  
   0.60876   0.15720  -0.84369   0.07773  
   0.06664   0.89548   0.09797  -1.06009  



. Run ID:				none
. Random seed:				1471034690
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
