Job Id: 682044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:59:14
              Overestimated by : 3523.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   299280kb
    Pmem requested:          - :          VMem used:   744412kb
          Cpu Time:   01:59:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
