
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4098dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4911.50675
. Unconstrained likelihood: 		-2990.24168
. Parsimony: 				819
. Tree size: 				1.75275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.690
  - Relative rate in class 1: 		0.07210 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35888 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92119 [freq=0.250000] 		
  - Relative rate in class 4: 		2.64782 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36972
  - f(C)= 0.18036
  - f(G)= 0.24018
  - f(T)= 0.20974
. GTR relative rate parameters : 
  A <-> C    1.01897
  A <-> G    3.50501
  A <-> T    0.43584
  C <-> G    1.17928
  C <-> T    5.16795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78671   0.12943   0.59290   0.06438  
   0.26532  -1.22821   0.19948   0.76340  
   0.91264   0.14979  -1.21016   0.14772  
   0.11348   0.65644   0.16916  -0.93908  



. Run ID:				none
. Random seed:				1470985894
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
