Job Id: 695183.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:56
              Overestimated by : 7764.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186656kb
    Pmem requested:          - :          VMem used:   634308kb
          Cpu Time:   00:54:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
