
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22226.80089
. Unconstrained likelihood: 		-6720.79855
. Parsimony: 				5683
. Tree size: 				9.61226
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.084
  - Relative rate in class 1: 		0.15347 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50072 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01269 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33312 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27400
  - f(C)= 0.22550
  - f(G)= 0.23825
  - f(T)= 0.26225
. GTR relative rate parameters : 
  A <-> C    1.19532
  A <-> G    4.32521
  A <-> T    1.15799
  C <-> G    1.19434
  C <-> T    5.46298
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90184   0.15158   0.57949   0.17077  
   0.18418  -1.14985   0.16002   0.80566  
   0.66644   0.15145  -0.96537   0.14748  
   0.17843   0.69276   0.13398  -1.00516  



. Run ID:				none
. Random seed:				1473642779
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
