
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2711dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2407.13963
. Unconstrained likelihood: 		-2003.05483
. Parsimony: 				311
. Tree size: 				0.79695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02809 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35643 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33484
  - f(C)= 0.17847
  - f(G)= 0.22056
  - f(T)= 0.26613
. GTR relative rate parameters : 
  A <-> C    5.32622
  A <-> G   21.74860
  A <-> T    0.87175
  C <-> G    2.58722
  C <-> T   32.92769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80225   0.12754   0.64358   0.03113  
   0.23928  -1.49157   0.07656   1.17573  
   0.97706   0.06195  -1.07472   0.03571  
   0.03916   0.78847   0.02959  -0.85722  



. Run ID:				none
. Random seed:				1470976750
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
