Job Id: 685174.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:17
              Overestimated by : 4226.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143636kb
    Pmem requested:          - :          VMem used:   589884kb
          Cpu Time:   00:33:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
