Job Id: 684663.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:05
              Overestimated by : 4388.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138992kb
    Pmem requested:          - :          VMem used:   585072kb
          Cpu Time:   00:32:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
