
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-83002.70346
. Unconstrained likelihood: 		-41079.61026
. Parsimony: 				16229
. Tree size: 				3.53260
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		92.999
. Nucleotides frequencies:
  - f(A)= 0.32196
  - f(C)= 0.19573
  - f(G)= 0.18772
  - f(T)= 0.29459
. GTR relative rate parameters : 
  A <-> C    0.73903
  A <-> G    2.75315
  A <-> T    1.56929
  C <-> G    0.28671
  C <-> T    5.09723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77872   0.10023   0.35813   0.32035  
   0.16488  -1.24272   0.03729   1.04054  
   0.61423   0.03889  -0.85726   0.20414  
   0.35011   0.69134   0.13008  -1.17153  



. Run ID:				none
. Random seed:				1480767802
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m7s (487 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
