
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2331dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7134.23114
. Unconstrained likelihood: 		-4553.06423
. Parsimony: 				1243
. Tree size: 				2.36124
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00645 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11502 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61778 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26075 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27026
  - f(C)= 0.24457
  - f(G)= 0.24454
  - f(T)= 0.24063
. GTR relative rate parameters : 
  A <-> C    0.98934
  A <-> G    4.31187
  A <-> T    0.40989
  C <-> G    1.69005
  C <-> T    6.93222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73818   0.12804   0.55795   0.05219  
   0.14148  -1.24286   0.21869   0.88269  
   0.61664   0.21872  -0.96268   0.12733  
   0.05862   0.89713   0.12940  -1.08515  



. Run ID:				none
. Random seed:				1470974149
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
