Job Id: 685095.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:15
              Overestimated by : 3308.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166752kb
    Pmem requested:          - :          VMem used:   614152kb
          Cpu Time:   00:42:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
