
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9895dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11052.23629
. Unconstrained likelihood: 		-7695.70967
. Parsimony: 				1596
. Tree size: 				1.04465
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.283
  - Relative rate in class 1: 		0.00405 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09169 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56691 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27735
  - f(C)= 0.23509
  - f(G)= 0.25707
  - f(T)= 0.23050
. GTR relative rate parameters : 
  A <-> C    1.37203
  A <-> G    7.80126
  A <-> T    0.87110
  C <-> G    1.44900
  C <-> T    9.38007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93213   0.11889   0.73922   0.07401  
   0.14027  -1.07453   0.13730   0.79696  
   0.79756   0.12556  -1.00808   0.08496  
   0.08906   0.81283   0.09476  -0.99664  



. Run ID:				none
. Random seed:				1471221022
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
