Job Id: 687014.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:38
              Overestimated by : 2236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195144kb
    Pmem requested:          - :          VMem used:   643180kb
          Cpu Time:   01:01:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
