
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251139.86017
. Unconstrained likelihood: 		-42483.02198
. Parsimony: 				70098
. Tree size: 				19.64549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.623
. Nucleotides frequencies:
  - f(A)= 0.33905
  - f(C)= 0.15772
  - f(G)= 0.15857
  - f(T)= 0.34465
. GTR relative rate parameters : 
  A <-> C    1.34343
  A <-> G    7.35951
  A <-> T    6.47707
  C <-> G    3.93766
  C <-> T    7.87657
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99996   0.05867   0.32315   0.61813  
   0.12613  -1.05072   0.17290   0.75169  
   0.69094   0.17197  -0.95834   0.09543  
   0.60809   0.34400   0.04391  -0.99600  



. Run ID:				none
. Random seed:				1480612174
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m33s (633 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
