
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256370.25610
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71817
. Tree size: 				19.80893
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		347010.657
. Nucleotides frequencies:
  - f(A)= 0.34045
  - f(C)= 0.15673
  - f(G)= 0.15644
  - f(T)= 0.34637
. GTR relative rate parameters : 
  A <-> C    0.57744
  A <-> G    3.37956
  A <-> T    6.46314
  C <-> G    1.83321
  C <-> T    7.85561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95353   0.03020   0.17640   0.74693  
   0.06559  -1.06913   0.09569   0.90785  
   0.38389   0.09587  -0.59533   0.11557  
   0.73417   0.41081   0.05220  -1.19717  



. Run ID:				none
. Random seed:				1480692962
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m28s (1048 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
