Job Id: 694604.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:58
              Overestimated by : 5662.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197444kb
    Pmem requested:          - :          VMem used:   645576kb
          Cpu Time:   01:15:01 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
