
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116174.97773
. Unconstrained likelihood: 		-41025.78943
. Parsimony: 				32334
. Tree size: 				12.03550
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13748 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47755 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24827
  - f(C)= 0.24584
  - f(G)= 0.24970
  - f(T)= 0.25619
. GTR relative rate parameters : 
  A <-> C    1.38996
  A <-> G    4.83374
  A <-> T    0.85177
  C <-> G    1.26400
  C <-> T    5.56684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94909   0.18355   0.64833   0.11721  
   0.18536  -1.12095   0.16953   0.76605  
   0.64461   0.16692  -0.94914   0.13761  
   0.11359   0.73512   0.13413  -0.98284  



. Run ID:				none
. Random seed:				1481445049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m46s (406 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
