
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241724.62363
. Unconstrained likelihood: 		-42457.34028
. Parsimony: 				66608
. Tree size: 				22.31995
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.366
. Nucleotides frequencies:
  - f(A)= 0.31977
  - f(C)= 0.17543
  - f(G)= 0.18143
  - f(T)= 0.32336
. GTR relative rate parameters : 
  A <-> C    1.47672
  A <-> G    5.78969
  A <-> T    2.91462
  C <-> G    2.04414
  C <-> T    6.58685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92483   0.10639   0.43139   0.38705  
   0.19392  -1.22094   0.15231   0.87471  
   0.76031   0.14727  -1.04038   0.13280  
   0.38275   0.47455   0.07451  -0.93181  



. Run ID:				none
. Random seed:				1480562756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m24s (624 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
