
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268540.61416
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75654
. Tree size: 				22.26067
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1529478361.900
. Nucleotides frequencies:
  - f(A)= 0.32044
  - f(C)= 0.17432
  - f(G)= 0.18188
  - f(T)= 0.32336
. GTR relative rate parameters : 
  A <-> C    0.81786
  A <-> G    3.17084
  A <-> T    2.85298
  C <-> G    1.14432
  C <-> T    6.51733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83041   0.07211   0.29169   0.46660  
   0.13255  -1.30373   0.10527   1.06591  
   0.51391   0.10089  -0.77835   0.16355  
   0.46239   0.57462   0.09199  -1.12900  



. Run ID:				none
. Random seed:				1480695465
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m20s (1940 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
