
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12508dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6713.99188
. Unconstrained likelihood: 		-4750.57242
. Parsimony: 				1017
. Tree size: 				1.24978
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.476
  - Relative rate in class 1: 		0.02911 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23625 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80233 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28383
  - f(C)= 0.18775
  - f(G)= 0.29296
  - f(T)= 0.23546
. GTR relative rate parameters : 
  A <-> C    1.58591
  A <-> G    5.30400
  A <-> T    0.80888
  C <-> G    1.37930
  C <-> T    6.93355
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99038   0.14441   0.75360   0.09237  
   0.21830  -1.20605   0.19597   0.79178  
   0.73010   0.12559  -0.96989   0.11420  
   0.11134   0.63134   0.14208  -0.88476  



. Run ID:				none
. Random seed:				1470949348
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
