Job Id: 685685.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:58
              Overestimated by : 3692.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148520kb
    Pmem requested:          - :          VMem used:   595788kb
          Cpu Time:   00:37:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
