
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3642dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6063.28863
. Unconstrained likelihood: 		-4463.01883
. Parsimony: 				970
. Tree size: 				1.49670
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01494 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17228 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71727 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09551 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28649
  - f(C)= 0.17670
  - f(G)= 0.27887
  - f(T)= 0.25794
. GTR relative rate parameters : 
  A <-> C    1.83571
  A <-> G    5.30850
  A <-> T    0.93808
  C <-> G    1.38093
  C <-> T    9.71648
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87526   0.13872   0.63307   0.10348  
   0.22490  -1.46137   0.16468   1.07179  
   0.65036   0.10435  -0.86502   0.11031  
   0.11493   0.73423   0.11926  -0.96841  



. Run ID:				none
. Random seed:				1470983123
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
