Job Id: 685357.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:20
              Overestimated by : 2411.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159876kb
    Pmem requested:          - :          VMem used:   607848kb
          Cpu Time:   00:57:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
