Job Id: 684947.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:22:15
              Overestimated by : 912.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   289780kb
    Pmem requested:          - :          VMem used:   736744kb
          Cpu Time:   02:22:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
