
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11582dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14445.09868
. Unconstrained likelihood: 		-10359.31649
. Parsimony: 				2351
. Tree size: 				1.74871
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.463
  - Relative rate in class 1: 		0.02670 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22685 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79109 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95536 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25842
  - f(C)= 0.20216
  - f(G)= 0.23377
  - f(T)= 0.30564
. GTR relative rate parameters : 
  A <-> C    2.00626
  A <-> G    6.38405
  A <-> T    1.13638
  C <-> G    1.66157
  C <-> T    6.06250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01615   0.18356   0.67541   0.15719  
   0.23464  -1.24901   0.17579   0.83859  
   0.74662   0.15202  -1.03697   0.13832  
   0.13290   0.55467   0.10580  -0.79337  



. Run ID:				none
. Random seed:				1470930797
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
