
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138433.09041
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40215
. Tree size: 				12.39259
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		95124.467
. Nucleotides frequencies:
  - f(A)= 0.31386
  - f(C)= 0.18640
  - f(G)= 0.18725
  - f(T)= 0.31249
. GTR relative rate parameters : 
  A <-> C    0.79330
  A <-> G    3.60276
  A <-> T    3.03566
  C <-> G    0.73638
  C <-> T    6.57612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86552   0.07226   0.32968   0.46358  
   0.12168  -1.19330   0.06738   1.00424  
   0.55260   0.06708  -0.77239   0.15271  
   0.46562   0.59903   0.09151  -1.15616  



. Run ID:				none
. Random seed:				1480436160
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m10s (310 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
