
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238983.57932
. Unconstrained likelihood: 		-42487.31835
. Parsimony: 				68338
. Tree size: 				26.34421
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.246
. Nucleotides frequencies:
  - f(A)= 0.31264
  - f(C)= 0.18547
  - f(G)= 0.19360
  - f(T)= 0.30829
. GTR relative rate parameters : 
  A <-> C    1.50464
  A <-> G    5.48861
  A <-> T    2.57182
  C <-> G    1.28522
  C <-> T    6.48485
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93295   0.12197   0.46444   0.34655  
   0.20560  -1.18818   0.10875   0.87382  
   0.75000   0.10418  -0.98893   0.13475  
   0.35143   0.52569   0.08462  -0.96173  



. Run ID:				none
. Random seed:				1480626753
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m7s (1447 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
