Job Id: 684234.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:08
              Overestimated by : 4381.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135716kb
    Pmem requested:          - :          VMem used:   581864kb
          Cpu Time:   00:32:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
