
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1198dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13633.50125
. Unconstrained likelihood: 		-11477.28501
. Parsimony: 				2056
. Tree size: 				1.23555
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.298
  - Relative rate in class 1: 		0.00513 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10285 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59223 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29980 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29019
  - f(C)= 0.21396
  - f(G)= 0.26788
  - f(T)= 0.22798
. GTR relative rate parameters : 
  A <-> C    1.54204
  A <-> G    6.23772
  A <-> T    0.78635
  C <-> G    1.32568
  C <-> T    8.98951
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90224   0.13654   0.69151   0.07419  
   0.18519  -1.18027   0.14696   0.84812  
   0.74910   0.11738  -0.96083   0.09435  
   0.09443   0.79599   0.11086  -1.00128  



. Run ID:				none
. Random seed:				1470944252
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
