Job Id: 684078.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:34
              Overestimated by : 1687.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213216kb
    Pmem requested:          - :          VMem used:   660872kb
          Cpu Time:   01:20:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
