Job Id: 683647.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:25:49
              Overestimated by : 2862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   307224kb
    Pmem requested:          - :          VMem used:   755188kb
          Cpu Time:   02:25:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
