
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75032.65962
. Unconstrained likelihood: 		-34295.35862
. Parsimony: 				14058
. Tree size: 				3.29423
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.889
. Nucleotides frequencies:
  - f(A)= 0.30740
  - f(C)= 0.18684
  - f(G)= 0.18729
  - f(T)= 0.31846
. GTR relative rate parameters : 
  A <-> C    1.40695
  A <-> G    5.34423
  A <-> T    1.77807
  C <-> G    0.72846
  C <-> T    5.93157
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91444   0.13136   0.50015   0.28294  
   0.21611  -1.22816   0.06817   0.94388  
   0.82088   0.06801  -1.04802   0.15913  
   0.27311   0.55378   0.09359  -0.92048  



. Run ID:				none
. Random seed:				1480865714
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m6s (246 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
