
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131672.88918
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38172
. Tree size: 				12.34677
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		41892296.844
. Nucleotides frequencies:
  - f(A)= 0.35972
  - f(C)= 0.15315
  - f(G)= 0.15596
  - f(T)= 0.33117
. GTR relative rate parameters : 
  A <-> C    0.55106
  A <-> G    2.25700
  A <-> T    1.89295
  C <-> G    0.51769
  C <-> T    5.63708
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72588   0.05761   0.24030   0.42797  
   0.13533  -1.46491   0.05512   1.27447  
   0.55426   0.05413  -0.83447   0.22609  
   0.46486   0.58937   0.10647  -1.16070  



. Run ID:				none
. Random seed:				1480397751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m17s (977 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
