Job Id: 686688.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:36
              Overestimated by : 2444.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180324kb
    Pmem requested:          - :          VMem used:   628452kb
          Cpu Time:   00:56:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
