
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89514.15155
. Unconstrained likelihood: 		-41559.89224
. Parsimony: 				16985
. Tree size: 				3.63988
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		582.304
. Nucleotides frequencies:
  - f(A)= 0.27266
  - f(C)= 0.23194
  - f(G)= 0.23277
  - f(T)= 0.26263
. GTR relative rate parameters : 
  A <-> C    1.10271
  A <-> G    4.29558
  A <-> T    1.98627
  C <-> G    0.56398
  C <-> T    5.86510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95200   0.13700   0.53558   0.27942  
   0.16105  -1.05646   0.07032   0.82509  
   0.62737   0.07007  -0.83812   0.14068  
   0.29010   0.72866   0.12468  -1.14344  



. Run ID:				none
. Random seed:				1480712346
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m45s (405 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
