
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36260.51988
. Unconstrained likelihood: 		-26224.04281
. Parsimony: 				5752
. Tree size: 				1.25077
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.928
. Nucleotides frequencies:
  - f(A)= 0.29740
  - f(C)= 0.19973
  - f(G)= 0.19162
  - f(T)= 0.31125
. GTR relative rate parameters : 
  A <-> C    1.31730
  A <-> G    4.82090
  A <-> T    0.87735
  C <-> G    1.23794
  C <-> T    5.35033
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83540   0.15054   0.52860   0.15625  
   0.22417  -1.31279   0.13574   0.95288  
   0.82038   0.14148  -1.13996   0.17810  
   0.14930   0.61145   0.10965  -0.87040  



. Run ID:				none
. Random seed:				1480414636
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
