
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37446.66976
. Unconstrained likelihood: 		-29860.80977
. Parsimony: 				5952
. Tree size: 				1.24915
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15473.026
. Nucleotides frequencies:
  - f(A)= 0.29414
  - f(C)= 0.20775
  - f(G)= 0.19497
  - f(T)= 0.30314
. GTR relative rate parameters : 
  A <-> C    0.92286
  A <-> G    3.00429
  A <-> T    0.95474
  C <-> G    0.77165
  C <-> T    5.58295
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70582   0.12684   0.38751   0.19147  
   0.17959  -1.39877   0.09953   1.11965  
   0.58463   0.10606  -0.89124   0.20055  
   0.18579   0.76733   0.12899  -1.08211  



. Run ID:				none
. Random seed:				1480427150
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
