
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10259dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5099.45484
. Unconstrained likelihood: 		-3391.20780
. Parsimony: 				892
. Tree size: 				2.24774
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03262 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24918 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81720 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90100 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29924
  - f(C)= 0.18318
  - f(G)= 0.26498
  - f(T)= 0.25260
. GTR relative rate parameters : 
  A <-> C    2.10028
  A <-> G    7.31840
  A <-> T    1.17839
  C <-> G    3.42218
  C <-> T    9.09397
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91134   0.13374   0.67412   0.10347  
   0.21848  -1.33224   0.31523   0.79854  
   0.76128   0.21792  -1.06701   0.08781  
   0.12258   0.57910   0.09211  -0.79379  



. Run ID:				none
. Random seed:				1470867603
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
