Job Id: 682738.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:23
              Overestimated by : 3556.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153680kb
    Pmem requested:          - :          VMem used:   601744kb
          Cpu Time:   00:39:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
