Job Id: 681894.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:01:46
              Overestimated by : 1331.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   413540kb
    Pmem requested:          - :          VMem used:   861452kb
          Cpu Time:   05:01:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
