
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247974.57657
. Unconstrained likelihood: 		-42495.79247
. Parsimony: 				69767
. Tree size: 				19.16896
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.843
. Nucleotides frequencies:
  - f(A)= 0.34713
  - f(C)= 0.15542
  - f(G)= 0.15811
  - f(T)= 0.33935
. GTR relative rate parameters : 
  A <-> C    1.26358
  A <-> G    7.11600
  A <-> T    7.09752
  C <-> G    3.48531
  C <-> T    7.76914
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01149   0.05325   0.30509   0.65314  
   0.11894  -0.98332   0.14943   0.71495  
   0.66984   0.14689  -0.90875   0.09202  
   0.66810   0.32743   0.04287  -1.03840  



. Run ID:				none
. Random seed:				1480612041
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m58s (478 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
