Job Id: 686870.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:48:19
              Overestimated by : 822.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   584812kb
    Pmem requested:          - :          VMem used:  1031924kb
          Cpu Time:   07:47:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
