Job Id: 686715.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:19:51
              Overestimated by : 1037.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   516684kb
    Pmem requested:          - :          VMem used:   962076kb
          Cpu Time:   06:20:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
