
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64638.19214
. Unconstrained likelihood: 		-32951.89838
. Parsimony: 				10938
. Tree size: 				2.36350
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.977
  - Relative rate in class 1: 		0.13229 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46965 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99604 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40203 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23411
  - f(C)= 0.25597
  - f(G)= 0.25285
  - f(T)= 0.25707
. GTR relative rate parameters : 
  A <-> C    1.43538
  A <-> G    5.46171
  A <-> T    0.97593
  C <-> G    1.32640
  C <-> T    5.66479
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00805   0.18525   0.69630   0.12650  
   0.16943  -1.07279   0.16910   0.73425  
   0.64470   0.17119  -0.94550   0.12962  
   0.11520   0.73111   0.12749  -0.97380  



. Run ID:				none
. Random seed:				1471148876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m34s (154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
