
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241328.16053
. Unconstrained likelihood: 		-42500.75416
. Parsimony: 				68677
. Tree size: 				26.42184
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.057
. Nucleotides frequencies:
  - f(A)= 0.25984
  - f(C)= 0.23684
  - f(G)= 0.23857
  - f(T)= 0.26475
. GTR relative rate parameters : 
  A <-> C    1.41907
  A <-> G    5.04150
  A <-> T    1.28187
  C <-> G    1.27553
  C <-> T    5.81926
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95036   0.17006   0.60858   0.17172  
   0.18658  -1.12011   0.15397   0.77956  
   0.66285   0.15286  -0.94967   0.13396  
   0.16854   0.69737   0.12071  -0.98662  



. Run ID:				none
. Random seed:				1480559057
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m1s (841 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
