Job Id: 694249.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:32
              Overestimated by : 2642.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   269500kb
    Pmem requested:          - :          VMem used:   715716kb
          Cpu Time:   02:37:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
