
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46016.70463
. Unconstrained likelihood: 		-6902.21010
. Parsimony: 				12490
. Tree size: 				23.93049
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.096
  - Relative rate in class 1: 		0.15574 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50388 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01428 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32610 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26492
  - f(C)= 0.23125
  - f(G)= 0.23309
  - f(T)= 0.27073
. GTR relative rate parameters : 
  A <-> C    1.34968
  A <-> G    4.77690
  A <-> T    1.32643
  C <-> G    1.31501
  C <-> T    5.44935
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94133   0.16462   0.58729   0.18941  
   0.18859  -1.12842   0.16167   0.77816  
   0.66749   0.16039  -0.97068   0.14280  
   0.18535   0.66467   0.12294  -0.97296  



. Run ID:				none
. Random seed:				1473611494
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
