Job Id: 684629.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:48
              Overestimated by : 3187.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172192kb
    Pmem requested:          - :          VMem used:   620236kb
          Cpu Time:   00:43:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
