Job Id: 686250.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:35
              Overestimated by : 1969.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206328kb
    Pmem requested:          - :          VMem used:   652608kb
          Cpu Time:   01:09:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
