
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130043.33322
. Unconstrained likelihood: 		-42581.28383
. Parsimony: 				36153
. Tree size: 				10.36267
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		311.665
. Nucleotides frequencies:
  - f(A)= 0.34011
  - f(C)= 0.14978
  - f(G)= 0.16895
  - f(T)= 0.34116
. GTR relative rate parameters : 
  A <-> C    0.53498
  A <-> G    3.77744
  A <-> T    7.65137
  C <-> G    1.70015
  C <-> T    8.90148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98619   0.02374   0.18908   0.77337  
   0.05391  -1.03873   0.08510   0.89972  
   0.38064   0.07545  -0.55716   0.10108  
   0.77100   0.39501   0.05006  -1.21607  



. Run ID:				none
. Random seed:				1480314345
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
