
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78236.24450
. Unconstrained likelihood: 		-35240.34069
. Parsimony: 				15400
. Tree size: 				3.85772
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.26870
  - f(C)= 0.22805
  - f(G)= 0.23231
  - f(T)= 0.27095
. GTR relative rate parameters : 
  A <-> C    1.39735
  A <-> G    5.13848
  A <-> T    2.24118
  C <-> G    0.53905
  C <-> T    5.92855
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03159   0.15509   0.58097   0.29554  
   0.18273  -1.02546   0.06095   0.78178  
   0.67197   0.05983  -0.86366   0.13187  
   0.29308   0.65800   0.11306  -1.06414  



. Run ID:				none
. Random seed:				1480468958
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m5s (305 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
