
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89020.34340
. Unconstrained likelihood: 		-41733.39977
. Parsimony: 				17499
. Tree size: 				3.81130
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		158.531
. Nucleotides frequencies:
  - f(A)= 0.26520
  - f(C)= 0.23008
  - f(G)= 0.23490
  - f(T)= 0.26983
. GTR relative rate parameters : 
  A <-> C    1.15506
  A <-> G    4.19287
  A <-> T    2.07643
  C <-> G    0.46541
  C <-> T    5.50605
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99435   0.14592   0.54079   0.30764  
   0.16819  -1.04399   0.06003   0.81577  
   0.61054   0.05880  -0.81750   0.14816  
   0.30236   0.69558   0.12898  -1.12692  



. Run ID:				none
. Random seed:				1480533281
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m58s (298 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
