Job Id: 686798.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:51:50
              Overestimated by : 353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734520kb
    Pmem requested:          - :          VMem used:  1180416kb
          Cpu Time:   15:51:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
