
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7456dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10711.40478
. Unconstrained likelihood: 		-6338.81693
. Parsimony: 				1984
. Tree size: 				2.53037
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.294
  - Relative rate in class 1: 		0.00486 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10019 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58638 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30857 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28594
  - f(C)= 0.25524
  - f(G)= 0.23218
  - f(T)= 0.22664
. GTR relative rate parameters : 
  A <-> C    1.31934
  A <-> G    5.17153
  A <-> T    0.34844
  C <-> G    1.86418
  C <-> T    5.99102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83162   0.17325   0.61774   0.04063  
   0.19408  -1.11531   0.22268   0.69854  
   0.76077   0.24480  -1.12216   0.11660  
   0.05126   0.78672   0.11945  -0.95743  



. Run ID:				none
. Random seed:				1471020857
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
