Job Id: 682067.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:33:09
              Overestimated by : 4537.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274272kb
    Pmem requested:          - :          VMem used:   722052kb
          Cpu Time:   01:33:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
