
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66512.53122
. Unconstrained likelihood: 		-33435.01772
. Parsimony: 				12299
. Tree size: 				2.74820
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.977
. Nucleotides frequencies:
  - f(A)= 0.30765
  - f(C)= 0.19670
  - f(G)= 0.19691
  - f(T)= 0.29875
. GTR relative rate parameters : 
  A <-> C    1.29663
  A <-> G    4.46930
  A <-> T    1.05258
  C <-> G    1.01066
  C <-> T    5.33736
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84515   0.14870   0.51311   0.18334  
   0.23258  -1.27831   0.11603   0.92969  
   0.80169   0.11591  -1.09178   0.17419  
   0.18881   0.61211   0.11481  -0.91573  



. Run ID:				none
. Random seed:				1480419678
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m21s (261 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
