
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69325.99546
. Unconstrained likelihood: 		-39276.15976
. Parsimony: 				12783
. Tree size: 				2.74213
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1342.240
. Nucleotides frequencies:
  - f(A)= 0.30175
  - f(C)= 0.19961
  - f(G)= 0.19547
  - f(T)= 0.30316
. GTR relative rate parameters : 
  A <-> C    0.84421
  A <-> G    3.00378
  A <-> T    1.07914
  C <-> G    0.64674
  C <-> T    5.47173
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72931   0.11350   0.39546   0.22035  
   0.17158  -1.37398   0.08515   1.11726  
   0.61048   0.08695  -0.90162   0.20419  
   0.21932   0.73564   0.13166  -1.08662  



. Run ID:				none
. Random seed:				1480478261
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m14s (374 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
