
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-30270.86978
. Unconstrained likelihood: 		-25799.93790
. Parsimony: 				4876
. Tree size: 				2.01857
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00301 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07938 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53642 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38119 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29300
  - f(C)= 0.24648
  - f(G)= 0.23774
  - f(T)= 0.22278
. GTR relative rate parameters : 
  A <-> C    0.77752
  A <-> G    4.96072
  A <-> T    0.83456
  C <-> G    1.18115
  C <-> T    4.55477
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93965   0.11566   0.71178   0.11221  
   0.13749  -0.91936   0.16948   0.61239  
   0.87722   0.17571  -1.18738   0.13445  
   0.14758   0.67756   0.14348  -0.96862  



. Run ID:				none
. Random seed:				1471024740
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
