Job Id: 685966.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:26:24
              Overestimated by : 883.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   288684kb
    Pmem requested:          - :          VMem used:   735992kb
          Cpu Time:   02:26:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
