
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24061.03575
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				6609
. Tree size: 				19.62120
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.695
  - Relative rate in class 1: 		0.25399 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61815 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06010 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06776 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34981
  - f(C)= 0.14394
  - f(G)= 0.13981
  - f(T)= 0.36644
. GTR relative rate parameters : 
  A <-> C    1.10225
  A <-> G    6.86217
  A <-> T    7.73206
  C <-> G    6.84362
  C <-> T    7.74673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99793   0.04007   0.24230   0.71556  
   0.09738  -1.05594   0.24165   0.71692  
   0.60624   0.24878  -0.94756   0.09254  
   0.68309   0.28161   0.03531  -1.00001  



. Run ID:				none
. Random seed:				1473633580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
