
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125638.13303
. Unconstrained likelihood: 		-41657.84190
. Parsimony: 				34622
. Tree size: 				10.30742
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.859
. Nucleotides frequencies:
  - f(A)= 0.33106
  - f(C)= 0.17015
  - f(G)= 0.16293
  - f(T)= 0.33586
. GTR relative rate parameters : 
  A <-> C    1.29853
  A <-> G    7.98673
  A <-> T    7.52947
  C <-> G    2.68008
  C <-> T    8.54756
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03417   0.05640   0.33219   0.64557  
   0.10974  -0.95407   0.11147   0.73286  
   0.67498   0.11641  -0.87713   0.08574  
   0.63633   0.37127   0.04159  -1.04920  



. Run ID:				none
. Random seed:				1480243413
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
