
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68764.98397
. Unconstrained likelihood: 		-34161.37904
. Parsimony: 				12708
. Tree size: 				2.87469
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.009
. Nucleotides frequencies:
  - f(A)= 0.25390
  - f(C)= 0.23300
  - f(G)= 0.25193
  - f(T)= 0.26117
. GTR relative rate parameters : 
  A <-> C    1.54172
  A <-> G    5.35492
  A <-> T    1.33223
  C <-> G    1.01561
  C <-> T    6.12302
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00787   0.17608   0.66125   0.17054  
   0.19187  -1.10109   0.12541   0.78381  
   0.66642   0.11599  -0.91042   0.12801  
   0.16580   0.69929   0.12348  -0.98857  



. Run ID:				none
. Random seed:				1480466152
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m31s (151 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
