Job Id: 685001.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:20:05
              Overestimated by : 927.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   290972kb
    Pmem requested:          - :          VMem used:   737124kb
          Cpu Time:   02:20:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
