
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-262099.36082
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78204
. Tree size: 				26.59622
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		379458771.740
. Nucleotides frequencies:
  - f(A)= 0.33475
  - f(C)= 0.15687
  - f(G)= 0.16087
  - f(T)= 0.34751
. GTR relative rate parameters : 
  A <-> C    0.62416
  A <-> G    2.29702
  A <-> T    1.93259
  C <-> G    0.52330
  C <-> T    5.97156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73397   0.06309   0.23811   0.43277  
   0.13463  -1.52609   0.05424   1.33721  
   0.49548   0.05290  -0.77231   0.22393  
   0.41687   0.60365   0.10366  -1.12417  



. Run ID:				none
. Random seed:				1480827831
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m46s (1366 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
