Job Id: 686275.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:12
              Overestimated by : 4831.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145312kb
    Pmem requested:          - :          VMem used:   593276kb
          Cpu Time:   00:29:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
