Job Id: 694775.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:02
              Overestimated by : 13820.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151940kb
    Pmem requested:          - :          VMem used:   599992kb
          Cpu Time:   00:30:59 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
