
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11430.92430
. Unconstrained likelihood: 		-3026.63711
. Parsimony: 				2969
. Tree size: 				10.55019
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.136
  - Relative rate in class 1: 		0.16330 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51418 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01935 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30318 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38050
  - f(C)= 0.14438
  - f(G)= 0.13006
  - f(T)= 0.34506
. GTR relative rate parameters : 
  A <-> C    1.23768
  A <-> G    4.82024
  A <-> T    1.80505
  C <-> G    1.64507
  C <-> T    5.42278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80300   0.10045   0.35242   0.35013  
   0.26473  -1.43688   0.12028   1.05187  
   1.03102   0.13351  -1.35850   0.19397  
   0.38609   0.44011   0.07311  -0.89931  



. Run ID:				none
. Random seed:				1473637563
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
