
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12680dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2595.64151
. Unconstrained likelihood: 		-2295.62052
. Parsimony: 				337
. Tree size: 				0.85463
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05480 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46453 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47925 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34260
  - f(C)= 0.19741
  - f(G)= 0.26220
  - f(T)= 0.19779
. GTR relative rate parameters : 
  A <-> C    1.19108
  A <-> G    4.00247
  A <-> T    0.28908
  C <-> G    0.58919
  C <-> T    5.36260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89281   0.15645   0.69831   0.03805  
   0.27152  -1.08008   0.10280   0.70576  
   0.91242   0.07739  -1.12143   0.13161  
   0.06590   0.70440   0.17447  -0.94477  



. Run ID:				none
. Random seed:				1470951030
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
