
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78227.06896
. Unconstrained likelihood: 		-40602.71342
. Parsimony: 				15043
. Tree size: 				3.25958
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60741.259
. Nucleotides frequencies:
  - f(A)= 0.30296
  - f(C)= 0.18702
  - f(G)= 0.19809
  - f(T)= 0.31193
. GTR relative rate parameters : 
  A <-> C    0.85225
  A <-> G    2.83258
  A <-> T    1.92365
  C <-> G    0.38626
  C <-> T    5.67218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81811   0.09875   0.34763   0.37174  
   0.15996  -1.30350   0.04740   1.09613  
   0.53164   0.04475  -0.76965   0.19325  
   0.36105   0.65721   0.12272  -1.14098  



. Run ID:				none
. Random seed:				1480665269
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m49s (289 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
