Job Id: 695147.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:07
              Overestimated by : 16441.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163280kb
    Pmem requested:          - :          VMem used:   611136kb
          Cpu Time:   00:26:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
