
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8749dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3889.53128
. Unconstrained likelihood: 		-2672.25482
. Parsimony: 				624
. Tree size: 				1.56785
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.389
  - Relative rate in class 1: 		0.01515 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17345 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71903 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32289
  - f(C)= 0.20383
  - f(G)= 0.21417
  - f(T)= 0.25910
. GTR relative rate parameters : 
  A <-> C    1.08205
  A <-> G    4.75420
  A <-> T    0.36284
  C <-> G    2.34071
  C <-> T    5.96425
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73796   0.12212   0.56379   0.05206  
   0.19346  -1.32670   0.27758   0.85567  
   0.84999   0.26417  -1.25763   0.14347  
   0.06487   0.67313   0.11859  -0.85659  



. Run ID:				none
. Random seed:				1471037847
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
