Job Id: 686822.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:05:50
              Overestimated by : 495.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734300kb
    Pmem requested:          - :          VMem used:  1182036kb
          Cpu Time:   12:05:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
