
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225255.06491
. Unconstrained likelihood: 		-42336.87443
. Parsimony: 				59404
. Tree size: 				19.24060
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.346
  - Relative rate in class 1: 		0.20060 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56083 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03997 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19861 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33268
  - f(C)= 0.16842
  - f(G)= 0.16932
  - f(T)= 0.32957
. GTR relative rate parameters : 
  A <-> C    1.33800
  A <-> G    5.22737
  A <-> T    2.76652
  C <-> G    2.43858
  C <-> T    5.97762
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89486   0.09972   0.39167   0.40347  
   0.19698  -1.25146   0.18271   0.87178  
   0.76956   0.18175  -1.09715   0.14584  
   0.40728   0.44551   0.07493  -0.92772  



. Run ID:				none
. Random seed:				1471190331
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m22s (322 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
