
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3572dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15384.70492
. Unconstrained likelihood: 		-9833.47297
. Parsimony: 				2723
. Tree size: 				2.29108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.672
  - Relative rate in class 1: 		0.06814 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34982 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91388 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24968
  - f(C)= 0.23903
  - f(G)= 0.23516
  - f(T)= 0.27612
. GTR relative rate parameters : 
  A <-> C    1.32168
  A <-> G    5.67491
  A <-> T    0.69880
  C <-> G    1.60376
  C <-> T    4.99466
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97534   0.16715   0.70609   0.10209  
   0.17460  -1.10385   0.19954   0.72970  
   0.74969   0.20283  -1.09861   0.14610  
   0.09232   0.63168   0.12442  -0.84842  



. Run ID:				none
. Random seed:				1470982711
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
