
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49118.75112
. Unconstrained likelihood: 		-30334.46457
. Parsimony: 				9505
. Tree size: 				2.31122
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.791
. Nucleotides frequencies:
  - f(A)= 0.27001
  - f(C)= 0.21676
  - f(G)= 0.22770
  - f(T)= 0.28554
. GTR relative rate parameters : 
  A <-> C    1.38766
  A <-> G    5.34502
  A <-> T    2.67497
  C <-> G    0.39839
  C <-> T    5.91607
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06929   0.14096   0.57037   0.35796  
   0.17559  -1.00977   0.04251   0.79167  
   0.67635   0.04047  -0.85063   0.13382  
   0.33849   0.60097   0.10671  -1.04617  



. Run ID:				none
. Random seed:				1480290393
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
