
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8112dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1715.35585
. Unconstrained likelihood: 		-1308.14933
. Parsimony: 				242
. Tree size: 				1.05465
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.194
  - Relative rate in class 1: 		0.00042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36700 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60236 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32956
  - f(C)= 0.23833
  - f(G)= 0.23575
  - f(T)= 0.19636
. GTR relative rate parameters : 
  A <-> C    0.86790
  A <-> G    2.94074
  A <-> T    0.15014
  C <-> G    0.34576
  C <-> T    6.89230
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66915   0.14889   0.49904   0.02122  
   0.20588  -1.23871   0.05868   0.97415  
   0.69760   0.05932  -0.89825   0.14134  
   0.03562   1.18240   0.16970  -1.38771  



. Run ID:				none
. Random seed:				1471029116
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
