Job Id: 686080.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:15:24
              Overestimated by : 9250.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139132kb
    Pmem requested:          - :          VMem used:   585276kb
          Cpu Time:   00:15:23 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
