Job Id: 686741.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:27:34
              Overestimated by : 477.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   737160kb
    Pmem requested:          - :          VMem used:  1185372kb
          Cpu Time:   12:28:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
