
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7524dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11387.83853
. Unconstrained likelihood: 		-8114.52761
. Parsimony: 				1801
. Tree size: 				1.47379
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.271
  - Relative rate in class 1: 		0.00325 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08241 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54421 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37012 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29664
  - f(C)= 0.19180
  - f(G)= 0.22880
  - f(T)= 0.28276
. GTR relative rate parameters : 
  A <-> C    1.86876
  A <-> G    8.31066
  A <-> T    0.74873
  C <-> G    1.60008
  C <-> T    8.99749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91132   0.13216   0.70110   0.07806  
   0.20440  -1.27743   0.13498   0.93805  
   0.90899   0.11316  -1.12641   0.10426  
   0.08189   0.63631   0.08436  -0.80256  



. Run ID:				none
. Random seed:				1471022207
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
