
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			695dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-31813.13305
. Unconstrained likelihood: 		-27006.82965
. Parsimony: 				4996
. Tree size: 				1.43908
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01890 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19269 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74677 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04165 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34427
  - f(C)= 0.20117
  - f(G)= 0.25547
  - f(T)= 0.19909
. GTR relative rate parameters : 
  A <-> C    0.94147
  A <-> G    5.04609
  A <-> T    0.66490
  C <-> G    1.29714
  C <-> T    7.25402
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83670   0.09837   0.66957   0.06876  
   0.16835  -1.09060   0.17212   0.75013  
   0.90232   0.13554  -1.14127   0.10341  
   0.11890   0.75797   0.13269  -1.00955  



. Run ID:				none
. Random seed:				1471017446
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
