Job Id: 685776.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:05:33
              Overestimated by : 1046.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   291460kb
    Pmem requested:          - :          VMem used:   737512kb
          Cpu Time:   02:05:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
