Job Id: 684069.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:24
              Overestimated by : 3003.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168996kb
    Pmem requested:          - :          VMem used:   616944kb
          Cpu Time:   00:46:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
