
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10563dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3325.52634
. Unconstrained likelihood: 		-2364.71722
. Parsimony: 				479
. Tree size: 				1.08946
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00168 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05952 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47975 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28787
  - f(C)= 0.23361
  - f(G)= 0.25389
  - f(T)= 0.22463
. GTR relative rate parameters : 
  A <-> C    2.95310
  A <-> G   10.31141
  A <-> T    1.57928
  C <-> G    4.20826
  C <-> T   16.70387
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81845   0.15416   0.58502   0.07927  
   0.18996  -1.26717   0.23876   0.83845  
   0.66330   0.21969  -0.93318   0.05020  
   0.10159   0.87200   0.05674  -1.03032  



. Run ID:				none
. Random seed:				1470872322
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
