Job Id: 683401.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:32
              Overestimated by : 1623.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220316kb
    Pmem requested:          - :          VMem used:   668428kb
          Cpu Time:   01:23:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
