
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122445.17270
. Unconstrained likelihood: 		-41363.01535
. Parsimony: 				34529
. Tree size: 				13.03171
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.063
. Nucleotides frequencies:
  - f(A)= 0.26822
  - f(C)= 0.22777
  - f(G)= 0.23811
  - f(T)= 0.26590
. GTR relative rate parameters : 
  A <-> C    1.41778
  A <-> G    4.86202
  A <-> T    1.41423
  C <-> G    1.15771
  C <-> T    5.85572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94849   0.16497   0.59141   0.19211  
   0.19427  -1.13052   0.14082   0.79543  
   0.66622   0.13471  -0.93677   0.13584  
   0.19379   0.68136   0.12164  -0.99678  



. Run ID:				none
. Random seed:				1480387477
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m20s (620 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
