Job Id: 684146.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:30
              Overestimated by : 2542.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154872kb
    Pmem requested:          - :          VMem used:   602860kb
          Cpu Time:   00:54:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
