Job Id: 685021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:26
              Overestimated by : 7711.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140252kb
    Pmem requested:          - :          VMem used:   586724kb
          Cpu Time:   00:18:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
