Job Id: 694576.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:10
              Overestimated by : 4856.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190652kb
    Pmem requested:          - :          VMem used:   638860kb
          Cpu Time:   01:27:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
