
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23930.88400
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6487
. Tree size: 				25.01366
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.179
  - Relative rate in class 1: 		0.17120 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52462 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02430 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27988 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28044
  - f(C)= 0.20834
  - f(G)= 0.22741
  - f(T)= 0.28381
. GTR relative rate parameters : 
  A <-> C    1.41969
  A <-> G    5.05962
  A <-> T    2.43393
  C <-> G    1.99105
  C <-> T    6.26709
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94666   0.13102   0.50966   0.30598  
   0.17635  -1.16478   0.20056   0.78787  
   0.62851   0.18375  -0.93797   0.12572  
   0.30234   0.57837   0.10073  -0.98144  



. Run ID:				none
. Random seed:				1473632247
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
