
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36785.18457
. Unconstrained likelihood: 		-29733.36133
. Parsimony: 				6104
. Tree size: 				1.28778
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		172.124
. Nucleotides frequencies:
  - f(A)= 0.28454
  - f(C)= 0.20099
  - f(G)= 0.21203
  - f(T)= 0.30244
. GTR relative rate parameters : 
  A <-> C    0.98404
  A <-> G    3.77182
  A <-> T    1.03680
  C <-> G    0.81649
  C <-> T    6.14681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77522   0.11694   0.47287   0.18541  
   0.16555  -1.36714   0.10236   1.09922  
   0.63457   0.09703  -0.91043   0.17883  
   0.17443   0.73048   0.12537  -1.03028  



. Run ID:				none
. Random seed:				1480392098
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
