
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246470.24918
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				69752
. Tree size: 				19.63255
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		882897.311
. Nucleotides frequencies:
  - f(A)= 0.33937
  - f(C)= 0.16044
  - f(G)= 0.15612
  - f(T)= 0.34407
. GTR relative rate parameters : 
  A <-> C    0.65272
  A <-> G    3.45675
  A <-> T    7.27364
  C <-> G    1.82043
  C <-> T    8.07922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97532   0.03246   0.16725   0.77561  
   0.06865  -1.01825   0.08808   0.86151  
   0.36358   0.09052  -0.56073   0.10663  
   0.76504   0.40173   0.04838  -1.21515  



. Run ID:				none
. Random seed:				1480665816
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m41s (401 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
