
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124978.66063
. Unconstrained likelihood: 		-41296.54183
. Parsimony: 				34726
. Tree size: 				12.77709
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26549
  - f(C)= 0.23682
  - f(G)= 0.23853
  - f(T)= 0.25916
. GTR relative rate parameters : 
  A <-> C    1.27164
  A <-> G    4.84738
  A <-> T    1.26307
  C <-> G    1.20541
  C <-> T    5.59064
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94245   0.15902   0.61057   0.17285  
   0.17828  -1.09519   0.15183   0.76508  
   0.67959   0.15074  -0.96718   0.13685  
   0.17708   0.69914   0.12596  -1.00217  



. Run ID:				none
. Random seed:				1480269024
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m29s (269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
