
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143103.58603
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				41535
. Tree size: 				12.72707
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		295.767
. Nucleotides frequencies:
  - f(A)= 0.26728
  - f(C)= 0.23959
  - f(G)= 0.23481
  - f(T)= 0.25833
. GTR relative rate parameters : 
  A <-> C    1.17103
  A <-> G    4.46712
  A <-> T    1.30647
  C <-> G    1.10267
  C <-> T    5.58135
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91223   0.15354   0.57400   0.18469  
   0.17128  -1.10198   0.14169   0.78901  
   0.65339   0.14457  -0.93933   0.14137  
   0.19109   0.73178   0.12850  -1.05137  



. Run ID:				none
. Random seed:				1480315816
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m33s (273 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
