
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67103.95895
. Unconstrained likelihood: 		-33722.91371
. Parsimony: 				12203
. Tree size: 				2.70007
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.25957
  - f(C)= 0.26202
  - f(G)= 0.23526
  - f(T)= 0.24314
. GTR relative rate parameters : 
  A <-> C    1.18738
  A <-> G    4.77671
  A <-> T    1.14661
  C <-> G    0.96432
  C <-> T    5.24039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95701   0.17375   0.62758   0.15569  
   0.17212  -1.01038   0.12669   0.71156  
   0.69242   0.14110  -0.96931   0.13578  
   0.16621   0.76681   0.13138  -1.06440  



. Run ID:				none
. Random seed:				1480725236
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m7s (247 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
