
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70239.17867
. Unconstrained likelihood: 		-39623.07984
. Parsimony: 				12599
. Tree size: 				2.67082
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		94.510
. Nucleotides frequencies:
  - f(A)= 0.25480
  - f(C)= 0.26877
  - f(G)= 0.24254
  - f(T)= 0.23389
. GTR relative rate parameters : 
  A <-> C    1.25006
  A <-> G    4.44065
  A <-> T    1.11505
  C <-> G    0.83959
  C <-> T    5.22388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96604   0.19391   0.62161   0.15052  
   0.18383  -1.00651   0.11753   0.70516  
   0.65302   0.13024  -0.91825   0.13499  
   0.16397   0.81034   0.13998  -1.11429  



. Run ID:				none
. Random seed:				1480769295
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m2s (302 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
