Job Id: 686147.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:47
              Overestimated by : 2392.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161192kb
    Pmem requested:          - :          VMem used:   635500kb
          Cpu Time:   00:57:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
