
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2707dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-25086.14130
. Unconstrained likelihood: 		-23594.63241
. Parsimony: 				3571
. Tree size: 				1.24995
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05372 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46089 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35341
  - f(C)= 0.18298
  - f(G)= 0.22216
  - f(T)= 0.24145
. GTR relative rate parameters : 
  A <-> C    1.06903
  A <-> G    6.33116
  A <-> T    0.62993
  C <-> G    1.24570
  C <-> T    7.52540
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83003   0.09255   0.66551   0.07197  
   0.17877  -1.16945   0.13094   0.85973  
   1.05872   0.10785  -1.28081   0.11424  
   0.10534   0.65154   0.10512  -0.86199  



. Run ID:				none
. Random seed:				1470976736
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
