Job Id: 685173.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:06:58
              Overestimated by : 1034.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   262528kb
    Pmem requested:          - :          VMem used:   709444kb
          Cpu Time:   02:07:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
