
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36738.70745
. Unconstrained likelihood: 		-26557.65467
. Parsimony: 				5891
. Tree size: 				1.28835
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.905
  - Relative rate in class 1: 		0.11759 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44615 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98225 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45401 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25067
  - f(C)= 0.25254
  - f(G)= 0.24414
  - f(T)= 0.25264
. GTR relative rate parameters : 
  A <-> C    1.24072
  A <-> G    4.46677
  A <-> T    0.81668
  C <-> G    1.12325
  C <-> T    5.21784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92809   0.18060   0.62856   0.11892  
   0.17926  -1.09714   0.15806   0.75982  
   0.64536   0.16350  -0.95448   0.14562  
   0.11800   0.75952   0.14072  -1.01823  



. Run ID:				none
. Random seed:				1481445228
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
