Job Id: 683437.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:58
              Overestimated by : 2781.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162440kb
    Pmem requested:          - :          VMem used:   610532kb
          Cpu Time:   00:49:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
