
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13375dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4318.82583
. Unconstrained likelihood: 		-3674.77404
. Parsimony: 				590
. Tree size: 				1.02540
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.305
  - Relative rate in class 1: 		0.00572 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10847 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60427 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28154 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32967
  - f(C)= 0.18530
  - f(G)= 0.24676
  - f(T)= 0.23827
. GTR relative rate parameters : 
  A <-> C    3.66512
  A <-> G    6.06763
  A <-> T    1.48230
  C <-> G    3.53771
  C <-> T   16.08814
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71668   0.19242   0.42420   0.10006  
   0.34232  -1.67570   0.24733   1.08605  
   0.56672   0.18573  -0.81995   0.06751  
   0.13845   0.84461   0.06991  -1.05297  



. Run ID:				none
. Random seed:				1470956878
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
