
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10300dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2628.13288
. Unconstrained likelihood: 		-1523.91835
. Parsimony: 				382
. Tree size: 				1.02538
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.414
  - Relative rate in class 1: 		0.01885 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19243 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74640 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28611
  - f(C)= 0.22263
  - f(G)= 0.24790
  - f(T)= 0.24336
. GTR relative rate parameters : 
  A <-> C    2.31040
  A <-> G    7.89987
  A <-> T    1.06735
  C <-> G    2.34384
  C <-> T    9.83705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90814   0.17095   0.65086   0.08633  
   0.21969  -1.20843   0.19311   0.79563  
   0.75118   0.17342  -1.00549   0.08088  
   0.10149   0.72785   0.08239  -0.91174  



. Run ID:				none
. Random seed:				1470868269
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
