
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11153dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-33892.23704
. Unconstrained likelihood: 		-28138.39594
. Parsimony: 				4924
. Tree size: 				1.07525
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00359 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08642 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55422 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35577 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28880
  - f(C)= 0.24847
  - f(G)= 0.25910
  - f(T)= 0.20363
. GTR relative rate parameters : 
  A <-> C    1.05262
  A <-> G    7.05418
  A <-> T    0.84677
  C <-> G    1.10425
  C <-> T    7.84924
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96311   0.11137   0.77831   0.07342  
   0.12945  -0.93190   0.12184   0.68062  
   0.86752   0.11684  -1.07107   0.08671  
   0.10414   0.83051   0.11033  -1.04498  



. Run ID:				none
. Random seed:				1470878579
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
