Job Id: 683363.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:16:09
              Overestimated by : 957.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298796kb
    Pmem requested:          - :          VMem used:   745376kb
          Cpu Time:   02:15:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
