Job Id: 694544.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:43
              Overestimated by : 8953.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180140kb
    Pmem requested:          - :          VMem used:   628096kb
          Cpu Time:   00:47:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
