Job Id: 683396.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:38
              Overestimated by : 4057.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153516kb
    Pmem requested:          - :          VMem used:   600924kb
          Cpu Time:   00:34:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
