Job Id: 694605.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:51
              Overestimated by : 6174.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196148kb
    Pmem requested:          - :          VMem used:   644052kb
          Cpu Time:   01:08:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
