
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14478dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6390.23688
. Unconstrained likelihood: 		-3982.11231
. Parsimony: 				1008
. Tree size: 				1.43659
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.502
  - Relative rate in class 1: 		0.03379 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25333 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82184 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89105 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26446
  - f(C)= 0.28606
  - f(G)= 0.24223
  - f(T)= 0.20725
. GTR relative rate parameters : 
  A <-> C    1.39189
  A <-> G    7.84529
  A <-> T    1.10177
  C <-> G    1.70008
  C <-> T    7.26337
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99728   0.15714   0.75001   0.09012  
   0.14528  -0.90193   0.16253   0.59412  
   0.81886   0.19194  -1.09259   0.08180  
   0.11500   0.82002   0.09560  -1.03062  



. Run ID:				none
. Random seed:				1470966651
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
