Job Id: 684876.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:22
              Overestimated by : 3005.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160316kb
    Pmem requested:          - :          VMem used:   607592kb
          Cpu Time:   00:46:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
