Job Id: 683216.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:27
              Overestimated by : 4961.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144724kb
    Pmem requested:          - :          VMem used:   586924kb
          Cpu Time:   00:28:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
