Job Id: 686944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:50:47
              Overestimated by : 713.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   613020kb
    Pmem requested:          - :          VMem used:  1059996kb
          Cpu Time:   08:49:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
