Job Id: 694473.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:01
              Overestimated by : 8713.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179696kb
    Pmem requested:          - :          VMem used:   627500kb
          Cpu Time:   00:49:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
