
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119099.99870
. Unconstrained likelihood: 		-41190.44116
. Parsimony: 				33018
. Tree size: 				13.27604
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.110
. Nucleotides frequencies:
  - f(A)= 0.34368
  - f(C)= 0.15513
  - f(G)= 0.15702
  - f(T)= 0.34418
. GTR relative rate parameters : 
  A <-> C    1.34210
  A <-> G    5.30872
  A <-> T    2.11527
  C <-> G    0.99896
  C <-> T    6.08420
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87487   0.10292   0.41207   0.35989  
   0.22802  -1.34072   0.07754   1.03516  
   0.90192   0.07660  -1.14867   0.17014  
   0.35937   0.46656   0.07762  -0.90356  



. Run ID:				none
. Random seed:				1480380283
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
