Job Id: 685232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:15
              Overestimated by : 3013.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171884kb
    Pmem requested:          - :          VMem used:   619440kb
          Cpu Time:   00:46:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
