Job Id: 686146.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:41
              Overestimated by : 3439.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160048kb
    Pmem requested:          - :          VMem used:   606884kb
          Cpu Time:   00:40:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
