Job Id: 685750.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:39:01
              Overestimated by : 1354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245428kb
    Pmem requested:          - :          VMem used:   691864kb
          Cpu Time:   01:39:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
