
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234288.40759
. Unconstrained likelihood: 		-42442.38142
. Parsimony: 				67795
. Tree size: 				26.04160
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.26632
  - f(C)= 0.23342
  - f(G)= 0.23872
  - f(T)= 0.26154
. GTR relative rate parameters : 
  A <-> C    1.38307
  A <-> G    4.89908
  A <-> T    1.21977
  C <-> G    1.26893
  C <-> T    5.70815
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93947   0.16744   0.60657   0.16546  
   0.19105  -1.12246   0.15711   0.77431  
   0.67672   0.15363  -0.96600   0.13565  
   0.16849   0.69107   0.12381  -0.98337  



. Run ID:				none
. Random seed:				1480721322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m8s (1928 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
