
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			799dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4699.25514
. Unconstrained likelihood: 		-4134.49842
. Parsimony: 				642
. Tree size: 				0.98670
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00148 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05601 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46849 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47402 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35599
  - f(C)= 0.15742
  - f(G)= 0.22236
  - f(T)= 0.26423
. GTR relative rate parameters : 
  A <-> C    1.70371
  A <-> G    8.26631
  A <-> T    1.09708
  C <-> G    1.08359
  C <-> T   13.65775
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78935   0.08835   0.60551   0.09549  
   0.19980  -1.46799   0.07937   1.18882  
   0.96939   0.05619  -1.11263   0.08704  
   0.12866   0.70828   0.07325  -0.91019  



. Run ID:				none
. Random seed:				1471027570
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
