
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67795.40898
. Unconstrained likelihood: 		-33502.59889
. Parsimony: 				11795
. Tree size: 				2.57936
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.010
  - Relative rate in class 1: 		0.13891 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47969 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00161 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37979 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30557
  - f(C)= 0.20052
  - f(G)= 0.19795
  - f(T)= 0.29596
. GTR relative rate parameters : 
  A <-> C    1.36643
  A <-> G    5.05816
  A <-> T    1.18156
  C <-> G    1.11181
  C <-> T    6.03314
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84871   0.14311   0.52296   0.18265  
   0.21808  -1.26565   0.11495   0.93262  
   0.80728   0.11644  -1.07831   0.15458  
   0.18858   0.63187   0.10339  -0.92384  



. Run ID:				none
. Random seed:				1471177434
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
