Job Id: 694899.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:25
              Overestimated by : 26214.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142740kb
    Pmem requested:          - :          VMem used:   589008kb
          Cpu Time:   00:16:24 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
