Job Id: 685387.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:04
              Overestimated by : 4854.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149936kb
    Pmem requested:          - :          VMem used:   592124kb
          Cpu Time:   00:29:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
