
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8373dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13314.81694
. Unconstrained likelihood: 		-10321.79768
. Parsimony: 				2210
. Tree size: 				1.95959
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00089 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04360 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42456 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53095 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21059
  - f(C)= 0.28575
  - f(G)= 0.30608
  - f(T)= 0.19758
. GTR relative rate parameters : 
  A <-> C    1.09616
  A <-> G    5.73470
  A <-> T    0.64765
  C <-> G    1.67003
  C <-> T    8.23422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96847   0.13811   0.77394   0.05642  
   0.10178  -1.04450   0.22538   0.71734  
   0.53249   0.21042  -0.83002   0.08712  
   0.06014   1.03747   0.13496  -1.23257  



. Run ID:				none
. Random seed:				1471032892
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
