Job Id: 686402.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:59
              Overestimated by : 2724.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189656kb
    Pmem requested:          - :          VMem used:   636540kb
          Cpu Time:   00:51:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
