
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144201.61322
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41763
. Tree size: 				12.95888
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		265.743
. Nucleotides frequencies:
  - f(A)= 0.27813
  - f(C)= 0.22952
  - f(G)= 0.22991
  - f(T)= 0.26244
. GTR relative rate parameters : 
  A <-> C    1.07888
  A <-> G    4.06577
  A <-> T    1.63002
  C <-> G    1.10751
  C <-> T    5.78154
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88001   0.13533   0.51088   0.23380  
   0.16399  -1.13242   0.13916   0.82926  
   0.61801   0.13892  -0.90036   0.14343  
   0.24777   0.72523   0.12565  -1.09865  



. Run ID:				none
. Random seed:				1480425887
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m56s (296 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
