
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72854.76578
. Unconstrained likelihood: 		-34430.81235
. Parsimony: 				14490
. Tree size: 				3.61740
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.856
. Nucleotides frequencies:
  - f(A)= 0.30629
  - f(C)= 0.20635
  - f(G)= 0.18371
  - f(T)= 0.30365
. GTR relative rate parameters : 
  A <-> C    1.28458
  A <-> G    5.14397
  A <-> T    2.10065
  C <-> G    0.50700
  C <-> T    5.61622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93056   0.13348   0.47587   0.32121  
   0.19813  -1.10380   0.04690   0.85876  
   0.79340   0.05268  -0.99899   0.15291  
   0.32400   0.58360   0.09251  -1.00011  



. Run ID:				none
. Random seed:				1480719885
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m19s (499 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
