
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82222.86181
. Unconstrained likelihood: 		-41158.37955
. Parsimony: 				16338
. Tree size: 				3.59991
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		326.726
. Nucleotides frequencies:
  - f(A)= 0.29844
  - f(C)= 0.20951
  - f(G)= 0.18115
  - f(T)= 0.31090
. GTR relative rate parameters : 
  A <-> C    0.91533
  A <-> G    3.17480
  A <-> T    2.08305
  C <-> G    0.29572
  C <-> T    5.31921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84584   0.11467   0.34391   0.38726  
   0.16335  -1.18428   0.03203   0.98890  
   0.56656   0.03705  -0.78952   0.18591  
   0.37173   0.66638   0.10832  -1.14644  



. Run ID:				none
. Random seed:				1480802627
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m56s (836 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
