
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14105dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2206.05600
. Unconstrained likelihood: 		-1716.05288
. Parsimony: 				315
. Tree size: 				0.92116
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20332 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76119 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01432 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27313
  - f(C)= 0.20586
  - f(G)= 0.25129
  - f(T)= 0.26971
. GTR relative rate parameters : 
  A <-> C    2.52583
  A <-> G    8.62099
  A <-> T    1.12947
  C <-> G    2.21092
  C <-> T   10.89546
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93233   0.16208   0.67529   0.09496  
   0.21505  -1.30422   0.17318   0.91599  
   0.73398   0.14188  -0.95993   0.08407  
   0.09616   0.69917   0.07833  -0.87366  



. Run ID:				none
. Random seed:				1470962996
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
