
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38259.82939
. Unconstrained likelihood: 		-30317.93615
. Parsimony: 				6183
. Tree size: 				1.30324
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		327.749
. Nucleotides frequencies:
  - f(A)= 0.29689
  - f(C)= 0.19021
  - f(G)= 0.20286
  - f(T)= 0.31004
. GTR relative rate parameters : 
  A <-> C    0.98497
  A <-> G    3.26467
  A <-> T    1.01642
  C <-> G    0.65627
  C <-> T    5.53079
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76610   0.12322   0.43560   0.20728  
   0.19234  -1.40778   0.08757   1.12787  
   0.63750   0.08210  -0.92353   0.20393  
   0.19848   0.69193   0.13343  -1.02384  



. Run ID:				none
. Random seed:				1480276319
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
