Job Id: 686920.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:01:05
              Overestimated by : 925.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   580044kb
    Pmem requested:          - :          VMem used:  1026296kb
          Cpu Time:   07:00:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
