
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80255.99244
. Unconstrained likelihood: 		-35616.54902
. Parsimony: 				14435
. Tree size: 				3.19042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.072
  - Relative rate in class 1: 		0.15113 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49743 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01100 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34044 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26556
  - f(C)= 0.23602
  - f(G)= 0.24451
  - f(T)= 0.25392
. GTR relative rate parameters : 
  A <-> C    1.38710
  A <-> G    4.73161
  A <-> T    1.39163
  C <-> G    0.96083
  C <-> T    5.43641
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98657   0.17576   0.62110   0.18971  
   0.19776  -1.06497   0.12612   0.74109  
   0.67457   0.12175  -0.93264   0.13632  
   0.19840   0.68885   0.13127  -1.01852  



. Run ID:				none
. Random seed:				1471212536
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
