
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130125.61474
. Unconstrained likelihood: 		-42577.98799
. Parsimony: 				36213
. Tree size: 				10.29872
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		535.953
. Nucleotides frequencies:
  - f(A)= 0.34370
  - f(C)= 0.15499
  - f(G)= 0.16469
  - f(T)= 0.33662
. GTR relative rate parameters : 
  A <-> C    0.74746
  A <-> G    3.91998
  A <-> T    7.81414
  C <-> G    1.63260
  C <-> T    9.24297
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97181   0.03319   0.18497   0.75365  
   0.07361  -1.04210   0.07704   0.89145  
   0.38602   0.07250  -0.55497   0.09645  
   0.76950   0.41045   0.04719  -1.22713  



. Run ID:				none
. Random seed:				1480454524
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m51s (231 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
