
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37736.97136
. Unconstrained likelihood: 		-30433.41576
. Parsimony: 				6229
. Tree size: 				1.31467
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		557.483
. Nucleotides frequencies:
  - f(A)= 0.26056
  - f(C)= 0.25946
  - f(G)= 0.22645
  - f(T)= 0.25353
. GTR relative rate parameters : 
  A <-> C    1.34171
  A <-> G    4.48586
  A <-> T    1.00696
  C <-> G    0.93196
  C <-> T    5.37962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91178   0.19603   0.57200   0.14375  
   0.19685  -1.08369   0.11884   0.76800  
   0.65815   0.13616  -0.93707   0.14276  
   0.14774   0.78597   0.12751  -1.06122  



. Run ID:				none
. Random seed:				1480341245
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
