Job Id: 685505.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:14
              Overestimated by : 1242.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   253328kb
    Pmem requested:          - :          VMem used:   700116kb
          Cpu Time:   01:47:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
