
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68560.69986
. Unconstrained likelihood: 		-33647.77421
. Parsimony: 				12095
. Tree size: 				2.64005
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.29150
  - f(C)= 0.19428
  - f(G)= 0.20679
  - f(T)= 0.30743
. GTR relative rate parameters : 
  A <-> C    1.55485
  A <-> G    5.29186
  A <-> T    1.12775
  C <-> G    1.15017
  C <-> T    5.95106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89543   0.15517   0.56215   0.17810  
   0.23283  -1.29483   0.12218   0.93981  
   0.79243   0.11479  -1.06514   0.15792  
   0.16887   0.59392   0.10623  -0.86902  



. Run ID:				none
. Random seed:				1480865077
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m47s (167 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
