
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70954.47475
. Unconstrained likelihood: 		-39362.19331
. Parsimony: 				12366
. Tree size: 				2.61189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30949.461
. Nucleotides frequencies:
  - f(A)= 0.30364
  - f(C)= 0.19430
  - f(G)= 0.20181
  - f(T)= 0.30025
. GTR relative rate parameters : 
  A <-> C    0.95395
  A <-> G    3.66569
  A <-> T    1.08503
  C <-> G    0.81573
  C <-> T    6.06396
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75706   0.11218   0.44772   0.19716  
   0.17530  -1.37681   0.09963   1.10188  
   0.67361   0.09592  -0.95125   0.18171  
   0.19939   0.71308   0.12214  -1.03460  



. Run ID:				none
. Random seed:				1480909335
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
