Job Id: 686740.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:39:27
              Overestimated by : 427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   724592kb
    Pmem requested:          - :          VMem used:  1172336kb
          Cpu Time:   13:40:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
