
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65530.27769
. Unconstrained likelihood: 		-33648.15159
. Parsimony: 				11934
. Tree size: 				2.64658
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26029
  - f(C)= 0.23257
  - f(G)= 0.25016
  - f(T)= 0.25698
. GTR relative rate parameters : 
  A <-> C    1.37459
  A <-> G    4.50890
  A <-> T    1.15848
  C <-> G    1.01334
  C <-> T    5.40881
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96878   0.17745   0.62609   0.16524  
   0.19860  -1.11080   0.14071   0.77150  
   0.65143   0.13081  -0.92489   0.14264  
   0.16737   0.69823   0.13886  -1.00446  



. Run ID:				none
. Random seed:				1480725092
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m32s (392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
