
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41005.37648
. Unconstrained likelihood: 		-32095.84027
. Parsimony: 				6864
. Tree size: 				1.45812
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34202.555
. Nucleotides frequencies:
  - f(A)= 0.26827
  - f(C)= 0.23591
  - f(G)= 0.24136
  - f(T)= 0.25446
. GTR relative rate parameters : 
  A <-> C    1.37726
  A <-> G    4.94303
  A <-> T    1.11078
  C <-> G    1.11180
  C <-> T    5.62726
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95212   0.17181   0.63085   0.14946  
   0.19537  -1.09444   0.14189   0.75717  
   0.70119   0.13869  -0.97444   0.13455  
   0.15757   0.70198   0.12762  -0.98717  



. Run ID:				none
. Random seed:				1480429308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
