Job Id: 686359.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:45
              Overestimated by : 5283.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138516kb
    Pmem requested:          - :          VMem used:   584700kb
          Cpu Time:   00:26:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
