
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11212dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6254.13094
. Unconstrained likelihood: 		-5178.24015
. Parsimony: 				862
. Tree size: 				0.98219
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00133 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05305 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45865 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48697 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32688
  - f(C)= 0.17379
  - f(G)= 0.26275
  - f(T)= 0.23658
. GTR relative rate parameters : 
  A <-> C    1.28760
  A <-> G    6.52178
  A <-> T    0.91351
  C <-> G    1.54301
  C <-> T   12.92869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78702   0.08178   0.62626   0.07898  
   0.15382  -1.41983   0.14817   1.11784  
   0.77911   0.09800  -0.96357   0.08646  
   0.10913   0.82116   0.09603  -1.02632  



. Run ID:				none
. Random seed:				1470879500
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
