Job Id: 684935.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:23:21
              Overestimated by : 608.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   360436kb
    Pmem requested:          - :          VMem used:   806864kb
          Cpu Time:   03:23:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
