Job Id: 686897.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:11:05
              Overestimated by : 446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743444kb
    Pmem requested:          - :          VMem used:  1191056kb
          Cpu Time:   13:10:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
