
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7932dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7961.69503
. Unconstrained likelihood: 		-6291.07395
. Parsimony: 				1244
. Tree size: 				1.57058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00339 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08406 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54837 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36419 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25345
  - f(C)= 0.26838
  - f(G)= 0.25136
  - f(T)= 0.22681
. GTR relative rate parameters : 
  A <-> C    1.01122
  A <-> G    5.45926
  A <-> T    0.90064
  C <-> G    0.81194
  C <-> T    5.70057
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99656   0.14636   0.74004   0.11016  
   0.13822  -0.94556   0.11006   0.69728  
   0.74619   0.11752  -0.98602   0.12232  
   0.12310   0.82508   0.13556  -1.08374  



. Run ID:				none
. Random seed:				1471027049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
