
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38138.46437
. Unconstrained likelihood: 		-30497.34355
. Parsimony: 				6252
. Tree size: 				1.31810
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		26.357
. Nucleotides frequencies:
  - f(A)= 0.25959
  - f(C)= 0.23992
  - f(G)= 0.25203
  - f(T)= 0.24846
. GTR relative rate parameters : 
  A <-> C    1.19921
  A <-> G    4.47971
  A <-> T    1.05487
  C <-> G    1.26040
  C <-> T    5.47061
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93191   0.15971   0.62672   0.14548  
   0.17281  -1.10363   0.17633   0.75449  
   0.64552   0.16786  -0.95130   0.13792  
   0.15201   0.72856   0.13990  -1.02047  



. Run ID:				none
. Random seed:				1480401706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
