
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12810dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2066.09995
. Unconstrained likelihood: 		-816.89150
. Parsimony: 				381
. Tree size: 				2.30033
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.479
  - Relative rate in class 1: 		0.02952 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23783 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80418 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.15554
  - f(C)= 0.31290
  - f(G)= 0.26175
  - f(T)= 0.26982
. GTR relative rate parameters : 
  A <-> C    4.52699
  A <-> G   11.80439
  A <-> T    3.07267
  C <-> G    2.26746
  C <-> T    7.51148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.55066   0.41169   0.89801   0.24096  
   0.20465  -0.96619   0.17250   0.58905  
   0.53363   0.20621  -0.81825   0.07842  
   0.13890   0.68310   0.07607  -0.89808  



. Run ID:				none
. Random seed:				1470951957
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
