Job Id: 684309.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:44
              Overestimated by : 6234.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139088kb
    Pmem requested:          - :          VMem used:   585228kb
          Cpu Time:   00:22:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
