
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36083.60957
. Unconstrained likelihood: 		-26353.74295
. Parsimony: 				5701
. Tree size: 				1.23895
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.940
  - Relative rate in class 1: 		0.12492 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45808 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98938 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42763 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24896
  - f(C)= 0.24035
  - f(G)= 0.26038
  - f(T)= 0.25031
. GTR relative rate parameters : 
  A <-> C    1.41875
  A <-> G    5.22138
  A <-> T    0.95869
  C <-> G    1.37403
  C <-> T    5.94037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97842   0.17193   0.68549   0.12100  
   0.17809  -1.10821   0.18039   0.74973  
   0.65541   0.16651  -0.94814   0.12621  
   0.12034   0.71989   0.13129  -0.97151  



. Run ID:				none
. Random seed:				1481445228
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
