Job Id: 694266.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:29:13
              Overestimated by : 2795.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264144kb
    Pmem requested:          - :          VMem used:   712208kb
          Cpu Time:   02:29:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
