
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71967.76806
. Unconstrained likelihood: 		-34256.54883
. Parsimony: 				13280
. Tree size: 				2.96598
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.947
. Nucleotides frequencies:
  - f(A)= 0.24935
  - f(C)= 0.24356
  - f(G)= 0.24987
  - f(T)= 0.25722
. GTR relative rate parameters : 
  A <-> C    1.42450
  A <-> G    4.99452
  A <-> T    1.38242
  C <-> G    0.89158
  C <-> T    5.49597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02743   0.18276   0.65737   0.18731  
   0.18710  -1.04911   0.11735   0.74466  
   0.65602   0.11439  -0.90590   0.13549  
   0.18158   0.70512   0.13162  -1.01832  



. Run ID:				none
. Random seed:				1480614148
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
