Job Id: 694171.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:20:40
              Overestimated by : 2971.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265208kb
    Pmem requested:          - :          VMem used:   713252kb
          Cpu Time:   02:20:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
