
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2435dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13795.09782
. Unconstrained likelihood: 		-9686.54675
. Parsimony: 				2186
. Tree size: 				1.64548
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.259
  - Relative rate in class 1: 		0.00254 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07294 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51920 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40532 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27090
  - f(C)= 0.25059
  - f(G)= 0.27308
  - f(T)= 0.20542
. GTR relative rate parameters : 
  A <-> C    1.21142
  A <-> G    6.67469
  A <-> T    0.84557
  C <-> G    1.33646
  C <-> T    8.29011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96043   0.12676   0.76114   0.07253  
   0.13704  -1.00056   0.15240   0.71112  
   0.75506   0.13985  -0.98069   0.08578  
   0.09565   0.86749   0.11403  -1.07718  



. Run ID:				none
. Random seed:				1470974817
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
