
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36447.64455
. Unconstrained likelihood: 		-26742.39235
. Parsimony: 				5953
. Tree size: 				1.29356
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.973
. Nucleotides frequencies:
  - f(A)= 0.25101
  - f(C)= 0.25609
  - f(G)= 0.24951
  - f(T)= 0.24339
. GTR relative rate parameters : 
  A <-> C    1.11972
  A <-> G    4.18598
  A <-> T    0.96969
  C <-> G    1.14095
  C <-> T    5.09156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92803   0.16980   0.61846   0.13976  
   0.16643  -1.06883   0.16857   0.73383  
   0.62218   0.17302  -0.93933   0.14413  
   0.14413   0.77212   0.14775  -1.06400  



. Run ID:				none
. Random seed:				1480227673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
