
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13999dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4146.31524
. Unconstrained likelihood: 		-1836.25386
. Parsimony: 				788
. Tree size: 				2.81373
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.898
  - Relative rate in class 1: 		0.11615 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98077 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45935 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30238
  - f(C)= 0.26459
  - f(G)= 0.26269
  - f(T)= 0.17033
. GTR relative rate parameters : 
  A <-> C    0.51053
  A <-> G    2.97433
  A <-> T    0.50089
  C <-> G    0.78228
  C <-> T    4.47341
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82975   0.11189   0.64719   0.07067  
   0.12787  -0.92924   0.17022   0.63115  
   0.74497   0.17145  -1.05751   0.14109  
   0.12546   0.98042   0.21759  -1.32347  



. Run ID:				none
. Random seed:				1470962326
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
