Job Id: 694733.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:50
              Overestimated by : 14882.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153220kb
    Pmem requested:          - :          VMem used:   601360kb
          Cpu Time:   00:28:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
