
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12345dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10284.98980
. Unconstrained likelihood: 		-6309.50196
. Parsimony: 				1859
. Tree size: 				2.47994
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.401
  - Relative rate in class 1: 		0.01684 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18239 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73220 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06858 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19751
  - f(C)= 0.29478
  - f(G)= 0.25771
  - f(T)= 0.24999
. GTR relative rate parameters : 
  A <-> C    1.30961
  A <-> G    7.21157
  A <-> T    0.61530
  C <-> G    1.23806
  C <-> T    6.70381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06479   0.17139   0.82511   0.06829  
   0.11484  -1.00053   0.14165   0.74405  
   0.63236   0.16203  -0.90538   0.11099  
   0.05395   0.87735   0.11441  -1.04572  



. Run ID:				none
. Random seed:				1470946941
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
