Job Id: 684172.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:18
              Overestimated by : 2039.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179248kb
    Pmem requested:          - :          VMem used:   625484kb
          Cpu Time:   01:07:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
