
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88306.35484
. Unconstrained likelihood: 		-36260.33395
. Parsimony: 				19296
. Tree size: 				5.76027
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.723
. Nucleotides frequencies:
  - f(A)= 0.27027
  - f(C)= 0.23183
  - f(G)= 0.22858
  - f(T)= 0.26932
. GTR relative rate parameters : 
  A <-> C    1.44106
  A <-> G    6.18935
  A <-> T    3.99595
  C <-> G    0.37936
  C <-> T    6.84666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10988   0.13125   0.55581   0.42282  
   0.15301  -0.91153   0.03407   0.72445  
   0.65720   0.03455  -0.79756   0.10581  
   0.42430   0.62360   0.08980  -1.13770  



. Run ID:				none
. Random seed:				1480747279
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m57s (417 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
