
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3729dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5053.29351
. Unconstrained likelihood: 		-3557.09521
. Parsimony: 				599
. Tree size: 				0.68637
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.142
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00841 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21860 [freq=0.250000] 		
  - Relative rate in class 4: 		3.77296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29807
  - f(C)= 0.19187
  - f(G)= 0.22881
  - f(T)= 0.28125
. GTR relative rate parameters : 
  A <-> C    2.57858
  A <-> G    8.70817
  A <-> T    0.88934
  C <-> G    1.47178
  C <-> T   16.45062
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74685   0.13499   0.54363   0.06824  
   0.20969  -1.56388   0.09188   1.26231  
   0.70816   0.07705  -0.86194   0.07673  
   0.07232   0.86117   0.06243  -0.99592  



. Run ID:				none
. Random seed:				1470983682
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
