Job Id: 686346.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:45
              Overestimated by : 1419.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245352kb
    Pmem requested:          - :          VMem used:   693344kb
          Cpu Time:   01:34:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
