
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-114414.66593
. Unconstrained likelihood: 		-42442.08341
. Parsimony: 				25143
. Tree size: 				5.74254
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5296.045
. Nucleotides frequencies:
  - f(A)= 0.29106
  - f(C)= 0.22744
  - f(G)= 0.21157
  - f(T)= 0.26993
. GTR relative rate parameters : 
  A <-> C    0.96391
  A <-> G    4.43533
  A <-> T    3.50619
  C <-> G    0.28213
  C <-> T    6.22471
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98759   0.10290   0.44046   0.44423  
   0.13169  -0.94837   0.02802   0.78867  
   0.60594   0.03012  -0.76276   0.12670  
   0.47900   0.66451   0.09931  -1.24283  



. Run ID:				none
. Random seed:				1480598122
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m35s (395 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
