Job Id: 686556.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:25
              Overestimated by : 2647.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170808kb
    Pmem requested:          - :          VMem used:   618112kb
          Cpu Time:   00:52:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
