
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11159dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2342.35233
. Unconstrained likelihood: 		-1572.71724
. Parsimony: 				363
. Tree size: 				1.76509
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00340 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08419 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54870 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36371 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28887
  - f(C)= 0.23838
  - f(G)= 0.27879
  - f(T)= 0.19397
. GTR relative rate parameters : 
  A <-> C    1.88556
  A <-> G    5.03627
  A <-> T    1.14134
  C <-> G    1.64719
  C <-> T    6.39143
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98017   0.21233   0.66326   0.10458  
   0.25730  -1.05988   0.21693   0.58565  
   0.68724   0.18549  -0.96436   0.09163  
   0.15575   0.71972   0.13170  -1.00717  



. Run ID:				none
. Random seed:				1470878596
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
