Job Id: 683365.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:10:31
              Overestimated by : 1003.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   268992kb
    Pmem requested:          - :          VMem used:   715340kb
          Cpu Time:   02:10:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
