Job Id: 684066.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:04
              Overestimated by : 3892.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157456kb
    Pmem requested:          - :          VMem used:   605548kb
          Cpu Time:   00:36:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
