Job Id: 682764.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:31:01
              Overestimated by : 1482.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229732kb
    Pmem requested:          - :          VMem used:   675852kb
          Cpu Time:   01:31:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
