
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-266587.30079
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77904
. Tree size: 				24.67482
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2756.320
. Nucleotides frequencies:
  - f(A)= 0.31450
  - f(C)= 0.18159
  - f(G)= 0.19640
  - f(T)= 0.30750
. GTR relative rate parameters : 
  A <-> C    0.85839
  A <-> G    3.35442
  A <-> T    2.61478
  C <-> G    0.93845
  C <-> T    6.47748
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83901   0.08079   0.34147   0.41675  
   0.13993  -1.26786   0.09553   1.03240  
   0.54681   0.08833  -0.79452   0.15938  
   0.42624   0.60968   0.10180  -1.13771  



. Run ID:				none
. Random seed:				1480565646
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m9s (789 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
