Job Id: 694148.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:30
              Overestimated by : 5266.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   222680kb
    Pmem requested:          - :          VMem used:   670348kb
          Cpu Time:   01:20:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
