
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-12827.46293
. Unconstrained likelihood: 		-5514.15681
. Parsimony: 				2195
. Tree size: 				2.37043
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.894
  - Relative rate in class 1: 		0.11541 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44251 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98001 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24003
  - f(C)= 0.27895
  - f(G)= 0.24223
  - f(T)= 0.23878
. GTR relative rate parameters : 
  A <-> C    1.25117
  A <-> G    5.05039
  A <-> T    0.83493
  C <-> G    0.97654
  C <-> T    5.51088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96693   0.19047   0.66765   0.10880  
   0.16390  -1.01114   0.12910   0.71814  
   0.66158   0.14867  -0.94056   0.13031  
   0.10937   0.83896   0.13220  -1.08053  



. Run ID:				none
. Random seed:				1473596488
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
