Job Id: 694192.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:37:20
              Overestimated by : 4338.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231652kb
    Pmem requested:          - :          VMem used:   679904kb
          Cpu Time:   01:37:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
