Job Id: 694867.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:08
              Overestimated by : 30466.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137648kb
    Pmem requested:          - :          VMem used:   585476kb
          Cpu Time:   00:14:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
