
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120001.36127
. Unconstrained likelihood: 		-41244.25849
. Parsimony: 				33888
. Tree size: 				13.06703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.008
. Nucleotides frequencies:
  - f(A)= 0.26081
  - f(C)= 0.23653
  - f(G)= 0.23864
  - f(T)= 0.26403
. GTR relative rate parameters : 
  A <-> C    1.42691
  A <-> G    5.31557
  A <-> T    1.23535
  C <-> G    1.27184
  C <-> T    5.98006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95448   0.16672   0.62664   0.16112  
   0.18384  -1.11372   0.14993   0.77995  
   0.68483   0.14860  -0.96386   0.13043  
   0.15916   0.69871   0.11789  -0.97576  



. Run ID:				none
. Random seed:				1480327518
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m19s (439 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
