
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40659.13032
. Unconstrained likelihood: 		-31863.73278
. Parsimony: 				7015
. Tree size: 				1.50708
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		24.341
. Nucleotides frequencies:
  - f(A)= 0.26109
  - f(C)= 0.25772
  - f(G)= 0.23144
  - f(T)= 0.24975
. GTR relative rate parameters : 
  A <-> C    1.00992
  A <-> G    3.96821
  A <-> T    0.99772
  C <-> G    0.86796
  C <-> T    4.71228
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90867   0.16564   0.58446   0.15858  
   0.16780  -1.04460   0.12784   0.74896  
   0.65933   0.14236  -0.96063   0.15894  
   0.16577   0.77288   0.14728  -1.08594  



. Run ID:				none
. Random seed:				1480350542
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
