
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89515.51439
. Unconstrained likelihood: 		-41721.86929
. Parsimony: 				16967
. Tree size: 				3.63904
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121431.814
. Nucleotides frequencies:
  - f(A)= 0.28239
  - f(C)= 0.23011
  - f(G)= 0.22764
  - f(T)= 0.25986
. GTR relative rate parameters : 
  A <-> C    1.27244
  A <-> G    4.77044
  A <-> T    2.26314
  C <-> G    0.56784
  C <-> T    6.51754
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95105   0.14158   0.52510   0.28437  
   0.17375  -1.05520   0.06250   0.81895  
   0.65138   0.06318  -0.84022   0.12565  
   0.30902   0.72519   0.11007  -1.14428  



. Run ID:				none
. Random seed:				1480636356
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m27s (387 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
