
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73951.56738
. Unconstrained likelihood: 		-34302.44251
. Parsimony: 				14204
. Tree size: 				3.27547
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.948
. Nucleotides frequencies:
  - f(A)= 0.32309
  - f(C)= 0.17818
  - f(G)= 0.17951
  - f(T)= 0.31921
. GTR relative rate parameters : 
  A <-> C    1.26330
  A <-> G    4.83678
  A <-> T    1.69196
  C <-> G    0.66915
  C <-> T    5.39435
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89428   0.12323   0.47535   0.29569  
   0.22346  -1.23195   0.06576   0.94272  
   0.85556   0.06528  -1.09560   0.17476  
   0.29928   0.52622   0.09828  -0.92378  



. Run ID:				none
. Random seed:				1480557059
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m2s (242 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
