Job Id: 686312.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:43
              Overestimated by : 2394.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194412kb
    Pmem requested:          - :          VMem used:   640648kb
          Cpu Time:   00:57:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
