
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37496.59535
. Unconstrained likelihood: 		-30247.65591
. Parsimony: 				6225
. Tree size: 				1.31746
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		52.538
. Nucleotides frequencies:
  - f(A)= 0.25577
  - f(C)= 0.24419
  - f(G)= 0.24038
  - f(T)= 0.25966
. GTR relative rate parameters : 
  A <-> C    1.31372
  A <-> G    4.96347
  A <-> T    1.13674
  C <-> G    1.01003
  C <-> T    5.94629
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94082   0.16683   0.62048   0.15350  
   0.17474  -1.10396   0.12626   0.80295  
   0.66020   0.12827  -0.92351   0.13503  
   0.15120   0.75514   0.12501  -1.03135  



. Run ID:				none
. Random seed:				1480397380
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
