Job Id: 686864.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:12:48
              Overestimated by : 898.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   577012kb
    Pmem requested:          - :          VMem used:  1022908kb
          Cpu Time:   07:11:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
