
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73802.78740
. Unconstrained likelihood: 		-34607.44149
. Parsimony: 				13249
. Tree size: 				2.97772
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.028
  - Relative rate in class 1: 		0.14250 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48500 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00448 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36802 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28061
  - f(C)= 0.21847
  - f(G)= 0.22087
  - f(T)= 0.28005
. GTR relative rate parameters : 
  A <-> C    1.50452
  A <-> G    5.46495
  A <-> T    2.14526
  C <-> G    0.85843
  C <-> T    6.28438
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98248   0.15115   0.55505   0.27627  
   0.19414  -1.09066   0.08719   0.80933  
   0.70519   0.08624  -0.92022   0.12878  
   0.27682   0.63136   0.10157  -1.00975  



. Run ID:				none
. Random seed:				1471203789
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
