Job Id: 694528.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:10:11
              Overestimated by : 6055.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197836kb
    Pmem requested:          - :          VMem used:   646000kb
          Cpu Time:   01:10:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
