
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5268dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3199.87880
. Unconstrained likelihood: 		-1896.46904
. Parsimony: 				456
. Tree size: 				0.89580
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00072 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03913 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40678 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55337 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30249
  - f(C)= 0.23578
  - f(G)= 0.27152
  - f(T)= 0.19021
. GTR relative rate parameters : 
  A <-> C    0.75984
  A <-> G    6.64072
  A <-> T    0.53404
  C <-> G    1.18387
  C <-> T   14.76961
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73366   0.06308   0.63482   0.03576  
   0.08092  -1.18319   0.11317   0.98910  
   0.70722   0.09828  -0.87247   0.06697  
   0.05687   1.22606   0.09559  -1.37852  



. Run ID:				none
. Random seed:				1471012763
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
