Job Id: 695206.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:57
              Overestimated by : 14324.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163756kb
    Pmem requested:          - :          VMem used:   611864kb
          Cpu Time:   00:29:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
