
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8677.38187
. Unconstrained likelihood: 		-5111.32866
. Parsimony: 				1469
. Tree size: 				1.66141
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15611 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50439 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01453 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32497 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26316
  - f(C)= 0.24588
  - f(G)= 0.25003
  - f(T)= 0.24094
. GTR relative rate parameters : 
  A <-> C    1.21072
  A <-> G    5.31691
  A <-> T    1.76042
  C <-> G    0.87430
  C <-> T    5.82884
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02655   0.14898   0.66530   0.21227  
   0.15945  -0.97168   0.10940   0.70283  
   0.70023   0.10758  -0.92839   0.12058  
   0.23184   0.71724   0.12513  -1.07421  



. Run ID:				none
. Random seed:				1473643511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
