Job Id: 681977.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:41:21
              Overestimated by : 1435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   421972kb
    Pmem requested:          - :          VMem used:   869948kb
          Cpu Time:   04:41:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
