Job Id: 695052.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:27
              Overestimated by : 15637.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158268kb
    Pmem requested:          - :          VMem used:   606444kb
          Cpu Time:   00:27:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
