
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7624.56964
. Unconstrained likelihood: 		-4731.89983
. Parsimony: 				1180
. Tree size: 				1.26334
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.047
  - Relative rate in class 1: 		0.14623 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49042 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00736 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35599 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27784
  - f(C)= 0.22259
  - f(G)= 0.20878
  - f(T)= 0.29078
. GTR relative rate parameters : 
  A <-> C    1.18766
  A <-> G    3.67947
  A <-> T    0.91998
  C <-> G    1.02641
  C <-> T    4.81237
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83219   0.16922   0.49173   0.17124  
   0.21123  -1.24413   0.13717   0.89574  
   0.65439   0.14625  -0.98677   0.18613  
   0.16362   0.68569   0.13364  -0.98295  



. Run ID:				none
. Random seed:				1473641852
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
