Job Id: 683259.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:16
              Overestimated by : 2505.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199860kb
    Pmem requested:          - :          VMem used:   647864kb
          Cpu Time:   00:55:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
