
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11245dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2739.00592
. Unconstrained likelihood: 		-1454.35368
. Parsimony: 				439
. Tree size: 				1.54668
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.303
  - Relative rate in class 1: 		0.00556 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10695 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60107 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28642 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28102
  - f(C)= 0.21844
  - f(G)= 0.23316
  - f(T)= 0.26738
. GTR relative rate parameters : 
  A <-> C    2.41634
  A <-> G    9.15305
  A <-> T    1.72219
  C <-> G    5.65285
  C <-> T   22.33822
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.61649   0.10421   0.42136   0.09092  
   0.13407  -1.57357   0.26023   1.17927  
   0.50785   0.24380  -0.80444   0.05279  
   0.09555   0.96342   0.04604  -1.10501  



. Run ID:				none
. Random seed:				1470880053
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
