Job Id: 683404.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:26
              Overestimated by : 5347.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142708kb
    Pmem requested:          - :          VMem used:   588928kb
          Cpu Time:   00:26:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
