Job Id: 686487.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:15
              Overestimated by : 4230.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146872kb
    Pmem requested:          - :          VMem used:   593028kb
          Cpu Time:   00:33:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
