Job Id: 686212.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:16
              Overestimated by : 2106.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212824kb
    Pmem requested:          - :          VMem used:   659336kb
          Cpu Time:   01:05:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
