Job Id: 684032.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:33
              Overestimated by : 1407.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227852kb
    Pmem requested:          - :          VMem used:   675880kb
          Cpu Time:   01:33:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
