
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127366.92053
. Unconstrained likelihood: 		-41565.18290
. Parsimony: 				35324
. Tree size: 				10.54854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.852
. Nucleotides frequencies:
  - f(A)= 0.33932
  - f(C)= 0.15987
  - f(G)= 0.17091
  - f(T)= 0.32990
. GTR relative rate parameters : 
  A <-> C    1.36319
  A <-> G    7.62834
  A <-> T    7.69737
  C <-> G    2.79219
  C <-> T    8.84151
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02707   0.05512   0.32973   0.64223  
   0.11699  -0.97537   0.12069   0.73769  
   0.65465   0.11290  -0.85098   0.08344  
   0.66058   0.35748   0.04322  -1.06129  



. Run ID:				none
. Random seed:				1480389240
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m16s (376 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
