
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129910.23522
. Unconstrained likelihood: 		-42579.89753
. Parsimony: 				36445
. Tree size: 				10.53779
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121565.036
. Nucleotides frequencies:
  - f(A)= 0.33316
  - f(C)= 0.16166
  - f(G)= 0.16999
  - f(T)= 0.33519
. GTR relative rate parameters : 
  A <-> C    0.60345
  A <-> G    3.98106
  A <-> T    7.64970
  C <-> G    1.45206
  C <-> T    8.78158
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99065   0.02895   0.20082   0.76089  
   0.05966  -1.00638   0.07325   0.87347  
   0.39358   0.06966  -0.56271   0.09947  
   0.75628   0.42126   0.05044  -1.22798  



. Run ID:				none
. Random seed:				1480431765
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
