
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8007dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2844.51127
. Unconstrained likelihood: 		-1369.91350
. Parsimony: 				470
. Tree size: 				1.61093
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07143 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51502 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41111 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25622
  - f(C)= 0.25267
  - f(G)= 0.25012
  - f(T)= 0.24098
. GTR relative rate parameters : 
  A <-> C    2.06567
  A <-> G    6.14045
  A <-> T    0.58307
  C <-> G    1.91394
  C <-> T    8.46816
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87227   0.20710   0.60942   0.05575  
   0.21001  -1.20968   0.18995   0.80972  
   0.62427   0.19189  -0.91178   0.09562  
   0.05928   0.84900   0.09925  -1.00753  



. Run ID:				none
. Random seed:				1471027794
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
