
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			969dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34582.98439
. Unconstrained likelihood: 		-22655.51858
. Parsimony: 				6603
. Tree size: 				3.23512
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.398
  - Relative rate in class 1: 		0.01644 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18031 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72918 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07408 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30025
  - f(C)= 0.22425
  - f(G)= 0.25712
  - f(T)= 0.21838
. GTR relative rate parameters : 
  A <-> C    1.42756
  A <-> G    4.54217
  A <-> T    0.36206
  C <-> G    1.77611
  C <-> T    5.60701
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86708   0.17713   0.64621   0.04375  
   0.23716  -1.16735   0.25268   0.67751  
   0.75459   0.22037  -1.09579   0.12083  
   0.06015   0.69570   0.14227  -0.89811  



. Run ID:				none
. Random seed:				1471117699
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m37s (157 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
