Job Id: 686675.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:28:48
              Overestimated by : 867.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   288320kb
    Pmem requested:          - :          VMem used:   736328kb
          Cpu Time:   02:28:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
