Job Id: 694953.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:52
              Overestimated by : 27126.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141196kb
    Pmem requested:          - :          VMem used:   589312kb
          Cpu Time:   00:15:52 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
