
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4127.24373
. Unconstrained likelihood: 		-2299.64210
. Parsimony: 				674
. Tree size: 				1.48369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.023
  - Relative rate in class 1: 		0.14162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48370 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00379 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37089 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26162
  - f(C)= 0.21738
  - f(G)= 0.26550
  - f(T)= 0.25550
. GTR relative rate parameters : 
  A <-> C    1.35436
  A <-> G    5.27326
  A <-> T    1.32006
  C <-> G    1.11101
  C <-> T    7.16294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95716   0.13870   0.65957   0.15889  
   0.16693  -1.16808   0.13896   0.86219  
   0.64995   0.11377  -0.88409   0.12037  
   0.16270   0.73353   0.12508  -1.02131  



. Run ID:				none
. Random seed:				1473640361
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
