
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117590.06748
. Unconstrained likelihood: 		-41002.79637
. Parsimony: 				32915
. Tree size: 				12.63836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.009
. Nucleotides frequencies:
  - f(A)= 0.30106
  - f(C)= 0.19421
  - f(G)= 0.19538
  - f(T)= 0.30935
. GTR relative rate parameters : 
  A <-> C    1.43014
  A <-> G    4.95598
  A <-> T    1.18371
  C <-> G    1.06028
  C <-> T    5.81616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86172   0.14845   0.51754   0.19572  
   0.23012  -1.30251   0.11072   0.96166  
   0.79747   0.11006  -1.07287   0.16534  
   0.19047   0.60374   0.10443  -0.89864  



. Run ID:				none
. Random seed:				1480293070
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m30s (690 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
