Job Id: 686932.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:57:19
              Overestimated by : 935.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562212kb
    Pmem requested:          - :          VMem used:  1008980kb
          Cpu Time:   06:56:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
