
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77276.42523
. Unconstrained likelihood: 		-34793.00081
. Parsimony: 				13806
. Tree size: 				3.02968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13381 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47198 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99735 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39686 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25510
  - f(C)= 0.23890
  - f(G)= 0.24962
  - f(T)= 0.25638
. GTR relative rate parameters : 
  A <-> C    1.40100
  A <-> G    4.82179
  A <-> T    1.20555
  C <-> G    1.02838
  C <-> T    5.54584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98657   0.17874   0.64278   0.16506  
   0.19086  -1.08726   0.13709   0.75931  
   0.65689   0.13120  -0.92500   0.13691  
   0.16424   0.70753   0.13331  -1.00507  



. Run ID:				none
. Random seed:				1471216206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m44s (164 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
