
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35566.08874
. Unconstrained likelihood: 		-26222.51582
. Parsimony: 				5772
. Tree size: 				1.26055
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.971
. Nucleotides frequencies:
  - f(A)= 0.30255
  - f(C)= 0.19721
  - f(G)= 0.20075
  - f(T)= 0.29949
. GTR relative rate parameters : 
  A <-> C    1.41097
  A <-> G    5.24567
  A <-> T    0.94840
  C <-> G    1.44338
  C <-> T    5.77044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85306   0.14694   0.55612   0.15000  
   0.22544  -1.29111   0.15302   0.91265  
   0.83812   0.15032  -1.14660   0.15816  
   0.15153   0.60095   0.10601  -0.85849  



. Run ID:				none
. Random seed:				1480206254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
