
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7231dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3466.87891
. Unconstrained likelihood: 		-1941.74224
. Parsimony: 				601
. Tree size: 				1.87287
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.908
  - Relative rate in class 1: 		0.11827 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44727 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98293 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45154 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26275
  - f(C)= 0.25581
  - f(G)= 0.22323
  - f(T)= 0.25821
. GTR relative rate parameters : 
  A <-> C    2.45014
  A <-> G   11.73564
  A <-> T    1.24237
  C <-> G    2.77102
  C <-> T   12.31605
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90693   0.15934   0.66603   0.08156  
   0.16367  -1.12944   0.15726   0.80850  
   0.78394   0.18021  -1.02980   0.06565  
   0.08299   0.80097   0.05675  -0.94072  



. Run ID:				none
. Random seed:				1471018700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
