
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11994dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20443.17809
. Unconstrained likelihood: 		-16276.38391
. Parsimony: 				3275
. Tree size: 				1.60435
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03154 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24529 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81280 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91038 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31070
  - f(C)= 0.20528
  - f(G)= 0.22296
  - f(T)= 0.26106
. GTR relative rate parameters : 
  A <-> C    1.38296
  A <-> G    6.30622
  A <-> T    1.11865
  C <-> G    1.81871
  C <-> T    6.78439
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88415   0.12665   0.62723   0.13028  
   0.19169  -1.16267   0.18089   0.79009  
   0.87407   0.16655  -1.15708   0.11646  
   0.15505   0.62129   0.09946  -0.87580  



. Run ID:				none
. Random seed:				1470944311
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
