Job Id: 684080.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:40:59
              Overestimated by : 1325.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   241236kb
    Pmem requested:          - :          VMem used:   689044kb
          Cpu Time:   01:41:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
