
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39785.36204
. Unconstrained likelihood: 		-27498.13546
. Parsimony: 				7076
. Tree size: 				1.59639
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.871
. Nucleotides frequencies:
  - f(A)= 0.31146
  - f(C)= 0.19819
  - f(G)= 0.18414
  - f(T)= 0.30621
. GTR relative rate parameters : 
  A <-> C    1.23972
  A <-> G    4.47715
  A <-> T    1.52645
  C <-> G    0.73066
  C <-> T    5.37516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86559   0.13833   0.46412   0.26314  
   0.21738  -1.21973   0.07574   0.92660  
   0.78505   0.08153  -1.03896   0.17239  
   0.26766   0.59975   0.10366  -0.97107  



. Run ID:				none
. Random seed:				1480382062
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
