
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42144.52960
. Unconstrained likelihood: 		-32498.38974
. Parsimony: 				7447
. Tree size: 				1.60335
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		65.623
. Nucleotides frequencies:
  - f(A)= 0.30778
  - f(C)= 0.19714
  - f(G)= 0.18330
  - f(T)= 0.31178
. GTR relative rate parameters : 
  A <-> C    0.85604
  A <-> G    2.70751
  A <-> T    1.48611
  C <-> G    0.41068
  C <-> T    5.25474
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76010   0.11368   0.33431   0.31211  
   0.17748  -1.33180   0.05071   1.10361  
   0.56134   0.05454  -0.82590   0.21002  
   0.30811   0.69780   0.12347  -1.12939  



. Run ID:				none
. Random seed:				1480392590
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
