
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11133dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2083.01472
. Unconstrained likelihood: 		-1652.78969
. Parsimony: 				293
. Tree size: 				1.17976
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00072 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03928 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40737 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55264 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30677
  - f(C)= 0.20534
  - f(G)= 0.24619
  - f(T)= 0.24170
. GTR relative rate parameters : 
  A <-> C    1.49516
  A <-> G    4.33516
  A <-> T    0.36848
  C <-> G    0.74373
  C <-> T    8.98766
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73753   0.15473   0.53791   0.04489  
   0.23117  -1.41829   0.09228   1.09484  
   0.67027   0.07697  -0.86905   0.12182  
   0.05697   0.93012   0.12408  -1.11117  



. Run ID:				none
. Random seed:				1470878351
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
