
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71128.34726
. Unconstrained likelihood: 		-34140.88552
. Parsimony: 				12653
. Tree size: 				2.75942
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.012
. Nucleotides frequencies:
  - f(A)= 0.25968
  - f(C)= 0.24010
  - f(G)= 0.24373
  - f(T)= 0.25648
. GTR relative rate parameters : 
  A <-> C    1.39391
  A <-> G    4.79645
  A <-> T    1.13010
  C <-> G    1.10590
  C <-> T    5.97125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93347   0.17418   0.60843   0.15085  
   0.18839  -1.12573   0.14028   0.79706  
   0.64825   0.13819  -0.91993   0.13348  
   0.15273   0.74617   0.12685  -1.02576  



. Run ID:				none
. Random seed:				1480641363
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m49s (229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
