Job Id: 685754.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:05
              Overestimated by : 3024.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169348kb
    Pmem requested:          - :          VMem used:   617240kb
          Cpu Time:   00:46:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
