
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235347.42157
. Unconstrained likelihood: 		-42469.39871
. Parsimony: 				68370
. Tree size: 				26.34668
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.125
. Nucleotides frequencies:
  - f(A)= 0.27337
  - f(C)= 0.22995
  - f(G)= 0.22595
  - f(T)= 0.27072
. GTR relative rate parameters : 
  A <-> C    1.33771
  A <-> G    4.98091
  A <-> T    1.53724
  C <-> G    1.33143
  C <-> T    5.59813
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93929   0.15624   0.57166   0.21138  
   0.18575  -1.10835   0.15281   0.76979  
   0.69163   0.15551  -0.98465   0.13751  
   0.21346   0.65386   0.11477  -0.98209  



. Run ID:				none
. Random seed:				1480638128
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m17s (1397 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
