Job Id: 683222.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:05
              Overestimated by : 2833.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184352kb
    Pmem requested:          - :          VMem used:   631204kb
          Cpu Time:   00:49:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
