
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243492.71507
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				69397
. Tree size: 				19.01654
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123559.505
. Nucleotides frequencies:
  - f(A)= 0.34033
  - f(C)= 0.15383
  - f(G)= 0.16937
  - f(T)= 0.33647
. GTR relative rate parameters : 
  A <-> C    0.76426
  A <-> G    4.58911
  A <-> T    9.05506
  C <-> G    1.82003
  C <-> T   10.01677
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00330   0.02993   0.19784   0.77553  
   0.06621  -1.00256   0.07846   0.85789  
   0.39755   0.07127  -0.55446   0.08565  
   0.78442   0.39223   0.04311  -1.21976  



. Run ID:				none
. Random seed:				1480703515
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m52s (532 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
