Job Id: 686857.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:57:53
              Overestimated by : 933.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560088kb
    Pmem requested:          - :          VMem used:  1007828kb
          Cpu Time:   06:57:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
