
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122678.12875
. Unconstrained likelihood: 		-41198.13644
. Parsimony: 				34011
. Tree size: 				12.92517
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.30584
  - f(C)= 0.18990
  - f(G)= 0.19057
  - f(T)= 0.31369
. GTR relative rate parameters : 
  A <-> C    1.35772
  A <-> G    4.71405
  A <-> T    1.05288
  C <-> G    1.14118
  C <-> T    5.51177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84073   0.14583   0.50810   0.18680  
   0.23486  -1.33575   0.12300   0.97789  
   0.81545   0.12257  -1.11543   0.17742  
   0.18213   0.59199   0.10778  -0.88191  



. Run ID:				none
. Random seed:				1480414264
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
