Job Id: 681966.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:53:14
              Overestimated by : 3715.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   286872kb
    Pmem requested:          - :          VMem used:   732956kb
          Cpu Time:   01:53:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
