
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41691.86865
. Unconstrained likelihood: 		-27996.90230
. Parsimony: 				6945
. Tree size: 				1.52413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.933
  - Relative rate in class 1: 		0.12348 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45577 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98802 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43273 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32128
  - f(C)= 0.19474
  - f(G)= 0.18126
  - f(T)= 0.30272
. GTR relative rate parameters : 
  A <-> C    1.16325
  A <-> G    4.37995
  A <-> T    1.42080
  C <-> G    0.59814
  C <-> T    5.05578
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86336   0.13483   0.47254   0.25599  
   0.22244  -1.19791   0.06453   0.91093  
   0.83756   0.06933  -1.08706   0.18018  
   0.27169   0.58600   0.10789  -0.96558  



. Run ID:				none
. Random seed:				1470835346
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
