
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5329dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14092.00340
. Unconstrained likelihood: 		-8423.50746
. Parsimony: 				2706
. Tree size: 				3.04212
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.440
  - Relative rate in class 1: 		0.02294 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21122 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77152 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99432 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26520
  - f(C)= 0.23678
  - f(G)= 0.24882
  - f(T)= 0.24920
. GTR relative rate parameters : 
  A <-> C    1.80378
  A <-> G    5.82123
  A <-> T    0.42265
  C <-> G    2.91997
  C <-> T    7.53899
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82247   0.17734   0.60140   0.04373  
   0.19862  -1.28035   0.30167   0.78006  
   0.64100   0.28708  -1.03155   0.10347  
   0.04654   0.74120   0.10331  -0.89105  



. Run ID:				none
. Random seed:				1471013058
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
