Job Id: 686904.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    20:06:12
              Overestimated by : 258.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   742560kb
    Pmem requested:          - :          VMem used:  1189388kb
          Cpu Time:   19:27:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
