
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241670.30479
. Unconstrained likelihood: 		-42538.96119
. Parsimony: 				66311
. Tree size: 				20.50571
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.712
  - Relative rate in class 1: 		0.25628 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62040 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06077 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35318
  - f(C)= 0.14079
  - f(G)= 0.14382
  - f(T)= 0.36221
. GTR relative rate parameters : 
  A <-> C    1.54381
  A <-> G    8.60906
  A <-> T    9.54868
  C <-> G    7.61854
  C <-> T    9.38064
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01519   0.04490   0.25579   0.71450  
   0.11264  -1.04093   0.22636   0.70193  
   0.62814   0.22158  -0.92455   0.07483  
   0.69669   0.27283   0.02971  -0.99924  



. Run ID:				none
. Random seed:				1471208513
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h13m47s (827 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
