Job Id: 683935.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:07:04
              Overestimated by : 1033.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   250844kb
    Pmem requested:          - :          VMem used:   698396kb
          Cpu Time:   02:05:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
