
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6048dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22670.75218
. Unconstrained likelihood: 		-15764.08522
. Parsimony: 				3939
. Tree size: 				2.08329
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.549
  - Relative rate in class 1: 		0.04285 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28290 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85308 [freq=0.250000] 		
  - Relative rate in class 4: 		2.82116 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37825
  - f(C)= 0.19362
  - f(G)= 0.20872
  - f(T)= 0.21941
. GTR relative rate parameters : 
  A <-> C    1.03950
  A <-> G    4.94883
  A <-> T    0.42201
  C <-> G    1.99606
  C <-> T    6.32444
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73957   0.11219   0.57576   0.05161  
   0.21917  -1.22492   0.23223   0.77352  
   1.04343   0.21543  -1.38117   0.12231  
   0.08898   0.68258   0.11634  -0.88790  



. Run ID:				none
. Random seed:				1471014807
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
