Job Id: 685690.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:02:41
              Overestimated by : 1073.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   242568kb
    Pmem requested:          - :          VMem used:   690368kb
          Cpu Time:   02:02:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
