
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71840.98537
. Unconstrained likelihood: 		-40124.08812
. Parsimony: 				13310
. Tree size: 				2.84713
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13607.602
. Nucleotides frequencies:
  - f(A)= 0.26323
  - f(C)= 0.23911
  - f(G)= 0.26183
  - f(T)= 0.23582
. GTR relative rate parameters : 
  A <-> C    1.35121
  A <-> G    4.79365
  A <-> T    1.24468
  C <-> G    0.98657
  C <-> T    6.25317
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96599   0.16674   0.64776   0.15148  
   0.18357  -1.07792   0.13331   0.76105  
   0.65123   0.12175  -0.89468   0.12171  
   0.16909   0.77166   0.13513  -1.07589  



. Run ID:				none
. Random seed:				1480803764
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m40s (580 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
