
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13870dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7701.33251
. Unconstrained likelihood: 		-8417.96569
. Parsimony: 				979
. Tree size: 				1.01157
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.300
  - Relative rate in class 1: 		0.00531 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10466 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59616 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29386 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26237
  - f(C)= 0.22548
  - f(G)= 0.26660
  - f(T)= 0.24555
. GTR relative rate parameters : 
  A <-> C    1.73294
  A <-> G    6.41573
  A <-> T    1.49723
  C <-> G    1.36935
  C <-> T    9.29272
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94228   0.14913   0.65282   0.14032  
   0.17353  -1.18379   0.13934   0.87092  
   0.64246   0.11784  -0.85402   0.09372  
   0.14993   0.79972   0.10175  -1.05140  



. Run ID:				none
. Random seed:				1470961119
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
