
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1802dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4224.20820
. Unconstrained likelihood: 		-2646.55355
. Parsimony: 				704
. Tree size: 				2.00363
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.361
  - Relative rate in class 1: 		0.01145 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15171 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68476 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24487
  - f(C)= 0.27480
  - f(G)= 0.26801
  - f(T)= 0.21232
. GTR relative rate parameters : 
  A <-> C    1.42747
  A <-> G    4.65069
  A <-> T    1.09530
  C <-> G    2.25707
  C <-> T    6.76075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86970   0.18231   0.57931   0.10808  
   0.16246  -1.11075   0.28115   0.66715  
   0.52929   0.28826  -0.91623   0.09868  
   0.12465   0.86346   0.12456  -1.11267  



. Run ID:				none
. Random seed:				1470970343
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
