
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1255dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-38760.95933
. Unconstrained likelihood: 		-29215.83758
. Parsimony: 				6507
. Tree size: 				1.86371
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24317 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81038 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91549 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28285
  - f(C)= 0.22769
  - f(G)= 0.25169
  - f(T)= 0.23777
. GTR relative rate parameters : 
  A <-> C    1.43684
  A <-> G    5.96053
  A <-> T    0.78855
  C <-> G    2.23246
  C <-> T    6.81465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89420   0.14519   0.66579   0.08321  
   0.18037  -1.14885   0.24937   0.71911  
   0.74824   0.22559  -1.07936   0.10552  
   0.09899   0.68863   0.11170  -0.89932  



. Run ID:				none
. Random seed:				1470949784
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
