Job Id: 684240.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:31:08
              Overestimated by : 852.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   314936kb
    Pmem requested:          - :          VMem used:   762892kb
          Cpu Time:   02:31:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
