Job Id: 694554.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:59
              Overestimated by : 8373.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185904kb
    Pmem requested:          - :          VMem used:   632940kb
          Cpu Time:   00:50:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
