
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8521.31840
. Unconstrained likelihood: 		-2789.24614
. Parsimony: 				1621
. Tree size: 				3.77876
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.087
  - Relative rate in class 1: 		0.15395 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50139 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01302 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33164 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29172
  - f(C)= 0.21119
  - f(G)= 0.21528
  - f(T)= 0.28181
. GTR relative rate parameters : 
  A <-> C    1.22485
  A <-> G    4.64788
  A <-> T    2.30016
  C <-> G    0.76696
  C <-> T    5.36165
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98214   0.13319   0.51520   0.33376  
   0.18398  -1.04697   0.08501   0.77798  
   0.69812   0.08340  -0.92662   0.14510  
   0.34549   0.58301   0.11085  -1.03935  



. Run ID:				none
. Random seed:				1473631397
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
