
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10492dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3066.01508
. Unconstrained likelihood: 		-2443.58315
. Parsimony: 				366
. Tree size: 				0.64401
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.148
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01004 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23509 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31711
  - f(C)= 0.18368
  - f(G)= 0.24227
  - f(T)= 0.25693
. GTR relative rate parameters : 
  A <-> C    1.76853
  A <-> G    7.53287
  A <-> T    0.81862
  C <-> G    1.55408
  C <-> T   12.47956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80343   0.11058   0.62125   0.07160  
   0.19091  -1.41056   0.12817   1.09148  
   0.81317   0.09717  -0.99780   0.08746  
   0.08837   0.78033   0.08247  -0.95117  



. Run ID:				none
. Random seed:				1470871461
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
