
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123692.77078
. Unconstrained likelihood: 		-41483.04012
. Parsimony: 				33641
. Tree size: 				11.16057
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.358
. Nucleotides frequencies:
  - f(A)= 0.32032
  - f(C)= 0.17319
  - f(G)= 0.18284
  - f(T)= 0.32365
. GTR relative rate parameters : 
  A <-> C    1.44393
  A <-> G    6.28416
  A <-> T    3.25064
  C <-> G    1.97547
  C <-> T    7.02007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94247   0.09616   0.44179   0.40452  
   0.17784  -1.19033   0.13888   0.87361  
   0.77398   0.13155  -1.02998   0.12444  
   0.40036   0.46749   0.07030  -0.93815  



. Run ID:				none
. Random seed:				1480416187
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m3s (243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
