Job Id: 694525.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:13:01
              Overestimated by : 5816.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   200148kb
    Pmem requested:          - :          VMem used:   648296kb
          Cpu Time:   01:13:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
