
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11369dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6602.51419
. Unconstrained likelihood: 		-3548.59044
. Parsimony: 				1089
. Tree size: 				1.58356
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.286
  - Relative rate in class 1: 		0.00425 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09387 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57202 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32987 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21949
  - f(C)= 0.24298
  - f(G)= 0.30248
  - f(T)= 0.23505
. GTR relative rate parameters : 
  A <-> C    1.49572
  A <-> G    7.55982
  A <-> T    1.25469
  C <-> G    1.18771
  C <-> T    9.09055
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11218   0.13725   0.86355   0.11137  
   0.12398  -1.06658   0.13567   0.80693  
   0.62664   0.10899  -0.82440   0.08877  
   0.10400   0.83416   0.11423  -1.05240  



. Run ID:				none
. Random seed:				1470924404
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
