Job Id: 683892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:46
              Overestimated by : 3347.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164512kb
    Pmem requested:          - :          VMem used:   610752kb
          Cpu Time:   00:41:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
