Job Id: 683397.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:54
              Overestimated by : 1091.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267600kb
    Pmem requested:          - :          VMem used:   714408kb
          Cpu Time:   02:00:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
