Job Id: 685688.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:41
              Overestimated by : 5733.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146592kb
    Pmem requested:          - :          VMem used:   593560kb
          Cpu Time:   00:24:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
