Job Id: 683188.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:14:59
              Overestimated by : 9510.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   131368kb
    Pmem requested:          - :          VMem used:   573780kb
          Cpu Time:   00:14:58 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
