
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9025.00328
. Unconstrained likelihood: 		-5970.66902
. Parsimony: 				1495
. Tree size: 				1.71330
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00330 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08295 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54558 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36818 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28006
  - f(C)= 0.19825
  - f(G)= 0.27594
  - f(T)= 0.24575
. GTR relative rate parameters : 
  A <-> C    2.04655
  A <-> G    7.01142
  A <-> T    0.88215
  C <-> G    1.92644
  C <-> T   12.48359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85380   0.13546   0.64596   0.07238  
   0.19136  -1.39311   0.17748   1.02427  
   0.65559   0.12751  -0.86515   0.08205  
   0.08248   0.82629   0.09213  -1.00090  



. Run ID:				none
. Random seed:				1471016761
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
