
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45351.71902
. Unconstrained likelihood: 		-34229.70700
. Parsimony: 				8235
. Tree size: 				1.77792
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		66.561
. Nucleotides frequencies:
  - f(A)= 0.24418
  - f(C)= 0.24339
  - f(G)= 0.24178
  - f(T)= 0.27065
. GTR relative rate parameters : 
  A <-> C    1.12325
  A <-> G    4.59889
  A <-> T    1.83039
  C <-> G    0.42566
  C <-> T    5.28673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04720   0.15222   0.61913   0.27584  
   0.15272  -1.00674   0.05730   0.79671  
   0.62528   0.05769  -0.83366   0.15070  
   0.24886   0.71646   0.13463  -1.09995  



. Run ID:				none
. Random seed:				1480403985
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
