
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67895.51942
. Unconstrained likelihood: 		-33864.42462
. Parsimony: 				12009
. Tree size: 				2.63999
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.25793
  - f(C)= 0.25455
  - f(G)= 0.23616
  - f(T)= 0.25136
. GTR relative rate parameters : 
  A <-> C    1.15138
  A <-> G    4.52542
  A <-> T    1.01622
  C <-> G    0.99463
  C <-> T    5.03311
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94209   0.17073   0.62256   0.14880  
   0.17299  -1.04680   0.13683   0.73698  
   0.67994   0.14749  -0.97385   0.14643  
   0.15269   0.74633   0.13757  -1.03659  



. Run ID:				none
. Random seed:				1480646109
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m50s (290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
