Job Id: 683097.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:02
              Overestimated by : 3788.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137548kb
    Pmem requested:          - :          VMem used:   585388kb
          Cpu Time:   00:37:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
