Job Id: 685679.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:11
              Overestimated by : 2418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171288kb
    Pmem requested:          - :          VMem used:   617520kb
          Cpu Time:   00:57:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
