
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11745dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4648.60469
. Unconstrained likelihood: 		-3141.08492
. Parsimony: 				707
. Tree size: 				1.31965
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.210
  - Relative rate in class 1: 		0.00074 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03980 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40951 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54995 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26218
  - f(C)= 0.19759
  - f(G)= 0.25048
  - f(T)= 0.28975
. GTR relative rate parameters : 
  A <-> C    2.44207
  A <-> G   10.92743
  A <-> T    1.08463
  C <-> G    2.12797
  C <-> T    8.56815
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10783   0.15126   0.85805   0.09852  
   0.20072  -1.14609   0.16709   0.77828  
   0.89815   0.13181  -1.12079   0.09083  
   0.08915   0.53072   0.07852  -0.69839  



. Run ID:				none
. Random seed:				1470932960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
