Job Id: 683998.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:44
              Overestimated by : 3820.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151152kb
    Pmem requested:          - :          VMem used:   599196kb
          Cpu Time:   00:36:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
