Job Id: 685560.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:54:46
              Overestimated by : 1154.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   266756kb
    Pmem requested:          - :          VMem used:   714792kb
          Cpu Time:   01:54:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
