Job Id: 685472.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:17
              Overestimated by : 2602.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179572kb
    Pmem requested:          - :          VMem used:   627000kb
          Cpu Time:   00:53:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
