
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119044.36004
. Unconstrained likelihood: 		-41229.91680
. Parsimony: 				31946
. Tree size: 				12.55741
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14577 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48976 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00702 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35746 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26289
  - f(C)= 0.23084
  - f(G)= 0.24554
  - f(T)= 0.26072
. GTR relative rate parameters : 
  A <-> C    1.38656
  A <-> G    4.72856
  A <-> T    1.22841
  C <-> G    1.22431
  C <-> T    5.91423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93537   0.16619   0.60287   0.16630  
   0.18927  -1.14603   0.15609   0.80066  
   0.64547   0.14675  -0.92760   0.13538  
   0.16768   0.70888   0.12750  -1.00406  



. Run ID:				none
. Random seed:				1470906105
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m16s (136 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
