
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-222059.57959
. Unconstrained likelihood: 		-42365.83647
. Parsimony: 				63580
. Tree size: 				25.30842
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.987
  - Relative rate in class 1: 		0.13428 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47269 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39529 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25215
  - f(C)= 0.25615
  - f(G)= 0.24484
  - f(T)= 0.24686
. GTR relative rate parameters : 
  A <-> C    1.33196
  A <-> G    4.96837
  A <-> T    0.92905
  C <-> G    1.28357
  C <-> T    5.54960
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94806   0.18101   0.64538   0.12167  
   0.17818  -1.07172   0.16673   0.72681  
   0.66464   0.17443  -0.97004   0.13097  
   0.12428   0.75417   0.12990  -1.00835  



. Run ID:				none
. Random seed:				1481455172
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h19m31s (1171 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
