
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3219dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14170.50240
. Unconstrained likelihood: 		-11320.85028
. Parsimony: 				2333
. Tree size: 				1.99550
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.275
  - Relative rate in class 1: 		0.00346 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08498 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55067 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36089 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30302
  - f(C)= 0.23602
  - f(G)= 0.25195
  - f(T)= 0.20901
. GTR relative rate parameters : 
  A <-> C    0.96575
  A <-> G    3.78007
  A <-> T    0.46112
  C <-> G    1.45731
  C <-> T    5.65112
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79303   0.14158   0.59158   0.05986  
   0.18178  -1.14349   0.22807   0.73365  
   0.71149   0.21365  -1.05496   0.12982  
   0.08679   0.82848   0.15650  -1.07178  



. Run ID:				none
. Random seed:				1470980621
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
