
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75980.09757
. Unconstrained likelihood: 		-40553.93297
. Parsimony: 				13880
. Tree size: 				2.95105
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81823.370
. Nucleotides frequencies:
  - f(A)= 0.25535
  - f(C)= 0.24803
  - f(G)= 0.23952
  - f(T)= 0.25709
. GTR relative rate parameters : 
  A <-> C    1.33545
  A <-> G    5.11524
  A <-> T    1.24367
  C <-> G    0.99188
  C <-> T    5.61250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97974   0.17297   0.63980   0.16697  
   0.17808  -1.05564   0.12406   0.75350  
   0.68209   0.12847  -0.94482   0.13425  
   0.16584   0.72695   0.12508  -1.01786  



. Run ID:				none
. Random seed:				1480930971
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m17s (617 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
