Job Id: 695026.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:04:20
              Overestimated by : 6615.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190312kb
    Pmem requested:          - :          VMem used:   638404kb
          Cpu Time:   01:04:16 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
