
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13046dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6214.81900
. Unconstrained likelihood: 		-4269.79575
. Parsimony: 				995
. Tree size: 				1.62243
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.503
  - Relative rate in class 1: 		0.03392 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25378 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82234 [freq=0.250000] 		
  - Relative rate in class 4: 		2.88996 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30952
  - f(C)= 0.18492
  - f(G)= 0.23711
  - f(T)= 0.26846
. GTR relative rate parameters : 
  A <-> C    1.96559
  A <-> G    7.87695
  A <-> T    0.86175
  C <-> G    2.41280
  C <-> T    7.07663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95972   0.14166   0.72790   0.09016  
   0.23711  -1.20048   0.22296   0.74041  
   0.95019   0.17388  -1.22870   0.10463  
   0.10395   0.50999   0.09241  -0.70636  



. Run ID:				none
. Random seed:				1470954039
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
