Job Id: 684372.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:41
              Overestimated by : 3528.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159944kb
    Pmem requested:          - :          VMem used:   608068kb
          Cpu Time:   00:39:38 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
