
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236166.94995
. Unconstrained likelihood: 		-42398.64256
. Parsimony: 				67858
. Tree size: 				25.46910
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.039
. Nucleotides frequencies:
  - f(A)= 0.31094
  - f(C)= 0.18576
  - f(G)= 0.19621
  - f(T)= 0.30709
. GTR relative rate parameters : 
  A <-> C    1.39966
  A <-> G    4.84604
  A <-> T    1.15657
  C <-> G    1.30148
  C <-> T    5.96318
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83763   0.13907   0.50859   0.18997  
   0.23278  -1.34887   0.13659   0.97950  
   0.80596   0.12931  -1.09953   0.16426  
   0.19235   0.59248   0.10495  -0.88978  



. Run ID:				none
. Random seed:				1480747369
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m47s (587 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
