Job Id: 684090.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:12
              Overestimated by : 1243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245476kb
    Pmem requested:          - :          VMem used:   692400kb
          Cpu Time:   01:47:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
