
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23656.17194
. Unconstrained likelihood: 		-6745.00682
. Parsimony: 				6260
. Tree size: 				10.86891
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15613 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50442 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01455 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32491 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25947
  - f(C)= 0.25616
  - f(G)= 0.23481
  - f(T)= 0.24956
. GTR relative rate parameters : 
  A <-> C    0.92540
  A <-> G    4.26677
  A <-> T    0.83010
  C <-> G    1.14066
  C <-> T    4.91175
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88563   0.14517   0.61359   0.12687  
   0.14705  -1.06179   0.16403   0.75071  
   0.67802   0.17894  -1.00980   0.15284  
   0.13191   0.77054   0.14381  -1.04626  



. Run ID:				none
. Random seed:				1473640813
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
