
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8997dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3112.38244
. Unconstrained likelihood: 		-1088.75627
. Parsimony: 				615
. Tree size: 				3.33532
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.853
  - Relative rate in class 1: 		0.10671 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42751 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97055 [freq=0.250000] 		
  - Relative rate in class 4: 		2.49523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28306
  - f(C)= 0.20667
  - f(G)= 0.24234
  - f(T)= 0.26792
. GTR relative rate parameters : 
  A <-> C    3.75196
  A <-> G    7.31626
  A <-> T    1.63828
  C <-> G    3.36467
  C <-> T    7.60329
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99575   0.25846   0.59098   0.14630  
   0.35400  -1.30476   0.27179   0.67898  
   0.69028   0.23178  -1.01137   0.08930  
   0.15457   0.52377   0.08078  -0.75912  



. Run ID:				none
. Random seed:				1471041210
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
