Job Id: 686409.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:26
              Overestimated by : 6319.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142264kb
    Pmem requested:          - :          VMem used:   589844kb
          Cpu Time:   00:22:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
