
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2462dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14958.85938
. Unconstrained likelihood: 		-9436.69383
. Parsimony: 				2536
. Tree size: 				1.94704
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00144 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46625 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47698 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30293
  - f(C)= 0.19867
  - f(G)= 0.24597
  - f(T)= 0.25243
. GTR relative rate parameters : 
  A <-> C    2.10063
  A <-> G    6.03439
  A <-> T    0.36130
  C <-> G    2.19928
  C <-> T    8.87506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81784   0.17127   0.60914   0.03743  
   0.26116  -1.40260   0.22201   0.91944  
   0.75021   0.17932  -1.03312   0.10360  
   0.04492   0.72361   0.10094  -0.86948  



. Run ID:				none
. Random seed:				1470975007
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
