Job Id: 685124.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:14
              Overestimated by : 2010.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211400kb
    Pmem requested:          - :          VMem used:   659240kb
          Cpu Time:   01:08:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
