Job Id: 694969.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:19:00
              Overestimated by : 22636.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141508kb
    Pmem requested:          - :          VMem used:   589600kb
          Cpu Time:   00:18:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
