Job Id: 694262.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:38:39
              Overestimated by : 2622.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267240kb
    Pmem requested:          - :          VMem used:   715352kb
          Cpu Time:   02:38:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
