Job Id: 694853.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:40
              Overestimated by : 13542.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155272kb
    Pmem requested:          - :          VMem used:   601508kb
          Cpu Time:   00:31:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
