
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11679.58527
. Unconstrained likelihood: 		-3056.18541
. Parsimony: 				3018
. Tree size: 				9.87997
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.398
  - Relative rate in class 1: 		0.20909 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57061 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04381 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17649 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31731
  - f(C)= 0.15063
  - f(G)= 0.17381
  - f(T)= 0.35825
. GTR relative rate parameters : 
  A <-> C    1.52285
  A <-> G    5.70006
  A <-> T    3.01223
  C <-> G    2.54979
  C <-> T    7.25973
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91944   0.09173   0.39619   0.43153  
   0.19323  -1.41049   0.17722   1.04003  
   0.72328   0.15358  -1.02012   0.14326  
   0.38222   0.43728   0.06951  -0.88900  



. Run ID:				none
. Random seed:				1473638911
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
