Job Id: 685756.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:24
              Overestimated by : 5354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142116kb
    Pmem requested:          - :          VMem used:   588516kb
          Cpu Time:   00:26:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
