
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12148dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8735.27548
. Unconstrained likelihood: 		-5521.44001
. Parsimony: 				1292
. Tree size: 				1.17439
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.412
  - Relative rate in class 1: 		0.01851 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19079 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74412 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04658 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31667
  - f(C)= 0.22070
  - f(G)= 0.23767
  - f(T)= 0.22495
. GTR relative rate parameters : 
  A <-> C    1.00250
  A <-> G    6.31873
  A <-> T    1.02089
  C <-> G    1.14731
  C <-> T    6.91070
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90813   0.10290   0.69843   0.10680  
   0.14764  -0.99745   0.12682   0.72299  
   0.93058   0.11776  -1.15296   0.10462  
   0.15035   0.70933   0.11053  -0.97021  



. Run ID:				none
. Random seed:				1470945559
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
