
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8341dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15115.36042
. Unconstrained likelihood: 		-12862.97196
. Parsimony: 				2319
. Tree size: 				2.44745
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02888 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36043 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61030 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26423
  - f(C)= 0.23253
  - f(G)= 0.27450
  - f(T)= 0.22875
. GTR relative rate parameters : 
  A <-> C    2.06328
  A <-> G   10.81662
  A <-> T    1.56940
  C <-> G    2.02992
  C <-> T   20.02223
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84116   0.10598   0.65588   0.07930  
   0.12043  -1.25523   0.12309   1.01172  
   0.63134   0.10427  -0.78614   0.05053  
   0.09160   1.02843   0.06064  -1.18067  



. Run ID:				none
. Random seed:				1471032509
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
