Job Id: 686170.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:20
              Overestimated by : 1738.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222064kb
    Pmem requested:          - :          VMem used:   668964kb
          Cpu Time:   01:18:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
