
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13253dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3243.16561
. Unconstrained likelihood: 		-1896.64343
. Parsimony: 				515
. Tree size: 				1.62932
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00038 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02872 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35960 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61130 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27394
  - f(C)= 0.19108
  - f(G)= 0.22015
  - f(T)= 0.31483
. GTR relative rate parameters : 
  A <-> C    8.65058
  A <-> G   22.93679
  A <-> T    1.72418
  C <-> G    4.67413
  C <-> T   30.31655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88911   0.20284   0.61966   0.06661  
   0.29081  -1.58834   0.12628   1.17126  
   0.77107   0.10960  -0.91930   0.03863  
   0.05796   0.71087   0.02702  -0.79584  



. Run ID:				none
. Random seed:				1470956177
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
