Job Id: 684426.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:10
              Overestimated by : 5012.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141632kb
    Pmem requested:          - :          VMem used:   589440kb
          Cpu Time:   00:28:11 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
