
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10740dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9461.14628
. Unconstrained likelihood: 		-5779.82657
. Parsimony: 				1537
. Tree size: 				1.53465
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.367
  - Relative rate in class 1: 		0.01221 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15646 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69255 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13878 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30172
  - f(C)= 0.20108
  - f(G)= 0.25532
  - f(T)= 0.24188
. GTR relative rate parameters : 
  A <-> C    1.58015
  A <-> G    5.61715
  A <-> T    0.44600
  C <-> G    1.89574
  C <-> T    8.47018
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82133   0.14032   0.63337   0.04764  
   0.21055  -1.32909   0.21376   0.90478  
   0.74848   0.16834  -1.02364   0.10682  
   0.05943   0.75216   0.11276  -0.92434  



. Run ID:				none
. Random seed:				1470874220
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
