Job Id: 683620.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:56:13
              Overestimated by : 3617.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285032kb
    Pmem requested:          - :          VMem used:   733008kb
          Cpu Time:   01:56:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
