
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7317.16045
. Unconstrained likelihood: 		-2627.85342
. Parsimony: 				1327
. Tree size: 				2.92756
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13630 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47577 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99946 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27131
  - f(C)= 0.24109
  - f(G)= 0.19691
  - f(T)= 0.29069
. GTR relative rate parameters : 
  A <-> C    1.25658
  A <-> G    5.62000
  A <-> T    1.91055
  C <-> G    1.01007
  C <-> T    5.84606
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93746   0.14454   0.52796   0.26497  
   0.16265  -1.06830   0.09489   0.81076  
   0.72746   0.11618  -0.98233   0.13869  
   0.24731   0.67244   0.09394  -1.01369  



. Run ID:				none
. Random seed:				1473631469
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
