
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9474dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5006.95083
. Unconstrained likelihood: 		-2868.70102
. Parsimony: 				793
. Tree size: 				1.51468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11270 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61304 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26807 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19311
  - f(C)= 0.24757
  - f(G)= 0.26579
  - f(T)= 0.29353
. GTR relative rate parameters : 
  A <-> C    1.35359
  A <-> G    5.52651
  A <-> T    0.87065
  C <-> G    1.48561
  C <-> T    8.90531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84364   0.13727   0.60168   0.10468  
   0.10707  -1.33955   0.16174   1.07074  
   0.43715   0.15066  -0.70805   0.12024  
   0.06887   0.90310   0.10887  -1.08084  



. Run ID:				none
. Random seed:				1471047377
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
