
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240311.70253
. Unconstrained likelihood: 		-42502.96255
. Parsimony: 				66827
. Tree size: 				19.98915
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.695
. Nucleotides frequencies:
  - f(A)= 0.34501
  - f(C)= 0.15633
  - f(G)= 0.15620
  - f(T)= 0.34246
. GTR relative rate parameters : 
  A <-> C    1.32870
  A <-> G    6.80847
  A <-> T    6.13953
  C <-> G    3.86460
  C <-> T    7.40188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98756   0.06080   0.31130   0.61546  
   0.13419  -1.05290   0.17670   0.74201  
   0.68761   0.17685  -0.96470   0.10025  
   0.62005   0.33871   0.04572  -1.00448  



. Run ID:				none
. Random seed:				1480612012
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m44s (944 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
