
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237782.32586
. Unconstrained likelihood: 		-42460.32734
. Parsimony: 				66147
. Tree size: 				22.21991
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.319
. Nucleotides frequencies:
  - f(A)= 0.31797
  - f(C)= 0.18282
  - f(G)= 0.18651
  - f(T)= 0.31270
. GTR relative rate parameters : 
  A <-> C    1.35362
  A <-> G    5.40306
  A <-> T    2.63079
  C <-> G    1.83134
  C <-> T    6.12829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91794   0.10933   0.44519   0.36342  
   0.19014  -1.18761   0.15090   0.84657  
   0.75896   0.14791  -1.04502   0.13814  
   0.36954   0.49497   0.08240  -0.94690  



. Run ID:				none
. Random seed:				1480566928
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m6s (846 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
