Job Id: 687015.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:40:11
              Overestimated by : 1337.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210136kb
    Pmem requested:          - :          VMem used:   656340kb
          Cpu Time:   01:39:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
