Job Id: 686605.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:23
              Overestimated by : 2702.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189312kb
    Pmem requested:          - :          VMem used:   635736kb
          Cpu Time:   00:51:24 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
