
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1944dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19158.65186
. Unconstrained likelihood: 		-12108.73403
. Parsimony: 				3380
. Tree size: 				2.51063
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00676 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11764 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62302 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25259 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26789
  - f(C)= 0.24793
  - f(G)= 0.24966
  - f(T)= 0.23452
. GTR relative rate parameters : 
  A <-> C    0.92702
  A <-> G    4.94254
  A <-> T    0.40013
  C <-> G    1.69099
  C <-> T    5.15869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88456   0.13052   0.70075   0.05329  
   0.14103  -1.06783   0.23975   0.68705  
   0.75193   0.23809  -1.12320   0.13318  
   0.06087   0.72635   0.14178  -0.92900  



. Run ID:				none
. Random seed:				1470971191
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
