Job Id: 685022.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:17
              Overestimated by : 1629.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231316kb
    Pmem requested:          - :          VMem used:   677492kb
          Cpu Time:   01:23:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
