
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122526.25086
. Unconstrained likelihood: 		-41151.90691
. Parsimony: 				33960
. Tree size: 				12.89301
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.003
. Nucleotides frequencies:
  - f(A)= 0.30503
  - f(C)= 0.18809
  - f(G)= 0.19374
  - f(T)= 0.31313
. GTR relative rate parameters : 
  A <-> C    1.37999
  A <-> G    4.77863
  A <-> T    1.09464
  C <-> G    1.09460
  C <-> T    5.53343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85602   0.14540   0.51861   0.19200  
   0.23579  -1.32517   0.11879   0.97058  
   0.81651   0.11533  -1.10724   0.17540  
   0.18704   0.58302   0.10853  -0.87858  



. Run ID:				none
. Random seed:				1480409708
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m56s (356 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
