
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140378.12919
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40604
. Tree size: 				12.80105
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		188743.622
. Nucleotides frequencies:
  - f(A)= 0.30499
  - f(C)= 0.18998
  - f(G)= 0.19510
  - f(T)= 0.30993
. GTR relative rate parameters : 
  A <-> C    0.78076
  A <-> G    2.87433
  A <-> T    1.08660
  C <-> G    0.68360
  C <-> T    5.37747
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72488   0.10280   0.38867   0.23341  
   0.16504  -1.41258   0.09244   1.15510  
   0.60759   0.09001  -0.91241   0.21480  
   0.22969   0.70807   0.13522  -1.07298  



. Run ID:				none
. Random seed:				1480463152
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m57s (357 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
