Job Id: 684654.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:11
              Overestimated by : 4374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140912kb
    Pmem requested:          - :          VMem used:   583180kb
          Cpu Time:   00:32:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
