
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39690.12382
. Unconstrained likelihood: 		-27550.54422
. Parsimony: 				7002
. Tree size: 				1.58419
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.895
. Nucleotides frequencies:
  - f(A)= 0.30342
  - f(C)= 0.18346
  - f(G)= 0.20234
  - f(T)= 0.31078
. GTR relative rate parameters : 
  A <-> C    1.31264
  A <-> G    4.90031
  A <-> T    1.64819
  C <-> G    0.70646
  C <-> T    5.38241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94267   0.13013   0.53576   0.27678  
   0.21521  -1.19632   0.07724   0.90387  
   0.80342   0.07003  -1.04138   0.16793  
   0.27022   0.53358   0.10933  -0.91314  



. Run ID:				none
. Random seed:				1480224859
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
