
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74824.39092
. Unconstrained likelihood: 		-40419.05905
. Parsimony: 				13191
. Tree size: 				2.78163
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120224.263
. Nucleotides frequencies:
  - f(A)= 0.25391
  - f(C)= 0.25255
  - f(G)= 0.24824
  - f(T)= 0.24529
. GTR relative rate parameters : 
  A <-> C    1.27952
  A <-> G    4.69232
  A <-> T    1.18823
  C <-> G    0.95214
  C <-> T    5.36836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98315   0.17854   0.64358   0.16103  
   0.17950  -1.03764   0.13059   0.72755  
   0.65826   0.13286  -0.92665   0.13553  
   0.16669   0.74908   0.13716  -1.05293  



. Run ID:				none
. Random seed:				1480612139
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m4s (304 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
