
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123805.50292
. Unconstrained likelihood: 		-41381.07727
. Parsimony: 				33444
. Tree size: 				11.12433
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.336
. Nucleotides frequencies:
  - f(A)= 0.31898
  - f(C)= 0.18126
  - f(G)= 0.18591
  - f(T)= 0.31385
. GTR relative rate parameters : 
  A <-> C    1.42997
  A <-> G    6.07624
  A <-> T    3.38207
  C <-> G    1.77069
  C <-> T    7.08916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94033   0.09947   0.43351   0.40734  
   0.17504  -1.15521   0.12633   0.85384  
   0.74379   0.12317  -0.98740   0.12044  
   0.41400   0.49313   0.07135  -0.97847  



. Run ID:				none
. Random seed:				1480416345
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m53s (713 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
