
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135345.20289
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				37986
. Tree size: 				11.16062
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122987.244
. Nucleotides frequencies:
  - f(A)= 0.31498
  - f(C)= 0.18334
  - f(G)= 0.18906
  - f(T)= 0.31263
. GTR relative rate parameters : 
  A <-> C    0.97115
  A <-> G    4.05646
  A <-> T    3.77014
  C <-> G    1.16519
  C <-> T    7.92226
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86858   0.07282   0.31367   0.48209  
   0.12511  -1.22823   0.09010   1.01302  
   0.52259   0.08737  -0.73783   0.12787  
   0.48570   0.59407   0.07733  -1.15710  



. Run ID:				none
. Random seed:				1480454754
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m39s (219 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
