
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243464.82201
. Unconstrained likelihood: 		-42492.48363
. Parsimony: 				69620
. Tree size: 				19.89766
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.670
. Nucleotides frequencies:
  - f(A)= 0.34089
  - f(C)= 0.15594
  - f(G)= 0.16960
  - f(T)= 0.33357
. GTR relative rate parameters : 
  A <-> C    1.35948
  A <-> G    6.92155
  A <-> T    6.48385
  C <-> G    3.15337
  C <-> T    7.98823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00517   0.06005   0.33250   0.61263  
   0.13127  -1.03752   0.15148   0.75477  
   0.66834   0.13928  -0.90210   0.09448  
   0.62607   0.35284   0.04804  -1.02695  



. Run ID:				none
. Random seed:				1480728471
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m53s (1253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
