
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247781.01714
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70961
. Tree size: 				19.96417
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		72703.375
. Nucleotides frequencies:
  - f(A)= 0.33623
  - f(C)= 0.15889
  - f(G)= 0.17359
  - f(T)= 0.33129
. GTR relative rate parameters : 
  A <-> C    0.61901
  A <-> G    3.51186
  A <-> T    6.50389
  C <-> G    1.53487
  C <-> T    7.91773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96768   0.03325   0.20607   0.72836  
   0.07035  -1.04711   0.09006   0.88669  
   0.39915   0.08244  -0.59358   0.11199  
   0.73921   0.42527   0.05868  -1.22317  



. Run ID:				none
. Random seed:				1480816056
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m46s (706 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
