
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43406.39530
. Unconstrained likelihood: 		-33033.76593
. Parsimony: 				7495
. Tree size: 				1.59523
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		158842.249
. Nucleotides frequencies:
  - f(A)= 0.31429
  - f(C)= 0.18686
  - f(G)= 0.19304
  - f(T)= 0.30581
. GTR relative rate parameters : 
  A <-> C    0.82087
  A <-> G    2.89665
  A <-> T    1.50914
  C <-> G    0.33261
  C <-> T    5.54744
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77544   0.10131   0.36931   0.30482  
   0.17039  -1.33328   0.04241   1.12048  
   0.60128   0.04105  -0.84431   0.20198  
   0.31326   0.68465   0.12750  -1.12541  



. Run ID:				none
. Random seed:				1480373283
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m53s (113 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
