
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14480dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11451.09841
. Unconstrained likelihood: 		-8583.94920
. Parsimony: 				1737
. Tree size: 				1.27961
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.269
  - Relative rate in class 1: 		0.00310 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08053 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53941 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37696 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31142
  - f(C)= 0.19114
  - f(G)= 0.26726
  - f(T)= 0.23018
. GTR relative rate parameters : 
  A <-> C    1.36175
  A <-> G    6.55807
  A <-> T    0.93925
  C <-> G    1.42095
  C <-> T   10.30591
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86959   0.10154   0.68372   0.08434  
   0.16543  -1.23896   0.14814   0.92539  
   0.79670   0.10595  -0.99244   0.08979  
   0.11410   0.76843   0.10426  -0.98679  



. Run ID:				none
. Random seed:				1470966652
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
