
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14148dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24635.46610
. Unconstrained likelihood: 		-15530.30768
. Parsimony: 				4063
. Tree size: 				1.53840
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.468
  - Relative rate in class 1: 		0.02767 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23070 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79573 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94590 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31683
  - f(C)= 0.20540
  - f(G)= 0.23866
  - f(T)= 0.23911
. GTR relative rate parameters : 
  A <-> C    1.74625
  A <-> G    6.08149
  A <-> T    0.77627
  C <-> G    1.61452
  C <-> T    9.38590
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81160   0.14587   0.59025   0.07548  
   0.22500  -1.29438   0.15670   0.91268  
   0.78359   0.13486  -1.01569   0.09724  
   0.10002   0.78402   0.09706  -0.98110  



. Run ID:				none
. Random seed:				1470963440
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
