Job Id: 684777.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:43:25
              Overestimated by : 1292.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   247392kb
    Pmem requested:          - :          VMem used:   695152kb
          Cpu Time:   01:43:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
