
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-258319.13992
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73475
. Tree size: 				21.01492
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		162341540.754
. Nucleotides frequencies:
  - f(A)= 0.33231
  - f(C)= 0.16544
  - f(G)= 0.17064
  - f(T)= 0.33161
. GTR relative rate parameters : 
  A <-> C    0.66400
  A <-> G    3.62006
  A <-> T    5.53439
  C <-> G    1.30059
  C <-> T    7.84694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93163   0.03993   0.22456   0.66714  
   0.08021  -1.10680   0.08068   0.94591  
   0.43730   0.07822  -0.63607   0.12054  
   0.66856   0.47192   0.06203  -1.20251  



. Run ID:				none
. Random seed:				1480808424
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m35s (1655 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
