Job Id: 695056.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:47
              Overestimated by : 16029.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162224kb
    Pmem requested:          - :          VMem used:   609936kb
          Cpu Time:   00:26:46 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
