
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7933.90669
. Unconstrained likelihood: 		-4825.45180
. Parsimony: 				1269
. Tree size: 				1.37438
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.066
  - Relative rate in class 1: 		0.14986 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49563 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01008 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34443 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31281
  - f(C)= 0.18500
  - f(G)= 0.20869
  - f(T)= 0.29350
. GTR relative rate parameters : 
  A <-> C    0.95365
  A <-> G    4.06428
  A <-> T    1.05308
  C <-> G    0.91933
  C <-> T    5.06726
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84509   0.11179   0.53745   0.19585  
   0.18903  -1.25300   0.12157   0.94240  
   0.80560   0.10777  -1.09935   0.18598  
   0.20874   0.59402   0.13224  -0.93499  



. Run ID:				none
. Random seed:				1473641855
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
