
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45118.56814
. Unconstrained likelihood: 		-34155.36788
. Parsimony: 				8359
. Tree size: 				1.81358
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		197.506
. Nucleotides frequencies:
  - f(A)= 0.24934
  - f(C)= 0.23794
  - f(G)= 0.25102
  - f(T)= 0.26170
. GTR relative rate parameters : 
  A <-> C    1.45980
  A <-> G    4.97448
  A <-> T    2.31475
  C <-> G    0.43586
  C <-> T    6.76757
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03650   0.16351   0.58782   0.28517  
   0.17134  -1.05658   0.05150   0.83373  
   0.58388   0.04882  -0.75590   0.12320  
   0.27170   0.75805   0.11817  -1.14791  



. Run ID:				none
. Random seed:				1480250040
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
