Job Id: 694396.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:10
              Overestimated by : 4913.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192648kb
    Pmem requested:          - :          VMem used:   639324kb
          Cpu Time:   01:26:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
