Job Id: 686947.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:36:07
              Overestimated by : 649.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   611348kb
    Pmem requested:          - :          VMem used:  1059072kb
          Cpu Time:   09:35:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
