
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-93978.41705
. Unconstrained likelihood: 		-36771.46299
. Parsimony: 				18458
. Tree size: 				4.25707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.031
  - Relative rate in class 1: 		0.14304 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48579 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00491 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36625 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29146
  - f(C)= 0.20100
  - f(G)= 0.20006
  - f(T)= 0.30748
. GTR relative rate parameters : 
  A <-> C    1.30747
  A <-> G    5.66690
  A <-> T    3.02905
  C <-> G    0.69827
  C <-> T    5.87536
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02895   0.11616   0.50111   0.41167  
   0.16844  -1.02870   0.06175   0.79851  
   0.73006   0.06204  -0.92801   0.13591  
   0.39023   0.52199   0.08843  -1.00065  



. Run ID:				none
. Random seed:				1471216403
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m11s (311 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
