Job Id: 694908.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:04
              Overestimated by : 12964.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157832kb
    Pmem requested:          - :          VMem used:   605980kb
          Cpu Time:   00:33:05 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
