
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46136.01505
. Unconstrained likelihood: 		-34736.60848
. Parsimony: 				8467
. Tree size: 				1.84004
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120447.540
. Nucleotides frequencies:
  - f(A)= 0.26248
  - f(C)= 0.23660
  - f(G)= 0.24068
  - f(T)= 0.26024
. GTR relative rate parameters : 
  A <-> C    1.07644
  A <-> G    3.90575
  A <-> T    1.64548
  C <-> G    0.43404
  C <-> T    5.64839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94234   0.14788   0.54582   0.24864  
   0.16406  -1.07820   0.06066   0.85349  
   0.59526   0.05963  -0.80599   0.15110  
   0.25078   0.77597   0.13975  -1.16649  



. Run ID:				none
. Random seed:				1480403678
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
