
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125471.26503
. Unconstrained likelihood: 		-41578.95994
. Parsimony: 				34520
. Tree size: 				10.21950
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.849
. Nucleotides frequencies:
  - f(A)= 0.33874
  - f(C)= 0.16139
  - f(G)= 0.16408
  - f(T)= 0.33579
. GTR relative rate parameters : 
  A <-> C    1.46806
  A <-> G    8.04080
  A <-> T    7.73975
  C <-> G    3.30323
  C <-> T    8.69589
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02782   0.05861   0.32635   0.64286  
   0.12301  -0.97936   0.13407   0.72228  
   0.67374   0.13187  -0.88867   0.08306  
   0.64851   0.34716   0.04059  -1.03626  



. Run ID:				none
. Random seed:				1480242318
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m56s (836 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
