
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128872.33726
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				36124
. Tree size: 				10.25860
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120643.158
. Nucleotides frequencies:
  - f(A)= 0.33784
  - f(C)= 0.15987
  - f(G)= 0.16853
  - f(T)= 0.33376
. GTR relative rate parameters : 
  A <-> C    0.67723
  A <-> G    4.03608
  A <-> T    8.09016
  C <-> G    1.74595
  C <-> T    9.19643
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98405   0.03054   0.19187   0.76165  
   0.06454  -1.01333   0.08300   0.86580  
   0.38462   0.07873  -0.55749   0.09415  
   0.77095   0.41471   0.04754  -1.23319  



. Run ID:				none
. Random seed:				1480272777
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m43s (223 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
