
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8063dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2525.00611
. Unconstrained likelihood: 		-1784.05461
. Parsimony: 				388
. Tree size: 				1.38658
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.287
  - Relative rate in class 1: 		0.00428 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09419 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57276 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32877 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29443
  - f(C)= 0.20626
  - f(G)= 0.29478
  - f(T)= 0.20453
. GTR relative rate parameters : 
  A <-> C    0.68491
  A <-> G    3.51282
  A <-> T    0.41333
  C <-> G    1.30355
  C <-> T    7.70219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75452   0.08451   0.61944   0.05057  
   0.12063  -1.29286   0.22986   0.94236  
   0.61871   0.16084  -0.90190   0.12235  
   0.07280   0.95031   0.17634  -1.19945  



. Run ID:				none
. Random seed:				1471028441
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
