Job Id: 686063.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:27
              Overestimated by : 7704.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141408kb
    Pmem requested:          - :          VMem used:   583604kb
          Cpu Time:   00:18:24 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
