
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123463.21131
. Unconstrained likelihood: 		-41143.27107
. Parsimony: 				34049
. Tree size: 				12.32230
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.27199
  - f(C)= 0.22432
  - f(G)= 0.24100
  - f(T)= 0.26269
. GTR relative rate parameters : 
  A <-> C    1.33056
  A <-> G    4.64738
  A <-> T    1.10816
  C <-> G    1.21425
  C <-> T    5.53933
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92876   0.16215   0.60847   0.15814  
   0.19661  -1.14610   0.15898   0.79051  
   0.68672   0.14797  -0.97741   0.14271  
   0.16375   0.67505   0.13093  -0.96973  



. Run ID:				none
. Random seed:				1480363395
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m9s (189 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
