
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141425.91072
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40640
. Tree size: 				12.31111
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		846301.512
. Nucleotides frequencies:
  - f(A)= 0.27087
  - f(C)= 0.22178
  - f(G)= 0.24442
  - f(T)= 0.26293
. GTR relative rate parameters : 
  A <-> C    1.15896
  A <-> G    4.18611
  A <-> T    1.10535
  C <-> G    1.05351
  C <-> T    5.47244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90697   0.14841   0.59076   0.16781  
   0.18126  -1.16071   0.14867   0.83078  
   0.65469   0.13490  -0.94140   0.15181  
   0.17287   0.70076   0.14112  -1.01475  



. Run ID:				none
. Random seed:				1480408149
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m21s (501 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
