Job Id: 694748.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:52
              Overestimated by : 14865.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150004kb
    Pmem requested:          - :          VMem used:   598144kb
          Cpu Time:   00:28:52 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
