
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11820.89409
. Unconstrained likelihood: 		-3024.41198
. Parsimony: 				3126
. Tree size: 				11.28073
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.905
  - Relative rate in class 1: 		0.11762 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44618 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98227 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45393 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31425
  - f(C)= 0.21250
  - f(G)= 0.18725
  - f(T)= 0.28600
. GTR relative rate parameters : 
  A <-> C    1.21703
  A <-> G    5.16730
  A <-> T    1.26826
  C <-> G    1.21520
  C <-> T    5.74636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83587   0.13605   0.50901   0.19081  
   0.20119  -1.18546   0.11970   0.86456  
   0.85423   0.13584  -1.14053   0.15045  
   0.20966   0.64237   0.09850  -0.95054  



. Run ID:				none
. Random seed:				1473636997
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
