
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10278dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7358.09512
. Unconstrained likelihood: 		-4389.42756
. Parsimony: 				1309
. Tree size: 				2.02732
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.528
  - Relative rate in class 1: 		0.03873 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26993 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83975 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85159 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32531
  - f(C)= 0.18096
  - f(G)= 0.24749
  - f(T)= 0.24624
. GTR relative rate parameters : 
  A <-> C    2.02282
  A <-> G    7.26156
  A <-> T    0.89235
  C <-> G    2.42301
  C <-> T    8.97671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88608   0.13612   0.66826   0.08171  
   0.24469  -1.28959   0.22298   0.82192  
   0.87839   0.16304  -1.13299   0.09156  
   0.10794   0.60404   0.09203  -0.80401  



. Run ID:				none
. Random seed:				1470867606
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
