Job Id: 682745.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:45
              Overestimated by : 2270.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166572kb
    Pmem requested:          - :          VMem used:   613856kb
          Cpu Time:   01:00:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
