
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43653.01469
. Unconstrained likelihood: 		-33097.83089
. Parsimony: 				7509
. Tree size: 				1.60085
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		399.659
. Nucleotides frequencies:
  - f(A)= 0.29974
  - f(C)= 0.18949
  - f(G)= 0.19845
  - f(T)= 0.31231
. GTR relative rate parameters : 
  A <-> C    0.69495
  A <-> G    2.97860
  A <-> T    1.62101
  C <-> G    0.44049
  C <-> T    5.09355
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82114   0.08798   0.39492   0.33824  
   0.13917  -1.26038   0.05840   1.06281  
   0.59649   0.05577  -0.86092   0.20866  
   0.32462   0.64485   0.13259  -1.10206  



. Run ID:				none
. Random seed:				1480431280
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m31s (151 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
