Job Id: 686832.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:47:25
              Overestimated by : 462.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   764572kb
    Pmem requested:          - :          VMem used:  1212296kb
          Cpu Time:   12:42:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
