
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226786.96592
. Unconstrained likelihood: 		-42388.72555
. Parsimony: 				60245
. Tree size: 				19.24723
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.348
  - Relative rate in class 1: 		0.20081 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56108 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04007 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19804 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32734
  - f(C)= 0.17027
  - f(G)= 0.17054
  - f(T)= 0.33185
. GTR relative rate parameters : 
  A <-> C    1.41528
  A <-> G    5.45061
  A <-> T    2.58769
  C <-> G    2.37431
  C <-> T    6.11451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89372   0.10613   0.40939   0.37820  
   0.20403  -1.27602   0.17833   0.89366  
   0.78579   0.17805  -1.10999   0.14615  
   0.37305   0.45852   0.07511  -0.90669  



. Run ID:				none
. Random seed:				1471194730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h11m21s (681 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
