
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244034.37000
. Unconstrained likelihood: 		-42488.25041
. Parsimony: 				69655
. Tree size: 				19.40541
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.816
. Nucleotides frequencies:
  - f(A)= 0.34062
  - f(C)= 0.15531
  - f(G)= 0.16627
  - f(T)= 0.33781
. GTR relative rate parameters : 
  A <-> C    1.44476
  A <-> G    7.96983
  A <-> T    7.87387
  C <-> G    3.24393
  C <-> T    8.96761
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02960   0.05488   0.32413   0.65059  
   0.12037  -0.99325   0.13193   0.74096  
   0.66399   0.12323  -0.86985   0.08263  
   0.65600   0.34066   0.04067  -1.03732  



. Run ID:				none
. Random seed:				1480729140
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m59s (839 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
