
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245537.11368
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				69967
. Tree size: 				19.33568
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123561.941
. Nucleotides frequencies:
  - f(A)= 0.34437
  - f(C)= 0.15429
  - f(G)= 0.16541
  - f(T)= 0.33593
. GTR relative rate parameters : 
  A <-> C    0.74272
  A <-> G    4.05315
  A <-> T    8.09440
  C <-> G    1.64280
  C <-> T    9.21484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98331   0.03216   0.18813   0.76302  
   0.07177  -1.01666   0.07625   0.86864  
   0.39167   0.07113  -0.55706   0.09426  
   0.78218   0.39897   0.04642  -1.22757  



. Run ID:				none
. Random seed:				1480793610
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m4s (544 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
