
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253962.69032
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73073
. Tree size: 				22.56090
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3088.750
. Nucleotides frequencies:
  - f(A)= 0.30912
  - f(C)= 0.18593
  - f(G)= 0.18899
  - f(T)= 0.31596
. GTR relative rate parameters : 
  A <-> C    0.82917
  A <-> G    3.20288
  A <-> T    2.73326
  C <-> G    0.82008
  C <-> T    5.99499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86111   0.08179   0.32114   0.45817  
   0.13598  -1.22314   0.08223   1.00494  
   0.52526   0.08090  -0.77379   0.16763  
   0.44825   0.59137   0.10027  -1.13988  



. Run ID:				none
. Random seed:				1480818317
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m20s (1100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
