Job Id: 694986.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:29
              Overestimated by : 7286.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191212kb
    Pmem requested:          - :          VMem used:   637628kb
          Cpu Time:   00:58:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
