Job Id: 684322.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:08
              Overestimated by : 5629.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139124kb
    Pmem requested:          - :          VMem used:   585364kb
          Cpu Time:   00:25:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
