
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78306.93723
. Unconstrained likelihood: 		-41008.97313
. Parsimony: 				15058
. Tree size: 				3.31146
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13907.633
. Nucleotides frequencies:
  - f(A)= 0.26771
  - f(C)= 0.22926
  - f(G)= 0.24441
  - f(T)= 0.25862
. GTR relative rate parameters : 
  A <-> C    1.26559
  A <-> G    5.00139
  A <-> T    1.72598
  C <-> G    0.82187
  C <-> T    6.14391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98146   0.14537   0.61245   0.22364  
   0.16975  -1.06648   0.10064   0.79609  
   0.67082   0.09440  -0.89480   0.12957  
   0.23150   0.70572   0.12246  -1.05968  



. Run ID:				none
. Random seed:				1480696405
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m14s (554 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
