
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11881.15913
. Unconstrained likelihood: 		-3073.41341
. Parsimony: 				3130
. Tree size: 				10.65092
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.723
  - Relative rate in class 1: 		0.25779 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62188 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06121 [freq=0.250000] 		
  - Relative rate in class 4: 		2.05912 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34563
  - f(C)= 0.14638
  - f(G)= 0.15369
  - f(T)= 0.35431
. GTR relative rate parameters : 
  A <-> C    1.60676
  A <-> G    8.62252
  A <-> T    6.87702
  C <-> G    6.17557
  C <-> T    9.87918
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95750   0.05634   0.31745   0.58371  
   0.13303  -1.19892   0.22736   0.83852  
   0.71392   0.21655  -1.01534   0.08488  
   0.56939   0.34641   0.03682  -0.95262  



. Run ID:				none
. Random seed:				1473640111
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
