Job Id: 683198.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:07
              Overestimated by : 2295.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174204kb
    Pmem requested:          - :          VMem used:   622180kb
          Cpu Time:   01:00:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
