Job Id: 685310.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:15
              Overestimated by : 1694.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224512kb
    Pmem requested:          - :          VMem used:   671828kb
          Cpu Time:   01:20:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
