
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120989.33248
. Unconstrained likelihood: 		-41274.46175
. Parsimony: 				34185
. Tree size: 				13.33914
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.997
. Nucleotides frequencies:
  - f(A)= 0.26708
  - f(C)= 0.22714
  - f(G)= 0.24716
  - f(T)= 0.25862
. GTR relative rate parameters : 
  A <-> C    1.45446
  A <-> G    4.74956
  A <-> T    1.21066
  C <-> G    1.12741
  C <-> T    6.07707
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93719   0.17037   0.60535   0.16146  
   0.20032  -1.15451   0.14369   0.81049  
   0.65414   0.13206  -0.91957   0.13337  
   0.16674   0.71184   0.12745  -1.00603  



. Run ID:				none
. Random seed:				1480226311
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m3s (663 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
