
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139113.03421
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41704
. Tree size: 				13.31216
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		29787.038
. Nucleotides frequencies:
  - f(A)= 0.25728
  - f(C)= 0.22966
  - f(G)= 0.25133
  - f(T)= 0.26173
. GTR relative rate parameters : 
  A <-> C    1.37575
  A <-> G    4.93951
  A <-> T    1.33671
  C <-> G    1.13144
  C <-> T    6.34835
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95042   0.15744   0.61864   0.17434  
   0.17638  -1.14607   0.14170   0.82798  
   0.63328   0.12948  -0.89319   0.13042  
   0.17138   0.72651   0.12524  -1.02313  



. Run ID:				none
. Random seed:				1480280966
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m11s (251 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
