Job Id: 686609.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:58
              Overestimated by : 1820.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217796kb
    Pmem requested:          - :          VMem used:   661248kb
          Cpu Time:   01:14:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
