Job Id: 685848.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:35
              Overestimated by : 2863.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175608kb
    Pmem requested:          - :          VMem used:   623708kb
          Cpu Time:   00:48:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
