
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248893.59569
. Unconstrained likelihood: 		-42491.62466
. Parsimony: 				67412
. Tree size: 				20.97317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.412
  - Relative rate in class 1: 		0.21140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57321 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04480 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17059 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32268
  - f(C)= 0.17282
  - f(G)= 0.18786
  - f(T)= 0.31664
. GTR relative rate parameters : 
  A <-> C    1.38911
  A <-> G    5.34484
  A <-> T    2.85356
  C <-> G    2.09208
  C <-> T    6.24774
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92389   0.10327   0.43193   0.38869  
   0.19282  -1.21292   0.16907   0.85102  
   0.74192   0.15553  -1.03366   0.13621  
   0.39610   0.46447   0.08081  -0.94138  



. Run ID:				none
. Random seed:				1471190388
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m58s (358 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
