
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7601.32616
. Unconstrained likelihood: 		-2671.01029
. Parsimony: 				1351
. Tree size: 				2.93137
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.988
  - Relative rate in class 1: 		0.13457 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47315 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99800 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39428 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27000
  - f(C)= 0.21891
  - f(G)= 0.25322
  - f(T)= 0.25788
. GTR relative rate parameters : 
  A <-> C    1.70714
  A <-> G    4.67258
  A <-> T    0.95394
  C <-> G    1.11669
  C <-> T    6.42434
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92301   0.19132   0.60575   0.12594  
   0.23598  -1.22890   0.14477   0.84816  
   0.64589   0.12515  -0.90306   0.13202  
   0.13186   0.71999   0.12964  -0.98149  



. Run ID:				none
. Random seed:				1473630969
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
