
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6376dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21988.55570
. Unconstrained likelihood: 		-10766.80996
. Parsimony: 				4636
. Tree size: 				4.30168
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.894
  - Relative rate in class 1: 		0.11531 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44232 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97990 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46247 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27979
  - f(C)= 0.22578
  - f(G)= 0.24828
  - f(T)= 0.24615
. GTR relative rate parameters : 
  A <-> C    0.91170
  A <-> G    5.94227
  A <-> T    0.43686
  C <-> G    2.34613
  C <-> T    5.22896
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90918   0.10463   0.74990   0.05466  
   0.12966  -1.07995   0.29608   0.65421  
   0.84507   0.26924  -1.23943   0.12511  
   0.06213   0.60007   0.12620  -0.78840  



. Run ID:				none
. Random seed:				1471015555
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
