Job Id: 685721.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:13
              Overestimated by : 1444.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236144kb
    Pmem requested:          - :          VMem used:   684224kb
          Cpu Time:   01:33:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
