Job Id: 686677.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:41
              Overestimated by : 1777.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220632kb
    Pmem requested:          - :          VMem used:   666808kb
          Cpu Time:   01:16:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
