
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4151dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13566.97650
. Unconstrained likelihood: 		-12043.30795
. Parsimony: 				1969
. Tree size: 				1.18912
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.223
  - Relative rate in class 1: 		0.00109 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04813 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44144 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50933 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31258
  - f(C)= 0.17813
  - f(G)= 0.25748
  - f(T)= 0.25181
. GTR relative rate parameters : 
  A <-> C    1.96759
  A <-> G    6.31533
  A <-> T    0.71034
  C <-> G    2.33447
  C <-> T   10.55657
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81697   0.13284   0.61633   0.06780  
   0.23311  -1.46852   0.22783   1.00757  
   0.74822   0.15761  -1.00127   0.09545  
   0.08416   0.71272   0.09759  -0.89448  



. Run ID:				none
. Random seed:				1470986267
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
