Job Id: 684285.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:23
              Overestimated by : 4800.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139820kb
    Pmem requested:          - :          VMem used:   587816kb
          Cpu Time:   00:29:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
