
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38158.44726
. Unconstrained likelihood: 		-30715.59935
. Parsimony: 				6200
. Tree size: 				1.30118
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55279.965
. Nucleotides frequencies:
  - f(A)= 0.24771
  - f(C)= 0.25374
  - f(G)= 0.25372
  - f(T)= 0.24482
. GTR relative rate parameters : 
  A <-> C    1.11051
  A <-> G    4.35223
  A <-> T    1.01482
  C <-> G    1.05343
  C <-> T    4.75272
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98456   0.16974   0.66517   0.14965  
   0.16570  -1.02758   0.16100   0.70088  
   0.64940   0.16101  -0.95788   0.14747  
   0.15142   0.72643   0.15283  -1.03069  



. Run ID:				none
. Random seed:				1480345021
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
