
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123272.31558
. Unconstrained likelihood: 		-41186.05104
. Parsimony: 				33934
. Tree size: 				13.48721
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.070
. Nucleotides frequencies:
  - f(A)= 0.34562
  - f(C)= 0.15268
  - f(G)= 0.16169
  - f(T)= 0.34001
. GTR relative rate parameters : 
  A <-> C    1.35132
  A <-> G    4.80218
  A <-> T    1.84276
  C <-> G    0.89712
  C <-> T    5.91189
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85582   0.10971   0.41292   0.33319  
   0.24836  -1.39444   0.07714   1.06893  
   0.88260   0.07284  -1.13625   0.18081  
   0.33869   0.47998   0.08599  -0.90465  



. Run ID:				none
. Random seed:				1480351503
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
