
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140834.40229
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40990
. Tree size: 				13.46619
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		225441.054
. Nucleotides frequencies:
  - f(A)= 0.34942
  - f(C)= 0.15412
  - f(G)= 0.16557
  - f(T)= 0.33088
. GTR relative rate parameters : 
  A <-> C    0.64092
  A <-> G    2.27607
  A <-> T    1.89401
  C <-> G    0.46250
  C <-> T    6.12032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72154   0.06466   0.24668   0.41021  
   0.14659  -1.52226   0.05013   1.32554  
   0.52058   0.04666  -0.78382   0.21658  
   0.43320   0.61741   0.10838  -1.15899  



. Run ID:				none
. Random seed:				1480388543
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
