
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78255.69404
. Unconstrained likelihood: 		-34790.89522
. Parsimony: 				15018
. Tree size: 				3.57941
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.860
. Nucleotides frequencies:
  - f(A)= 0.26710
  - f(C)= 0.23717
  - f(G)= 0.23364
  - f(T)= 0.26208
. GTR relative rate parameters : 
  A <-> C    1.24217
  A <-> G    4.75714
  A <-> T    1.82080
  C <-> G    0.58270
  C <-> T    5.41374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00919   0.15787   0.59560   0.25572  
   0.17780  -1.01107   0.07295   0.76032  
   0.68090   0.07406  -0.89540   0.14044  
   0.26062   0.68805   0.12520  -1.07387  



. Run ID:				none
. Random seed:				1480868304
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m1s (241 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
