
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3765dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20440.18982
. Unconstrained likelihood: 		-13385.66636
. Parsimony: 				3671
. Tree size: 				3.14809
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.297
  - Relative rate in class 1: 		0.00504 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10200 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59036 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21960
  - f(C)= 0.28405
  - f(G)= 0.29758
  - f(T)= 0.19877
. GTR relative rate parameters : 
  A <-> C    1.01641
  A <-> G    6.10304
  A <-> T    0.80872
  C <-> G    1.42085
  C <-> T    8.37505
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98535   0.12557   0.78988   0.06991  
   0.09708  -1.00498   0.18389   0.72401  
   0.58290   0.17553  -0.84488   0.08645  
   0.07724   1.03464   0.12942  -1.24131  



. Run ID:				none
. Random seed:				1470984308
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
