Job Id: 685384.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:27
              Overestimated by : 1362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235164kb
    Pmem requested:          - :          VMem used:   683216kb
          Cpu Time:   01:38:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
