Job Id: 686656.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:57:34
              Overestimated by : 1124.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229916kb
    Pmem requested:          - :          VMem used:   677972kb
          Cpu Time:   01:57:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
