
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72545.97118
. Unconstrained likelihood: 		-34752.02364
. Parsimony: 				13826
. Tree size: 				3.20603
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.25756
  - f(C)= 0.23890
  - f(G)= 0.24760
  - f(T)= 0.25595
. GTR relative rate parameters : 
  A <-> C    1.34112
  A <-> G    5.19939
  A <-> T    1.60504
  C <-> G    0.86584
  C <-> T    5.97924
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00919   0.16018   0.64362   0.20539  
   0.17269  -1.04500   0.10718   0.76513  
   0.66951   0.10341  -0.90089   0.12796  
   0.20668   0.71415   0.12379  -1.04462  



. Run ID:				none
. Random seed:				1480545878
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
