Job Id: 694529.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:08
              Overestimated by : 5727.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199632kb
    Pmem requested:          - :          VMem used:   645948kb
          Cpu Time:   01:14:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
