
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145730.59435
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				43247
. Tree size: 				13.84561
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		25890480.255
. Nucleotides frequencies:
  - f(A)= 0.27156
  - f(C)= 0.23256
  - f(G)= 0.22329
  - f(T)= 0.27259
. GTR relative rate parameters : 
  A <-> C    1.12376
  A <-> G    4.32097
  A <-> T    1.52538
  C <-> G    1.04833
  C <-> T    5.80983
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88325   0.14058   0.51900   0.22367  
   0.16416  -1.14197   0.12592   0.85190  
   0.63120   0.13115  -0.90898   0.14663  
   0.22283   0.72681   0.12011  -1.06975  



. Run ID:				none
. Random seed:				1480477899
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m45s (765 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
