
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126980.78454
. Unconstrained likelihood: 		-41697.34075
. Parsimony: 				35319
. Tree size: 				10.58473
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.936
. Nucleotides frequencies:
  - f(A)= 0.33041
  - f(C)= 0.16674
  - f(G)= 0.16824
  - f(T)= 0.33461
. GTR relative rate parameters : 
  A <-> C    1.36229
  A <-> G    8.08939
  A <-> T    7.63769
  C <-> G    2.52596
  C <-> T    8.59488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04861   0.05748   0.34441   0.64672  
   0.11391  -0.94922   0.10754   0.72777  
   0.67639   0.10658  -0.86764   0.08468  
   0.63862   0.36266   0.04258  -1.04385  



. Run ID:				none
. Random seed:				1480389105
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m52s (592 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
