
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129507.49412
. Unconstrained likelihood: 		-42581.80707
. Parsimony: 				36525
. Tree size: 				10.56546
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		661.921
. Nucleotides frequencies:
  - f(A)= 0.33159
  - f(C)= 0.16136
  - f(G)= 0.17033
  - f(T)= 0.33671
. GTR relative rate parameters : 
  A <-> C    0.69742
  A <-> G    4.23811
  A <-> T    7.81052
  C <-> G    1.33218
  C <-> T    8.75875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00789   0.03274   0.21002   0.76513  
   0.06728  -0.99132   0.06602   0.85802  
   0.40886   0.06254  -0.56936   0.09796  
   0.75350   0.41119   0.04956  -1.21424  



. Run ID:				none
. Random seed:				1480424933
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m50s (290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
