
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77007.08648
. Unconstrained likelihood: 		-34901.70038
. Parsimony: 				15141
. Tree size: 				3.71722
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.860
. Nucleotides frequencies:
  - f(A)= 0.26318
  - f(C)= 0.22983
  - f(G)= 0.23921
  - f(T)= 0.26778
. GTR relative rate parameters : 
  A <-> C    1.39000
  A <-> G    4.84713
  A <-> T    1.90802
  C <-> G    0.50903
  C <-> T    5.65126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03260   0.16578   0.60169   0.26513  
   0.18983  -1.03829   0.06319   0.78528  
   0.66197   0.06071  -0.86163   0.13896  
   0.26058   0.67399   0.12413  -1.05870  



. Run ID:				none
. Random seed:				1480628792
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m20s (260 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
