
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86683.89800
. Unconstrained likelihood: 		-41606.85473
. Parsimony: 				17039
. Tree size: 				3.70469
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		131.512
. Nucleotides frequencies:
  - f(A)= 0.26550
  - f(C)= 0.21874
  - f(G)= 0.24631
  - f(T)= 0.26945
. GTR relative rate parameters : 
  A <-> C    1.20865
  A <-> G    4.30026
  A <-> T    1.88655
  C <-> G    0.46730
  C <-> T    5.79603
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99611   0.14376   0.57595   0.27641  
   0.17449  -1.08628   0.06259   0.84921  
   0.62082   0.05558  -0.82291   0.14652  
   0.27236   0.68938   0.13393  -1.09567  



. Run ID:				none
. Random seed:				1480687687
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m26s (506 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
