
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143804.17055
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41920
. Tree size: 				12.97623
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		111694.443
. Nucleotides frequencies:
  - f(A)= 0.26615
  - f(C)= 0.23651
  - f(G)= 0.24030
  - f(T)= 0.25704
. GTR relative rate parameters : 
  A <-> C    1.17437
  A <-> G    4.41332
  A <-> T    1.18314
  C <-> G    1.03235
  C <-> T    5.54311
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91801   0.15524   0.59278   0.16999  
   0.17470  -1.10976   0.13866   0.79640  
   0.65654   0.13647  -0.93669   0.14367  
   0.17601   0.73277   0.13432  -1.04309  



. Run ID:				none
. Random seed:				1480412198
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m7s (307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
