Job Id: 694219.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:19
              Overestimated by : 4480.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232412kb
    Pmem requested:          - :          VMem used:   680584kb
          Cpu Time:   01:34:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
