
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16295.20297
. Unconstrained likelihood: 		-5810.77968
. Parsimony: 				3065
. Tree size: 				3.44905
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.898
  - Relative rate in class 1: 		0.11622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44386 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98085 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32970
  - f(C)= 0.15837
  - f(G)= 0.19316
  - f(T)= 0.31877
. GTR relative rate parameters : 
  A <-> C    1.52626
  A <-> G    5.24510
  A <-> T    1.57003
  C <-> G    0.88583
  C <-> T    6.35882
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88794   0.12228   0.51249   0.25317  
   0.25455  -1.36646   0.08655   1.02535  
   0.87479   0.07097  -1.10701   0.16125  
   0.26185   0.50944   0.09771  -0.86900  



. Run ID:				none
. Random seed:				1473606701
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
