
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10470dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3262.19025
. Unconstrained likelihood: 		-1730.63095
. Parsimony: 				540
. Tree size: 				1.54378
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.384
  - Relative rate in class 1: 		0.01442 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16941 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71291 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10326 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32584
  - f(C)= 0.17904
  - f(G)= 0.23398
  - f(T)= 0.26113
. GTR relative rate parameters : 
  A <-> C    1.25495
  A <-> G    6.00261
  A <-> T    0.74974
  C <-> G    2.85622
  C <-> T   10.22628
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72794   0.08962   0.56022   0.07809  
   0.16311  -1.49484   0.26657   1.06516  
   0.78017   0.20398  -1.08830   0.10416  
   0.09744   0.73031   0.09333  -0.92109  



. Run ID:				none
. Random seed:				1470871323
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
