Job Id: 683140.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:33
              Overestimated by : 3950.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140072kb
    Pmem requested:          - :          VMem used:   582288kb
          Cpu Time:   00:35:34 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
