
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13627dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2534.20948
. Unconstrained likelihood: 		-1961.60043
. Parsimony: 				312
. Tree size: 				0.74237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.168
  - Relative rate in class 1: 		0.00015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01774 [freq=0.250000] 		
  - Relative rate in class 3: 		0.29627 [freq=0.250000] 		
  - Relative rate in class 4: 		3.68584 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23538
  - f(C)= 0.26368
  - f(G)= 0.26340
  - f(T)= 0.23754
. GTR relative rate parameters : 
  A <-> C    1.67756
  A <-> G    9.98843
  A <-> T    1.40909
  C <-> G    1.81998
  C <-> T   17.99144
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80453   0.10442   0.62109   0.07902  
   0.09321  -1.21527   0.11317   1.00889  
   0.55500   0.11329  -0.72437   0.05608  
   0.07830   1.11990   0.06218  -1.26038  



. Run ID:				none
. Random seed:				1470959253
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
