
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9255dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10262.19578
. Unconstrained likelihood: 		-5951.85995
. Parsimony: 				1855
. Tree size: 				2.85446
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00627 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61458 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26571 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22748
  - f(C)= 0.29366
  - f(G)= 0.26178
  - f(T)= 0.21708
. GTR relative rate parameters : 
  A <-> C    1.65023
  A <-> G    5.65444
  A <-> T    1.42450
  C <-> G    1.78038
  C <-> T   11.92924
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77272   0.16467   0.50298   0.10508  
   0.12756  -1.16587   0.15837   0.87994  
   0.43708   0.17766  -0.68849   0.07376  
   0.11011   1.19037   0.08895  -1.38943  



. Run ID:				none
. Random seed:				1471044834
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
