Job Id: 686521.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:06
              Overestimated by : 2832.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178944kb
    Pmem requested:          - :          VMem used:   627012kb
          Cpu Time:   00:49:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
