Job Id: 685824.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:30
              Overestimated by : 3288.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157932kb
    Pmem requested:          - :          VMem used:   606092kb
          Cpu Time:   00:42:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
