
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44052.40982
. Unconstrained likelihood: 		-29098.64110
. Parsimony: 				7476
. Tree size: 				1.68922
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.930
  - Relative rate in class 1: 		0.12278 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98735 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27506
  - f(C)= 0.22519
  - f(G)= 0.22966
  - f(T)= 0.27009
. GTR relative rate parameters : 
  A <-> C    1.25662
  A <-> G    4.88299
  A <-> T    2.03836
  C <-> G    0.66430
  C <-> T    5.78977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99109   0.14346   0.56852   0.27910  
   0.17523  -1.04534   0.07734   0.79277  
   0.68092   0.07584  -0.89369   0.13693  
   0.28424   0.66099   0.11643  -1.06167  



. Run ID:				none
. Random seed:				1470839660
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
