Job Id: 683873.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:26
              Overestimated by : 1646.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230836kb
    Pmem requested:          - :          VMem used:   677004kb
          Cpu Time:   01:22:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
