
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55168.25664
. Unconstrained likelihood: 		-37580.60900
. Parsimony: 				10685
. Tree size: 				2.36283
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		25912.382
. Nucleotides frequencies:
  - f(A)= 0.27611
  - f(C)= 0.21820
  - f(G)= 0.22359
  - f(T)= 0.28210
. GTR relative rate parameters : 
  A <-> C    0.92418
  A <-> G    4.43566
  A <-> T    2.81717
  C <-> G    0.28267
  C <-> T    5.98367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99995   0.10142   0.49882   0.39971  
   0.12834  -1.00911   0.03179   0.84898  
   0.61597   0.03102  -0.78887   0.14188  
   0.39122   0.65667   0.11246  -1.16034  



. Run ID:				none
. Random seed:				1480439367
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m39s (159 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
