
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237605.32357
. Unconstrained likelihood: 		-42486.14357
. Parsimony: 				67811
. Tree size: 				28.52998
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.077
. Nucleotides frequencies:
  - f(A)= 0.26827
  - f(C)= 0.22942
  - f(G)= 0.23053
  - f(T)= 0.27177
. GTR relative rate parameters : 
  A <-> C    1.37614
  A <-> G    4.91150
  A <-> T    1.30145
  C <-> G    1.26890
  C <-> T    5.55076
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93916   0.16457   0.59022   0.18437  
   0.19244  -1.13126   0.15248   0.78634  
   0.68684   0.15175  -0.98025   0.14166  
   0.18200   0.66383   0.12017  -0.96600  



. Run ID:				none
. Random seed:				1480544806
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m42s (1362 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
