
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9499dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-36342.74372
. Unconstrained likelihood: 		-23379.95509
. Parsimony: 				6380
. Tree size: 				2.36684
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.498
  - Relative rate in class 1: 		0.03308 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25083 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81906 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89703 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30512
  - f(C)= 0.23482
  - f(G)= 0.26029
  - f(T)= 0.19976
. GTR relative rate parameters : 
  A <-> C    1.04516
  A <-> G    5.25364
  A <-> T    0.77792
  C <-> G    1.11255
  C <-> T    7.78271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86291   0.11976   0.66731   0.07583  
   0.15562  -1.05560   0.14131   0.75866  
   0.78223   0.12749  -1.00720   0.09748  
   0.11583   0.89182   0.12702  -1.13466  



. Run ID:				none
. Random seed:				1471047850
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
