Job Id: 686598.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:37:09
              Overestimated by : 816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   304456kb
    Pmem requested:          - :          VMem used:   752432kb
          Cpu Time:   02:37:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
