
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13650dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13482.66827
. Unconstrained likelihood: 		-7519.55900
. Parsimony: 				2485
. Tree size: 				2.71546
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.537
  - Relative rate in class 1: 		0.04047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27549 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84554 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83851 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25806
  - f(C)= 0.26522
  - f(G)= 0.26111
  - f(T)= 0.21561
. GTR relative rate parameters : 
  A <-> C    1.33686
  A <-> G    5.60597
  A <-> T    0.89326
  C <-> G    1.83015
  C <-> T    5.63721
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98158   0.17307   0.71450   0.09401  
   0.16839  -0.99494   0.23326   0.59329  
   0.70614   0.23693  -1.04832   0.10525  
   0.11252   0.72979   0.12745  -0.96976  



. Run ID:				none
. Random seed:				1470959664
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
