Job Id: 684568.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:20
              Overestimated by : 2070.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200772kb
    Pmem requested:          - :          VMem used:   647136kb
          Cpu Time:   01:06:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
