
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3967dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6663.36967
. Unconstrained likelihood: 		-3374.27454
. Parsimony: 				1280
. Tree size: 				3.02731
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.791
  - Relative rate in class 1: 		0.09362 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40345 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95441 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54852 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27487
  - f(C)= 0.22688
  - f(G)= 0.26458
  - f(T)= 0.23367
. GTR relative rate parameters : 
  A <-> C    1.31997
  A <-> G    4.14065
  A <-> T    0.57632
  C <-> G    1.74338
  C <-> T    6.02358
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84394   0.16522   0.60442   0.07430  
   0.20017  -1.23121   0.25448   0.77655  
   0.62791   0.21822  -0.97505   0.12892  
   0.08740   0.75397   0.14597  -0.98734  



. Run ID:				none
. Random seed:				1470985571
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
