
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11222dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12903.27900
. Unconstrained likelihood: 		-9572.30591
. Parsimony: 				2135
. Tree size: 				1.76263
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00773 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12556 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63841 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22829 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28562
  - f(C)= 0.20847
  - f(G)= 0.24023
  - f(T)= 0.26568
. GTR relative rate parameters : 
  A <-> C    1.15705
  A <-> G    6.43125
  A <-> T    0.60376
  C <-> G    1.09166
  C <-> T    8.06996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86789   0.10754   0.68883   0.07152  
   0.14734  -1.22020   0.11692   0.95593  
   0.81897   0.10147  -1.03889   0.11846  
   0.07688   0.75008   0.10711  -0.93407  



. Run ID:				none
. Random seed:				1470879527
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
