Job Id: 683393.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:14
              Overestimated by : 2041.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205384kb
    Pmem requested:          - :          VMem used:   653284kb
          Cpu Time:   01:07:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
