
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37694.02233
. Unconstrained likelihood: 		-29852.72244
. Parsimony: 				6022
. Tree size: 				1.26508
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		52.190
. Nucleotides frequencies:
  - f(A)= 0.31350
  - f(C)= 0.19921
  - f(G)= 0.18770
  - f(T)= 0.29959
. GTR relative rate parameters : 
  A <-> C    0.78975
  A <-> G    2.83658
  A <-> T    0.73168
  C <-> G    0.73471
  C <-> T    4.98082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68248   0.11812   0.39977   0.16459  
   0.18590  -1.40986   0.10354   1.12042  
   0.66770   0.10989  -1.00253   0.22495  
   0.17223   0.74499   0.14093  -1.05815  



. Run ID:				none
. Random seed:				1480273545
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
