Job Id: 685725.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:32
              Overestimated by : 2641.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183224kb
    Pmem requested:          - :          VMem used:   631200kb
          Cpu Time:   00:52:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
