
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3618dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5795.94244
. Unconstrained likelihood: 		-3414.45813
. Parsimony: 				1047
. Tree size: 				2.44833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00650 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11542 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61857 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22357
  - f(C)= 0.29843
  - f(G)= 0.28855
  - f(T)= 0.18945
. GTR relative rate parameters : 
  A <-> C    1.14576
  A <-> G    8.02935
  A <-> T    0.74564
  C <-> G    1.04029
  C <-> T    8.53286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11763   0.13648   0.92477   0.05638  
   0.10224  -0.86729   0.11981   0.64524  
   0.71651   0.12391  -0.91604   0.07562  
   0.06654   1.01640   0.11517  -1.19811  



. Run ID:				none
. Random seed:				1470982954
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
