Job Id: 685351.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:35
              Overestimated by : 4063.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160128kb
    Pmem requested:          - :          VMem used:   608200kb
          Cpu Time:   00:34:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
