
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7931dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19647.22152
. Unconstrained likelihood: 		-15580.80784
. Parsimony: 				3203
. Tree size: 				1.93975
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00147 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05580 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46780 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47494 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23757
  - f(C)= 0.27507
  - f(G)= 0.26560
  - f(T)= 0.22176
. GTR relative rate parameters : 
  A <-> C    1.33817
  A <-> G    6.41394
  A <-> T    0.57390
  C <-> G    1.52226
  C <-> T    6.83235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99114   0.16592   0.76786   0.05737  
   0.14329  -1.00848   0.18224   0.68295  
   0.68681   0.18874  -0.97551   0.09996  
   0.06145   0.84713   0.11972  -1.02830  



. Run ID:				none
. Random seed:				1471026983
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
