Job Id: 686017.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:36
              Overestimated by : 1543.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234908kb
    Pmem requested:          - :          VMem used:   682832kb
          Cpu Time:   01:27:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
