
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24173.11256
. Unconstrained likelihood: 		-3102.62192
. Parsimony: 				6759
. Tree size: 				27.16473
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14778 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49266 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00854 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31353
  - f(C)= 0.19944
  - f(G)= 0.19106
  - f(T)= 0.29597
. GTR relative rate parameters : 
  A <-> C    1.01354
  A <-> G    4.28696
  A <-> T    0.86658
  C <-> G    0.99234
  C <-> T    4.68578
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82801   0.13099   0.53080   0.16621  
   0.20593  -1.22754   0.12287   0.89874  
   0.87104   0.12825  -1.19109   0.19180  
   0.17607   0.60561   0.12382  -0.90551  



. Run ID:				none
. Random seed:				1473626136
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
