
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143075.19328
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41547
. Tree size: 				12.81873
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		63157.246
. Nucleotides frequencies:
  - f(A)= 0.26402
  - f(C)= 0.24077
  - f(G)= 0.23244
  - f(T)= 0.26277
. GTR relative rate parameters : 
  A <-> C    1.18841
  A <-> G    4.36996
  A <-> T    1.17571
  C <-> G    1.07150
  C <-> T    5.57965
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89555   0.15908   0.56471   0.17176  
   0.17444  -1.12805   0.13847   0.81514  
   0.64144   0.14343  -0.93096   0.14609  
   0.17258   0.74688   0.12923  -1.04868  



. Run ID:				none
. Random seed:				1480450731
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m39s (219 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
