Job Id: 681958.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:55:11
              Overestimated by : 3650.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285748kb
    Pmem requested:          - :          VMem used:   733720kb
          Cpu Time:   01:55:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
