
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41788.01227
. Unconstrained likelihood: 		-27979.55767
. Parsimony: 				6986
. Tree size: 				1.52808
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.936
  - Relative rate in class 1: 		0.12396 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98848 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43101 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32376
  - f(C)= 0.16897
  - f(G)= 0.19137
  - f(T)= 0.31590
. GTR relative rate parameters : 
  A <-> C    1.36126
  A <-> G    4.83891
  A <-> T    1.66316
  C <-> G    0.64726
  C <-> T    5.72732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90256   0.12347   0.49707   0.28202  
   0.23657  -1.27425   0.06649   0.97118  
   0.84096   0.05871  -1.06923   0.16957  
   0.28904   0.51947   0.10272  -0.91123  



. Run ID:				none
. Random seed:				1470835148
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
