
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75029.33595
. Unconstrained likelihood: 		-34640.86834
. Parsimony: 				14749
. Tree size: 				3.62373
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.840
. Nucleotides frequencies:
  - f(A)= 0.26464
  - f(C)= 0.24368
  - f(G)= 0.23387
  - f(T)= 0.25781
. GTR relative rate parameters : 
  A <-> C    1.28565
  A <-> G    4.71356
  A <-> T    1.85327
  C <-> G    0.46101
  C <-> T    5.23295
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03308   0.17094   0.60146   0.26069  
   0.18564  -0.98055   0.05883   0.73608  
   0.68060   0.06130  -0.88256   0.14066  
   0.26760   0.69576   0.12760  -1.09096  



. Run ID:				none
. Random seed:				1480541976
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m19s (319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
