
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12066dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12640.34761
. Unconstrained likelihood: 		-8006.57927
. Parsimony: 				2077
. Tree size: 				1.67693
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.541
  - Relative rate in class 1: 		0.04115 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27762 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84773 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83350 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30206
  - f(C)= 0.23776
  - f(G)= 0.20835
  - f(T)= 0.25183
. GTR relative rate parameters : 
  A <-> C    0.98134
  A <-> G    5.41707
  A <-> T    0.44319
  C <-> G    1.22822
  C <-> T    5.67830
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82011   0.12985   0.62814   0.06211  
   0.16497  -1.10321   0.14242   0.79583  
   0.91064   0.16252  -1.21331   0.14015  
   0.07450   0.75138   0.11596  -0.94184  



. Run ID:				none
. Random seed:				1470944759
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
