Job Id: 684092.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:07
              Overestimated by : 1953.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200324kb
    Pmem requested:          - :          VMem used:   648424kb
          Cpu Time:   01:10:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
