Job Id: 685879.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:36
              Overestimated by : 2164.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199324kb
    Pmem requested:          - :          VMem used:   645824kb
          Cpu Time:   01:03:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
