Job Id: 694985.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:55
              Overestimated by : 24011.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142832kb
    Pmem requested:          - :          VMem used:   589104kb
          Cpu Time:   00:17:54 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
