
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4556.93900
. Unconstrained likelihood: 		-2333.75244
. Parsimony: 				810
. Tree size: 				1.85987
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.845
  - Relative rate in class 1: 		0.10510 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42465 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96869 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50157 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30381
  - f(C)= 0.20019
  - f(G)= 0.19994
  - f(T)= 0.29606
. GTR relative rate parameters : 
  A <-> C    1.36397
  A <-> G    4.82126
  A <-> T    2.75877
  C <-> G    0.48790
  C <-> T    7.72180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88499   0.11766   0.41537   0.35195  
   0.17856  -1.20572   0.04203   0.98512  
   0.63118   0.04209  -0.80084   0.12758  
   0.36117   0.66610   0.08615  -1.11342  



. Run ID:				none
. Random seed:				1473640714
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
