
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11177.03041
. Unconstrained likelihood: 		-3041.02721
. Parsimony: 				2869
. Tree size: 				10.66281
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.993
  - Relative rate in class 1: 		0.13561 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47472 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99888 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39079 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30088
  - f(C)= 0.18725
  - f(G)= 0.17363
  - f(T)= 0.33825
. GTR relative rate parameters : 
  A <-> C    1.23590
  A <-> G    4.26774
  A <-> T    0.81879
  C <-> G    0.99456
  C <-> T    4.56854
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82594   0.15299   0.48986   0.18309  
   0.24583  -1.38158   0.11416   1.02159  
   0.84888   0.12312  -1.19561   0.22361  
   0.16286   0.56554   0.11478  -0.84318  



. Run ID:				none
. Random seed:				1473637110
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
