Job Id: 694628.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:31
              Overestimated by : 8125.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181272kb
    Pmem requested:          - :          VMem used:   628456kb
          Cpu Time:   00:52:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
