
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7439.84800
. Unconstrained likelihood: 		-2691.34692
. Parsimony: 				1333
. Tree size: 				2.89258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.072
  - Relative rate in class 1: 		0.15101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49726 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01092 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34082 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27409
  - f(C)= 0.22894
  - f(G)= 0.25869
  - f(T)= 0.23828
. GTR relative rate parameters : 
  A <-> C    1.67523
  A <-> G    4.26982
  A <-> T    1.82756
  C <-> G    1.33039
  C <-> T    7.89935
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87547   0.17455   0.50271   0.19820  
   0.20898  -1.22230   0.15664   0.85668  
   0.53265   0.13862  -0.77973   0.10845  
   0.22799   0.82309   0.11774  -1.16881  



. Run ID:				none
. Random seed:				1473634569
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
