
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10302dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6368.11790
. Unconstrained likelihood: 		-4218.37694
. Parsimony: 				1034
. Tree size: 				1.68487
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.580
  - Relative rate in class 1: 		0.04904 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30106 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87085 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77904 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25546
  - f(C)= 0.23416
  - f(G)= 0.21429
  - f(T)= 0.29609
. GTR relative rate parameters : 
  A <-> C    1.39007
  A <-> G    3.99975
  A <-> T    0.54404
  C <-> G    1.54929
  C <-> T    3.94975
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88599   0.21462   0.56515   0.10622  
   0.23415  -1.22420   0.21891   0.77114  
   0.67374   0.23921  -1.10818   0.19524  
   0.09164   0.60983   0.14130  -0.84277  



. Run ID:				none
. Random seed:				1470868269
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
