Job Id: 682756.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:35
              Overestimated by : 1856.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166144kb
    Pmem requested:          - :          VMem used:   608380kb
          Cpu Time:   01:13:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
