
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125336.41852
. Unconstrained likelihood: 		-41784.98797
. Parsimony: 				34558
. Tree size: 				10.52103
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.850
. Nucleotides frequencies:
  - f(A)= 0.34570
  - f(C)= 0.15098
  - f(G)= 0.15661
  - f(T)= 0.34671
. GTR relative rate parameters : 
  A <-> C    1.42158
  A <-> G    7.70320
  A <-> T    7.40213
  C <-> G    3.76397
  C <-> T    8.48577
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01412   0.05459   0.30683   0.65270  
   0.12499  -1.02317   0.14992   0.74826  
   0.67728   0.14453  -0.90999   0.08818  
   0.65081   0.32585   0.03983  -1.01649  



. Run ID:				none
. Random seed:				1480374222
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m12s (252 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
