
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72690.51148
. Unconstrained likelihood: 		-34598.11725
. Parsimony: 				13345
. Tree size: 				2.95383
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.028
. Nucleotides frequencies:
  - f(A)= 0.25466
  - f(C)= 0.24863
  - f(G)= 0.23378
  - f(T)= 0.26293
. GTR relative rate parameters : 
  A <-> C    1.35067
  A <-> G    5.04067
  A <-> T    1.21832
  C <-> G    1.00286
  C <-> T    5.40780
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97535   0.17854   0.62650   0.17030  
   0.18287  -1.06344   0.12465   0.75593  
   0.68245   0.13256  -0.95480   0.13979  
   0.16495   0.71484   0.12429  -1.00407  



. Run ID:				none
. Random seed:				1480671224
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m30s (210 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
