
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10169dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10138.03468
. Unconstrained likelihood: 		-7569.71526
. Parsimony: 				1723
. Tree size: 				2.36131
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.360
  - Relative rate in class 1: 		0.01138 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15121 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68393 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21932
  - f(C)= 0.28612
  - f(G)= 0.29251
  - f(T)= 0.20205
. GTR relative rate parameters : 
  A <-> C    1.32352
  A <-> G    5.85683
  A <-> T    0.78431
  C <-> G    1.13854
  C <-> T    7.00637
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06855   0.17982   0.81349   0.07525  
   0.13783  -0.96819   0.15814   0.67222  
   0.60993   0.15469  -0.86056   0.09594  
   0.08168   0.95192   0.13890  -1.17249  



. Run ID:				none
. Random seed:				1470867592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
