Job Id: 682711.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:38
              Overestimated by : 2442.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201676kb
    Pmem requested:          - :          VMem used:   647892kb
          Cpu Time:   00:56:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
