
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69647.30460
. Unconstrained likelihood: 		-39327.10716
. Parsimony: 				12717
. Tree size: 				2.71257
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		154.547
. Nucleotides frequencies:
  - f(A)= 0.28670
  - f(C)= 0.20156
  - f(G)= 0.20540
  - f(T)= 0.30635
. GTR relative rate parameters : 
  A <-> C    0.89566
  A <-> G    3.14303
  A <-> T    1.12349
  C <-> G    0.65622
  C <-> T    5.38002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77215   0.11911   0.42595   0.22709  
   0.16943  -1.34581   0.08893   1.08745  
   0.59454   0.08727  -0.88394   0.20213  
   0.21252   0.71548   0.13552  -1.06353  



. Run ID:				none
. Random seed:				1480519951
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m48s (468 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
