
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1478dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3792.24772
. Unconstrained likelihood: 		-2086.73807
. Parsimony: 				686
. Tree size: 				2.28568
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.392
  - Relative rate in class 1: 		0.01560 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17589 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72268 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21749
  - f(C)= 0.32496
  - f(G)= 0.20934
  - f(T)= 0.24821
. GTR relative rate parameters : 
  A <-> C    0.77931
  A <-> G    7.28554
  A <-> T    0.30221
  C <-> G    1.19439
  C <-> T    1.91679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.34129   0.18327   1.10373   0.05428  
   0.12265  -0.64791   0.18095   0.34430  
   1.14667   0.28089  -1.60718   0.17963  
   0.04756   0.45077   0.15150  -0.64983  



. Run ID:				none
. Random seed:				1470967983
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
