
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9853dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2109.76244
. Unconstrained likelihood: 		-1518.70042
. Parsimony: 				293
. Tree size: 				1.11982
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.179
  - Relative rate in class 1: 		0.00023 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02239 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32544 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26440
  - f(C)= 0.22565
  - f(G)= 0.28983
  - f(T)= 0.22013
. GTR relative rate parameters : 
  A <-> C    2.00014
  A <-> G    5.53470
  A <-> T    0.34153
  C <-> G    0.59452
  C <-> T    5.29461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14673   0.24291   0.86335   0.04046  
   0.28462  -1.00465   0.09274   0.62729  
   0.78760   0.07220  -0.97828   0.11848  
   0.04860   0.64301   0.15599  -0.84760  



. Run ID:				none
. Random seed:				1471219393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
