Job Id: 686996.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:56
              Overestimated by : 5452.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138880kb
    Pmem requested:          - :          VMem used:   585068kb
          Cpu Time:   00:25:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
