
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13329dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7057.63775
. Unconstrained likelihood: 		-4564.71932
. Parsimony: 				1167
. Tree size: 				1.79663
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.397
  - Relative rate in class 1: 		0.01625 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17934 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72776 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07664 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26782
  - f(C)= 0.23784
  - f(G)= 0.25934
  - f(T)= 0.23500
. GTR relative rate parameters : 
  A <-> C    1.48533
  A <-> G    8.38843
  A <-> T    1.01385
  C <-> G    1.49954
  C <-> T    8.46832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01147   0.12914   0.79523   0.08710  
   0.14542  -1.01505   0.14216   0.72747  
   0.82123   0.13037  -1.03751   0.08591  
   0.09926   0.73625   0.09480  -0.93031  



. Run ID:				none
. Random seed:				1470956687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
