Job Id: 684446.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:07
              Overestimated by : 3489.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166380kb
    Pmem requested:          - :          VMem used:   614240kb
          Cpu Time:   00:40:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
