
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8814dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8396.37939
. Unconstrained likelihood: 		-5232.60333
. Parsimony: 				1405
. Tree size: 				1.69061
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.450
  - Relative rate in class 1: 		0.02461 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21835 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78058 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97646 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29137
  - f(C)= 0.22580
  - f(G)= 0.21231
  - f(T)= 0.27052
. GTR relative rate parameters : 
  A <-> C    1.68814
  A <-> G    5.81148
  A <-> T    0.73066
  C <-> G    2.49698
  C <-> T    9.35002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71006   0.14931   0.48332   0.07743  
   0.19268  -1.39113   0.20767   0.99079  
   0.66330   0.22086  -0.99012   0.10597  
   0.08340   0.82700   0.08317  -0.99357  



. Run ID:				none
. Random seed:				1471038427
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
