Job Id: 683643.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:52:01
              Overestimated by : 3756.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285968kb
    Pmem requested:          - :          VMem used:   733936kb
          Cpu Time:   01:51:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
