
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41290.48347
. Unconstrained likelihood: 		-28224.69167
. Parsimony: 				6941
. Tree size: 				1.58257
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.095
  - Relative rate in class 1: 		0.15547 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50350 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01409 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32694 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30874
  - f(C)= 0.19381
  - f(G)= 0.19053
  - f(T)= 0.30692
. GTR relative rate parameters : 
  A <-> C    1.22695
  A <-> G    4.86609
  A <-> T    2.88255
  C <-> G    0.58795
  C <-> T    5.15460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00511   0.11661   0.45465   0.43385  
   0.18576  -1.01650   0.05493   0.77581  
   0.73672   0.05588  -0.94311   0.15051  
   0.43642   0.48990   0.09343  -1.01975  



. Run ID:				none
. Random seed:				1470906915
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
