
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3019dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2559.08633
. Unconstrained likelihood: 		-1766.22708
. Parsimony: 				359
. Tree size: 				0.95942
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.823
  - Relative rate in class 1: 		0.10034 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41605 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96301 [freq=0.250000] 		
  - Relative rate in class 4: 		2.52059 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32342
  - f(C)= 0.20595
  - f(G)= 0.20761
  - f(T)= 0.26302
. GTR relative rate parameters : 
  A <-> C    0.86126
  A <-> G    4.58430
  A <-> T    0.57856
  C <-> G    2.18840
  C <-> T    3.88745
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82863   0.11471   0.61551   0.09841  
   0.18014  -1.13520   0.29382   0.66124  
   0.95882   0.29147  -1.42039   0.17010  
   0.12101   0.51776   0.13426  -0.77303  



. Run ID:				none
. Random seed:				1470978698
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
