Job Id: 685227.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:39
              Overestimated by : 2584.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139688kb
    Pmem requested:          - :          VMem used:   587612kb
          Cpu Time:   00:53:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
