Job Id: 694562.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:00
              Overestimated by : 7900.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184892kb
    Pmem requested:          - :          VMem used:   633100kb
          Cpu Time:   00:54:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
