
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10275dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8025.59724
. Unconstrained likelihood: 		-4393.57129
. Parsimony: 				1332
. Tree size: 				1.61154
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.259
  - Relative rate in class 1: 		0.00255 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07315 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51979 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40451 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25519
  - f(C)= 0.23716
  - f(G)= 0.19850
  - f(T)= 0.30915
. GTR relative rate parameters : 
  A <-> C    1.27228
  A <-> G    7.90788
  A <-> T    0.58007
  C <-> G    1.41651
  C <-> T    9.15468
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77528   0.11407   0.59341   0.06780  
   0.12274  -1.29899   0.10630   1.06995  
   0.76290   0.12700  -1.00678   0.11687  
   0.05596   0.82078   0.07504  -0.95178  



. Run ID:				none
. Random seed:				1470867605
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
