
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4639dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17545.22313
. Unconstrained likelihood: 		-13396.62643
. Parsimony: 				2922
. Tree size: 				1.87140
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.523
  - Relative rate in class 1: 		0.03773 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26669 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83633 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85925 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29453
  - f(C)= 0.19770
  - f(G)= 0.22179
  - f(T)= 0.28597
. GTR relative rate parameters : 
  A <-> C    1.52961
  A <-> G    6.97048
  A <-> T    0.87155
  C <-> G    2.10900
  C <-> T    6.25746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93021   0.13410   0.68558   0.11053  
   0.19979  -1.20077   0.20743   0.79355  
   0.91043   0.18490  -1.22215   0.12682  
   0.11383   0.54861   0.09835  -0.76079  



. Run ID:				none
. Random seed:				1471010042
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
