
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132372.67390
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				37631
. Tree size: 				11.78943
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		338.368
. Nucleotides frequencies:
  - f(A)= 0.35126
  - f(C)= 0.14213
  - f(G)= 0.15634
  - f(T)= 0.35026
. GTR relative rate parameters : 
  A <-> C    0.58328
  A <-> G    2.17137
  A <-> T    2.05002
  C <-> G    0.60909
  C <-> T    6.30085
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72865   0.05297   0.21690   0.45878  
   0.13091  -1.60183   0.06084   1.41008  
   0.48732   0.05531  -0.76643   0.22379  
   0.46009   0.57219   0.09989  -1.13217  



. Run ID:				none
. Random seed:				1480468056
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m3s (663 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
