Job Id: 681920.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:25:25
              Overestimated by : 1227.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419860kb
    Pmem requested:          - :          VMem used:   867800kb
          Cpu Time:   05:25:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
