
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91567.21546
. Unconstrained likelihood: 		-36246.98498
. Parsimony: 				19486
. Tree size: 				5.25681
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.782
. Nucleotides frequencies:
  - f(A)= 0.28325
  - f(C)= 0.21996
  - f(G)= 0.21947
  - f(T)= 0.27732
. GTR relative rate parameters : 
  A <-> C    1.32108
  A <-> G    5.68512
  A <-> T    3.55455
  C <-> G    0.37277
  C <-> T    6.40779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06530   0.12264   0.52661   0.41605  
   0.15793  -0.94248   0.03453   0.75002  
   0.67965   0.03461  -0.83130   0.11705  
   0.42494   0.59486   0.09263  -1.11243  



. Run ID:				none
. Random seed:				1480710282
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
