
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66958.42739
. Unconstrained likelihood: 		-33628.48062
. Parsimony: 				12138
. Tree size: 				2.69303
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.29837
  - f(C)= 0.20366
  - f(G)= 0.19562
  - f(T)= 0.30236
. GTR relative rate parameters : 
  A <-> C    1.28209
  A <-> G    4.67255
  A <-> T    1.04104
  C <-> G    1.02340
  C <-> T    5.29289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85590   0.15000   0.52508   0.18082  
   0.21975  -1.25409   0.11500   0.91933  
   0.80087   0.11973  -1.09430   0.17369  
   0.17843   0.61924   0.11238  -0.91005  



. Run ID:				none
. Random seed:				1480556628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m53s (293 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
