Job Id: 695201.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:07:31
              Overestimated by : 6298.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187968kb
    Pmem requested:          - :          VMem used:   635644kb
          Cpu Time:   01:06:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
