
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252817.62726
. Unconstrained likelihood: 		-42529.38737
. Parsimony: 				71460
. Tree size: 				20.70230
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.737
. Nucleotides frequencies:
  - f(A)= 0.33623
  - f(C)= 0.16282
  - f(G)= 0.16379
  - f(T)= 0.33717
. GTR relative rate parameters : 
  A <-> C    1.27868
  A <-> G    6.99979
  A <-> T    6.49211
  C <-> G    3.69860
  C <-> T    7.59007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00557   0.05908   0.32534   0.62115  
   0.12200  -1.02011   0.17190   0.72620  
   0.66787   0.17088  -0.93443   0.09568  
   0.61943   0.35068   0.04648  -1.01659  



. Run ID:				none
. Random seed:				1480664052
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m23s (2603 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
