
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11954.49681
. Unconstrained likelihood: 		-3043.84720
. Parsimony: 				3159
. Tree size: 				10.82322
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.050
  - Relative rate in class 1: 		0.14685 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49133 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00784 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35398 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25062
  - f(C)= 0.22319
  - f(G)= 0.24463
  - f(T)= 0.28156
. GTR relative rate parameters : 
  A <-> C    1.49920
  A <-> G    4.52820
  A <-> T    1.06338
  C <-> G    1.04464
  C <-> T    5.14110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98346   0.18893   0.62547   0.16906  
   0.21216  -1.17381   0.14429   0.81735  
   0.64081   0.13165  -0.93144   0.15898  
   0.15049   0.64790   0.13813  -0.93651  



. Run ID:				none
. Random seed:				1473638618
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
