Job Id: 685463.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:13
              Overestimated by : 6102.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142300kb
    Pmem requested:          - :          VMem used:   588548kb
          Cpu Time:   00:23:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
