Job Id: 686379.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:38
              Overestimated by : 3627.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162444kb
    Pmem requested:          - :          VMem used:   608940kb
          Cpu Time:   00:38:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
