
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37738.15908
. Unconstrained likelihood: 		-27055.22369
. Parsimony: 				5998
. Tree size: 				1.29691
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.997
. Nucleotides frequencies:
  - f(A)= 0.24705
  - f(C)= 0.25261
  - f(G)= 0.25419
  - f(T)= 0.24616
. GTR relative rate parameters : 
  A <-> C    1.29196
  A <-> G    4.89744
  A <-> T    1.06597
  C <-> G    1.19081
  C <-> T    5.37460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98984   0.17618   0.67201   0.14165  
   0.17230  -1.04989   0.16340   0.71419  
   0.65314   0.16238  -0.94841   0.13288  
   0.14216   0.73290   0.13722  -1.01228  



. Run ID:				none
. Random seed:				1480418034
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
