
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39256.58011
. Unconstrained likelihood: 		-30803.44795
. Parsimony: 				6222
. Tree size: 				1.29983
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4554.187
. Nucleotides frequencies:
  - f(A)= 0.24941
  - f(C)= 0.26429
  - f(G)= 0.24835
  - f(T)= 0.23794
. GTR relative rate parameters : 
  A <-> C    1.18449
  A <-> G    4.85001
  A <-> T    1.02917
  C <-> G    1.15099
  C <-> T    4.84235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00283   0.17813   0.68536   0.13934  
   0.16810  -0.98635   0.16265   0.65560  
   0.68829   0.17309  -0.99677   0.13539  
   0.14605   0.72821   0.14131  -1.01557  



. Run ID:				none
. Random seed:				1480433488
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
