
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36711.95520
. Unconstrained likelihood: 		-29971.41329
. Parsimony: 				5958
. Tree size: 				1.25193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30814.913
. Nucleotides frequencies:
  - f(A)= 0.24701
  - f(C)= 0.26164
  - f(G)= 0.23916
  - f(T)= 0.25219
. GTR relative rate parameters : 
  A <-> C    1.42631
  A <-> G    4.94721
  A <-> T    0.97428
  C <-> G    1.19411
  C <-> T    5.99458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92346   0.19123   0.60631   0.12591  
   0.18054  -1.10161   0.14635   0.77472  
   0.62623   0.16010  -0.91557   0.12924  
   0.12333   0.80373   0.12256  -1.04962  



. Run ID:				none
. Random seed:				1480397712
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
