Job Id: 694641.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:18
              Overestimated by : 7573.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   182504kb
    Pmem requested:          - :          VMem used:   628864kb
          Cpu Time:   00:56:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
