
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8796.75434
. Unconstrained likelihood: 		-2749.90565
. Parsimony: 				1739
. Tree size: 				4.02215
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.921
  - Relative rate in class 1: 		0.12099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45174 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98562 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44165 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29409
  - f(C)= 0.19250
  - f(G)= 0.23078
  - f(T)= 0.28263
. GTR relative rate parameters : 
  A <-> C    1.28987
  A <-> G    5.49444
  A <-> T    3.41062
  C <-> G    0.67518
  C <-> T    7.15179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02174   0.10229   0.52236   0.39709  
   0.15627  -1.05312   0.06419   0.83266  
   0.66566   0.05354  -0.83563   0.11643  
   0.41320   0.56714   0.09507  -1.07541  



. Run ID:				none
. Random seed:				1473634853
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
