
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			512dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8892.33596
. Unconstrained likelihood: 		-6445.55836
. Parsimony: 				1503
. Tree size: 				2.23378
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.285
  - Relative rate in class 1: 		0.00418 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09316 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57036 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25193
  - f(C)= 0.25376
  - f(G)= 0.26701
  - f(T)= 0.22729
. GTR relative rate parameters : 
  A <-> C    1.55586
  A <-> G    5.68192
  A <-> T    0.88419
  C <-> G    1.56227
  C <-> T    8.82134
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87480   0.16347   0.62813   0.08321  
   0.16229  -1.16511   0.17271   0.83012  
   0.59266   0.16414  -0.85090   0.09410  
   0.09223   0.92681   0.11055  -1.12958  



. Run ID:				none
. Random seed:				1471012527
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
