Job Id: 685600.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:33
              Overestimated by : 3132.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180516kb
    Pmem requested:          - :          VMem used:   626920kb
          Cpu Time:   00:44:29 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
