
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11345dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4153.89108
. Unconstrained likelihood: 		-2194.86044
. Parsimony: 				731
. Tree size: 				2.11828
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.211
  - Relative rate in class 1: 		0.00075 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04019 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41108 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54798 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28657
  - f(C)= 0.20494
  - f(G)= 0.24422
  - f(T)= 0.26426
. GTR relative rate parameters : 
  A <-> C    1.58448
  A <-> G    4.72168
  A <-> T    0.11410
  C <-> G    1.26693
  C <-> T    6.50616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82634   0.17794   0.63188   0.01652  
   0.24881  -1.36048   0.16955   0.94213  
   0.74145   0.14228  -1.02853   0.14481  
   0.01792   0.73065   0.13382  -0.88239  



. Run ID:				none
. Random seed:				1470922392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
