Job Id: 683878.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:57
              Overestimated by : 4874.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146348kb
    Pmem requested:          - :          VMem used:   593056kb
          Cpu Time:   00:28:53 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
