
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			764dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-47031.97894
. Unconstrained likelihood: 		-30725.84049
. Parsimony: 				8963
. Tree size: 				5.09943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01378 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16574 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70726 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11323 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22048
  - f(C)= 0.28895
  - f(G)= 0.28231
  - f(T)= 0.20826
. GTR relative rate parameters : 
  A <-> C    1.52401
  A <-> G    6.38627
  A <-> T    0.89862
  C <-> G    1.14197
  C <-> T    8.73642
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00138   0.18143   0.74283   0.07711  
   0.13844  -1.02094   0.13283   0.74966  
   0.58014   0.13595  -0.80190   0.08581  
   0.08163   1.04008   0.11632  -1.23803  



. Run ID:				none
. Random seed:				1471023180
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
