Job Id: 685924.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    04:01:09
              Overestimated by : 497.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   350472kb
    Pmem requested:          - :          VMem used:   798440kb
          Cpu Time:   04:01:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
