Job Id: 694981.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:20:01
              Overestimated by : 21482.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   147160kb
    Pmem requested:          - :          VMem used:   593588kb
          Cpu Time:   00:20:00 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
