
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2174dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19233.56603
. Unconstrained likelihood: 		-15493.88630
. Parsimony: 				2963
. Tree size: 				1.38826
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.266
  - Relative rate in class 1: 		0.00291 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07810 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53307 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38592 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28933
  - f(C)= 0.23840
  - f(G)= 0.24365
  - f(T)= 0.22862
. GTR relative rate parameters : 
  A <-> C    1.17462
  A <-> G    5.81276
  A <-> T    0.62715
  C <-> G    1.01171
  C <-> T    5.75417
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95782   0.14580   0.73737   0.07465  
   0.17694  -0.99017   0.12834   0.68489  
   0.87559   0.12557  -1.12019   0.11903  
   0.09447   0.71422   0.12685  -0.93554  



. Run ID:				none
. Random seed:				1470972474
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
