Job Id: 685060.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:26
              Overestimated by : 1546.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227872kb
    Pmem requested:          - :          VMem used:   675652kb
          Cpu Time:   01:27:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
