
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78085.16782
. Unconstrained likelihood: 		-40653.49465
. Parsimony: 				14368
. Tree size: 				3.11052
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		141.193
. Nucleotides frequencies:
  - f(A)= 0.24714
  - f(C)= 0.25195
  - f(G)= 0.24423
  - f(T)= 0.25669
. GTR relative rate parameters : 
  A <-> C    1.37264
  A <-> G    4.73175
  A <-> T    1.49043
  C <-> G    0.87963
  C <-> T    5.49572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00444   0.18438   0.61611   0.20396  
   0.18086  -1.04747   0.11453   0.75208  
   0.62344   0.11815  -0.87845   0.13685  
   0.19638   0.73819   0.13021  -1.06478  



. Run ID:				none
. Random seed:				1480672796
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m22s (502 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
