Job Id: 686606.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:35
              Overestimated by : 3362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136724kb
    Pmem requested:          - :          VMem used:   584060kb
          Cpu Time:   00:41:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
