Job Id: 684330.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:54
              Overestimated by : 3107.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169908kb
    Pmem requested:          - :          VMem used:   616028kb
          Cpu Time:   00:44:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
