Job Id: 681914.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:17:33
              Overestimated by : 1260.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   424236kb
    Pmem requested:          - :          VMem used:   872212kb
          Cpu Time:   05:17:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
