Job Id: 687003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:26
              Overestimated by : 2170.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195040kb
    Pmem requested:          - :          VMem used:   643124kb
          Cpu Time:   01:03:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
