
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8055dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5378.83684
. Unconstrained likelihood: 		-3419.18852
. Parsimony: 				808
. Tree size: 				1.41089
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.178
  - Relative rate in class 1: 		0.00022 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32281 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65502 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31485
  - f(C)= 0.23760
  - f(G)= 0.31183
  - f(T)= 0.13572
. GTR relative rate parameters : 
  A <-> C    0.62175
  A <-> G    4.03170
  A <-> T    0.28871
  C <-> G    1.09548
  C <-> T    6.43122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91917   0.09403   0.80021   0.02494  
   0.12460  -0.89757   0.21743   0.55554  
   0.80796   0.16567  -1.06002   0.08638  
   0.05786   0.97260   0.19848  -1.22894  



. Run ID:				none
. Random seed:				1471028265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
