Job Id: 686057.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:11
              Overestimated by : 3992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158260kb
    Pmem requested:          - :          VMem used:   606384kb
          Cpu Time:   00:35:06 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
