
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67824.78831
. Unconstrained likelihood: 		-39032.65974
. Parsimony: 				12343
. Tree size: 				2.62661
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		112.063
. Nucleotides frequencies:
  - f(A)= 0.29933
  - f(C)= 0.18848
  - f(G)= 0.19912
  - f(T)= 0.31307
. GTR relative rate parameters : 
  A <-> C    0.99018
  A <-> G    3.10403
  A <-> T    1.04608
  C <-> G    0.84620
  C <-> T    5.78734
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73092   0.12048   0.39901   0.21143  
   0.19135  -1.46983   0.10878   1.16971  
   0.59984   0.10296  -0.90492   0.20211  
   0.20215   0.70420   0.12855  -1.03489  



. Run ID:				none
. Random seed:				1480768654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
