
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13754dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2326.54199
. Unconstrained likelihood: 		-1211.93029
. Parsimony: 				439
. Tree size: 				2.24719
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03271 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24952 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81759 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90018 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25843
  - f(C)= 0.28906
  - f(G)= 0.24670
  - f(T)= 0.20581
. GTR relative rate parameters : 
  A <-> C    0.73221
  A <-> G    6.61538
  A <-> T    0.58621
  C <-> G    1.26844
  C <-> T   10.35146
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77660   0.08368   0.64522   0.04770  
   0.07481  -1.04080   0.12371   0.84228  
   0.67589   0.14496  -0.90222   0.08137  
   0.05989   1.18299   0.09753  -1.34042  



. Run ID:				none
. Random seed:				1470960291
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
