
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1014dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13287.09880
. Unconstrained likelihood: 		-12883.71976
. Parsimony: 				1974
. Tree size: 				1.36481
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.390
  - Relative rate in class 1: 		0.01528 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17417 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72011 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09044 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31598
  - f(C)= 0.19556
  - f(G)= 0.21896
  - f(T)= 0.26950
. GTR relative rate parameters : 
  A <-> C    1.05381
  A <-> G    5.31534
  A <-> T    0.82160
  C <-> G    1.30025
  C <-> T    6.50656
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82845   0.10729   0.60590   0.11527  
   0.17335  -1.23442   0.14822   0.91286  
   0.87435   0.13238  -1.14703   0.14030  
   0.13515   0.66243   0.11399  -0.91157  



. Run ID:				none
. Random seed:				1470867593
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
