Job Id: 683250.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:20
              Overestimated by : 4647.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142084kb
    Pmem requested:          - :          VMem used:   589704kb
          Cpu Time:   00:30:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
