
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80806.21743
. Unconstrained likelihood: 		-35029.70128
. Parsimony: 				15344
. Tree size: 				3.64519
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.864
. Nucleotides frequencies:
  - f(A)= 0.25857
  - f(C)= 0.23298
  - f(G)= 0.23585
  - f(T)= 0.27260
. GTR relative rate parameters : 
  A <-> C    1.40688
  A <-> G    5.14119
  A <-> T    2.03418
  C <-> G    0.60672
  C <-> T    5.76427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04181   0.16301   0.60303   0.27577  
   0.18091  -1.03354   0.07116   0.78146  
   0.66111   0.07030  -0.86698   0.13557  
   0.26158   0.66790   0.11729  -1.04677  



. Run ID:				none
. Random seed:				1480868123
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m15s (255 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
