
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90158.76528
. Unconstrained likelihood: 		-41560.27739
. Parsimony: 				16928
. Tree size: 				3.62388
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60791.937
. Nucleotides frequencies:
  - f(A)= 0.25764
  - f(C)= 0.23216
  - f(G)= 0.23761
  - f(T)= 0.27258
. GTR relative rate parameters : 
  A <-> C    1.22697
  A <-> G    4.36897
  A <-> T    2.01140
  C <-> G    0.49381
  C <-> T    5.64001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00492   0.15298   0.55751   0.29444  
   0.16977  -1.05839   0.06301   0.82561  
   0.60450   0.06157  -0.81246   0.14638  
   0.27830   0.70319   0.12761  -1.10910  



. Run ID:				none
. Random seed:				1480932733
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m47s (467 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
