
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8763.87117
. Unconstrained likelihood: 		-5124.83226
. Parsimony: 				1440
. Tree size: 				1.57408
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.243
  - Relative rate in class 1: 		0.18279 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53936 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03096 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24690 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24541
  - f(C)= 0.24434
  - f(G)= 0.23272
  - f(T)= 0.27753
. GTR relative rate parameters : 
  A <-> C    1.44707
  A <-> G    5.89474
  A <-> T    1.39541
  C <-> G    1.12614
  C <-> T    5.90670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00830   0.16875   0.65472   0.18483  
   0.16949  -1.07694   0.12508   0.78238  
   0.69041   0.13133  -0.95420   0.13246  
   0.16344   0.68882   0.11107  -0.96332  



. Run ID:				none
. Random seed:				1473643532
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
