
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1743dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-33193.92359
. Unconstrained likelihood: 		-20636.49440
. Parsimony: 				6193
. Tree size: 				2.72240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15076 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68318 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15475 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24976
  - f(C)= 0.24982
  - f(G)= 0.25058
  - f(T)= 0.24984
. GTR relative rate parameters : 
  A <-> C    1.15325
  A <-> G    5.72897
  A <-> T    0.33673
  C <-> G    2.33278
  C <-> T    4.93032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93389   0.14884   0.74159   0.04346  
   0.14880  -1.08710   0.30197   0.63633  
   0.73919   0.30106  -1.16931   0.12907  
   0.04345   0.63629   0.12945  -0.80919  



. Run ID:				none
. Random seed:				1470969845
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
