Job Id: 684988.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:17:38
              Overestimated by : 946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   280480kb
    Pmem requested:          - :          VMem used:   728484kb
          Cpu Time:   02:17:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
