
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-110855.63214
. Unconstrained likelihood: 		-42420.76418
. Parsimony: 				24550
. Tree size: 				5.66185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		365.817
. Nucleotides frequencies:
  - f(A)= 0.28770
  - f(C)= 0.20785
  - f(G)= 0.22399
  - f(T)= 0.28046
. GTR relative rate parameters : 
  A <-> C    1.03221
  A <-> G    4.41613
  A <-> T    3.67747
  C <-> G    0.27726
  C <-> T    6.75861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00432   0.09640   0.44448   0.46343  
   0.13344  -1.01306   0.02791   0.85172  
   0.57089   0.02590  -0.72280   0.12602  
   0.47540   0.63123   0.10065  -1.20728  



. Run ID:				none
. Random seed:				1480695343
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m53s (353 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
