
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72068.90868
. Unconstrained likelihood: 		-39508.64347
. Parsimony: 				12610
. Tree size: 				2.65440
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8389.150
. Nucleotides frequencies:
  - f(A)= 0.28528
  - f(C)= 0.20096
  - f(G)= 0.19848
  - f(T)= 0.31528
. GTR relative rate parameters : 
  A <-> C    0.92288
  A <-> G    3.11776
  A <-> T    1.02853
  C <-> G    0.70501
  C <-> T    5.26100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75643   0.12431   0.41477   0.21735  
   0.17647  -1.38200   0.09379   1.11174  
   0.59616   0.09496  -0.90243   0.21132  
   0.19667   0.70863   0.13304  -1.03834  



. Run ID:				none
. Random seed:				1480675001
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m24s (264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
