Job Id: 694570.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:43:50
              Overestimated by : 4060.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   201608kb
    Pmem requested:          - :          VMem used:   647912kb
          Cpu Time:   01:43:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
