
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23769.33453
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6593
. Tree size: 				24.30031
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.215
  - Relative rate in class 1: 		0.17779 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53308 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02817 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26096 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26569
  - f(C)= 0.24375
  - f(G)= 0.20456
  - f(T)= 0.28600
. GTR relative rate parameters : 
  A <-> C    1.28316
  A <-> G    4.97129
  A <-> T    1.75816
  C <-> G    1.49106
  C <-> T    4.64964
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97076   0.16568   0.53870   0.26637  
   0.18060  -1.04661   0.16158   0.70444  
   0.69967   0.19253  -1.04371   0.15150  
   0.24745   0.60037   0.10836  -0.95618  



. Run ID:				none
. Random seed:				1473631851
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
