
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38294.21151
. Unconstrained likelihood: 		-27624.38726
. Parsimony: 				6570
. Tree size: 				1.46862
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.25594
  - f(C)= 0.25442
  - f(G)= 0.24648
  - f(T)= 0.24316
. GTR relative rate parameters : 
  A <-> C    1.17855
  A <-> G    4.32304
  A <-> T    1.08951
  C <-> G    0.79899
  C <-> T    5.18644
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96109   0.17676   0.62815   0.15618  
   0.17782  -1.03736   0.11610   0.74344  
   0.65227   0.11984  -0.91545   0.14334  
   0.16439   0.77788   0.14530  -1.08757  



. Run ID:				none
. Random seed:				1480389947
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
