
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3589dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-38346.21173
. Unconstrained likelihood: 		-34781.10251
. Parsimony: 				5482
. Tree size: 				1.06521
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.265
  - Relative rate in class 1: 		0.00286 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07736 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53113 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38865 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30949
  - f(C)= 0.19823
  - f(G)= 0.22763
  - f(T)= 0.26465
. GTR relative rate parameters : 
  A <-> C    1.35647
  A <-> G    7.08301
  A <-> T    0.63685
  C <-> G    1.28965
  C <-> T    7.62841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88887   0.11661   0.69917   0.07309  
   0.18205  -1.18482   0.12730   0.87547  
   0.95059   0.11086  -1.17622   0.11476  
   0.08547   0.65577   0.09871  -0.83995  



. Run ID:				none
. Random seed:				1470982814
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
