Job Id: 685344.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:32:28
              Overestimated by : 844.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   304400kb
    Pmem requested:          - :          VMem used:   752228kb
          Cpu Time:   02:32:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
