Job Id: 683597.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:11:12
              Overestimated by : 1288.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   450316kb
    Pmem requested:          - :          VMem used:   898300kb
          Cpu Time:   05:11:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
