
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7560dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20353.45201
. Unconstrained likelihood: 		-22825.82078
. Parsimony: 				2346
. Tree size: 				0.80820
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.124
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00405 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16201 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83393 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27451
  - f(C)= 0.26456
  - f(G)= 0.26532
  - f(T)= 0.19561
. GTR relative rate parameters : 
  A <-> C    0.81143
  A <-> G    3.85273
  A <-> T    0.37712
  C <-> G    1.13400
  C <-> T    4.92115
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87850   0.14389   0.68516   0.04944  
   0.14931  -0.99619   0.20167   0.64522  
   0.70891   0.20109  -1.04111   0.13111  
   0.06939   0.87267   0.17784  -1.11990  



. Run ID:				none
. Random seed:				1471022505
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
