
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9342dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19214.10877
. Unconstrained likelihood: 		-13705.61362
. Parsimony: 				3456
. Tree size: 				2.81880
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01951 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19563 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75081 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03405 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22038
  - f(C)= 0.28719
  - f(G)= 0.29065
  - f(T)= 0.20178
. GTR relative rate parameters : 
  A <-> C    1.07548
  A <-> G    4.87084
  A <-> T    0.88801
  C <-> G    1.45780
  C <-> T    6.79427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95800   0.15543   0.71241   0.09017  
   0.11927  -1.02238   0.21322   0.68989  
   0.54018   0.21068  -0.85240   0.10154  
   0.09848   0.98189   0.14626  -1.22663  



. Run ID:				none
. Random seed:				1471045625
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
