Job Id: 686542.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:15
              Overestimated by : 1569.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   239332kb
    Pmem requested:          - :          VMem used:   687384kb
          Cpu Time:   01:26:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
