
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145036.82795
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42895
. Tree size: 				13.67090
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		258.226
. Nucleotides frequencies:
  - f(A)= 0.26614
  - f(C)= 0.22413
  - f(G)= 0.23151
  - f(T)= 0.27821
. GTR relative rate parameters : 
  A <-> C    1.26711
  A <-> G    4.35170
  A <-> T    1.50225
  C <-> G    1.16538
  C <-> T    6.11098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88950   0.14778   0.52424   0.21748  
   0.17548  -1.20055   0.14039   0.88468  
   0.60266   0.13591  -0.88334   0.14477  
   0.20804   0.71271   0.12047  -1.04122  



. Run ID:				none
. Random seed:				1480466513
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
