Job Id: 686912.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:36:21
              Overestimated by : 520.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743584kb
    Pmem requested:          - :          VMem used:  1191328kb
          Cpu Time:   11:36:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
