
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225912.89802
. Unconstrained likelihood: 		-42448.21342
. Parsimony: 				60601
. Tree size: 				18.23791
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.589
  - Relative rate in class 1: 		0.23870 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60268 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05523 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10339 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35276
  - f(C)= 0.14750
  - f(G)= 0.14434
  - f(T)= 0.35539
. GTR relative rate parameters : 
  A <-> C    1.27789
  A <-> G    6.89697
  A <-> T    6.39445
  C <-> G    5.18071
  C <-> T    7.46813
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97509   0.05317   0.28083   0.64108  
   0.12717  -1.08684   0.21095   0.74872  
   0.68634   0.21557  -1.00217   0.10026  
   0.63634   0.31075   0.04072  -0.98780  



. Run ID:				none
. Random seed:				1471210756
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
