
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70234.40983
. Unconstrained likelihood: 		-33851.73204
. Parsimony: 				12568
. Tree size: 				2.74327
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.974
. Nucleotides frequencies:
  - f(A)= 0.25651
  - f(C)= 0.24397
  - f(G)= 0.24270
  - f(T)= 0.25682
. GTR relative rate parameters : 
  A <-> C    1.34328
  A <-> G    4.76681
  A <-> T    1.22896
  C <-> G    0.95557
  C <-> T    5.43424
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97713   0.17788   0.62794   0.17131  
   0.18702  -1.07041   0.12588   0.75750  
   0.66368   0.12654  -0.92962   0.13939  
   0.17111   0.71963   0.13173  -1.02247  



. Run ID:				none
. Random seed:				1480867854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m47s (227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
