Job Id: 686401.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:20
              Overestimated by : 3656.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159812kb
    Pmem requested:          - :          VMem used:   606252kb
          Cpu Time:   00:38:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
