Job Id: 684500.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:06
              Overestimated by : 1792.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216068kb
    Pmem requested:          - :          VMem used:   664140kb
          Cpu Time:   01:16:07 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
