Job Id: 681960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:53:17
              Overestimated by : 3713.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284064kb
    Pmem requested:          - :          VMem used:   732032kb
          Cpu Time:   01:53:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
