
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41194.02059
. Unconstrained likelihood: 		-27864.59789
. Parsimony: 				6823
. Tree size: 				1.49917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.969
  - Relative rate in class 1: 		0.13082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46737 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99475 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40707 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31803
  - f(C)= 0.18254
  - f(G)= 0.17829
  - f(T)= 0.32114
. GTR relative rate parameters : 
  A <-> C    1.36025
  A <-> G    4.84100
  A <-> T    1.61938
  C <-> G    0.72015
  C <-> T    5.59832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87927   0.13382   0.46517   0.28029  
   0.23315  -1.27132   0.06920   0.96897  
   0.82977   0.07085  -1.07370   0.17308  
   0.27757   0.55076   0.09609  -0.92442  



. Run ID:				none
. Random seed:				1470835191
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
