
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13176dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10604.00747
. Unconstrained likelihood: 		-6741.80310
. Parsimony: 				1853
. Tree size: 				2.11569
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.621
  - Relative rate in class 1: 		0.05751 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32385 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89176 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72689 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31565
  - f(C)= 0.24904
  - f(G)= 0.28425
  - f(T)= 0.15106
. GTR relative rate parameters : 
  A <-> C    0.89619
  A <-> G    3.67097
  A <-> T    0.77169
  C <-> G    0.97749
  C <-> T    5.91513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89671   0.14469   0.67645   0.07557  
   0.18338  -0.94277   0.18012   0.57927  
   0.75117   0.15781  -1.00692   0.09793  
   0.15791   0.95498   0.18427  -1.29716  



. Run ID:				none
. Random seed:				1470955038
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
