
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-93827.46905
. Unconstrained likelihood: 		-36597.02817
. Parsimony: 				19854
. Tree size: 				5.31708
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.805
. Nucleotides frequencies:
  - f(A)= 0.29408
  - f(C)= 0.21143
  - f(G)= 0.22277
  - f(T)= 0.27172
. GTR relative rate parameters : 
  A <-> C    1.17983
  A <-> G    5.20172
  A <-> T    3.49629
  C <-> G    0.38166
  C <-> T    6.59167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02469   0.10839   0.50351   0.41279  
   0.15076  -0.96595   0.03694   0.77824  
   0.66469   0.03506  -0.81782   0.11806  
   0.44676   0.60558   0.09680  -1.14914  



. Run ID:				none
. Random seed:				1480874037
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
