
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-112323.41767
. Unconstrained likelihood: 		-42442.95789
. Parsimony: 				23794
. Tree size: 				5.34273
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240660.932
. Nucleotides frequencies:
  - f(A)= 0.29049
  - f(C)= 0.20992
  - f(G)= 0.22586
  - f(T)= 0.27373
. GTR relative rate parameters : 
  A <-> C    0.95724
  A <-> G    4.45142
  A <-> T    3.70903
  C <-> G    0.31878
  C <-> T    6.84226
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99584   0.09007   0.45067   0.45509  
   0.12464  -0.99645   0.03227   0.83954  
   0.57962   0.03000  -0.73231   0.12270  
   0.48295   0.64382   0.10124  -1.22802  



. Run ID:				none
. Random seed:				1480959992
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m13s (673 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
