Job Id: 686161.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:45
              Overestimated by : 4740.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144676kb
    Pmem requested:          - :          VMem used:   592756kb
          Cpu Time:   00:29:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
