
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9219dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17267.55854
. Unconstrained likelihood: 		-10543.29722
. Parsimony: 				2747
. Tree size: 				1.65427
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05489 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46480 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32759
  - f(C)= 0.22047
  - f(G)= 0.22706
  - f(T)= 0.22488
. GTR relative rate parameters : 
  A <-> C    1.05421
  A <-> G    8.29624
  A <-> T    0.51873
  C <-> G    1.62103
  C <-> T   10.33512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81130   0.08445   0.68446   0.04239  
   0.12548  -1.10373   0.13374   0.84451  
   0.98750   0.12986  -1.19907   0.08171  
   0.06174   0.82795   0.08250  -0.97219  



. Run ID:				none
. Random seed:				1471044108
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
