Job Id: 686496.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:19
              Overestimated by : 1692.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   221852kb
    Pmem requested:          - :          VMem used:   668864kb
          Cpu Time:   01:20:21 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
