Job Id: 685682.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:57
              Overestimated by : 3597.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150424kb
    Pmem requested:          - :          VMem used:   596680kb
          Cpu Time:   00:38:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
