Job Id: 686484.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:03
              Overestimated by : 1744.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217072kb
    Pmem requested:          - :          VMem used:   665000kb
          Cpu Time:   01:18:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
