Job Id: 694640.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:05
              Overestimated by : 8038.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184800kb
    Pmem requested:          - :          VMem used:   632992kb
          Cpu Time:   00:53:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
