
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			110dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9629.10096
. Unconstrained likelihood: 		-9233.19752
. Parsimony: 				1503
. Tree size: 				2.28205
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.218
  - Relative rate in class 1: 		0.00094 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04470 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42874 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52563 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20074
  - f(C)= 0.29918
  - f(G)= 0.28485
  - f(T)= 0.21523
. GTR relative rate parameters : 
  A <-> C    0.72321
  A <-> G    5.00549
  A <-> T    0.72483
  C <-> G    1.34495
  C <-> T    6.97991
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91152   0.10968   0.72276   0.07908  
   0.07359  -1.02934   0.19420   0.76155  
   0.50935   0.20398  -0.82243   0.10911  
   0.07376   1.05858   0.14439  -1.27673  



. Run ID:				none
. Random seed:				1470878106
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
