Job Id: 685276.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:42
              Overestimated by : 5729.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140032kb
    Pmem requested:          - :          VMem used:   582272kb
          Cpu Time:   00:24:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
