
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5741dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6460.71603
. Unconstrained likelihood: 		-5092.77591
. Parsimony: 				1038
. Tree size: 				1.75991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.225
  - Relative rate in class 1: 		0.00114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04935 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44581 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50369 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32054
  - f(C)= 0.20527
  - f(G)= 0.26544
  - f(T)= 0.20875
. GTR relative rate parameters : 
  A <-> C    1.55830
  A <-> G    6.84515
  A <-> T    0.42804
  C <-> G    1.50358
  C <-> T    7.74609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94103   0.13521   0.76804   0.03777  
   0.21114  -1.06338   0.16871   0.68354  
   0.92748   0.13047  -1.14619   0.08824  
   0.05800   0.67213   0.11220  -0.84233  



. Run ID:				none
. Random seed:				1471014205
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
