
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124440.47887
. Unconstrained likelihood: 		-41516.42115
. Parsimony: 				34235
. Tree size: 				10.14033
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.762
. Nucleotides frequencies:
  - f(A)= 0.33277
  - f(C)= 0.16436
  - f(G)= 0.16567
  - f(T)= 0.33719
. GTR relative rate parameters : 
  A <-> C    1.30943
  A <-> G    7.63714
  A <-> T    7.17740
  C <-> G    2.81825
  C <-> T    8.09882
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03769   0.05726   0.33660   0.64383  
   0.11592  -0.96662   0.12421   0.72648  
   0.67610   0.12323  -0.88903   0.08970  
   0.63540   0.35412   0.04407  -1.03360  



. Run ID:				none
. Random seed:				1480335445
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m39s (399 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
