
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3535dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2370.74862
. Unconstrained likelihood: 		-1936.39985
. Parsimony: 				296
. Tree size: 				0.78394
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.296
  - Relative rate in class 1: 		0.00496 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10120 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58861 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30524 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20224
  - f(C)= 0.24811
  - f(G)= 0.22923
  - f(T)= 0.32041
. GTR relative rate parameters : 
  A <-> C    4.10885
  A <-> G   13.56451
  A <-> T    1.74106
  C <-> G    3.49650
  C <-> T    9.19999
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.20075   0.26119   0.79663   0.14293  
   0.21291  -1.17350   0.20535   0.75524  
   0.70286   0.22227  -1.00722   0.08209  
   0.09022   0.58483   0.05873  -0.73377  



. Run ID:				none
. Random seed:				1470982264
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
