Job Id: 685331.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:28
              Overestimated by : 3848.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140484kb
    Pmem requested:          - :          VMem used:   582824kb
          Cpu Time:   00:36:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
