Job Id: 686982.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:39
              Overestimated by : 2274.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187280kb
    Pmem requested:          - :          VMem used:   634036kb
          Cpu Time:   01:00:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
