
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38549.38201
. Unconstrained likelihood: 		-30667.37404
. Parsimony: 				6321
. Tree size: 				1.33176
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		39.277
. Nucleotides frequencies:
  - f(A)= 0.25510
  - f(C)= 0.26159
  - f(G)= 0.23485
  - f(T)= 0.24846
. GTR relative rate parameters : 
  A <-> C    1.15707
  A <-> G    4.40109
  A <-> T    0.93674
  C <-> G    0.96688
  C <-> T    4.79973
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94523   0.18234   0.62267   0.14021  
   0.17782  -1.03305   0.13680   0.71844  
   0.67636   0.15237  -0.97842   0.14968  
   0.14396   0.75639   0.14148  -1.04183  



. Run ID:				none
. Random seed:				1480255717
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
