
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269666.65184
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76488
. Tree size: 				21.56902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		484522.389
. Nucleotides frequencies:
  - f(A)= 0.31826
  - f(C)= 0.17350
  - f(G)= 0.18153
  - f(T)= 0.32671
. GTR relative rate parameters : 
  A <-> C    0.82062
  A <-> G    3.15781
  A <-> T    2.91054
  C <-> G    1.21782
  C <-> T    6.20165
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85062   0.07267   0.29259   0.48536  
   0.13331  -1.28033   0.11284   1.03419  
   0.51297   0.10785  -0.78758   0.16676  
   0.47281   0.54920   0.09266  -1.11467  



. Run ID:				none
. Random seed:				1480989672
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m9s (1269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
