Job Id: 694598.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:40:48
              Overestimated by : 4185.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196760kb
    Pmem requested:          - :          VMem used:   643692kb
          Cpu Time:   01:40:53 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
