
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24468.84199
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6796
. Tree size: 				20.68445
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.848
  - Relative rate in class 1: 		0.27448 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63786 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06569 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02198 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36541
  - f(C)= 0.14381
  - f(G)= 0.13822
  - f(T)= 0.35256
. GTR relative rate parameters : 
  A <-> C    1.06568
  A <-> G    7.14891
  A <-> T    8.04807
  C <-> G    6.53303
  C <-> T    7.69142
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98366   0.03789   0.24429   0.70149  
   0.09627  -0.98991   0.22324   0.67040  
   0.64581   0.23228  -0.96525   0.08716  
   0.72704   0.27346   0.03417  -1.03467  



. Run ID:				none
. Random seed:				1473633730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
