
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276130.39893
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82513
. Tree size: 				24.95851
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1279704.906
. Nucleotides frequencies:
  - f(A)= 0.25876
  - f(C)= 0.23509
  - f(G)= 0.24181
  - f(T)= 0.26434
. GTR relative rate parameters : 
  A <-> C    1.24025
  A <-> G    4.70188
  A <-> T    1.44553
  C <-> G    1.22822
  C <-> T    5.86622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93640   0.15079   0.58799   0.19761  
   0.16597  -1.12151   0.15360   0.80195  
   0.62922   0.14933  -0.91525   0.13671  
   0.19345   0.71322   0.12506  -1.03172  



. Run ID:				none
. Random seed:				1480830066
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m58s (838 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
