
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247097.55053
. Unconstrained likelihood: 		-42504.29083
. Parsimony: 				70504
. Tree size: 				24.95456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.151
. Nucleotides frequencies:
  - f(A)= 0.27049
  - f(C)= 0.22944
  - f(G)= 0.23390
  - f(T)= 0.26617
. GTR relative rate parameters : 
  A <-> C    1.36105
  A <-> G    5.02445
  A <-> T    1.70433
  C <-> G    1.44130
  C <-> T    5.92039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94577   0.15215   0.57259   0.22102  
   0.17937  -1.11139   0.16425   0.76777  
   0.66217   0.16112  -0.95297   0.12968  
   0.22461   0.66184   0.11396  -1.00042  



. Run ID:				none
. Random seed:				1480652136
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m24s (684 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
