
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-286795.10932
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84217
. Tree size: 				25.11300
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		535726.986
. Nucleotides frequencies:
  - f(A)= 0.27232
  - f(C)= 0.22451
  - f(G)= 0.23721
  - f(T)= 0.26597
. GTR relative rate parameters : 
  A <-> C    1.20565
  A <-> G    4.23957
  A <-> T    1.69476
  C <-> G    1.25077
  C <-> T    5.93839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90462   0.14177   0.52675   0.23609  
   0.17197  -1.15463   0.15540   0.82726  
   0.60470   0.14708  -0.89109   0.13931  
   0.24173   0.69830   0.12425  -1.06428  



. Run ID:				none
. Random seed:				1480762854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m45s (765 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
