
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12755dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16889.23859
. Unconstrained likelihood: 		-11489.46886
. Parsimony: 				2727
. Tree size: 				1.56508
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.555
  - Relative rate in class 1: 		0.04408 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28661 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85679 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81252 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28326
  - f(C)= 0.21616
  - f(G)= 0.22157
  - f(T)= 0.27902
. GTR relative rate parameters : 
  A <-> C    1.19250
  A <-> G    5.91993
  A <-> T    0.73058
  C <-> G    1.60160
  C <-> T    7.20004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82472   0.11988   0.61003   0.09481  
   0.15710  -1.25647   0.16504   0.93433  
   0.77988   0.16101  -1.07066   0.12977  
   0.09625   0.72384   0.10305  -0.92313  



. Run ID:				none
. Random seed:				1470951647
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
