Job Id: 684294.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:45
              Overestimated by : 1619.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225196kb
    Pmem requested:          - :          VMem used:   671420kb
          Cpu Time:   01:23:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
