
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10814dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11973.41436
. Unconstrained likelihood: 		-8044.68283
. Parsimony: 				1759
. Tree size: 				1.09622
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00990 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14142 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66727 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18141 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32357
  - f(C)= 0.18315
  - f(G)= 0.21311
  - f(T)= 0.28018
. GTR relative rate parameters : 
  A <-> C    2.08215
  A <-> G    8.88314
  A <-> T    1.03089
  C <-> G    2.80681
  C <-> T   13.59306
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75561   0.11241   0.55805   0.08514  
   0.19860  -1.49761   0.17633   1.12269  
   0.84730   0.15154  -1.08143   0.08259  
   0.09833   0.73388   0.06282  -0.89503  



. Run ID:				none
. Random seed:				1470875291
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
