Job Id: 686437.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:46
              Overestimated by : 1964.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208112kb
    Pmem requested:          - :          VMem used:   656028kb
          Cpu Time:   01:09:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
