
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143465.88427
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41314
. Tree size: 				12.66706
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2648.783
. Nucleotides frequencies:
  - f(A)= 0.26475
  - f(C)= 0.23500
  - f(G)= 0.24320
  - f(T)= 0.25705
. GTR relative rate parameters : 
  A <-> C    1.28114
  A <-> G    4.55999
  A <-> T    1.34375
  C <-> G    1.13618
  C <-> T    5.86228
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92751   0.15907   0.58594   0.18250  
   0.17921  -1.12138   0.14600   0.79618  
   0.63786   0.14107  -0.91475   0.13581  
   0.18797   0.72788   0.12850  -1.04435  



. Run ID:				none
. Random seed:				1480445001
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m40s (280 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
