Job Id: 685585.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:38
              Overestimated by : 2094.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195592kb
    Pmem requested:          - :          VMem used:   642488kb
          Cpu Time:   01:05:39 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
