
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9241dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13683.25607
. Unconstrained likelihood: 		-9786.74544
. Parsimony: 				2271
. Tree size: 				2.16650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00134 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05336 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45968 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21782
  - f(C)= 0.24654
  - f(G)= 0.25011
  - f(T)= 0.28553
. GTR relative rate parameters : 
  A <-> C    1.62789
  A <-> G    5.57312
  A <-> T    0.50152
  C <-> G    2.23000
  C <-> T    6.37455
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89753   0.18582   0.64540   0.06630  
   0.16418  -1.26516   0.25825   0.84274  
   0.56207   0.25455  -0.94883   0.13220  
   0.05058   0.72765   0.11581  -0.89404  



. Run ID:				none
. Random seed:				1471044305
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
