Job Id: 686592.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:03
              Overestimated by : 3684.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162464kb
    Pmem requested:          - :          VMem used:   608752kb
          Cpu Time:   00:38:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
