
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67599.23655
. Unconstrained likelihood: 		-33185.19300
. Parsimony: 				12193
. Tree size: 				2.71061
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.931
. Nucleotides frequencies:
  - f(A)= 0.29999
  - f(C)= 0.20176
  - f(G)= 0.19193
  - f(T)= 0.30632
. GTR relative rate parameters : 
  A <-> C    1.29524
  A <-> G    4.71596
  A <-> T    1.05913
  C <-> G    1.00554
  C <-> T    5.12572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86501   0.15162   0.52515   0.18823  
   0.22545  -1.24839   0.11197   0.91097  
   0.82084   0.11771  -1.11628   0.17772  
   0.18435   0.60003   0.11136  -0.89574  



. Run ID:				none
. Random seed:				1480556416
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m48s (168 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
