
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79384.23071
. Unconstrained likelihood: 		-40753.25166
. Parsimony: 				15630
. Tree size: 				3.43451
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60201.127
. Nucleotides frequencies:
  - f(A)= 0.32875
  - f(C)= 0.17692
  - f(G)= 0.17680
  - f(T)= 0.31753
. GTR relative rate parameters : 
  A <-> C    0.73291
  A <-> G    2.38435
  A <-> T    1.64025
  C <-> G    0.27780
  C <-> T    5.36416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74592   0.09022   0.29331   0.36239  
   0.16764  -1.38696   0.03417   1.18514  
   0.54539   0.03420  -0.80053   0.22094  
   0.37519   0.66032   0.12302  -1.15852  



. Run ID:				none
. Random seed:				1480668941
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
