
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10460dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8104.82493
. Unconstrained likelihood: 		-8375.79029
. Parsimony: 				856
. Tree size: 				0.51969
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.110
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00198 [freq=0.250000] 		
  - Relative rate in class 3: 		0.12054 [freq=0.250000] 		
  - Relative rate in class 4: 		3.87748 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29208
  - f(C)= 0.25640
  - f(G)= 0.22850
  - f(T)= 0.22301
. GTR relative rate parameters : 
  A <-> C    1.06222
  A <-> G    7.60690
  A <-> T    0.67838
  C <-> G    0.88811
  C <-> T    9.15769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85918   0.10824   0.69081   0.06013  
   0.12331  -1.01563   0.08065   0.81168  
   0.88303   0.09050  -1.06216   0.08863  
   0.07875   0.93320   0.09081  -1.10276  



. Run ID:				none
. Random seed:				1470871288
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
