
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14818.29753
. Unconstrained likelihood: 		-5833.26459
. Parsimony: 				2670
. Tree size: 				2.98613
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.034
  - Relative rate in class 1: 		0.14364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48667 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00538 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36431 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27795
  - f(C)= 0.22470
  - f(G)= 0.22117
  - f(T)= 0.27617
. GTR relative rate parameters : 
  A <-> C    1.37212
  A <-> G    5.18749
  A <-> T    1.86993
  C <-> G    0.83506
  C <-> T    5.79470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97596   0.15258   0.56780   0.25557  
   0.18874  -1.07214   0.09140   0.79199  
   0.71357   0.09286  -0.94311   0.13667  
   0.25722   0.64439   0.10946  -1.01107  



. Run ID:				none
. Random seed:				1473615438
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
