
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23854.17573
. Unconstrained likelihood: 		-6763.44018
. Parsimony: 				6320
. Tree size: 				11.32869
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.087
  - Relative rate in class 1: 		0.15403 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50149 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01307 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33141 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26016
  - f(C)= 0.24522
  - f(G)= 0.23553
  - f(T)= 0.25909
. GTR relative rate parameters : 
  A <-> C    1.13603
  A <-> G    4.13715
  A <-> T    1.10813
  C <-> G    1.07480
  C <-> T    5.15205
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90477   0.16365   0.57245   0.16867  
   0.17362  -1.10654   0.14872   0.78420  
   0.63230   0.15483  -0.93934   0.15221  
   0.16936   0.74220   0.13837  -1.04993  



. Run ID:				none
. Random seed:				1473642749
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
