Job Id: 682762.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:11
              Overestimated by : 5854.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134416kb
    Pmem requested:          - :          VMem used:   580604kb
          Cpu Time:   00:24:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
