Job Id: 682800.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:10
              Overestimated by : 3160.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168056kb
    Pmem requested:          - :          VMem used:   616120kb
          Cpu Time:   00:44:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
