
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36436.14906
. Unconstrained likelihood: 		-26691.63914
. Parsimony: 				6059
. Tree size: 				1.32508
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.016
. Nucleotides frequencies:
  - f(A)= 0.29344
  - f(C)= 0.19666
  - f(G)= 0.20566
  - f(T)= 0.30424
. GTR relative rate parameters : 
  A <-> C    1.39710
  A <-> G    4.78870
  A <-> T    1.01674
  C <-> G    0.98968
  C <-> T    5.51511
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87849   0.15385   0.55144   0.17321  
   0.22955  -1.28305   0.11397   0.93953  
   0.78681   0.10898  -1.06615   0.17036  
   0.16705   0.60731   0.11515  -0.88952  



. Run ID:				none
. Random seed:				1480224706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
