
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13512dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2776.17995
. Unconstrained likelihood: 		-1827.16932
. Parsimony: 				470
. Tree size: 				2.08920
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02451 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33747 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63774 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21010
  - f(C)= 0.32395
  - f(G)= 0.27340
  - f(T)= 0.19256
. GTR relative rate parameters : 
  A <-> C    0.84654
  A <-> G    6.53976
  A <-> T    0.87171
  C <-> G    1.39030
  C <-> T   15.65271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68799   0.08460   0.55160   0.05178  
   0.05487  -1.10199   0.11727   0.92986  
   0.42389   0.13895  -0.62224   0.05941  
   0.05650   1.56435   0.08435  -1.70519  



. Run ID:				none
. Random seed:				1470958477
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
