
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9999dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13902.96498
. Unconstrained likelihood: 		-11569.22109
. Parsimony: 				2029
. Tree size: 				1.19597
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.245
  - Relative rate in class 1: 		0.00191 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06346 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49189 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44274 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29450
  - f(C)= 0.23592
  - f(G)= 0.22888
  - f(T)= 0.24070
. GTR relative rate parameters : 
  A <-> C    1.37513
  A <-> G    6.02282
  A <-> T    0.45781
  C <-> G    1.10674
  C <-> T    7.80625
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83011   0.14853   0.63112   0.05045  
   0.18541  -1.16163   0.11597   0.86025  
   0.81205   0.11954  -1.04180   0.11020  
   0.06173   0.84318   0.10479  -1.00970  



. Run ID:				none
. Random seed:				1471222157
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
