
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137738.73904
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39358
. Tree size: 				11.89331
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		217.324
. Nucleotides frequencies:
  - f(A)= 0.30742
  - f(C)= 0.19203
  - f(G)= 0.19361
  - f(T)= 0.30694
. GTR relative rate parameters : 
  A <-> C    0.93529
  A <-> G    3.95843
  A <-> T    3.48926
  C <-> G    0.87652
  C <-> T    6.68933
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91154   0.08117   0.34635   0.48402  
   0.12994  -1.13456   0.07669   0.92793  
   0.54995   0.07607  -0.76474   0.13872  
   0.48477   0.58053   0.08750  -1.15280  



. Run ID:				none
. Random seed:				1480275491
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m19s (259 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
