
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87838.71306
. Unconstrained likelihood: 		-36049.04822
. Parsimony: 				18692
. Tree size: 				5.59067
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.738
. Nucleotides frequencies:
  - f(A)= 0.27026
  - f(C)= 0.21988
  - f(G)= 0.22431
  - f(T)= 0.28555
. GTR relative rate parameters : 
  A <-> C    1.40106
  A <-> G    6.17063
  A <-> T    3.94261
  C <-> G    0.34204
  C <-> T    6.26379
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14016   0.12464   0.56002   0.45549  
   0.15320  -0.90791   0.03104   0.72366  
   0.67474   0.03043  -0.82070   0.11553  
   0.43111   0.55724   0.09076  -1.07911  



. Run ID:				none
. Random seed:				1480546456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m51s (291 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
