
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38710.48515
. Unconstrained likelihood: 		-27045.93831
. Parsimony: 				6774
. Tree size: 				1.52295
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.30751
  - f(C)= 0.18480
  - f(G)= 0.19509
  - f(T)= 0.31260
. GTR relative rate parameters : 
  A <-> C    1.36036
  A <-> G    4.86996
  A <-> T    1.67061
  C <-> G    0.75157
  C <-> T    5.78375
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90506   0.13200   0.49885   0.27421  
   0.21965  -1.24596   0.07699   0.94932  
   0.78633   0.07293  -1.02339   0.16414  
   0.26975   0.56121   0.10243  -0.93339  



. Run ID:				none
. Random seed:				1480306875
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
