
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9022dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9138.80295
. Unconstrained likelihood: 		-6051.62327
. Parsimony: 				1403
. Tree size: 				1.20215
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.612
  - Relative rate in class 1: 		0.05556 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31879 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88724 [freq=0.250000] 		
  - Relative rate in class 4: 		2.73842 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30907
  - f(C)= 0.20393
  - f(G)= 0.23119
  - f(T)= 0.25581
. GTR relative rate parameters : 
  A <-> C    2.11952
  A <-> G    7.35386
  A <-> T    1.08775
  C <-> G    1.98112
  C <-> T   10.25090
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84148   0.15088   0.59347   0.09713  
   0.22867  -1.30391   0.15988   0.91536  
   0.79341   0.14103  -1.02373   0.08930  
   0.11736   0.72974   0.08070  -0.92780  



. Run ID:				none
. Random seed:				1471041533
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
