Job Id: 694305.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:01
              Overestimated by : 4699.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   230992kb
    Pmem requested:          - :          VMem used:   679080kb
          Cpu Time:   01:30:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
