
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16335.28111
. Unconstrained likelihood: 		-5896.84315
. Parsimony: 				3077
. Tree size: 				3.48687
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.916
  - Relative rate in class 1: 		0.11984 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44986 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98449 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44581 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28561
  - f(C)= 0.21033
  - f(G)= 0.22216
  - f(T)= 0.28191
. GTR relative rate parameters : 
  A <-> C    1.47713
  A <-> G    5.39332
  A <-> T    2.14777
  C <-> G    0.69861
  C <-> T    6.14759
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99390   0.14605   0.56323   0.28462  
   0.19832  -1.08595   0.07296   0.81467  
   0.72411   0.06907  -0.92570   0.13252  
   0.28836   0.60782   0.10443  -1.00061  



. Run ID:				none
. Random seed:				1473616126
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
