Job Id: 694972.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:19:21
              Overestimated by : 22225.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   145620kb
    Pmem requested:          - :          VMem used:   593760kb
          Cpu Time:   00:19:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
