
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-5066.59433
. Unconstrained likelihood: 		-2500.84466
. Parsimony: 				933
. Tree size: 				2.21529
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48194 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00283 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37481 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29244
  - f(C)= 0.22331
  - f(G)= 0.21331
  - f(T)= 0.27094
. GTR relative rate parameters : 
  A <-> C    1.22865
  A <-> G    5.22154
  A <-> T    3.53278
  C <-> G    0.50136
  C <-> T    6.84750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99224   0.11608   0.47122   0.40494  
   0.15201  -0.98215   0.04525   0.78489  
   0.64601   0.04737  -0.80800   0.11462  
   0.43708   0.64693   0.09025  -1.17425  



. Run ID:				none
. Random seed:				1473640572
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
