Job Id: 694990.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:31
              Overestimated by : 7681.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190940kb
    Pmem requested:          - :          VMem used:   637188kb
          Cpu Time:   00:55:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
