
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23452.79423
. Unconstrained likelihood: 		-6735.61190
. Parsimony: 				6136
. Tree size: 				10.47077
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14513 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48884 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00653 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23681
  - f(C)= 0.25462
  - f(G)= 0.25128
  - f(T)= 0.25728
. GTR relative rate parameters : 
  A <-> C    1.46316
  A <-> G    5.36693
  A <-> T    1.08766
  C <-> G    1.40975
  C <-> T    5.59541
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00526   0.18716   0.67751   0.14058  
   0.17407  -1.07525   0.17796   0.72322  
   0.63850   0.18033  -0.94808   0.12925  
   0.12940   0.71575   0.12624  -0.97139  



. Run ID:				none
. Random seed:				1473640775
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
