
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120903.33463
. Unconstrained likelihood: 		-41073.70604
. Parsimony: 				33399
. Tree size: 				12.16303
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.979
  - Relative rate in class 1: 		0.13283 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47048 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99651 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40019 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24834
  - f(C)= 0.25583
  - f(G)= 0.24752
  - f(T)= 0.24831
. GTR relative rate parameters : 
  A <-> C    1.31979
  A <-> G    4.63116
  A <-> T    0.85586
  C <-> G    1.21509
  C <-> T    5.11805
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95865   0.19079   0.64777   0.12009  
   0.18521  -1.07330   0.16996   0.71813  
   0.64991   0.17566  -0.96588   0.14031  
   0.12011   0.73987   0.13987  -0.99985  



. Run ID:				none
. Random seed:				1481445252
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
