Job Id: 694206.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:51
              Overestimated by : 4991.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232860kb
    Pmem requested:          - :          VMem used:   680872kb
          Cpu Time:   01:24:55 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
