
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14547.86821
. Unconstrained likelihood: 		-5802.18458
. Parsimony: 				2605
. Tree size: 				2.91253
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.958
  - Relative rate in class 1: 		0.12843 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46364 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99261 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41533 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28716
  - f(C)= 0.18508
  - f(G)= 0.20916
  - f(T)= 0.31861
. GTR relative rate parameters : 
  A <-> C    1.49369
  A <-> G    5.23133
  A <-> T    1.19073
  C <-> G    1.09114
  C <-> T    6.22803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89408   0.14124   0.55902   0.19383  
   0.21914  -1.34954   0.11660   1.01380  
   0.76749   0.10318  -1.03345   0.16278  
   0.17469   0.58891   0.10686  -0.87046  



. Run ID:				none
. Random seed:				1473606550
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
