
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4114dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7891.18240
. Unconstrained likelihood: 		-5492.86041
. Parsimony: 				1256
. Tree size: 				1.64711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01786 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18758 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73961 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05495 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26455
  - f(C)= 0.24212
  - f(G)= 0.25265
  - f(T)= 0.24067
. GTR relative rate parameters : 
  A <-> C    1.52640
  A <-> G    6.49526
  A <-> T    0.76412
  C <-> G    2.07808
  C <-> T   12.05685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74588   0.12561   0.55776   0.06251  
   0.13725  -1.30198   0.17845   0.98628  
   0.58404   0.17102  -0.83686   0.08180  
   0.06871   0.99221   0.08587  -1.14679  



. Run ID:				none
. Random seed:				1470986032
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
