
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224250.63295
. Unconstrained likelihood: 		-42458.60599
. Parsimony: 				64449
. Tree size: 				26.16372
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.26663
  - f(C)= 0.23165
  - f(G)= 0.23652
  - f(T)= 0.26520
. GTR relative rate parameters : 
  A <-> C    1.36873
  A <-> G    4.72674
  A <-> T    1.18124
  C <-> G    1.20572
  C <-> T    5.77156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92064   0.16696   0.58872   0.16496  
   0.19217  -1.14836   0.15017   0.80601  
   0.66365   0.14708  -0.95039   0.13965  
   0.16585   0.70404   0.12455  -0.99444  



. Run ID:				none
. Random seed:				1480721353
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m53s (1073 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
