
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7647dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17611.11284
. Unconstrained likelihood: 		-11599.49316
. Parsimony: 				2962
. Tree size: 				1.87277
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.333
  - Relative rate in class 1: 		0.00830 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12991 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64656 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33261
  - f(C)= 0.20153
  - f(G)= 0.25671
  - f(T)= 0.20915
. GTR relative rate parameters : 
  A <-> C    0.90913
  A <-> G    3.39903
  A <-> T    0.39686
  C <-> G    1.26000
  C <-> T    4.58222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82426   0.13262   0.63157   0.06008  
   0.21887  -1.14666   0.23412   0.69367  
   0.81831   0.18380  -1.15350   0.15138  
   0.09554   0.66842   0.18581  -0.94977  



. Run ID:				none
. Random seed:				1471023170
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
