Job Id: 685923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:22
              Overestimated by : 1691.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225348kb
    Pmem requested:          - :          VMem used:   673416kb
          Cpu Time:   01:20:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
