
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36568.26398
. Unconstrained likelihood: 		-26711.10557
. Parsimony: 				6139
. Tree size: 				1.34678
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.29462
  - f(C)= 0.19476
  - f(G)= 0.20046
  - f(T)= 0.31016
. GTR relative rate parameters : 
  A <-> C    1.38069
  A <-> G    5.13668
  A <-> T    1.13254
  C <-> G    1.16007
  C <-> T    5.94598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86586   0.14112   0.54038   0.18435  
   0.21348  -1.30338   0.12204   0.96786  
   0.79422   0.11857  -1.07558   0.16278  
   0.17511   0.60776   0.10520  -0.88807  



. Run ID:				none
. Random seed:				1480224829
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
