
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37639.71614
. Unconstrained likelihood: 		-30180.31612
. Parsimony: 				6357
. Tree size: 				1.35402
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		38.697
. Nucleotides frequencies:
  - f(A)= 0.29806
  - f(C)= 0.19578
  - f(G)= 0.19929
  - f(T)= 0.30687
. GTR relative rate parameters : 
  A <-> C    0.81496
  A <-> G    3.09634
  A <-> T    1.05393
  C <-> G    0.67175
  C <-> T    5.55657
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73427   0.10650   0.41189   0.21588  
   0.16213  -1.38965   0.08936   1.13816  
   0.61601   0.08779  -0.90863   0.20483  
   0.20968   0.72614   0.13303  -1.06884  



. Run ID:				none
. Random seed:				1480238446
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
