Job Id: 695236.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:15
              Overestimated by : 13724.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   165864kb
    Pmem requested:          - :          VMem used:   608100kb
          Cpu Time:   00:31:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
