
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-9882.79196
. Unconstrained likelihood: 		-5242.85343
. Parsimony: 				1846
. Tree size: 				2.29369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.794
  - Relative rate in class 1: 		0.09431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40476 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95531 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29131
  - f(C)= 0.20838
  - f(G)= 0.22519
  - f(T)= 0.27513
. GTR relative rate parameters : 
  A <-> C    1.58614
  A <-> G    5.13085
  A <-> T    2.87288
  C <-> G    0.35536
  C <-> T    6.88777
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00135   0.14539   0.50826   0.34770  
   0.20326  -1.07208   0.03520   0.83361  
   0.65751   0.03257  -0.81111   0.12103  
   0.36816   0.63136   0.09906  -1.09858  



. Run ID:				none
. Random seed:				1473644194
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
