Job Id: 685166.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:23
              Overestimated by : 6964.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   130480kb
    Pmem requested:          - :          VMem used:   572920kb
          Cpu Time:   00:20:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
