Job Id: 686891.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:32:51
              Overestimated by : 431.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   746044kb
    Pmem requested:          - :          VMem used:  1193796kb
          Cpu Time:   13:32:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
