Job Id: 683995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    05:58:02
              Overestimated by : 302.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   532956kb
    Pmem requested:          - :          VMem used:   980728kb
          Cpu Time:   05:58:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
