Job Id: 685902.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:46
              Overestimated by : 2269.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191616kb
    Pmem requested:          - :          VMem used:   634264kb
          Cpu Time:   01:00:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
