Job Id: 686842.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:28:47
              Overestimated by : 1011.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   558796kb
    Pmem requested:          - :          VMem used:  1005888kb
          Cpu Time:   06:29:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
