
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75793.44549
. Unconstrained likelihood: 		-35067.10830
. Parsimony: 				13527
. Tree size: 				2.98319
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14771 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49256 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00848 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35125 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26349
  - f(C)= 0.24768
  - f(G)= 0.23732
  - f(T)= 0.25152
. GTR relative rate parameters : 
  A <-> C    1.33125
  A <-> G    4.82496
  A <-> T    1.21144
  C <-> G    0.98799
  C <-> T    5.62333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94962   0.17596   0.61106   0.16260  
   0.18719  -1.06709   0.12513   0.75478  
   0.67845   0.13059  -0.94326   0.13422  
   0.17034   0.74325   0.12665  -1.04024  



. Run ID:				none
. Random seed:				1471197868
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
