Job Id: 685043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:58:01
              Overestimated by : 1120.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   258608kb
    Pmem requested:          - :          VMem used:   706044kb
          Cpu Time:   01:58:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
