Job Id: 694362.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:15
              Overestimated by : 4686.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   240636kb
    Pmem requested:          - :          VMem used:   688792kb
          Cpu Time:   01:30:18 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
