
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15954.78436
. Unconstrained likelihood: 		-5994.41661
. Parsimony: 				2895
. Tree size: 				3.21821
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.111
  - Relative rate in class 1: 		0.15849 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50766 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01616 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31768 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26158
  - f(C)= 0.22723
  - f(G)= 0.26291
  - f(T)= 0.24828
. GTR relative rate parameters : 
  A <-> C    1.48412
  A <-> G    4.54515
  A <-> T    1.38250
  C <-> G    0.98289
  C <-> T    6.23519
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97038   0.17449   0.61828   0.17760  
   0.20087  -1.13557   0.13370   0.80100  
   0.61516   0.11556  -0.85919   0.12846  
   0.18711   0.73310   0.13603  -1.05624  



. Run ID:				none
. Random seed:				1473620632
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
