
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39034.43717
. Unconstrained likelihood: 		-31289.02086
. Parsimony: 				6638
. Tree size: 				1.41743
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15468.619
. Nucleotides frequencies:
  - f(A)= 0.26832
  - f(C)= 0.23664
  - f(G)= 0.25088
  - f(T)= 0.24416
. GTR relative rate parameters : 
  A <-> C    1.34532
  A <-> G    4.64353
  A <-> T    1.14890
  C <-> G    1.01252
  C <-> T    5.94135
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94028   0.16971   0.62103   0.14954  
   0.19244  -1.10119   0.13541   0.77334  
   0.66422   0.12773  -0.92211   0.13016  
   0.16434   0.74950   0.13374  -1.04758  



. Run ID:				none
. Random seed:				1480350849
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
