Job Id: 695064.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:18
              Overestimated by : 15724.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157524kb
    Pmem requested:          - :          VMem used:   605616kb
          Cpu Time:   00:27:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
