
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7588.84735
. Unconstrained likelihood: 		-4645.47692
. Parsimony: 				1209
. Tree size: 				1.29272
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.922
  - Relative rate in class 1: 		0.12113 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45197 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98576 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44114 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31275
  - f(C)= 0.18228
  - f(G)= 0.21134
  - f(T)= 0.29363
. GTR relative rate parameters : 
  A <-> C    1.74352
  A <-> G    5.80908
  A <-> T    1.14889
  C <-> G    1.56685
  C <-> T    8.08110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82307   0.13893   0.53668   0.14747  
   0.23836  -1.42037   0.14476   1.03725  
   0.79419   0.12485  -1.04739   0.12835  
   0.15707   0.64392   0.09239  -0.89338  



. Run ID:				none
. Random seed:				1473641977
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
