Job Id: 684812.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:35
              Overestimated by : 5757.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145848kb
    Pmem requested:          - :          VMem used:   592728kb
          Cpu Time:   00:24:31 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
