Job Id: 684869.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:40
              Overestimated by : 4177.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151996kb
    Pmem requested:          - :          VMem used:   600184kb
          Cpu Time:   00:33:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
