
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65690.35784
. Unconstrained likelihood: 		-33474.72106
. Parsimony: 				12334
. Tree size: 				2.85658
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.970
. Nucleotides frequencies:
  - f(A)= 0.30652
  - f(C)= 0.19069
  - f(G)= 0.19103
  - f(T)= 0.31176
. GTR relative rate parameters : 
  A <-> C    1.45883
  A <-> G    5.31170
  A <-> T    1.31148
  C <-> G    1.05587
  C <-> T    5.93280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87507   0.14305   0.52178   0.21025  
   0.22994  -1.28478   0.10372   0.95111  
   0.83725   0.10353  -1.10110   0.16031  
   0.20672   0.58175   0.09823  -0.88670  



. Run ID:				none
. Random seed:				1480717992
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m8s (188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
