
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69969.01937
. Unconstrained likelihood: 		-39704.42897
. Parsimony: 				13150
. Tree size: 				2.87082
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		317484.032
. Nucleotides frequencies:
  - f(A)= 0.31176
  - f(C)= 0.18688
  - f(G)= 0.18472
  - f(T)= 0.31664
. GTR relative rate parameters : 
  A <-> C    0.90071
  A <-> G    3.18303
  A <-> T    1.29236
  C <-> G    0.61827
  C <-> T    5.78327
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74198   0.10716   0.37431   0.26051  
   0.17876  -1.41725   0.07271   1.16578  
   0.63174   0.07355  -0.90687   0.20158  
   0.25650   0.68803   0.11760  -1.06212  



. Run ID:				none
. Random seed:				1480756280
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m45s (405 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
