
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232467.50833
. Unconstrained likelihood: 		-42350.85209
. Parsimony: 				64947
. Tree size: 				24.20553
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.191
. Nucleotides frequencies:
  - f(A)= 0.35124
  - f(C)= 0.14780
  - f(G)= 0.15416
  - f(T)= 0.34679
. GTR relative rate parameters : 
  A <-> C    1.33417
  A <-> G    4.99096
  A <-> T    1.85636
  C <-> G    1.64209
  C <-> T    6.06383
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83239   0.10193   0.39770   0.33276  
   0.24222  -1.46003   0.13085   1.08695  
   0.90613   0.12545  -1.21083   0.17925  
   0.33703   0.46326   0.07968  -0.87998  



. Run ID:				none
. Random seed:				1480631946
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m27s (1407 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
