Job Id: 686938.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:28:09
              Overestimated by : 863.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   583720kb
    Pmem requested:          - :          VMem used:  1030124kb
          Cpu Time:   07:28:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
