
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82926.28741
. Unconstrained likelihood: 		-36081.27166
. Parsimony: 				15825
. Tree size: 				3.67419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.060
  - Relative rate in class 1: 		0.14872 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49400 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00923 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34805 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29594
  - f(C)= 0.19522
  - f(G)= 0.20696
  - f(T)= 0.30188
. GTR relative rate parameters : 
  A <-> C    1.41108
  A <-> G    5.46346
  A <-> T    3.17751
  C <-> G    0.63065
  C <-> T    6.27442
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02157   0.11897   0.48833   0.41427  
   0.18035  -1.05474   0.05637   0.81802  
   0.69827   0.05317  -0.88181   0.13037  
   0.40611   0.52899   0.08938  -1.02449  



. Run ID:				none
. Random seed:				1471216209
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
