
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-110851.73868
. Unconstrained likelihood: 		-42399.61346
. Parsimony: 				24242
. Tree size: 				5.50168
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1539.190
. Nucleotides frequencies:
  - f(A)= 0.27257
  - f(C)= 0.22397
  - f(G)= 0.22852
  - f(T)= 0.27494
. GTR relative rate parameters : 
  A <-> C    1.22394
  A <-> G    4.96648
  A <-> T    3.78614
  C <-> G    0.35472
  C <-> T    7.13491
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03103   0.11536   0.47761   0.43806  
   0.14039  -1.00002   0.03411   0.82552  
   0.56968   0.03343  -0.71881   0.11570  
   0.43429   0.67248   0.09617  -1.20293  



. Run ID:				none
. Random seed:				1480715736
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m36s (456 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
