
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10721dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2498.29452
. Unconstrained likelihood: 		-1518.96501
. Parsimony: 				426
. Tree size: 				1.93173
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01305 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16147 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70057 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12492 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30009
  - f(C)= 0.20511
  - f(G)= 0.24652
  - f(T)= 0.24828
. GTR relative rate parameters : 
  A <-> C    2.35759
  A <-> G    5.48821
  A <-> T    0.46042
  C <-> G    2.15834
  C <-> T    9.75700
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77869   0.19302   0.54004   0.04563  
   0.28240  -1.46174   0.21238   0.96696  
   0.65740   0.17670  -0.93321   0.09910  
   0.05515   0.79881   0.09840  -0.95236  



. Run ID:				none
. Random seed:				1470874160
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
