Job Id: 683232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:36
              Overestimated by : 5313.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141052kb
    Pmem requested:          - :          VMem used:   583256kb
          Cpu Time:   00:26:35 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
