
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10408dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14768.84871
. Unconstrained likelihood: 		-12748.73344
. Parsimony: 				2223
. Tree size: 				1.23668
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.334
  - Relative rate in class 1: 		0.00844 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64847 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21216 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30939
  - f(C)= 0.22315
  - f(G)= 0.23087
  - f(T)= 0.23659
. GTR relative rate parameters : 
  A <-> C    1.81847
  A <-> G    7.78130
  A <-> T    0.88076
  C <-> G    1.52579
  C <-> T    8.13443
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92114   0.15506   0.68646   0.07962  
   0.21498  -1.08497   0.13460   0.73539  
   0.91992   0.13010  -1.14043   0.09040  
   0.10413   0.69360   0.08822  -0.88595  



. Run ID:				none
. Random seed:				1470870246
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
