Job Id: 682796.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:25
              Overestimated by : 1605.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216384kb
    Pmem requested:          - :          VMem used:   664404kb
          Cpu Time:   01:24:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
