
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-260678.42835
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76343
. Tree size: 				23.54396
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		289.560
. Nucleotides frequencies:
  - f(A)= 0.30561
  - f(C)= 0.18657
  - f(G)= 0.20343
  - f(T)= 0.30439
. GTR relative rate parameters : 
  A <-> C    0.87443
  A <-> G    3.53376
  A <-> T    2.83737
  C <-> G    0.84906
  C <-> T    6.38691
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88133   0.08237   0.36293   0.43603  
   0.13492  -1.20363   0.08720   0.98151  
   0.54524   0.07998  -0.77889   0.15368  
   0.43779   0.60161   0.10270  -1.14210  



. Run ID:				none
. Random seed:				1480523297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m12s (552 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
