Job Id: 695083.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:23
              Overestimated by : 16273.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163244kb
    Pmem requested:          - :          VMem used:   611156kb
          Cpu Time:   00:26:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
