
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13983dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4023.49084
. Unconstrained likelihood: 		-3317.62788
. Parsimony: 				518
. Tree size: 				0.79595
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.263
  - Relative rate in class 1: 		0.00276 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07600 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52751 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39373 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18124
  - f(C)= 0.30982
  - f(G)= 0.24688
  - f(T)= 0.26206
. GTR relative rate parameters : 
  A <-> C    0.95112
  A <-> G    8.45787
  A <-> T    1.15199
  C <-> G    0.80234
  C <-> T    5.53162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.26426   0.13877   0.98333   0.14217  
   0.08118  -0.85711   0.09328   0.68265  
   0.72187   0.11706  -0.96234   0.12341  
   0.09832   0.80706   0.11626  -1.02165  



. Run ID:				none
. Random seed:				1470962222
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
