
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11969dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7101.04679
. Unconstrained likelihood: 		-4586.92410
. Parsimony: 				1229
. Tree size: 				2.40032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.467
  - Relative rate in class 1: 		0.02744 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22979 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79464 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94814 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30821
  - f(C)= 0.19433
  - f(G)= 0.24024
  - f(T)= 0.25722
. GTR relative rate parameters : 
  A <-> C    1.28823
  A <-> G    3.52816
  A <-> T    0.41057
  C <-> G    2.79712
  C <-> T    6.33143
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68400   0.14227   0.48171   0.06002  
   0.22565  -1.53307   0.38190   0.92552  
   0.61799   0.30891  -1.07307   0.14618  
   0.07192   0.69922   0.13653  -0.90767  



. Run ID:				none
. Random seed:				1470943692
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
