Job Id: 684070.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:40
              Overestimated by : 3197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166016kb
    Pmem requested:          - :          VMem used:   613784kb
          Cpu Time:   00:43:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
