
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11579dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7539.82391
. Unconstrained likelihood: 		-4966.46523
. Parsimony: 				1245
. Tree size: 				1.97995
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01981 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19703 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75273 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03043 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35544
  - f(C)= 0.17179
  - f(G)= 0.25768
  - f(T)= 0.21509
. GTR relative rate parameters : 
  A <-> C    1.18073
  A <-> G    3.59525
  A <-> T    0.69459
  C <-> G    1.57677
  C <-> T    7.06464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76044   0.12063   0.55096   0.08885  
   0.24958  -1.39489   0.24163   0.90367  
   0.75997   0.16109  -1.04897   0.12791  
   0.14682   0.72175   0.15325  -1.02182  



. Run ID:				none
. Random seed:				1470930579
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
