Job Id: 683948.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:29
              Overestimated by : 3289.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172472kb
    Pmem requested:          - :          VMem used:   620588kb
          Cpu Time:   00:42:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
