Job Id: 685027.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:28
              Overestimated by : 308471.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   104156kb
    Pmem requested:          - :          VMem used:   543056kb
          Cpu Time:   00:00:28 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
