
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71391.24706
. Unconstrained likelihood: 		-39451.05382
. Parsimony: 				12908
. Tree size: 				2.75346
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		129.601
. Nucleotides frequencies:
  - f(A)= 0.29037
  - f(C)= 0.20593
  - f(G)= 0.19995
  - f(T)= 0.30374
. GTR relative rate parameters : 
  A <-> C    0.89042
  A <-> G    3.07914
  A <-> T    1.14634
  C <-> G    0.68176
  C <-> T    5.54876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74591   0.11922   0.40030   0.22639  
   0.16811  -1.35256   0.08863   1.09582  
   0.58133   0.09128  -0.87011   0.19749  
   0.21643   0.74295   0.13000  -1.08938  



. Run ID:				none
. Random seed:				1480937935
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
