Job Id: 694315.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:03
              Overestimated by : 2650.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263212kb
    Pmem requested:          - :          VMem used:   709432kb
          Cpu Time:   02:37:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
