
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127456.20111
. Unconstrained likelihood: 		-41707.02886
. Parsimony: 				34846
. Tree size: 				10.30490
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.947
. Nucleotides frequencies:
  - f(A)= 0.33845
  - f(C)= 0.16053
  - f(G)= 0.16352
  - f(T)= 0.33751
. GTR relative rate parameters : 
  A <-> C    1.47791
  A <-> G    8.04805
  A <-> T    8.00478
  C <-> G    3.34138
  C <-> T    9.23104
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02130   0.05694   0.31588   0.64847  
   0.12006  -0.99902   0.13115   0.74781  
   0.65380   0.12874  -0.86356   0.08101  
   0.65029   0.35568   0.03925  -1.04521  



. Run ID:				none
. Random seed:				1480282780
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m3s (363 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
