
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42053.86015
. Unconstrained likelihood: 		-32337.05201
. Parsimony: 				7399
. Tree size: 				1.58456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28.061
. Nucleotides frequencies:
  - f(A)= 0.29989
  - f(C)= 0.19231
  - f(G)= 0.18586
  - f(T)= 0.32194
. GTR relative rate parameters : 
  A <-> C    0.83156
  A <-> G    3.02707
  A <-> T    1.76439
  C <-> G    0.36766
  C <-> T    5.35277
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81535   0.10104   0.35544   0.35888  
   0.15755  -1.28947   0.04317   1.08875  
   0.57352   0.04467  -0.82159   0.20340  
   0.33429   0.65036   0.11742  -1.10207  



. Run ID:				none
. Random seed:				1480337202
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
