Job Id: 686260.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:46
              Overestimated by : 3046.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156056kb
    Pmem requested:          - :          VMem used:   602432kb
          Cpu Time:   00:45:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
