Job Id: 694444.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:33
              Overestimated by : 5694.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197988kb
    Pmem requested:          - :          VMem used:   646132kb
          Cpu Time:   01:14:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
