
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22470.18444
. Unconstrained likelihood: 		-3088.23573
. Parsimony: 				5999
. Tree size: 				21.16129
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.186
  - Relative rate in class 1: 		0.17251 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52631 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02508 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27610 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35391
  - f(C)= 0.14631
  - f(G)= 0.14588
  - f(T)= 0.35391
. GTR relative rate parameters : 
  A <-> C    1.34356
  A <-> G    5.00629
  A <-> T    1.75304
  C <-> G    1.96315
  C <-> T    5.55080
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83318   0.10585   0.39325   0.33408  
   0.25604  -1.46807   0.15421   1.05782  
   0.95405   0.15467  -1.29929   0.19057  
   0.33408   0.43732   0.07855  -0.84995  



. Run ID:				none
. Random seed:				1473627267
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
