Job Id: 694760.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:30
              Overestimated by : 13614.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152640kb
    Pmem requested:          - :          VMem used:   600792kb
          Cpu Time:   00:31:30 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
