
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11640.19165
. Unconstrained likelihood: 		-3022.59043
. Parsimony: 				3009
. Tree size: 				9.58413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.318
  - Relative rate in class 1: 		0.19580 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55517 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03767 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21136 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35094
  - f(C)= 0.15762
  - f(G)= 0.17375
  - f(T)= 0.31769
. GTR relative rate parameters : 
  A <-> C    1.39109
  A <-> G    5.02512
  A <-> T    3.04193
  C <-> G    1.99280
  C <-> T    6.90858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87367   0.09305   0.37052   0.41010  
   0.20717  -1.28549   0.14694   0.93139  
   0.74837   0.13330  -1.01649   0.13482  
   0.45302   0.46212   0.07373  -0.98888  



. Run ID:				none
. Random seed:				1473638948
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
