
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139154.84836
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40083
. Tree size: 				12.65207
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		226.124
. Nucleotides frequencies:
  - f(A)= 0.30907
  - f(C)= 0.19376
  - f(G)= 0.18869
  - f(T)= 0.30847
. GTR relative rate parameters : 
  A <-> C    0.79843
  A <-> G    2.91714
  A <-> T    1.07987
  C <-> G    0.71158
  C <-> T    5.57501
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70310   0.10477   0.37276   0.22558  
   0.16711  -1.42264   0.09093   1.16460  
   0.61055   0.09337  -0.91282   0.20890  
   0.22602   0.73152   0.12778  -1.08532  



. Run ID:				none
. Random seed:				1480399651
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m20s (980 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
