
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251399.20904
. Unconstrained likelihood: 		-42494.03035
. Parsimony: 				70414
. Tree size: 				20.30875
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.693
. Nucleotides frequencies:
  - f(A)= 0.33513
  - f(C)= 0.15932
  - f(G)= 0.16177
  - f(T)= 0.34379
. GTR relative rate parameters : 
  A <-> C    1.26128
  A <-> G    6.65657
  A <-> T    5.29936
  C <-> G    3.12275
  C <-> T    7.12561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99021   0.06419   0.34400   0.58201  
   0.13503  -1.07899   0.16138   0.78258  
   0.71265   0.15894  -0.98141   0.10983  
   0.56734   0.36267   0.05168  -0.98169  



. Run ID:				none
. Random seed:				1480870461
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m26s (986 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
