Job Id: 694648.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:32
              Overestimated by : 7036.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185320kb
    Pmem requested:          - :          VMem used:   633532kb
          Cpu Time:   01:00:31 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
