Job Id: 681948.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:28:39
              Overestimated by : 4773.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   273116kb
    Pmem requested:          - :          VMem used:   721076kb
          Cpu Time:   01:28:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
