
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38034.58553
. Unconstrained likelihood: 		-26698.54581
. Parsimony: 				6022
. Tree size: 				1.30108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.942
  - Relative rate in class 1: 		0.12515 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45844 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98959 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42682 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30533
  - f(C)= 0.19720
  - f(G)= 0.19300
  - f(T)= 0.30447
. GTR relative rate parameters : 
  A <-> C    1.45774
  A <-> G    5.81623
  A <-> T    1.11721
  C <-> G    1.35457
  C <-> T    6.65842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83782   0.13761   0.53737   0.16284  
   0.21307  -1.30870   0.12515   0.97048  
   0.85013   0.12787  -1.12376   0.14575  
   0.16330   0.62857   0.09239  -0.88425  



. Run ID:				none
. Random seed:				1470834746
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
