Job Id: 694881.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:54
              Overestimated by : 28893.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142764kb
    Pmem requested:          - :          VMem used:   588900kb
          Cpu Time:   00:14:51 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
