
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6476dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1721.05848
. Unconstrained likelihood: 		-1438.00095
. Parsimony: 				233
. Tree size: 				1.05229
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00986 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14113 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66676 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31026
  - f(C)= 0.19829
  - f(G)= 0.25413
  - f(T)= 0.23732
. GTR relative rate parameters : 
  A <-> C    1.18766
  A <-> G    3.99404
  A <-> T    0.52790
  C <-> G    1.04869
  C <-> T    7.20054
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78271   0.13398   0.57746   0.07128  
   0.20964  -1.33348   0.15162   0.97222  
   0.70502   0.11830  -0.95834   0.13502  
   0.09318   0.81229   0.14458  -1.05005  



. Run ID:				none
. Random seed:				1471015903
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
