Job Id: 685731.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:24
              Overestimated by : 4636.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139384kb
    Pmem requested:          - :          VMem used:   584488kb
          Cpu Time:   00:30:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
