
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237677.80219
. Unconstrained likelihood: 		-42405.65730
. Parsimony: 				66818
. Tree size: 				23.90900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.236
. Nucleotides frequencies:
  - f(A)= 0.34861
  - f(C)= 0.14594
  - f(G)= 0.14631
  - f(T)= 0.35914
. GTR relative rate parameters : 
  A <-> C    1.41016
  A <-> G    5.46168
  A <-> T    2.01414
  C <-> G    1.78605
  C <-> T    6.04206
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85569   0.10190   0.39564   0.35815  
   0.24340  -1.44718   0.12938   1.07439  
   0.94272   0.12906  -1.24960   0.17782  
   0.34765   0.43659   0.07244  -0.85668  



. Run ID:				none
. Random seed:				1480555600
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m4s (664 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
