
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6185dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2198.51044
. Unconstrained likelihood: 		-2373.83911
. Parsimony: 				210
. Tree size: 				0.39943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.121
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00352 [freq=0.250000] 		
  - Relative rate in class 3: 		0.15283 [freq=0.250000] 		
  - Relative rate in class 4: 		3.84365 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32583
  - f(C)= 0.18768
  - f(G)= 0.24173
  - f(T)= 0.24476
. GTR relative rate parameters : 
  A <-> C    1.80870
  A <-> G    6.49430
  A <-> T    1.57270
  C <-> G    0.39081
  C <-> T   12.42696
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82215   0.12164   0.56256   0.13794  
   0.21119  -1.33499   0.03385   1.08995  
   0.75828   0.02628  -0.87228   0.08771  
   0.18363   0.83578   0.08662  -1.10604  



. Run ID:				none
. Random seed:				1471015208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
