Job Id: 685704.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:31
              Overestimated by : 3738.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139608kb
    Pmem requested:          - :          VMem used:   585788kb
          Cpu Time:   00:37:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
