
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131945.86424
. Unconstrained likelihood: 		-42579.89753
. Parsimony: 				36864
. Tree size: 				10.59810
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		134223.728
. Nucleotides frequencies:
  - f(A)= 0.33941
  - f(C)= 0.16266
  - f(G)= 0.16202
  - f(T)= 0.33591
. GTR relative rate parameters : 
  A <-> C    0.71375
  A <-> G    3.75580
  A <-> T    7.43092
  C <-> G    1.47084
  C <-> T    8.04877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99032   0.03570   0.18711   0.76751  
   0.07449  -0.97909   0.07327   0.83133  
   0.39196   0.07357  -0.56881   0.10329  
   0.77550   0.40256   0.04982  -1.22788  



. Run ID:				none
. Random seed:				1480314483
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m50s (230 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
