Job Id: 686202.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:27
              Overestimated by : 2812.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162388kb
    Pmem requested:          - :          VMem used:   608632kb
          Cpu Time:   00:49:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
