Job Id: 684695.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:34
              Overestimated by : 1709.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218900kb
    Pmem requested:          - :          VMem used:   666968kb
          Cpu Time:   01:19:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
