
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2003dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2132.64640
. Unconstrained likelihood: 		-1984.77768
. Parsimony: 				280
. Tree size: 				0.80658
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01335 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16328 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70343 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11994 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32176
  - f(C)= 0.19204
  - f(G)= 0.26472
  - f(T)= 0.22148
. GTR relative rate parameters : 
  A <-> C    1.84679
  A <-> G    3.98316
  A <-> T    0.83043
  C <-> G    0.48691
  C <-> T    7.40553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87439   0.19467   0.57877   0.10095  
   0.32616  -1.29720   0.07075   0.90029  
   0.70346   0.05132  -0.87636   0.12157  
   0.14666   0.78060   0.14530  -1.07257  



. Run ID:				none
. Random seed:				1470971495
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
