
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117560.33173
. Unconstrained likelihood: 		-41143.82814
. Parsimony: 				33038
. Tree size: 				12.08070
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14039 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48188 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00280 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37493 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25079
  - f(C)= 0.25211
  - f(G)= 0.24822
  - f(T)= 0.24888
. GTR relative rate parameters : 
  A <-> C    1.28087
  A <-> G    4.72773
  A <-> T    0.90576
  C <-> G    1.23674
  C <-> T    5.41993
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94496   0.17722   0.64403   0.12372  
   0.17629  -1.08506   0.16847   0.74029  
   0.65071   0.17111  -0.95841   0.13659  
   0.12467   0.74989   0.13622  -1.01078  



. Run ID:				none
. Random seed:				1481445051
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m38s (158 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
