
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7908dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1539.15207
. Unconstrained likelihood: 		-714.88721
. Parsimony: 				279
. Tree size: 				2.04391
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.811
  - Relative rate in class 1: 		0.26956 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63323 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06444 [freq=0.250000] 		
  - Relative rate in class 4: 		2.03278 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33366
  - f(C)= 0.17665
  - f(G)= 0.23641
  - f(T)= 0.25327
. GTR relative rate parameters : 
  A <-> C    1.23712
  A <-> G    5.93649
  A <-> T    0.91863
  C <-> G    1.92523
  C <-> T    5.87428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90743   0.10693   0.68667   0.11384  
   0.20196  -1.15259   0.22269   0.72794  
   0.96913   0.16640  -1.25945   0.12392  
   0.14997   0.50772   0.11567  -0.77335  



. Run ID:				none
. Random seed:				1471026865
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
