Job Id: 694510.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:53
              Overestimated by : 4098.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190876kb
    Pmem requested:          - :          VMem used:   639048kb
          Cpu Time:   01:42:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
