Job Id: 684546.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:47
              Overestimated by : 2680.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191036kb
    Pmem requested:          - :          VMem used:   637244kb
          Cpu Time:   00:51:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
