
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35642.99607
. Unconstrained likelihood: 		-28932.86887
. Parsimony: 				5773
. Tree size: 				1.21544
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		23.479
. Nucleotides frequencies:
  - f(A)= 0.29254
  - f(C)= 0.20435
  - f(G)= 0.20436
  - f(T)= 0.29875
. GTR relative rate parameters : 
  A <-> C    0.82532
  A <-> G    3.02670
  A <-> T    0.98718
  C <-> G    0.69702
  C <-> T    5.36624
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73680   0.11484   0.42115   0.20081  
   0.16440  -1.35297   0.09699   1.09159  
   0.60289   0.09698  -0.90330   0.20342  
   0.19664   0.74666   0.13915  -1.08245  



. Run ID:				none
. Random seed:				1480209833
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
