Job Id: 686416.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:46
              Overestimated by : 2979.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174988kb
    Pmem requested:          - :          VMem used:   621196kb
          Cpu Time:   00:46:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
