Job Id: 694591.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:39
              Overestimated by : 4885.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191488kb
    Pmem requested:          - :          VMem used:   639612kb
          Cpu Time:   01:24:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
