
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23030.69168
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6223
. Tree size: 				18.41857
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.492
  - Relative rate in class 1: 		0.22402 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58715 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04992 [freq=0.250000] 		
  - Relative rate in class 4: 		2.13891 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37100
  - f(C)= 0.12716
  - f(G)= 0.15513
  - f(T)= 0.34672
. GTR relative rate parameters : 
  A <-> C    1.22488
  A <-> G    5.92305
  A <-> T    6.80560
  C <-> G    5.03998
  C <-> T    7.33593
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98080   0.04448   0.26241   0.67391  
   0.12979  -1.07950   0.22329   0.72642  
   0.62759   0.18303  -0.90964   0.09902  
   0.72110   0.26641   0.04430  -1.03182  



. Run ID:				none
. Random seed:				1473633244
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
