
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123499.68683
. Unconstrained likelihood: 		-41501.77661
. Parsimony: 				33937
. Tree size: 				12.47057
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.273
. Nucleotides frequencies:
  - f(A)= 0.31410
  - f(C)= 0.18324
  - f(G)= 0.18518
  - f(T)= 0.31748
. GTR relative rate parameters : 
  A <-> C    1.34464
  A <-> G    5.64427
  A <-> T    2.54761
  C <-> G    1.30058
  C <-> T    6.13206
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93819   0.11006   0.46686   0.36127  
   0.18865  -1.16579   0.10758   0.86956  
   0.79188   0.10645  -1.04014   0.14181  
   0.35743   0.50190   0.08271  -0.94205  



. Run ID:				none
. Random seed:				1480327640
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m20s (860 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
