
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71731.02149
. Unconstrained likelihood: 		-34458.99554
. Parsimony: 				13165
. Tree size: 				2.93598
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.002
. Nucleotides frequencies:
  - f(A)= 0.24889
  - f(C)= 0.24392
  - f(G)= 0.24182
  - f(T)= 0.26538
. GTR relative rate parameters : 
  A <-> C    1.29320
  A <-> G    4.56625
  A <-> T    1.15308
  C <-> G    0.90474
  C <-> T    5.09339
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98413   0.17989   0.62973   0.17451  
   0.18356  -1.07920   0.12477   0.77087  
   0.64814   0.12586  -0.92535   0.15135  
   0.16367   0.70853   0.13791  -1.01011  



. Run ID:				none
. Random seed:				1480613907
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m57s (177 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
