
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76635.05296
. Unconstrained likelihood: 		-40698.75172
. Parsimony: 				13921
. Tree size: 				2.95252
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		136649.563
. Nucleotides frequencies:
  - f(A)= 0.24989
  - f(C)= 0.24221
  - f(G)= 0.23172
  - f(T)= 0.27618
. GTR relative rate parameters : 
  A <-> C    1.25017
  A <-> G    4.26634
  A <-> T    1.13087
  C <-> G    0.92086
  C <-> T    4.90271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94963   0.17930   0.58539   0.18494  
   0.18499  -1.11311   0.12635   0.80176  
   0.63130   0.13207  -0.92691   0.16353  
   0.16734   0.70316   0.13721  -1.00771  



. Run ID:				none
. Random seed:				1480654409
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m20s (320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
