
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233823.44904
. Unconstrained likelihood: 		-42438.41506
. Parsimony: 				67828
. Tree size: 				25.36461
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.061
. Nucleotides frequencies:
  - f(A)= 0.31191
  - f(C)= 0.19180
  - f(G)= 0.18747
  - f(T)= 0.30882
. GTR relative rate parameters : 
  A <-> C    1.27982
  A <-> G    4.70270
  A <-> T    1.06289
  C <-> G    1.20161
  C <-> T    5.26908
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83916   0.14154   0.50834   0.18927  
   0.23018  -1.29835   0.12989   0.93828  
   0.84580   0.13289  -1.15677   0.17807  
   0.19116   0.58274   0.10810  -0.88200  



. Run ID:				none
. Random seed:				1480712172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m50s (1370 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
