
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270687.11509
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81139
. Tree size: 				25.23794
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		409239.382
. Nucleotides frequencies:
  - f(A)= 0.30829
  - f(C)= 0.19094
  - f(G)= 0.19024
  - f(T)= 0.31053
. GTR relative rate parameters : 
  A <-> C    0.80868
  A <-> G    2.84402
  A <-> T    1.05853
  C <-> G    0.71582
  C <-> T    5.26958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71794   0.10824   0.37927   0.23043  
   0.17477  -1.41734   0.09546   1.14711  
   0.61463   0.09581  -0.92813   0.21769  
   0.22876   0.70532   0.13336  -1.06744  



. Run ID:				none
. Random seed:				1480855313
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m40s (1360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
