
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10305dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6881.75805
. Unconstrained likelihood: 		-4860.08212
. Parsimony: 				1037
. Tree size: 				1.32260
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.350
  - Relative rate in class 1: 		0.01020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14348 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67083 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17549 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29345
  - f(C)= 0.22764
  - f(G)= 0.24752
  - f(T)= 0.23139
. GTR relative rate parameters : 
  A <-> C    2.04720
  A <-> G    7.24899
  A <-> T    1.42149
  C <-> G    2.14863
  C <-> T   13.18693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79290   0.14271   0.54946   0.10073  
   0.18397  -1.28125   0.16286   0.93442  
   0.65142   0.14978  -0.87207   0.07086  
   0.12774   0.91927   0.07580  -1.12280  



. Run ID:				none
. Random seed:				1470868270
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
