Job Id: 682758.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:37
              Overestimated by : 3360.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168144kb
    Pmem requested:          - :          VMem used:   614416kb
          Cpu Time:   00:41:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
