
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236546.38094
. Unconstrained likelihood: 		-42444.23452
. Parsimony: 				65556
. Tree size: 				19.24298
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.670
. Nucleotides frequencies:
  - f(A)= 0.34922
  - f(C)= 0.14885
  - f(G)= 0.15232
  - f(T)= 0.34960
. GTR relative rate parameters : 
  A <-> C    1.47876
  A <-> G    7.85177
  A <-> T    8.32617
  C <-> G    4.57650
  C <-> T    8.48058
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02564   0.05218   0.28350   0.68997  
   0.12241  -0.99041   0.16524   0.70276  
   0.64994   0.16147  -0.89428   0.08287  
   0.68921   0.29922   0.03611  -1.02454  



. Run ID:				none
. Random seed:				1480612204
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m27s (507 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
