Job Id: 686869.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:24:46
              Overestimated by : 871.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   557140kb
    Pmem requested:          - :          VMem used:  1004876kb
          Cpu Time:   07:23:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
