Job Id: 683149.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:07
              Overestimated by : 3319.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174776kb
    Pmem requested:          - :          VMem used:   621008kb
          Cpu Time:   00:42:07 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
