
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239833.92968
. Unconstrained likelihood: 		-42348.47105
. Parsimony: 				68036
. Tree size: 				24.61825
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.31253
  - f(C)= 0.18729
  - f(G)= 0.18723
  - f(T)= 0.31295
. GTR relative rate parameters : 
  A <-> C    1.30962
  A <-> G    4.87545
  A <-> T    1.17556
  C <-> G    1.40643
  C <-> T    5.63019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83403   0.13406   0.49890   0.20107  
   0.22370  -1.33063   0.14392   0.96300  
   0.83280   0.14397  -1.14781   0.17104  
   0.20080   0.57632   0.10233  -0.87945  



. Run ID:				none
. Random seed:				1480553275
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m55s (835 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
