
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-280460.01518
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81825
. Tree size: 				24.67681
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		641318.051
. Nucleotides frequencies:
  - f(A)= 0.30879
  - f(C)= 0.18742
  - f(G)= 0.18591
  - f(T)= 0.31788
. GTR relative rate parameters : 
  A <-> C    0.78529
  A <-> G    2.93536
  A <-> T    1.19114
  C <-> G    0.84969
  C <-> T    5.59253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71172   0.09776   0.36246   0.25150  
   0.16106  -1.44680   0.10492   1.18081  
   0.60205   0.10578  -0.91897   0.21114  
   0.24431   0.69620   0.12348  -1.06399  



. Run ID:				none
. Random seed:				1480665283
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m32s (1052 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
