Job Id: 684895.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:19
              Overestimated by : 3758.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175884kb
    Pmem requested:          - :          VMem used:   623824kb
          Cpu Time:   00:37:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
