
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233394.41412
. Unconstrained likelihood: 		-42488.37500
. Parsimony: 				67928
. Tree size: 				26.11669
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.047
. Nucleotides frequencies:
  - f(A)= 0.27116
  - f(C)= 0.23364
  - f(G)= 0.22882
  - f(T)= 0.26638
. GTR relative rate parameters : 
  A <-> C    1.25112
  A <-> G    4.71666
  A <-> T    1.23952
  C <-> G    1.15448
  C <-> T    5.27883
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93230   0.16014   0.59126   0.18089  
   0.18586  -1.10096   0.14472   0.77037  
   0.70069   0.14777  -0.99440   0.14594  
   0.18414   0.67569   0.12536  -0.98518  



. Run ID:				none
. Random seed:				1480544867
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m55s (535 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
