
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46907.45796
. Unconstrained likelihood: 		-29786.40611
. Parsimony: 				9257
. Tree size: 				2.41525
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.712
. Nucleotides frequencies:
  - f(A)= 0.26909
  - f(C)= 0.22381
  - f(G)= 0.22685
  - f(T)= 0.28025
. GTR relative rate parameters : 
  A <-> C    1.50576
  A <-> G    6.28784
  A <-> T    3.25082
  C <-> G    0.37545
  C <-> T    6.63153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09766   0.13832   0.58543   0.37391  
   0.16630  -0.96402   0.03496   0.76277  
   0.69443   0.03449  -0.84394   0.11502  
   0.35902   0.60916   0.09310  -1.06129  



. Run ID:				none
. Random seed:				1480341370
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
