
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72928.16468
. Unconstrained likelihood: 		-34615.91069
. Parsimony: 				13266
. Tree size: 				2.93902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.24704
  - f(C)= 0.25218
  - f(G)= 0.24144
  - f(T)= 0.25933
. GTR relative rate parameters : 
  A <-> C    1.31540
  A <-> G    5.10064
  A <-> T    1.29234
  C <-> G    0.92184
  C <-> T    5.47209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00380   0.17540   0.65119   0.17721  
   0.17183  -1.03989   0.11769   0.75037  
   0.66629   0.12292  -0.92634   0.13713  
   0.16882   0.72968   0.12767  -1.02617  



. Run ID:				none
. Random seed:				1480580441
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m8s (308 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
