
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76768.40596
. Unconstrained likelihood: 		-40746.06073
. Parsimony: 				13817
. Tree size: 				2.94033
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60301.172
. Nucleotides frequencies:
  - f(A)= 0.24817
  - f(C)= 0.26167
  - f(G)= 0.23674
  - f(T)= 0.25343
. GTR relative rate parameters : 
  A <-> C    1.35529
  A <-> G    5.08486
  A <-> T    1.40359
  C <-> G    0.95709
  C <-> T    5.77349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97942   0.18146   0.61595   0.18201  
   0.17210  -1.03672   0.11594   0.74869  
   0.64569   0.12814  -0.90351   0.12968  
   0.17823   0.77301   0.12113  -1.07238  



. Run ID:				none
. Random seed:				1480635533
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m36s (516 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
