
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12572dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7381.63618
. Unconstrained likelihood: 		-5755.69564
. Parsimony: 				1179
. Tree size: 				1.79365
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00133 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05305 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45864 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48699 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24100
  - f(C)= 0.27634
  - f(G)= 0.29397
  - f(T)= 0.18869
. GTR relative rate parameters : 
  A <-> C    0.99596
  A <-> G    6.37802
  A <-> T    0.58483
  C <-> G    1.47795
  C <-> T   10.87923
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87781   0.10687   0.72809   0.04285  
   0.09321  -1.05908   0.16872   0.79716  
   0.59689   0.15860  -0.82876   0.07327  
   0.05473   1.16743   0.11416  -1.33631  



. Run ID:				none
. Random seed:				1470949810
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
