
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8158dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8383.71774
. Unconstrained likelihood: 		-4860.76204
. Parsimony: 				1380
. Tree size: 				1.64256
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07909 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53566 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24688
  - f(C)= 0.32672
  - f(G)= 0.22508
  - f(T)= 0.20133
. GTR relative rate parameters : 
  A <-> C    0.74242
  A <-> G    4.42935
  A <-> T    0.62679
  C <-> G    2.11995
  C <-> T    5.61955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75203   0.13357   0.54898   0.06949  
   0.10093  -0.98667   0.26275   0.62300  
   0.60215   0.38140  -1.09441   0.11086  
   0.08521   1.01101   0.12394  -1.22016  



. Run ID:				none
. Random seed:				1471029748
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
