Job Id: 686099.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:07
              Overestimated by : 3022.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169328kb
    Pmem requested:          - :          VMem used:   617444kb
          Cpu Time:   00:46:07 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
