
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37173.80182
. Unconstrained likelihood: 		-30038.83946
. Parsimony: 				5993
. Tree size: 				1.25901
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15421.808
. Nucleotides frequencies:
  - f(A)= 0.25490
  - f(C)= 0.25562
  - f(G)= 0.24037
  - f(T)= 0.24911
. GTR relative rate parameters : 
  A <-> C    1.17625
  A <-> G    4.33844
  A <-> T    0.95490
  C <-> G    1.05318
  C <-> T    5.27385
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91567   0.17410   0.60383   0.13774  
   0.17361  -1.08090   0.14658   0.76070  
   0.64033   0.15589  -0.94046   0.14424  
   0.14094   0.78061   0.13918  -1.06073  



. Run ID:				none
. Random seed:				1480338848
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
