
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11736dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15477.07112
. Unconstrained likelihood: 		-12023.40152
. Parsimony: 				2527
. Tree size: 				1.82039
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.410
  - Relative rate in class 1: 		0.01823 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18941 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74220 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05016 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33374
  - f(C)= 0.24754
  - f(G)= 0.23505
  - f(T)= 0.18368
. GTR relative rate parameters : 
  A <-> C    0.65437
  A <-> G    3.78501
  A <-> T    0.74185
  C <-> G    0.88470
  C <-> T    5.43766
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80445   0.10969   0.60248   0.09228  
   0.14789  -0.96509   0.14082   0.67638  
   0.85544   0.14831  -1.12814   0.12439  
   0.16766   0.91153   0.15918  -1.23837  



. Run ID:				none
. Random seed:				1470932958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
