Job Id: 683991.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:09
              Overestimated by : 1696.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220884kb
    Pmem requested:          - :          VMem used:   668904kb
          Cpu Time:   01:19:59 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
