
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224959.23586
. Unconstrained likelihood: 		-42475.07218
. Parsimony: 				63612
. Tree size: 				24.52191
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.086
. Nucleotides frequencies:
  - f(A)= 0.26272
  - f(C)= 0.23624
  - f(G)= 0.23766
  - f(T)= 0.26338
. GTR relative rate parameters : 
  A <-> C    1.26322
  A <-> G    4.88998
  A <-> T    1.38733
  C <-> G    1.29591
  C <-> T    5.69968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94150   0.15387   0.59922   0.18840  
   0.17112  -1.10395   0.15880   0.77402  
   0.66242   0.15785  -0.95608   0.13580  
   0.18794   0.69428   0.12254  -1.00475  



. Run ID:				none
. Random seed:				1480635228
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h35m26s (2126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
