
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282520.44493
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84102
. Tree size: 				26.75057
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		641988.217
. Nucleotides frequencies:
  - f(A)= 0.27007
  - f(C)= 0.22617
  - f(G)= 0.23979
  - f(T)= 0.26398
. GTR relative rate parameters : 
  A <-> C    1.26105
  A <-> G    4.21977
  A <-> T    1.22340
  C <-> G    1.08557
  C <-> T    5.76034
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89643   0.15782   0.55991   0.17870  
   0.18845  -1.17391   0.14404   0.84142  
   0.63060   0.13586  -0.91253   0.14607  
   0.18283   0.72090   0.13269  -1.03641  



. Run ID:				none
. Random seed:				1480958725
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m28s (748 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
