
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37304.40913
. Unconstrained likelihood: 		-30272.18273
. Parsimony: 				6043
. Tree size: 				1.26779
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60201.141
. Nucleotides frequencies:
  - f(A)= 0.25486
  - f(C)= 0.25307
  - f(G)= 0.24011
  - f(T)= 0.25196
. GTR relative rate parameters : 
  A <-> C    1.46687
  A <-> G    5.28683
  A <-> T    1.27748
  C <-> G    1.29403
  C <-> T    6.07382
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95585   0.18080   0.61828   0.15677  
   0.18208  -1.07879   0.15133   0.74537  
   0.65625   0.15950  -0.93846   0.12272  
   0.15857   0.74864   0.11695  -1.02416  



. Run ID:				none
. Random seed:				1480351253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
