Job Id: 684463.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:24
              Overestimated by : 3071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155748kb
    Pmem requested:          - :          VMem used:   601996kb
          Cpu Time:   00:45:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
