Job Id: 681962.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:57:12
              Overestimated by : 3586.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284128kb
    Pmem requested:          - :          VMem used:   732072kb
          Cpu Time:   01:57:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
