Job Id: 694252.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:54:27
              Overestimated by : 2376.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261924kb
    Pmem requested:          - :          VMem used:   709964kb
          Cpu Time:   02:54:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
