
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-45595.78346
. Unconstrained likelihood: 		-6901.68685
. Parsimony: 				12093
. Tree size: 				19.20169
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.454
  - Relative rate in class 1: 		0.21816 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58075 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04762 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15347 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34436
  - f(C)= 0.16228
  - f(G)= 0.15630
  - f(T)= 0.33706
. GTR relative rate parameters : 
  A <-> C    1.32308
  A <-> G    6.22801
  A <-> T    3.33958
  C <-> G    3.61538
  C <-> T    6.72520
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88379   0.08201   0.37181   0.42996  
   0.17403  -1.25572   0.21584   0.86585  
   0.81919   0.22410  -1.17204   0.12875  
   0.43927   0.41687   0.05970  -0.91584  



. Run ID:				none
. Random seed:				1473611628
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
