
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4749dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7879.10606
. Unconstrained likelihood: 		-4440.34835
. Parsimony: 				1447
. Tree size: 				2.55773
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.644
  - Relative rate in class 1: 		0.06240 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33612 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90242 [freq=0.250000] 		
  - Relative rate in class 4: 		2.69906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34464
  - f(C)= 0.17783
  - f(G)= 0.26876
  - f(T)= 0.20877
. GTR relative rate parameters : 
  A <-> C    1.78840
  A <-> G    4.40771
  A <-> T    1.15631
  C <-> G    1.97598
  C <-> T    9.43622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79136   0.14430   0.53752   0.10953  
   0.27967  -1.41450   0.24097   0.89386  
   0.68928   0.15944  -0.94345   0.09473  
   0.18083   0.76140   0.12195  -1.06417  



. Run ID:				none
. Random seed:				1471010379
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
