Job Id: 685546.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:22
              Overestimated by : 2649.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170304kb
    Pmem requested:          - :          VMem used:   615404kb
          Cpu Time:   00:52:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
