Job Id: 686529.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:23
              Overestimated by : 1181.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267516kb
    Pmem requested:          - :          VMem used:   715480kb
          Cpu Time:   01:52:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
