
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10973dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12864.56084
. Unconstrained likelihood: 		-10029.34678
. Parsimony: 				2061
. Tree size: 				1.54672
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.396
  - Relative rate in class 1: 		0.01610 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17852 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72656 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07883 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26514
  - f(C)= 0.25173
  - f(G)= 0.26141
  - f(T)= 0.22172
. GTR relative rate parameters : 
  A <-> C    1.61574
  A <-> G   11.60718
  A <-> T    1.40758
  C <-> G    1.99778
  C <-> T   15.04989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92691   0.10045   0.74938   0.07708  
   0.10580  -1.05889   0.12898   0.82411  
   0.76007   0.12421  -0.93903   0.05476  
   0.09217   0.93569   0.06456  -1.09242  



. Run ID:				none
. Random seed:				1470876419
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
