Job Id: 683300.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:10
              Overestimated by : 1981.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216368kb
    Pmem requested:          - :          VMem used:   664360kb
          Cpu Time:   01:09:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
