
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277758.58245
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80654
. Tree size: 				25.36443
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		576.934
. Nucleotides frequencies:
  - f(A)= 0.30575
  - f(C)= 0.18957
  - f(G)= 0.19322
  - f(T)= 0.31146
. GTR relative rate parameters : 
  A <-> C    0.85741
  A <-> G    2.94749
  A <-> T    1.17340
  C <-> G    0.74432
  C <-> T    5.57222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72973   0.10807   0.37866   0.24300  
   0.17430  -1.42385   0.09562   1.15393  
   0.59919   0.09381  -0.90009   0.20709  
   0.23854   0.70232   0.12847  -1.06933  



. Run ID:				none
. Random seed:				1480914427
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m33s (2493 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
