Job Id: 694589.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:01
              Overestimated by : 4399.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199220kb
    Pmem requested:          - :          VMem used:   647424kb
          Cpu Time:   01:34:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
