Job Id: 685156.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:08
              Overestimated by : 2110.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186584kb
    Pmem requested:          - :          VMem used:   632864kb
          Cpu Time:   01:05:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
