
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126983.18186
. Unconstrained likelihood: 		-42575.21540
. Parsimony: 				35375
. Tree size: 				9.93508
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		413.132
. Nucleotides frequencies:
  - f(A)= 0.33696
  - f(C)= 0.16282
  - f(G)= 0.16244
  - f(T)= 0.33777
. GTR relative rate parameters : 
  A <-> C    0.68444
  A <-> G    3.98656
  A <-> T    7.33335
  C <-> G    1.42032
  C <-> T    8.51496
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97993   0.03375   0.19610   0.75008  
   0.06984  -1.01064   0.06987   0.87094  
   0.40678   0.07003  -0.57910   0.10228  
   0.74829   0.41984   0.04919  -1.21732  



. Run ID:				none
. Random seed:				1480379807
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m22s (262 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
