
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225649.69177
. Unconstrained likelihood: 		-42379.84182
. Parsimony: 				64282
. Tree size: 				25.02265
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.209
. Nucleotides frequencies:
  - f(A)= 0.34696
  - f(C)= 0.15243
  - f(G)= 0.14947
  - f(T)= 0.35113
. GTR relative rate parameters : 
  A <-> C    1.35097
  A <-> G    5.22781
  A <-> T    1.94466
  C <-> G    1.26938
  C <-> T    5.74011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86259   0.10635   0.40358   0.35266  
   0.24208  -1.38103   0.09799   1.04095  
   0.93678   0.09993  -1.21806   0.18135  
   0.34847   0.45188   0.07720  -0.87755  



. Run ID:				none
. Random seed:				1480621683
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m54s (1734 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
