Job Id: 694940.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:02
              Overestimated by : 14779.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157960kb
    Pmem requested:          - :          VMem used:   606060kb
          Cpu Time:   00:29:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
