Job Id: 685283.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:45:55
              Overestimated by : 767.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   317972kb
    Pmem requested:          - :          VMem used:   766764kb
          Cpu Time:   02:46:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
