
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5481dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4350.81537
. Unconstrained likelihood: 		-2269.39705
. Parsimony: 				774
. Tree size: 				2.29783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00772 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12545 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63821 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22862 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31685
  - f(C)= 0.15571
  - f(G)= 0.26985
  - f(T)= 0.25758
. GTR relative rate parameters : 
  A <-> C    2.10562
  A <-> G    5.99711
  A <-> T    0.35975
  C <-> G    2.16086
  C <-> T   11.10561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81440   0.13096   0.64642   0.03701  
   0.26649  -1.64203   0.23292   1.14262  
   0.75900   0.13440  -0.99629   0.10289  
   0.04553   0.69075   0.10779  -0.84407  



. Run ID:				none
. Random seed:				1471013215
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
