
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10205dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8928.03121
. Unconstrained likelihood: 		-7354.63260
. Parsimony: 				1333
. Tree size: 				1.26209
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01344 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16380 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70423 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11853 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28609
  - f(C)= 0.23630
  - f(G)= 0.23343
  - f(T)= 0.24418
. GTR relative rate parameters : 
  A <-> C    1.43846
  A <-> G    5.61644
  A <-> T    0.49008
  C <-> G    1.43120
  C <-> T    6.33399
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87830   0.16861   0.65033   0.05936  
   0.20414  -1.13707   0.16572   0.76721  
   0.79707   0.16776  -1.08595   0.12113  
   0.06955   0.74244   0.11579  -0.92778  



. Run ID:				none
. Random seed:				1470867596
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
