
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3225dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8225.87541
. Unconstrained likelihood: 		-6997.27037
. Parsimony: 				1165
. Tree size: 				0.98356
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00989 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14140 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66723 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18147 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26949
  - f(C)= 0.25586
  - f(G)= 0.27517
  - f(T)= 0.19949
. GTR relative rate parameters : 
  A <-> C    1.08906
  A <-> G    7.85265
  A <-> T    1.28100
  C <-> G    1.26445
  C <-> T    8.26753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04283   0.10782   0.83613   0.09888  
   0.11356  -0.88639   0.13463   0.63819  
   0.81885   0.12518  -1.02123   0.07719  
   0.13358   0.81852   0.10648  -1.05857  



. Run ID:				none
. Random seed:				1470980688
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
