Job Id: 685280.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:38
              Overestimated by : 2314.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177080kb
    Pmem requested:          - :          VMem used:   625180kb
          Cpu Time:   00:59:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
