Job Id: 682040.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:04:13
              Overestimated by : 3377.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   295516kb
    Pmem requested:          - :          VMem used:   741616kb
          Cpu Time:   02:04:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
