Job Id: 685821.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:05
              Overestimated by : 2046.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197400kb
    Pmem requested:          - :          VMem used:   643624kb
          Cpu Time:   01:07:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
