
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42883.33113
. Unconstrained likelihood: 		-32811.27302
. Parsimony: 				7376
. Tree size: 				1.57510
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		129.351
. Nucleotides frequencies:
  - f(A)= 0.32117
  - f(C)= 0.18231
  - f(G)= 0.19369
  - f(T)= 0.30283
. GTR relative rate parameters : 
  A <-> C    0.89599
  A <-> G    3.38742
  A <-> T    1.78218
  C <-> G    0.48961
  C <-> T    6.13927
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79819   0.09593   0.38532   0.31695  
   0.16899  -1.31651   0.05569   1.09182  
   0.63891   0.05242  -0.86917   0.17784  
   0.33614   0.65728   0.11375  -1.10717  



. Run ID:				none
. Random seed:				1480368948
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
