
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66747.99496
. Unconstrained likelihood: 		-33702.66987
. Parsimony: 				12448
. Tree size: 				2.81907
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.963
. Nucleotides frequencies:
  - f(A)= 0.24979
  - f(C)= 0.24066
  - f(G)= 0.25456
  - f(T)= 0.25499
. GTR relative rate parameters : 
  A <-> C    1.38040
  A <-> G    4.76573
  A <-> T    1.28133
  C <-> G    0.87506
  C <-> T    5.40150
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02009   0.18101   0.66105   0.17803  
   0.18788  -1.05976   0.12138   0.75049  
   0.64866   0.11475  -0.90234   0.13894  
   0.17440   0.70830   0.13871  -1.02141  



. Run ID:				none
. Random seed:				1480466090
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m40s (220 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
