
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71061.54033
. Unconstrained likelihood: 		-40015.31326
. Parsimony: 				13176
. Tree size: 				2.83092
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		42500.228
. Nucleotides frequencies:
  - f(A)= 0.24182
  - f(C)= 0.23460
  - f(G)= 0.26630
  - f(T)= 0.25728
. GTR relative rate parameters : 
  A <-> C    1.37312
  A <-> G    4.78721
  A <-> T    1.34054
  C <-> G    0.87855
  C <-> T    5.56481
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04528   0.17340   0.68623   0.18565  
   0.17874  -1.07535   0.12594   0.77068  
   0.62316   0.11095  -0.87259   0.13849  
   0.17450   0.70275   0.14335  -1.02060  



. Run ID:				none
. Random seed:				1480510704
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
