
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237830.80004
. Unconstrained likelihood: 		-42377.74796
. Parsimony: 				68593
. Tree size: 				27.18143
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.143
. Nucleotides frequencies:
  - f(A)= 0.35185
  - f(C)= 0.15363
  - f(G)= 0.15319
  - f(T)= 0.34133
. GTR relative rate parameters : 
  A <-> C    1.32514
  A <-> G    4.96201
  A <-> T    1.64803
  C <-> G    1.13222
  C <-> T    5.72654
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83289   0.11110   0.41482   0.30697  
   0.25444  -1.41576   0.09465   1.06667  
   0.95275   0.09492  -1.23394   0.18627  
   0.31644   0.48010   0.08360  -0.88013  



. Run ID:				none
. Random seed:				1480419399
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m31s (1591 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
