
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14203dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2188.37081
. Unconstrained likelihood: 		-2237.94342
. Parsimony: 				232
. Tree size: 				0.62362
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.093
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00065 [freq=0.250000] 		
  - Relative rate in class 3: 		0.07595 [freq=0.250000] 		
  - Relative rate in class 4: 		3.92340 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32617
  - f(C)= 0.18798
  - f(G)= 0.22022
  - f(T)= 0.26562
. GTR relative rate parameters : 
  A <-> C    1.69707
  A <-> G    7.05425
  A <-> T    0.36141
  C <-> G    2.94203
  C <-> T   11.12050
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71445   0.11579   0.56382   0.03484  
   0.20090  -1.50812   0.23515   1.07207  
   0.83509   0.20072  -1.13222   0.09641  
   0.04278   0.75871   0.07993  -0.88142  



. Run ID:				none
. Random seed:				1470963798
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
