
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10239dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4420.05524
. Unconstrained likelihood: 		-3843.52331
. Parsimony: 				639
. Tree size: 				1.16356
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.230
  - Relative rate in class 1: 		0.00130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05244 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45658 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48968 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28625
  - f(C)= 0.21240
  - f(G)= 0.28867
  - f(T)= 0.21268
. GTR relative rate parameters : 
  A <-> C    1.66793
  A <-> G    3.91886
  A <-> T    0.75126
  C <-> G    1.37919
  C <-> T    8.76895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81205   0.17485   0.55834   0.07886  
   0.23565  -1.35264   0.19650   0.92049  
   0.55366   0.14458  -0.80321   0.10497  
   0.10614   0.91926   0.14248  -1.16788  



. Run ID:				none
. Random seed:				1470867601
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
