Job Id: 684367.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:39
              Overestimated by : 3276.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163760kb
    Pmem requested:          - :          VMem used:   611948kb
          Cpu Time:   00:42:40 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
