
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37091.17747
. Unconstrained likelihood: 		-26734.97294
. Parsimony: 				5928
. Tree size: 				1.27956
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.945
. Nucleotides frequencies:
  - f(A)= 0.25931
  - f(C)= 0.24988
  - f(G)= 0.23868
  - f(T)= 0.25214
. GTR relative rate parameters : 
  A <-> C    1.26306
  A <-> G    4.47428
  A <-> T    0.91895
  C <-> G    1.10905
  C <-> T    5.43303
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91003   0.17781   0.60168   0.13054  
   0.18453  -1.10546   0.14914   0.77179  
   0.65367   0.15613  -0.95186   0.14206  
   0.13425   0.76487   0.13447  -1.03359  



. Run ID:				none
. Random seed:				1480272935
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m53s (113 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
