
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38740.29247
. Unconstrained likelihood: 		-30798.68630
. Parsimony: 				6215
. Tree size: 				1.30324
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		27877.332
. Nucleotides frequencies:
  - f(A)= 0.24743
  - f(C)= 0.25209
  - f(G)= 0.24077
  - f(T)= 0.25971
. GTR relative rate parameters : 
  A <-> C    1.21788
  A <-> G    4.19199
  A <-> T    0.93598
  C <-> G    0.96631
  C <-> T    5.09554
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92752   0.18261   0.60032   0.14458  
   0.17923  -1.10474   0.13838   0.78713  
   0.61692   0.14489  -0.91628   0.15447  
   0.13774   0.76404   0.14321  -1.04499  



. Run ID:				none
. Random seed:				1480297967
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
