
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10193dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-41322.50249
. Unconstrained likelihood: 		-27863.52695
. Parsimony: 				7783
. Tree size: 				3.25688
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.462
  - Relative rate in class 1: 		0.02653 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79028 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95701 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23984
  - f(C)= 0.27473
  - f(G)= 0.28625
  - f(T)= 0.19918
. GTR relative rate parameters : 
  A <-> C    1.13629
  A <-> G    4.27336
  A <-> T    0.83177
  C <-> G    0.89334
  C <-> T    5.05421
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04769   0.19227   0.75339   0.10204  
   0.16785  -0.94536   0.15749   0.62002  
   0.63124   0.15116  -0.90507   0.12267  
   0.12286   0.85520   0.17630  -1.15436  



. Run ID:				none
. Random seed:				1470867595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
