Job Id: 682716.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:59:29
              Overestimated by : 702.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   332688kb
    Pmem requested:          - :          VMem used:   779056kb
          Cpu Time:   02:59:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
