
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9039dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1188.01453
. Unconstrained likelihood: 		-709.33834
. Parsimony: 				180
. Tree size: 				1.18855
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.439
  - Relative rate in class 1: 		0.02269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21013 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77010 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99708 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32385
  - f(C)= 0.21345
  - f(G)= 0.22251
  - f(T)= 0.24019
. GTR relative rate parameters : 
  A <-> C    0.19403
  A <-> G    3.94391
  A <-> T    0.68361
  C <-> G    0.57795
  C <-> T    2.81987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93985   0.03594   0.76144   0.14247  
   0.05452  -0.75379   0.11158   0.58768  
   1.10822   0.10704  -1.42367   0.20841  
   0.19209   0.52227   0.19307  -0.90743  



. Run ID:				none
. Random seed:				1471041782
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
