Job Id: 686430.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:24
              Overestimated by : 4485.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136864kb
    Pmem requested:          - :          VMem used:   581992kb
          Cpu Time:   00:31:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
