
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252556.88604
. Unconstrained likelihood: 		-42503.01756
. Parsimony: 				72526
. Tree size: 				26.36115
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.130
. Nucleotides frequencies:
  - f(A)= 0.27089
  - f(C)= 0.23158
  - f(G)= 0.22669
  - f(T)= 0.27083
. GTR relative rate parameters : 
  A <-> C    1.30167
  A <-> G    4.87261
  A <-> T    1.62382
  C <-> G    1.44564
  C <-> T    5.71527
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92683   0.15136   0.55464   0.22083  
   0.17705  -1.11884   0.16455   0.77724  
   0.66278   0.16810  -0.96687   0.13599  
   0.22087   0.66459   0.11383  -0.99929  



. Run ID:				none
. Random seed:				1480869622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h47m47s (2867 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
