
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-290528.76289
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				86098
. Tree size: 				26.45566
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		20082.909
. Nucleotides frequencies:
  - f(A)= 0.27124
  - f(C)= 0.23355
  - f(G)= 0.22392
  - f(T)= 0.27129
. GTR relative rate parameters : 
  A <-> C    1.08186
  A <-> G    4.06970
  A <-> T    1.59547
  C <-> G    1.21913
  C <-> T    5.67128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87071   0.13778   0.49691   0.23602  
   0.16001  -1.14784   0.14886   0.83897  
   0.60193   0.15526  -0.90511   0.14793  
   0.23598   0.72224   0.12210  -1.08031  



. Run ID:				none
. Random seed:				1480983070
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m3s (663 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
