Job Id: 695034.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:27
              Overestimated by : 7552.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189984kb
    Pmem requested:          - :          VMem used:   636820kb
          Cpu Time:   00:56:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
