
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22097.20636
. Unconstrained likelihood: 		-6673.02732
. Parsimony: 				5621
. Tree size: 				9.69056
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.102
  - Relative rate in class 1: 		0.15693 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50552 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01510 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32246 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36725
  - f(C)= 0.13906
  - f(G)= 0.14275
  - f(T)= 0.35094
. GTR relative rate parameters : 
  A <-> C    1.21646
  A <-> G    4.31680
  A <-> T    1.86488
  C <-> G    1.38229
  C <-> T    5.14975
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83942   0.09862   0.35926   0.38154  
   0.26045  -1.42910   0.11504   1.05362  
   0.92425   0.11207  -1.24091   0.20460  
   0.39928   0.41751   0.08322  -0.90001  



. Run ID:				none
. Random seed:				1473641689
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
