
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233577.20331
. Unconstrained likelihood: 		-42367.12612
. Parsimony: 				66038
. Tree size: 				26.20622
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.30284
  - f(C)= 0.18985
  - f(G)= 0.19363
  - f(T)= 0.31368
. GTR relative rate parameters : 
  A <-> C    1.42522
  A <-> G    4.93996
  A <-> T    1.09686
  C <-> G    1.14340
  C <-> T    5.56572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86325   0.14866   0.52555   0.18904  
   0.23714  -1.31803   0.12164   0.95924  
   0.82195   0.11927  -1.11357   0.17235  
   0.18251   0.58055   0.10639  -0.86944  



. Run ID:				none
. Random seed:				1480631703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m46s (646 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
