Job Id: 686787.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:28:23
              Overestimated by : 863.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   563688kb
    Pmem requested:          - :          VMem used:  1011424kb
          Cpu Time:   07:28:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
