
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81176.72320
. Unconstrained likelihood: 		-34872.10648
. Parsimony: 				15168
. Tree size: 				3.43003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.952
  - Relative rate in class 1: 		0.12720 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46170 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99149 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41961 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31654
  - f(C)= 0.17377
  - f(G)= 0.18705
  - f(T)= 0.32264
. GTR relative rate parameters : 
  A <-> C    1.31370
  A <-> G    4.98676
  A <-> T    1.59859
  C <-> G    0.72487
  C <-> T    5.56911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90451   0.12314   0.50316   0.27822  
   0.22431  -1.26669   0.07314   0.96924  
   0.85149   0.06794  -1.09347   0.17404  
   0.27296   0.52201   0.10090  -0.89586  



. Run ID:				none
. Random seed:				1471180639
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
