Job Id: 683938.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:59
              Overestimated by : 2300.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180592kb
    Pmem requested:          - :          VMem used:   628648kb
          Cpu Time:   00:59:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
