
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242867.81516
. Unconstrained likelihood: 		-42535.77768
. Parsimony: 				68968
. Tree size: 				29.28151
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.061
  - Relative rate in class 1: 		0.14898 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49438 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00943 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34721 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26899
  - f(C)= 0.23216
  - f(G)= 0.23558
  - f(T)= 0.26327
. GTR relative rate parameters : 
  A <-> C    1.32647
  A <-> G    4.78267
  A <-> T    1.19793
  C <-> G    1.31040
  C <-> T    5.75374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91518   0.16104   0.58920   0.16493  
   0.18660  -1.14021   0.16143   0.79218  
   0.67279   0.15909  -0.96956   0.13768  
   0.16852   0.69855   0.12320  -0.99026  



. Run ID:				none
. Random seed:				1471187823
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m54s (534 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
