
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-85828.50834
. Unconstrained likelihood: 		-41614.17609
. Parsimony: 				17080
. Tree size: 				3.70692
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		200.089
. Nucleotides frequencies:
  - f(A)= 0.24550
  - f(C)= 0.24020
  - f(G)= 0.25853
  - f(T)= 0.25577
. GTR relative rate parameters : 
  A <-> C    1.30377
  A <-> G    5.08760
  A <-> T    2.26503
  C <-> G    0.54516
  C <-> T    5.88211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10019   0.15606   0.65545   0.28869  
   0.15950  -0.97945   0.07023   0.74971  
   0.62242   0.06525  -0.81513   0.12746  
   0.27710   0.70406   0.12883  -1.11000  



. Run ID:				none
. Random seed:				1480688436
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
