Job Id: 686908.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:13:03
              Overestimated by : 444.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   733224kb
    Pmem requested:          - :          VMem used:  1180976kb
          Cpu Time:   13:09:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
