Job Id: 683421.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:26
              Overestimated by : 4631.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145904kb
    Pmem requested:          - :          VMem used:   593992kb
          Cpu Time:   00:30:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
