Job Id: 683241.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:29:54
              Overestimated by : 586.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   348300kb
    Pmem requested:          - :          VMem used:   794756kb
          Cpu Time:   03:29:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
