Job Id: 694645.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:42
              Overestimated by : 8255.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179316kb
    Pmem requested:          - :          VMem used:   627516kb
          Cpu Time:   00:51:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
