Job Id: 683909.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:06
              Overestimated by : 2296.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143400kb
    Pmem requested:          - :          VMem used:   585720kb
          Cpu Time:   01:00:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
