Job Id: 685772.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:44
              Overestimated by : 1801.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217444kb
    Pmem requested:          - :          VMem used:   663652kb
          Cpu Time:   01:15:45 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
