Job Id: 683218.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:05
              Overestimated by : 1817.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216248kb
    Pmem requested:          - :          VMem used:   663848kb
          Cpu Time:   01:15:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
