Job Id: 684194.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:51
              Overestimated by : 2432.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163100kb
    Pmem requested:          - :          VMem used:   609692kb
          Cpu Time:   00:56:53 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
