
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138761.26952
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				39849
. Tree size: 				12.54664
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		168022.144
. Nucleotides frequencies:
  - f(A)= 0.30636
  - f(C)= 0.18691
  - f(G)= 0.19211
  - f(T)= 0.31462
. GTR relative rate parameters : 
  A <-> C    0.82597
  A <-> G    3.10530
  A <-> T    1.10275
  C <-> G    0.69837
  C <-> T    5.46440
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73861   0.10386   0.40133   0.23342  
   0.17024  -1.41713   0.09026   1.15663  
   0.64001   0.08782  -0.93950   0.21167  
   0.22728   0.68713   0.12924  -1.04365  



. Run ID:				none
. Random seed:				1480296308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
