
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38568.54465
. Unconstrained likelihood: 		-27468.45046
. Parsimony: 				6356
. Tree size: 				1.38692
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.988
. Nucleotides frequencies:
  - f(A)= 0.25045
  - f(C)= 0.24984
  - f(G)= 0.25361
  - f(T)= 0.24609
. GTR relative rate parameters : 
  A <-> C    1.37579
  A <-> G    4.88726
  A <-> T    0.99700
  C <-> G    1.03319
  C <-> T    5.59542
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98323   0.18483   0.66647   0.13193  
   0.18528  -1.06659   0.14089   0.74042  
   0.65816   0.13880  -0.92929   0.13233  
   0.13426   0.75170   0.13637  -1.02234  



. Run ID:				none
. Random seed:				1480372269
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
