
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234883.10925
. Unconstrained likelihood: 		-42401.08716
. Parsimony: 				67129
. Tree size: 				25.82175
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045
. Nucleotides frequencies:
  - f(A)= 0.31319
  - f(C)= 0.18910
  - f(G)= 0.18785
  - f(T)= 0.30986
. GTR relative rate parameters : 
  A <-> C    1.33060
  A <-> G    4.79987
  A <-> T    1.06300
  C <-> G    1.25648
  C <-> T    5.57413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82940   0.14076   0.50438   0.18426  
   0.23312  -1.33137   0.13203   0.96621  
   0.84094   0.13292  -1.14720   0.17334  
   0.18624   0.58965   0.10508  -0.88097  



. Run ID:				none
. Random seed:				1480631946
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m7s (487 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
