
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36368.18161
. Unconstrained likelihood: 		-26586.40940
. Parsimony: 				5756
. Tree size: 				1.24214
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.967
  - Relative rate in class 1: 		0.13028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46654 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99427 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40890 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23736
  - f(C)= 0.25420
  - f(G)= 0.25769
  - f(T)= 0.25076
. GTR relative rate parameters : 
  A <-> C    1.39031
  A <-> G    4.83466
  A <-> T    0.93244
  C <-> G    1.19196
  C <-> T    5.75880
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97001   0.18702   0.65927   0.12373  
   0.17463  -1.10133   0.16254   0.76416  
   0.60725   0.16034  -0.90028   0.13269  
   0.11712   0.77466   0.13636  -1.02814  



. Run ID:				none
. Random seed:				1481445215
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
