Job Id: 684826.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:44
              Overestimated by : 2916.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144060kb
    Pmem requested:          - :          VMem used:   591696kb
          Cpu Time:   00:47:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
