Job Id: 686699.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:06:28
              Overestimated by : 449.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   727356kb
    Pmem requested:          - :          VMem used:  1175116kb
          Cpu Time:   12:57:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
