Job Id: 686739.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:37:50
              Overestimated by : 470.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   737656kb
    Pmem requested:          - :          VMem used:  1184728kb
          Cpu Time:   12:37:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
