
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73371.32362
. Unconstrained likelihood: 		-34464.09499
. Parsimony: 				13288
. Tree size: 				2.92271
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.995
. Nucleotides frequencies:
  - f(A)= 0.24122
  - f(C)= 0.25873
  - f(G)= 0.24147
  - f(T)= 0.25858
. GTR relative rate parameters : 
  A <-> C    1.50980
  A <-> G    5.37695
  A <-> T    1.45954
  C <-> G    0.95345
  C <-> T    5.67997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03273   0.19522   0.64890   0.18861  
   0.18201  -1.03109   0.11506   0.73401  
   0.64820   0.12329  -0.90071   0.12923  
   0.17595   0.73445   0.12068  -1.03108  



. Run ID:				none
. Random seed:				1480666553
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m58s (238 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
