
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8324dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7913.66889
. Unconstrained likelihood: 		-4383.56074
. Parsimony: 				1343
. Tree size: 				2.05435
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00673 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11738 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62251 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25337 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26769
  - f(C)= 0.23913
  - f(G)= 0.24184
  - f(T)= 0.25133
. GTR relative rate parameters : 
  A <-> C    1.50566
  A <-> G    6.91092
  A <-> T    0.35277
  C <-> G    2.19637
  C <-> T    6.34810
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93242   0.15835   0.73508   0.03899  
   0.17727  -1.11259   0.23362   0.70171  
   0.81365   0.23099  -1.15518   0.11054  
   0.04153   0.66763   0.10636  -0.81553  



. Run ID:				none
. Random seed:				1471032032
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
