
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123798.23201
. Unconstrained likelihood: 		-41652.64841
. Parsimony: 				33834
. Tree size: 				10.15565
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.826
. Nucleotides frequencies:
  - f(A)= 0.34013
  - f(C)= 0.15411
  - f(G)= 0.15895
  - f(T)= 0.34681
. GTR relative rate parameters : 
  A <-> C    1.45304
  A <-> G    7.74958
  A <-> T    7.64234
  C <-> G    3.70535
  C <-> T    8.42045
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03036   0.05619   0.30910   0.66507  
   0.12402  -1.00460   0.14779   0.73279  
   0.66143   0.14329  -0.89175   0.08703  
   0.65227   0.32563   0.03989  -1.01779  



. Run ID:				none
. Random seed:				1480374346
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m54s (414 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
