Job Id: 681965.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:55:02
              Overestimated by : 3655.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285608kb
    Pmem requested:          - :          VMem used:   733576kb
          Cpu Time:   01:55:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
