
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267169.64416
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77587
. Tree size: 				23.62459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		747.731
. Nucleotides frequencies:
  - f(A)= 0.35793
  - f(C)= 0.14241
  - f(G)= 0.14572
  - f(T)= 0.35394
. GTR relative rate parameters : 
  A <-> C    0.53451
  A <-> G    2.18017
  A <-> T    2.03089
  C <-> G    0.80439
  C <-> T    6.34778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70735   0.04839   0.20197   0.45699  
   0.12163  -1.62452   0.07452   1.42837  
   0.49610   0.07283  -0.79395   0.22502  
   0.46213   0.57472   0.09264  -1.12949  



. Run ID:				none
. Random seed:				1480725662
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m53s (413 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
