Job Id: 685946.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:11
              Overestimated by : 2827.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162560kb
    Pmem requested:          - :          VMem used:   610664kb
          Cpu Time:   00:49:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
