
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11341dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11542.65106
. Unconstrained likelihood: 		-12261.27719
. Parsimony: 				1546
. Tree size: 				0.90419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.215
  - Relative rate in class 1: 		0.00086 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04297 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42210 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53407 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33738
  - f(C)= 0.17970
  - f(G)= 0.22736
  - f(T)= 0.25556
. GTR relative rate parameters : 
  A <-> C    1.51634
  A <-> G    6.33608
  A <-> T    0.72403
  C <-> G    1.51592
  C <-> T   10.32359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76875   0.11036   0.58345   0.07494  
   0.20720  -1.41532   0.13959   1.06853  
   0.86579   0.11033  -1.07962   0.10350  
   0.09893   0.75138   0.09208  -0.94240  



. Run ID:				none
. Random seed:				1470921600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
