
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7506dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8633.59691
. Unconstrained likelihood: 		-7694.54001
. Parsimony: 				1268
. Tree size: 				1.26727
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.196
  - Relative rate in class 1: 		0.00047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03174 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37426 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59354 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30377
  - f(C)= 0.20488
  - f(G)= 0.26631
  - f(T)= 0.22504
. GTR relative rate parameters : 
  A <-> C    1.65833
  A <-> G    5.87432
  A <-> T    0.52836
  C <-> G    1.02534
  C <-> T    9.20985
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87574   0.14708   0.67719   0.05147  
   0.21806  -1.23346   0.11820   0.89720  
   0.77244   0.09094  -0.96080   0.09742  
   0.06948   0.81682   0.11528  -1.00158  



. Run ID:				none
. Random seed:				1471021951
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
