
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250141.21848
. Unconstrained likelihood: 		-42479.16078
. Parsimony: 				71793
. Tree size: 				24.73446
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.095
. Nucleotides frequencies:
  - f(A)= 0.26285
  - f(C)= 0.23413
  - f(G)= 0.23267
  - f(T)= 0.27035
. GTR relative rate parameters : 
  A <-> C    1.39759
  A <-> G    5.10265
  A <-> T    1.44451
  C <-> G    1.44487
  C <-> T    5.85015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94060   0.16157   0.58621   0.19283  
   0.18138  -1.12830   0.16599   0.78093  
   0.66224   0.16704  -0.96277   0.13349  
   0.18747   0.67632   0.11488  -0.97867  



. Run ID:				none
. Random seed:				1480636330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m37s (877 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
