
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37354.30031
. Unconstrained likelihood: 		-30211.88462
. Parsimony: 				6186
. Tree size: 				1.31126
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		35.483
. Nucleotides frequencies:
  - f(A)= 0.24557
  - f(C)= 0.26054
  - f(G)= 0.24310
  - f(T)= 0.25079
. GTR relative rate parameters : 
  A <-> C    1.16087
  A <-> G    4.26300
  A <-> T    0.97142
  C <-> G    0.98706
  C <-> T    5.15120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93230   0.17820   0.61057   0.14353  
   0.16795  -1.07044   0.14137   0.76111  
   0.61677   0.15152  -0.91604   0.14775  
   0.14055   0.79072   0.14323  -1.07449  



. Run ID:				none
. Random seed:				1480397006
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
