
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12464dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2433.32947
. Unconstrained likelihood: 		-2075.83489
. Parsimony: 				307
. Tree size: 				0.73650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.226
  - Relative rate in class 1: 		0.00119 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05021 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44883 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49978 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33778
  - f(C)= 0.23108
  - f(G)= 0.24404
  - f(T)= 0.18710
. GTR relative rate parameters : 
  A <-> C    0.64790
  A <-> G    3.46917
  A <-> T    0.64148
  C <-> G    0.90719
  C <-> T    3.80649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87424   0.11724   0.66300   0.09399  
   0.17138  -0.90249   0.17338   0.55773  
   0.91766   0.16417  -1.22835   0.14652  
   0.16968   0.68883   0.19111  -1.04962  



. Run ID:				none
. Random seed:				1470948813
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
