Job Id: 684209.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:30
              Overestimated by : 3956.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143032kb
    Pmem requested:          - :          VMem used:   589284kb
          Cpu Time:   00:35:30 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
