
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236241.58228
. Unconstrained likelihood: 		-42369.17203
. Parsimony: 				66436
. Tree size: 				24.22810
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.237
. Nucleotides frequencies:
  - f(A)= 0.34408
  - f(C)= 0.14986
  - f(G)= 0.14522
  - f(T)= 0.36085
. GTR relative rate parameters : 
  A <-> C    1.41626
  A <-> G    5.61484
  A <-> T    2.06963
  C <-> G    1.75612
  C <-> T    6.07041
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86186   0.10309   0.39603   0.36274  
   0.23669  -1.42450   0.12386   1.06395  
   0.93836   0.12782  -1.24145   0.17527  
   0.34588   0.44185   0.07053  -0.85826  



. Run ID:				none
. Random seed:				1480748130
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m37s (1417 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
