
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13248dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3323.02310
. Unconstrained likelihood: 		-2252.30386
. Parsimony: 				530
. Tree size: 				1.64978
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00624 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11319 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61406 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26651 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33291
  - f(C)= 0.20441
  - f(G)= 0.22277
  - f(T)= 0.23991
. GTR relative rate parameters : 
  A <-> C    1.72919
  A <-> G    4.38650
  A <-> T    0.54736
  C <-> G    1.62722
  C <-> T    6.98834
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76386   0.18468   0.51057   0.06861  
   0.30077  -1.36617   0.18940   0.87599  
   0.76299   0.17379  -1.06213   0.12535  
   0.09521   0.74638   0.11639  -0.95799  



. Run ID:				none
. Random seed:				1470956133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
