Job Id: 684425.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:47
              Overestimated by : 5954.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146740kb
    Pmem requested:          - :          VMem used:   592996kb
          Cpu Time:   00:23:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
