Job Id: 684773.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:48
              Overestimated by : 2734.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189996kb
    Pmem requested:          - :          VMem used:   636204kb
          Cpu Time:   00:50:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
