Job Id: 684091.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:59
              Overestimated by : 2964.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176916kb
    Pmem requested:          - :          VMem used:   624572kb
          Cpu Time:   00:46:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
