Job Id: 695090.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:30
              Overestimated by : 6812.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188608kb
    Pmem requested:          - :          VMem used:   634844kb
          Cpu Time:   01:02:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
