Job Id: 686232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:49
              Overestimated by : 3343.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146412kb
    Pmem requested:          - :          VMem used:   592864kb
          Cpu Time:   00:41:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
