
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10343dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4185.39260
. Unconstrained likelihood: 		-2572.17062
. Parsimony: 				623
. Tree size: 				1.23008
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.371
  - Relative rate in class 1: 		0.01270 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15941 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69730 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13058 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34075
  - f(C)= 0.17681
  - f(G)= 0.20497
  - f(T)= 0.27747
. GTR relative rate parameters : 
  A <-> C    0.93309
  A <-> G    4.79721
  A <-> T    0.36105
  C <-> G    2.03575
  C <-> T    6.55145
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71140   0.09401   0.56031   0.05708  
   0.18117  -1.45479   0.23777   1.03584  
   0.93145   0.20510  -1.29466   0.15811  
   0.07010   0.66005   0.11680  -0.84695  



. Run ID:				none
. Random seed:				1470869688
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
