Job Id: 694767.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:05
              Overestimated by : 13798.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151496kb
    Pmem requested:          - :          VMem used:   599692kb
          Cpu Time:   00:31:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
