Job Id: 684441.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:13
              Overestimated by : 3480.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148376kb
    Pmem requested:          - :          VMem used:   594880kb
          Cpu Time:   00:40:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
