
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69140.48987
. Unconstrained likelihood: 		-33714.00843
. Parsimony: 				12185
. Tree size: 				2.65443
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.978
. Nucleotides frequencies:
  - f(A)= 0.25270
  - f(C)= 0.25231
  - f(G)= 0.23588
  - f(T)= 0.25912
. GTR relative rate parameters : 
  A <-> C    1.21241
  A <-> G    4.61935
  A <-> T    1.01091
  C <-> G    0.99113
  C <-> T    5.21695
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94172   0.17380   0.61908   0.14883  
   0.17407  -1.07498   0.13283   0.76807  
   0.66323   0.14208  -0.95254   0.14723  
   0.14514   0.74787   0.13402  -1.02703  



. Run ID:				none
. Random seed:				1480643504
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m3s (183 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
