Job Id: 694166.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:53:33
              Overestimated by : 2389.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266840kb
    Pmem requested:          - :          VMem used:   713064kb
          Cpu Time:   02:53:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
