
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-49913.17591
. Unconstrained likelihood: 		-6904.45944
. Parsimony: 				14034
. Tree size: 				29.40890
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.047
  - Relative rate in class 1: 		0.14622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49041 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00736 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35602 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31964
  - f(C)= 0.18033
  - f(G)= 0.18883
  - f(T)= 0.31120
. GTR relative rate parameters : 
  A <-> C    1.44812
  A <-> G    4.92334
  A <-> T    1.18249
  C <-> G    1.53546
  C <-> T    6.18583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81489   0.13651   0.48600   0.19238  
   0.24198  -1.39991   0.15157   1.00636  
   0.82268   0.14475  -1.13012   0.16269  
   0.19759   0.58314   0.09871  -0.87945  



. Run ID:				none
. Random seed:				1473605000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
