Job Id: 685375.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:56
              Overestimated by : 4710.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146920kb
    Pmem requested:          - :          VMem used:   593808kb
          Cpu Time:   00:29:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
