
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126913.86773
. Unconstrained likelihood: 		-41494.46374
. Parsimony: 				34772
. Tree size: 				12.79974
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.208
. Nucleotides frequencies:
  - f(A)= 0.31376
  - f(C)= 0.18897
  - f(G)= 0.19056
  - f(T)= 0.30671
. GTR relative rate parameters : 
  A <-> C    1.34877
  A <-> G    5.31841
  A <-> T    2.38548
  C <-> G    1.17632
  C <-> T    6.00462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92907   0.11840   0.47080   0.33987  
   0.19659  -1.15623   0.10413   0.85551  
   0.77518   0.10326  -1.02091   0.14248  
   0.34769   0.52710   0.08852  -0.96331  



. Run ID:				none
. Random seed:				1480371843
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m48s (288 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
