
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143153.58330
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41253
. Tree size: 				12.79372
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		213.771
. Nucleotides frequencies:
  - f(A)= 0.31660
  - f(C)= 0.19018
  - f(G)= 0.18391
  - f(T)= 0.30931
. GTR relative rate parameters : 
  A <-> C    0.74210
  A <-> G    3.09296
  A <-> T    2.17005
  C <-> G    0.65769
  C <-> T    5.58527
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81656   0.08344   0.33629   0.39683  
   0.13890  -1.23179   0.07151   1.02137  
   0.57893   0.07395  -0.83575   0.18287  
   0.40618   0.62799   0.10873  -1.14290  



. Run ID:				none
. Random seed:				1480409838
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
