Job Id: 682772.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:42
              Overestimated by : 1965.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208292kb
    Pmem requested:          - :          VMem used:   656224kb
          Cpu Time:   01:09:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
