
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65705.88157
. Unconstrained likelihood: 		-33757.50467
. Parsimony: 				12242
. Tree size: 				2.77442
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.24768
  - f(C)= 0.24779
  - f(G)= 0.24195
  - f(T)= 0.26258
. GTR relative rate parameters : 
  A <-> C    1.50080
  A <-> G    5.47098
  A <-> T    1.25656
  C <-> G    0.99828
  C <-> T    5.71029
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01622   0.18658   0.66411   0.16554  
   0.18649  -1.05993   0.12118   0.75226  
   0.67982   0.12410  -0.93566   0.13174  
   0.15614   0.70990   0.12139  -0.98743  



. Run ID:				none
. Random seed:				1480627064
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m59s (239 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
