
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69503.83280
. Unconstrained likelihood: 		-39822.91390
. Parsimony: 				12871
. Tree size: 				2.74771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121193.943
. Nucleotides frequencies:
  - f(A)= 0.23724
  - f(C)= 0.25535
  - f(G)= 0.24490
  - f(T)= 0.26251
. GTR relative rate parameters : 
  A <-> C    1.46358
  A <-> G    5.19019
  A <-> T    1.23536
  C <-> G    0.90341
  C <-> T    5.69223
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01554   0.19274   0.65555   0.16725  
   0.17907  -1.06381   0.11411   0.77063  
   0.63504   0.11897  -0.88939   0.13538  
   0.15115   0.74962   0.12630  -1.02708  



. Run ID:				none
. Random seed:				1480688099
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m29s (509 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
