
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			504dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10247.82321
. Unconstrained likelihood: 		-7223.81200
. Parsimony: 				1679
. Tree size: 				2.01046
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.219
  - Relative rate in class 1: 		0.00097 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04553 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43186 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52164 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32357
  - f(C)= 0.22467
  - f(G)= 0.23627
  - f(T)= 0.21549
. GTR relative rate parameters : 
  A <-> C    1.58183
  A <-> G    6.10719
  A <-> T    0.36076
  C <-> G    3.53951
  C <-> T    7.65786
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77103   0.14606   0.59302   0.03195  
   0.21036  -1.23224   0.34369   0.67819  
   0.81216   0.32683  -1.22755   0.08856  
   0.04798   0.70711   0.09710  -0.85218  



. Run ID:				none
. Random seed:				1471012251
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
