Job Id: 685592.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:51
              Overestimated by : 2788.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191764kb
    Pmem requested:          - :          VMem used:   638604kb
          Cpu Time:   00:49:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
