
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48654.92215
. Unconstrained likelihood: 		-30364.37738
. Parsimony: 				9700
. Tree size: 				2.51883
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.736
. Nucleotides frequencies:
  - f(A)= 0.26645
  - f(C)= 0.22624
  - f(G)= 0.22537
  - f(T)= 0.28194
. GTR relative rate parameters : 
  A <-> C    1.62659
  A <-> G    6.84457
  A <-> T    3.45919
  C <-> G    0.49447
  C <-> T    6.91374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11107   0.14168   0.59391   0.37549  
   0.16686  -0.96024   0.04291   0.75047  
   0.70215   0.04307  -0.85376   0.10855  
   0.35486   0.60220   0.08677  -1.04383  



. Run ID:				none
. Random seed:				1480342334
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
