
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14565dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7293.66745
. Unconstrained likelihood: 		-5971.06939
. Parsimony: 				1103
. Tree size: 				1.47800
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.201
  - Relative rate in class 1: 		0.00054 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03412 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38522 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58012 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27606
  - f(C)= 0.23814
  - f(G)= 0.27174
  - f(T)= 0.21406
. GTR relative rate parameters : 
  A <-> C    1.73497
  A <-> G    6.37641
  A <-> T    0.54630
  C <-> G    1.93882
  C <-> T   10.03054
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85738   0.15655   0.65653   0.04431  
   0.18147  -1.19462   0.19963   0.81352  
   0.66696   0.17494  -0.92300   0.08110  
   0.05714   0.90506   0.10296  -1.06516  



. Run ID:				none
. Random seed:				1470966981
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
