
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127053.08531
. Unconstrained likelihood: 		-41565.40007
. Parsimony: 				34974
. Tree size: 				13.08129
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.195
. Nucleotides frequencies:
  - f(A)= 0.31399
  - f(C)= 0.18414
  - f(G)= 0.19087
  - f(T)= 0.31099
. GTR relative rate parameters : 
  A <-> C    1.46558
  A <-> G    5.40834
  A <-> T    2.39578
  C <-> G    1.18711
  C <-> T    6.32351
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92550   0.12200   0.46668   0.33682  
   0.20803  -1.19948   0.10243   0.88902  
   0.76768   0.09882  -1.00709   0.14059  
   0.34006   0.52640   0.08629  -0.95275  



. Run ID:				none
. Random seed:				1480272064
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m0s (300 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
