
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143801.81746
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41604
. Tree size: 				13.06027
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1136.629
. Nucleotides frequencies:
  - f(A)= 0.31779
  - f(C)= 0.18525
  - f(G)= 0.18277
  - f(T)= 0.31419
. GTR relative rate parameters : 
  A <-> C    0.81167
  A <-> G    3.12272
  A <-> T    2.19964
  C <-> G    0.64612
  C <-> T    5.84640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81314   0.08658   0.32862   0.39794  
   0.14852  -1.27419   0.06800   1.05767  
   0.57139   0.06892  -0.82122   0.18091  
   0.40249   0.62361   0.10524  -1.13133  



. Run ID:				none
. Random seed:				1480302899
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m4s (184 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
