
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36498.36031
. Unconstrained likelihood: 		-26763.39158
. Parsimony: 				6069
. Tree size: 				1.33035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.959
. Nucleotides frequencies:
  - f(A)= 0.26489
  - f(C)= 0.24288
  - f(G)= 0.24068
  - f(T)= 0.25154
. GTR relative rate parameters : 
  A <-> C    1.30573
  A <-> G    4.69321
  A <-> T    1.05891
  C <-> G    1.18706
  C <-> T    6.02750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89975   0.16657   0.59328   0.13990  
   0.18167  -1.12807   0.15006   0.79634  
   0.65297   0.15143  -0.93651   0.13212  
   0.14733   0.76892   0.12641  -1.04266  



. Run ID:				none
. Random seed:				1480329182
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
