
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37780.72637
. Unconstrained likelihood: 		-30559.85749
. Parsimony: 				6311
. Tree size: 				1.33671
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		17210.694
. Nucleotides frequencies:
  - f(A)= 0.26366
  - f(C)= 0.24662
  - f(G)= 0.24682
  - f(T)= 0.24290
. GTR relative rate parameters : 
  A <-> C    1.10873
  A <-> G    4.21758
  A <-> T    1.05080
  C <-> G    1.05993
  C <-> T    6.01434
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87338   0.15214   0.57922   0.14202  
   0.16266  -1.12108   0.14556   0.81286  
   0.61874   0.14545  -0.89934   0.13515  
   0.15416   0.82530   0.13733  -1.11679  



. Run ID:				none
. Random seed:				1480341397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
