
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7346dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14600.74924
. Unconstrained likelihood: 		-10954.61559
. Parsimony: 				2464
. Tree size: 				1.97827
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.289
  - Relative rate in class 1: 		0.00444 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09592 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57675 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32289 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25549
  - f(C)= 0.26416
  - f(G)= 0.25484
  - f(T)= 0.22551
. GTR relative rate parameters : 
  A <-> C    1.12156
  A <-> G    5.09299
  A <-> T    0.37114
  C <-> G    1.76394
  C <-> T    6.36597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85247   0.15053   0.65942   0.04252  
   0.14559  -1.10336   0.22839   0.72938  
   0.66110   0.23674  -1.01242   0.11458  
   0.04818   0.85439   0.12948  -1.03204  



. Run ID:				none
. Random seed:				1471019564
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
