Job Id: 685832.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:21
              Overestimated by : 1946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216360kb
    Pmem requested:          - :          VMem used:   662792kb
          Cpu Time:   01:10:23 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
