Job Id: 686722.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:30:29
              Overestimated by : 433.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   748568kb
    Pmem requested:          - :          VMem used:  1196316kb
          Cpu Time:   13:31:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
