Job Id: 683381.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:05
              Overestimated by : 2296.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199524kb
    Pmem requested:          - :          VMem used:   647328kb
          Cpu Time:   00:59:56 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
