Job Id: 685189.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:45
              Overestimated by : 7580.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141664kb
    Pmem requested:          - :          VMem used:   588796kb
          Cpu Time:   00:18:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
