
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43379.52703
. Unconstrained likelihood: 		-33053.82858
. Parsimony: 				7536
. Tree size: 				1.61410
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30358.585
. Nucleotides frequencies:
  - f(A)= 0.30564
  - f(C)= 0.19379
  - f(G)= 0.17811
  - f(T)= 0.32245
. GTR relative rate parameters : 
  A <-> C    0.78217
  A <-> G    3.24191
  A <-> T    1.88313
  C <-> G    0.49217
  C <-> T    6.37256
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75832   0.08602   0.32769   0.34460  
   0.13567  -1.35156   0.04975   1.16614  
   0.56233   0.05413  -0.79945   0.18299  
   0.32664   0.70085   0.10108  -1.12857  



. Run ID:				none
. Random seed:				1480281231
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m49s (109 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
