
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7815dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11649.47832
. Unconstrained likelihood: 		-6452.07868
. Parsimony: 				2099
. Tree size: 				2.14068
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.503
  - Relative rate in class 1: 		0.03390 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25373 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82228 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32204
  - f(C)= 0.20924
  - f(G)= 0.25192
  - f(T)= 0.21679
. GTR relative rate parameters : 
  A <-> C    1.60139
  A <-> G    5.63628
  A <-> T    0.64860
  C <-> G    1.78340
  C <-> T   10.89241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75631   0.13369   0.56652   0.05610  
   0.20576  -1.32717   0.17925   0.94215  
   0.72420   0.14889  -0.95958   0.08650  
   0.08334   0.90934   0.10051  -1.09319  



. Run ID:				none
. Random seed:				1471025454
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
