
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124069.04183
. Unconstrained likelihood: 		-41258.32587
. Parsimony: 				34427
. Tree size: 				12.59567
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.26342
  - f(C)= 0.23345
  - f(G)= 0.23834
  - f(T)= 0.26479
. GTR relative rate parameters : 
  A <-> C    1.41091
  A <-> G    5.10446
  A <-> T    1.25931
  C <-> G    1.30845
  C <-> T    5.80967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94910   0.16633   0.61438   0.16839  
   0.18768  -1.12201   0.15749   0.77684  
   0.67902   0.15425  -0.96698   0.13372  
   0.16752   0.68490   0.12036  -0.97278  



. Run ID:				none
. Random seed:				1480266944
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
