Job Id: 695080.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:45
              Overestimated by : 16049.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158756kb
    Pmem requested:          - :          VMem used:   606812kb
          Cpu Time:   00:26:42 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
