
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1782dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18000.21132
. Unconstrained likelihood: 		-15468.32492
. Parsimony: 				2726
. Tree size: 				1.34831
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.501
  - Relative rate in class 1: 		0.03355 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25248 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82090 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89307 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33533
  - f(C)= 0.20218
  - f(G)= 0.21906
  - f(T)= 0.24343
. GTR relative rate parameters : 
  A <-> C    0.99093
  A <-> G    3.89142
  A <-> T    0.70996
  C <-> G    1.21413
  C <-> T    4.92531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80581   0.13172   0.56046   0.11363  
   0.21847  -1.18161   0.17487   0.78828  
   0.85793   0.16139  -1.17937   0.16005  
   0.15652   0.65470   0.14403  -0.95525  



. Run ID:				none
. Random seed:				1470970112
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
