
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244171.84433
. Unconstrained likelihood: 		-42455.64313
. Parsimony: 				69489
. Tree size: 				25.20929
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.26632
  - f(C)= 0.23062
  - f(G)= 0.23461
  - f(T)= 0.26845
. GTR relative rate parameters : 
  A <-> C    1.32706
  A <-> G    4.71996
  A <-> T    1.20094
  C <-> G    1.31131
  C <-> T    5.57551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92193   0.16255   0.58815   0.17123  
   0.18771  -1.14607   0.16340   0.79496  
   0.66764   0.16063  -0.97085   0.14258  
   0.16987   0.68296   0.12461  -0.97744  



. Run ID:				none
. Random seed:				1480561556
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
