
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76768.43239
. Unconstrained likelihood: 		-40766.33476
. Parsimony: 				14582
. Tree size: 				3.16356
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1873.700
. Nucleotides frequencies:
  - f(A)= 0.25616
  - f(C)= 0.25035
  - f(G)= 0.22990
  - f(T)= 0.26360
. GTR relative rate parameters : 
  A <-> C    1.24934
  A <-> G    4.44839
  A <-> T    1.29244
  C <-> G    0.79629
  C <-> T    5.33562
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94389   0.17613   0.57590   0.19185  
   0.18022  -1.07533   0.10309   0.79202  
   0.64168   0.11226  -0.90238   0.14844  
   0.18644   0.75222   0.12946  -1.06812  



. Run ID:				none
. Random seed:				1480791213
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m24s (444 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
