
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45533.09873
. Unconstrained likelihood: 		-34301.17830
. Parsimony: 				8377
. Tree size: 				1.81548
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		279.722
. Nucleotides frequencies:
  - f(A)= 0.27257
  - f(C)= 0.23087
  - f(G)= 0.23581
  - f(T)= 0.26075
. GTR relative rate parameters : 
  A <-> C    1.22741
  A <-> G    4.97110
  A <-> T    2.22546
  C <-> G    0.62186
  C <-> T    6.92261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95403   0.13279   0.54932   0.27193  
   0.15677  -1.07135   0.06872   0.84586  
   0.63494   0.06728  -0.82441   0.12219  
   0.28425   0.74893   0.11050  -1.14368  



. Run ID:				none
. Random seed:				1480249510
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
