Job Id: 694274.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:16
              Overestimated by : 4739.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232852kb
    Pmem requested:          - :          VMem used:   679088kb
          Cpu Time:   01:29:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
