
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86895.17149
. Unconstrained likelihood: 		-35986.42514
. Parsimony: 				18341
. Tree size: 				5.09622
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.771
. Nucleotides frequencies:
  - f(A)= 0.27232
  - f(C)= 0.22466
  - f(G)= 0.21788
  - f(T)= 0.28515
. GTR relative rate parameters : 
  A <-> C    1.37246
  A <-> G    5.79496
  A <-> T    3.32848
  C <-> G    0.40611
  C <-> T    6.22478
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07969   0.13210   0.54095   0.40664  
   0.16013  -0.95852   0.03791   0.76048  
   0.67612   0.03909  -0.83737   0.12217  
   0.38834   0.59915   0.09335  -1.08084  



. Run ID:				none
. Random seed:				1480746348
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m22s (742 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
