
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79885.34808
. Unconstrained likelihood: 		-34970.07308
. Parsimony: 				15261
. Tree size: 				3.69980
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.848
. Nucleotides frequencies:
  - f(A)= 0.26900
  - f(C)= 0.23267
  - f(G)= 0.23508
  - f(T)= 0.26325
. GTR relative rate parameters : 
  A <-> C    1.23819
  A <-> G    4.80525
  A <-> T    2.05607
  C <-> G    0.52245
  C <-> T    5.62730
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01807   0.14972   0.58706   0.28129  
   0.17310  -1.00679   0.06383   0.76987  
   0.67178   0.06317  -0.87176   0.13681  
   0.28744   0.68044   0.12217  -1.09005  



. Run ID:				none
. Random seed:				1480867855
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m23s (323 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
