
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90462.68585
. Unconstrained likelihood: 		-41754.34639
. Parsimony: 				17208
. Tree size: 				3.70558
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		790.105
. Nucleotides frequencies:
  - f(A)= 0.26380
  - f(C)= 0.23510
  - f(G)= 0.23814
  - f(T)= 0.26296
. GTR relative rate parameters : 
  A <-> C    1.05776
  A <-> G    4.16178
  A <-> T    2.04071
  C <-> G    0.47336
  C <-> T    5.44084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99340   0.13907   0.55424   0.30010  
   0.15604  -1.01918   0.06304   0.80010  
   0.61395   0.06223  -0.82324   0.14705  
   0.30105   0.71533   0.13317  -1.14955  



. Run ID:				none
. Random seed:				1480933634
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
