Job Id: 695234.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:17
              Overestimated by : 12879.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   168544kb
    Pmem requested:          - :          VMem used:   615156kb
          Cpu Time:   00:33:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
