
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10908dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11307.13326
. Unconstrained likelihood: 		-11669.66144
. Parsimony: 				1498
. Tree size: 				0.92699
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02758 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35384 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29844
  - f(C)= 0.20252
  - f(G)= 0.23917
  - f(T)= 0.25987
. GTR relative rate parameters : 
  A <-> C    1.95534
  A <-> G    8.56547
  A <-> T    1.12660
  C <-> G    1.52286
  C <-> T   14.97531
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78615   0.11373   0.58834   0.08408  
   0.16759  -1.38984   0.10460   1.11764  
   0.73415   0.08857  -0.89736   0.07463  
   0.09656   0.87100   0.06869  -1.03625  



. Run ID:				none
. Random seed:				1470875988
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
