
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7899dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1881.45754
. Unconstrained likelihood: 		-1259.65021
. Parsimony: 				268
. Tree size: 				0.98487
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.384
  - Relative rate in class 1: 		0.01444 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16949 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71304 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10303 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27660
  - f(C)= 0.20600
  - f(G)= 0.26044
  - f(T)= 0.25695
. GTR relative rate parameters : 
  A <-> C    1.29656
  A <-> G    3.67854
  A <-> T    0.43519
  C <-> G    1.82313
  C <-> T    7.11327
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73373   0.14658   0.52578   0.06137  
   0.19682  -1.46049   0.26058   1.00309  
   0.55840   0.20612  -0.90554   0.14102  
   0.06606   0.80420   0.14293  -1.01319  



. Run ID:				none
. Random seed:				1471026696
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
