Job Id: 686008.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:55
              Overestimated by : 3419.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137676kb
    Pmem requested:          - :          VMem used:   585068kb
          Cpu Time:   00:40:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
