
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68448.21745
. Unconstrained likelihood: 		-33940.84750
. Parsimony: 				12269
. Tree size: 				2.68615
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.020
. Nucleotides frequencies:
  - f(A)= 0.25058
  - f(C)= 0.24343
  - f(G)= 0.25212
  - f(T)= 0.25387
. GTR relative rate parameters : 
  A <-> C    1.41370
  A <-> G    4.77380
  A <-> T    1.10915
  C <-> G    1.05911
  C <-> T    5.46977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98835   0.18594   0.65027   0.15214  
   0.19140  -1.08593   0.14427   0.75026  
   0.64631   0.13930  -0.92277   0.13717  
   0.15016   0.71942   0.13622  -1.00580  



. Run ID:				none
. Random seed:				1480583040
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m46s (466 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
