
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71440.18211
. Unconstrained likelihood: 		-39872.69548
. Parsimony: 				12605
. Tree size: 				2.65413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61572.782
. Nucleotides frequencies:
  - f(A)= 0.25875
  - f(C)= 0.24587
  - f(G)= 0.24722
  - f(T)= 0.24815
. GTR relative rate parameters : 
  A <-> C    1.25632
  A <-> G    4.32287
  A <-> T    0.98517
  C <-> G    0.95475
  C <-> T    5.03718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95818   0.18247   0.63130   0.14441  
   0.19203  -1.06984   0.13943   0.73838  
   0.66074   0.13867  -0.94600   0.14659  
   0.15058   0.73160   0.14604  -1.02821  



. Run ID:				none
. Random seed:				1480630383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m8s (548 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
