
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66685.35382
. Unconstrained likelihood: 		-33670.52946
. Parsimony: 				11611
. Tree size: 				2.52554
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.026
  - Relative rate in class 1: 		0.14204 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48433 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00412 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25246
  - f(C)= 0.25441
  - f(G)= 0.25002
  - f(T)= 0.24310
. GTR relative rate parameters : 
  A <-> C    1.25512
  A <-> G    4.79164
  A <-> T    1.01087
  C <-> G    1.27807
  C <-> T    5.55108
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94738   0.17158   0.64375   0.13205  
   0.17026  -1.06710   0.17171   0.72513  
   0.65001   0.17472  -0.95536   0.13063  
   0.13713   0.75886   0.13435  -1.03034  



. Run ID:				none
. Random seed:				1481455125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m34s (154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
