
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-287734.21750
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84786
. Tree size: 				26.13685
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		481423.911
. Nucleotides frequencies:
  - f(A)= 0.27687
  - f(C)= 0.22358
  - f(G)= 0.22932
  - f(T)= 0.27023
. GTR relative rate parameters : 
  A <-> C    1.10230
  A <-> G    4.07331
  A <-> T    1.84506
  C <-> G    1.23245
  C <-> T    5.76976
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89443   0.13128   0.49757   0.26559  
   0.16257  -1.14364   0.15055   0.83052  
   0.60075   0.14678  -0.89147   0.14394  
   0.27212   0.68715   0.12215  -1.08142  



. Run ID:				none
. Random seed:				1480742265
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m6s (606 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
