
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10345dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5297.57064
. Unconstrained likelihood: 		-3686.41890
. Parsimony: 				733
. Tree size: 				0.98358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04629 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43471 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23264
  - f(C)= 0.25568
  - f(G)= 0.23694
  - f(T)= 0.27475
. GTR relative rate parameters : 
  A <-> C    2.06168
  A <-> G    7.49997
  A <-> T    0.51474
  C <-> G    2.02175
  C <-> T    7.33818
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96131   0.20720   0.69852   0.05559  
   0.18853  -1.16936   0.18830   0.79253  
   0.68584   0.20319  -0.99703   0.10800  
   0.04707   0.73751   0.09314  -0.87771  



. Run ID:				none
. Random seed:				1470869773
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
