Job Id: 682775.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:28
              Overestimated by : 2644.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156612kb
    Pmem requested:          - :          VMem used:   604684kb
          Cpu Time:   00:52:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
