
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12289dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4868.99970
. Unconstrained likelihood: 		-3282.62034
. Parsimony: 				739
. Tree size: 				1.33500
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.324
  - Relative rate in class 1: 		0.00744 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12325 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63399 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23532 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30738
  - f(C)= 0.18954
  - f(G)= 0.30550
  - f(T)= 0.19759
. GTR relative rate parameters : 
  A <-> C    1.84372
  A <-> G    6.41959
  A <-> T    0.62644
  C <-> G    2.97311
  C <-> T   19.15301
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71681   0.10290   0.57747   0.03645  
   0.16687  -1.54863   0.26744   1.11431  
   0.58103   0.16593  -0.80514   0.05818  
   0.05670   1.06891   0.08995  -1.21556  



. Run ID:				none
. Random seed:				1470946767
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
