Job Id: 682066.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:35
              Overestimated by : 4419.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276792kb
    Pmem requested:          - :          VMem used:   724768kb
          Cpu Time:   01:35:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
