
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37650.13913
. Unconstrained likelihood: 		-26735.87304
. Parsimony: 				5833
. Tree size: 				1.26445
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.913
  - Relative rate in class 1: 		0.11928 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44894 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98394 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44783 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24709
  - f(C)= 0.25637
  - f(G)= 0.24464
  - f(T)= 0.25190
. GTR relative rate parameters : 
  A <-> C    1.33219
  A <-> G    4.83318
  A <-> T    0.94093
  C <-> G    1.30378
  C <-> T    5.53975
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94040   0.18239   0.63144   0.12658  
   0.17579  -1.09136   0.17033   0.74523  
   0.63778   0.17850  -0.95080   0.13452  
   0.12416   0.75845   0.13065  -1.01326  



. Run ID:				none
. Random seed:				1470841882
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
