
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3182dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7534.96925
. Unconstrained likelihood: 		-5128.80126
. Parsimony: 				1319
. Tree size: 				2.44422
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01785 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18751 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73952 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05512 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37981
  - f(C)= 0.18234
  - f(G)= 0.26032
  - f(T)= 0.17752
. GTR relative rate parameters : 
  A <-> C    0.92333
  A <-> G    3.65164
  A <-> T    0.33840
  C <-> G    1.74563
  C <-> T    5.31347
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78720   0.11241   0.63468   0.04011  
   0.23414  -1.16733   0.30340   0.62978  
   0.92600   0.21251  -1.25704   0.11853  
   0.08581   0.64687   0.17381  -0.90649  



. Run ID:				none
. Random seed:				1470980149
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
