
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120937.76661
. Unconstrained likelihood: 		-41219.70616
. Parsimony: 				34047
. Tree size: 				12.86172
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.26404
  - f(C)= 0.23709
  - f(G)= 0.23570
  - f(T)= 0.26316
. GTR relative rate parameters : 
  A <-> C    1.33633
  A <-> G    5.00542
  A <-> T    1.17102
  C <-> G    1.15406
  C <-> T    5.57917
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94872   0.16655   0.62017   0.16200  
   0.18548  -1.10027   0.14299   0.77180  
   0.69475   0.14383  -0.97692   0.13834  
   0.16254   0.69535   0.12390  -0.98179  



. Run ID:				none
. Random seed:				1480225476
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m0s (540 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
