
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138165.05623
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41013
. Tree size: 				12.80550
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15891783.771
. Nucleotides frequencies:
  - f(A)= 0.26947
  - f(C)= 0.23913
  - f(G)= 0.23344
  - f(T)= 0.25796
. GTR relative rate parameters : 
  A <-> C    1.15877
  A <-> G    4.38578
  A <-> T    1.18092
  C <-> G    0.98920
  C <-> T    5.30955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91682   0.15823   0.58464   0.17396  
   0.17831  -1.09229   0.13186   0.78212  
   0.67486   0.13507  -0.95724   0.14730  
   0.18171   0.72501   0.13330  -1.04003  



. Run ID:				none
. Random seed:				1480302641
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m30s (1230 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
