
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8573dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3142.06850
. Unconstrained likelihood: 		-1593.08774
. Parsimony: 				524
. Tree size: 				1.59059
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02123 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20362 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76158 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01356 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26242
  - f(C)= 0.21066
  - f(G)= 0.29280
  - f(T)= 0.23413
. GTR relative rate parameters : 
  A <-> C    1.78245
  A <-> G    9.02073
  A <-> T    1.00803
  C <-> G    1.82936
  C <-> T    8.45998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11993   0.12928   0.90939   0.08126  
   0.16105  -1.02743   0.18442   0.68196  
   0.81503   0.13268  -1.02832   0.08061  
   0.09108   0.61360   0.10081  -0.80548  



. Run ID:				none
. Random seed:				1471035878
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
