Job Id: 683652.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:51
              Overestimated by : 2744.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   305856kb
    Pmem requested:          - :          VMem used:   753812kb
          Cpu Time:   02:31:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
