
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-50826.82323
. Unconstrained likelihood: 		-31125.57130
. Parsimony: 				9426
. Tree size: 				2.21434
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.942
  - Relative rate in class 1: 		0.12532 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45873 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98976 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42619 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28635
  - f(C)= 0.20755
  - f(G)= 0.21206
  - f(T)= 0.29404
. GTR relative rate parameters : 
  A <-> C    1.42804
  A <-> G    5.80429
  A <-> T    2.85261
  C <-> G    0.56417
  C <-> T    6.11085
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03989   0.13027   0.54096   0.36866  
   0.17972  -1.02204   0.05258   0.78974  
   0.73049   0.05146  -0.91119   0.12924  
   0.35901   0.55743   0.09320  -1.00965  



. Run ID:				none
. Random seed:				1470907113
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
