Job Id: 681937.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:48
              Overestimated by : 4362.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275264kb
    Pmem requested:          - :          VMem used:   723228kb
          Cpu Time:   01:36:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
