Job Id: 684420.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:03
              Overestimated by : 3407.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163636kb
    Pmem requested:          - :          VMem used:   611316kb
          Cpu Time:   00:41:05 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
