
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251902.31627
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72487
. Tree size: 				20.42406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		480224.875
. Nucleotides frequencies:
  - f(A)= 0.33313
  - f(C)= 0.17147
  - f(G)= 0.16327
  - f(T)= 0.33213
. GTR relative rate parameters : 
  A <-> C    0.70885
  A <-> G    4.00753
  A <-> T    6.71411
  C <-> G    1.41492
  C <-> T    8.34381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95706   0.03870   0.20833   0.71003  
   0.07519  -1.03111   0.07356   0.88237  
   0.42507   0.07725  -0.60807   0.10575  
   0.71215   0.45554   0.05199  -1.21967  



. Run ID:				none
. Random seed:				1480595797
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m50s (410 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
