Job Id: 686282.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:44
              Overestimated by : 1826.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175256kb
    Pmem requested:          - :          VMem used:   623000kb
          Cpu Time:   01:14:45 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
