Job Id: 686776.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:37:26
              Overestimated by : 986.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   539056kb
    Pmem requested:          - :          VMem used:   986784kb
          Cpu Time:   06:37:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
