
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70220.23545
. Unconstrained likelihood: 		-33629.24708
. Parsimony: 				12252
. Tree size: 				2.64179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13378 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47193 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99732 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39697 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30644
  - f(C)= 0.20089
  - f(G)= 0.20351
  - f(T)= 0.28916
. GTR relative rate parameters : 
  A <-> C    1.37337
  A <-> G    4.73972
  A <-> T    1.11358
  C <-> G    1.06592
  C <-> T    5.81442
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85010   0.15011   0.52480   0.17519  
   0.22898  -1.26176   0.11802   0.91475  
   0.79025   0.11650  -1.06408   0.15733  
   0.18567   0.63552   0.11072  -0.93191  



. Run ID:				none
. Random seed:				1471177435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m0s (180 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
