Job Id: 686727.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:48:31
              Overestimated by : 421.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745000kb
    Pmem requested:          - :          VMem used:  1192736kb
          Cpu Time:   13:48:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
