
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77893.94111
. Unconstrained likelihood: 		-35160.00599
. Parsimony: 				14811
. Tree size: 				3.45008
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.958
. Nucleotides frequencies:
  - f(A)= 0.27383
  - f(C)= 0.21382
  - f(G)= 0.23513
  - f(T)= 0.27722
. GTR relative rate parameters : 
  A <-> C    1.40021
  A <-> G    5.00580
  A <-> T    1.95188
  C <-> G    0.73810
  C <-> T    5.89690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00445   0.14906   0.58599   0.26939  
   0.19089  -1.09117   0.08640   0.81388  
   0.68244   0.07858  -0.89903   0.13802  
   0.26610   0.62776   0.11706  -1.01092  



. Run ID:				none
. Random seed:				1480649561
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m17s (317 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
