Job Id: 695198.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:22
              Overestimated by : 8149.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185852kb
    Pmem requested:          - :          VMem used:   633976kb
          Cpu Time:   00:52:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
