
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12292dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5621.80484
. Unconstrained likelihood: 		-2620.02544
. Parsimony: 				1069
. Tree size: 				2.76715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.713
  - Relative rate in class 1: 		0.25640 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62053 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06081 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38427
  - f(C)= 0.17765
  - f(G)= 0.22044
  - f(T)= 0.21763
. GTR relative rate parameters : 
  A <-> C    0.86387
  A <-> G    4.05910
  A <-> T    0.49946
  C <-> G    1.46099
  C <-> T    4.15203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81441   0.10803   0.62986   0.07651  
   0.23367  -1.09645   0.22671   0.63607  
   1.09797   0.18270  -1.43387   0.15320  
   0.13510   0.51922   0.15517  -0.80950  



. Run ID:				none
. Random seed:				1470946767
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
