
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22903.85228
. Unconstrained likelihood: 		-6732.96428
. Parsimony: 				6037
. Tree size: 				10.42710
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.028
  - Relative rate in class 1: 		0.14247 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48496 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00446 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36811 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23997
  - f(C)= 0.26328
  - f(G)= 0.25369
  - f(T)= 0.24306
. GTR relative rate parameters : 
  A <-> C    1.42801
  A <-> G    4.84577
  A <-> T    0.99120
  C <-> G    1.14487
  C <-> T    5.72794
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97403   0.19836   0.64857   0.12711  
   0.18079  -1.06855   0.15323   0.73453  
   0.61349   0.15903  -0.90076   0.12824  
   0.12549   0.79563   0.13384  -1.05496  



. Run ID:				none
. Random seed:				1473640807
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
