
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64693.88220
. Unconstrained likelihood: 		-33617.98246
. Parsimony: 				11735
. Tree size: 				2.57861
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14524 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48899 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00661 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35916 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25330
  - f(C)= 0.25138
  - f(G)= 0.24160
  - f(T)= 0.25371
. GTR relative rate parameters : 
  A <-> C    1.33958
  A <-> G    4.92053
  A <-> T    0.86840
  C <-> G    1.26852
  C <-> T    5.55819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93356   0.18007   0.63568   0.11781  
   0.18144  -1.09937   0.16388   0.75405  
   0.66646   0.17051  -0.97264   0.13566  
   0.11762   0.74713   0.12919  -0.99394  



. Run ID:				none
. Random seed:				1481446004
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
