
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240101.01116
. Unconstrained likelihood: 		-42405.53323
. Parsimony: 				68167
. Tree size: 				25.66826
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.30883
  - f(C)= 0.19236
  - f(G)= 0.18729
  - f(T)= 0.31152
. GTR relative rate parameters : 
  A <-> C    1.33479
  A <-> G    4.91083
  A <-> T    1.13448
  C <-> G    1.24587
  C <-> T    5.60518
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83914   0.14083   0.50447   0.19384  
   0.22610  -1.31182   0.12798   0.95773  
   0.83185   0.13145  -1.13416   0.17087  
   0.19217   0.59137   0.10273  -0.88627  



. Run ID:				none
. Random seed:				1480747429
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m42s (642 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
