
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-280800.46945
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82408
. Tree size: 				25.74899
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1363.889
. Nucleotides frequencies:
  - f(A)= 0.30778
  - f(C)= 0.19414
  - f(G)= 0.18803
  - f(T)= 0.31004
. GTR relative rate parameters : 
  A <-> C    0.81209
  A <-> G    3.00744
  A <-> T    1.18206
  C <-> G    0.76749
  C <-> T    5.73264
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71056   0.10281   0.36877   0.23899  
   0.16299  -1.41612   0.09411   1.15902  
   0.60362   0.09716  -0.90296   0.20218  
   0.23725   0.72575   0.12262  -1.08562  



. Run ID:				none
. Random seed:				1480839172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m27s (507 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
