
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48558.78132
. Unconstrained likelihood: 		-30531.46647
. Parsimony: 				9688
. Tree size: 				2.50654
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.761
. Nucleotides frequencies:
  - f(A)= 0.26642
  - f(C)= 0.22714
  - f(G)= 0.22489
  - f(T)= 0.28156
. GTR relative rate parameters : 
  A <-> C    1.37352
  A <-> G    5.72257
  A <-> T    2.83693
  C <-> G    0.35208
  C <-> T    5.95419
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08899   0.14170   0.58451   0.36278  
   0.16620  -0.96358   0.03596   0.76142  
   0.69245   0.03632  -0.85665   0.12788  
   0.34328   0.61425   0.10214  -1.05967  



. Run ID:				none
. Random seed:				1480391023
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m45s (225 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
