
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37950.39576
. Unconstrained likelihood: 		-30266.90439
. Parsimony: 				6141
. Tree size: 				1.29303
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		56956.510
. Nucleotides frequencies:
  - f(A)= 0.30239
  - f(C)= 0.20397
  - f(G)= 0.19654
  - f(T)= 0.29710
. GTR relative rate parameters : 
  A <-> C    0.92964
  A <-> G    3.45139
  A <-> T    1.12694
  C <-> G    0.71476
  C <-> T    5.61700
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76015   0.11984   0.42870   0.21160  
   0.17766  -1.32113   0.08878   1.05468  
   0.65959   0.09214  -0.93950   0.18777  
   0.21537   0.72410   0.12421  -1.06368  



. Run ID:				none
. Random seed:				1480275673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
