Job Id: 694758.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:27
              Overestimated by : 14087.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   153316kb
    Pmem requested:          - :          VMem used:   601436kb
          Cpu Time:   00:30:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
