
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11209.04902
. Unconstrained likelihood: 		-3032.35273
. Parsimony: 				2936
. Tree size: 				10.59434
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.981
  - Relative rate in class 1: 		0.13313 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99677 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39916 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28513
  - f(C)= 0.20631
  - f(G)= 0.20338
  - f(T)= 0.30519
. GTR relative rate parameters : 
  A <-> C    1.59630
  A <-> G    5.61304
  A <-> T    1.34680
  C <-> G    1.22810
  C <-> T    6.37966
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89456   0.15655   0.54263   0.19538  
   0.21635  -1.26057   0.11872   0.92549  
   0.76075   0.12044  -1.02626   0.14507  
   0.18254   0.62565   0.09667  -0.90486  



. Run ID:				none
. Random seed:				1473637316
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
