
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74006.21163
. Unconstrained likelihood: 		-34667.90817
. Parsimony: 				13760
. Tree size: 				3.11906
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.008
. Nucleotides frequencies:
  - f(A)= 0.26109
  - f(C)= 0.24374
  - f(G)= 0.23239
  - f(T)= 0.26277
. GTR relative rate parameters : 
  A <-> C    1.22018
  A <-> G    4.64948
  A <-> T    1.54114
  C <-> G    0.81718
  C <-> T    5.08127
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99237   0.16554   0.60142   0.22541  
   0.17732  -1.02622   0.10570   0.74320  
   0.67568   0.11087  -0.93281   0.14626  
   0.22397   0.68936   0.12935  -1.04268  



. Run ID:				none
. Random seed:				1480871758
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m39s (219 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
