
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78395.92942
. Unconstrained likelihood: 		-40739.46216
. Parsimony: 				14435
. Tree size: 				3.10448
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		80.096
. Nucleotides frequencies:
  - f(A)= 0.25618
  - f(C)= 0.25201
  - f(G)= 0.23469
  - f(T)= 0.25712
. GTR relative rate parameters : 
  A <-> C    1.20135
  A <-> G    4.19697
  A <-> T    1.59631
  C <-> G    0.71354
  C <-> T    5.13979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97527   0.17387   0.56568   0.23572  
   0.17675  -1.03188   0.09617   0.75897  
   0.61747   0.10327  -0.86840   0.14766  
   0.23485   0.74387   0.13478  -1.11351  



. Run ID:				none
. Random seed:				1480932989
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m59s (359 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
