Job Id: 686337.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:59
              Overestimated by : 2300.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195516kb
    Pmem requested:          - :          VMem used:   642956kb
          Cpu Time:   01:00:01 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
