
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250524.35798
. Unconstrained likelihood: 		-42519.20312
. Parsimony: 				71144
. Tree size: 				23.80111
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.163
. Nucleotides frequencies:
  - f(A)= 0.26943
  - f(C)= 0.22877
  - f(G)= 0.23336
  - f(T)= 0.26844
. GTR relative rate parameters : 
  A <-> C    1.39195
  A <-> G    5.58062
  A <-> T    2.27016
  C <-> G    1.78679
  C <-> T    6.39635
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96818   0.13825   0.56537   0.26457  
   0.16282  -1.08928   0.18102   0.74544  
   0.65276   0.17746  -0.94677   0.11654  
   0.26554   0.63528   0.10131  -1.00213  



. Run ID:				none
. Random seed:				1480653457
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m14s (614 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
