Job Id: 694242.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:41:56
              Overestimated by : 2567.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266760kb
    Pmem requested:          - :          VMem used:   714928kb
          Cpu Time:   02:42:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
