Job Id: 695187.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:11
              Overestimated by : 5723.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190880kb
    Pmem requested:          - :          VMem used:   636620kb
          Cpu Time:   01:14:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
