Job Id: 694291.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:25
              Overestimated by : 4677.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234816kb
    Pmem requested:          - :          VMem used:   682968kb
          Cpu Time:   01:30:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
