Job Id: 685885.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:43
              Overestimated by : 3821.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157472kb
    Pmem requested:          - :          VMem used:   605616kb
          Cpu Time:   00:36:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
