Job Id: 694851.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:33
              Overestimated by : 13171.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159444kb
    Pmem requested:          - :          VMem used:   605700kb
          Cpu Time:   00:32:32 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
