
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11864.96317
. Unconstrained likelihood: 		-3036.45648
. Parsimony: 				3059
. Tree size: 				9.96132
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.340
  - Relative rate in class 1: 		0.19953 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55958 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03947 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20142 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31950
  - f(C)= 0.16719
  - f(G)= 0.16769
  - f(T)= 0.34563
. GTR relative rate parameters : 
  A <-> C    1.22125
  A <-> G    4.60964
  A <-> T    2.10165
  C <-> G    1.67698
  C <-> T    5.03099
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90617   0.10861   0.41117   0.38639  
   0.20756  -1.28209   0.14958   0.92495  
   0.78342   0.14914  -1.11641   0.18385  
   0.35718   0.44742   0.08920  -0.89380  



. Run ID:				none
. Random seed:				1473638897
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
