
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267999.13148
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80783
. Tree size: 				27.43645
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		487.295
. Nucleotides frequencies:
  - f(A)= 0.26087
  - f(C)= 0.23410
  - f(G)= 0.23911
  - f(T)= 0.26592
. GTR relative rate parameters : 
  A <-> C    1.23832
  A <-> G    4.52885
  A <-> T    1.08888
  C <-> G    1.18875
  C <-> T    5.86852
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89460   0.15601   0.58277   0.15582  
   0.17385  -1.16662   0.15297   0.83980  
   0.63580   0.14976  -0.92866   0.14310  
   0.15287   0.73932   0.12868  -1.02087  



. Run ID:				none
. Random seed:				1480880411
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h7m45s (4065 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
