
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-210034.59339
. Unconstrained likelihood: 		-42374.36158
. Parsimony: 				60788
. Tree size: 				28.36869
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.26309
  - f(C)= 0.24066
  - f(G)= 0.23609
  - f(T)= 0.26016
. GTR relative rate parameters : 
  A <-> C    1.24368
  A <-> G    4.62360
  A <-> T    1.04182
  C <-> G    1.13786
  C <-> T    5.26972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93028   0.16754   0.61103   0.15171  
   0.18315  -1.10092   0.15037   0.76740  
   0.68089   0.15328  -0.97980   0.14562  
   0.15342   0.70990   0.13215  -0.99547  



. Run ID:				none
. Random seed:				1480625223
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m30s (1710 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
