
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242470.82988
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72077
. Tree size: 				28.37516
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		12725929.570
. Nucleotides frequencies:
  - f(A)= 0.26928
  - f(C)= 0.23808
  - f(G)= 0.23303
  - f(T)= 0.25961
. GTR relative rate parameters : 
  A <-> C    1.12967
  A <-> G    4.11522
  A <-> T    1.02606
  C <-> G    1.01859
  C <-> T    5.20389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88836   0.15990   0.57011   0.15836  
   0.18085  -1.12512   0.14111   0.80315  
   0.65880   0.14417  -0.95731   0.15434  
   0.16426   0.73657   0.13854  -1.03937  



. Run ID:				none
. Random seed:				1480849761
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m4s (904 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
