Job Id: 686956.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:05:30
              Overestimated by : 789.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579472kb
    Pmem requested:          - :          VMem used:  1025632kb
          Cpu Time:   08:03:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
