
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77839.96728
. Unconstrained likelihood: 		-40865.56708
. Parsimony: 				14197
. Tree size: 				3.03071
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34388.414
. Nucleotides frequencies:
  - f(A)= 0.24798
  - f(C)= 0.24464
  - f(G)= 0.23812
  - f(T)= 0.26926
. GTR relative rate parameters : 
  A <-> C    1.19128
  A <-> G    4.49240
  A <-> T    1.41080
  C <-> G    0.88662
  C <-> T    5.06576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98787   0.16536   0.60697   0.21554  
   0.16762  -1.06135   0.11979   0.77394  
   0.63212   0.12307  -0.90797   0.15278  
   0.19851   0.70319   0.13511  -1.03681  



. Run ID:				none
. Random seed:				1480721140
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m41s (521 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
