
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243817.32421
. Unconstrained likelihood: 		-42489.90464
. Parsimony: 				70690
. Tree size: 				25.99486
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.129
. Nucleotides frequencies:
  - f(A)= 0.27148
  - f(C)= 0.23335
  - f(G)= 0.23009
  - f(T)= 0.26508
. GTR relative rate parameters : 
  A <-> C    1.35041
  A <-> G    5.07145
  A <-> T    1.65505
  C <-> G    1.38437
  C <-> T    5.78753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94639   0.15527   0.57496   0.21617  
   0.18064  -1.09352   0.15695   0.75593  
   0.67840   0.15917  -0.96818   0.13061  
   0.22139   0.66543   0.11337  -1.00020  



. Run ID:				none
. Random seed:				1480544867
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m23s (503 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
