
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12499dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11911.64548
. Unconstrained likelihood: 		-8143.27918
. Parsimony: 				1939
. Tree size: 				1.57272
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.404
  - Relative rate in class 1: 		0.01723 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18441 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73511 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06325 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30289
  - f(C)= 0.17489
  - f(G)= 0.24715
  - f(T)= 0.27506
. GTR relative rate parameters : 
  A <-> C    1.91131
  A <-> G    6.81594
  A <-> T    0.66112
  C <-> G    2.68709
  C <-> T    8.79409
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86387   0.13121   0.66127   0.07138  
   0.22725  -1.43747   0.26070   0.94953  
   0.81040   0.18447  -1.10284   0.10797  
   0.07860   0.60373   0.09702  -0.77935  



. Run ID:				none
. Random seed:				1470949207
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
