Job Id: 684218.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:55
              Overestimated by : 2188.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196828kb
    Pmem requested:          - :          VMem used:   643792kb
          Cpu Time:   01:02:52 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
