
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			730dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7587.62379
. Unconstrained likelihood: 		-5128.41316
. Parsimony: 				1331
. Tree size: 				2.28099
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.242
  - Relative rate in class 1: 		0.00177 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06116 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48488 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45218 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24366
  - f(C)= 0.24892
  - f(G)= 0.28949
  - f(T)= 0.21793
. GTR relative rate parameters : 
  A <-> C    2.04360
  A <-> G    7.60708
  A <-> T    0.48306
  C <-> G    3.47055
  C <-> T   13.11266
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82311   0.14868   0.64366   0.03077  
   0.14554  -1.27442   0.29366   0.83522  
   0.54176   0.25250  -0.85796   0.06370  
   0.03440   0.95401   0.08461  -1.07302  



. Run ID:				none
. Random seed:				1471019319
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
