
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42647.98274
. Unconstrained likelihood: 		-28810.18203
. Parsimony: 				7749
. Tree size: 				1.80654
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.849
. Nucleotides frequencies:
  - f(A)= 0.26479
  - f(C)= 0.24524
  - f(G)= 0.23784
  - f(T)= 0.25213
. GTR relative rate parameters : 
  A <-> C    1.28392
  A <-> G    4.56275
  A <-> T    1.75271
  C <-> G    0.49523
  C <-> T    5.65944
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99402   0.16992   0.58562   0.23848  
   0.18346  -1.01706   0.06356   0.77004  
   0.65198   0.06554  -0.85358   0.13606  
   0.25045   0.74900   0.12835  -1.12780  



. Run ID:				none
. Random seed:				1480386352
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
