
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247228.29373
. Unconstrained likelihood: 		-42451.55208
. Parsimony: 				70727
. Tree size: 				25.20295
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.055
. Nucleotides frequencies:
  - f(A)= 0.27469
  - f(C)= 0.23478
  - f(G)= 0.23298
  - f(T)= 0.25755
. GTR relative rate parameters : 
  A <-> C    1.22283
  A <-> G    4.50554
  A <-> T    1.18743
  C <-> G    1.19472
  C <-> T    5.36525
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91157   0.15932   0.58254   0.16971  
   0.18640  -1.10770   0.15447   0.76683  
   0.68681   0.15566  -0.98539   0.14292  
   0.18101   0.69904   0.12929  -1.00934  



. Run ID:				none
. Random seed:				1480866717
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m21s (681 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
