
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11249dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7524.83941
. Unconstrained likelihood: 		-6134.62154
. Parsimony: 				1100
. Tree size: 				1.13178
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.335
  - Relative rate in class 1: 		0.00857 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13194 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65032 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20917 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27563
  - f(C)= 0.25426
  - f(G)= 0.23363
  - f(T)= 0.23649
. GTR relative rate parameters : 
  A <-> C    1.26721
  A <-> G    7.69626
  A <-> T    1.03108
  C <-> G    2.22992
  C <-> T    6.80892
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94660   0.12901   0.71995   0.09763  
   0.13985  -0.99320   0.20860   0.64474  
   0.84939   0.22702  -1.17110   0.09469  
   0.11379   0.69318   0.09355  -0.90052  



. Run ID:				none
. Random seed:				1470880189
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
