Job Id: 683407.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:17
              Overestimated by : 2763.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176844kb
    Pmem requested:          - :          VMem used:   623072kb
          Cpu Time:   00:50:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
