
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75410.29565
. Unconstrained likelihood: 		-34001.17541
. Parsimony: 				14419
. Tree size: 				3.29783
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.880
. Nucleotides frequencies:
  - f(A)= 0.31357
  - f(C)= 0.17770
  - f(G)= 0.18671
  - f(T)= 0.32202
. GTR relative rate parameters : 
  A <-> C    1.40758
  A <-> G    5.11640
  A <-> T    2.03946
  C <-> G    0.64500
  C <-> T    6.22837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91116   0.12239   0.46742   0.32135  
   0.21597  -1.25627   0.05893   0.98137  
   0.78504   0.05608  -0.99869   0.15757  
   0.31293   0.54157   0.09136  -0.94585  



. Run ID:				none
. Random seed:				1480866049
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m44s (224 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
