
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81016.00191
. Unconstrained likelihood: 		-40583.25192
. Parsimony: 				15120
. Tree size: 				3.24960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		75.958
. Nucleotides frequencies:
  - f(A)= 0.31120
  - f(C)= 0.17118
  - f(G)= 0.19039
  - f(T)= 0.32723
. GTR relative rate parameters : 
  A <-> C    0.79732
  A <-> G    3.19022
  A <-> T    2.15367
  C <-> G    0.39999
  C <-> T    6.68118
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80443   0.07579   0.33729   0.39135  
   0.13779  -1.39415   0.04229   1.21407  
   0.55132   0.03802  -0.77106   0.18171  
   0.37219   0.63510   0.10573  -1.11301  



. Run ID:				none
. Random seed:				1480912626
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m44s (404 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
