Job Id: 686679.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:39
              Overestimated by : 1685.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226544kb
    Pmem requested:          - :          VMem used:   674448kb
          Cpu Time:   01:20:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
