Job Id: 682069.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:53:45
              Overestimated by : 3697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276468kb
    Pmem requested:          - :          VMem used:   722852kb
          Cpu Time:   01:53:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
