
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37744.30951
. Unconstrained likelihood: 		-27019.63334
. Parsimony: 				5791
. Tree size: 				1.24908
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.037
  - Relative rate in class 1: 		0.14420 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48749 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00581 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36250 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24769
  - f(C)= 0.25091
  - f(G)= 0.24956
  - f(T)= 0.25184
. GTR relative rate parameters : 
  A <-> C    1.40327
  A <-> G    4.83637
  A <-> T    0.99130
  C <-> G    1.26128
  C <-> T    5.54100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96211   0.18729   0.64202   0.13280  
   0.18489  -1.09463   0.16743   0.74230  
   0.63723   0.16834  -0.93954   0.13397  
   0.13061   0.73954   0.13275  -1.00290  



. Run ID:				none
. Random seed:				1470841984
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
