
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118735.91541
. Unconstrained likelihood: 		-41060.63429
. Parsimony: 				33101
. Tree size: 				13.02233
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.113
. Nucleotides frequencies:
  - f(A)= 0.33703
  - f(C)= 0.15281
  - f(G)= 0.15743
  - f(T)= 0.35273
. GTR relative rate parameters : 
  A <-> C    1.50234
  A <-> G    5.81028
  A <-> T    2.14280
  C <-> G    1.27260
  C <-> T    6.19435
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89593   0.10825   0.43130   0.35638  
   0.23874  -1.36342   0.09447   1.03022  
   0.92331   0.09169  -1.18132   0.16632  
   0.34051   0.44632   0.07423  -0.86106  



. Run ID:				none
. Random seed:				1480295950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m58s (778 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
