
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8052dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23552.63633
. Unconstrained likelihood: 		-14642.03542
. Parsimony: 				4043
. Tree size: 				1.87134
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.537
  - Relative rate in class 1: 		0.04046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27546 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84551 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83857 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27898
  - f(C)= 0.24463
  - f(G)= 0.26845
  - f(T)= 0.20795
. GTR relative rate parameters : 
  A <-> C    1.30548
  A <-> G    5.04124
  A <-> T    0.78684
  C <-> G    1.38765
  C <-> T    7.30028
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89089   0.15494   0.65657   0.07938  
   0.17670  -1.09393   0.18073   0.73651  
   0.68232   0.16469  -0.94790   0.10089  
   0.10650   0.86641   0.13024  -1.10315  



. Run ID:				none
. Random seed:				1471028250
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
