Job Id: 695116.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:35
              Overestimated by : 7814.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188480kb
    Pmem requested:          - :          VMem used:   636596kb
          Cpu Time:   00:54:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
