
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11519dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3166.18555
. Unconstrained likelihood: 		-2359.70606
. Parsimony: 				406
. Tree size: 				0.74400
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00124 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05123 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45242 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31850
  - f(C)= 0.22838
  - f(G)= 0.22365
  - f(T)= 0.22948
. GTR relative rate parameters : 
  A <-> C    0.53965
  A <-> G    3.68972
  A <-> T    0.31057
  C <-> G    0.59084
  C <-> T    5.87352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71399   0.08629   0.57779   0.04990  
   0.12035  -1.15663   0.09252   0.94376  
   0.82284   0.09448  -1.07800   0.16068  
   0.06926   0.93921   0.15659  -1.16507  



. Run ID:				none
. Random seed:				1470929421
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
