
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126069.38515
. Unconstrained likelihood: 		-41468.72423
. Parsimony: 				34812
. Tree size: 				12.87452
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.066
. Nucleotides frequencies:
  - f(A)= 0.26696
  - f(C)= 0.22619
  - f(G)= 0.23786
  - f(T)= 0.26899
. GTR relative rate parameters : 
  A <-> C    1.44274
  A <-> G    5.00407
  A <-> T    1.58946
  C <-> G    1.29287
  C <-> T    5.96756
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95712   0.16066   0.58598   0.21048  
   0.18961  -1.13125   0.15140   0.79024  
   0.65765   0.14397  -0.93404   0.13242  
   0.20889   0.66452   0.11710  -0.99052  



. Run ID:				none
. Random seed:				1480417308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m36s (396 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
