
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144819.61535
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41880
. Tree size: 				12.82281
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1364.268
. Nucleotides frequencies:
  - f(A)= 0.26860
  - f(C)= 0.22735
  - f(G)= 0.23119
  - f(T)= 0.27286
. GTR relative rate parameters : 
  A <-> C    1.18787
  A <-> G    4.52032
  A <-> T    1.53306
  C <-> G    1.16998
  C <-> T    5.93803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90421   0.14087   0.54514   0.21820  
   0.16643  -1.15268   0.14110   0.84515  
   0.63334   0.13875  -0.91442   0.14233  
   0.21480   0.70420   0.12060  -1.03959  



. Run ID:				none
. Random seed:				1480454106
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
