Job Id: 681913.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:20:54
              Overestimated by : 1246.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   432500kb
    Pmem requested:          - :          VMem used:   880476kb
          Cpu Time:   05:21:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
