
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3361dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2938.00901
. Unconstrained likelihood: 		-2222.52779
. Parsimony: 				402
. Tree size: 				1.04159
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16112 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70001 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12588 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34221
  - f(C)= 0.16807
  - f(G)= 0.26594
  - f(T)= 0.22378
. GTR relative rate parameters : 
  A <-> C    1.17563
  A <-> G    4.36478
  A <-> T    0.65554
  C <-> G    1.60565
  C <-> T    6.30921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85163   0.11181   0.65682   0.08301  
   0.22765  -1.26818   0.24162   0.79891  
   0.84521   0.15271  -1.12454   0.12663  
   0.12694   0.60004   0.15048  -0.87746  



. Run ID:				none
. Random seed:				1470981457
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
