
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			885dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7794.01882
. Unconstrained likelihood: 		-5445.98275
. Parsimony: 				1350
. Tree size: 				2.05882
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.617
  - Relative rate in class 1: 		0.05658 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32146 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88963 [freq=0.250000] 		
  - Relative rate in class 4: 		2.73232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29604
  - f(C)= 0.23741
  - f(G)= 0.27432
  - f(T)= 0.19223
. GTR relative rate parameters : 
  A <-> C    0.90089
  A <-> G    4.55333
  A <-> T    0.49269
  C <-> G    1.66848
  C <-> T    6.18037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86099   0.11822   0.69042   0.05235  
   0.14742  -1.05709   0.25299   0.65668  
   0.74509   0.21895  -1.07029   0.10625  
   0.08062   0.81102   0.15163  -1.04327  



. Run ID:				none
. Random seed:				1471039285
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
