Job Id: 686355.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:42
              Overestimated by : 2091.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176500kb
    Pmem requested:          - :          VMem used:   624412kb
          Cpu Time:   01:05:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
