
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10795dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2570.46540
. Unconstrained likelihood: 		-1093.85703
. Parsimony: 				463
. Tree size: 				2.44275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.164
  - Relative rate in class 1: 		0.16845 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52103 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02262 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32223
  - f(C)= 0.16194
  - f(G)= 0.16876
  - f(T)= 0.34708
. GTR relative rate parameters : 
  A <-> C    2.15503
  A <-> G    5.54724
  A <-> T    0.66335
  C <-> G    3.04826
  C <-> T    3.64545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90733   0.20896   0.56052   0.13786  
   0.41579  -1.48138   0.30801   0.75758  
   1.07028   0.29557  -1.57366   0.20782  
   0.12799   0.35347   0.10104  -0.58251  



. Run ID:				none
. Random seed:				1470875140
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
