Job Id: 683257.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:33
              Overestimated by : 3451.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137876kb
    Pmem requested:          - :          VMem used:   584232kb
          Cpu Time:   00:40:34 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
