Job Id: 683337.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:51
              Overestimated by : 3110.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175048kb
    Pmem requested:          - :          VMem used:   621280kb
          Cpu Time:   00:44:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
