
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14634dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2222.11658
. Unconstrained likelihood: 		-1482.76650
. Parsimony: 				330
. Tree size: 				1.55484
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02442 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33697 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63833 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21407
  - f(C)= 0.23398
  - f(G)= 0.24701
  - f(T)= 0.30494
. GTR relative rate parameters : 
  A <-> C    1.48439
  A <-> G    6.21233
  A <-> T    0.43598
  C <-> G    2.89611
  C <-> T    5.74624
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92932   0.16020   0.70780   0.06132  
   0.14657  -1.28476   0.32997   0.80823  
   0.61341   0.31256  -1.06663   0.14065  
   0.04305   0.62016   0.11393  -0.77714  



. Run ID:				none
. Random seed:				1470967731
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
