Job Id: 684919.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:14
              Overestimated by : 7797.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138292kb
    Pmem requested:          - :          VMem used:   584844kb
          Cpu Time:   00:18:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
