Job Id: 694617.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:34
              Overestimated by : 8118.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181148kb
    Pmem requested:          - :          VMem used:   627416kb
          Cpu Time:   00:52:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
