
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7320.38315
. Unconstrained likelihood: 		-2736.77485
. Parsimony: 				1306
. Tree size: 				2.89990
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.269
  - Relative rate in class 1: 		0.18742 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54508 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03343 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23407 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27206
  - f(C)= 0.23838
  - f(G)= 0.23922
  - f(T)= 0.25034
. GTR relative rate parameters : 
  A <-> C    1.72879
  A <-> G    5.42929
  A <-> T    2.25960
  C <-> G    1.02260
  C <-> T    7.19194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97560   0.17660   0.55658   0.24242  
   0.20156  -1.07796   0.10483   0.77157  
   0.63300   0.10446  -0.84474   0.10728  
   0.26345   0.73468   0.10251  -1.10064  



. Run ID:				none
. Random seed:				1473634330
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
