
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5689dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3372.14692
. Unconstrained likelihood: 		-2110.91434
. Parsimony: 				495
. Tree size: 				1.16234
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.444
  - Relative rate in class 1: 		0.02352 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21371 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77471 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98806 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30902
  - f(C)= 0.20531
  - f(G)= 0.22513
  - f(T)= 0.26054
. GTR relative rate parameters : 
  A <-> C    1.26397
  A <-> G    4.15460
  A <-> T    0.56426
  C <-> G    0.95055
  C <-> T    5.62465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82008   0.15860   0.57164   0.08985  
   0.23871  -1.26513   0.13079   0.89563  
   0.78464   0.11927  -1.06314   0.15923  
   0.10657   0.70575   0.13759  -0.94991  



. Run ID:				none
. Random seed:				1471014061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
