Job Id: 685676.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:20
              Overestimated by : 3975.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144068kb
    Pmem requested:          - :          VMem used:   586464kb
          Cpu Time:   00:35:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
