
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-9723.72504
. Unconstrained likelihood: 		-5329.81932
. Parsimony: 				1784
. Tree size: 				2.05502
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.029
  - Relative rate in class 1: 		0.14271 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48531 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00465 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36733 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28056
  - f(C)= 0.21078
  - f(G)= 0.20734
  - f(T)= 0.30131
. GTR relative rate parameters : 
  A <-> C    1.69535
  A <-> G    5.85507
  A <-> T    2.87045
  C <-> G    0.56838
  C <-> T    6.33667
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03822   0.15228   0.51735   0.36858  
   0.20270  -1.06658   0.05022   0.81366  
   0.70005   0.05105  -0.87951   0.12841  
   0.34320   0.56919   0.08836  -1.00075  



. Run ID:				none
. Random seed:				1473643985
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
