Job Id: 694489.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:16
              Overestimated by : 8494.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180032kb
    Pmem requested:          - :          VMem used:   628216kb
          Cpu Time:   00:50:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
