
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8329dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6972.64514
. Unconstrained likelihood: 		-3718.94371
. Parsimony: 				1152
. Tree size: 				1.75435
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05383 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46126 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48355 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27568
  - f(C)= 0.23869
  - f(G)= 0.18304
  - f(T)= 0.30259
. GTR relative rate parameters : 
  A <-> C    0.98669
  A <-> G    5.83108
  A <-> T    0.20594
  C <-> G    1.54972
  C <-> T    5.32853
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77188   0.13317   0.60348   0.03523  
   0.15380  -1.22584   0.16039   0.91165  
   0.90893   0.20916  -1.28917   0.17109  
   0.03210   0.71916   0.10349  -0.85475  



. Run ID:				none
. Random seed:				1471032317
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
