Job Id: 686163.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:15
              Overestimated by : 2765.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162048kb
    Pmem requested:          - :          VMem used:   608404kb
          Cpu Time:   00:50:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
