Job Id: 686440.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:21
              Overestimated by : 4644.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147220kb
    Pmem requested:          - :          VMem used:   594004kb
          Cpu Time:   00:30:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
