
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268686.47468
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80817
. Tree size: 				27.71646
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		387.644
. Nucleotides frequencies:
  - f(A)= 0.33450
  - f(C)= 0.15196
  - f(G)= 0.16249
  - f(T)= 0.35106
. GTR relative rate parameters : 
  A <-> C    0.68719
  A <-> G    2.49276
  A <-> T    1.75985
  C <-> G    0.51611
  C <-> T    6.23723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72300   0.06697   0.25978   0.39624  
   0.14743  -1.60557   0.05379   1.40436  
   0.53479   0.05030  -0.81024   0.22516  
   0.37755   0.60788   0.10421  -1.08964  



. Run ID:				none
. Random seed:				1480608571
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m12s (1092 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
