Job Id: 694281.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:50
              Overestimated by : 5053.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233852kb
    Pmem requested:          - :          VMem used:   681032kb
          Cpu Time:   01:23:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
