
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14008.58549
. Unconstrained likelihood: 		-5711.81293
. Parsimony: 				2458
. Tree size: 				2.65243
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13597 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47526 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99917 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38960 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25325
  - f(C)= 0.25241
  - f(G)= 0.24508
  - f(T)= 0.24927
. GTR relative rate parameters : 
  A <-> C    1.48225
  A <-> G    5.02746
  A <-> T    1.30823
  C <-> G    1.16999
  C <-> T    5.97010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96768   0.18736   0.61702   0.16330  
   0.18798  -1.07680   0.14359   0.74523  
   0.63759   0.14789  -0.91031   0.12483  
   0.16591   0.75462   0.12273  -1.04326  



. Run ID:				none
. Random seed:				1473612393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
