
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65719.79565
. Unconstrained likelihood: 		-33485.09856
. Parsimony: 				12103
. Tree size: 				2.71356
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.959
. Nucleotides frequencies:
  - f(A)= 0.25589
  - f(C)= 0.23391
  - f(G)= 0.24498
  - f(T)= 0.26522
. GTR relative rate parameters : 
  A <-> C    1.57781
  A <-> G    5.25977
  A <-> T    1.21526
  C <-> G    1.18270
  C <-> T    5.90373
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98442   0.18350   0.64067   0.16025  
   0.20074  -1.12331   0.14406   0.77851  
   0.66918   0.13754  -0.93859   0.13187  
   0.15461   0.68659   0.12181  -0.96301  



. Run ID:				none
. Random seed:				1480466034
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
