
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70127.91308
. Unconstrained likelihood: 		-39776.38791
. Parsimony: 				12851
. Tree size: 				2.74560
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8443.608
. Nucleotides frequencies:
  - f(A)= 0.24910
  - f(C)= 0.23890
  - f(G)= 0.25018
  - f(T)= 0.26182
. GTR relative rate parameters : 
  A <-> C    1.41040
  A <-> G    4.86779
  A <-> T    1.30078
  C <-> G    1.16160
  C <-> T    6.02788
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96299   0.17120   0.61876   0.17304  
   0.17851  -1.12802   0.14765   0.80186  
   0.61608   0.14100  -0.89010   0.13303  
   0.16463   0.73167   0.12711  -1.02341  



. Run ID:				none
. Random seed:				1480509828
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m38s (278 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
