Job Id: 686941.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:39:55
              Overestimated by : 839.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   578980kb
    Pmem requested:          - :          VMem used:  1025416kb
          Cpu Time:   07:39:35 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
