Job Id: 694937.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:53
              Overestimated by : 14356.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156912kb
    Pmem requested:          - :          VMem used:   603100kb
          Cpu Time:   00:29:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
