
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9646dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2504.18961
. Unconstrained likelihood: 		-2086.64287
. Parsimony: 				286
. Tree size: 				0.57218
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.136
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00675 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19979 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79344 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35999
  - f(C)= 0.25138
  - f(G)= 0.22449
  - f(T)= 0.16414
. GTR relative rate parameters : 
  A <-> C    1.00477
  A <-> G    6.79340
  A <-> T    0.25570
  C <-> G    0.78182
  C <-> T    9.25801
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81376   0.11296   0.68203   0.01877  
   0.16176  -0.91988   0.07849   0.67963  
   1.09371   0.08790  -1.25502   0.07341  
   0.04117   1.04082   0.10040  -1.18238  



. Run ID:				none
. Random seed:				1471066709
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
