Job Id: 686659.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:29
              Overestimated by : 4955.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143140kb
    Pmem requested:          - :          VMem used:   590384kb
          Cpu Time:   00:28:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
