
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68259.87567
. Unconstrained likelihood: 		-39093.58788
. Parsimony: 				12760
. Tree size: 				2.74420
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		92.697
. Nucleotides frequencies:
  - f(A)= 0.30586
  - f(C)= 0.19443
  - f(G)= 0.19601
  - f(T)= 0.30370
. GTR relative rate parameters : 
  A <-> C    0.81737
  A <-> G    2.75581
  A <-> T    1.07544
  C <-> G    0.64853
  C <-> T    5.20673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72702   0.11264   0.38287   0.23151  
   0.17720  -1.38813   0.09010   1.12083  
   0.59744   0.08938  -0.90208   0.21527  
   0.23315   0.71756   0.13893  -1.08964  



. Run ID:				none
. Random seed:				1480482659
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
