
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43160.43598
. Unconstrained likelihood: 		-32574.61179
. Parsimony: 				7415
. Tree size: 				1.58615
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81.013
. Nucleotides frequencies:
  - f(A)= 0.31781
  - f(C)= 0.17913
  - f(G)= 0.18771
  - f(T)= 0.31536
. GTR relative rate parameters : 
  A <-> C    0.97546
  A <-> G    2.99293
  A <-> T    1.72288
  C <-> G    0.46179
  C <-> T    6.59609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74927   0.10229   0.32890   0.31808  
   0.18149  -1.45000   0.05075   1.21777  
   0.55684   0.04843  -0.78989   0.18462  
   0.32055   0.69170   0.10989  -1.12214  



. Run ID:				none
. Random seed:				1480276425
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
