Job Id: 684913.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:25
              Overestimated by : 4967.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137772kb
    Pmem requested:          - :          VMem used:   580952kb
          Cpu Time:   00:28:25 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
