
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11642dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3014.40247
. Unconstrained likelihood: 		-2103.76145
. Parsimony: 				448
. Tree size: 				1.36112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00146 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05571 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46750 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47533 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29814
  - f(C)= 0.18044
  - f(G)= 0.23507
  - f(T)= 0.28635
. GTR relative rate parameters : 
  A <-> C    1.69821
  A <-> G    3.32393
  A <-> T    0.45300
  C <-> G    1.60208
  C <-> T    7.67185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68043   0.17126   0.43668   0.07250  
   0.28296  -1.72119   0.21047   1.22776  
   0.55384   0.16156  -0.87543   0.16003  
   0.07548   0.77367   0.13137  -0.98052  



. Run ID:				none
. Random seed:				1470931000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
