Job Id: 683962.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:56
              Overestimated by : 5246.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142184kb
    Pmem requested:          - :          VMem used:   588896kb
          Cpu Time:   00:26:53 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
