Job Id: 683959.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:45
              Overestimated by : 1661.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208940kb
    Pmem requested:          - :          VMem used:   655500kb
          Cpu Time:   01:21:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
