
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236230.14343
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				67013
. Tree size: 				19.43549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242568.468
. Nucleotides frequencies:
  - f(A)= 0.35669
  - f(C)= 0.14907
  - f(G)= 0.14494
  - f(T)= 0.34930
. GTR relative rate parameters : 
  A <-> C    0.54165
  A <-> G    3.09417
  A <-> T    7.90591
  C <-> G    2.04970
  C <-> T    7.93776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97823   0.02400   0.13332   0.82091  
   0.05743  -0.96996   0.08831   0.82422  
   0.32808   0.09083  -0.52274   0.10384  
   0.83827   0.35174   0.04309  -1.23309  



. Run ID:				none
. Random seed:				1480697766
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m7s (667 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
