Job Id: 686985.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:48
              Overestimated by : 1660.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216400kb
    Pmem requested:          - :          VMem used:   730324kb
          Cpu Time:   01:21:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
