
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128135.08157
. Unconstrained likelihood: 		-41600.77061
. Parsimony: 				35058
. Tree size: 				10.37697
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.883
. Nucleotides frequencies:
  - f(A)= 0.33699
  - f(C)= 0.15912
  - f(G)= 0.15992
  - f(T)= 0.34397
. GTR relative rate parameters : 
  A <-> C    1.36937
  A <-> G    8.03142
  A <-> T    7.63992
  C <-> G    3.51883
  C <-> T    8.79537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02345   0.05399   0.31827   0.65119  
   0.11435  -1.00346   0.13944   0.74967  
   0.67067   0.13874  -0.89465   0.08523  
   0.63798   0.34680   0.03963  -1.02440  



. Run ID:				none
. Random seed:				1480417751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m30s (270 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
