
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46262.57916
. Unconstrained likelihood: 		-34712.74913
. Parsimony: 				8471
. Tree size: 				1.83301
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7063.898
. Nucleotides frequencies:
  - f(A)= 0.27074
  - f(C)= 0.23586
  - f(G)= 0.23574
  - f(T)= 0.25766
. GTR relative rate parameters : 
  A <-> C    1.36298
  A <-> G    5.03025
  A <-> T    1.78861
  C <-> G    0.66395
  C <-> T    5.97854
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99017   0.16173   0.59658   0.23185  
   0.18565  -1.03937   0.07874   0.77498  
   0.68517   0.07879  -0.89359   0.12963  
   0.24363   0.70943   0.11860  -1.07165  



. Run ID:				none
. Random seed:				1480397914
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
