Job Id: 695108.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:57:44
              Overestimated by : 7382.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188800kb
    Pmem requested:          - :          VMem used:   636904kb
          Cpu Time:   00:57:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
