
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22671.62411
. Unconstrained likelihood: 		-6754.88084
. Parsimony: 				5784
. Tree size: 				9.30665
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.336
  - Relative rate in class 1: 		0.19889 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55883 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03916 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20312 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32791
  - f(C)= 0.16475
  - f(G)= 0.16922
  - f(T)= 0.33813
. GTR relative rate parameters : 
  A <-> C    1.37670
  A <-> G    5.46475
  A <-> T    2.82950
  C <-> G    2.36802
  C <-> T    6.34600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90247   0.09709   0.39584   0.40953  
   0.19324  -1.28327   0.17153   0.91850  
   0.76705   0.16700  -1.07879   0.14474  
   0.39716   0.44754   0.07244  -0.91713  



. Run ID:				none
. Random seed:				1473642752
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
