Job Id: 686176.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:43
              Overestimated by : 3525.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164844kb
    Pmem requested:          - :          VMem used:   611536kb
          Cpu Time:   00:39:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
