
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122683.62765
. Unconstrained likelihood: 		-41233.60659
. Parsimony: 				34064
. Tree size: 				12.35288
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13842 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47895 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00121 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38142 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25263
  - f(C)= 0.24970
  - f(G)= 0.24563
  - f(T)= 0.25204
. GTR relative rate parameters : 
  A <-> C    1.32127
  A <-> G    4.53269
  A <-> T    0.85788
  C <-> G    1.21125
  C <-> T    5.38465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92779   0.18445   0.62245   0.12089  
   0.18662  -1.11172   0.16633   0.75877  
   0.64021   0.16909  -0.95021   0.14091  
   0.12117   0.75172   0.13733  -1.01021  



. Run ID:				none
. Random seed:				1481445223
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m55s (115 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
