
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35703.62989
. Unconstrained likelihood: 		-26227.88619
. Parsimony: 				5803
. Tree size: 				1.26224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.964
. Nucleotides frequencies:
  - f(A)= 0.29707
  - f(C)= 0.19873
  - f(G)= 0.19888
  - f(T)= 0.30531
. GTR relative rate parameters : 
  A <-> C    1.40506
  A <-> G    4.83663
  A <-> T    1.00825
  C <-> G    1.10377
  C <-> T    5.15451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88285   0.15915   0.54825   0.17545  
   0.23790  -1.25998   0.12512   0.89696  
   0.81894   0.12502  -1.11798   0.17402  
   0.17072   0.58384   0.11335  -0.86791  



. Run ID:				none
. Random seed:				1480380557
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
