
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37309.64164
. Unconstrained likelihood: 		-29923.08672
. Parsimony: 				6076
. Tree size: 				1.27931
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2303.720
. Nucleotides frequencies:
  - f(A)= 0.28953
  - f(C)= 0.19959
  - f(G)= 0.20279
  - f(T)= 0.30809
. GTR relative rate parameters : 
  A <-> C    0.92343
  A <-> G    3.13454
  A <-> T    1.07781
  C <-> G    0.69439
  C <-> T    4.90629
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79359   0.12697   0.43788   0.22875  
   0.18418  -1.32245   0.09700   1.04127  
   0.62518   0.09547  -0.93289   0.21223  
   0.21497   0.67459   0.13969  -1.02925  



. Run ID:				none
. Random seed:				1480388724
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
