
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35752.27898
. Unconstrained likelihood: 		-26445.05329
. Parsimony: 				5912
. Tree size: 				1.29223
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.064
. Nucleotides frequencies:
  - f(A)= 0.29328
  - f(C)= 0.20372
  - f(G)= 0.19848
  - f(T)= 0.30452
. GTR relative rate parameters : 
  A <-> C    1.34836
  A <-> G    4.86014
  A <-> T    1.02390
  C <-> G    1.03421
  C <-> T    5.58342
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85834   0.15201   0.53379   0.17254  
   0.21883  -1.27330   0.11359   0.94089  
   0.78875   0.11659  -1.07386   0.16852  
   0.16617   0.62945   0.10983  -0.90545  



. Run ID:				none
. Random seed:				1480381297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
