
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36449.46801
. Unconstrained likelihood: 		-29615.06474
. Parsimony: 				6048
. Tree size: 				1.28333
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		40932.546
. Nucleotides frequencies:
  - f(A)= 0.28943
  - f(C)= 0.20631
  - f(G)= 0.19300
  - f(T)= 0.31126
. GTR relative rate parameters : 
  A <-> C    0.95086
  A <-> G    3.16744
  A <-> T    1.02837
  C <-> G    0.68688
  C <-> T    5.70597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72263   0.12572   0.39177   0.20514  
   0.17637  -1.39955   0.08496   1.13822  
   0.58752   0.09082  -0.87781   0.19948  
   0.19075   0.75442   0.12369  -1.06885  



. Run ID:				none
. Random seed:				1480389592
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
