Job Id: 684169.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:39
              Overestimated by : 1829.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210212kb
    Pmem requested:          - :          VMem used:   657024kb
          Cpu Time:   01:14:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
