Job Id: 683583.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:17:40
              Overestimated by : 1259.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   421180kb
    Pmem requested:          - :          VMem used:   869172kb
          Cpu Time:   05:17:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
