
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121901.46908
. Unconstrained likelihood: 		-41088.86777
. Parsimony: 				32330
. Tree size: 				11.58656
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.064
  - Relative rate in class 1: 		0.14952 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49515 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00983 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34550 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26897
  - f(C)= 0.23481
  - f(G)= 0.22742
  - f(T)= 0.26880
. GTR relative rate parameters : 
  A <-> C    1.30049
  A <-> G    5.11743
  A <-> T    1.48737
  C <-> G    1.42735
  C <-> T    5.64803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93775   0.15321   0.58394   0.20060  
   0.17550  -1.10011   0.16287   0.76173  
   0.69061   0.16816  -0.99363   0.13487  
   0.20072   0.66540   0.11411  -0.98023  



. Run ID:				none
. Random seed:				1470904053
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
