
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			662dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22743.46947
. Unconstrained likelihood: 		-15878.81422
. Parsimony: 				3911
. Tree size: 				1.96599
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.555
  - Relative rate in class 1: 		0.04404 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28650 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85668 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81278 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26419
  - f(C)= 0.25065
  - f(G)= 0.26379
  - f(T)= 0.22138
. GTR relative rate parameters : 
  A <-> C    1.08062
  A <-> G    5.53527
  A <-> T    0.57911
  C <-> G    1.27840
  C <-> T    5.73014
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97642   0.14225   0.76685   0.06733  
   0.14993  -0.99324   0.17711   0.66620  
   0.76800   0.16828  -1.05255   0.11626  
   0.08035   0.75429   0.13854  -0.97317  



. Run ID:				none
. Random seed:				1471016239
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
