Job Id: 684469.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:40
              Overestimated by : 3624.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156360kb
    Pmem requested:          - :          VMem used:   602616kb
          Cpu Time:   00:38:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
