
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249324.86534
. Unconstrained likelihood: 		-42428.86539
. Parsimony: 				69459
. Tree size: 				23.17493
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.324
. Nucleotides frequencies:
  - f(A)= 0.31030
  - f(C)= 0.18693
  - f(G)= 0.18838
  - f(T)= 0.31439
. GTR relative rate parameters : 
  A <-> C    1.39545
  A <-> G    5.23088
  A <-> T    2.42354
  C <-> G    1.51969
  C <-> T    5.84675
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93016   0.12082   0.45642   0.35291  
   0.20056  -1.18457   0.13260   0.85140  
   0.75182   0.13158  -1.02902   0.14562  
   0.34833   0.50622   0.08726  -0.94181  



. Run ID:				none
. Random seed:				1480566713
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m23s (443 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
