Job Id: 694282.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:40
              Overestimated by : 4884.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234008kb
    Pmem requested:          - :          VMem used:   682160kb
          Cpu Time:   01:26:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
