
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16253.63631
. Unconstrained likelihood: 		-5882.52756
. Parsimony: 				2975
. Tree size: 				3.13941
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.000
  - Relative rate in class 1: 		0.13699 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47680 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00003 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38618 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25489
  - f(C)= 0.20595
  - f(G)= 0.25136
  - f(T)= 0.28780
. GTR relative rate parameters : 
  A <-> C    1.88639
  A <-> G    5.69252
  A <-> T    0.94953
  C <-> G    1.57937
  C <-> T    6.83602
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95757   0.17778   0.65475   0.12505  
   0.22002  -1.30193   0.18166   0.90025  
   0.66395   0.14884  -0.94448   0.13169  
   0.11075   0.64424   0.11502  -0.87000  



. Run ID:				none
. Random seed:				1473612449
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
