Job Id: 686132.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:45
              Overestimated by : 1935.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222220kb
    Pmem requested:          - :          VMem used:   670268kb
          Cpu Time:   01:10:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
