Job Id: 684950.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:13
              Overestimated by : 3876.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163712kb
    Pmem requested:          - :          VMem used:   611292kb
          Cpu Time:   00:36:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
