Job Id: 694159.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:20
              Overestimated by : 2645.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266048kb
    Pmem requested:          - :          VMem used:   714220kb
          Cpu Time:   02:37:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
