
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42743.35600
. Unconstrained likelihood: 		-32731.71564
. Parsimony: 				7313
. Tree size: 				1.55624
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		33542.519
. Nucleotides frequencies:
  - f(A)= 0.30188
  - f(C)= 0.19665
  - f(G)= 0.17751
  - f(T)= 0.32396
. GTR relative rate parameters : 
  A <-> C    0.71752
  A <-> G    2.60201
  A <-> T    1.37057
  C <-> G    0.36597
  C <-> T    4.95963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74540   0.10046   0.32884   0.31610  
   0.15421  -1.34434   0.04625   1.14387  
   0.55923   0.05124  -0.84110   0.23064  
   0.29456   0.69436   0.12638  -1.11530  



. Run ID:				none
. Random seed:				1480374732
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
