
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3155dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9354.50204
. Unconstrained likelihood: 		-4988.87509
. Parsimony: 				1663
. Tree size: 				2.13969
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01492 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17218 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71712 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09579 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23894
  - f(C)= 0.25257
  - f(G)= 0.26423
  - f(T)= 0.24425
. GTR relative rate parameters : 
  A <-> C    1.08095
  A <-> G    5.66209
  A <-> T    0.42442
  C <-> G    1.61024
  C <-> T    6.87070
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89749   0.13084   0.71697   0.04968  
   0.12377  -1.13190   0.20390   0.80423  
   0.64833   0.19490  -0.96029   0.11705  
   0.04860   0.83163   0.12663  -1.00685  



. Run ID:				none
. Random seed:				1470979992
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
