Job Id: 685260.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:54
              Overestimated by : 2906.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171400kb
    Pmem requested:          - :          VMem used:   619232kb
          Cpu Time:   00:47:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
