
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11407.14648
. Unconstrained likelihood: 		-3034.81259
. Parsimony: 				2896
. Tree size: 				9.21865
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.302
  - Relative rate in class 1: 		0.19303 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55187 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03630 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21880 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31700
  - f(C)= 0.17431
  - f(G)= 0.17738
  - f(T)= 0.33131
. GTR relative rate parameters : 
  A <-> C    1.44784
  A <-> G    5.94987
  A <-> T    3.00612
  C <-> G    2.30898
  C <-> T    5.59098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97341   0.10664   0.44593   0.42084  
   0.19393  -1.14968   0.17305   0.78270  
   0.79696   0.17007  -1.10701   0.13999  
   0.40266   0.41180   0.07495  -0.88940  



. Run ID:				none
. Random seed:				1473638813
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
