
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13465dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15290.86032
. Unconstrained likelihood: 		-12126.15399
. Parsimony: 				2384
. Tree size: 				1.52714
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.402
  - Relative rate in class 1: 		0.01700 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18323 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73341 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06636 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30062
  - f(C)= 0.20379
  - f(G)= 0.23949
  - f(T)= 0.25610
. GTR relative rate parameters : 
  A <-> C    1.65658
  A <-> G    8.48606
  A <-> T    0.97914
  C <-> G    2.53803
  C <-> T    9.12096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90427   0.11649   0.70126   0.08653  
   0.17183  -1.18758   0.20973   0.80601  
   0.88024   0.17847  -1.14708   0.08837  
   0.10156   0.64137   0.08264  -0.82557  



. Run ID:				none
. Random seed:				1470957985
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
