Job Id: 684499.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:47
              Overestimated by : 1851.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218072kb
    Pmem requested:          - :          VMem used:   665744kb
          Cpu Time:   01:13:48 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
