
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118249.79146
. Unconstrained likelihood: 		-41030.83760
. Parsimony: 				33104
. Tree size: 				13.26143
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.108
. Nucleotides frequencies:
  - f(A)= 0.34879
  - f(C)= 0.15421
  - f(G)= 0.15277
  - f(T)= 0.34423
. GTR relative rate parameters : 
  A <-> C    1.30266
  A <-> G    5.28357
  A <-> T    2.01926
  C <-> G    1.10043
  C <-> T    5.95563
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86130   0.10159   0.40819   0.35152  
   0.22977  -1.35156   0.08502   1.03677  
   0.93195   0.08582  -1.19186   0.17408  
   0.35617   0.46446   0.07726  -0.89789  



. Run ID:				none
. Random seed:				1480295490
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m26s (446 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
