
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43516.38396
. Unconstrained likelihood: 		-32986.76282
. Parsimony: 				7557
. Tree size: 				1.61422
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		465.456
. Nucleotides frequencies:
  - f(A)= 0.30167
  - f(C)= 0.19399
  - f(G)= 0.17696
  - f(T)= 0.32738
. GTR relative rate parameters : 
  A <-> C    0.79626
  A <-> G    2.83375
  A <-> T    1.62113
  C <-> G    0.46221
  C <-> T    5.51121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75894   0.09879   0.32072   0.33943  
   0.15363  -1.35988   0.05231   1.15394  
   0.54673   0.05735  -0.81346   0.20938  
   0.31277   0.68376   0.11318  -1.10971  



. Run ID:				none
. Random seed:				1480425719
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
