Job Id: 686950.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:50:56
              Overestimated by : 817.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   608560kb
    Pmem requested:          - :          VMem used:  1056280kb
          Cpu Time:   07:51:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
