
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127816.14785
. Unconstrained likelihood: 		-42569.57200
. Parsimony: 				35844
. Tree size: 				10.35478
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		91.576
. Nucleotides frequencies:
  - f(A)= 0.35329
  - f(C)= 0.14522
  - f(G)= 0.16583
  - f(T)= 0.33566
. GTR relative rate parameters : 
  A <-> C    0.67163
  A <-> G    3.45303
  A <-> T    7.52361
  C <-> G    1.79217
  C <-> T    8.99922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95879   0.02926   0.17181   0.75771  
   0.07119  -1.06669   0.08917   0.90632  
   0.36603   0.07809  -0.54483   0.10071  
   0.79753   0.39211   0.04976  -1.23940  



. Run ID:				none
. Random seed:				1480422878
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m56s (356 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
