Job Id: 684894.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:34
              Overestimated by : 1360.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   239260kb
    Pmem requested:          - :          VMem used:   687332kb
          Cpu Time:   01:38:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
