
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1263dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4421.85842
. Unconstrained likelihood: 		-2228.27345
. Parsimony: 				752
. Tree size: 				1.70285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02106 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20282 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76052 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25955
  - f(C)= 0.21485
  - f(G)= 0.27056
  - f(T)= 0.25503
. GTR relative rate parameters : 
  A <-> C    3.21558
  A <-> G   12.60909
  A <-> T    1.84271
  C <-> G    2.75579
  C <-> T   14.72823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02843   0.15539   0.76733   0.10570  
   0.18772  -1.20028   0.16771   0.84486  
   0.73611   0.13317  -0.92664   0.05736  
   0.10758   0.71174   0.06086  -0.88017  



. Run ID:				none
. Random seed:				1470950460
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
