Job Id: 695130.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:23:21
              Overestimated by : 18401.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158592kb
    Pmem requested:          - :          VMem used:   606740kb
          Cpu Time:   00:23:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
