
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7286.36335
. Unconstrained likelihood: 		-4539.13335
. Parsimony: 				1101
. Tree size: 				1.17480
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.798
  - Relative rate in class 1: 		0.09509 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40624 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95634 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54233 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26144
  - f(C)= 0.25900
  - f(G)= 0.24369
  - f(T)= 0.23588
. GTR relative rate parameters : 
  A <-> C    1.12102
  A <-> G    3.79903
  A <-> T    0.74095
  C <-> G    0.94981
  C <-> T    4.55614
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91578   0.19117   0.60954   0.11507  
   0.19297  -1.05294   0.15239   0.70758  
   0.65394   0.16197  -0.97122   0.15530  
   0.12754   0.77695   0.16045  -1.06494  



. Run ID:				none
. Random seed:				1473642759
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
