
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12598dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2705.19447
. Unconstrained likelihood: 		-1696.80269
. Parsimony: 				454
. Tree size: 				1.90020
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00523 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10387 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59445 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29645 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18250
  - f(C)= 0.31243
  - f(G)= 0.26848
  - f(T)= 0.23659
. GTR relative rate parameters : 
  A <-> C    3.60378
  A <-> G   13.50462
  A <-> T    1.73317
  C <-> G    2.41440
  C <-> T   11.59416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.24977   0.27262   0.87787   0.09928  
   0.15924  -0.98035   0.15695   0.66416  
   0.59672   0.18264  -0.83665   0.05728  
   0.07658   0.87707   0.06501  -1.01865  



. Run ID:				none
. Random seed:				1470950090
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
