Job Id: 684250.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:38
              Overestimated by : 5306.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141752kb
    Pmem requested:          - :          VMem used:   588176kb
          Cpu Time:   00:26:37 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
