Job Id: 685735.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:48
              Overestimated by : 3611.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144124kb
    Pmem requested:          - :          VMem used:   591652kb
          Cpu Time:   00:38:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
