
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48341.24834
. Unconstrained likelihood: 		-30364.21578
. Parsimony: 				9659
. Tree size: 				2.52609
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.746
. Nucleotides frequencies:
  - f(A)= 0.27624
  - f(C)= 0.21929
  - f(G)= 0.23766
  - f(T)= 0.26681
. GTR relative rate parameters : 
  A <-> C    1.40634
  A <-> G    5.40154
  A <-> T    2.78872
  C <-> G    0.33987
  C <-> T    6.44545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05846   0.13973   0.58162   0.33711  
   0.17601  -0.99174   0.03660   0.77914  
   0.67603   0.03377  -0.83068   0.12088  
   0.34902   0.64039   0.10768  -1.09709  



. Run ID:				none
. Random seed:				1480405735
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
