
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55663.88957
. Unconstrained likelihood: 		-37987.62790
. Parsimony: 				11324
. Tree size: 				2.55340
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		144.741
. Nucleotides frequencies:
  - f(A)= 0.28348
  - f(C)= 0.20934
  - f(G)= 0.23289
  - f(T)= 0.27429
. GTR relative rate parameters : 
  A <-> C    1.20525
  A <-> G    4.69474
  A <-> T    2.70925
  C <-> G    0.36486
  C <-> T    6.44803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00033   0.12083   0.52361   0.35588  
   0.16363  -1.05132   0.04069   0.84700  
   0.63736   0.03658  -0.80530   0.13136  
   0.36781   0.64646   0.11153  -1.12580  



. Run ID:				none
. Random seed:				1480429131
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m0s (180 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
