
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13441dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4041.00908
. Unconstrained likelihood: 		-2060.43584
. Parsimony: 				742
. Tree size: 				2.60402
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.681
  - Relative rate in class 1: 		0.07011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35437 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91758 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65794 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32517
  - f(C)= 0.25766
  - f(G)= 0.19127
  - f(T)= 0.22591
. GTR relative rate parameters : 
  A <-> C    0.86119
  A <-> G    4.46324
  A <-> T    0.41087
  C <-> G    1.28634
  C <-> T    4.07444
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80726   0.15331   0.58982   0.06413  
   0.19348  -0.99941   0.16999   0.63594  
   1.00272   0.22899  -1.38779   0.15608  
   0.09231   0.72532   0.13215  -0.94978  



. Run ID:				none
. Random seed:				1470957709
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
