
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36233.26093
. Unconstrained likelihood: 		-29690.66125
. Parsimony: 				5864
. Tree size: 				1.23061
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30406.363
. Nucleotides frequencies:
  - f(A)= 0.24393
  - f(C)= 0.25566
  - f(G)= 0.24518
  - f(T)= 0.25523
. GTR relative rate parameters : 
  A <-> C    1.48029
  A <-> G    5.43045
  A <-> T    0.98953
  C <-> G    1.27766
  C <-> T    5.90977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97442   0.18791   0.66110   0.12540  
   0.17929  -1.08377   0.15554   0.74894  
   0.65771   0.16219  -0.94663   0.12673  
   0.11985   0.75021   0.12174  -0.99180  



. Run ID:				none
. Random seed:				1480338266
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
