Job Id: 695054.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:24
              Overestimated by : 15666.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158532kb
    Pmem requested:          - :          VMem used:   606656kb
          Cpu Time:   00:27:25 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
