Job Id: 695113.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:55
              Overestimated by : 6991.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185676kb
    Pmem requested:          - :          VMem used:   633788kb
          Cpu Time:   01:00:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
