Job Id: 686796.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:15:09
              Overestimated by : 678.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   557692kb
    Pmem requested:          - :          VMem used:  1003596kb
          Cpu Time:   09:15:07 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
