
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9791dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3818.64924
. Unconstrained likelihood: 		-2423.84388
. Parsimony: 				593
. Tree size: 				1.50494
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.255
  - Relative rate in class 1: 		0.00237 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07060 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51270 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41433 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24855
  - f(C)= 0.24702
  - f(G)= 0.27166
  - f(T)= 0.23277
. GTR relative rate parameters : 
  A <-> C    1.86844
  A <-> G    6.23315
  A <-> T    0.37479
  C <-> G    2.32690
  C <-> T   10.46773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81322   0.16740   0.61418   0.03164  
   0.16844  -1.28146   0.22928   0.88374  
   0.56192   0.20848  -0.85482   0.08443  
   0.03379   0.93786   0.09853  -1.07018  



. Run ID:				none
. Random seed:				1471217929
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
