Job Id: 686963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:28
              Overestimated by : 3848.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147624kb
    Pmem requested:          - :          VMem used:   594296kb
          Cpu Time:   00:36:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
