
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-34494.80390
. Unconstrained likelihood: 		-25941.30684
. Parsimony: 				5560
. Tree size: 				1.20551
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.31106
  - f(C)= 0.19914
  - f(G)= 0.20446
  - f(T)= 0.28535
. GTR relative rate parameters : 
  A <-> C    1.44910
  A <-> G    5.00045
  A <-> T    1.05550
  C <-> G    1.19569
  C <-> T    6.28626
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83470   0.14941   0.52934   0.15594  
   0.23338  -1.28871   0.12658   0.92875  
   0.80534   0.12328  -1.07636   0.14774  
   0.16999   0.64815   0.10586  -0.92400  



. Run ID:				none
. Random seed:				1480298054
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
