Job Id: 685318.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:34
              Overestimated by : 2277.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168020kb
    Pmem requested:          - :          VMem used:   615496kb
          Cpu Time:   01:00:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
