Job Id: 684195.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:44
              Overestimated by : 2795.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184388kb
    Pmem requested:          - :          VMem used:   630480kb
          Cpu Time:   00:49:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
