
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49466.62724
. Unconstrained likelihood: 		-30552.86955
. Parsimony: 				9576
. Tree size: 				2.33130
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.808
. Nucleotides frequencies:
  - f(A)= 0.27774
  - f(C)= 0.22190
  - f(G)= 0.22068
  - f(T)= 0.27968
. GTR relative rate parameters : 
  A <-> C    1.36462
  A <-> G    5.66852
  A <-> T    2.81601
  C <-> G    0.48097
  C <-> T    6.07953
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05195   0.13605   0.56204   0.35386  
   0.17029  -0.98193   0.04769   0.76395  
   0.70735   0.04795  -0.88097   0.12566  
   0.35140   0.60612   0.09915  -1.05667  



. Run ID:				none
. Random seed:				1480418383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m28s (148 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
