
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54373.02982
. Unconstrained likelihood: 		-37520.34566
. Parsimony: 				10521
. Tree size: 				2.31887
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9234.689
. Nucleotides frequencies:
  - f(A)= 0.27687
  - f(C)= 0.22294
  - f(G)= 0.21933
  - f(T)= 0.28086
. GTR relative rate parameters : 
  A <-> C    0.97843
  A <-> G    4.26939
  A <-> T    2.58158
  C <-> G    0.36432
  C <-> T    5.60129
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98870   0.11474   0.49257   0.38140  
   0.14250  -1.01205   0.04203   0.82752  
   0.62178   0.04272  -0.81224   0.14774  
   0.37597   0.65685   0.11537  -1.14820  



. Run ID:				none
. Random seed:				1480442320
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m54s (174 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
