Job Id: 684430.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:47
              Overestimated by : 3924.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135944kb
    Pmem requested:          - :          VMem used:   582144kb
          Cpu Time:   00:35:47 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
