
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71987.59723
. Unconstrained likelihood: 		-34550.41656
. Parsimony: 				13476
. Tree size: 				3.03436
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.994
. Nucleotides frequencies:
  - f(A)= 0.24114
  - f(C)= 0.24417
  - f(G)= 0.26188
  - f(T)= 0.25281
. GTR relative rate parameters : 
  A <-> C    1.51743
  A <-> G    5.34880
  A <-> T    1.47100
  C <-> G    0.95332
  C <-> T    5.97616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05795   0.18290   0.69146   0.18358  
   0.18064  -1.04971   0.12324   0.74583  
   0.63672   0.11491  -0.87643   0.12480  
   0.17511   0.72033   0.12927  -1.02471  



. Run ID:				none
. Random seed:				1480738578
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m59s (419 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
