Job Id: 687059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:23
              Overestimated by : 1606.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   219720kb
    Pmem requested:          - :          VMem used:   665328kb
          Cpu Time:   01:24:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
