
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-217202.38275
. Unconstrained likelihood: 		-42473.10357
. Parsimony: 				62757
. Tree size: 				31.30604
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.069
. Nucleotides frequencies:
  - f(A)= 0.26557
  - f(C)= 0.23494
  - f(G)= 0.23269
  - f(T)= 0.26681
. GTR relative rate parameters : 
  A <-> C    1.46946
  A <-> G    4.99916
  A <-> T    1.31672
  C <-> G    1.26165
  C <-> T    5.69119
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94723   0.17584   0.59247   0.17893  
   0.19876  -1.12166   0.14952   0.77338  
   0.67618   0.15097  -0.96304   0.13589  
   0.17810   0.68101   0.11851  -0.97762  



. Run ID:				none
. Random seed:				1480638157
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h52m10s (3130 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
