
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14438dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5004.31698
. Unconstrained likelihood: 		-2668.12158
. Parsimony: 				971
. Tree size: 				3.63612
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.342
  - Relative rate in class 1: 		0.00933 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13749 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66033 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19285 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17953
  - f(C)= 0.35765
  - f(G)= 0.21080
  - f(T)= 0.25202
. GTR relative rate parameters : 
  A <-> C    1.49254
  A <-> G    9.39867
  A <-> T    1.45132
  C <-> G    1.67609
  C <-> T    4.76998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.27851   0.23691   0.87928   0.16233  
   0.11892  -0.80924   0.15680   0.53352  
   0.74884   0.26604  -1.12673   0.11185  
   0.11563   0.75712   0.09355  -0.96631  



. Run ID:				none
. Random seed:				1470966581
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
