Job Id: 684865.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:49
              Overestimated by : 4425.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148152kb
    Pmem requested:          - :          VMem used:   594364kb
          Cpu Time:   00:31:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
