
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55164.28446
. Unconstrained likelihood: 		-37370.38282
. Parsimony: 				10592
. Tree size: 				2.33524
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		54.081
. Nucleotides frequencies:
  - f(A)= 0.28259
  - f(C)= 0.22259
  - f(G)= 0.22876
  - f(T)= 0.26607
. GTR relative rate parameters : 
  A <-> C    1.07515
  A <-> G    4.42260
  A <-> T    2.86200
  C <-> G    0.36096
  C <-> T    6.57616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96996   0.11534   0.48760   0.36701  
   0.14643  -1.02953   0.03980   0.84330  
   0.60235   0.03872  -0.76931   0.12824  
   0.38980   0.70549   0.11025  -1.20554  



. Run ID:				none
. Random seed:				1480438518
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m34s (154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
