
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10454dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11202.57182
. Unconstrained likelihood: 		-7215.07979
. Parsimony: 				1825
. Tree size: 				1.55213
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01423 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16835 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71129 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10613 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26391
  - f(C)= 0.26315
  - f(G)= 0.26420
  - f(T)= 0.20874
. GTR relative rate parameters : 
  A <-> C    1.34878
  A <-> G    5.68523
  A <-> T    1.33583
  C <-> G    1.35749
  C <-> T    7.85920
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93274   0.15501   0.65596   0.12178  
   0.15545  -1.02855   0.15663   0.71647  
   0.65526   0.15601  -0.90242   0.09116  
   0.15396   0.90320   0.11538  -1.17254  



. Run ID:				none
. Random seed:				1470871061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
