Job Id: 694247.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:21
              Overestimated by : 2754.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263924kb
    Pmem requested:          - :          VMem used:   712036kb
          Cpu Time:   02:31:26 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
