
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-50540.77053
. Unconstrained likelihood: 		-6903.07315
. Parsimony: 				14183
. Tree size: 				26.38292
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.060
  - Relative rate in class 1: 		0.14870 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49397 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00922 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34811 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25606
  - f(C)= 0.22706
  - f(G)= 0.23775
  - f(T)= 0.27913
. GTR relative rate parameters : 
  A <-> C    1.48344
  A <-> G    5.39956
  A <-> T    1.52692
  C <-> G    1.44600
  C <-> T    6.08660
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97069   0.15974   0.60882   0.20213  
   0.18015  -1.14891   0.16304   0.80572  
   0.65571   0.15571  -0.94380   0.13238  
   0.18543   0.65544   0.11275  -0.95362  



. Run ID:				none
. Random seed:				1473611313
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
