Job Id: 685216.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:52
              Overestimated by : 3604.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167868kb
    Pmem requested:          - :          VMem used:   615976kb
          Cpu Time:   00:38:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
