
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120535.58573
. Unconstrained likelihood: 		-41178.75364
. Parsimony: 				33910
. Tree size: 				12.71549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.036
. Nucleotides frequencies:
  - f(A)= 0.26065
  - f(C)= 0.24048
  - f(G)= 0.23259
  - f(T)= 0.26628
. GTR relative rate parameters : 
  A <-> C    1.31815
  A <-> G    4.77775
  A <-> T    1.07611
  C <-> G    1.04619
  C <-> T    5.28670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94641   0.17495   0.61331   0.15815  
   0.18962  -1.10087   0.13430   0.77695  
   0.68730   0.13885  -0.97312   0.14696  
   0.15480   0.70167   0.12837  -0.98484  



. Run ID:				none
. Random seed:				1480324799
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m39s (339 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
