
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133266.28792
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39109
. Tree size: 				12.44676
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		221117.211
. Nucleotides frequencies:
  - f(A)= 0.30429
  - f(C)= 0.19755
  - f(G)= 0.19920
  - f(T)= 0.29896
. GTR relative rate parameters : 
  A <-> C    0.81187
  A <-> G    3.11413
  A <-> T    1.13222
  C <-> G    0.69322
  C <-> T    5.50646
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74356   0.10655   0.41212   0.22488  
   0.16413  -1.34955   0.09174   1.09368  
   0.62954   0.09098  -0.91914   0.19862  
   0.22888   0.72269   0.13234  -1.08391  



. Run ID:				none
. Random seed:				1480365155
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m40s (340 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
