
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			144dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6457.88621
. Unconstrained likelihood: 		-5066.64810
. Parsimony: 				1102
. Tree size: 				2.48218
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.260
  - Relative rate in class 1: 		0.00260 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07391 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52187 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40161 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26438
  - f(C)= 0.25915
  - f(G)= 0.26677
  - f(T)= 0.20970
. GTR relative rate parameters : 
  A <-> C    0.96704
  A <-> G    4.74743
  A <-> T    0.60575
  C <-> G    1.83796
  C <-> T    6.01877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87013   0.13263   0.67027   0.06723  
   0.13531  -1.06277   0.25950   0.66797  
   0.66425   0.25208  -1.02731   0.11098  
   0.08476   0.82547   0.14119  -1.05142  



. Run ID:				none
. Random seed:				1470966705
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
