Job Id: 684884.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:31
              Overestimated by : 3638.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168620kb
    Pmem requested:          - :          VMem used:   614768kb
          Cpu Time:   00:38:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
