
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7722dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2738.17689
. Unconstrained likelihood: 		-1884.02550
. Parsimony: 				376
. Tree size: 				1.19037
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.124
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00415 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16367 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83217 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25235
  - f(C)= 0.31064
  - f(G)= 0.20228
  - f(T)= 0.23473
. GTR relative rate parameters : 
  A <-> C    0.82486
  A <-> G   11.15653
  A <-> T    0.85544
  C <-> G    2.72898
  C <-> T    6.49930
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98490   0.09299   0.81903   0.07287  
   0.07555  -0.82956   0.20034   0.55368  
   1.02178   0.30766  -1.41463   0.08519  
   0.07835   0.73273   0.07341  -0.88448  



. Run ID:				none
. Random seed:				1471024131
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
