
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13633dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-137.03678
. Unconstrained likelihood: 		-136.31563
. Parsimony: 				1
. Tree size: 				0.01028
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		76.629
  - Relative rate in class 1: 		0.85876 [freq=0.250000] 		
  - Relative rate in class 2: 		0.95928 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03327 [freq=0.250000] 		
  - Relative rate in class 4: 		1.14869 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26288
  - f(C)= 0.12121
  - f(G)= 0.31288
  - f(T)= 0.30303
. GTR relative rate parameters : 
  A <-> C    1.31040
  A <-> G   200.00000
  A <-> T    0.82696
  C <-> G    1.23584
  C <-> T    2.03023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.87750   0.00473   1.86529   0.00747  
   0.01027  -0.04013   0.01153   0.01834  
   1.56721   0.00447  -1.58070   0.00903  
   0.00648   0.00734   0.00933  -0.02314  



. Run ID:				none
. Random seed:				1470959379
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m1s (1 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
