Job Id: 684556.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:01:52
              Overestimated by : 77042.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   128616kb
    Pmem requested:          - :          VMem used:   572320kb
          Cpu Time:   00:01:51 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
