Job Id: 694832.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:37
              Overestimated by : 13563.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150128kb
    Pmem requested:          - :          VMem used:   597632kb
          Cpu Time:   00:31:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
