Job Id: 685659.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:57
              Overestimated by : 2262.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163392kb
    Pmem requested:          - :          VMem used:   611492kb
          Cpu Time:   01:00:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
