Job Id: 686381.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:20
              Overestimated by : 4094.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161168kb
    Pmem requested:          - :          VMem used:   606344kb
          Cpu Time:   00:34:14 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
