Job Id: 695173.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:55
              Overestimated by : 7625.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188888kb
    Pmem requested:          - :          VMem used:   636696kb
          Cpu Time:   00:55:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
