
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23518.00598
. Unconstrained likelihood: 		-6726.40085
. Parsimony: 				6094
. Tree size: 				10.07976
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15601 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50425 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01446 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32528 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27219
  - f(C)= 0.24659
  - f(G)= 0.20972
  - f(T)= 0.27150
. GTR relative rate parameters : 
  A <-> C    1.16849
  A <-> G    4.61852
  A <-> T    1.29077
  C <-> G    1.11167
  C <-> T    4.69389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92778   0.16634   0.55914   0.20230  
   0.18360  -1.05386   0.13458   0.73567  
   0.72569   0.15825  -1.04067   0.15673  
   0.20282   0.66819   0.12107  -0.99207  



. Run ID:				none
. Random seed:				1473642776
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
