Job Id: 695067.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:04
              Overestimated by : 16472.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163520kb
    Pmem requested:          - :          VMem used:   609996kb
          Cpu Time:   00:26:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
