
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8203.74672
. Unconstrained likelihood: 		-4828.73335
. Parsimony: 				1359
. Tree size: 				1.49937
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.905
  - Relative rate in class 1: 		0.11755 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98220 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45417 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32706
  - f(C)= 0.16825
  - f(G)= 0.18091
  - f(T)= 0.32378
. GTR relative rate parameters : 
  A <-> C    1.30436
  A <-> G    4.90334
  A <-> T    1.83850
  C <-> G    0.86139
  C <-> T    5.72391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89267   0.11512   0.46530   0.31225  
   0.22378  -1.27767   0.08174   0.97215  
   0.84122   0.07602  -1.08708   0.16984  
   0.31541   0.50517   0.09489  -0.91548  



. Run ID:				none
. Random seed:				1473641991
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
