
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38021.40448
. Unconstrained likelihood: 		-30400.05407
. Parsimony: 				6233
. Tree size: 				1.31196
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		48.636
. Nucleotides frequencies:
  - f(A)= 0.24753
  - f(C)= 0.24177
  - f(G)= 0.25006
  - f(T)= 0.26063
. GTR relative rate parameters : 
  A <-> C    1.30932
  A <-> G    4.81796
  A <-> T    1.17941
  C <-> G    1.09352
  C <-> T    5.92348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95524   0.16535   0.62932   0.16056  
   0.16929  -1.11855   0.14283   0.80642  
   0.62295   0.13810  -0.89719   0.13614  
   0.15249   0.74808   0.13062  -1.03119  



. Run ID:				none
. Random seed:				1480349652
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
