
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4102dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6452.53950
. Unconstrained likelihood: 		-4970.75811
. Parsimony: 				887
. Tree size: 				1.03996
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00886 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13409 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65423 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20281 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32049
  - f(C)= 0.22115
  - f(G)= 0.20569
  - f(T)= 0.25267
. GTR relative rate parameters : 
  A <-> C    1.18450
  A <-> G    6.88864
  A <-> T    0.73912
  C <-> G    1.32547
  C <-> T    5.98998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89274   0.12535   0.67803   0.08937  
   0.18166  -1.03637   0.13046   0.72425  
   1.05644   0.14027  -1.31762   0.12091  
   0.11335   0.63388   0.09843  -0.84566  



. Run ID:				none
. Random seed:				1470985940
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
