Job Id: 685457.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:15
              Overestimated by : 2947.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169832kb
    Pmem requested:          - :          VMem used:   617952kb
          Cpu Time:   00:47:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
