Job Id: 684676.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:11
              Overestimated by : 4112.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139580kb
    Pmem requested:          - :          VMem used:   585828kb
          Cpu Time:   00:34:11 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
