
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71479.79223
. Unconstrained likelihood: 		-39805.50274
. Parsimony: 				12670
. Tree size: 				2.68337
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		179.680
. Nucleotides frequencies:
  - f(A)= 0.23560
  - f(C)= 0.24723
  - f(G)= 0.26406
  - f(T)= 0.25311
. GTR relative rate parameters : 
  A <-> C    1.32383
  A <-> G    4.90883
  A <-> T    1.30260
  C <-> G    1.02316
  C <-> T    5.54140
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03831   0.17399   0.68905   0.17527  
   0.16580  -1.05503   0.14362   0.74561  
   0.61480   0.13447  -0.88382   0.13455  
   0.16314   0.72828   0.14037  -1.03180  



. Run ID:				none
. Random seed:				1480919445
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m4s (304 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
