
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40389.52355
. Unconstrained likelihood: 		-27610.53177
. Parsimony: 				7292
. Tree size: 				1.63971
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.819
. Nucleotides frequencies:
  - f(A)= 0.30832
  - f(C)= 0.18881
  - f(G)= 0.20522
  - f(T)= 0.29764
. GTR relative rate parameters : 
  A <-> C    1.46293
  A <-> G    5.13026
  A <-> T    1.75935
  C <-> G    0.56659
  C <-> T    5.74962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94779   0.14130   0.53860   0.26789  
   0.23074  -1.16568   0.05948   0.87546  
   0.80917   0.05473  -1.01616   0.15226  
   0.27749   0.55535   0.10499  -0.93783  



. Run ID:				none
. Random seed:				1480224924
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
