
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42831.21062
. Unconstrained likelihood: 		-33120.30548
. Parsimony: 				7663
. Tree size: 				1.64669
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		80246.931
. Nucleotides frequencies:
  - f(A)= 0.30133
  - f(C)= 0.18630
  - f(G)= 0.21521
  - f(T)= 0.29716
. GTR relative rate parameters : 
  A <-> C    0.89464
  A <-> G    3.35764
  A <-> T    1.74285
  C <-> G    0.35919
  C <-> T    5.72071
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85900   0.10174   0.44111   0.31615  
   0.16457  -1.24947   0.04719   1.03772  
   0.61762   0.04085  -0.83987   0.18140  
   0.32059   0.65059   0.13137  -1.10255  



. Run ID:				none
. Random seed:				1480241877
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
