
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8813dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4392.21351
. Unconstrained likelihood: 		-2643.52500
. Parsimony: 				698
. Tree size: 				1.53940
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01893 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30412 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67678 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26859
  - f(C)= 0.25178
  - f(G)= 0.27183
  - f(T)= 0.20779
. GTR relative rate parameters : 
  A <-> C    2.47572
  A <-> G    9.45256
  A <-> T    0.57204
  C <-> G    2.83779
  C <-> T   18.03861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79458   0.14956   0.61650   0.02852  
   0.15954  -1.24393   0.18508   0.89930  
   0.60915   0.17143  -0.83044   0.04985  
   0.03686   1.08971   0.06522  -1.19179  



. Run ID:				none
. Random seed:				1471038414
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
