Job Id: 686266.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:14
              Overestimated by : 1461.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234508kb
    Pmem requested:          - :          VMem used:   680888kb
          Cpu Time:   01:32:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
