
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35696.11003
. Unconstrained likelihood: 		-26317.67540
. Parsimony: 				5901
. Tree size: 				1.29201
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.991
. Nucleotides frequencies:
  - f(A)= 0.32027
  - f(C)= 0.19129
  - f(G)= 0.18661
  - f(T)= 0.30183
. GTR relative rate parameters : 
  A <-> C    1.37161
  A <-> G    5.01696
  A <-> T    1.00089
  C <-> G    1.20817
  C <-> T    5.56128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83264   0.14557   0.51945   0.16761  
   0.24373  -1.30014   0.12509   0.93131  
   0.89151   0.12823  -1.18720   0.16746  
   0.17786   0.59024   0.10354  -0.87163  



. Run ID:				none
. Random seed:				1480381041
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
