
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37015.82068
. Unconstrained likelihood: 		-29937.88327
. Parsimony: 				6181
. Tree size: 				1.30784
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15484.360
. Nucleotides frequencies:
  - f(A)= 0.31627
  - f(C)= 0.18968
  - f(G)= 0.18394
  - f(T)= 0.31011
. GTR relative rate parameters : 
  A <-> C    0.84885
  A <-> G    3.11653
  A <-> T    1.00346
  C <-> G    0.77357
  C <-> T    5.06732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73340   0.11295   0.40216   0.21830  
   0.18834  -1.39053   0.09982   1.10237  
   0.69147   0.10293  -1.01195   0.21755  
   0.22264   0.67426   0.12904  -1.02594  



. Run ID:				none
. Random seed:				1480389087
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
