
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4530dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24409.87767
. Unconstrained likelihood: 		-16029.01456
. Parsimony: 				4212
. Tree size: 				2.00066
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.686
  - Relative rate in class 1: 		0.07118 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35679 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91952 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65251 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30019
  - f(C)= 0.21346
  - f(G)= 0.22860
  - f(T)= 0.25775
. GTR relative rate parameters : 
  A <-> C    0.98968
  A <-> G    5.80262
  A <-> T    0.61688
  C <-> G    1.53702
  C <-> T    4.77831
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93622   0.11657   0.73192   0.08773  
   0.16393  -1.03737   0.19387   0.67957  
   0.96113   0.18103  -1.28438   0.14222  
   0.10218   0.56280   0.12614  -0.79111  



. Run ID:				none
. Random seed:				1471009326
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
