Job Id: 685519.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:15
              Overestimated by : 1218.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   248728kb
    Pmem requested:          - :          VMem used:   696764kb
          Cpu Time:   01:49:17 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
