
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67940.39146
. Unconstrained likelihood: 		-33705.91314
. Parsimony: 				12217
. Tree size: 				2.65107
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.29286
  - f(C)= 0.19638
  - f(G)= 0.19803
  - f(T)= 0.31273
. GTR relative rate parameters : 
  A <-> C    1.30669
  A <-> G    5.15486
  A <-> T    1.08007
  C <-> G    1.15437
  C <-> T    5.60942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87369   0.13881   0.55217   0.18271  
   0.20700  -1.27957   0.12365   0.94892  
   0.81659   0.12263  -1.10839   0.16917  
   0.17110   0.59588   0.10712  -0.87410  



. Run ID:				none
. Random seed:				1480632225
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
