
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66578.80590
. Unconstrained likelihood: 		-33315.71544
. Parsimony: 				12032
. Tree size: 				2.65902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.968
. Nucleotides frequencies:
  - f(A)= 0.30042
  - f(C)= 0.19754
  - f(G)= 0.19815
  - f(T)= 0.30390
. GTR relative rate parameters : 
  A <-> C    1.41753
  A <-> G    5.01313
  A <-> T    1.17465
  C <-> G    1.05048
  C <-> T    5.53428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88284   0.15163   0.53790   0.19330  
   0.23060  -1.25405   0.11272   0.91074  
   0.81553   0.11237  -1.09246   0.16456  
   0.19109   0.59200   0.10730  -0.89039  



. Run ID:				none
. Random seed:				1480632226
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m57s (417 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
