Job Id: 695165.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:00
              Overestimated by : 12990.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162600kb
    Pmem requested:          - :          VMem used:   610356kb
          Cpu Time:   00:32:54 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
