
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10428dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5717.81032
. Unconstrained likelihood: 		-2899.82695
. Parsimony: 				997
. Tree size: 				1.87443
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.622
  - Relative rate in class 1: 		0.05777 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32452 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89235 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72535 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30124
  - f(C)= 0.23811
  - f(G)= 0.24966
  - f(T)= 0.21099
. GTR relative rate parameters : 
  A <-> C    1.18176
  A <-> G    4.28620
  A <-> T    0.71317
  C <-> G    1.13494
  C <-> T    4.79830
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92297   0.17292   0.65759   0.09247  
   0.21876  -1.01500   0.17412   0.62212  
   0.79344   0.16607  -1.08916   0.12965  
   0.13202   0.70210   0.15342  -0.98754  



. Run ID:				none
. Random seed:				1470870595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
