
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2092dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22432.74392
. Unconstrained likelihood: 		-14515.75358
. Parsimony: 				4105
. Tree size: 				2.45105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.863
  - Relative rate in class 1: 		0.10895 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43145 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97308 [freq=0.250000] 		
  - Relative rate in class 4: 		2.48652 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31339
  - f(C)= 0.20685
  - f(G)= 0.29644
  - f(T)= 0.18332
. GTR relative rate parameters : 
  A <-> C    1.06695
  A <-> G    4.02129
  A <-> T    0.59750
  C <-> G    1.45754
  C <-> T    5.47275
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91892   0.13322   0.71958   0.06612  
   0.20184  -1.06825   0.26082   0.60560  
   0.76072   0.18199  -1.05336   0.11066  
   0.11303   0.68333   0.17894  -0.97530  



. Run ID:				none
. Random seed:				1470971967
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
