Job Id: 683630.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:49:23
              Overestimated by : 3849.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287596kb
    Pmem requested:          - :          VMem used:   735552kb
          Cpu Time:   01:49:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
