Job Id: 695001.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:14
              Overestimated by : 17020.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158092kb
    Pmem requested:          - :          VMem used:   606192kb
          Cpu Time:   00:25:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
