Job Id: 694581.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:16
              Overestimated by : 6228.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189588kb
    Pmem requested:          - :          VMem used:   637796kb
          Cpu Time:   01:08:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
