
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7623dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1550.65667
. Unconstrained likelihood: 		-1058.53266
. Parsimony: 				204
. Tree size: 				0.78645
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00169 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05980 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48064 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45787 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27047
  - f(C)= 0.26984
  - f(G)= 0.25326
  - f(T)= 0.20643
. GTR relative rate parameters : 
  A <-> C    1.36023
  A <-> G    5.35520
  A <-> T    0.01000
  C <-> G    1.77033
  C <-> T   10.96938
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68963   0.14671   0.54209   0.00083  
   0.14705  -1.23132   0.17921   0.90507  
   0.57893   0.19094  -0.85237   0.08251  
   0.00108   1.18310   0.10123  -1.28540  



. Run ID:				none
. Random seed:				1471022910
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
