Job Id: 684179.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:03
              Overestimated by : 3169.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150744kb
    Pmem requested:          - :          VMem used:   597260kb
          Cpu Time:   00:44:04 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
