
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144704.33292
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41597
. Tree size: 				12.70912
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		604.711
. Nucleotides frequencies:
  - f(A)= 0.26362
  - f(C)= 0.24019
  - f(G)= 0.22667
  - f(T)= 0.26951
. GTR relative rate parameters : 
  A <-> C    1.04617
  A <-> G    3.94805
  A <-> T    1.43268
  C <-> G    0.95648
  C <-> T    5.04808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90786   0.14888   0.53021   0.22877  
   0.16340  -1.09794   0.12845   0.80608  
   0.61666   0.13612  -0.91246   0.15968  
   0.22377   0.71839   0.13430  -1.07647  



. Run ID:				none
. Random seed:				1480425259
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m3s (243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
