
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121232.99485
. Unconstrained likelihood: 		-41073.77456
. Parsimony: 				33270
. Tree size: 				12.18502
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.028
. Nucleotides frequencies:
  - f(A)= 0.31409
  - f(C)= 0.18627
  - f(G)= 0.19748
  - f(T)= 0.30216
. GTR relative rate parameters : 
  A <-> C    1.36294
  A <-> G    4.75465
  A <-> T    1.16531
  C <-> G    1.20667
  C <-> T    5.98328
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83414   0.13707   0.50696   0.19011  
   0.23113  -1.33592   0.12866   0.97613  
   0.80630   0.12135  -1.09080   0.16314  
   0.19762   0.60174   0.10662  -0.90598  



. Run ID:				none
. Random seed:				1480247797
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m15s (255 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
