
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137613.74734
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39280
. Tree size: 				12.21860
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		254.022
. Nucleotides frequencies:
  - f(A)= 0.31526
  - f(C)= 0.18241
  - f(G)= 0.19649
  - f(T)= 0.30585
. GTR relative rate parameters : 
  A <-> C    0.83798
  A <-> G    3.10398
  A <-> T    1.15158
  C <-> G    0.81242
  C <-> T    6.11250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71314   0.09777   0.39010   0.22528  
   0.16897  -1.46684   0.10210   1.19577  
   0.62589   0.09478  -0.91630   0.19563  
   0.23221   0.71314   0.12568  -1.07103  



. Run ID:				none
. Random seed:				1480288643
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m3s (423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
