Job Id: 695096.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:35
              Overestimated by : 7030.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188404kb
    Pmem requested:          - :          VMem used:   636524kb
          Cpu Time:   01:00:37 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
