
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4340dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11522.58209
. Unconstrained likelihood: 		-7090.60310
. Parsimony: 				2237
. Tree size: 				3.02086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00983 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14095 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66644 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18279 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25995
  - f(C)= 0.26095
  - f(G)= 0.27922
  - f(T)= 0.19988
. GTR relative rate parameters : 
  A <-> C    1.04686
  A <-> G    4.36636
  A <-> T    0.48972
  C <-> G    1.80802
  C <-> T    6.16481
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86195   0.14807   0.66082   0.05305  
   0.14750  -1.08901   0.27363   0.66788  
   0.61520   0.25573  -0.97927   0.10834  
   0.06900   0.87196   0.15134  -1.09230  



. Run ID:				none
. Random seed:				1470987134
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
