Job Id: 685488.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:43
              Overestimated by : 2580.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184960kb
    Pmem requested:          - :          VMem used:   631588kb
          Cpu Time:   00:53:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
