Job Id: 684643.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:55
              Overestimated by : 5679.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137004kb
    Pmem requested:          - :          VMem used:   583212kb
          Cpu Time:   00:24:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
