
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8809dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1932.30604
. Unconstrained likelihood: 		-1156.56562
. Parsimony: 				294
. Tree size: 				1.31200
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.466
  - Relative rate in class 1: 		0.02725 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22906 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79376 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94993 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25157
  - f(C)= 0.22524
  - f(G)= 0.26439
  - f(T)= 0.25880
. GTR relative rate parameters : 
  A <-> C    1.50656
  A <-> G    2.58484
  A <-> T    0.93671
  C <-> G    0.83549
  C <-> T    2.73800
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06128   0.28466   0.57327   0.20335  
   0.31792  -1.09761   0.18530   0.59439  
   0.54546   0.15786  -0.92042   0.21709  
   0.19767   0.51733   0.22178  -0.93678  



. Run ID:				none
. Random seed:				1471038413
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
