Job Id: 686338.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:53
              Overestimated by : 4149.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137676kb
    Pmem requested:          - :          VMem used:   579932kb
          Cpu Time:   00:33:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
