
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236022.67448
. Unconstrained likelihood: 		-42363.50010
. Parsimony: 				67162
. Tree size: 				26.05241
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.31175
  - f(C)= 0.18828
  - f(G)= 0.18473
  - f(T)= 0.31523
. GTR relative rate parameters : 
  A <-> C    1.34295
  A <-> G    4.74273
  A <-> T    0.99006
  C <-> G    1.14349
  C <-> T    5.27967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83722   0.14690   0.50900   0.18132  
   0.24323  -1.33288   0.12272   0.96692  
   0.85899   0.12508  -1.16721   0.18314  
   0.17932   0.57753   0.10732  -0.86417  



. Run ID:				none
. Random seed:				1480553369
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m13s (793 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
