Job Id: 683637.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:13:42
              Overestimated by : 3131.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   304364kb
    Pmem requested:          - :          VMem used:   752336kb
          Cpu Time:   02:13:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
