
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7933dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11418.68203
. Unconstrained likelihood: 		-7582.25268
. Parsimony: 				1772
. Tree size: 				1.34189
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00725 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12170 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63101 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24004 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31585
  - f(C)= 0.18493
  - f(G)= 0.26089
  - f(T)= 0.23833
. GTR relative rate parameters : 
  A <-> C    2.00419
  A <-> G    7.80525
  A <-> T    1.13963
  C <-> G    2.83421
  C <-> T   10.50129
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88824   0.12291   0.67526   0.09007  
   0.20992  -1.28508   0.24520   0.82996  
   0.81752   0.17381  -1.07036   0.07903  
   0.11936   0.64400   0.08651  -0.84988  



. Run ID:				none
. Random seed:				1471027059
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
