
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14213dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10468.13372
. Unconstrained likelihood: 		-4848.34893
. Parsimony: 				2022
. Tree size: 				2.78698
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.449
  - Relative rate in class 1: 		0.02437 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21730 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77926 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97907 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25292
  - f(C)= 0.24992
  - f(G)= 0.24858
  - f(T)= 0.24858
. GTR relative rate parameters : 
  A <-> C    1.75524
  A <-> G    7.53851
  A <-> T    0.34677
  C <-> G    2.42269
  C <-> T    9.53576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84979   0.15540   0.66386   0.03054  
   0.15726  -1.21035   0.21335   0.83974  
   0.67542   0.21449  -0.97798   0.08806  
   0.03107   0.84424   0.08806  -0.96337  



. Run ID:				none
. Random seed:				1470963991
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
