
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142688.16073
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41569
. Tree size: 				12.92525
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		220954.592
. Nucleotides frequencies:
  - f(A)= 0.25349
  - f(C)= 0.24196
  - f(G)= 0.24985
  - f(T)= 0.25470
. GTR relative rate parameters : 
  A <-> C    1.32656
  A <-> G    4.78701
  A <-> T    1.42065
  C <-> G    1.06099
  C <-> T    6.12227
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95728   0.16354   0.60939   0.18436  
   0.17133  -1.10089   0.13506   0.79449  
   0.61827   0.13080  -0.87884   0.12977  
   0.18349   0.75474   0.12730  -1.06553  



. Run ID:				none
. Random seed:				1480327212
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m47s (347 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
