Job Id: 695203.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:33
              Overestimated by : 8445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185808kb
    Pmem requested:          - :          VMem used:   633824kb
          Cpu Time:   00:50:34 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
