
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22289.23950
. Unconstrained likelihood: 		-6654.92566
. Parsimony: 				5665
. Tree size: 				9.11956
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.270
  - Relative rate in class 1: 		0.18749 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54516 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03347 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23388 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33659
  - f(C)= 0.15597
  - f(G)= 0.16916
  - f(T)= 0.33828
. GTR relative rate parameters : 
  A <-> C    1.06967
  A <-> G    5.78680
  A <-> T    3.54501
  C <-> G    1.74755
  C <-> T    6.12171
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96451   0.06862   0.40263   0.49326  
   0.14809  -1.12147   0.12159   0.85178  
   0.80117   0.11211  -1.05242   0.13914  
   0.49080   0.39273   0.06958  -0.95310  



. Run ID:				none
. Random seed:				1473643471
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
