Job Id: 694961.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:18
              Overestimated by : 24871.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143084kb
    Pmem requested:          - :          VMem used:   589220kb
          Cpu Time:   00:17:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
