
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4423.59325
. Unconstrained likelihood: 		-2325.45259
. Parsimony: 				756
. Tree size: 				1.69916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.892
  - Relative rate in class 1: 		0.11486 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44157 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97944 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46414 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24419
  - f(C)= 0.25662
  - f(G)= 0.23337
  - f(T)= 0.26581
. GTR relative rate parameters : 
  A <-> C    0.93111
  A <-> G    4.70393
  A <-> T    1.41570
  C <-> G    0.97313
  C <-> T    5.07753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96784   0.13500   0.62023   0.21261  
   0.12846  -1.01932   0.12831   0.76255  
   0.64897   0.14109  -0.94024   0.15018  
   0.19531   0.73619   0.13185  -1.06336  



. Run ID:				none
. Random seed:				1473640442
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
