Job Id: 694205.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:43
              Overestimated by : 4824.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   224132kb
    Pmem requested:          - :          VMem used:   672228kb
          Cpu Time:   01:27:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
