
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14602dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14703.83354
. Unconstrained likelihood: 		-10270.92741
. Parsimony: 				2208
. Tree size: 				1.33963
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.148
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01003 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23499 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75493 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32415
  - f(C)= 0.20181
  - f(G)= 0.24499
  - f(T)= 0.22905
. GTR relative rate parameters : 
  A <-> C    1.31367
  A <-> G    5.51389
  A <-> T    0.37187
  C <-> G    1.98438
  C <-> T    8.06516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78869   0.12291   0.62629   0.03949  
   0.19742  -1.27930   0.22539   0.85649  
   0.82865   0.18566  -1.12051   0.10620  
   0.05589   0.75460   0.11358  -0.92407  



. Run ID:				none
. Random seed:				1470967426
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
