Job Id: 684907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:35
              Overestimated by : 1940.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212620kb
    Pmem requested:          - :          VMem used:   660324kb
          Cpu Time:   01:10:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
