Job Id: 686533.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:11
              Overestimated by : 2607.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192212kb
    Pmem requested:          - :          VMem used:   640116kb
          Cpu Time:   00:53:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
