
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67380.19510
. Unconstrained likelihood: 		-33664.45284
. Parsimony: 				12339
. Tree size: 				2.75619
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.959
. Nucleotides frequencies:
  - f(A)= 0.25044
  - f(C)= 0.25316
  - f(G)= 0.24438
  - f(T)= 0.25202
. GTR relative rate parameters : 
  A <-> C    1.36936
  A <-> G    4.91781
  A <-> T    1.19638
  C <-> G    0.96289
  C <-> T    5.61235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98137   0.18390   0.63753   0.15994  
   0.18193  -1.05706   0.12483   0.75031  
   0.65335   0.12931  -0.91636   0.13369  
   0.15894   0.75372   0.12964  -1.04230  



. Run ID:				none
. Random seed:				1480725387
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m30s (150 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
