
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4386dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1830.95311
. Unconstrained likelihood: 		-1564.77343
. Parsimony: 				195
. Tree size: 				0.45451
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.141
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00801 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21429 [freq=0.250000] 		
  - Relative rate in class 4: 		3.77767 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31868
  - f(C)= 0.21826
  - f(G)= 0.24065
  - f(T)= 0.22241
. GTR relative rate parameters : 
  A <-> C    3.89553
  A <-> G   11.33101
  A <-> T    0.77187
  C <-> G    2.69861
  C <-> T   22.73624
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75167   0.17048   0.54676   0.03442  
   0.24892  -1.39309   0.13022   1.01395  
   0.72405   0.11810  -0.88675   0.04460  
   0.04932   0.99503   0.04825  -1.09261  



. Run ID:				none
. Random seed:				1470987728
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
