Job Id: 685493.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:30
              Overestimated by : 4621.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134216kb
    Pmem requested:          - :          VMem used:   580476kb
          Cpu Time:   00:30:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
