
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68569.46017
. Unconstrained likelihood: 		-39203.75520
. Parsimony: 				12353
. Tree size: 				2.62012
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		224677.976
. Nucleotides frequencies:
  - f(A)= 0.29092
  - f(C)= 0.20938
  - f(G)= 0.19155
  - f(T)= 0.30815
. GTR relative rate parameters : 
  A <-> C    0.94686
  A <-> G    3.16388
  A <-> T    1.07291
  C <-> G    0.59632
  C <-> T    5.60096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73269   0.12799   0.39126   0.21344  
   0.17783  -1.36581   0.07374   1.11424  
   0.59421   0.08061  -0.87376   0.19894  
   0.20150   0.75710   0.12366  -1.08227  



. Run ID:				none
. Random seed:				1480473814
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m51s (471 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
