
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240284.13903
. Unconstrained likelihood: 		-42471.37747
. Parsimony: 				66920
. Tree size: 				19.60107
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.731
. Nucleotides frequencies:
  - f(A)= 0.34540
  - f(C)= 0.15294
  - f(G)= 0.15801
  - f(T)= 0.34364
. GTR relative rate parameters : 
  A <-> C    1.34453
  A <-> G    6.90463
  A <-> T    6.22438
  C <-> G    4.13150
  C <-> T    7.62198
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98645   0.05904   0.31326   0.61415  
   0.13334  -1.07283   0.18744   0.75205  
   0.68476   0.18143  -0.96485   0.09867  
   0.61729   0.33470   0.04537  -0.99737  



. Run ID:				none
. Random seed:				1480663694
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h1m16s (3676 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
