
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244027.20230
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				68226
. Tree size: 				19.56456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3072.802
. Nucleotides frequencies:
  - f(A)= 0.35074
  - f(C)= 0.14861
  - f(G)= 0.15970
  - f(T)= 0.34095
. GTR relative rate parameters : 
  A <-> C    0.51915
  A <-> G    3.15381
  A <-> T    6.22972
  C <-> G    1.93196
  C <-> T    7.82361
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93567   0.02669   0.17423   0.73475  
   0.06299  -1.09246   0.10673   0.92274  
   0.38265   0.09931  -0.59991   0.11794  
   0.75585   0.40218   0.05524  -1.21328  



. Run ID:				none
. Random seed:				1480751672
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m34s (574 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
