Job Id: 686716.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:27:43
              Overestimated by : 1014.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   516980kb
    Pmem requested:          - :          VMem used:   962952kb
          Cpu Time:   06:27:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
