
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13356dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6861.95315
. Unconstrained likelihood: 		-3257.77296
. Parsimony: 				1299
. Tree size: 				2.97285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.616
  - Relative rate in class 1: 		0.05649 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32123 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88943 [freq=0.250000] 		
  - Relative rate in class 4: 		2.73284 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30691
  - f(C)= 0.18229
  - f(G)= 0.22238
  - f(T)= 0.28842
. GTR relative rate parameters : 
  A <-> C    2.79783
  A <-> G    6.39911
  A <-> T    0.92392
  C <-> G    4.32910
  C <-> T    9.47462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77842   0.18049   0.50362   0.09431  
   0.30389  -1.61169   0.34071   0.96709  
   0.69505   0.27928  -1.07640   0.10207  
   0.10035   0.61123   0.07870  -0.79028  



. Run ID:				none
. Random seed:				1470956816
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
