Job Id: 695212.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:22
              Overestimated by : 14610.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162864kb
    Pmem requested:          - :          VMem used:   610956kb
          Cpu Time:   00:29:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
