
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8514.99629
. Unconstrained likelihood: 		-4988.90976
. Parsimony: 				1419
. Tree size: 				1.59662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.966
  - Relative rate in class 1: 		0.13015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46634 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99416 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40935 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24656
  - f(C)= 0.22403
  - f(G)= 0.27000
  - f(T)= 0.25941
. GTR relative rate parameters : 
  A <-> C    1.28242
  A <-> G    4.14957
  A <-> T    1.09861
  C <-> G    0.73687
  C <-> T    4.89651
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03651   0.17593   0.68607   0.17451  
   0.19362  -1.09326   0.12183   0.77780  
   0.62652   0.10109  -0.88645   0.15885  
   0.16587   0.67173   0.16534  -1.00294  



. Run ID:				none
. Random seed:				1473643558
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
