Job Id: 694323.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:44:09
              Overestimated by : 2531.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264100kb
    Pmem requested:          - :          VMem used:   712252kb
          Cpu Time:   02:44:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
