
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1543dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1190.15906
. Unconstrained likelihood: 		-1067.56871
. Parsimony: 				127
. Tree size: 				0.67011
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00247 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07208 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51683 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40862 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30041
  - f(C)= 0.24752
  - f(G)= 0.29972
  - f(T)= 0.15235
. GTR relative rate parameters : 
  A <-> C    1.10186
  A <-> G    8.94931
  A <-> T    1.12171
  C <-> G    2.31500
  C <-> T   18.60870
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84112   0.07339   0.72175   0.04598  
   0.08907  -1.03861   0.18670   0.76284  
   0.72341   0.15419  -0.91859   0.04099  
   0.09067   1.23940   0.08065  -1.41072  



. Run ID:				none
. Random seed:				1470968565
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
