Job Id: 684948.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:24
              Overestimated by : 5801.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133656kb
    Pmem requested:          - :          VMem used:   578640kb
          Cpu Time:   00:24:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
