
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70174.86904
. Unconstrained likelihood: 		-34192.75801
. Parsimony: 				12598
. Tree size: 				2.79055
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.018
. Nucleotides frequencies:
  - f(A)= 0.24349
  - f(C)= 0.24980
  - f(G)= 0.25135
  - f(T)= 0.25536
. GTR relative rate parameters : 
  A <-> C    1.37884
  A <-> G    4.75333
  A <-> T    1.32759
  C <-> G    1.03108
  C <-> T    5.46889
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00427   0.18417   0.63884   0.18127  
   0.17952  -1.06482   0.13857   0.74672  
   0.61887   0.13772  -0.89313   0.13654  
   0.17285   0.73047   0.13440  -1.03772  



. Run ID:				none
. Random seed:				1480572116
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m42s (222 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
