
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73129.99295
. Unconstrained likelihood: 		-40099.35545
. Parsimony: 				12977
. Tree size: 				2.75704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1083.312
. Nucleotides frequencies:
  - f(A)= 0.25117
  - f(C)= 0.24855
  - f(G)= 0.24931
  - f(T)= 0.25096
. GTR relative rate parameters : 
  A <-> C    1.29276
  A <-> G    4.46047
  A <-> T    1.26277
  C <-> G    0.93193
  C <-> T    5.36830
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97803   0.17955   0.62140   0.17708  
   0.18144  -1.06409   0.12983   0.75282  
   0.62603   0.12943  -0.89570   0.14023  
   0.17723   0.74559   0.13931  -1.06213  



. Run ID:				none
. Random seed:				1480625722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m28s (448 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
