Job Id: 695065.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:53
              Overestimated by : 17261.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157608kb
    Pmem requested:          - :          VMem used:   605228kb
          Cpu Time:   00:24:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
