
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125265.17583
. Unconstrained likelihood: 		-41658.98934
. Parsimony: 				34572
. Tree size: 				10.35146
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.899
. Nucleotides frequencies:
  - f(A)= 0.33324
  - f(C)= 0.16164
  - f(G)= 0.17356
  - f(T)= 0.33156
. GTR relative rate parameters : 
  A <-> C    1.43304
  A <-> G    7.55937
  A <-> T    7.41727
  C <-> G    2.48920
  C <-> T    8.83753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03437   0.05986   0.33902   0.63549  
   0.12340  -0.99221   0.11164   0.75718  
   0.65094   0.10397  -0.84059   0.08568  
   0.63870   0.36914   0.04485  -1.05269  



. Run ID:				none
. Random seed:				1480242925
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m36s (456 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
