
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8106dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7213.21450
. Unconstrained likelihood: 		-4657.07719
. Parsimony: 				1233
. Tree size: 				2.09765
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.335
  - Relative rate in class 1: 		0.00857 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13193 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65030 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20921 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28480
  - f(C)= 0.21987
  - f(G)= 0.23824
  - f(T)= 0.25709
. GTR relative rate parameters : 
  A <-> C    1.93125
  A <-> G    6.57819
  A <-> T    0.50939
  C <-> G    2.48979
  C <-> T    7.66767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86315   0.17266   0.63724   0.05325  
   0.22364  -1.26640   0.24119   0.80157  
   0.76178   0.22260  -1.08891   0.10454  
   0.05899   0.68551   0.09687  -0.84137  



. Run ID:				none
. Random seed:				1471028993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
