
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10654dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8594.86403
. Unconstrained likelihood: 		-7483.37060
. Parsimony: 				1155
. Tree size: 				0.89702
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00241 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07111 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51411 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31800
  - f(C)= 0.19459
  - f(G)= 0.22326
  - f(T)= 0.26415
. GTR relative rate parameters : 
  A <-> C    1.82482
  A <-> G    8.86275
  A <-> T    1.07673
  C <-> G    1.52441
  C <-> T   11.69054
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83987   0.11391   0.63473   0.09124  
   0.18615  -1.28590   0.10917   0.99058  
   0.90407   0.09516  -1.08396   0.08473  
   0.10983   0.72974   0.07162  -0.91119  



. Run ID:				none
. Random seed:				1470873133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
