
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71213.98015
. Unconstrained likelihood: 		-34014.54752
. Parsimony: 				13864
. Tree size: 				3.32503
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.879
. Nucleotides frequencies:
  - f(A)= 0.30245
  - f(C)= 0.19696
  - f(G)= 0.18833
  - f(T)= 0.31226
. GTR relative rate parameters : 
  A <-> C    1.37643
  A <-> G    5.14100
  A <-> T    1.79607
  C <-> G    0.67649
  C <-> T    5.86505
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91001   0.13705   0.48945   0.28352  
   0.21045  -1.20068   0.06440   0.92583  
   0.78605   0.06736  -1.01126   0.15785  
   0.27461   0.58397   0.09520  -0.95379  



. Run ID:				none
. Random seed:				1480624542
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m59s (239 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
