Job Id: 694179.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:30:39
              Overestimated by : 2767.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264360kb
    Pmem requested:          - :          VMem used:   712516kb
          Cpu Time:   02:30:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
