Job Id: 682802.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:07
              Overestimated by : 1446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235152kb
    Pmem requested:          - :          VMem used:   683136kb
          Cpu Time:   01:33:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
