
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9794dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9376.74538
. Unconstrained likelihood: 		-6006.53058
. Parsimony: 				1674
. Tree size: 				2.13117
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.438
  - Relative rate in class 1: 		0.02248 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20919 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76889 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99944 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25667
  - f(C)= 0.26739
  - f(G)= 0.24771
  - f(T)= 0.22824
. GTR relative rate parameters : 
  A <-> C    0.98177
  A <-> G    5.80043
  A <-> T    0.44996
  C <-> G    1.57291
  C <-> T    6.05004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90785   0.13226   0.72386   0.05174  
   0.12695  -1.01891   0.19629   0.69567  
   0.75005   0.21189  -1.07692   0.11499  
   0.05818   0.81501   0.12479  -0.99799  



. Run ID:				none
. Random seed:				1471217978
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
