Job Id: 686964.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:34
              Overestimated by : 2445.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179296kb
    Pmem requested:          - :          VMem used:   625112kb
          Cpu Time:   00:56:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
