Job Id: 694635.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:05
              Overestimated by : 7887.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185500kb
    Pmem requested:          - :          VMem used:   635152kb
          Cpu Time:   00:54:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
