
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-9035.38855
. Unconstrained likelihood: 		-2797.94777
. Parsimony: 				1797
. Tree size: 				4.26839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48566 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00484 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36656 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28819
  - f(C)= 0.20069
  - f(G)= 0.20869
  - f(T)= 0.30244
. GTR relative rate parameters : 
  A <-> C    1.66247
  A <-> G    6.49913
  A <-> T    4.01782
  C <-> G    0.55942
  C <-> T    6.85350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08420   0.12452   0.50618   0.45350  
   0.17881  -0.99595   0.04357   0.77358  
   0.69901   0.04190  -0.85379   0.11287  
   0.43214   0.51332   0.07788  -1.02334  



. Run ID:				none
. Random seed:				1473634706
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
