Job Id: 686851.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:33:15
              Overestimated by : 998.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   541960kb
    Pmem requested:          - :          VMem used:   989680kb
          Cpu Time:   06:33:28 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
