
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7264dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9355.76607
. Unconstrained likelihood: 		-5833.38945
. Parsimony: 				1511
. Tree size: 				1.72287
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.227
  - Relative rate in class 1: 		0.00122 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05090 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45124 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49665 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23895
  - f(C)= 0.31198
  - f(G)= 0.20665
  - f(T)= 0.24242
. GTR relative rate parameters : 
  A <-> C    1.02791
  A <-> G    5.23573
  A <-> T    0.31513
  C <-> G    1.73819
  C <-> T    3.35904
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96089   0.20834   0.70292   0.04963  
   0.15957  -0.92195   0.23336   0.52902  
   0.81279   0.35230  -1.32259   0.15749  
   0.04892   0.68082   0.13425  -0.86400  



. Run ID:				none
. Random seed:				1471019022
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
