Job Id: 685814.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:26
              Overestimated by : 2646.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183016kb
    Pmem requested:          - :          VMem used:   631120kb
          Cpu Time:   00:52:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
