
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67593.34903
. Unconstrained likelihood: 		-33647.98062
. Parsimony: 				12329
. Tree size: 				2.70483
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.960
. Nucleotides frequencies:
  - f(A)= 0.25395
  - f(C)= 0.25181
  - f(G)= 0.23608
  - f(T)= 0.25816
. GTR relative rate parameters : 
  A <-> C    1.25903
  A <-> G    4.82200
  A <-> T    1.08946
  C <-> G    1.00688
  C <-> T    5.37586
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95286   0.17395   0.62459   0.15431  
   0.17543  -1.06729   0.13042   0.76145  
   0.67187   0.13911  -0.95262   0.14164  
   0.15180   0.74273   0.12953  -1.02406  



. Run ID:				none
. Random seed:				1480725945
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m24s (264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
