
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71490.91200
. Unconstrained likelihood: 		-39913.87303
. Parsimony: 				12867
. Tree size: 				2.72251
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		73.575
. Nucleotides frequencies:
  - f(A)= 0.25656
  - f(C)= 0.25660
  - f(G)= 0.23470
  - f(T)= 0.25214
. GTR relative rate parameters : 
  A <-> C    1.14295
  A <-> G    3.94057
  A <-> T    1.00471
  C <-> G    0.79674
  C <-> T    4.98286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91161   0.18169   0.57297   0.15694  
   0.18167  -1.07588   0.11585   0.77837  
   0.62635   0.12666  -0.90921   0.15621  
   0.15970   0.79212   0.14540  -1.09722  



. Run ID:				none
. Random seed:				1480786119
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
