
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38598.04581
. Unconstrained likelihood: 		-30543.91705
. Parsimony: 				6161
. Tree size: 				1.28902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		42.851
. Nucleotides frequencies:
  - f(A)= 0.25273
  - f(C)= 0.25191
  - f(G)= 0.23553
  - f(T)= 0.25983
. GTR relative rate parameters : 
  A <-> C    1.40905
  A <-> G    4.88659
  A <-> T    0.91317
  C <-> G    1.06917
  C <-> T    5.31097
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95484   0.19443   0.63044   0.12997  
   0.19506  -1.08889   0.13794   0.75589  
   0.67648   0.14753  -0.96634   0.14233  
   0.12642   0.73283   0.12902  -0.98826  



. Run ID:				none
. Random seed:				1480425897
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
