
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238320.12458
. Unconstrained likelihood: 		-42384.44751
. Parsimony: 				66530
. Tree size: 				25.59384
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.166
. Nucleotides frequencies:
  - f(A)= 0.34747
  - f(C)= 0.14660
  - f(G)= 0.15257
  - f(T)= 0.35336
. GTR relative rate parameters : 
  A <-> C    1.48508
  A <-> G    5.24111
  A <-> T    1.78078
  C <-> G    1.45371
  C <-> T    6.17084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84162   0.11128   0.40871   0.32163  
   0.26376  -1.49164   0.11336   1.11452  
   0.93084   0.10893  -1.22038   0.18061  
   0.31627   0.46238   0.07798  -0.85663  



. Run ID:				none
. Random seed:				1480631943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m1s (901 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
