
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67000.40729
. Unconstrained likelihood: 		-33453.09441
. Parsimony: 				12120
. Tree size: 				2.67364
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.014
. Nucleotides frequencies:
  - f(A)= 0.30025
  - f(C)= 0.19261
  - f(G)= 0.19192
  - f(T)= 0.31522
. GTR relative rate parameters : 
  A <-> C    1.29457
  A <-> G    4.82407
  A <-> T    1.06849
  C <-> G    1.13203
  C <-> T    5.29994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86095   0.14198   0.52719   0.19178  
   0.22133  -1.29633   0.12371   0.95129  
   0.82475   0.12415  -1.12839   0.17949  
   0.18268   0.58126   0.10928  -0.87321  



. Run ID:				none
. Random seed:				1480864678
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
