
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70024.78079
. Unconstrained likelihood: 		-39133.22956
. Parsimony: 				12547
. Tree size: 				2.66573
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		320203.639
. Nucleotides frequencies:
  - f(A)= 0.29632
  - f(C)= 0.19212
  - f(G)= 0.18488
  - f(T)= 0.32668
. GTR relative rate parameters : 
  A <-> C    0.80742
  A <-> G    3.04270
  A <-> T    1.08887
  C <-> G    0.78057
  C <-> T    5.34404
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72370   0.10459   0.37928   0.23983  
   0.16131  -1.43568   0.09730   1.17707  
   0.60789   0.10111  -0.92926   0.22026  
   0.21754   0.69224   0.12465  -1.03443  



. Run ID:				none
. Random seed:				1480911842
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m25s (445 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
