
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13452dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9824.54718
. Unconstrained likelihood: 		-4715.42206
. Parsimony: 				1874
. Tree size: 				2.66179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01712 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18382 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73425 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06481 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29484
  - f(C)= 0.21475
  - f(G)= 0.16833
  - f(T)= 0.32208
. GTR relative rate parameters : 
  A <-> C    1.74965
  A <-> G    6.67288
  A <-> T    0.37627
  C <-> G    3.47726
  C <-> T    7.37602
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69371   0.16087   0.48094   0.05189  
   0.22088  -1.48867   0.25062   1.01717  
   0.84238   0.31972  -1.30001   0.13790  
   0.04750   0.67820   0.07207  -0.79777  



. Run ID:				none
. Random seed:				1470957851
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
