Job Id: 694348.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:17:11
              Overestimated by : 3049.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262108kb
    Pmem requested:          - :          VMem used:   710272kb
          Cpu Time:   02:17:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
