
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48502.61069
. Unconstrained likelihood: 		-6904.45944
. Parsimony: 				13192
. Tree size: 				19.96323
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.667
  - Relative rate in class 1: 		0.24995 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61413 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05887 [freq=0.250000] 		
  - Relative rate in class 4: 		2.07705 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33987
  - f(C)= 0.14788
  - f(G)= 0.14536
  - f(T)= 0.36689
. GTR relative rate parameters : 
  A <-> C    1.49583
  A <-> G    8.29406
  A <-> T    7.53576
  C <-> G    5.29461
  C <-> T    7.73615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04192   0.05498   0.29968   0.68725  
   0.12637  -1.02321   0.19131   0.70553  
   0.70071   0.19462  -0.98653   0.09120  
   0.63665   0.28436   0.03613  -0.95715  



. Run ID:				none
. Random seed:				1473620036
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
