
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1144dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11399.70421
. Unconstrained likelihood: 		-8173.07726
. Parsimony: 				1848
. Tree size: 				1.65991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.242
  - Relative rate in class 1: 		0.00177 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06109 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48466 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45248 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28090
  - f(C)= 0.22770
  - f(G)= 0.26139
  - f(T)= 0.23002
. GTR relative rate parameters : 
  A <-> C    1.42645
  A <-> G    9.49946
  A <-> T    0.68107
  C <-> G    2.15683
  C <-> T    9.27553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98357   0.10776   0.82383   0.05198  
   0.13294  -1.02786   0.18705   0.70787  
   0.88532   0.16294  -1.12457   0.07632  
   0.06347   0.70073   0.08672  -0.85093  



. Run ID:				none
. Random seed:				1470926919
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
