Job Id: 683915.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:36
              Overestimated by : 2200.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198444kb
    Pmem requested:          - :          VMem used:   646528kb
          Cpu Time:   01:02:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
