Job Id: 686818.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:49:41
              Overestimated by : 461.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735096kb
    Pmem requested:          - :          VMem used:  1182840kb
          Cpu Time:   12:50:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
