
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-273371.73092
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79684
. Tree size: 				25.42096
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		485654.642
. Nucleotides frequencies:
  - f(A)= 0.26159
  - f(C)= 0.23710
  - f(G)= 0.23429
  - f(T)= 0.26702
. GTR relative rate parameters : 
  A <-> C    1.18075
  A <-> G    4.30353
  A <-> T    1.31303
  C <-> G    1.13246
  C <-> T    5.46900
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91004   0.15546   0.55989   0.19469  
   0.17152  -1.12976   0.14733   0.81091  
   0.62514   0.14910  -0.92252   0.14827  
   0.19073   0.72006   0.13010  -1.04090  



. Run ID:				none
. Random seed:				1480778610
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m3s (843 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
