
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237811.45153
. Unconstrained likelihood: 		-42487.27719
. Parsimony: 				69396
. Tree size: 				26.06497
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.048
. Nucleotides frequencies:
  - f(A)= 0.26729
  - f(C)= 0.23391
  - f(G)= 0.23611
  - f(T)= 0.26270
. GTR relative rate parameters : 
  A <-> C    1.33390
  A <-> G    4.79581
  A <-> T    1.17958
  C <-> G    1.18638
  C <-> T    5.74728
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92368   0.16429   0.59622   0.16316  
   0.18773  -1.13021   0.14749   0.79498  
   0.67496   0.14612  -0.95941   0.13832  
   0.16601   0.70786   0.12432  -0.99820  



. Run ID:				none
. Random seed:				1480432421
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m37s (817 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
