
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			903dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12633.52910
. Unconstrained likelihood: 		-8777.11719
. Parsimony: 				2285
. Tree size: 				3.11314
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.466
  - Relative rate in class 1: 		0.02728 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22918 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79391 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94962 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24739
  - f(C)= 0.22204
  - f(G)= 0.30327
  - f(T)= 0.22730
. GTR relative rate parameters : 
  A <-> C    1.86358
  A <-> G    5.23236
  A <-> T    0.79921
  C <-> G    3.07164
  C <-> T    5.76303
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98611   0.18698   0.71704   0.08209  
   0.20833  -1.22118   0.42094   0.59192  
   0.58492   0.30820  -0.99583   0.10271  
   0.08934   0.57824   0.13704  -0.80462  



. Run ID:				none
. Random seed:				1471041801
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
