Job Id: 686431.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:00
              Overestimated by : 1986.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209040kb
    Pmem requested:          - :          VMem used:   655360kb
          Cpu Time:   01:08:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
