
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256961.92491
. Unconstrained likelihood: 		-42521.10982
. Parsimony: 				72092
. Tree size: 				28.39996
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.105
  - Relative rate in class 1: 		0.15746 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50624 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01546 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32084 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26947
  - f(C)= 0.23275
  - f(G)= 0.22445
  - f(T)= 0.27333
. GTR relative rate parameters : 
  A <-> C    1.37696
  A <-> G    5.31815
  A <-> T    1.75791
  C <-> G    1.63932
  C <-> T    5.99955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93542   0.15030   0.55979   0.22533  
   0.17401  -1.11561   0.17255   0.76904  
   0.67208   0.17894  -0.97920   0.12818  
   0.22216   0.65488   0.10526  -0.98230  



. Run ID:				none
. Random seed:				1471206400
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m53s (353 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
