Job Id: 682010.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:55
              Overestimated by : 4267.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278548kb
    Pmem requested:          - :          VMem used:   726516kb
          Cpu Time:   01:39:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
