
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7347dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5701.32835
. Unconstrained likelihood: 		-4330.55690
. Parsimony: 				851
. Tree size: 				1.55095
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00088 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04335 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42358 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53219 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29189
  - f(C)= 0.24052
  - f(G)= 0.27400
  - f(T)= 0.19359
. GTR relative rate parameters : 
  A <-> C    2.08872
  A <-> G    4.17683
  A <-> T    0.59700
  C <-> G    0.94064
  C <-> T    5.23629
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00908   0.28764   0.65527   0.06617  
   0.34908  -1.07704   0.14757   0.58039  
   0.69806   0.12953  -0.93843   0.11084  
   0.09977   0.72108   0.15688  -0.97774  



. Run ID:				none
. Random seed:				1471019631
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
