Job Id: 694168.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:00
              Overestimated by : 2456.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265504kb
    Pmem requested:          - :          VMem used:   713656kb
          Cpu Time:   02:48:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
