Job Id: 685556.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:59:53
              Overestimated by : 700.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   324640kb
    Pmem requested:          - :          VMem used:   772452kb
          Cpu Time:   03:00:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
