
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43194.54875
. Unconstrained likelihood: 		-32876.38700
. Parsimony: 				7421
. Tree size: 				1.58377
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15418.944
. Nucleotides frequencies:
  - f(A)= 0.31393
  - f(C)= 0.19675
  - f(G)= 0.19078
  - f(T)= 0.29855
. GTR relative rate parameters : 
  A <-> C    0.84341
  A <-> G    3.02454
  A <-> T    1.74044
  C <-> G    0.38623
  C <-> T    5.96782
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77140   0.10139   0.35254   0.31747  
   0.16177  -1.29538   0.04502   1.08859  
   0.58012   0.04643  -0.80896   0.18241  
   0.33382   0.71740   0.11656  -1.16778  



. Run ID:				none
. Random seed:				1480367309
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
