Job Id: 694331.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:19:20
              Overestimated by : 3000.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262496kb
    Pmem requested:          - :          VMem used:   710400kb
          Cpu Time:   02:19:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
