
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46475.79129
. Unconstrained likelihood: 		-6899.43751
. Parsimony: 				12584
. Tree size: 				18.36049
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.577
  - Relative rate in class 1: 		0.23703 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60095 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05466 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36095
  - f(C)= 0.13556
  - f(G)= 0.15203
  - f(T)= 0.35145
. GTR relative rate parameters : 
  A <-> C    1.31528
  A <-> G    6.98489
  A <-> T    7.70313
  C <-> G    5.70496
  C <-> T    8.23875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99263   0.04484   0.26703   0.68077  
   0.11938  -1.06558   0.21810   0.72811  
   0.63398   0.19447  -0.91683   0.08838  
   0.69917   0.28084   0.03823  -1.01825  



. Run ID:				none
. Random seed:				1473618049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
