Job Id: 681896.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:48:33
              Overestimated by : 1397.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   425680kb
    Pmem requested:          - :          VMem used:   873676kb
          Cpu Time:   04:48:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
