
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11662dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10928.96572
. Unconstrained likelihood: 		-5733.25934
. Parsimony: 				2015
. Tree size: 				2.66766
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.627
  - Relative rate in class 1: 		0.05882 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32719 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89470 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71929 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34721
  - f(C)= 0.20002
  - f(G)= 0.19590
  - f(T)= 0.25687
. GTR relative rate parameters : 
  A <-> C    1.78069
  A <-> G    6.48746
  A <-> T    0.68746
  C <-> G    2.95931
  C <-> T    5.41250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84235   0.16634   0.59354   0.08247  
   0.28874  -1.20879   0.27075   0.64930  
   1.05195   0.27644  -1.44836   0.11996  
   0.11147   0.50561   0.09149  -0.70857  



. Run ID:				none
. Random seed:				1470931133
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
