
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7997dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4693.09053
. Unconstrained likelihood: 		-2922.88955
. Parsimony: 				759
. Tree size: 				1.50243
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.156
  - Relative rate in class 1: 		0.00008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01301 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26123 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72568 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34095
  - f(C)= 0.16854
  - f(G)= 0.25462
  - f(T)= 0.23590
. GTR relative rate parameters : 
  A <-> C    2.14936
  A <-> G    4.94001
  A <-> T    0.21413
  C <-> G    1.08446
  C <-> T    9.98379
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77838   0.16879   0.58605   0.02354  
   0.34145  -1.56744   0.12865   1.09734  
   0.78477   0.08516  -0.97985   0.10991  
   0.03402   0.78401   0.11863  -0.93666  



. Run ID:				none
. Random seed:				1471027570
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
