Job Id: 686036.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:35
              Overestimated by : 3632.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149472kb
    Pmem requested:          - :          VMem used:   595644kb
          Cpu Time:   00:38:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
