Job Id: 685390.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:38
              Overestimated by : 3941.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151132kb
    Pmem requested:          - :          VMem used:   599252kb
          Cpu Time:   00:35:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
