Job Id: 695231.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:24
              Overestimated by : 13233.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167784kb
    Pmem requested:          - :          VMem used:   611148kb
          Cpu Time:   00:32:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
