
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39633.04584
. Unconstrained likelihood: 		-27422.09820
. Parsimony: 				7121
. Tree size: 				1.61545
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.850
. Nucleotides frequencies:
  - f(A)= 0.31481
  - f(C)= 0.18878
  - f(G)= 0.19099
  - f(T)= 0.30542
. GTR relative rate parameters : 
  A <-> C    1.24782
  A <-> G    4.96340
  A <-> T    1.48419
  C <-> G    0.61886
  C <-> T    5.44354
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89955   0.12946   0.52097   0.24912  
   0.21589  -1.19455   0.06496   0.91370  
   0.85873   0.06421  -1.09079   0.16785  
   0.25678   0.56476   0.10496  -0.92651  



. Run ID:				none
. Random seed:				1480381910
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
