Job Id: 685868.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:33
              Overestimated by : 4943.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157264kb
    Pmem requested:          - :          VMem used:   605444kb
          Cpu Time:   00:28:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
