Job Id: 694298.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:50
              Overestimated by : 4655.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232708kb
    Pmem requested:          - :          VMem used:   680416kb
          Cpu Time:   01:30:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
