
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15384.95309
. Unconstrained likelihood: 		-5777.09651
. Parsimony: 				2834
. Tree size: 				3.26782
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.858
  - Relative rate in class 1: 		0.10790 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42961 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97190 [freq=0.250000] 		
  - Relative rate in class 4: 		2.49058 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26025
  - f(C)= 0.23947
  - f(G)= 0.21522
  - f(T)= 0.28506
. GTR relative rate parameters : 
  A <-> C    1.09348
  A <-> G    4.52068
  A <-> T    1.81825
  C <-> G    0.57889
  C <-> T    4.65993
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01273   0.15127   0.56204   0.29942  
   0.16439  -1.00374   0.07197   0.76737  
   0.67964   0.08008  -0.92440   0.16467  
   0.27336   0.64463   0.12433  -1.04232  



. Run ID:				none
. Random seed:				1473615487
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
