Job Id: 685291.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:39
              Overestimated by : 2355.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173096kb
    Pmem requested:          - :          VMem used:   621260kb
          Cpu Time:   00:58:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
