
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71884.69922
. Unconstrained likelihood: 		-34010.74413
. Parsimony: 				14128
. Tree size: 				3.44430
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.860
. Nucleotides frequencies:
  - f(A)= 0.30824
  - f(C)= 0.19168
  - f(G)= 0.18972
  - f(T)= 0.31036
. GTR relative rate parameters : 
  A <-> C    1.32390
  A <-> G    4.97342
  A <-> T    1.93630
  C <-> G    0.66940
  C <-> T    5.79766
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91522   0.12915   0.48022   0.30585  
   0.20769  -1.18810   0.06464   0.91577  
   0.78023   0.06530  -1.00348   0.15796  
   0.30376   0.56558   0.09656  -0.96590  



. Run ID:				none
. Random seed:				1480431323
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m4s (544 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
