
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46293.96586
. Unconstrained likelihood: 		-34303.45051
. Parsimony: 				8134
. Tree size: 				1.74146
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		70.493
. Nucleotides frequencies:
  - f(A)= 0.26994
  - f(C)= 0.23231
  - f(G)= 0.23892
  - f(T)= 0.25883
. GTR relative rate parameters : 
  A <-> C    1.06405
  A <-> G    4.33140
  A <-> T    1.79209
  C <-> G    0.48925
  C <-> T    5.56183
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97568   0.13814   0.57832   0.25922  
   0.16051  -1.03033   0.06532   0.80449  
   0.65340   0.06352  -0.86156   0.14465  
   0.27034   0.72207   0.13352  -1.12593  



. Run ID:				none
. Random seed:				1480288636
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
