
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143804.93504
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41724
. Tree size: 				13.15411
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1688602.239
. Nucleotides frequencies:
  - f(A)= 0.32509
  - f(C)= 0.18602
  - f(G)= 0.18757
  - f(T)= 0.30131
. GTR relative rate parameters : 
  A <-> C    0.72060
  A <-> G    3.31135
  A <-> T    2.47941
  C <-> G    0.73530
  C <-> T    6.56103
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80052   0.07143   0.33099   0.39810  
   0.12484  -1.25178   0.07350   1.05344  
   0.57365   0.07289  -0.80710   0.16056  
   0.42953   0.65039   0.09996  -1.17987  



. Run ID:				none
. Random seed:				1480419782
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m27s (447 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
