
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119064.39563
. Unconstrained likelihood: 		-41106.14936
. Parsimony: 				33683
. Tree size: 				13.16704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.016
. Nucleotides frequencies:
  - f(A)= 0.31388
  - f(C)= 0.18939
  - f(G)= 0.18620
  - f(T)= 0.31054
. GTR relative rate parameters : 
  A <-> C    1.34413
  A <-> G    4.94443
  A <-> T    1.02504
  C <-> G    1.10203
  C <-> T    5.45378
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84265   0.14362   0.51943   0.17959  
   0.23803  -1.30933   0.11577   0.95553  
   0.87560   0.11775  -1.16856   0.17520  
   0.18152   0.58275   0.10505  -0.86932  



. Run ID:				none
. Random seed:				1480294505
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m5s (305 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
