
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135542.92531
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40326
. Tree size: 				13.03456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1493681555.727
. Nucleotides frequencies:
  - f(A)= 0.31539
  - f(C)= 0.19045
  - f(G)= 0.18463
  - f(T)= 0.30953
. GTR relative rate parameters : 
  A <-> C    0.78453
  A <-> G    2.96203
  A <-> T    0.98607
  C <-> G    0.59029
  C <-> T    5.19604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71529   0.10671   0.39059   0.21799  
   0.17672  -1.40324   0.07784   1.14868  
   0.66720   0.08029  -0.96856   0.22107  
   0.22211   0.70677   0.13186  -1.06075  



. Run ID:				none
. Random seed:				1480362294
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m59s (1019 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
