Job Id: 694172.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:36
              Overestimated by : 2641.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262120kb
    Pmem requested:          - :          VMem used:   710276kb
          Cpu Time:   02:37:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
