
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44952.63283
. Unconstrained likelihood: 		-6904.98269
. Parsimony: 				12041
. Tree size: 				22.05114
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.206
  - Relative rate in class 1: 		0.17609 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53092 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02719 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26581 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37256
  - f(C)= 0.13869
  - f(G)= 0.13794
  - f(T)= 0.35081
. GTR relative rate parameters : 
  A <-> C    1.32117
  A <-> G    5.43071
  A <-> T    2.23286
  C <-> G    2.26838
  C <-> T    5.76450
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84813   0.09058   0.37032   0.38723  
   0.24333  -1.39771   0.15468   0.99970  
   1.00021   0.15552  -1.32915   0.17342  
   0.41124   0.39521   0.06819  -0.87464  



. Run ID:				none
. Random seed:				1473606019
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
