
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66993.17314
. Unconstrained likelihood: 		-33502.55062
. Parsimony: 				11671
. Tree size: 				2.52462
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13632 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47580 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99948 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38840 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24425
  - f(C)= 0.25281
  - f(G)= 0.24556
  - f(T)= 0.25739
. GTR relative rate parameters : 
  A <-> C    1.42412
  A <-> G    4.87735
  A <-> T    0.82354
  C <-> G    1.32779
  C <-> T    5.32493
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95725   0.19474   0.64784   0.11466  
   0.18815  -1.10588   0.17637   0.74136  
   0.64438   0.18157  -0.96518   0.13922  
   0.10880   0.72817   0.13283  -0.96980  



. Run ID:				none
. Random seed:				1481455181
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
