
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-50241.29402
. Unconstrained likelihood: 		-31320.22738
. Parsimony: 				9320
. Tree size: 				2.18334
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.092
  - Relative rate in class 1: 		0.15500 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50285 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01376 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32840 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29643
  - f(C)= 0.20516
  - f(G)= 0.20016
  - f(T)= 0.29825
. GTR relative rate parameters : 
  A <-> C    1.28776
  A <-> G    5.21626
  A <-> T    3.08514
  C <-> G    0.61572
  C <-> T    5.89019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00745   0.11944   0.47201   0.41599  
   0.17258  -1.02251   0.05572   0.79421  
   0.69905   0.05711  -0.89100   0.13484  
   0.41345   0.54633   0.09049  -1.05027  



. Run ID:				none
. Random seed:				1470907074
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
