
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11377dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10017.14609
. Unconstrained likelihood: 		-7431.28130
. Parsimony: 				1597
. Tree size: 				1.67712
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.203
  - Relative rate in class 1: 		0.00058 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03538 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39081 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57322 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28836
  - f(C)= 0.23440
  - f(G)= 0.27501
  - f(T)= 0.20223
. GTR relative rate parameters : 
  A <-> C    1.62213
  A <-> G    7.53441
  A <-> T    0.80387
  C <-> G    1.16392
  C <-> T   12.22794
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89286   0.12983   0.70752   0.05551  
   0.15972  -1.11341   0.10930   0.84439  
   0.74188   0.09316  -0.90409   0.06905  
   0.07915   0.97869   0.09390  -1.15175  



. Run ID:				none
. Random seed:				1470925272
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
