Job Id: 683896.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:48
              Overestimated by : 2850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194004kb
    Pmem requested:          - :          VMem used:   640228kb
          Cpu Time:   00:48:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
