
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45241.36511
. Unconstrained likelihood: 		-34072.39650
. Parsimony: 				7898
. Tree size: 				1.68337
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120342.278
. Nucleotides frequencies:
  - f(A)= 0.26175
  - f(C)= 0.24077
  - f(G)= 0.23788
  - f(T)= 0.25960
. GTR relative rate parameters : 
  A <-> C    1.02139
  A <-> G    4.17766
  A <-> T    1.72234
  C <-> G    0.51515
  C <-> T    5.18331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98441   0.14352   0.57995   0.26094  
   0.15602  -1.01281   0.07151   0.78528  
   0.63816   0.07239  -0.86205   0.15150  
   0.26310   0.72833   0.13882  -1.13025  



. Run ID:				none
. Random seed:				1480432499
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
