
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12698dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2602.88642
. Unconstrained likelihood: 		-2094.42493
. Parsimony: 				329
. Tree size: 				0.63885
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.136
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00679 [freq=0.250000] 		
  - Relative rate in class 3: 		0.20033 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79285 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30601
  - f(C)= 0.20713
  - f(G)= 0.26215
  - f(T)= 0.22471
. GTR relative rate parameters : 
  A <-> C    0.78673
  A <-> G    6.34857
  A <-> T    0.83148
  C <-> G    0.83464
  C <-> T   12.57294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77123   0.06240   0.63729   0.07155  
   0.09219  -1.25784   0.08378   1.08187  
   0.74391   0.06620  -0.89616   0.08605  
   0.09743   0.99720   0.10038  -1.19501  



. Run ID:				none
. Random seed:				1470951135
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
