
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38562.86331
. Unconstrained likelihood: 		-27238.68581
. Parsimony: 				6015
. Tree size: 				1.30024
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14107 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48289 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00335 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37269 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24965
  - f(C)= 0.24893
  - f(G)= 0.24891
  - f(T)= 0.25251
. GTR relative rate parameters : 
  A <-> C    1.49658
  A <-> G    5.09731
  A <-> T    1.13762
  C <-> G    1.13907
  C <-> T    5.93388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97612   0.18856   0.64217   0.14539  
   0.18910  -1.09096   0.14350   0.75836  
   0.64407   0.14351  -0.91539   0.12780  
   0.14375   0.74762   0.12598  -1.01735  



. Run ID:				none
. Random seed:				1470838446
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
