Job Id: 685452.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:00
              Overestimated by : 2518.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174112kb
    Pmem requested:          - :          VMem used:   620336kb
          Cpu Time:   00:55:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
