
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13486dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4526.87687
. Unconstrained likelihood: 		-2542.88375
. Parsimony: 				809
. Tree size: 				2.24626
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.304
  - Relative rate in class 1: 		0.00559 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10731 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60182 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28528 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30224
  - f(C)= 0.24844
  - f(G)= 0.23140
  - f(T)= 0.21792
. GTR relative rate parameters : 
  A <-> C    1.02399
  A <-> G    9.26823
  A <-> T    0.31231
  C <-> G    2.90693
  C <-> T    6.00826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95737   0.09872   0.83224   0.02641  
   0.12010  -0.88920   0.26103   0.50807  
   1.08702   0.28025  -1.45183   0.08456  
   0.03663   0.57923   0.08980  -0.70566  



. Run ID:				none
. Random seed:				1470958205
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
