Job Id: 684507.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:49
              Overestimated by : 5076.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150300kb
    Pmem requested:          - :          VMem used:   596724kb
          Cpu Time:   00:27:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
