
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71167.10515
. Unconstrained likelihood: 		-33869.84397
. Parsimony: 				14061
. Tree size: 				3.36012
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.861
. Nucleotides frequencies:
  - f(A)= 0.31239
  - f(C)= 0.18669
  - f(G)= 0.19030
  - f(T)= 0.31062
. GTR relative rate parameters : 
  A <-> C    1.28523
  A <-> G    4.71044
  A <-> T    1.66230
  C <-> G    0.58789
  C <-> T    5.83449
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88415   0.12836   0.47955   0.27624  
   0.21479  -1.24419   0.05985   0.96955  
   0.78722   0.05871  -1.01211   0.16618  
   0.27781   0.58271   0.10181  -0.96233  



. Run ID:				none
. Random seed:				1480720455
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
