
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78781.56505
. Unconstrained likelihood: 		-40781.00231
. Parsimony: 				15417
. Tree size: 				3.36895
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		306.056
. Nucleotides frequencies:
  - f(A)= 0.32133
  - f(C)= 0.18239
  - f(G)= 0.18532
  - f(T)= 0.31097
. GTR relative rate parameters : 
  A <-> C    0.76898
  A <-> G    2.79410
  A <-> T    1.59987
  C <-> G    0.36583
  C <-> T    5.71737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75470   0.09160   0.33817   0.32493  
   0.16138  -1.36683   0.04428   1.16117  
   0.58637   0.04358  -0.83304   0.20309  
   0.33575   0.68104   0.12103  -1.13782  



. Run ID:				none
. Random seed:				1480782948
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m41s (701 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
