Job Id: 686783.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:08:12
              Overestimated by : 908.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   566520kb
    Pmem requested:          - :          VMem used:  1013616kb
          Cpu Time:   07:08:12 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
