Job Id: 685407.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:56
              Overestimated by : 1847.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199444kb
    Pmem requested:          - :          VMem used:   646356kb
          Cpu Time:   01:13:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
