
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9373dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13780.39092
. Unconstrained likelihood: 		-10118.68093
. Parsimony: 				2059
. Tree size: 				1.21257
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.310
  - Relative rate in class 1: 		0.00613 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11219 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61201 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26966 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30395
  - f(C)= 0.20544
  - f(G)= 0.25192
  - f(T)= 0.23869
. GTR relative rate parameters : 
  A <-> C    1.65557
  A <-> G    8.06149
  A <-> T    0.77201
  C <-> G    2.21466
  C <-> T   10.20725
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87994   0.11713   0.69935   0.06346  
   0.17329  -1.20443   0.19213   0.83902  
   0.84379   0.15668  -1.08267   0.08220  
   0.08081   0.72213   0.08675  -0.88969  



. Run ID:				none
. Random seed:				1471045958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
