Job Id: 694522.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:17:54
              Overestimated by : 5445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195576kb
    Pmem requested:          - :          VMem used:   643700kb
          Cpu Time:   01:17:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
