
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23463.97219
. Unconstrained likelihood: 		-3102.62192
. Parsimony: 				6356
. Tree size: 				21.89702
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.290
  - Relative rate in class 1: 		0.19094 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54936 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03525 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29541
  - f(C)= 0.17597
  - f(G)= 0.18269
  - f(T)= 0.34594
. GTR relative rate parameters : 
  A <-> C    1.49200
  A <-> G    6.50373
  A <-> T    2.68665
  C <-> G    2.10812
  C <-> T    6.27281
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97873   0.10796   0.48858   0.38219  
   0.18124  -1.23194   0.15837   0.89233  
   0.79004   0.15254  -1.08483   0.14225  
   0.32636   0.45390   0.07512  -0.85538  



. Run ID:				none
. Random seed:				1473630702
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
