Job Id: 694980.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:54
              Overestimated by : 22757.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141612kb
    Pmem requested:          - :          VMem used:   589680kb
          Cpu Time:   00:18:55 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
