Job Id: 682687.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:45:24
              Overestimated by : 1266.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230532kb
    Pmem requested:          - :          VMem used:   677908kb
          Cpu Time:   01:45:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
