
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39611.92827
. Unconstrained likelihood: 		-31094.59903
. Parsimony: 				6376
. Tree size: 				1.33556
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7997.939
. Nucleotides frequencies:
  - f(A)= 0.26022
  - f(C)= 0.23194
  - f(G)= 0.25401
  - f(T)= 0.25383
. GTR relative rate parameters : 
  A <-> C    1.20313
  A <-> G    4.35214
  A <-> T    1.02367
  C <-> G    1.12052
  C <-> T    5.69226
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92018   0.15615   0.61862   0.14540  
   0.17519  -1.14300   0.15927   0.80854  
   0.63374   0.14543  -0.92121   0.14204  
   0.14906   0.73880   0.14214  -1.03000  



. Run ID:				none
. Random seed:				1480430551
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
