
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7879dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3821.20882
. Unconstrained likelihood: 		-2621.57374
. Parsimony: 				630
. Tree size: 				1.63993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01909 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30516 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67558 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26630
  - f(C)= 0.26257
  - f(G)= 0.26725
  - f(T)= 0.20389
. GTR relative rate parameters : 
  A <-> C    0.23788
  A <-> G    2.73634
  A <-> T    0.37125
  C <-> G    0.96260
  C <-> T    6.27451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.63051   0.04530   0.53032   0.05489  
   0.04594  -1.16025   0.18656   0.92775  
   0.52845   0.18329  -0.85960   0.14786  
   0.07170   1.19475   0.19381  -1.46025  



. Run ID:				none
. Random seed:				1471026280
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
