
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1337dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11857.08509
. Unconstrained likelihood: 		-6605.65084
. Parsimony: 				2043
. Tree size: 				2.04593
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.310
  - Relative rate in class 1: 		0.00618 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61298 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21264
  - f(C)= 0.25022
  - f(G)= 0.23701
  - f(T)= 0.30013
. GTR relative rate parameters : 
  A <-> C    1.06869
  A <-> G    4.64727
  A <-> T    0.52950
  C <-> G    1.71045
  C <-> T    4.31818
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92962   0.16271   0.67021   0.09670  
   0.13827  -1.17354   0.24667   0.78860  
   0.60128   0.26042  -1.04432   0.18262  
   0.06851   0.65746   0.14421  -0.87018  



. Run ID:				none
. Random seed:				1470956958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
