Job Id: 684464.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:33
              Overestimated by : 2446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189284kb
    Pmem requested:          - :          VMem used:   637192kb
          Cpu Time:   00:56:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
