Job Id: 686737.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:04:16
              Overestimated by : 450.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   730156kb
    Pmem requested:          - :          VMem used:  1177900kb
          Cpu Time:   13:04:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
