
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226749.99377
. Unconstrained likelihood: 		-42393.13663
. Parsimony: 				61222
. Tree size: 				24.35497
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14497 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48860 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00640 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36003 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31885
  - f(C)= 0.18254
  - f(G)= 0.18900
  - f(T)= 0.30961
. GTR relative rate parameters : 
  A <-> C    1.32450
  A <-> G    4.73606
  A <-> T    1.13161
  C <-> G    1.36310
  C <-> T    5.61931
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82871   0.13472   0.49877   0.19522  
   0.23532  -1.34829   0.14355   0.96942  
   0.84143   0.13864  -1.15259   0.17252  
   0.20105   0.57155   0.10531  -0.87791  



. Run ID:				none
. Random seed:				1471161846
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m22s (322 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
