Job Id: 694316.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:06
              Overestimated by : 2454.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266552kb
    Pmem requested:          - :          VMem used:   714720kb
          Cpu Time:   02:49:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
