Job Id: 686236.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:26
              Overestimated by : 4792.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155792kb
    Pmem requested:          - :          VMem used:   603704kb
          Cpu Time:   00:29:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
