Job Id: 685935.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:26
              Overestimated by : 6319.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142368kb
    Pmem requested:          - :          VMem used:   589124kb
          Cpu Time:   00:22:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
