
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1383dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11952.20592
. Unconstrained likelihood: 		-7377.00063
. Parsimony: 				2063
. Tree size: 				2.32754
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.288
  - Relative rate in class 1: 		0.00440 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09545 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57567 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32449 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21888
  - f(C)= 0.29467
  - f(G)= 0.27722
  - f(T)= 0.20924
. GTR relative rate parameters : 
  A <-> C    1.13508
  A <-> G    6.03381
  A <-> T    0.42951
  C <-> G    1.40701
  C <-> T    6.55083
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01226   0.16145   0.80743   0.04338  
   0.11992  -0.96984   0.18828   0.66163  
   0.63749   0.20013  -0.93862   0.10100  
   0.04538   0.93178   0.13382  -1.11098  



. Run ID:				none
. Random seed:				1470960769
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
