Job Id: 694231.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:33:54
              Overestimated by : 2707.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265004kb
    Pmem requested:          - :          VMem used:   713172kb
          Cpu Time:   02:33:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
