
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47768.79104
. Unconstrained likelihood: 		-6904.98269
. Parsimony: 				13205
. Tree size: 				23.99413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.032
  - Relative rate in class 1: 		0.14322 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48606 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00505 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36567 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26830
  - f(C)= 0.22083
  - f(G)= 0.24086
  - f(T)= 0.27002
. GTR relative rate parameters : 
  A <-> C    1.45187
  A <-> G    5.08115
  A <-> T    1.42888
  C <-> G    1.38475
  C <-> T    6.19510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94071   0.15625   0.59643   0.18803  
   0.18984  -1.16759   0.16254   0.81521  
   0.66437   0.14903  -0.94499   0.13159  
   0.18683   0.66671   0.11738  -0.97092  



. Run ID:				none
. Random seed:				1473606853
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
