
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124427.88085
. Unconstrained likelihood: 		-41537.56526
. Parsimony: 				35004
. Tree size: 				12.97053
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.129
. Nucleotides frequencies:
  - f(A)= 0.26728
  - f(C)= 0.23259
  - f(G)= 0.23643
  - f(T)= 0.26369
. GTR relative rate parameters : 
  A <-> C    1.35266
  A <-> G    4.85514
  A <-> T    1.61976
  C <-> G    1.16173
  C <-> T    5.93009
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94956   0.15810   0.57683   0.21463  
   0.18168  -1.10548   0.13802   0.78578  
   0.65210   0.13578  -0.92039   0.13251  
   0.21755   0.69311   0.11881  -1.02947  



. Run ID:				none
. Random seed:				1480335346
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m56s (296 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
