
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141002.75529
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				41621
. Tree size: 				13.14797
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		409.703
. Nucleotides frequencies:
  - f(A)= 0.26974
  - f(C)= 0.23234
  - f(G)= 0.24283
  - f(T)= 0.25509
. GTR relative rate parameters : 
  A <-> C    1.14391
  A <-> G    4.24185
  A <-> T    1.57528
  C <-> G    0.95393
  C <-> T    5.87288
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92088   0.14417   0.55874   0.21798  
   0.16737  -1.10567   0.12565   0.81265  
   0.62065   0.12022  -0.87925   0.13837  
   0.23049   0.74015   0.13172  -1.10236  



. Run ID:				none
. Random seed:				1480394182
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m6s (246 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
