
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9689dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7713.50977
. Unconstrained likelihood: 		-5151.73168
. Parsimony: 				1145
. Tree size: 				1.27291
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00328 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54501 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36899 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26589
  - f(C)= 0.20306
  - f(G)= 0.28918
  - f(T)= 0.24187
. GTR relative rate parameters : 
  A <-> C    1.69772
  A <-> G    4.29038
  A <-> T    1.04124
  C <-> G    1.25844
  C <-> T    7.76302
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90628   0.17005   0.61200   0.12423  
   0.22267  -1.32840   0.17951   0.92622  
   0.56272   0.12605  -0.80808   0.11931  
   0.13657   0.77757   0.14264  -1.05678  



. Run ID:				none
. Random seed:				1471116000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
