Job Id: 686671.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:38
              Overestimated by : 2535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175456kb
    Pmem requested:          - :          VMem used:   623224kb
          Cpu Time:   00:54:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
