Job Id: 694400.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:04
              Overestimated by : 8887.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180504kb
    Pmem requested:          - :          VMem used:   628692kb
          Cpu Time:   00:48:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
