
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45615.67742
. Unconstrained likelihood: 		-34332.88453
. Parsimony: 				8285
. Tree size: 				1.79091
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		146091.145
. Nucleotides frequencies:
  - f(A)= 0.26182
  - f(C)= 0.24166
  - f(G)= 0.24118
  - f(T)= 0.25534
. GTR relative rate parameters : 
  A <-> C    1.10899
  A <-> G    4.53974
  A <-> T    1.70826
  C <-> G    0.42986
  C <-> T    5.15219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02736   0.15304   0.62523   0.24909  
   0.16580  -0.97626   0.05920   0.75125  
   0.67874   0.05932  -0.88387   0.14581  
   0.25540   0.71098   0.13772  -1.10411  



. Run ID:				none
. Random seed:				1480241291
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m4s (124 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
