Job Id: 695014.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:55
              Overestimated by : 7232.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191376kb
    Pmem requested:          - :          VMem used:   637908kb
          Cpu Time:   00:58:53 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
