Job Id: 694520.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:47:48
              Overestimated by : 3907.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190448kb
    Pmem requested:          - :          VMem used:   638600kb
          Cpu Time:   01:47:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
