Job Id: 694207.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:01
              Overestimated by : 4922.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   223532kb
    Pmem requested:          - :          VMem used:   670788kb
          Cpu Time:   01:25:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
