
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-12751.71309
. Unconstrained likelihood: 		-5618.94002
. Parsimony: 				2184
. Tree size: 				2.41347
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.061
  - Relative rate in class 1: 		0.14894 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49431 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00940 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30298
  - f(C)= 0.17841
  - f(G)= 0.22116
  - f(T)= 0.29745
. GTR relative rate parameters : 
  A <-> C    1.59380
  A <-> G    5.49342
  A <-> T    1.21505
  C <-> G    1.15272
  C <-> T    7.06398
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88613   0.13542   0.57859   0.17212  
   0.22998  -1.35207   0.12141   1.00068  
   0.79267   0.09794  -1.03227   0.14166  
   0.17532   0.60019   0.10532  -0.88084  



. Run ID:				none
. Random seed:				1473606620
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
