Job Id: 694801.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:35
              Overestimated by : 27621.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142320kb
    Pmem requested:          - :          VMem used:   590444kb
          Cpu Time:   00:15:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
