
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4617dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6589.71643
. Unconstrained likelihood: 		-4321.35274
. Parsimony: 				1056
. Tree size: 				1.48832
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.429
  - Relative rate in class 1: 		0.02109 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20299 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76074 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01518 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32951
  - f(C)= 0.22147
  - f(G)= 0.21762
  - f(T)= 0.23140
. GTR relative rate parameters : 
  A <-> C    1.37361
  A <-> G    9.21188
  A <-> T    0.83064
  C <-> G    3.54692
  C <-> T    9.25146
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82296   0.10010   0.65962   0.06325  
   0.14893  -1.10732   0.25398   0.70442  
   0.99877   0.25848  -1.33338   0.07614  
   0.09006   0.67419   0.07161  -0.83585  



. Run ID:				none
. Random seed:				1471009910
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
