Job Id: 685531.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:47
              Overestimated by : 3045.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160708kb
    Pmem requested:          - :          VMem used:   608888kb
          Cpu Time:   00:45:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
