
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9927dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7617.51544
. Unconstrained likelihood: 		-7812.31251
. Parsimony: 				974
. Tree size: 				0.80815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02077 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31570 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66333 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35379
  - f(C)= 0.18119
  - f(G)= 0.24151
  - f(T)= 0.22351
. GTR relative rate parameters : 
  A <-> C    0.96233
  A <-> G    8.12640
  A <-> T    0.65383
  C <-> G    0.66565
  C <-> T    9.87128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88451   0.06755   0.76034   0.05662  
   0.13190  -1.04894   0.06228   0.85476  
   1.11383   0.04673  -1.24715   0.08659  
   0.08962   0.69291   0.09356  -0.87609  



. Run ID:				none
. Random seed:				1471221637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
