Job Id: 687035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:15
              Overestimated by : 2765.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182696kb
    Pmem requested:          - :          VMem used:   629964kb
          Cpu Time:   00:50:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
