
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11230dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13730.37852
. Unconstrained likelihood: 		-9799.75774
. Parsimony: 				2475
. Tree size: 				2.84447
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.329
  - Relative rate in class 1: 		0.00799 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12751 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64210 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22240 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27171
  - f(C)= 0.24668
  - f(G)= 0.23991
  - f(T)= 0.24170
. GTR relative rate parameters : 
  A <-> C    1.33188
  A <-> G    4.84738
  A <-> T    0.78013
  C <-> G    1.23925
  C <-> T    6.25594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87430   0.17098   0.60520   0.09812  
   0.18832  -1.12990   0.15472   0.78686  
   0.68540   0.15909  -0.97026   0.12578  
   0.11031   0.80309   0.12485  -1.03825  



. Run ID:				none
. Random seed:				1470879647
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
