Job Id: 683395.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:58
              Overestimated by : 2186.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209572kb
    Pmem requested:          - :          VMem used:   656460kb
          Cpu Time:   01:02:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
