
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-115425.63125
. Unconstrained likelihood: 		-42418.57334
. Parsimony: 				24754
. Tree size: 				5.65007
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		534.657
. Nucleotides frequencies:
  - f(A)= 0.28658
  - f(C)= 0.22139
  - f(G)= 0.20725
  - f(T)= 0.28478
. GTR relative rate parameters : 
  A <-> C    1.10596
  A <-> G    4.44189
  A <-> T    3.93497
  C <-> G    0.25741
  C <-> T    6.88686
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98522   0.10552   0.39675   0.48295  
   0.13660  -1.00484   0.02299   0.84525  
   0.54861   0.02456  -0.69591   0.12273  
   0.48600   0.65709   0.08932  -1.23242  



. Run ID:				none
. Random seed:				1480941273
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
