Job Id: 686325.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:54
              Overestimated by : 2844.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154880kb
    Pmem requested:          - :          VMem used:   602048kb
          Cpu Time:   00:48:55 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
