
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230694.87041
. Unconstrained likelihood: 		-42359.05954
. Parsimony: 				63638
. Tree size: 				25.57013
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.162
. Nucleotides frequencies:
  - f(A)= 0.35576
  - f(C)= 0.14556
  - f(G)= 0.14419
  - f(T)= 0.35449
. GTR relative rate parameters : 
  A <-> C    1.33125
  A <-> G    4.99515
  A <-> T    1.82177
  C <-> G    1.56699
  C <-> T    5.77773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83230   0.10340   0.38432   0.34459  
   0.25271  -1.46612   0.12056   1.09285  
   0.94822   0.12171  -1.25907   0.18915  
   0.34582   0.44876   0.07694  -0.87152  



. Run ID:				none
. Random seed:				1480556358
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m48s (2028 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
