
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-266794.56247
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77030
. Tree size: 				25.53126
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		631859868.639
. Nucleotides frequencies:
  - f(A)= 0.35904
  - f(C)= 0.14291
  - f(G)= 0.14738
  - f(T)= 0.35067
. GTR relative rate parameters : 
  A <-> C    0.56147
  A <-> G    1.94873
  A <-> T    1.79883
  C <-> G    0.61125
  C <-> T    5.77126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70082   0.05633   0.20163   0.44286  
   0.14153  -1.62562   0.06324   1.42084  
   0.49121   0.06133  -0.79873   0.24619  
   0.45343   0.57905   0.10347  -1.13594  



. Run ID:				none
. Random seed:				1480790137
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m20s (1460 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
