
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8779dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13279.61654
. Unconstrained likelihood: 		-8861.96907
. Parsimony: 				2228
. Tree size: 				1.93340
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.258
  - Relative rate in class 1: 		0.00252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51859 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40617 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24673
  - f(C)= 0.24763
  - f(G)= 0.28080
  - f(T)= 0.22484
. GTR relative rate parameters : 
  A <-> C    1.31685
  A <-> G    6.97540
  A <-> T    0.75729
  C <-> G    1.60094
  C <-> T   11.61321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86034   0.11428   0.68639   0.05967  
   0.11386  -1.18644   0.15754   0.91504  
   0.60312   0.13893  -0.82084   0.07879  
   0.06548   1.00779   0.09840  -1.17167  



. Run ID:				none
. Random seed:				1471038038
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
