Job Id: 686328.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:27
              Overestimated by : 2169.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205132kb
    Pmem requested:          - :          VMem used:   653164kb
          Cpu Time:   01:03:28 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
