Job Id: 685858.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:23
              Overestimated by : 2366.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160648kb
    Pmem requested:          - :          VMem used:   607992kb
          Cpu Time:   00:58:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
