
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7160dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6199.86612
. Unconstrained likelihood: 		-4591.03070
. Parsimony: 				846
. Tree size: 				1.13490
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.157
  - Relative rate in class 1: 		0.00008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01337 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26417 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34607
  - f(C)= 0.19177
  - f(G)= 0.21439
  - f(T)= 0.24777
. GTR relative rate parameters : 
  A <-> C    2.12311
  A <-> G    7.68447
  A <-> T    0.35366
  C <-> G    1.90982
  C <-> T   13.54410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70628   0.13424   0.54315   0.02889  
   0.24224  -1.48365   0.13499   1.10641  
   0.87678   0.12075  -1.07922   0.08169  
   0.04035   0.85634   0.07068  -0.96737  



. Run ID:				none
. Random seed:				1471018128
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
