
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277157.02974
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81462
. Tree size: 				25.40460
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242986.547
. Nucleotides frequencies:
  - f(A)= 0.34056
  - f(C)= 0.14939
  - f(G)= 0.15627
  - f(T)= 0.35378
. GTR relative rate parameters : 
  A <-> C    0.60955
  A <-> G    2.31128
  A <-> T    1.72542
  C <-> G    0.55560
  C <-> T    5.65954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72857   0.06243   0.24763   0.41851  
   0.14233  -1.57460   0.05953   1.37275  
   0.53967   0.05691  -0.83913   0.24256  
   0.40287   0.57969   0.10714  -1.08970  



. Run ID:				none
. Random seed:				1480862207
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m13s (673 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
