Job Id: 683327.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:27
              Overestimated by : 2003.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156012kb
    Pmem requested:          - :          VMem used:   604148kb
          Cpu Time:   01:08:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
