Job Id: 684696.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:27
              Overestimated by : 4079.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157520kb
    Pmem requested:          - :          VMem used:   605568kb
          Cpu Time:   00:34:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
