
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8083dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4720.65794
. Unconstrained likelihood: 		-2940.06763
. Parsimony: 				682
. Tree size: 				1.00355
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.264
  - Relative rate in class 1: 		0.00281 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07671 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52940 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39108 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25844
  - f(C)= 0.22290
  - f(G)= 0.27692
  - f(T)= 0.24174
. GTR relative rate parameters : 
  A <-> C    2.01053
  A <-> G    9.59215
  A <-> T    0.86350
  C <-> G    1.91916
  C <-> T   13.41998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93868   0.12697   0.75256   0.05914  
   0.14721  -1.21692   0.15057   0.91914  
   0.70235   0.12120  -0.89205   0.06849  
   0.06323   0.84752   0.07846  -0.98920  



. Run ID:				none
. Random seed:				1471028673
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
