Job Id: 686070.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:53
              Overestimated by : 2971.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151620kb
    Pmem requested:          - :          VMem used:   599740kb
          Cpu Time:   00:46:54 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
