Job Id: 684980.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:30
              Overestimated by : 2751.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163004kb
    Pmem requested:          - :          VMem used:   611116kb
          Cpu Time:   00:50:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
