
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3752dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8997.28483
. Unconstrained likelihood: 		-6457.95946
. Parsimony: 				1535
. Tree size: 				2.15709
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.305
  - Relative rate in class 1: 		0.00574 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10866 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60467 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28093 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25863
  - f(C)= 0.27615
  - f(G)= 0.21318
  - f(T)= 0.25204
. GTR relative rate parameters : 
  A <-> C    1.04998
  A <-> G    4.33559
  A <-> T    0.24191
  C <-> G    2.31325
  C <-> T    4.75700
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74939   0.17040   0.54316   0.03583  
   0.15959  -1.15400   0.28981   0.70460  
   0.65899   0.37541  -1.18252   0.14812  
   0.03677   0.77200   0.12528  -0.93405  



. Run ID:				none
. Random seed:				1470984211
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
