Job Id: 685382.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:42
              Overestimated by : 2581.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180964kb
    Pmem requested:          - :          VMem used:   629028kb
          Cpu Time:   00:53:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
