Job Id: 694764.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:05
              Overestimated by : 12957.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150896kb
    Pmem requested:          - :          VMem used:   678292kb
          Cpu Time:   00:31:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
