
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13413dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16913.38372
. Unconstrained likelihood: 		-13285.96988
. Parsimony: 				2718
. Tree size: 				1.78952
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.287
  - Relative rate in class 1: 		0.00432 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09469 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57392 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32706 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30190
  - f(C)= 0.22711
  - f(G)= 0.24755
  - f(T)= 0.22344
. GTR relative rate parameters : 
  A <-> C    1.64853
  A <-> G    5.76847
  A <-> T    1.05791
  C <-> G    1.70615
  C <-> T   13.29488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70722   0.12987   0.49535   0.08200  
   0.17264  -1.34961   0.14651   1.03045  
   0.60411   0.13441  -0.81603   0.07751  
   0.11079   1.04740   0.08587  -1.24406  



. Run ID:				none
. Random seed:				1470957484
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
