Job Id: 684485.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:26
              Overestimated by : 1759.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222496kb
    Pmem requested:          - :          VMem used:   669004kb
          Cpu Time:   01:17:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
