
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8554dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-32217.87010
. Unconstrained likelihood: 		-18776.41347
. Parsimony: 				5857
. Tree size: 				2.58325
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.353
  - Relative rate in class 1: 		0.01052 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14566 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67458 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16923 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26236
  - f(C)= 0.22816
  - f(G)= 0.27425
  - f(T)= 0.23522
. GTR relative rate parameters : 
  A <-> C    1.34913
  A <-> G    5.82802
  A <-> T    0.62787
  C <-> G    1.59344
  C <-> T    7.59682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92451   0.13856   0.71947   0.06648  
   0.15933  -1.16040   0.19671   0.80436  
   0.68827   0.16365  -0.95780   0.10588  
   0.07415   0.78022   0.12345  -0.97782  



. Run ID:				none
. Random seed:				1471035423
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
