Job Id: 686254.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:08:04
              Overestimated by : 1024.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276056kb
    Pmem requested:          - :          VMem used:   724076kb
          Cpu Time:   02:08:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
