Job Id: 683577.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:39:49
              Overestimated by : 1171.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429732kb
    Pmem requested:          - :          VMem used:   877712kb
          Cpu Time:   05:39:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
