
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127612.91449
. Unconstrained likelihood: 		-41575.65121
. Parsimony: 				35034
. Tree size: 				13.70980
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.090
  - Relative rate in class 1: 		0.15460 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50229 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01348 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32963 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27023
  - f(C)= 0.22454
  - f(G)= 0.22614
  - f(T)= 0.27908
. GTR relative rate parameters : 
  A <-> C    1.33603
  A <-> G    5.23315
  A <-> T    1.65550
  C <-> G    1.60901
  C <-> T    5.98126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93052   0.14349   0.56605   0.22098  
   0.17268  -1.14514   0.17404   0.79841  
   0.67640   0.17281  -0.98269   0.13349  
   0.21398   0.64239   0.10817  -0.96453  



. Run ID:				none
. Random seed:				1470903435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m16s (136 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
