Job Id: 686829.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:15:17
              Overestimated by : 487.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743076kb
    Pmem requested:          - :          VMem used:  1190812kb
          Cpu Time:   12:10:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
