
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242784.39141
. Unconstrained likelihood: 		-42460.33213
. Parsimony: 				65155
. Tree size: 				20.88941
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.345
  - Relative rate in class 1: 		0.20029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56047 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03983 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19941 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32494
  - f(C)= 0.17049
  - f(G)= 0.18080
  - f(T)= 0.32376
. GTR relative rate parameters : 
  A <-> C    1.35763
  A <-> G    5.22166
  A <-> T    2.48880
  C <-> G    2.20389
  C <-> T    6.17588
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89153   0.10415   0.42480   0.36257  
   0.19850  -1.27751   0.17929   0.89971  
   0.76348   0.16907  -1.07823   0.14568  
   0.36390   0.47379   0.08135  -0.91904  



. Run ID:				none
. Random seed:				1471194730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
