
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118078.22571
. Unconstrained likelihood: 		-41168.99789
. Parsimony: 				32639
. Tree size: 				12.90036
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.169
. Nucleotides frequencies:
  - f(A)= 0.34106
  - f(C)= 0.15939
  - f(G)= 0.15482
  - f(T)= 0.34473
. GTR relative rate parameters : 
  A <-> C    1.36712
  A <-> G    5.45661
  A <-> T    2.10515
  C <-> G    1.07387
  C <-> T    5.87524
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88305   0.10759   0.41713   0.35832  
   0.23022  -1.31235   0.08209   1.00004  
   0.91888   0.08451  -1.17361   0.17021  
   0.35450   0.46237   0.07645  -0.89332  



. Run ID:				none
. Random seed:				1480295355
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m1s (901 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
