
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132115.90073
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38853
. Tree size: 				13.07187
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		125.339
. Nucleotides frequencies:
  - f(A)= 0.34377
  - f(C)= 0.16117
  - f(G)= 0.15231
  - f(T)= 0.34274
. GTR relative rate parameters : 
  A <-> C    0.59640
  A <-> G    2.52689
  A <-> T    2.12932
  C <-> G    0.50032
  C <-> T    5.96598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74715   0.05931   0.23749   0.45034  
   0.12651  -1.43531   0.04702   1.26177  
   0.53603   0.04976  -0.79728   0.21149  
   0.45170   0.59332   0.09399  -1.13901  



. Run ID:				none
. Random seed:				1480394099
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m12s (1092 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
