
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8125dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11166.55200
. Unconstrained likelihood: 		-6588.74483
. Parsimony: 				2109
. Tree size: 				2.66714
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06438 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49466 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43899 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28879
  - f(C)= 0.23637
  - f(G)= 0.25867
  - f(T)= 0.21616
. GTR relative rate parameters : 
  A <-> C    1.00223
  A <-> G    4.90592
  A <-> T    0.42560
  C <-> G    2.93620
  C <-> T    7.67177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73374   0.10878   0.58271   0.04224  
   0.13290  -1.24312   0.34876   0.76146  
   0.65057   0.31869  -1.06851   0.09925  
   0.05644   0.83268   0.11878  -1.00789  



. Run ID:				none
. Random seed:				1471029366
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
