Job Id: 686087.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:11
              Overestimated by : 2713.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182348kb
    Pmem requested:          - :          VMem used:   628568kb
          Cpu Time:   00:51:14 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
