
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1246dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-99829.06245
. Unconstrained likelihood: 		-90478.17531
. Parsimony: 				16127
. Tree size: 				1.70151
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00069 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03839 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40369 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55723 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26184
  - f(C)= 0.25374
  - f(G)= 0.25288
  - f(T)= 0.23154
. GTR relative rate parameters : 
  A <-> C    1.36091
  A <-> G    7.47145
  A <-> T    0.66110
  C <-> G    1.80127
  C <-> T    7.99885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94059   0.13603   0.74426   0.06030  
   0.14037  -1.04937   0.17943   0.72957  
   0.77063   0.18005  -1.04188   0.09121  
   0.06819   0.79953   0.09961  -0.96733  



. Run ID:				none
. Random seed:				1470948827
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
