Job Id: 684210.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    05:58:06
              Overestimated by : 302.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   566628kb
    Pmem requested:          - :          VMem used:  1011376kb
          Cpu Time:   05:58:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
