
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246770.12832
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71534
. Tree size: 				25.34326
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2085661983.374
. Nucleotides frequencies:
  - f(A)= 0.31307
  - f(C)= 0.18447
  - f(G)= 0.20061
  - f(T)= 0.30185
. GTR relative rate parameters : 
  A <-> C    0.79949
  A <-> G    3.05412
  A <-> T    2.02301
  C <-> G    0.70954
  C <-> T    5.65724
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82482   0.08874   0.36865   0.36743  
   0.15060  -1.26374   0.08565   1.02749  
   0.57531   0.07876  -0.83569   0.18162  
   0.38108   0.62792   0.12071  -1.12971  



. Run ID:				none
. Random seed:				1480923552
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m40s (1000 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
