Job Id: 686527.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:58
              Overestimated by : 2519.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188912kb
    Pmem requested:          - :          VMem used:   636728kb
          Cpu Time:   00:54:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
