
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68669.10176
. Unconstrained likelihood: 		-34117.27563
. Parsimony: 				12664
. Tree size: 				2.87186
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.993
. Nucleotides frequencies:
  - f(A)= 0.25828
  - f(C)= 0.23965
  - f(G)= 0.24362
  - f(T)= 0.25845
. GTR relative rate parameters : 
  A <-> C    1.38280
  A <-> G    4.90903
  A <-> T    1.20161
  C <-> G    0.98981
  C <-> T    5.58198
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97637   0.17605   0.63533   0.16499  
   0.18974  -1.08427   0.12810   0.76643  
   0.67359   0.12602  -0.93691   0.13730  
   0.16488   0.71066   0.12942  -1.00496  



. Run ID:				none
. Random seed:				1480726420
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m18s (258 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
