
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73367.49857
. Unconstrained likelihood: 		-40303.59551
. Parsimony: 				13494
. Tree size: 				2.88900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		310.168
. Nucleotides frequencies:
  - f(A)= 0.25776
  - f(C)= 0.23739
  - f(G)= 0.24661
  - f(T)= 0.25823
. GTR relative rate parameters : 
  A <-> C    1.34155
  A <-> G    4.82675
  A <-> T    1.18949
  C <-> G    0.97647
  C <-> T    5.75277
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96430   0.16911   0.63208   0.16311  
   0.18362  -1.10035   0.12787   0.78885  
   0.66066   0.12309  -0.92088   0.13713  
   0.16281   0.72518   0.13095  -1.01894  



. Run ID:				none
. Random seed:				1480768357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m48s (288 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
