
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8161dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8569.19459
. Unconstrained likelihood: 		-9385.10886
. Parsimony: 				1079
. Tree size: 				0.82925
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.218
  - Relative rate in class 1: 		0.00095 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04490 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42952 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52463 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24694
  - f(C)= 0.22173
  - f(G)= 0.22152
  - f(T)= 0.30981
. GTR relative rate parameters : 
  A <-> C    3.31419
  A <-> G    8.13707
  A <-> T    1.34389
  C <-> G    2.84274
  C <-> T   14.89862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75309   0.18736   0.45958   0.10615  
   0.20866  -1.54603   0.16056   1.17682  
   0.51230   0.16071  -0.75199   0.07899  
   0.08461   0.84225   0.05648  -0.98334  



. Run ID:				none
. Random seed:				1471029925
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
