
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67855.05901
. Unconstrained likelihood: 		-33294.05823
. Parsimony: 				12199
. Tree size: 				2.67701
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.947
. Nucleotides frequencies:
  - f(A)= 0.30137
  - f(C)= 0.19468
  - f(G)= 0.19831
  - f(T)= 0.30565
. GTR relative rate parameters : 
  A <-> C    1.30093
  A <-> G    4.69347
  A <-> T    1.19148
  C <-> G    1.01889
  C <-> T    5.56356
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86243   0.14108   0.51848   0.20287  
   0.21840  -1.27823   0.11256   0.94727  
   0.78794   0.11050  -1.06870   0.17026  
   0.20003   0.60335   0.11047  -0.91385  



. Run ID:				none
. Random seed:				1480632722
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m44s (224 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
