Job Id: 695125.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:15
              Overestimated by : 7070.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188552kb
    Pmem requested:          - :          VMem used:   636484kb
          Cpu Time:   01:00:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
