
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23648.37585
. Unconstrained likelihood: 		-6726.45962
. Parsimony: 				6124
. Tree size: 				11.03256
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.137
  - Relative rate in class 1: 		0.16336 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51426 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01939 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30298 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30784
  - f(C)= 0.17631
  - f(G)= 0.20034
  - f(T)= 0.31550
. GTR relative rate parameters : 
  A <-> C    1.26285
  A <-> G    5.09922
  A <-> T    2.37660
  C <-> G    1.30522
  C <-> T    5.91188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94772   0.10582   0.48554   0.35637  
   0.18477  -1.19552   0.12428   0.88647  
   0.74606   0.10937  -1.00538   0.14995  
   0.34772   0.49539   0.09522  -0.93833  



. Run ID:				none
. Random seed:				1473642759
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
