Job Id: 685830.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:00
              Overestimated by : 2300.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173080kb
    Pmem requested:          - :          VMem used:   619296kb
          Cpu Time:   01:00:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
