
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7757dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10458.54951
. Unconstrained likelihood: 		-6842.08535
. Parsimony: 				1686
. Tree size: 				1.70266
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.365
  - Relative rate in class 1: 		0.01197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15497 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69013 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14292 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29834
  - f(C)= 0.22905
  - f(G)= 0.22077
  - f(T)= 0.25184
. GTR relative rate parameters : 
  A <-> C    0.96677
  A <-> G    6.27981
  A <-> T    0.50966
  C <-> G    1.04954
  C <-> T    5.32575
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92958   0.11856   0.74230   0.06872  
   0.15443  -0.99660   0.12406   0.71811  
   1.00312   0.12871  -1.26667   0.13484  
   0.08141   0.65313   0.11820  -0.85275  



. Run ID:				none
. Random seed:				1471024569
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
