Job Id: 685961.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:22
              Overestimated by : 2102.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188088kb
    Pmem requested:          - :          VMem used:   636120kb
          Cpu Time:   01:05:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
