Job Id: 682062.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:01
              Overestimated by : 4307.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   280188kb
    Pmem requested:          - :          VMem used:   726996kb
          Cpu Time:   01:38:04 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
