
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37401.09033
. Unconstrained likelihood: 		-27009.74333
. Parsimony: 				5741
. Tree size: 				1.23843
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.060
  - Relative rate in class 1: 		0.14882 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49414 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00931 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34773 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24103
  - f(C)= 0.25085
  - f(G)= 0.25458
  - f(T)= 0.25354
. GTR relative rate parameters : 
  A <-> C    1.36320
  A <-> G    4.73595
  A <-> T    0.91823
  C <-> G    1.18777
  C <-> T    5.59213
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96220   0.18480   0.65158   0.12581  
   0.17757  -1.10720   0.16342   0.76622  
   0.61690   0.16102  -0.91494   0.13702  
   0.11961   0.75810   0.13758  -1.01529  



. Run ID:				none
. Random seed:				1470841721
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
