
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1169dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13749.81566
. Unconstrained likelihood: 		-7813.27185
. Parsimony: 				2535
. Tree size: 				2.26278
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.597
  - Relative rate in class 1: 		0.05242 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31041 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87961 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75756 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24441
  - f(C)= 0.28650
  - f(G)= 0.24341
  - f(T)= 0.22568
. GTR relative rate parameters : 
  A <-> C    1.07879
  A <-> G    5.47088
  A <-> T    0.64280
  C <-> G    1.21569
  C <-> T    5.51573
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95723   0.16567   0.71380   0.07776  
   0.14133  -0.96716   0.15861   0.66722  
   0.71672   0.18669  -1.02438   0.12097  
   0.08421   0.84703   0.13047  -1.06172  



. Run ID:				none
. Random seed:				1470931472
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
