Job Id: 683975.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:08
              Overestimated by : 1446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201808kb
    Pmem requested:          - :          VMem used:   648020kb
          Cpu Time:   01:33:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
