
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72708.89604
. Unconstrained likelihood: 		-34407.02322
. Parsimony: 				14573
. Tree size: 				3.51871
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.905
. Nucleotides frequencies:
  - f(A)= 0.31410
  - f(C)= 0.18498
  - f(G)= 0.19500
  - f(T)= 0.30592
. GTR relative rate parameters : 
  A <-> C    1.49221
  A <-> G    5.26674
  A <-> T    2.14370
  C <-> G    0.65649
  C <-> T    6.43054
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92181   0.12990   0.48331   0.30861  
   0.22056  -1.20655   0.06024   0.92575  
   0.77847   0.05715  -0.97958   0.14396  
   0.31686   0.55977   0.09177  -0.96840  



. Run ID:				none
. Random seed:				1480623602
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m38s (398 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
