
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80901.43872
. Unconstrained likelihood: 		-41146.20243
. Parsimony: 				16098
. Tree size: 				3.52275
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		224.200
. Nucleotides frequencies:
  - f(A)= 0.31232
  - f(C)= 0.18538
  - f(G)= 0.19493
  - f(T)= 0.30737
. GTR relative rate parameters : 
  A <-> C    0.84323
  A <-> G    3.33013
  A <-> T    2.10990
  C <-> G    0.43194
  C <-> T    6.29743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81826   0.08797   0.36532   0.36497  
   0.14821  -1.28493   0.04738   1.08933  
   0.58532   0.04506  -0.80336   0.17298  
   0.37084   0.65698   0.10970  -1.13753  



. Run ID:				none
. Random seed:				1480690673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m6s (546 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
