Job Id: 684165.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:06
              Overestimated by : 2296.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195016kb
    Pmem requested:          - :          VMem used:   643104kb
          Cpu Time:   01:00:07 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
