
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8044dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6280.84615
. Unconstrained likelihood: 		-3982.19781
. Parsimony: 				1019
. Tree size: 				1.98461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.196
  - Relative rate in class 1: 		0.00046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03141 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37272 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25335
  - f(C)= 0.26521
  - f(G)= 0.26072
  - f(T)= 0.22072
. GTR relative rate parameters : 
  A <-> C    1.34951
  A <-> G    5.24443
  A <-> T    0.51809
  C <-> G    0.94845
  C <-> T    8.44741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84877   0.16514   0.63088   0.05276  
   0.15775  -1.13210   0.11409   0.86026  
   0.61305   0.11606  -0.83094   0.10184  
   0.06056   1.03369   0.12029  -1.21455  



. Run ID:				none
. Random seed:				1471028234
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
