Job Id: 686054.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:02
              Overestimated by : 4010.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166184kb
    Pmem requested:          - :          VMem used:   612420kb
          Cpu Time:   00:35:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
