
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1529dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16867.88627
. Unconstrained likelihood: 		-14378.08579
. Parsimony: 				2557
. Tree size: 				1.42050
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.250
  - Relative rate in class 1: 		0.00211 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06660 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50123 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43006 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30952
  - f(C)= 0.19789
  - f(G)= 0.23724
  - f(T)= 0.25535
. GTR relative rate parameters : 
  A <-> C    2.52628
  A <-> G    8.99582
  A <-> T    1.00437
  C <-> G    2.25487
  C <-> T   13.96035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81812   0.14149   0.60404   0.07259  
   0.22132  -1.38171   0.15141   1.00898  
   0.78810   0.12629  -0.98666   0.07227  
   0.08799   0.78191   0.06715  -0.93704  



. Run ID:				none
. Random seed:				1470968489
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
