Job Id: 684946.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:09
              Overestimated by : 1674.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223656kb
    Pmem requested:          - :          VMem used:   671400kb
          Cpu Time:   01:21:11 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
