
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285805.71974
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84300
. Tree size: 				25.24766
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1279520.720
. Nucleotides frequencies:
  - f(A)= 0.27045
  - f(C)= 0.22953
  - f(G)= 0.23529
  - f(T)= 0.26473
. GTR relative rate parameters : 
  A <-> C    1.15146
  A <-> G    4.30036
  A <-> T    1.65982
  C <-> G    1.19145
  C <-> T    5.80340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90939   0.14010   0.53637   0.23293  
   0.16508  -1.12809   0.14860   0.81440  
   0.61652   0.14496  -0.90182   0.14033  
   0.23796   0.70610   0.12473  -1.06878  



. Run ID:				none
. Random seed:				1480959740
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m50s (830 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
