
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13555dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6763.11932
. Unconstrained likelihood: 		-5358.12216
. Parsimony: 				951
. Tree size: 				1.03814
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00138 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05418 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46246 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48197 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37771
  - f(C)= 0.14227
  - f(G)= 0.25203
  - f(T)= 0.22799
. GTR relative rate parameters : 
  A <-> C    2.25671
  A <-> G    5.66177
  A <-> T    0.80195
  C <-> G    1.83933
  C <-> T   17.48110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67999   0.11307   0.50253   0.06439  
   0.30019  -1.86706   0.16326   1.40362  
   0.75313   0.09216  -0.92558   0.08029  
   0.10668   0.87590   0.08876  -1.07133  



. Run ID:				none
. Random seed:				1470958740
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
