Job Id: 685307.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:21
              Overestimated by : 3146.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171684kb
    Pmem requested:          - :          VMem used:   619760kb
          Cpu Time:   00:44:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
