Job Id: 684252.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:59
              Overestimated by : 2427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200148kb
    Pmem requested:          - :          VMem used:   646752kb
          Cpu Time:   00:57:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
