
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1655dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6325.82978
. Unconstrained likelihood: 		-3965.35581
. Parsimony: 				975
. Tree size: 				1.40840
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00967 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13983 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66448 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18603 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24818
  - f(C)= 0.22178
  - f(G)= 0.21428
  - f(T)= 0.31575
. GTR relative rate parameters : 
  A <-> C    1.69394
  A <-> G    7.20134
  A <-> T    0.60346
  C <-> G    3.30876
  C <-> T    5.91137
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90735   0.16160   0.66378   0.08196  
   0.18084  -1.28872   0.30499   0.80290  
   0.76878   0.31566  -1.22026   0.13582  
   0.06442   0.56395   0.09217  -0.72055  



. Run ID:				none
. Random seed:				1470969414
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
