Job Id: 684969.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:16
              Overestimated by : 2289.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160756kb
    Pmem requested:          - :          VMem used:   607984kb
          Cpu Time:   01:00:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
