Job Id: 685701.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:45
              Overestimated by : 2530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190872kb
    Pmem requested:          - :          VMem used:   638660kb
          Cpu Time:   00:54:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
