
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49085.61425
. Unconstrained likelihood: 		-30641.75547
. Parsimony: 				9342
. Tree size: 				2.29380
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.838
. Nucleotides frequencies:
  - f(A)= 0.27635
  - f(C)= 0.22278
  - f(G)= 0.22848
  - f(T)= 0.27239
. GTR relative rate parameters : 
  A <-> C    1.34610
  A <-> G    5.53944
  A <-> T    3.05897
  C <-> G    0.42680
  C <-> T    6.23415
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06595   0.13326   0.56241   0.37028  
   0.16531  -0.96326   0.04333   0.75462  
   0.68026   0.04225  -0.84356   0.12105  
   0.37565   0.61717   0.10153  -1.09436  



. Run ID:				none
. Random seed:				1480418284
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
