
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54421.11043
. Unconstrained likelihood: 		-37213.40977
. Parsimony: 				10369
. Tree size: 				2.28401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		59.898
. Nucleotides frequencies:
  - f(A)= 0.28062
  - f(C)= 0.22028
  - f(G)= 0.22509
  - f(T)= 0.27401
. GTR relative rate parameters : 
  A <-> C    0.99411
  A <-> G    4.34803
  A <-> T    2.84551
  C <-> G    0.38719
  C <-> T    5.62126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01398   0.11229   0.50188   0.39982  
   0.14305  -0.97757   0.04469   0.78983  
   0.62568   0.04374  -0.80992   0.14051  
   0.40946   0.63497   0.11543  -1.15986  



. Run ID:				none
. Random seed:				1480434963
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
