
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7725dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7315.82669
. Unconstrained likelihood: 		-6884.21497
. Parsimony: 				952
. Tree size: 				0.93863
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.211
  - Relative rate in class 1: 		0.00077 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04061 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41279 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30508
  - f(C)= 0.23581
  - f(G)= 0.22317
  - f(T)= 0.23594
. GTR relative rate parameters : 
  A <-> C    1.96347
  A <-> G    8.22647
  A <-> T    0.68735
  C <-> G    1.94325
  C <-> T   12.71102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76292   0.14353   0.56912   0.05027  
   0.18569  -1.24981   0.13444   0.92968  
   0.77799   0.14205  -0.99318   0.07314  
   0.06500   0.92916   0.06918  -1.06334  



. Run ID:				none
. Random seed:				1471024207
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
