
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234146.49421
. Unconstrained likelihood: 		-42457.49947
. Parsimony: 				69056
. Tree size: 				25.40370
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.998
  - Relative rate in class 1: 		0.13653 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47612 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99965 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38770 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24935
  - f(C)= 0.25652
  - f(G)= 0.24164
  - f(T)= 0.25249
. GTR relative rate parameters : 
  A <-> C    1.32519
  A <-> G    4.92907
  A <-> T    0.87871
  C <-> G    1.25415
  C <-> T    5.39513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94722   0.18370   0.64364   0.11989  
   0.17857  -1.07846   0.16377   0.73613  
   0.66418   0.17385  -0.97447   0.13644  
   0.11840   0.74786   0.13058  -0.99684  



. Run ID:				none
. Random seed:				1481446076
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h10m57s (657 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
