
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3269dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12067.98597
. Unconstrained likelihood: 		-7411.36969
. Parsimony: 				2172
. Tree size: 				2.30264
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.848
  - Relative rate in class 1: 		0.10562 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42558 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96930 [freq=0.250000] 		
  - Relative rate in class 4: 		2.49949 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26070
  - f(C)= 0.24720
  - f(G)= 0.23170
  - f(T)= 0.26039
. GTR relative rate parameters : 
  A <-> C    1.30892
  A <-> G    6.94895
  A <-> T    0.92332
  C <-> G    1.64365
  C <-> T    5.30384
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02292   0.15224   0.75755   0.11312  
   0.16056  -0.98956   0.17919   0.64982  
   0.85239   0.19118  -1.16609   0.12252  
   0.11326   0.61690   0.10902  -0.83918  



. Run ID:				none
. Random seed:				1470980797
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
