
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1468dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11708.37053
. Unconstrained likelihood: 		-7703.36520
. Parsimony: 				1969
. Tree size: 				1.86308
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.455
  - Relative rate in class 1: 		0.02546 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22185 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78495 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96773 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24316
  - f(C)= 0.23634
  - f(G)= 0.27680
  - f(T)= 0.24369
. GTR relative rate parameters : 
  A <-> C    1.68949
  A <-> G    7.57718
  A <-> T    1.06939
  C <-> G    2.36254
  C <-> T    8.43736
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00014   0.14484   0.76078   0.09453  
   0.14902  -1.13205   0.23721   0.74582  
   0.66833   0.20254  -0.95926   0.08840  
   0.09432   0.72333   0.10040  -0.91806  



. Run ID:				none
. Random seed:				1470967770
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
