Job Id: 684922.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:55
              Overestimated by : 2152.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194804kb
    Pmem requested:          - :          VMem used:   641196kb
          Cpu Time:   01:03:56 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
