
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117847.83190
. Unconstrained likelihood: 		-40988.72691
. Parsimony: 				33104
. Tree size: 				12.90421
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.981
. Nucleotides frequencies:
  - f(A)= 0.30218
  - f(C)= 0.19208
  - f(G)= 0.19407
  - f(T)= 0.31167
. GTR relative rate parameters : 
  A <-> C    1.41886
  A <-> G    5.32442
  A <-> T    1.21172
  C <-> G    1.17086
  C <-> T    5.95125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86858   0.14061   0.53313   0.19484  
   0.22120  -1.29539   0.11724   0.95695  
   0.83008   0.11603  -1.10691   0.16080  
   0.18891   0.58977   0.10013  -0.87880  



. Run ID:				none
. Random seed:				1479936703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
