
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134740.53295
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40022
. Tree size: 				13.08406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		107488495.237
. Nucleotides frequencies:
  - f(A)= 0.30260
  - f(C)= 0.18676
  - f(G)= 0.19886
  - f(T)= 0.31179
. GTR relative rate parameters : 
  A <-> C    0.88745
  A <-> G    3.24092
  A <-> T    1.19759
  C <-> G    0.70105
  C <-> T    6.02930
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74229   0.10394   0.40418   0.23417  
   0.16841  -1.43478   0.08743   1.17893  
   0.61504   0.08211  -0.89268   0.19553  
   0.22727   0.70616   0.12471  -1.05814  



. Run ID:				none
. Random seed:				1480018661
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m53s (1013 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
