
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8215dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6625.52047
. Unconstrained likelihood: 		-3123.75503
. Parsimony: 				1219
. Tree size: 				2.70299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.715
  - Relative rate in class 1: 		0.07744 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37062 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93038 [freq=0.250000] 		
  - Relative rate in class 4: 		2.62156 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36468
  - f(C)= 0.17474
  - f(G)= 0.22711
  - f(T)= 0.23347
. GTR relative rate parameters : 
  A <-> C    1.27166
  A <-> G    5.43878
  A <-> T    0.69209
  C <-> G    2.76985
  C <-> T    5.72375
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82026   0.11258   0.62581   0.08187  
   0.23496  -1.23074   0.31871   0.67707  
   1.00490   0.24523  -1.36841   0.11829  
   0.12787   0.50674   0.11506  -0.74968  



. Run ID:				none
. Random seed:				1471030503
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
