
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7875dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9449.81287
. Unconstrained likelihood: 		-6641.45600
. Parsimony: 				1512
. Tree size: 				1.65722
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00298 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07889 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53515 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38299 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26554
  - f(C)= 0.21973
  - f(G)= 0.21831
  - f(T)= 0.29643
. GTR relative rate parameters : 
  A <-> C    1.39979
  A <-> G    4.99934
  A <-> T    0.56831
  C <-> G    2.07483
  C <-> T    7.28463
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74291   0.14578   0.51729   0.07985  
   0.17617  -1.41433   0.21468   1.02347  
   0.62920   0.21608  -0.98577   0.14050  
   0.07153   0.75865   0.10347  -0.93365  



. Run ID:				none
. Random seed:				1471026206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
