
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4802dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16296.26315
. Unconstrained likelihood: 		-12929.61361
. Parsimony: 				2582
. Tree size: 				1.50556
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73415 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06501 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32306
  - f(C)= 0.19588
  - f(G)= 0.21576
  - f(T)= 0.26530
. GTR relative rate parameters : 
  A <-> C    1.47229
  A <-> G    6.55253
  A <-> T    0.68116
  C <-> G    1.51660
  C <-> T    7.57902
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83796   0.12835   0.62919   0.08043  
   0.21168  -1.25218   0.14563   0.89487  
   0.94212   0.13221  -1.19240   0.11807  
   0.09794   0.66070   0.09602  -0.85466  



. Run ID:				none
. Random seed:				1471010592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
