Job Id: 685553.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:35
              Overestimated by : 1709.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222484kb
    Pmem requested:          - :          VMem used:   670388kb
          Cpu Time:   01:19:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
