
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9750dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4201.38200
. Unconstrained likelihood: 		-2200.71596
. Parsimony: 				773
. Tree size: 				2.37820
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.316
  - Relative rate in class 1: 		0.00668 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11697 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62168 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25467 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28242
  - f(C)= 0.21509
  - f(G)= 0.26301
  - f(T)= 0.23948
. GTR relative rate parameters : 
  A <-> C    1.89564
  A <-> G    6.23852
  A <-> T    0.15617
  C <-> G    4.24834
  C <-> T   12.06793
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68886   0.13465   0.54186   0.01235  
   0.17680  -1.50020   0.36900   0.95441  
   0.58184   0.30177  -0.96270   0.07909  
   0.01457   0.85721   0.08686  -0.95863  



. Run ID:				none
. Random seed:				1471124960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
