Job Id: 684567.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:12
              Overestimated by : 3312.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166504kb
    Pmem requested:          - :          VMem used:   612740kb
          Cpu Time:   00:42:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
