
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13415dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9232.77752
. Unconstrained likelihood: 		-4836.89882
. Parsimony: 				1588
. Tree size: 				1.92743
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.445
  - Relative rate in class 1: 		0.02373 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21462 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77587 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98578 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27791
  - f(C)= 0.22710
  - f(G)= 0.24693
  - f(T)= 0.24806
. GTR relative rate parameters : 
  A <-> C    1.71753
  A <-> G    6.12823
  A <-> T    0.89518
  C <-> G    1.84671
  C <-> T    8.91922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84478   0.15504   0.60148   0.08826  
   0.18972  -1.25040   0.18125   0.87942  
   0.67694   0.16670  -0.94223   0.09860  
   0.09888   0.80512   0.09815  -1.00215  



. Run ID:				none
. Random seed:				1470957516
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
