Job Id: 684486.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:10
              Overestimated by : 2714.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172428kb
    Pmem requested:          - :          VMem used:   618996kb
          Cpu Time:   00:51:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
