Job Id: 685386.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:12
              Overestimated by : 2826.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186324kb
    Pmem requested:          - :          VMem used:   632588kb
          Cpu Time:   00:49:13 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
