
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130714.75503
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				36371
. Tree size: 				10.34072
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		38327.930
. Nucleotides frequencies:
  - f(A)= 0.33852
  - f(C)= 0.15582
  - f(G)= 0.17057
  - f(T)= 0.33509
. GTR relative rate parameters : 
  A <-> C    0.70462
  A <-> G    3.54653
  A <-> T    7.07921
  C <-> G    1.44451
  C <-> T    8.00234
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99043   0.03523   0.19409   0.76111  
   0.07653  -1.01594   0.07905   0.86036  
   0.38520   0.07222  -0.56494   0.10751  
   0.76890   0.40009   0.05473  -1.22372  



. Run ID:				none
. Random seed:				1480448256
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m41s (221 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
