
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116391.82938
. Unconstrained likelihood: 		-41014.74828
. Parsimony: 				32550
. Tree size: 				12.34921
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.021
. Nucleotides frequencies:
  - f(A)= 0.31102
  - f(C)= 0.18684
  - f(G)= 0.18753
  - f(T)= 0.31460
. GTR relative rate parameters : 
  A <-> C    1.29483
  A <-> G    4.65228
  A <-> T    1.00734
  C <-> G    1.06828
  C <-> T    5.35824
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83549   0.14122   0.50928   0.18499  
   0.23508  -1.33602   0.11694   0.98400  
   0.84465   0.11651  -1.14480   0.18364  
   0.18289   0.58441   0.10947  -0.87676  



. Run ID:				none
. Random seed:				1480294473
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m14s (854 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
