
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132059.83673
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38863
. Tree size: 				12.42080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		516.188
. Nucleotides frequencies:
  - f(A)= 0.30861
  - f(C)= 0.18971
  - f(G)= 0.18716
  - f(T)= 0.31452
. GTR relative rate parameters : 
  A <-> C    0.75592
  A <-> G    2.86381
  A <-> T    1.03043
  C <-> G    0.65850
  C <-> T    5.41748
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70156   0.10026   0.37472   0.22658  
   0.16310  -1.44052   0.08616   1.19126  
   0.61789   0.08734  -0.92512   0.21989  
   0.22232   0.71851   0.13085  -1.07168  



. Run ID:				none
. Random seed:				1480364704
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m32s (932 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
