Job Id: 685050.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:22
              Overestimated by : 3074.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171180kb
    Pmem requested:          - :          VMem used:   619264kb
          Cpu Time:   00:45:21 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
