Job Id: 684668.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:39
              Overestimated by : 1454.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   242280kb
    Pmem requested:          - :          VMem used:   690264kb
          Cpu Time:   01:32:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
