
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36619.42857
. Unconstrained likelihood: 		-29731.02140
. Parsimony: 				5924
. Tree size: 				1.24315
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28.208
. Nucleotides frequencies:
  - f(A)= 0.23164
  - f(C)= 0.24627
  - f(G)= 0.25644
  - f(T)= 0.26564
. GTR relative rate parameters : 
  A <-> C    1.29526
  A <-> G    5.36305
  A <-> T    1.13101
  C <-> G    1.34713
  C <-> T    5.84624
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99963   0.15986   0.68921   0.15056  
   0.15036  -1.10175   0.17312   0.77827  
   0.62257   0.16626  -0.92195   0.13312  
   0.13129   0.72153   0.12851  -0.98133  



. Run ID:				none
. Random seed:				1480336646
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
