Job Id: 685045.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:34
              Overestimated by : 2639.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192896kb
    Pmem requested:          - :          VMem used:   640980kb
          Cpu Time:   00:52:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
