Job Id: 681964.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:51:17
              Overestimated by : 3781.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287020kb
    Pmem requested:          - :          VMem used:   734984kb
          Cpu Time:   01:51:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
