
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41297.56572
. Unconstrained likelihood: 		-27637.03771
. Parsimony: 				6903
. Tree size: 				1.51133
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.896
  - Relative rate in class 1: 		0.11566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44292 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98027 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46114 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30802
  - f(C)= 0.17884
  - f(G)= 0.18374
  - f(T)= 0.32939
. GTR relative rate parameters : 
  A <-> C    1.44776
  A <-> G    5.44643
  A <-> T    1.73071
  C <-> G    0.71001
  C <-> T    5.91856
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91843   0.12997   0.50231   0.28615  
   0.22384  -1.26789   0.06548   0.97857  
   0.84209   0.06374  -1.07117   0.16534  
   0.26759   0.53131   0.09223  -0.89113  



. Run ID:				none
. Random seed:				1470835321
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
