
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			74dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3248.93748
. Unconstrained likelihood: 		-1427.77637
. Parsimony: 				630
. Tree size: 				3.04475
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.808
  - Relative rate in class 1: 		0.09730 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41041 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95920 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53310 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28502
  - f(C)= 0.20556
  - f(G)= 0.29610
  - f(T)= 0.21331
. GTR relative rate parameters : 
  A <-> C    1.41616
  A <-> G    3.16020
  A <-> T    0.38901
  C <-> G    2.34182
  C <-> T    6.88750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74334   0.16520   0.53104   0.04709  
   0.22907  -1.45638   0.39352   0.83379  
   0.51117   0.27319  -0.90542   0.12106  
   0.06292   0.80348   0.16804  -1.03444  



. Run ID:				none
. Random seed:				1471021795
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
