Job Id: 685883.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:39
              Overestimated by : 4598.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141772kb
    Pmem requested:          - :          VMem used:   587972kb
          Cpu Time:   00:30:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
