
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35682.12648
. Unconstrained likelihood: 		-26142.19484
. Parsimony: 				5623
. Tree size: 				1.22156
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.947
  - Relative rate in class 1: 		0.12633 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46032 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99069 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24157
  - f(C)= 0.25005
  - f(G)= 0.24654
  - f(T)= 0.26184
. GTR relative rate parameters : 
  A <-> C    1.35949
  A <-> G    4.88284
  A <-> T    0.99006
  C <-> G    1.26095
  C <-> T    5.86857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93705   0.17667   0.62565   0.13473  
   0.17068  -1.13084   0.16157   0.79860  
   0.61302   0.16387  -0.91297   0.13608  
   0.12430   0.76264   0.12813  -1.01507  



. Run ID:				none
. Random seed:				1481445259
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
