Job Id: 694638.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:43
              Overestimated by : 8094.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   182332kb
    Pmem requested:          - :          VMem used:   628600kb
          Cpu Time:   00:52:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
