
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8367.85531
. Unconstrained likelihood: 		-2714.23519
. Parsimony: 				1608
. Tree size: 				3.71796
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13818 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47860 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00101 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38221 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30262
  - f(C)= 0.19266
  - f(G)= 0.21141
  - f(T)= 0.29331
. GTR relative rate parameters : 
  A <-> C    1.69042
  A <-> G    6.09955
  A <-> T    4.31749
  C <-> G    0.88118
  C <-> T    8.31365
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00073   0.11310   0.44783   0.43980  
   0.17766  -1.08923   0.06470   0.84687  
   0.64106   0.05896  -0.80188   0.10187  
   0.45376   0.55625   0.07342  -1.08343  



. Run ID:				none
. Random seed:				1473634758
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
