
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234086.68392
. Unconstrained likelihood: 		-42468.84229
. Parsimony: 				65448
. Tree size: 				19.10851
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.706
. Nucleotides frequencies:
  - f(A)= 0.33913
  - f(C)= 0.15889
  - f(G)= 0.15627
  - f(T)= 0.34571
. GTR relative rate parameters : 
  A <-> C    1.46132
  A <-> G    7.50431
  A <-> T    7.16375
  C <-> G    3.24781
  C <-> T    7.96730
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02759   0.06147   0.31046   0.65566  
   0.13120  -0.99477   0.13436   0.72920  
   0.67375   0.13662  -0.90189   0.09152  
   0.64317   0.33514   0.04137  -1.01969  



. Run ID:				none
. Random seed:				1480545354
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m39s (1239 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
