
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35662.74350
. Unconstrained likelihood: 		-26462.25542
. Parsimony: 				5797
. Tree size: 				1.25963
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.973
. Nucleotides frequencies:
  - f(A)= 0.24508
  - f(C)= 0.25176
  - f(G)= 0.25101
  - f(T)= 0.25216
. GTR relative rate parameters : 
  A <-> C    1.35609
  A <-> G    4.86305
  A <-> T    0.99953
  C <-> G    1.14663
  C <-> T    5.51451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97488   0.18347   0.65597   0.13544  
   0.17860  -1.08052   0.15467   0.74725  
   0.64048   0.15513  -0.93112   0.13551  
   0.13164   0.74606   0.13489  -1.01259  



. Run ID:				none
. Random seed:				1480227733
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
