Job Id: 684962.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:28
              Overestimated by : 1491.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236304kb
    Pmem requested:          - :          VMem used:   684296kb
          Cpu Time:   01:30:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
