
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-288383.73367
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84740
. Tree size: 				25.82570
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		241724.765
. Nucleotides frequencies:
  - f(A)= 0.26328
  - f(C)= 0.23123
  - f(G)= 0.23655
  - f(T)= 0.26895
. GTR relative rate parameters : 
  A <-> C    1.22445
  A <-> G    4.27630
  A <-> T    1.21684
  C <-> G    1.09858
  C <-> T    5.69942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89594   0.15639   0.55877   0.18078  
   0.17807  -1.16834   0.14355   0.84672  
   0.62191   0.14032  -0.91079   0.14856  
   0.17697   0.72796   0.13067  -1.03560  



. Run ID:				none
. Random seed:				1480729255
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m7s (547 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
