
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12265dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6473.43623
. Unconstrained likelihood: 		-4283.48892
. Parsimony: 				1039
. Tree size: 				1.47908
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00961 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13942 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66376 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18721 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28232
  - f(C)= 0.21353
  - f(G)= 0.22219
  - f(T)= 0.28196
. GTR relative rate parameters : 
  A <-> C    1.16506
  A <-> G    6.15101
  A <-> T    0.75305
  C <-> G    1.46337
  C <-> T    6.72422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86794   0.11813   0.64898   0.10083  
   0.15619  -1.21090   0.15440   0.90031  
   0.82462   0.14838  -1.10689   0.13389  
   0.10096   0.68181   0.10551  -0.88828  



. Run ID:				none
. Random seed:				1470946411
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
