Job Id: 684152.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:35
              Overestimated by : 2991.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162672kb
    Pmem requested:          - :          VMem used:   610064kb
          Cpu Time:   00:46:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
