
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11793dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8142.72387
. Unconstrained likelihood: 		-4970.52786
. Parsimony: 				1433
. Tree size: 				2.96431
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00153 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05690 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47141 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47016 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25148
  - f(C)= 0.25572
  - f(G)= 0.26183
  - f(T)= 0.23096
. GTR relative rate parameters : 
  A <-> C    0.54177
  A <-> G    2.62939
  A <-> T    0.48239
  C <-> G    0.77115
  C <-> T    4.04528
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79930   0.11800   0.58639   0.09490  
   0.11605  -1.08382   0.17198   0.79580  
   0.56322   0.16797  -0.92790   0.19672  
   0.10333   0.88112   0.22302  -1.20746  



. Run ID:				none
. Random seed:				1470932978
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
