
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92998.07561
. Unconstrained likelihood: 		-36364.25088
. Parsimony: 				19268
. Tree size: 				5.24258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.777
. Nucleotides frequencies:
  - f(A)= 0.27989
  - f(C)= 0.21942
  - f(G)= 0.22388
  - f(T)= 0.27681
. GTR relative rate parameters : 
  A <-> C    1.25928
  A <-> G    5.47763
  A <-> T    3.11004
  C <-> G    0.38365
  C <-> T    6.17992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05732   0.12360   0.54860   0.38512  
   0.15767  -0.96135   0.03842   0.76526  
   0.68585   0.03766  -0.84734   0.12383  
   0.38941   0.60659   0.10015  -1.09615  



. Run ID:				none
. Random seed:				1480872940
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m3s (423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
