Job Id: 694792.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:52
              Overestimated by : 27126.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140800kb
    Pmem requested:          - :          VMem used:   588976kb
          Cpu Time:   00:15:53 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
