
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76413.20374
. Unconstrained likelihood: 		-35080.87762
. Parsimony: 				15233
. Tree size: 				3.90257
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.837
. Nucleotides frequencies:
  - f(A)= 0.27020
  - f(C)= 0.23232
  - f(G)= 0.22999
  - f(T)= 0.26749
. GTR relative rate parameters : 
  A <-> C    1.40472
  A <-> G    5.10407
  A <-> T    2.17072
  C <-> G    0.49475
  C <-> T    5.76932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03144   0.16176   0.58187   0.28781  
   0.18814  -1.00947   0.05640   0.76493  
   0.68359   0.05697  -0.87315   0.13259  
   0.29073   0.66436   0.11400  -1.06909  



. Run ID:				none
. Random seed:				1480628851
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
