
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88536.01898
. Unconstrained likelihood: 		-41691.35349
. Parsimony: 				17784
. Tree size: 				3.91202
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122.241
. Nucleotides frequencies:
  - f(A)= 0.27457
  - f(C)= 0.21972
  - f(G)= 0.24133
  - f(T)= 0.26439
. GTR relative rate parameters : 
  A <-> C    1.30792
  A <-> G    4.41916
  A <-> T    2.22514
  C <-> G    0.45919
  C <-> T    6.15049
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99221   0.14681   0.54484   0.30056  
   0.18347  -1.07085   0.05661   0.83077  
   0.61989   0.05154  -0.80651   0.13507  
   0.31213   0.69039   0.12329  -1.12581  



. Run ID:				none
. Random seed:				1480679050
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m28s (268 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
