
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3022dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17548.72485
. Unconstrained likelihood: 		-11730.66132
. Parsimony: 				3156
. Tree size: 				2.30078
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.271
  - Relative rate in class 1: 		0.00322 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54305 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37178 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28474
  - f(C)= 0.21655
  - f(G)= 0.26422
  - f(T)= 0.23449
. GTR relative rate parameters : 
  A <-> C    1.62520
  A <-> G    5.03608
  A <-> T    0.41764
  C <-> G    1.63862
  C <-> T    6.03293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91869   0.18159   0.68656   0.05053  
   0.23877  -1.19211   0.22339   0.72995  
   0.73989   0.18309  -1.04398   0.12099  
   0.06136   0.67409   0.13633  -0.87177  



. Run ID:				none
. Random seed:				1470978811
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
