
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25372.25167
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				7143
. Tree size: 				27.73586
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.037
  - Relative rate in class 1: 		0.14424 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48755 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00584 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36236 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24956
  - f(C)= 0.24531
  - f(G)= 0.23047
  - f(T)= 0.27466
. GTR relative rate parameters : 
  A <-> C    1.43739
  A <-> G    5.46748
  A <-> T    1.52984
  C <-> G    1.38164
  C <-> T    5.77428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97942   0.16988   0.60710   0.20244  
   0.17283  -1.09034   0.15341   0.76409  
   0.65739   0.16330  -0.95302   0.13233  
   0.18394   0.68246   0.11104  -0.97744  



. Run ID:				none
. Random seed:				1473630434
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
