
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5281dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3431.13030
. Unconstrained likelihood: 		-2819.64705
. Parsimony: 				511
. Tree size: 				1.21258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.343
  - Relative rate in class 1: 		0.00946 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13838 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66192 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19024 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31036
  - f(C)= 0.20446
  - f(G)= 0.24595
  - f(T)= 0.23922
. GTR relative rate parameters : 
  A <-> C    0.84201
  A <-> G    3.51210
  A <-> T    0.55725
  C <-> G    0.79901
  C <-> T    7.90248
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68907   0.10146   0.50905   0.07856  
   0.15400  -1.38388   0.11581   1.11407  
   0.64237   0.09628  -0.87962   0.14098  
   0.10192   0.95220   0.14494  -1.19906  



. Run ID:				none
. Random seed:				1471012831
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
