Job Id: 685190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:37
              Overestimated by : 1406.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   239752kb
    Pmem requested:          - :          VMem used:   687816kb
          Cpu Time:   01:35:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
