
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270765.29922
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81920
. Tree size: 				27.23656
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		638374.937
. Nucleotides frequencies:
  - f(A)= 0.31165
  - f(C)= 0.18884
  - f(G)= 0.18950
  - f(T)= 0.31001
. GTR relative rate parameters : 
  A <-> C    0.82561
  A <-> G    3.00897
  A <-> T    1.08450
  C <-> G    0.76802
  C <-> T    5.77336
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70325   0.10321   0.37748   0.22256  
   0.17033  -1.45151   0.09635   1.18483  
   0.62078   0.09601  -0.92202   0.20522  
   0.22374   0.72175   0.12545  -1.07094  



. Run ID:				none
. Random seed:				1480901297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m55s (1075 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
