
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11368dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7735.71923
. Unconstrained likelihood: 		-3651.14735
. Parsimony: 				1506
. Tree size: 				3.15276
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.669
  - Relative rate in class 1: 		0.06764 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34865 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91292 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67079 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33665
  - f(C)= 0.17360
  - f(G)= 0.24193
  - f(T)= 0.24782
. GTR relative rate parameters : 
  A <-> C    1.69180
  A <-> G    4.33228
  A <-> T    0.37992
  C <-> G    2.66364
  C <-> T    7.08122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74798   0.15298   0.54595   0.04904  
   0.29668  -1.54647   0.33567   0.91412  
   0.75972   0.24086  -1.12967   0.12909  
   0.06662   0.64033   0.12602  -0.83297  



. Run ID:				none
. Random seed:				1470924156
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
