
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86738.74560
. Unconstrained likelihood: 		-41447.03508
. Parsimony: 				16821
. Tree size: 				3.64805
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81.891
. Nucleotides frequencies:
  - f(A)= 0.26437
  - f(C)= 0.23136
  - f(G)= 0.24372
  - f(T)= 0.26054
. GTR relative rate parameters : 
  A <-> C    1.21886
  A <-> G    4.85900
  A <-> T    2.14041
  C <-> G    0.55381
  C <-> T    6.06074
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01691   0.14169   0.59502   0.28020  
   0.16190  -1.02313   0.06782   0.79340  
   0.64543   0.06438  -0.84072   0.13091  
   0.28432   0.70453   0.12246  -1.11131  



. Run ID:				none
. Random seed:				1480719513
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m33s (753 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
