Job Id: 694418.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:55
              Overestimated by : 4928.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195484kb
    Pmem requested:          - :          VMem used:   643648kb
          Cpu Time:   01:25:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
