
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24532.31910
. Unconstrained likelihood: 		-3100.37258
. Parsimony: 				6820
. Tree size: 				25.86291
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.040
  - Relative rate in class 1: 		0.14493 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48855 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00638 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36013 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32897
  - f(C)= 0.17106
  - f(G)= 0.19894
  - f(T)= 0.30103
. GTR relative rate parameters : 
  A <-> C    1.36140
  A <-> G    4.58617
  A <-> T    1.27863
  C <-> G    1.69463
  C <-> T    6.64060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79457   0.12093   0.47376   0.19987  
   0.23256  -1.44566   0.17506   1.03804  
   0.78343   0.15053  -1.09028   0.15632  
   0.21842   0.58987   0.10330  -0.91159  



. Run ID:				none
. Random seed:				1473625979
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
