
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134443.63932
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38471
. Tree size: 				12.13833
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61639.101
. Nucleotides frequencies:
  - f(A)= 0.35141
  - f(C)= 0.15060
  - f(G)= 0.14706
  - f(T)= 0.35093
. GTR relative rate parameters : 
  A <-> C    0.57865
  A <-> G    2.38610
  A <-> T    2.16501
  C <-> G    0.67161
  C <-> T    5.83240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75273   0.05476   0.22052   0.47745  
   0.12778  -1.47608   0.06207   1.28623  
   0.52692   0.06356  -0.81102   0.22053  
   0.47810   0.55198   0.09242  -1.12249  



. Run ID:				none
. Random seed:				1480458340
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m58s (178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
