Job Id: 683880.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:33
              Overestimated by : 1806.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165260kb
    Pmem requested:          - :          VMem used:   611808kb
          Cpu Time:   01:15:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
