Job Id: 694799.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:04
              Overestimated by : 30610.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   139488kb
    Pmem requested:          - :          VMem used:   587624kb
          Cpu Time:   00:14:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
