
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3639.41741
. Unconstrained likelihood: 		-2200.75494
. Parsimony: 				562
. Tree size: 				1.22702
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.059
  - Relative rate in class 1: 		0.14862 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49386 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00916 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34837 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26438
  - f(C)= 0.20888
  - f(G)= 0.17969
  - f(T)= 0.34706
. GTR relative rate parameters : 
  A <-> C    1.51786
  A <-> G    6.11250
  A <-> T    1.12040
  C <-> G    1.29486
  C <-> T    5.91396
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88732   0.15592   0.54016   0.19124  
   0.19735  -1.32120   0.11443   1.00943  
   0.79474   0.13301  -1.09844   0.17069  
   0.14567   0.60751   0.08837  -0.84155  



. Run ID:				none
. Random seed:				1473637999
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
