
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120680.24968
. Unconstrained likelihood: 		-41191.34667
. Parsimony: 				34084
. Tree size: 				12.85552
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.002
. Nucleotides frequencies:
  - f(A)= 0.26550
  - f(C)= 0.23416
  - f(G)= 0.24391
  - f(T)= 0.25644
. GTR relative rate parameters : 
  A <-> C    1.37080
  A <-> G    4.78375
  A <-> T    1.22568
  C <-> G    1.19632
  C <-> T    5.77642
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94234   0.16785   0.61013   0.16436  
   0.19031  -1.11749   0.15258   0.77459  
   0.66415   0.14648  -0.94473   0.13410  
   0.17017   0.70729   0.12754  -1.00500  



. Run ID:				none
. Random seed:				1480225384
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m42s (222 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
