
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54464.90257
. Unconstrained likelihood: 		-37764.95111
. Parsimony: 				10968
. Tree size: 				2.46549
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1601981.020
. Nucleotides frequencies:
  - f(A)= 0.26486
  - f(C)= 0.22203
  - f(G)= 0.22901
  - f(T)= 0.28409
. GTR relative rate parameters : 
  A <-> C    1.26282
  A <-> G    5.31502
  A <-> T    2.94390
  C <-> G    0.33392
  C <-> T    6.97551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02347   0.12295   0.53376   0.36675  
   0.14667  -1.04921   0.03353   0.86901  
   0.61732   0.03251  -0.77441   0.12458  
   0.34192   0.67916   0.10043  -1.12151  



. Run ID:				none
. Random seed:				1480353469
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
