Job Id: 694539.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:03
              Overestimated by : 8199.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179336kb
    Pmem requested:          - :          VMem used:   627268kb
          Cpu Time:   00:52:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
