
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7889.12306
. Unconstrained likelihood: 		-2700.41253
. Parsimony: 				1453
. Tree size: 				3.13041
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.060
  - Relative rate in class 1: 		0.14884 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49417 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00932 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34768 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25784
  - f(C)= 0.23594
  - f(G)= 0.24950
  - f(T)= 0.25672
. GTR relative rate parameters : 
  A <-> C    1.60310
  A <-> G    5.60770
  A <-> T    1.23165
  C <-> G    1.37640
  C <-> T    6.86264
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95113   0.17184   0.63565   0.14365  
   0.18779  -1.14422   0.15602   0.80041  
   0.65690   0.14754  -0.92107   0.11663  
   0.14428   0.73561   0.11335  -0.99325  



. Run ID:				none
. Random seed:				1473631123
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
