
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128541.88214
. Unconstrained likelihood: 		-42574.69215
. Parsimony: 				35881
. Tree size: 				10.17525
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		164.313
. Nucleotides frequencies:
  - f(A)= 0.33478
  - f(C)= 0.16794
  - f(G)= 0.16181
  - f(T)= 0.33547
. GTR relative rate parameters : 
  A <-> C    0.74937
  A <-> G    4.40201
  A <-> T    8.35155
  C <-> G    1.67494
  C <-> T    9.11251
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99355   0.03435   0.19443   0.76477  
   0.06848  -0.97691   0.07398   0.83445  
   0.40227   0.07678  -0.57063   0.09157  
   0.76320   0.41773   0.04417  -1.22510  



. Run ID:				none
. Random seed:				1480367866
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m30s (210 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
