
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3541dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9171.48654
. Unconstrained likelihood: 		-7311.79326
. Parsimony: 				1419
. Tree size: 				1.66532
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.444
  - Relative rate in class 1: 		0.02360 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21403 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77512 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98725 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34416
  - f(C)= 0.20743
  - f(G)= 0.22621
  - f(T)= 0.22220
. GTR relative rate parameters : 
  A <-> C    1.16406
  A <-> G    3.71528
  A <-> T    0.59487
  C <-> G    1.33260
  C <-> T    3.88959
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85509   0.17007   0.59193   0.09310  
   0.28217  -1.10322   0.21231   0.60874  
   0.90058   0.19469  -1.25178   0.15650  
   0.14420   0.56826   0.15932  -0.87178  



. Run ID:				none
. Random seed:				1470982302
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
