
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120442.49912
. Unconstrained likelihood: 		-41254.34902
. Parsimony: 				33223
. Tree size: 				12.18881
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.026
  - Relative rate in class 1: 		0.14202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48429 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00410 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36959 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24988
  - f(C)= 0.25286
  - f(G)= 0.24534
  - f(T)= 0.25192
. GTR relative rate parameters : 
  A <-> C    1.39045
  A <-> G    4.92612
  A <-> T    0.93529
  C <-> G    1.29697
  C <-> T    5.59180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94796   0.18560   0.63798   0.12438  
   0.18340  -1.09498   0.16797   0.74360  
   0.64977   0.17312  -0.95587   0.13298  
   0.12337   0.74639   0.12951  -0.99927  



. Run ID:				none
. Random seed:				1481445212
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
