Job Id: 694882.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:35
              Overestimated by : 27621.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143280kb
    Pmem requested:          - :          VMem used:   589544kb
          Cpu Time:   00:15:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
