
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231471.74928
. Unconstrained likelihood: 		-42417.07623
. Parsimony: 				64844
. Tree size: 				24.00302
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.260
. Nucleotides frequencies:
  - f(A)= 0.31196
  - f(C)= 0.18802
  - f(G)= 0.18899
  - f(T)= 0.31104
. GTR relative rate parameters : 
  A <-> C    1.31469
  A <-> G    5.17297
  A <-> T    2.20602
  C <-> G    1.38778
  C <-> T    5.80043
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91571   0.11844   0.46847   0.32879  
   0.19652  -1.18672   0.12568   0.86452  
   0.77327   0.12503  -1.04735   0.14904  
   0.32976   0.52258   0.09056  -0.94291  



. Run ID:				none
. Random seed:				1480867609
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m47s (2027 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
