
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23562.00122
. Unconstrained likelihood: 		-3102.62192
. Parsimony: 				6479
. Tree size: 				24.32373
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.024
  - Relative rate in class 1: 		0.14178 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48394 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00392 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37036 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26306
  - f(C)= 0.22597
  - f(G)= 0.22487
  - f(T)= 0.28609
. GTR relative rate parameters : 
  A <-> C    1.48366
  A <-> G    5.08535
  A <-> T    1.40026
  C <-> G    1.20375
  C <-> T    4.94285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00028   0.17843   0.60863   0.21321  
   0.20772  -1.10442   0.14407   0.75262  
   0.71199   0.14477  -1.00902   0.15227  
   0.19605   0.59445   0.11968  -0.91018  



. Run ID:				none
. Random seed:				1473631976
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
