
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243868.91936
. Unconstrained likelihood: 		-42484.07768
. Parsimony: 				69034
. Tree size: 				26.85438
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.101
. Nucleotides frequencies:
  - f(A)= 0.26868
  - f(C)= 0.22852
  - f(G)= 0.23140
  - f(T)= 0.27139
. GTR relative rate parameters : 
  A <-> C    1.42537
  A <-> G    4.97162
  A <-> T    1.52152
  C <-> G    1.41341
  C <-> T    5.84753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93727   0.16161   0.57079   0.20487  
   0.19001  -1.13965   0.16227   0.78737  
   0.66274   0.16025  -0.95764   0.13465  
   0.20283   0.66299   0.11481  -0.98063  



. Run ID:				none
. Random seed:				1480651625
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m55s (1735 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
