
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12865dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5345.74291
. Unconstrained likelihood: 		-4105.99506
. Parsimony: 				726
. Tree size: 				1.01024
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.137
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00694 [freq=0.250000] 		
  - Relative rate in class 3: 		0.20211 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79093 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31071
  - f(C)= 0.20725
  - f(G)= 0.26051
  - f(T)= 0.22153
. GTR relative rate parameters : 
  A <-> C    1.84921
  A <-> G    7.47270
  A <-> T    0.71827
  C <-> G    1.20347
  C <-> T   11.00126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88823   0.13676   0.69469   0.05678  
   0.20503  -1.18658   0.11188   0.86967  
   0.82855   0.08900  -0.99660   0.07905  
   0.07964   0.81360   0.09296  -0.98621  



. Run ID:				none
. Random seed:				1470952536
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
