Job Id: 684327.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:17
              Overestimated by : 4100.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161440kb
    Pmem requested:          - :          VMem used:   607684kb
          Cpu Time:   00:34:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
