
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24287.51210
. Unconstrained likelihood: 		-6779.34886
. Parsimony: 				6397
. Tree size: 				11.01496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.292
  - Relative rate in class 1: 		0.19140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54992 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03549 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22319 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31791
  - f(C)= 0.18463
  - f(G)= 0.18291
  - f(T)= 0.31456
. GTR relative rate parameters : 
  A <-> C    1.43411
  A <-> G    5.50223
  A <-> T    2.41778
  C <-> G    1.70030
  C <-> T    6.62380
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88680   0.11557   0.43927   0.33196  
   0.19900  -1.24419   0.13574   0.90945  
   0.76349   0.13702  -1.03780   0.13730  
   0.33549   0.53378   0.07983  -0.94910  



. Run ID:				none
. Random seed:				1473642758
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
