Job Id: 686858.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:59:54
              Overestimated by : 928.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   559704kb
    Pmem requested:          - :          VMem used:  1007288kb
          Cpu Time:   07:00:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
