
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75856.77428
. Unconstrained likelihood: 		-34889.76316
. Parsimony: 				13828
. Tree size: 				3.10642
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13590 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47516 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99912 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38981 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27290
  - f(C)= 0.21843
  - f(G)= 0.23144
  - f(T)= 0.27722
. GTR relative rate parameters : 
  A <-> C    1.25715
  A <-> G    5.15936
  A <-> T    1.97054
  C <-> G    0.66739
  C <-> T    5.60228
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02073   0.13910   0.60489   0.27673  
   0.17379  -1.03878   0.07825   0.78675  
   0.71324   0.07385  -0.92752   0.14043  
   0.27241   0.61989   0.11724  -1.00955  



. Run ID:				none
. Random seed:				1471199683
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m19s (199 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
