
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36636.52914
. Unconstrained likelihood: 		-29812.28480
. Parsimony: 				5936
. Tree size: 				1.24862
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		289.237
. Nucleotides frequencies:
  - f(A)= 0.25577
  - f(C)= 0.25286
  - f(G)= 0.23526
  - f(T)= 0.25611
. GTR relative rate parameters : 
  A <-> C    1.58752
  A <-> G    5.23206
  A <-> T    1.12368
  C <-> G    1.34069
  C <-> T    5.86265
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94982   0.19857   0.60889   0.14236  
   0.20085  -1.09963   0.15603   0.74275  
   0.66197   0.16769  -0.95635   0.12669  
   0.14217   0.73330   0.11638  -0.99185  



. Run ID:				none
. Random seed:				1480239683
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m59s (119 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
