Job Id: 685268.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:27
              Overestimated by : 1457.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235212kb
    Pmem requested:          - :          VMem used:   683012kb
          Cpu Time:   01:32:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
