Job Id: 694226.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:11
              Overestimated by : 4690.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234308kb
    Pmem requested:          - :          VMem used:   680568kb
          Cpu Time:   01:30:14 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
