Job Id: 682780.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:26
              Overestimated by : 3746.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161508kb
    Pmem requested:          - :          VMem used:   609696kb
          Cpu Time:   00:37:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
