
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41178.88097
. Unconstrained likelihood: 		-27721.29708
. Parsimony: 				7220
. Tree size: 				1.60117
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.871
. Nucleotides frequencies:
  - f(A)= 0.31372
  - f(C)= 0.18347
  - f(G)= 0.18952
  - f(T)= 0.31329
. GTR relative rate parameters : 
  A <-> C    1.19793
  A <-> G    4.79231
  A <-> T    1.53705
  C <-> G    0.59337
  C <-> T    5.39572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89909   0.12277   0.50734   0.26899  
   0.20993  -1.21701   0.06282   0.94426  
   0.83983   0.06081  -1.07564   0.17500  
   0.26936   0.55298   0.10586  -0.92821  



. Run ID:				none
. Random seed:				1480362761
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
