
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8093dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6010.88866
. Unconstrained likelihood: 		-4557.78748
. Parsimony: 				924
. Tree size: 				1.40911
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.410
  - Relative rate in class 1: 		0.01821 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18931 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74206 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05042 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28137
  - f(C)= 0.28010
  - f(G)= 0.24246
  - f(T)= 0.19608
. GTR relative rate parameters : 
  A <-> C    0.84141
  A <-> G    3.83669
  A <-> T    0.77999
  C <-> G    1.10399
  C <-> T    4.41893
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89561   0.16004   0.63171   0.10386  
   0.16077  -0.93093   0.18177   0.58839  
   0.73309   0.20999  -1.07623   0.13315  
   0.14903   0.84051   0.16465  -1.15420  



. Run ID:				none
. Random seed:				1471028841
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
