
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121374.56459
. Unconstrained likelihood: 		-41030.87115
. Parsimony: 				33656
. Tree size: 				12.62836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.998
. Nucleotides frequencies:
  - f(A)= 0.30876
  - f(C)= 0.19097
  - f(G)= 0.18837
  - f(T)= 0.31190
. GTR relative rate parameters : 
  A <-> C    1.48514
  A <-> G    5.20235
  A <-> T    1.21114
  C <-> G    1.15677
  C <-> T    6.02782
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84939   0.14677   0.50713   0.19549  
   0.23730  -1.32301   0.11276   0.97294  
   0.83126   0.11432  -1.10699   0.16141  
   0.19352   0.59571   0.09748  -0.88671  



. Run ID:				none
. Random seed:				1480413584
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m33s (693 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
