Job Id: 686561.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:35
              Overestimated by : 4767.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145952kb
    Pmem requested:          - :          VMem used:   594080kb
          Cpu Time:   00:29:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
