
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248721.97358
. Unconstrained likelihood: 		-42506.54302
. Parsimony: 				70278
. Tree size: 				20.28004
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.670
. Nucleotides frequencies:
  - f(A)= 0.33619
  - f(C)= 0.16399
  - f(G)= 0.16945
  - f(T)= 0.33037
. GTR relative rate parameters : 
  A <-> C    1.31915
  A <-> G    6.68488
  A <-> T    5.64765
  C <-> G    2.62748
  C <-> T    7.51865
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99399   0.06689   0.35022   0.57688  
   0.13712  -1.04276   0.13766   0.76799  
   0.69487   0.13323  -0.93024   0.10214  
   0.58705   0.38123   0.05239  -1.02067  



. Run ID:				none
. Random seed:				1480631705
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m14s (734 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
