
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-254987.69915
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71517
. Tree size: 				20.08313
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		190253.539
. Nucleotides frequencies:
  - f(A)= 0.33145
  - f(C)= 0.16389
  - f(G)= 0.16856
  - f(T)= 0.33610
. GTR relative rate parameters : 
  A <-> C    0.66596
  A <-> G    3.47832
  A <-> T    5.63617
  C <-> G    1.37913
  C <-> T    7.35286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95342   0.04018   0.21585   0.69739  
   0.08126  -1.07665   0.08558   0.90980  
   0.42443   0.08321  -0.63138   0.12373  
   0.68774   0.44363   0.06206  -1.19343  



. Run ID:				none
. Random seed:				1480699212
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m44s (464 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
