Job Id: 683964.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:47
              Overestimated by : 3188.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166088kb
    Pmem requested:          - :          VMem used:   612324kb
          Cpu Time:   00:43:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
