
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236401.93328
. Unconstrained likelihood: 		-42367.13378
. Parsimony: 				64809
. Tree size: 				24.04092
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14582 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48984 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00705 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35729 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32208
  - f(C)= 0.18681
  - f(G)= 0.17899
  - f(T)= 0.31213
. GTR relative rate parameters : 
  A <-> C    1.23257
  A <-> G    4.69485
  A <-> T    1.05414
  C <-> G    1.41061
  C <-> T    5.33523
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80912   0.13311   0.48580   0.19021  
   0.22950  -1.33816   0.14596   0.96270  
   0.87415   0.15234  -1.20692   0.18044  
   0.19627   0.57617   0.10348  -0.87592  



. Run ID:				none
. Random seed:				1471150517
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m20s (440 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
