Job Id: 684292.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:45
              Overestimated by : 1752.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179724kb
    Pmem requested:          - :          VMem used:   626976kb
          Cpu Time:   01:17:45 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
