Job Id: 694844.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:57
              Overestimated by : 15356.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152100kb
    Pmem requested:          - :          VMem used:   600224kb
          Cpu Time:   00:27:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
