
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123923.54463
. Unconstrained likelihood: 		-41787.50901
. Parsimony: 				33972
. Tree size: 				10.28349
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.859
. Nucleotides frequencies:
  - f(A)= 0.34299
  - f(C)= 0.15430
  - f(G)= 0.16307
  - f(T)= 0.33964
. GTR relative rate parameters : 
  A <-> C    1.33679
  A <-> G    6.95087
  A <-> T    7.05353
  C <-> G    3.28630
  C <-> T    8.10465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01285   0.05593   0.30735   0.64957  
   0.12432  -1.01601   0.14531   0.74637  
   0.64643   0.13749  -0.87602   0.09209  
   0.65598   0.33908   0.04422  -1.03928  



. Run ID:				none
. Random seed:				1480374342
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
