
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127551.03094
. Unconstrained likelihood: 		-42581.80707
. Parsimony: 				35693
. Tree size: 				10.23255
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121320.970
. Nucleotides frequencies:
  - f(A)= 0.34622
  - f(C)= 0.15459
  - f(G)= 0.16204
  - f(T)= 0.33715
. GTR relative rate parameters : 
  A <-> C    0.57063
  A <-> G    3.28283
  A <-> T    6.97063
  C <-> G    1.66150
  C <-> T    8.14060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95884   0.02848   0.17172   0.75864  
   0.06377  -1.03666   0.08691   0.88598  
   0.36689   0.08291  -0.55864   0.10883  
   0.77905   0.40623   0.05231  -1.23759  



. Run ID:				none
. Random seed:				1480413280
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
