
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1836dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-42881.44323
. Unconstrained likelihood: 		-28712.50545
. Parsimony: 				7852
. Tree size: 				2.46235
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13595 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47524 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99916 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38965 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31832
  - f(C)= 0.22746
  - f(G)= 0.23000
  - f(T)= 0.22422
. GTR relative rate parameters : 
  A <-> C    1.11134
  A <-> G    4.83391
  A <-> T    0.74571
  C <-> G    1.67764
  C <-> T    5.62202
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83827   0.13834   0.60843   0.09150  
   0.19359  -1.09459   0.21116   0.68983  
   0.84206   0.20883  -1.17359   0.12270  
   0.12990   0.69981   0.12587  -0.95558  



. Run ID:				none
. Random seed:				1470970476
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m14s (134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
