Job Id: 685005.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:57:48
              Overestimated by : 709.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   340808kb
    Pmem requested:          - :          VMem used:   787588kb
          Cpu Time:   02:57:54 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
