
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72343.48748
. Unconstrained likelihood: 		-34064.51634
. Parsimony: 				14428
. Tree size: 				3.53382
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.844
. Nucleotides frequencies:
  - f(A)= 0.30571
  - f(C)= 0.19285
  - f(G)= 0.19862
  - f(T)= 0.30282
. GTR relative rate parameters : 
  A <-> C    1.33444
  A <-> G    5.13598
  A <-> T    1.93269
  C <-> G    0.51255
  C <-> T    5.69894
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94840   0.13102   0.51940   0.29798  
   0.20771  -1.13819   0.05183   0.87865  
   0.79943   0.05033  -1.00393   0.15418  
   0.30083   0.55956   0.10113  -0.96152  



. Run ID:				none
. Random seed:				1480624112
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m10s (250 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
