
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9249dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15751.61881
. Unconstrained likelihood: 		-8577.11992
. Parsimony: 				2741
. Tree size: 				2.09887
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.202
  - Relative rate in class 1: 		0.00057 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03496 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38895 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32577
  - f(C)= 0.21016
  - f(G)= 0.27501
  - f(T)= 0.18906
. GTR relative rate parameters : 
  A <-> C    0.99490
  A <-> G    4.66730
  A <-> T    0.34993
  C <-> G    1.41706
  C <-> T    7.89986
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81563   0.10940   0.67161   0.03462  
   0.16958  -1.15498   0.20391   0.78149  
   0.79556   0.15582  -1.05031   0.09892  
   0.05965   0.86869   0.14390  -1.07223  



. Run ID:				none
. Random seed:				1471044535
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
