
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2798dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14177.09549
. Unconstrained likelihood: 		-11841.34298
. Parsimony: 				2059
. Tree size: 				1.12956
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.298
  - Relative rate in class 1: 		0.00516 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10320 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59300 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29863 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31526
  - f(C)= 0.17575
  - f(G)= 0.22447
  - f(T)= 0.28452
. GTR relative rate parameters : 
  A <-> C    2.58056
  A <-> G    8.88527
  A <-> T    0.91818
  C <-> G    3.64102
  C <-> T   14.83178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75119   0.12575   0.55300   0.07243  
   0.22557  -1.62226   0.22661   1.17008  
   0.77668   0.17743  -1.03300   0.07889  
   0.08026   0.72277   0.06224  -0.86527  



. Run ID:				none
. Random seed:				1470977595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
