Job Id: 685196.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:53
              Overestimated by : 1772.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210920kb
    Pmem requested:          - :          VMem used:   657888kb
          Cpu Time:   01:16:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
