
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38398.75239
. Unconstrained likelihood: 		-30670.37885
. Parsimony: 				6096
. Tree size: 				1.27388
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55317.933
. Nucleotides frequencies:
  - f(A)= 0.25681
  - f(C)= 0.24026
  - f(G)= 0.25399
  - f(T)= 0.24894
. GTR relative rate parameters : 
  A <-> C    1.33961
  A <-> G    5.01846
  A <-> T    1.00663
  C <-> G    1.20475
  C <-> T    5.79436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96438   0.16804   0.66551   0.13083  
   0.17961  -1.09248   0.15976   0.75310  
   0.67288   0.15113  -0.95398   0.12997  
   0.13497   0.72686   0.13261  -0.99444  



. Run ID:				none
. Random seed:				1480294335
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
