Job Id: 694869.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:08
              Overestimated by : 32793.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142792kb
    Pmem requested:          - :          VMem used:   588924kb
          Cpu Time:   00:13:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
