
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13585dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5870.51547
. Unconstrained likelihood: 		-3284.74275
. Parsimony: 				908
. Tree size: 				1.26625
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.254
  - Relative rate in class 1: 		0.00232 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06982 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51048 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41739 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22901
  - f(C)= 0.26980
  - f(G)= 0.22028
  - f(T)= 0.28092
. GTR relative rate parameters : 
  A <-> C    2.04154
  A <-> G   12.03280
  A <-> T    1.33991
  C <-> G    3.39791
  C <-> T   15.81622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78395   0.12069   0.58078   0.08248  
   0.10244  -1.24000   0.16400   0.97355  
   0.60380   0.20088  -0.86623   0.06155  
   0.06724   0.93502   0.04827  -1.05052  



. Run ID:				none
. Random seed:				1470958962
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
