Job Id: 684540.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:37
              Overestimated by : 3534.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157208kb
    Pmem requested:          - :          VMem used:   603688kb
          Cpu Time:   00:39:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
