
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9162dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9626.64483
. Unconstrained likelihood: 		-6515.89300
. Parsimony: 				1567
. Tree size: 				1.84889
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00376 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08840 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55906 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34878 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25066
  - f(C)= 0.30067
  - f(G)= 0.25409
  - f(T)= 0.19457
. GTR relative rate parameters : 
  A <-> C    0.79253
  A <-> G    5.64533
  A <-> T    0.76529
  C <-> G    1.39426
  C <-> T    6.17184
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93548   0.12237   0.73664   0.07647  
   0.10202  -0.90063   0.18193   0.61668  
   0.72669   0.21528  -1.04190   0.09992  
   0.09851   0.95298   0.13049  -1.18198  



. Run ID:				none
. Random seed:				1471043368
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
