
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226013.84231
. Unconstrained likelihood: 		-42395.84635
. Parsimony: 				64683
. Tree size: 				24.66354
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.26279
  - f(C)= 0.23338
  - f(G)= 0.23409
  - f(T)= 0.26974
. GTR relative rate parameters : 
  A <-> C    1.39695
  A <-> G    5.15886
  A <-> T    1.41970
  C <-> G    1.37690
  C <-> T    5.74098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95502   0.16245   0.60174   0.19082  
   0.18292  -1.11517   0.16061   0.77164  
   0.67552   0.16012  -0.97005   0.13441  
   0.18590   0.66762   0.11664  -0.97017  



. Run ID:				none
. Random seed:				1480624952
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m9s (2229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
