Job Id: 681915.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:11:11
              Overestimated by : 1288.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427016kb
    Pmem requested:          - :          VMem used:   874988kb
          Cpu Time:   05:11:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
