
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13645dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5212.62819
. Unconstrained likelihood: 		-2461.96814
. Parsimony: 				1005
. Tree size: 				3.12723
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.294
  - Relative rate in class 1: 		0.00481 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58539 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31005 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17457
  - f(C)= 0.26288
  - f(G)= 0.31038
  - f(T)= 0.25216
. GTR relative rate parameters : 
  A <-> C    1.57134
  A <-> G    7.60029
  A <-> T    0.69225
  C <-> G    1.32277
  C <-> T   10.08952
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07587   0.15082   0.86131   0.06373  
   0.10015  -1.17900   0.14990   0.92894  
   0.48443   0.12696  -0.70346   0.09207  
   0.04412   0.96843   0.11333  -1.12588  



. Run ID:				none
. Random seed:				1470959507
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
