Job Id: 684562.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:43
              Overestimated by : 4588.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148544kb
    Pmem requested:          - :          VMem used:   596644kb
          Cpu Time:   00:30:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
