
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12493dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7257.35853
. Unconstrained likelihood: 		-5399.67386
. Parsimony: 				1110
. Tree size: 				1.39055
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.169
  - Relative rate in class 1: 		0.00015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01791 [freq=0.250000] 		
  - Relative rate in class 3: 		0.29741 [freq=0.250000] 		
  - Relative rate in class 4: 		3.68453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25535
  - f(C)= 0.23816
  - f(G)= 0.26447
  - f(T)= 0.24202
. GTR relative rate parameters : 
  A <-> C    0.97101
  A <-> G    7.37382
  A <-> T    0.84298
  C <-> G    1.44209
  C <-> T   14.34098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74987   0.07270   0.61304   0.06413  
   0.07794  -1.28891   0.11989   1.09108  
   0.59189   0.10796  -0.77593   0.07608  
   0.06766   1.07365   0.08314  -1.22445  



. Run ID:				none
. Random seed:				1470949137
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
