
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39903.36202
. Unconstrained likelihood: 		-31645.91539
. Parsimony: 				6901
. Tree size: 				1.47982
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		78.003
. Nucleotides frequencies:
  - f(A)= 0.25684
  - f(C)= 0.24452
  - f(G)= 0.24957
  - f(T)= 0.24906
. GTR relative rate parameters : 
  A <-> C    1.27932
  A <-> G    4.79839
  A <-> T    1.17144
  C <-> G    0.88505
  C <-> T    5.58515
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98030   0.17017   0.65143   0.15870  
   0.17874  -1.05556   0.12015   0.75666  
   0.67040   0.11772  -0.92360   0.13548  
   0.16367   0.74290   0.13576  -1.04232  



. Run ID:				none
. Random seed:				1480256396
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
