
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253519.35039
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72709
. Tree size: 				20.56165
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		246030.036
. Nucleotides frequencies:
  - f(A)= 0.33483
  - f(C)= 0.16320
  - f(G)= 0.16694
  - f(T)= 0.33503
. GTR relative rate parameters : 
  A <-> C    0.72496
  A <-> G    3.58290
  A <-> T    6.04282
  C <-> G    1.43435
  C <-> T    7.68713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95632   0.04128   0.20868   0.70635  
   0.08469  -1.06679   0.08354   0.89856  
   0.41857   0.08167  -0.61713   0.11689  
   0.70594   0.43771   0.05824  -1.20190  



. Run ID:				none
. Random seed:				1480710995
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m58s (598 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
