
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116738.18986
. Unconstrained likelihood: 		-40968.20247
. Parsimony: 				32754
. Tree size: 				12.62422
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.30545
  - f(C)= 0.19520
  - f(G)= 0.18861
  - f(T)= 0.31074
. GTR relative rate parameters : 
  A <-> C    1.39451
  A <-> G    5.34999
  A <-> T    1.27466
  C <-> G    1.21288
  C <-> T    5.94469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85912   0.13942   0.51682   0.20288  
   0.21817  -1.28150   0.11717   0.94616  
   0.83700   0.12126  -1.11743   0.15916  
   0.19942   0.59435   0.09660  -0.89037  



. Run ID:				none
. Random seed:				1480097075
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
