Job Id: 694806.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:47
              Overestimated by : 27270.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143536kb
    Pmem requested:          - :          VMem used:   589784kb
          Cpu Time:   00:15:44 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
