
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4113.75208
. Unconstrained likelihood: 		-2279.42943
. Parsimony: 				692
. Tree size: 				1.54726
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.954
  - Relative rate in class 1: 		0.12772 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46252 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99197 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41779 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27213
  - f(C)= 0.20725
  - f(G)= 0.19106
  - f(T)= 0.32956
. GTR relative rate parameters : 
  A <-> C    2.43839
  A <-> G   10.86992
  A <-> T    3.01631
  C <-> G    0.98578
  C <-> T    8.11369
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09743   0.15508   0.63731   0.30504  
   0.20362  -1.08197   0.05780   0.82055  
   0.90771   0.06269  -1.07153   0.10113  
   0.25188   0.51602   0.05863  -0.82653  



. Run ID:				none
. Random seed:				1473638093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
