Job Id: 686852.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:33:54
              Overestimated by : 996.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   563808kb
    Pmem requested:          - :          VMem used:  1011516kb
          Cpu Time:   06:34:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
