Job Id: 686954.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:03:30
              Overestimated by : 793.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   607336kb
    Pmem requested:          - :          VMem used:  1053236kb
          Cpu Time:   08:01:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
