
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-94402.98243
. Unconstrained likelihood: 		-37012.37925
. Parsimony: 				18734
. Tree size: 				4.32131
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14788 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49280 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00861 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35071 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28835
  - f(C)= 0.19767
  - f(G)= 0.21162
  - f(T)= 0.30237
. GTR relative rate parameters : 
  A <-> C    1.31039
  A <-> G    5.15833
  A <-> T    2.82336
  C <-> G    0.64640
  C <-> T    5.66804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03451   0.12156   0.51230   0.40064  
   0.17733  -1.04583   0.06420   0.80431  
   0.69804   0.05996  -0.89991   0.14190  
   0.38207   0.52580   0.09932  -1.00718  



. Run ID:				none
. Random seed:				1471217226
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m4s (184 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
