
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			956dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12582.75295
. Unconstrained likelihood: 		-7758.32406
. Parsimony: 				2327
. Tree size: 				2.81203
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.341
  - Relative rate in class 1: 		0.00915 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13620 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65804 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19661 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23709
  - f(C)= 0.24406
  - f(G)= 0.29140
  - f(T)= 0.22745
. GTR relative rate parameters : 
  A <-> C    1.38111
  A <-> G    4.74981
  A <-> T    0.46192
  C <-> G    1.92406
  C <-> T    7.32781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87557   0.16161   0.66359   0.05037  
   0.15699  -1.22489   0.26881   0.79909  
   0.53992   0.22514  -0.87411   0.10905  
   0.05251   0.85746   0.13971  -1.04967  



. Run ID:				none
. Random seed:				1471056829
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
