Job Id: 683888.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:27
              Overestimated by : 4629.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152268kb
    Pmem requested:          - :          VMem used:   599312kb
          Cpu Time:   00:30:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
