
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123336.62824
. Unconstrained likelihood: 		-41337.21404
. Parsimony: 				34696
. Tree size: 				13.06340
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.26504
  - f(C)= 0.23622
  - f(G)= 0.23699
  - f(T)= 0.26175
. GTR relative rate parameters : 
  A <-> C    1.35776
  A <-> G    4.99179
  A <-> T    1.54798
  C <-> G    1.15589
  C <-> T    5.76755
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96478   0.16210   0.59790   0.20478  
   0.18188  -1.08333   0.13845   0.76300  
   0.66868   0.13800  -0.93897   0.13229  
   0.20736   0.68858   0.11978  -1.01571  



. Run ID:				none
. Random seed:				1480236842
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m35s (395 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
