Job Id: 694647.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:56
              Overestimated by : 7487.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181060kb
    Pmem requested:          - :          VMem used:   627804kb
          Cpu Time:   00:56:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
