
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118866.15610
. Unconstrained likelihood: 		-41171.83949
. Parsimony: 				33248
. Tree size: 				13.96309
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.068
. Nucleotides frequencies:
  - f(A)= 0.34259
  - f(C)= 0.15312
  - f(G)= 0.16056
  - f(T)= 0.34373
. GTR relative rate parameters : 
  A <-> C    1.38913
  A <-> G    5.45325
  A <-> T    1.93352
  C <-> G    1.01193
  C <-> T    6.18832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87097   0.10569   0.43506   0.33023  
   0.23646  -1.37410   0.08073   1.05691  
   0.92827   0.07699  -1.17605   0.17079  
   0.32913   0.47081   0.07978  -0.87972  



. Run ID:				none
. Random seed:				1480193349
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m25s (505 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
