Job Id: 685160.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:43
              Overestimated by : 1995.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207924kb
    Pmem requested:          - :          VMem used:   655864kb
          Cpu Time:   01:08:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
