
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239032.37121
. Unconstrained likelihood: 		-42469.81442
. Parsimony: 				67945
. Tree size: 				24.50104
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.312
. Nucleotides frequencies:
  - f(A)= 0.31238
  - f(C)= 0.18600
  - f(G)= 0.19532
  - f(T)= 0.30629
. GTR relative rate parameters : 
  A <-> C    1.38683
  A <-> G    5.42319
  A <-> T    2.63255
  C <-> G    1.32083
  C <-> T    6.28948
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94005   0.11419   0.46892   0.35694  
   0.19178  -1.15875   0.11421   0.85277  
   0.74995   0.10876  -0.99429   0.13559  
   0.36404   0.51787   0.08647  -0.96838  



. Run ID:				none
. Random seed:				1480626002
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h44m54s (2694 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
