
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-265604.68188
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77484
. Tree size: 				24.53279
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		296.767
. Nucleotides frequencies:
  - f(A)= 0.31857
  - f(C)= 0.18438
  - f(G)= 0.19393
  - f(T)= 0.30311
. GTR relative rate parameters : 
  A <-> C    0.82242
  A <-> G    3.42873
  A <-> T    2.62589
  C <-> G    0.83731
  C <-> T    6.34942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84224   0.07920   0.34731   0.41573  
   0.13684  -1.22688   0.08481   1.00523  
   0.57051   0.08064  -0.80946   0.15832  
   0.43692   0.61148   0.10129  -1.14970  



. Run ID:				none
. Random seed:				1480779125
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m52s (1192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
