Job Id: 682019.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:46
              Overestimated by : 4364.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276976kb
    Pmem requested:          - :          VMem used:   724940kb
          Cpu Time:   01:36:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
