Job Id: 686083.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:28
              Overestimated by : 2168.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194464kb
    Pmem requested:          - :          VMem used:   642120kb
          Cpu Time:   01:03:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
