
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10678dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9700.10932
. Unconstrained likelihood: 		-5256.05023
. Parsimony: 				1660
. Tree size: 				1.87983
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.707
  - Relative rate in class 1: 		0.07577 [freq=0.250000] 		
  - Relative rate in class 2: 		0.36701 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92759 [freq=0.250000] 		
  - Relative rate in class 4: 		2.62963 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27528
  - f(C)= 0.21883
  - f(G)= 0.19616
  - f(T)= 0.30973
. GTR relative rate parameters : 
  A <-> C    1.49873
  A <-> G    7.11812
  A <-> T    1.00586
  C <-> G    1.98100
  C <-> T    5.44559
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94662   0.15250   0.64926   0.14487  
   0.19184  -1.15681   0.18069   0.78428  
   0.91111   0.20157  -1.25671   0.14402  
   0.12875   0.55411   0.09121  -0.77407  



. Run ID:				none
. Random seed:				1470873393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
