Job Id: 683209.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:25
              Overestimated by : 2283.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177512kb
    Pmem requested:          - :          VMem used:   625364kb
          Cpu Time:   01:00:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
