
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11866dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3418.03807
. Unconstrained likelihood: 		-2881.77987
. Parsimony: 				397
. Tree size: 				0.70174
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.153
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01162 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24947 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73885 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32698
  - f(C)= 0.17147
  - f(G)= 0.21997
  - f(T)= 0.28158
. GTR relative rate parameters : 
  A <-> C    3.03205
  A <-> G   14.44858
  A <-> T    1.36520
  C <-> G    4.96731
  C <-> T   21.65870
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77616   0.09884   0.60423   0.07308  
   0.18849  -1.55569   0.20773   1.15947  
   0.89820   0.16193  -1.11366   0.05353  
   0.08487   0.70607   0.04182  -0.83275  



. Run ID:				none
. Random seed:				1470941888
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
