
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67812.05523
. Unconstrained likelihood: 		-39135.75521
. Parsimony: 				12398
. Tree size: 				2.64257
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60720.734
. Nucleotides frequencies:
  - f(A)= 0.30808
  - f(C)= 0.18998
  - f(G)= 0.20116
  - f(T)= 0.30078
. GTR relative rate parameters : 
  A <-> C    0.93229
  A <-> G    3.45423
  A <-> T    1.17956
  C <-> G    0.79843
  C <-> T    6.22014
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74404   0.10742   0.42143   0.21518  
   0.17420  -1.40631   0.09741   1.13470  
   0.64545   0.09200  -0.91987   0.18242  
   0.22041   0.71672   0.12201  -1.05913  



. Run ID:				none
. Random seed:				1480457996
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
