
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11482dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6886.47109
. Unconstrained likelihood: 		-6042.58226
. Parsimony: 				975
. Tree size: 				1.16432
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00091 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04403 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42622 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52883 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27232
  - f(C)= 0.25209
  - f(G)= 0.25760
  - f(T)= 0.21800
. GTR relative rate parameters : 
  A <-> C    1.60037
  A <-> G    8.54799
  A <-> T    0.75958
  C <-> G    1.19640
  C <-> T   14.60107
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81941   0.11930   0.65115   0.04897  
   0.12888  -1.16127   0.09114   0.94126  
   0.68836   0.08919  -0.84201   0.06446  
   0.06117   1.08844   0.07618  -1.22579  



. Run ID:				none
. Random seed:				1470927894
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
