Job Id: 683925.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:40
              Overestimated by : 3356.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172172kb
    Pmem requested:          - :          VMem used:   620284kb
          Cpu Time:   00:41:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
