
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128037.43115
. Unconstrained likelihood: 		-41566.06660
. Parsimony: 				35225
. Tree size: 				12.86024
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.242
. Nucleotides frequencies:
  - f(A)= 0.31826
  - f(C)= 0.17821
  - f(G)= 0.19118
  - f(T)= 0.31235
. GTR relative rate parameters : 
  A <-> C    1.38921
  A <-> G    5.33322
  A <-> T    2.44412
  C <-> G    1.28903
  C <-> T    6.38986
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91833   0.11197   0.46111   0.34526  
   0.19996  -1.21404   0.11145   0.90264  
   0.76764   0.10389  -1.01279   0.14126  
   0.35180   0.51500   0.08646  -0.95326  



. Run ID:				none
. Random seed:				1480416439
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m53s (413 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
