
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142746.47833
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40988
. Tree size: 				12.78937
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		86936.950
. Nucleotides frequencies:
  - f(A)= 0.32567
  - f(C)= 0.17283
  - f(G)= 0.19457
  - f(T)= 0.30693
. GTR relative rate parameters : 
  A <-> C    0.79534
  A <-> G    3.19752
  A <-> T    2.39058
  C <-> G    0.81400
  C <-> T    6.64443
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80644   0.07423   0.33598   0.39623  
   0.13987  -1.32669   0.08553   1.10129  
   0.56234   0.07597  -0.80406   0.16575  
   0.42043   0.62014   0.10507  -1.14564  



. Run ID:				none
. Random seed:				1480458806
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m54s (294 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
