Job Id: 686098.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:11
              Overestimated by : 3018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178724kb
    Pmem requested:          - :          VMem used:   626808kb
          Cpu Time:   00:46:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
