Job Id: 695219.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:49
              Overestimated by : 15430.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159452kb
    Pmem requested:          - :          VMem used:   605852kb
          Cpu Time:   00:27:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
