
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10494dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5402.70731
. Unconstrained likelihood: 		-3652.77564
. Parsimony: 				869
. Tree size: 				1.67677
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.635
  - Relative rate in class 1: 		0.06031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33095 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89798 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71076 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21722
  - f(C)= 0.24622
  - f(G)= 0.23878
  - f(T)= 0.29778
. GTR relative rate parameters : 
  A <-> C    1.66768
  A <-> G    6.82852
  A <-> T    0.92605
  C <-> G    1.97766
  C <-> T    5.57901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05342   0.18670   0.74134   0.12538  
   0.16470  -1.13476   0.21471   0.75535  
   0.67440   0.22140  -1.03119   0.13539  
   0.09146   0.62457   0.10857  -0.82460  



. Run ID:				none
. Random seed:				1470871460
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
