
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8061dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13986.16515
. Unconstrained likelihood: 		-10038.99155
. Parsimony: 				2249
. Tree size: 				1.65708
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03239 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24837 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81629 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90295 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31129
  - f(C)= 0.19351
  - f(G)= 0.25312
  - f(T)= 0.24208
. GTR relative rate parameters : 
  A <-> C    1.36858
  A <-> G    5.34735
  A <-> T    0.71910
  C <-> G    1.93866
  C <-> T    6.06504
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89773   0.13264   0.67791   0.08719  
   0.21337  -1.19450   0.24577   0.73535  
   0.83369   0.18789  -1.14282   0.12124  
   0.11211   0.58781   0.12677  -0.82669  



. Run ID:				none
. Random seed:				1471028417
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
