Job Id: 686062.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:47
              Overestimated by : 1559.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208948kb
    Pmem requested:          - :          VMem used:   656940kb
          Cpu Time:   01:26:50 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
