Job Id: 685334.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:45
              Overestimated by : 1599.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181840kb
    Pmem requested:          - :          VMem used:   629752kb
          Cpu Time:   01:24:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
