Job Id: 694365.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:28:36
              Overestimated by : 4775.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231448kb
    Pmem requested:          - :          VMem used:   679632kb
          Cpu Time:   01:28:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
