
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13821dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11070.23720
. Unconstrained likelihood: 		-6207.15541
. Parsimony: 				1982
. Tree size: 				2.35965
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.305
  - Relative rate in class 1: 		0.19365 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55262 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03662 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21712 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35176
  - f(C)= 0.21061
  - f(G)= 0.22626
  - f(T)= 0.21137
. GTR relative rate parameters : 
  A <-> C    0.89433
  A <-> G    3.79226
  A <-> T    0.59458
  C <-> G    1.26369
  C <-> T    3.57916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86224   0.13857   0.63122   0.09246  
   0.23143  -0.99832   0.21034   0.55655  
   0.98135   0.19579  -1.33265   0.15550  
   0.15386   0.55455   0.16645  -0.87486  



. Run ID:				none
. Random seed:				1470960575
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
