Job Id: 684620.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:00
              Overestimated by : 1845.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188192kb
    Pmem requested:          - :          VMem used:   636016kb
          Cpu Time:   01:14:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
