Job Id: 683980.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:48
              Overestimated by : 179900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   116836kb
    Pmem requested:          - :          VMem used:   555804kb
          Cpu Time:   00:00:48 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
