
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70013.45332
. Unconstrained likelihood: 		-34249.65410
. Parsimony: 				13484
. Tree size: 				3.13206
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.958
. Nucleotides frequencies:
  - f(A)= 0.25733
  - f(C)= 0.24037
  - f(G)= 0.24939
  - f(T)= 0.25291
. GTR relative rate parameters : 
  A <-> C    1.30286
  A <-> G    4.72936
  A <-> T    1.42316
  C <-> G    0.89706
  C <-> T    5.59921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99179   0.16765   0.63144   0.19269  
   0.17949  -1.05737   0.11977   0.75811  
   0.65155   0.11544  -0.90238   0.13540  
   0.19606   0.72052   0.13352  -1.05010  



. Run ID:				none
. Random seed:				1480738547
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
