
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14119dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5384.62559
. Unconstrained likelihood: 		-4053.27040
. Parsimony: 				862
. Tree size: 				1.53108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.218
  - Relative rate in class 1: 		0.00094 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04484 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42927 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52495 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24975
  - f(C)= 0.26149
  - f(G)= 0.31627
  - f(T)= 0.17248
. GTR relative rate parameters : 
  A <-> C    1.79592
  A <-> G    6.35980
  A <-> T    0.41476
  C <-> G    2.12814
  C <-> T   13.37308
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86749   0.15960   0.68358   0.02431  
   0.15244  -1.16508   0.22874   0.78390  
   0.53982   0.18913  -0.78756   0.05862  
   0.03520   1.18845   0.10748  -1.33114  



. Run ID:				none
. Random seed:				1470963182
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
