Job Id: 694536.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:48
              Overestimated by : 8574.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179272kb
    Pmem requested:          - :          VMem used:   627444kb
          Cpu Time:   00:49:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
