
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7758.53915
. Unconstrained likelihood: 		-2719.85271
. Parsimony: 				1422
. Tree size: 				3.21514
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14057 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48215 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00295 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37433 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22500
  - f(C)= 0.25491
  - f(G)= 0.24153
  - f(T)= 0.27856
. GTR relative rate parameters : 
  A <-> C    2.13001
  A <-> G    6.97053
  A <-> T    1.90760
  C <-> G    1.16017
  C <-> T    6.71498
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11562   0.21963   0.68104   0.21495  
   0.19386  -1.06387   0.11335   0.75666  
   0.63442   0.11963  -0.86673   0.11268  
   0.17362   0.69240   0.09770  -0.96372  



. Run ID:				none
. Random seed:				1473631086
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
