
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69625.52975
. Unconstrained likelihood: 		-33544.67642
. Parsimony: 				12332
. Tree size: 				2.66222
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.979
. Nucleotides frequencies:
  - f(A)= 0.29579
  - f(C)= 0.20324
  - f(G)= 0.19629
  - f(T)= 0.30467
. GTR relative rate parameters : 
  A <-> C    1.33327
  A <-> G    4.94346
  A <-> T    1.10514
  C <-> G    1.13370
  C <-> T    5.44239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86819   0.14908   0.53386   0.18525  
   0.21697  -1.25166   0.12243   0.91227  
   0.80447   0.12677  -1.09886   0.16762  
   0.17984   0.60856   0.10799  -0.89639  



. Run ID:				none
. Random seed:				1480865169
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
