
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72890.59557
. Unconstrained likelihood: 		-39740.55228
. Parsimony: 				12770
. Tree size: 				2.68600
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2826.360
. Nucleotides frequencies:
  - f(A)= 0.28521
  - f(C)= 0.21753
  - f(G)= 0.19556
  - f(T)= 0.30171
. GTR relative rate parameters : 
  A <-> C    0.95617
  A <-> G    3.22465
  A <-> T    1.13746
  C <-> G    0.69693
  C <-> T    5.34654
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76087   0.13392   0.40600   0.22095  
   0.17558  -1.30189   0.08775   1.03856  
   0.59213   0.09761  -0.88399   0.19425  
   0.20887   0.74881   0.12591  -1.08358  



. Run ID:				none
. Random seed:				1480913477
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m11s (371 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
