
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9626dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14840.13228
. Unconstrained likelihood: 		-10360.06894
. Parsimony: 				2562
. Tree size: 				2.57862
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.360
  - Relative rate in class 1: 		0.01137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15115 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68383 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15365 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27445
  - f(C)= 0.20786
  - f(G)= 0.25529
  - f(T)= 0.26240
. GTR relative rate parameters : 
  A <-> C    0.94968
  A <-> G    3.55808
  A <-> T    0.69664
  C <-> G    1.38186
  C <-> T    4.81309
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85167   0.13048   0.60037   0.12082  
   0.17227  -1.24020   0.23317   0.83476  
   0.64544   0.18985  -1.00873   0.17343  
   0.12637   0.66127   0.16874  -0.95637  



. Run ID:				none
. Random seed:				1471063838
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
