Job Id: 686649.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:16
              Overestimated by : 1949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213016kb
    Pmem requested:          - :          VMem used:   659452kb
          Cpu Time:   01:10:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
