Job Id: 694825.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:41
              Overestimated by : 25794.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141560kb
    Pmem requested:          - :          VMem used:   589596kb
          Cpu Time:   00:16:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
