
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4060.45930
. Unconstrained likelihood: 		-2289.99195
. Parsimony: 				669
. Tree size: 				1.46424
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.211
  - Relative rate in class 1: 		0.17709 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53219 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02777 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26295 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32269
  - f(C)= 0.18206
  - f(G)= 0.16931
  - f(T)= 0.32594
. GTR relative rate parameters : 
  A <-> C    1.10072
  A <-> G    4.52387
  A <-> T    1.01896
  C <-> G    0.64264
  C <-> T    4.24844
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87017   0.13430   0.51330   0.22257  
   0.23803  -1.23892   0.07292   0.92798  
   0.97829   0.07841  -1.27512   0.21843  
   0.22035   0.51835   0.11346  -0.85216  



. Run ID:				none
. Random seed:				1473638555
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
