Job Id: 685720.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:05:24
              Overestimated by : 1048.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   268492kb
    Pmem requested:          - :          VMem used:   714584kb
          Cpu Time:   02:05:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
