
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12187dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6772.81794
. Unconstrained likelihood: 		-5466.64947
. Parsimony: 				998
. Tree size: 				1.25262
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00654 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11573 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61920 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25853 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30461
  - f(C)= 0.17238
  - f(G)= 0.23719
  - f(T)= 0.28582
. GTR relative rate parameters : 
  A <-> C    2.02141
  A <-> G    6.79996
  A <-> T    0.98938
  C <-> G    1.63464
  C <-> T   11.45416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81159   0.12601   0.58330   0.10227  
   0.22269  -1.54691   0.14022   1.18400  
   0.74911   0.10190  -0.95438   0.10337  
   0.10899   0.71405   0.08578  -0.90883  



. Run ID:				none
. Random seed:				1470945659
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
