Job Id: 684127.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:47
              Overestimated by : 2792.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167896kb
    Pmem requested:          - :          VMem used:   616072kb
          Cpu Time:   00:49:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
