Job Id: 694509.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:12
              Overestimated by : 5030.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191020kb
    Pmem requested:          - :          VMem used:   638988kb
          Cpu Time:   01:24:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
