
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72548.86448
. Unconstrained likelihood: 		-39835.61508
. Parsimony: 				12978
. Tree size: 				2.76185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60300.551
. Nucleotides frequencies:
  - f(A)= 0.29670
  - f(C)= 0.20549
  - f(G)= 0.20239
  - f(T)= 0.29542
. GTR relative rate parameters : 
  A <-> C    0.89747
  A <-> G    3.36536
  A <-> T    1.19083
  C <-> G    0.72384
  C <-> T    5.43487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77933   0.11807   0.43605   0.22522  
   0.17047  -1.29217   0.09379   1.02790  
   0.63924   0.09522  -0.92360   0.18913  
   0.22619   0.71498   0.12957  -1.07074  



. Run ID:				none
. Random seed:				1480673299
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m39s (339 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
