Job Id: 694958.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:18
              Overestimated by : 26403.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141040kb
    Pmem requested:          - :          VMem used:   588300kb
          Cpu Time:   00:16:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
