
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3758.18639
. Unconstrained likelihood: 		-2198.44253
. Parsimony: 				619
. Tree size: 				1.41960
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.941
  - Relative rate in class 1: 		0.12514 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45843 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98959 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24919
  - f(C)= 0.22637
  - f(G)= 0.26306
  - f(T)= 0.26138
. GTR relative rate parameters : 
  A <-> C    1.86622
  A <-> G    7.32947
  A <-> T    1.85548
  C <-> G    1.02639
  C <-> T    7.41441
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11184   0.16565   0.75602   0.19016  
   0.18234  -1.04809   0.10587   0.75988  
   0.71615   0.09111  -0.90974   0.10249  
   0.18130   0.65813   0.10315  -0.94257  



. Run ID:				none
. Random seed:				1473640434
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
