
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68640.73634
. Unconstrained likelihood: 		-33898.41286
. Parsimony: 				12982
. Tree size: 				2.92924
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.944
. Nucleotides frequencies:
  - f(A)= 0.25093
  - f(C)= 0.23605
  - f(G)= 0.24791
  - f(T)= 0.26510
. GTR relative rate parameters : 
  A <-> C    1.41875
  A <-> G    5.15459
  A <-> T    1.30697
  C <-> G    1.02710
  C <-> T    5.55404
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01512   0.17352   0.66209   0.17952  
   0.18446  -1.07925   0.13193   0.76287  
   0.67016   0.12562  -0.93314   0.13735  
   0.16992   0.67928   0.12845  -0.97765  



. Run ID:				none
. Random seed:				1480545817
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m29s (329 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
