Job Id: 695153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:42
              Overestimated by : 14445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163940kb
    Pmem requested:          - :          VMem used:   612056kb
          Cpu Time:   00:29:41 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
