
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232896.40712
. Unconstrained likelihood: 		-42337.75262
. Parsimony: 				67380
. Tree size: 				25.95110
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.181
. Nucleotides frequencies:
  - f(A)= 0.35158
  - f(C)= 0.14980
  - f(G)= 0.15603
  - f(T)= 0.34259
. GTR relative rate parameters : 
  A <-> C    1.46214
  A <-> G    5.15204
  A <-> T    1.87441
  C <-> G    1.28697
  C <-> T    6.25851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84083   0.11061   0.40594   0.32429  
   0.25960  -1.44376   0.10140   1.08276  
   0.91472   0.09735  -1.18508   0.17301  
   0.33279   0.47343   0.07879  -0.88502  



. Run ID:				none
. Random seed:				1480715437
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m54s (714 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
