Job Id: 694500.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:04:31
              Overestimated by : 3369.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192564kb
    Pmem requested:          - :          VMem used:   640732kb
          Cpu Time:   02:04:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
