Job Id: 686046.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:05
              Overestimated by : 1675.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227188kb
    Pmem requested:          - :          VMem used:   674076kb
          Cpu Time:   01:21:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
