
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48339.76587
. Unconstrained likelihood: 		-30396.35322
. Parsimony: 				9697
. Tree size: 				2.57497
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.706
. Nucleotides frequencies:
  - f(A)= 0.25334
  - f(C)= 0.22981
  - f(G)= 0.23988
  - f(T)= 0.27698
. GTR relative rate parameters : 
  A <-> C    1.69881
  A <-> G    6.74613
  A <-> T    3.33556
  C <-> G    0.34266
  C <-> T    6.61932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17339   0.15621   0.64751   0.36967  
   0.17221  -0.93870   0.03289   0.73360  
   0.68387   0.03151  -0.82620   0.11083  
   0.33813   0.60867   0.09598  -1.04278  



. Run ID:				none
. Random seed:				1480391054
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m20s (140 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
