
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55762.84649
. Unconstrained likelihood: 		-37927.54565
. Parsimony: 				11378
. Tree size: 				2.56743
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		53.186
. Nucleotides frequencies:
  - f(A)= 0.25418
  - f(C)= 0.22667
  - f(G)= 0.24252
  - f(T)= 0.27663
. GTR relative rate parameters : 
  A <-> C    1.56866
  A <-> G    5.99048
  A <-> T    3.42051
  C <-> G    0.27409
  C <-> T    6.83832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13722   0.14680   0.59978   0.39063  
   0.16461  -0.97301   0.02744   0.78096  
   0.62863   0.02565  -0.76848   0.11420  
   0.35894   0.63994   0.10012  -1.09901  



. Run ID:				none
. Random seed:				1480416173
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m50s (230 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
