
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277197.02566
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82844
. Tree size: 				24.38784
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4484.965
. Nucleotides frequencies:
  - f(A)= 0.27272
  - f(C)= 0.22889
  - f(G)= 0.23835
  - f(T)= 0.26004
. GTR relative rate parameters : 
  A <-> C    1.11572
  A <-> G    4.32426
  A <-> T    1.91984
  C <-> G    1.25617
  C <-> T    5.79785
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92743   0.13267   0.53542   0.25935  
   0.15807  -1.09682   0.15554   0.78322  
   0.61262   0.14937  -0.89708   0.13509  
   0.27199   0.68940   0.12382  -1.08521  



. Run ID:				none
. Random seed:				1480879164
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m41s (1721 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
