
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72019.05762
. Unconstrained likelihood: 		-34501.35590
. Parsimony: 				13420
. Tree size: 				2.98587
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.002
. Nucleotides frequencies:
  - f(A)= 0.24867
  - f(C)= 0.24701
  - f(G)= 0.25298
  - f(T)= 0.25135
. GTR relative rate parameters : 
  A <-> C    1.35019
  A <-> G    4.95946
  A <-> T    1.25312
  C <-> G    0.95766
  C <-> T    5.65599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00394   0.17594   0.66185   0.16615  
   0.17711  -1.05486   0.12780   0.74994  
   0.65057   0.12479  -0.90795   0.13259  
   0.16438   0.73701   0.13345  -1.03484  



. Run ID:				none
. Random seed:				1480631703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m59s (239 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
