Job Id: 694358.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:14
              Overestimated by : 4852.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231412kb
    Pmem requested:          - :          VMem used:   679580kb
          Cpu Time:   01:27:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
