
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14651.23692
. Unconstrained likelihood: 		-5779.13460
. Parsimony: 				2614
. Tree size: 				2.87647
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13347 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47147 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99706 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39800 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27013
  - f(C)= 0.23922
  - f(G)= 0.25003
  - f(T)= 0.24063
. GTR relative rate parameters : 
  A <-> C    1.28522
  A <-> G    4.32319
  A <-> T    1.25974
  C <-> G    0.86358
  C <-> T    5.96106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92750   0.16858   0.59270   0.16621  
   0.19036  -1.09527   0.11840   0.78651  
   0.64034   0.11328  -0.88555   0.13194  
   0.18659   0.78191   0.13710  -1.10560  



. Run ID:				none
. Random seed:				1473620471
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
