Job Id: 694343.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:07:14
              Overestimated by : 3295.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262188kb
    Pmem requested:          - :          VMem used:   710360kb
          Cpu Time:   02:07:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
