
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47778.15918
. Unconstrained likelihood: 		-6896.93550
. Parsimony: 				12873
. Tree size: 				18.90952
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.627
  - Relative rate in class 1: 		0.24423 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60836 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05707 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09034 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35275
  - f(C)= 0.15495
  - f(G)= 0.14711
  - f(T)= 0.34519
. GTR relative rate parameters : 
  A <-> C    1.19863
  A <-> G    6.77155
  A <-> T    6.71046
  C <-> G    5.11450
  C <-> T    7.35087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97468   0.05175   0.27755   0.64539  
   0.11781  -1.03441   0.20963   0.70698  
   0.66553   0.22081  -0.98252   0.09618  
   0.65953   0.31736   0.04099  -1.01787  



. Run ID:				none
. Random seed:				1473619817
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
