
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48469.76995
. Unconstrained likelihood: 		-30377.44827
. Parsimony: 				9691
. Tree size: 				2.52338
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.742
. Nucleotides frequencies:
  - f(A)= 0.27057
  - f(C)= 0.22149
  - f(G)= 0.22775
  - f(T)= 0.28019
. GTR relative rate parameters : 
  A <-> C    1.55225
  A <-> G    6.00934
  A <-> T    2.97381
  C <-> G    0.44446
  C <-> T    6.54580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07754   0.14553   0.57932   0.35270  
   0.17778  -0.99696   0.04285   0.77634  
   0.68823   0.04167  -0.84850   0.11860  
   0.34058   0.61368   0.09640  -1.05067  



. Run ID:				none
. Random seed:				1480338874
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m39s (159 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
