
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55170.41723
. Unconstrained likelihood: 		-37814.90638
. Parsimony: 				11224
. Tree size: 				2.54346
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		45.945
. Nucleotides frequencies:
  - f(A)= 0.25988
  - f(C)= 0.22985
  - f(G)= 0.23423
  - f(T)= 0.27604
. GTR relative rate parameters : 
  A <-> C    1.22265
  A <-> G    4.95200
  A <-> T    3.05983
  C <-> G    0.34673
  C <-> T    6.69487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03694   0.12750   0.52624   0.38320  
   0.14416  -1.01944   0.03685   0.83844  
   0.58387   0.03616  -0.74526   0.12524  
   0.36077   0.69815   0.10627  -1.16519  



. Run ID:				none
. Random seed:				1480359064
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m11s (131 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
