Job Id: 694822.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:33
              Overestimated by : 24515.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140600kb
    Pmem requested:          - :          VMem used:   588684kb
          Cpu Time:   00:17:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
