Job Id: 686356.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:41
              Overestimated by : 1359.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238452kb
    Pmem requested:          - :          VMem used:   686540kb
          Cpu Time:   01:38:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
