Job Id: 694237.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:34:54
              Overestimated by : 2688.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264320kb
    Pmem requested:          - :          VMem used:   711708kb
          Cpu Time:   02:35:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
