Job Id: 694363.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:52
              Overestimated by : 5051.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234504kb
    Pmem requested:          - :          VMem used:   682356kb
          Cpu Time:   01:23:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
