
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14805.93136
. Unconstrained likelihood: 		-5807.46278
. Parsimony: 				2650
. Tree size: 				2.87902
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13530 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99862 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39183 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26262
  - f(C)= 0.22100
  - f(G)= 0.25588
  - f(T)= 0.26050
. GTR relative rate parameters : 
  A <-> C    1.47696
  A <-> G    4.00491
  A <-> T    1.25341
  C <-> G    0.98704
  C <-> T    5.63445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94522   0.18390   0.57736   0.18396  
   0.21854  -1.18780   0.14229   0.82696  
   0.59259   0.12290  -0.86226   0.14677  
   0.18546   0.70157   0.14416  -1.03120  



. Run ID:				none
. Random seed:				1473620638
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
