
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11316dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16451.33613
. Unconstrained likelihood: 		-12273.21949
. Parsimony: 				2654
. Tree size: 				1.66290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00038 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02863 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35916 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61183 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30902
  - f(C)= 0.21535
  - f(G)= 0.23036
  - f(T)= 0.24527
. GTR relative rate parameters : 
  A <-> C    1.64509
  A <-> G    6.75980
  A <-> T    0.42207
  C <-> G    1.91336
  C <-> T    7.11866
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87601   0.15402   0.67698   0.04500  
   0.22102  -1.17169   0.19162   0.75905  
   0.90817   0.17914  -1.19393   0.10663  
   0.05670   0.66648   0.10015  -0.82333  



. Run ID:				none
. Random seed:				1470886463
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
