Job Id: 683434.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:39
              Overestimated by : 1754.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217868kb
    Pmem requested:          - :          VMem used:   678280kb
          Cpu Time:   01:17:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
