
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78291.20849
. Unconstrained likelihood: 		-40936.51061
. Parsimony: 				14518
. Tree size: 				3.12573
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121428.194
. Nucleotides frequencies:
  - f(A)= 0.26732
  - f(C)= 0.24303
  - f(G)= 0.23477
  - f(T)= 0.25487
. GTR relative rate parameters : 
  A <-> C    1.19956
  A <-> G    4.37288
  A <-> T    1.57736
  C <-> G    0.76820
  C <-> T    5.25106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96773   0.16401   0.57755   0.22617  
   0.18040  -1.03477   0.10146   0.75292  
   0.65763   0.10503  -0.90604   0.14338  
   0.23722   0.71795   0.13208  -1.08724  



. Run ID:				none
. Random seed:				1480670951
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m35s (455 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
