Job Id: 686334.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:36
              Overestimated by : 2862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139920kb
    Pmem requested:          - :          VMem used:   582064kb
          Cpu Time:   00:48:37 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
