
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22751.80713
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				5963
. Tree size: 				19.08462
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.538
  - Relative rate in class 1: 		0.23109 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59471 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05256 [freq=0.250000] 		
  - Relative rate in class 4: 		2.12163 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35219
  - f(C)= 0.16709
  - f(G)= 0.16297
  - f(T)= 0.31775
. GTR relative rate parameters : 
  A <-> C    1.17700
  A <-> G    4.82120
  A <-> T    2.82020
  C <-> G    2.71050
  C <-> T    6.18791
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84183   0.08814   0.35211   0.40159  
   0.18577  -1.26487   0.19796   0.88114  
   0.76093   0.20297  -1.10630   0.14240  
   0.44511   0.46336   0.07303  -0.98151  



. Run ID:				none
. Random seed:				1473630657
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
