
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39591.49344
. Unconstrained likelihood: 		-27784.01149
. Parsimony: 				6569
. Tree size: 				1.45699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.024
. Nucleotides frequencies:
  - f(A)= 0.24586
  - f(C)= 0.25560
  - f(G)= 0.24551
  - f(T)= 0.25303
. GTR relative rate parameters : 
  A <-> C    1.50858
  A <-> G    5.19367
  A <-> T    1.25262
  C <-> G    1.11472
  C <-> T    5.56870
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01061   0.19704   0.65160   0.16197  
   0.18953  -1.04943   0.13985   0.72005  
   0.65251   0.14560  -0.92741   0.12930  
   0.15737   0.72736   0.12546  -1.01019  



. Run ID:				none
. Random seed:				1480286947
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m49s (169 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
