
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134560.08206
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39982
. Tree size: 				12.86013
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		813.899
. Nucleotides frequencies:
  - f(A)= 0.30595
  - f(C)= 0.19569
  - f(G)= 0.18814
  - f(T)= 0.31021
. GTR relative rate parameters : 
  A <-> C    0.89133
  A <-> G    3.07464
  A <-> T    1.11537
  C <-> G    0.65387
  C <-> T    5.63367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72235   0.11466   0.38025   0.22744  
   0.17926  -1.40890   0.08087   1.14878  
   0.61834   0.08411  -0.90637   0.20391  
   0.22431   0.72469   0.12367  -1.07268  



. Run ID:				none
. Random seed:				1480351654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m15s (495 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
