Job Id: 685108.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:05
              Overestimated by : 1463.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   238320kb
    Pmem requested:          - :          VMem used:   684980kb
          Cpu Time:   01:32:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
