
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11218dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7753.52840
. Unconstrained likelihood: 		-4291.52289
. Parsimony: 				1298
. Tree size: 				1.99129
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.291
  - Relative rate in class 1: 		0.00461 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09769 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58078 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31691 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31160
  - f(C)= 0.20627
  - f(G)= 0.25327
  - f(T)= 0.22887
. GTR relative rate parameters : 
  A <-> C    1.95979
  A <-> G    5.55865
  A <-> T    0.53135
  C <-> G    2.11320
  C <-> T   13.40383
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68880   0.14399   0.50148   0.04332  
   0.21753  -1.50095   0.19065   1.09277  
   0.61698   0.15527  -0.85377   0.08153  
   0.05898   0.98484   0.09022  -1.13403  



. Run ID:				none
. Random seed:				1470879526
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
