
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13521dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9406.55143
. Unconstrained likelihood: 		-5139.41205
. Parsimony: 				1978
. Tree size: 				6.67756
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.170
  - Relative rate in class 1: 		0.00016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01857 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30180 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67947 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31997
  - f(C)= 0.19584
  - f(G)= 0.24192
  - f(T)= 0.24227
. GTR relative rate parameters : 
  A <-> C    0.78341
  A <-> G    2.56046
  A <-> T    0.46535
  C <-> G    1.22367
  C <-> T    4.44648
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72481   0.12557   0.50697   0.09227  
   0.20516  -1.32911   0.24228   0.88166  
   0.67053   0.19613  -1.06495   0.19828  
   0.12187   0.71270   0.19800  -1.03256  



. Run ID:				none
. Random seed:				1470958489
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
