Job Id: 684521.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:18
              Overestimated by : 2820.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172364kb
    Pmem requested:          - :          VMem used:   620100kb
          Cpu Time:   00:49:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
