
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4216dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11983.80783
. Unconstrained likelihood: 		-7055.91725
. Parsimony: 				2324
. Tree size: 				3.08697
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.601
  - Relative rate in class 1: 		0.05332 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31285 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88185 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75199 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32100
  - f(C)= 0.19683
  - f(G)= 0.28626
  - f(T)= 0.19592
. GTR relative rate parameters : 
  A <-> C    1.22504
  A <-> G    4.14841
  A <-> T    0.39094
  C <-> G    1.82073
  C <-> T    6.85892
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83039   0.13302   0.65511   0.04225  
   0.21694  -1.24578   0.28753   0.74132  
   0.73462   0.19771  -1.04041   0.10808  
   0.06923   0.74478   0.15792  -0.97193  



. Run ID:				none
. Random seed:				1470986590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
