Job Id: 686464.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:08
              Overestimated by : 1533.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231016kb
    Pmem requested:          - :          VMem used:   679092kb
          Cpu Time:   01:28:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
