
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123137.37079
. Unconstrained likelihood: 		-41481.33386
. Parsimony: 				34716
. Tree size: 				13.06101
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.089
. Nucleotides frequencies:
  - f(A)= 0.26732
  - f(C)= 0.23389
  - f(G)= 0.23220
  - f(T)= 0.26659
. GTR relative rate parameters : 
  A <-> C    1.28046
  A <-> G    4.82900
  A <-> T    1.42908
  C <-> G    1.17891
  C <-> T    5.53614
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94554   0.15717   0.58844   0.19993  
   0.17963  -1.09780   0.14366   0.77451  
   0.67744   0.14470  -0.96204   0.13990  
   0.20048   0.67953   0.12186  -1.00186  



. Run ID:				none
. Random seed:				1480236878
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m22s (442 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
