
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140262.67054
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41704
. Tree size: 				13.03614
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1651692.140
. Nucleotides frequencies:
  - f(A)= 0.26827
  - f(C)= 0.23232
  - f(G)= 0.23159
  - f(T)= 0.26781
. GTR relative rate parameters : 
  A <-> C    1.10957
  A <-> G    4.22037
  A <-> T    1.49845
  C <-> G    1.03021
  C <-> T    5.42684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91513   0.14415   0.54657   0.22441  
   0.16646  -1.11261   0.13342   0.81273  
   0.63314   0.13384  -0.91674   0.14976  
   0.22480   0.70502   0.12951  -1.05933  



. Run ID:				none
. Random seed:				1480312602
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m10s (670 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
