
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134607.43007
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38515
. Tree size: 				11.97010
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		478.074
. Nucleotides frequencies:
  - f(A)= 0.31312
  - f(C)= 0.18158
  - f(G)= 0.17751
  - f(T)= 0.32779
. GTR relative rate parameters : 
  A <-> C    0.72632
  A <-> G    3.00204
  A <-> T    2.48948
  C <-> G    0.80168
  C <-> T    5.81848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82818   0.07376   0.29804   0.45638  
   0.12719  -1.27345   0.07959   1.06667  
   0.52572   0.08141  -0.79045   0.18332  
   0.43596   0.59089   0.09928  -1.12613  



. Run ID:				none
. Random seed:				1480451782
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
