
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63813.09478
. Unconstrained likelihood: 		-33194.20135
. Parsimony: 				11406
. Tree size: 				2.52225
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.974
  - Relative rate in class 1: 		0.13171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46875 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99553 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40402 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23766
  - f(C)= 0.24766
  - f(G)= 0.26185
  - f(T)= 0.25284
. GTR relative rate parameters : 
  A <-> C    1.46438
  A <-> G    5.24567
  A <-> T    1.07932
  C <-> G    1.24283
  C <-> T    5.90796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01040   0.18239   0.69077   0.13724  
   0.17502  -1.08991   0.16366   0.75123  
   0.62695   0.15479  -0.90890   0.12715  
   0.12900   0.73582   0.13168  -0.99651  



. Run ID:				none
. Random seed:				1481446082
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
