
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109656.86141
. Unconstrained likelihood: 		-42402.72601
. Parsimony: 				24416
. Tree size: 				5.76291
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		324998.116
. Nucleotides frequencies:
  - f(A)= 0.29365
  - f(C)= 0.21269
  - f(G)= 0.21495
  - f(T)= 0.27871
. GTR relative rate parameters : 
  A <-> C    1.00348
  A <-> G    4.50582
  A <-> T    3.90165
  C <-> G    0.24107
  C <-> T    6.74158
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99800   0.09386   0.42593   0.47821  
   0.12959  -0.97866   0.02279   0.82629  
   0.58187   0.02255  -0.72699   0.12257  
   0.50385   0.63058   0.09453  -1.22896  



. Run ID:				none
. Random seed:				1480706184
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m45s (705 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
