Job Id: 694150.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:17:35
              Overestimated by : 2086.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265352kb
    Pmem requested:          - :          VMem used:   713364kb
          Cpu Time:   03:17:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
