
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46461.16218
. Unconstrained likelihood: 		-6894.23213
. Parsimony: 				12936
. Tree size: 				26.59196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.067
  - Relative rate in class 1: 		0.15019 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49610 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01032 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34338 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31358
  - f(C)= 0.18764
  - f(G)= 0.17817
  - f(T)= 0.32061
. GTR relative rate parameters : 
  A <-> C    1.34716
  A <-> G    4.79563
  A <-> T    1.07588
  C <-> G    1.20615
  C <-> T    5.47587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82300   0.14326   0.48425   0.19549  
   0.23941  -1.35618   0.12179   0.99498  
   0.85226   0.12827  -1.16223   0.18170  
   0.19120   0.58232   0.10098  -0.87450  



. Run ID:				none
. Random seed:				1473596584
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
