Job Id: 694407.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:03
              Overestimated by : 9081.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180212kb
    Pmem requested:          - :          VMem used:   626484kb
          Cpu Time:   00:47:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
