Job Id: 685941.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:40
              Overestimated by : 2920.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179748kb
    Pmem requested:          - :          VMem used:   627856kb
          Cpu Time:   00:47:41 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
