
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-227886.95136
. Unconstrained likelihood: 		-42432.14541
. Parsimony: 				66351
. Tree size: 				24.95429
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13755 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47764 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00049 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38432 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25324
  - f(C)= 0.25038
  - f(G)= 0.24955
  - f(T)= 0.24682
. GTR relative rate parameters : 
  A <-> C    1.27465
  A <-> G    4.73628
  A <-> T    0.95711
  C <-> G    1.24035
  C <-> T    5.53285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94319   0.17327   0.64167   0.12825  
   0.17524  -1.08467   0.16804   0.74139  
   0.65115   0.16860  -0.95375   0.13400  
   0.13159   0.75209   0.13548  -1.01915  



. Run ID:				none
. Random seed:				1481446074
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h9m12s (552 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
