
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126054.22691
. Unconstrained likelihood: 		-41544.86097
. Parsimony: 				34838
. Tree size: 				10.46245
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.811
. Nucleotides frequencies:
  - f(A)= 0.33971
  - f(C)= 0.15829
  - f(G)= 0.17377
  - f(T)= 0.32823
. GTR relative rate parameters : 
  A <-> C    1.57225
  A <-> G    8.09595
  A <-> T    8.25633
  C <-> G    3.00441
  C <-> T    9.55576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03002   0.05872   0.33192   0.63938  
   0.12601  -0.98920   0.12318   0.74001  
   0.64888   0.11221  -0.83853   0.07744  
   0.66174   0.35688   0.04100  -1.05962  



. Run ID:				none
. Random seed:				1480243409
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m18s (498 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
