
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243921.30375
. Unconstrained likelihood: 		-42515.24559
. Parsimony: 				68969
. Tree size: 				20.17854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.649
. Nucleotides frequencies:
  - f(A)= 0.34239
  - f(C)= 0.15489
  - f(G)= 0.14834
  - f(T)= 0.35437
. GTR relative rate parameters : 
  A <-> C    1.37235
  A <-> G    7.81365
  A <-> T    7.32140
  C <-> G    4.78494
  C <-> T    7.93517
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01381   0.05434   0.29627   0.66320  
   0.12011  -1.02034   0.18143   0.71880  
   0.68386   0.18945  -0.96390   0.09058  
   0.64078   0.31418   0.03792  -0.99288  



. Run ID:				none
. Random seed:				1480611739
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m39s (699 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
