
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2748dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1728.93548
. Unconstrained likelihood: 		-1547.47424
. Parsimony: 				184
. Tree size: 				0.42166
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.163
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01552 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28063 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70374 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30213
  - f(C)= 0.20110
  - f(G)= 0.26783
  - f(T)= 0.22894
. GTR relative rate parameters : 
  A <-> C    0.63961
  A <-> G    5.17566
  A <-> T    0.68397
  C <-> G    0.67711
  C <-> T   17.06284
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60194   0.04632   0.49922   0.05639  
   0.06960  -1.54176   0.06531   1.40685  
   0.56317   0.04904  -0.69466   0.08245  
   0.07442   1.23577   0.09646  -1.40665  



. Run ID:				none
. Random seed:				1470977123
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
