Job Id: 685182.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:47
              Overestimated by : 4430.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137016kb
    Pmem requested:          - :          VMem used:   583292kb
          Cpu Time:   00:31:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
