
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-219528.91012
. Unconstrained likelihood: 		-42420.61163
. Parsimony: 				64028
. Tree size: 				24.93187
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13818 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47859 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00101 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38221 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24841
  - f(C)= 0.25067
  - f(G)= 0.25172
  - f(T)= 0.24920
. GTR relative rate parameters : 
  A <-> C    1.40498
  A <-> G    4.80006
  A <-> T    0.92735
  C <-> G    1.21305
  C <-> T    5.44211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96918   0.19052   0.65364   0.12502  
   0.18881  -1.08763   0.16518   0.73364  
   0.64505   0.16450  -0.94436   0.13481  
   0.12462   0.73798   0.13617  -0.99878  



. Run ID:				none
. Random seed:				1481446073
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m21s (501 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
