Job Id: 686816.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:35:28
              Overestimated by : 429.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   729960kb
    Pmem requested:          - :          VMem used:  1177704kb
          Cpu Time:   13:35:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
