
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253105.66078
. Unconstrained likelihood: 		-42526.51165
. Parsimony: 				71051
. Tree size: 				27.56168
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.051
  - Relative rate in class 1: 		0.14702 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49157 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00797 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35344 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26319
  - f(C)= 0.22964
  - f(G)= 0.24283
  - f(T)= 0.26434
. GTR relative rate parameters : 
  A <-> C    1.38656
  A <-> G    4.92585
  A <-> T    1.31266
  C <-> G    1.32502
  C <-> T    5.87805
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94512   0.16165   0.60729   0.17617  
   0.18527  -1.13750   0.16336   0.78887  
   0.65820   0.15448  -0.94688   0.13421  
   0.17540   0.68531   0.12329  -0.98399  



. Run ID:				none
. Random seed:				1471190313
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m0s (480 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
