
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8451dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7278.17935
. Unconstrained likelihood: 		-4890.90774
. Parsimony: 				1049
. Tree size: 				1.04960
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.333
  - Relative rate in class 1: 		0.00835 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13030 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64729 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21406 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29082
  - f(C)= 0.25425
  - f(G)= 0.20861
  - f(T)= 0.24632
. GTR relative rate parameters : 
  A <-> C    0.87530
  A <-> G    6.53688
  A <-> T    0.77796
  C <-> G    1.14897
  C <-> T    6.47684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85886   0.10751   0.65877   0.09258  
   0.12298  -1.00950   0.11579   0.77073  
   0.91841   0.14113  -1.17854   0.11900  
   0.10930   0.79555   0.10078  -1.00563  



. Run ID:				none
. Random seed:				1471034066
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
