Job Id: 686216.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:22
              Overestimated by : 1946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172416kb
    Pmem requested:          - :          VMem used:   618652kb
          Cpu Time:   01:10:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
