Job Id: 694240.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:11:46
              Overestimated by : 1285.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262468kb
    Pmem requested:          - :          VMem used:   710632kb
          Cpu Time:   05:11:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
