
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48857.59538
. Unconstrained likelihood: 		-6906.36898
. Parsimony: 				13896
. Tree size: 				29.00795
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.090
  - Relative rate in class 1: 		0.15461 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50230 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01349 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32960 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26991
  - f(C)= 0.23261
  - f(G)= 0.24195
  - f(T)= 0.25553
. GTR relative rate parameters : 
  A <-> C    1.26874
  A <-> G    4.62379
  A <-> T    1.21520
  C <-> G    1.21920
  C <-> T    5.94282
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90843   0.15547   0.58937   0.16359  
   0.18040  -1.13582   0.15540   0.80001  
   0.65746   0.14940  -0.94148   0.13462  
   0.17279   0.72824   0.12746  -1.02850  



. Run ID:				none
. Random seed:				1473609914
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m11s (131 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
