
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38786.63787
. Unconstrained likelihood: 		-31016.81385
. Parsimony: 				6470
. Tree size: 				1.36589
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		40923.708
. Nucleotides frequencies:
  - f(A)= 0.24946
  - f(C)= 0.24754
  - f(G)= 0.24515
  - f(T)= 0.25785
. GTR relative rate parameters : 
  A <-> C    1.39301
  A <-> G    5.41870
  A <-> T    1.27856
  C <-> G    1.28090
  C <-> T    5.77616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99225   0.17083   0.65810   0.16332  
   0.17215  -1.06557   0.15556   0.73785  
   0.66966   0.15708  -0.95448   0.12774  
   0.15801   0.70836   0.12145  -0.98782  



. Run ID:				none
. Random seed:				1480342210
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m2s (122 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
