Job Id: 694597.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:31
              Overestimated by : 5011.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196380kb
    Pmem requested:          - :          VMem used:   644512kb
          Cpu Time:   01:24:29 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
