
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23426.73486
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6397
. Tree size: 				20.04858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.559
  - Relative rate in class 1: 		0.23431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59811 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05371 [freq=0.250000] 		
  - Relative rate in class 4: 		2.11387 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36059
  - f(C)= 0.15191
  - f(G)= 0.13916
  - f(T)= 0.34834
. GTR relative rate parameters : 
  A <-> C    1.10036
  A <-> G    7.09131
  A <-> T    7.91470
  C <-> G    5.46327
  C <-> T    7.74094
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98570   0.04213   0.24871   0.69487  
   0.10000  -0.97123   0.19161   0.67961  
   0.64447   0.20916  -0.94143   0.08779  
   0.71930   0.29637   0.03507  -1.05074  



. Run ID:				none
. Random seed:				1473633656
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
