Job Id: 686718.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    16:47:04
              Overestimated by : 328.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   730056kb
    Pmem requested:          - :          VMem used:  1176488kb
          Cpu Time:   16:47:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
