
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78054.23562
. Unconstrained likelihood: 		-40766.50898
. Parsimony: 				14952
. Tree size: 				3.22122
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81404.569
. Nucleotides frequencies:
  - f(A)= 0.32108
  - f(C)= 0.19472
  - f(G)= 0.18652
  - f(T)= 0.29768
. GTR relative rate parameters : 
  A <-> C    0.78416
  A <-> G    2.95662
  A <-> T    1.67077
  C <-> G    0.36313
  C <-> T    5.46779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77876   0.09897   0.35744   0.32235  
   0.16319  -1.26204   0.04390   1.05494  
   0.61530   0.04583  -0.85407   0.19294  
   0.34770   0.69007   0.12089  -1.15867  



. Run ID:				none
. Random seed:				1480772871
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m30s (450 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
