Job Id: 695223.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:38
              Overestimated by : 15533.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164904kb
    Pmem requested:          - :          VMem used:   611144kb
          Cpu Time:   00:27:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
