
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7959.28360
. Unconstrained likelihood: 		-4841.09990
. Parsimony: 				1259
. Tree size: 				1.37244
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.009
  - Relative rate in class 1: 		0.13869 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47935 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00143 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38053 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28341
  - f(C)= 0.24300
  - f(G)= 0.24206
  - f(T)= 0.23153
. GTR relative rate parameters : 
  A <-> C    0.89605
  A <-> G    4.11486
  A <-> T    0.88027
  C <-> G    0.83207
  C <-> T    4.63285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92364   0.14187   0.64898   0.13279  
   0.16546  -0.99557   0.13123   0.69889  
   0.75982   0.13174  -1.04242   0.15085  
   0.16254   0.73350   0.15772  -1.05377  



. Run ID:				none
. Random seed:				1473643825
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
