
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39282.65841
. Unconstrained likelihood: 		-31358.33681
. Parsimony: 				6753
. Tree size: 				1.44640
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5045.766
. Nucleotides frequencies:
  - f(A)= 0.24977
  - f(C)= 0.24811
  - f(G)= 0.24202
  - f(T)= 0.26009
. GTR relative rate parameters : 
  A <-> C    1.27298
  A <-> G    4.91390
  A <-> T    1.25586
  C <-> G    1.03489
  C <-> T    5.76845
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95918   0.16539   0.62275   0.17104  
   0.16649  -1.08327   0.13115   0.78563  
   0.64268   0.13445  -0.91332   0.13619  
   0.16425   0.74944   0.12673  -1.04042  



. Run ID:				none
. Random seed:				1480352397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
