Job Id: 694547.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:26
              Overestimated by : 8819.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179968kb
    Pmem requested:          - :          VMem used:   627896kb
          Cpu Time:   00:48:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
