
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7126.19680
. Unconstrained likelihood: 		-2630.98133
. Parsimony: 				1256
. Tree size: 				2.76983
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.991
  - Relative rate in class 1: 		0.13521 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47411 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99854 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39214 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22709
  - f(C)= 0.24709
  - f(G)= 0.26069
  - f(T)= 0.26512
. GTR relative rate parameters : 
  A <-> C    1.45628
  A <-> G    5.14453
  A <-> T    1.47802
  C <-> G    1.09754
  C <-> T    5.61481
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06460   0.18305   0.68222   0.19934  
   0.16823  -1.07103   0.14555   0.75726  
   0.59430   0.13796  -0.86713   0.13487  
   0.17074   0.70576   0.13261  -1.00911  



. Run ID:				none
. Random seed:				1473631326
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
