
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42360.64959
. Unconstrained likelihood: 		-32969.21540
. Parsimony: 				7591
. Tree size: 				1.62978
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55351.674
. Nucleotides frequencies:
  - f(A)= 0.30959
  - f(C)= 0.18463
  - f(G)= 0.19811
  - f(T)= 0.30767
. GTR relative rate parameters : 
  A <-> C    0.99857
  A <-> G    3.36259
  A <-> T    1.69970
  C <-> G    0.30699
  C <-> T    5.85807
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82724   0.11104   0.40123   0.31496  
   0.18619  -1.30836   0.03663   1.08554  
   0.62699   0.03414  -0.84644   0.18531  
   0.31693   0.65143   0.11932  -1.08768  



. Run ID:				none
. Random seed:				1480394809
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
