
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10954dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3707.32431
. Unconstrained likelihood: 		-2471.72142
. Parsimony: 				560
. Tree size: 				1.33953
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.366
  - Relative rate in class 1: 		0.01213 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15593 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69169 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28535
  - f(C)= 0.22656
  - f(G)= 0.24901
  - f(T)= 0.23909
. GTR relative rate parameters : 
  A <-> C    0.99694
  A <-> G    6.14590
  A <-> T    0.58110
  C <-> G    1.87425
  C <-> T    5.37757
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95011   0.11323   0.76723   0.06965  
   0.14262  -1.02116   0.23397   0.64457  
   0.87920   0.21288  -1.21194   0.11986  
   0.08313   0.61079   0.12484  -0.81875  



. Run ID:				none
. Random seed:				1470876368
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
