Job Id: 683297.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:26
              Overestimated by : 5347.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147628kb
    Pmem requested:          - :          VMem used:   595592kb
          Cpu Time:   00:26:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
