
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-281549.97447
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80136
. Tree size: 				23.28458
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		269.292
. Nucleotides frequencies:
  - f(A)= 0.27205
  - f(C)= 0.22453
  - f(G)= 0.22579
  - f(T)= 0.27763
. GTR relative rate parameters : 
  A <-> C    0.99921
  A <-> G    4.31904
  A <-> T    2.61264
  C <-> G    1.47257
  C <-> T    6.04569
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92732   0.10808   0.46980   0.34944  
   0.13096  -1.09975   0.16018   0.80862  
   0.56606   0.15928  -0.85909   0.13375  
   0.34242   0.65395   0.10877  -1.10513  



. Run ID:				none
. Random seed:				1481071235
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m56s (1196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
