
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38570.48906
. Unconstrained likelihood: 		-27769.18916
. Parsimony: 				6602
. Tree size: 				1.46686
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.071
. Nucleotides frequencies:
  - f(A)= 0.25872
  - f(C)= 0.24628
  - f(G)= 0.24459
  - f(T)= 0.25041
. GTR relative rate parameters : 
  A <-> C    1.31871
  A <-> G    4.87312
  A <-> T    1.12618
  C <-> G    0.94145
  C <-> T    5.51248
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97409   0.17588   0.64549   0.15272  
   0.18476  -1.05700   0.12470   0.74753  
   0.68277   0.12556  -0.94394   0.13561  
   0.15779   0.73522   0.13246  -1.02547  



. Run ID:				none
. Random seed:				1480337156
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
