Job Id: 684204.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:36
              Overestimated by : 3280.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182380kb
    Pmem requested:          - :          VMem used:   630428kb
          Cpu Time:   00:42:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
