Job Id: 686781.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:09:31
              Overestimated by : 905.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562860kb
    Pmem requested:          - :          VMem used:  1008756kb
          Cpu Time:   07:09:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
