
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76403.26670
. Unconstrained likelihood: 		-34426.97841
. Parsimony: 				13924
. Tree size: 				3.06071
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.986
  - Relative rate in class 1: 		0.13415 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47249 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99764 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39572 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31775
  - f(C)= 0.17662
  - f(G)= 0.18249
  - f(T)= 0.32314
. GTR relative rate parameters : 
  A <-> C    1.31826
  A <-> G    4.86263
  A <-> T    1.64834
  C <-> G    0.78980
  C <-> T    5.80776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87816   0.12370   0.47147   0.28299  
   0.22255  -1.29622   0.07658   0.99709  
   0.82092   0.07411  -1.06672   0.17168  
   0.27828   0.54499   0.09696  -0.92022  



. Run ID:				none
. Random seed:				1471177436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
