Job Id: 694290.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:31
              Overestimated by : 4422.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   240792kb
    Pmem requested:          - :          VMem used:   688936kb
          Cpu Time:   01:35:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
