
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15677.89016
. Unconstrained likelihood: 		-6046.61338
. Parsimony: 				2884
. Tree size: 				3.23839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.109
  - Relative rate in class 1: 		0.15820 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50726 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01597 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31857 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26442
  - f(C)= 0.22802
  - f(G)= 0.21838
  - f(T)= 0.28919
. GTR relative rate parameters : 
  A <-> C    1.27245
  A <-> G    5.38639
  A <-> T    1.91027
  C <-> G    0.69076
  C <-> T    5.19886
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03617   0.14892   0.60372   0.28353  
   0.17269  -1.02176   0.07742   0.77165  
   0.73102   0.08084  -0.96029   0.14843  
   0.25925   0.60842   0.11208  -0.97976  



. Run ID:				none
. Random seed:				1473614998
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
