
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123661.91700
. Unconstrained likelihood: 		-41450.59411
. Parsimony: 				35313
. Tree size: 				13.69195
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.079
. Nucleotides frequencies:
  - f(A)= 0.27311
  - f(C)= 0.23290
  - f(G)= 0.22992
  - f(T)= 0.26406
. GTR relative rate parameters : 
  A <-> C    1.39585
  A <-> G    4.93533
  A <-> T    1.32487
  C <-> G    1.06996
  C <-> T    5.61254
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94508   0.16977   0.59260   0.18270  
   0.19909  -1.10154   0.12847   0.77398  
   0.70391   0.13014  -0.97195   0.13790  
   0.18896   0.68264   0.12007  -0.99167  



. Run ID:				none
. Random seed:				1480387849
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m13s (1213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
