Job Id: 685888.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:49
              Overestimated by : 3186.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170712kb
    Pmem requested:          - :          VMem used:   618692kb
          Cpu Time:   00:43:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
