
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-260675.24254
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79945
. Tree size: 				26.76500
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242636.173
. Nucleotides frequencies:
  - f(A)= 0.31376
  - f(C)= 0.18527
  - f(G)= 0.18962
  - f(T)= 0.31136
. GTR relative rate parameters : 
  A <-> C    0.83202
  A <-> G    2.89477
  A <-> T    1.04527
  C <-> G    0.64530
  C <-> T    5.76271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69792   0.10460   0.37247   0.22085  
   0.17714  -1.47773   0.08303   1.21755  
   0.61632   0.08113  -0.90873   0.21128  
   0.22255   0.72450   0.12867  -1.07572  



. Run ID:				none
. Random seed:				1480915850
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m24s (1104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
