
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125876.56979
. Unconstrained likelihood: 		-41474.01626
. Parsimony: 				34628
. Tree size: 				12.37247
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.108
. Nucleotides frequencies:
  - f(A)= 0.27064
  - f(C)= 0.23411
  - f(G)= 0.22745
  - f(T)= 0.26780
. GTR relative rate parameters : 
  A <-> C    1.30799
  A <-> G    4.87296
  A <-> T    1.52788
  C <-> G    1.24471
  C <-> T    5.54706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94149   0.15808   0.57218   0.21123  
   0.18275  -1.09578   0.14615   0.76688  
   0.68082   0.15043  -0.96951   0.13825  
   0.21347   0.67041   0.11742  -1.00130  



. Run ID:				none
. Random seed:				1480417306
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
