
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144133.77734
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41244
. Tree size: 				12.30990
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2175768.743
. Nucleotides frequencies:
  - f(A)= 0.27449
  - f(C)= 0.22915
  - f(G)= 0.22829
  - f(T)= 0.26808
. GTR relative rate parameters : 
  A <-> C    1.10957
  A <-> G    3.92419
  A <-> T    1.45155
  C <-> G    1.04380
  C <-> T    5.34898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88779   0.14665   0.51670   0.22444  
   0.17567  -1.14016   0.13744   0.82706  
   0.62127   0.13796  -0.91385   0.15462  
   0.22981   0.70697   0.13167  -1.06845  



. Run ID:				none
. Random seed:				1480462407
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m50s (590 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
