
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7554dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1531.32906
. Unconstrained likelihood: 		-836.39083
. Parsimony: 				236
. Tree size: 				1.17298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.246
  - Relative rate in class 1: 		0.00193 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06375 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49276 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44157 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34550
  - f(C)= 0.24262
  - f(G)= 0.25567
  - f(T)= 0.15621
. GTR relative rate parameters : 
  A <-> C    0.92507
  A <-> G    5.15084
  A <-> T    1.16216
  C <-> G    1.43389
  C <-> T    5.41907
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92676   0.12073   0.70838   0.09765  
   0.17192  -0.82447   0.19720   0.45535  
   0.95728   0.18713  -1.22844   0.08403  
   0.21599   0.70721   0.13753  -1.06073  



. Run ID:				none
. Random seed:				1471022420
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
