Job Id: 685901.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:29
              Overestimated by : 5337.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138324kb
    Pmem requested:          - :          VMem used:   584500kb
          Cpu Time:   00:26:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
