
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137256.83390
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39496
. Tree size: 				11.95882
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		628.791
. Nucleotides frequencies:
  - f(A)= 0.29523
  - f(C)= 0.19429
  - f(G)= 0.19064
  - f(T)= 0.31984
. GTR relative rate parameters : 
  A <-> C    0.83470
  A <-> G    3.75493
  A <-> T    3.25451
  C <-> G    0.76595
  C <-> T    6.30118
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91601   0.07741   0.34170   0.49689  
   0.11763  -1.14939   0.06970   0.96206  
   0.52918   0.07104  -0.75290   0.15268  
   0.45866   0.58440   0.09100  -1.13406  



. Run ID:				none
. Random seed:				1480277953
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m28s (268 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
