
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4426dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18517.15860
. Unconstrained likelihood: 		-12742.73225
. Parsimony: 				3032
. Tree size: 				1.70400
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.422
  - Relative rate in class 1: 		0.01995 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19769 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75362 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02875 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30128
  - f(C)= 0.20601
  - f(G)= 0.24096
  - f(T)= 0.25176
. GTR relative rate parameters : 
  A <-> C    1.67330
  A <-> G    7.40500
  A <-> T    1.14386
  C <-> G    1.96793
  C <-> T    8.01572
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92800   0.13235   0.68508   0.11057  
   0.19356  -1.15044   0.18207   0.77481  
   0.85657   0.15566  -1.10889   0.09666  
   0.13232   0.63401   0.09252  -0.85884  



. Run ID:				none
. Random seed:				1470987741
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
