Job Id: 685500.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:25:48
              Overestimated by : 1578.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227228kb
    Pmem requested:          - :          VMem used:   673796kb
          Cpu Time:   01:25:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
