Job Id: 686143.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:15
              Overestimated by : 2765.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179540kb
    Pmem requested:          - :          VMem used:   627380kb
          Cpu Time:   00:50:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
