
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133069.87168
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39256
. Tree size: 				12.72110
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7102.564
. Nucleotides frequencies:
  - f(A)= 0.31829
  - f(C)= 0.19715
  - f(G)= 0.17313
  - f(T)= 0.31143
. GTR relative rate parameters : 
  A <-> C    0.73260
  A <-> G    2.61173
  A <-> T    0.95892
  C <-> G    0.57506
  C <-> T    5.18463
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66135   0.10670   0.33403   0.22062  
   0.17226  -1.43864   0.07355   1.19283  
   0.61412   0.08375  -0.92795   0.23007  
   0.22548   0.75511   0.12790  -1.10849  



. Run ID:				none
. Random seed:				1480174315
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m29s (509 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
