
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48772.10056
. Unconstrained likelihood: 		-30489.98309
. Parsimony: 				9677
. Tree size: 				2.58993
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.740
. Nucleotides frequencies:
  - f(A)= 0.26550
  - f(C)= 0.21939
  - f(G)= 0.24157
  - f(T)= 0.27354
. GTR relative rate parameters : 
  A <-> C    1.44318
  A <-> G    5.91208
  A <-> T    3.19604
  C <-> G    0.39666
  C <-> T    6.50692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11643   0.13497   0.60879   0.37267  
   0.16333  -0.96292   0.04085   0.75874  
   0.66911   0.03710  -0.82281   0.11660  
   0.36171   0.60852   0.10297  -1.07321  



. Run ID:				none
. Random seed:				1480398752
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
