
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55651.85477
. Unconstrained likelihood: 		-38040.17578
. Parsimony: 				11342
. Tree size: 				2.57860
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1063.658
. Nucleotides frequencies:
  - f(A)= 0.26859
  - f(C)= 0.22236
  - f(G)= 0.24515
  - f(T)= 0.26390
. GTR relative rate parameters : 
  A <-> C    1.16524
  A <-> G    5.32064
  A <-> T    3.45075
  C <-> G    0.35567
  C <-> T    6.76432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07988   0.11309   0.56932   0.39748  
   0.13661  -0.95382   0.03806   0.77915  
   0.62376   0.03452  -0.77347   0.11519  
   0.40455   0.65650   0.10700  -1.16805  



. Run ID:				none
. Random seed:				1480419191
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m4s (124 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
