
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3552dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9066.41414
. Unconstrained likelihood: 		-5184.32193
. Parsimony: 				1770
. Tree size: 				3.18275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.444
  - Relative rate in class 1: 		0.02361 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21410 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77521 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98707 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31033
  - f(C)= 0.21148
  - f(G)= 0.27397
  - f(T)= 0.20421
. GTR relative rate parameters : 
  A <-> C    1.49797
  A <-> G    5.13019
  A <-> T    0.25366
  C <-> G    2.04214
  C <-> T    7.56044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84373   0.15066   0.66843   0.02463  
   0.22108  -1.22142   0.26608   0.73426  
   0.75715   0.20539  -1.05966   0.09712  
   0.03744   0.76041   0.13029  -0.92814  



. Run ID:				none
. Random seed:				1470982661
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
