Job Id: 685115.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:12
              Overestimated by : 2374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192172kb
    Pmem requested:          - :          VMem used:   640240kb
          Cpu Time:   00:58:11 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
