
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37705.37208
. Unconstrained likelihood: 		-27114.22096
. Parsimony: 				6096
. Tree size: 				1.31957
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.25246
  - f(C)= 0.25680
  - f(G)= 0.22978
  - f(T)= 0.26097
. GTR relative rate parameters : 
  A <-> C    1.25133
  A <-> G    4.90874
  A <-> T    0.93974
  C <-> G    1.11489
  C <-> T    4.90609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96024   0.18210   0.63917   0.13897  
   0.17902  -1.04974   0.14517   0.72555  
   0.70226   0.16224  -1.01239   0.14789  
   0.13444   0.71396   0.13021  -0.97861  



. Run ID:				none
. Random seed:				1480416958
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
