
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38790.57974
. Unconstrained likelihood: 		-30790.54728
. Parsimony: 				6247
. Tree size: 				1.31265
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		202.053
. Nucleotides frequencies:
  - f(A)= 0.24898
  - f(C)= 0.26403
  - f(G)= 0.22686
  - f(T)= 0.26014
. GTR relative rate parameters : 
  A <-> C    1.21038
  A <-> G    4.22438
  A <-> T    0.93315
  C <-> G    0.98452
  C <-> T    4.90340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91234   0.19173   0.57497   0.14564  
   0.18081  -1.08011   0.13400   0.76530  
   0.63104   0.15596  -0.94307   0.15608  
   0.13940   0.77673   0.13611  -1.05224  



. Run ID:				none
. Random seed:				1480426637
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
