Job Id: 685876.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:49
              Overestimated by : 1877.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143796kb
    Pmem requested:          - :          VMem used:   591732kb
          Cpu Time:   01:12:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
