Job Id: 684273.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:14
              Overestimated by : 2290.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199472kb
    Pmem requested:          - :          VMem used:   646716kb
          Cpu Time:   01:00:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
