Job Id: 681970.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:44:13
              Overestimated by : 1419.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420068kb
    Pmem requested:          - :          VMem used:   868048kb
          Cpu Time:   04:44:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
