
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117825.10585
. Unconstrained likelihood: 		-40916.19723
. Parsimony: 				30842
. Tree size: 				10.65878
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14289 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48557 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00479 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36675 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26029
  - f(C)= 0.23956
  - f(G)= 0.23780
  - f(T)= 0.26235
. GTR relative rate parameters : 
  A <-> C    1.36964
  A <-> G    4.99860
  A <-> T    1.21733
  C <-> G    1.24051
  C <-> T    5.67317
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94888   0.16956   0.61428   0.16504  
   0.18424  -1.10583   0.15245   0.76915  
   0.67238   0.15357  -0.96153   0.13558  
   0.16375   0.70232   0.12289  -0.98896  



. Run ID:				none
. Random seed:				1470835413
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
