
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231526.45417
. Unconstrained likelihood: 		-42460.85537
. Parsimony: 				63978
. Tree size: 				18.83767
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.746
. Nucleotides frequencies:
  - f(A)= 0.35078
  - f(C)= 0.15127
  - f(G)= 0.15138
  - f(T)= 0.34657
. GTR relative rate parameters : 
  A <-> C    1.33432
  A <-> G    7.31990
  A <-> T    7.50893
  C <-> G    4.21539
  C <-> T    8.29553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99995   0.05159   0.28323   0.66514  
   0.11963  -1.01754   0.16310   0.73481  
   0.65627   0.16299  -0.90783   0.08858  
   0.67321   0.32074   0.03869  -1.03265  



. Run ID:				none
. Random seed:				1480611709
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m42s (642 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
