
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237559.86722
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66394
. Tree size: 				18.80990
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		35447.244
. Nucleotides frequencies:
  - f(A)= 0.34730
  - f(C)= 0.15497
  - f(G)= 0.15480
  - f(T)= 0.34294
. GTR relative rate parameters : 
  A <-> C    0.54068
  A <-> G    3.02759
  A <-> T    7.15139
  C <-> G    1.62605
  C <-> T    7.72820
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97158   0.02709   0.15153   0.79296  
   0.06071  -0.99902   0.08138   0.85692  
   0.33997   0.08148  -0.53233   0.11088  
   0.80304   0.38723   0.05005  -1.24032  



. Run ID:				none
. Random seed:				1480678755
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m49s (469 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
