
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7840dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5138.28682
. Unconstrained likelihood: 		-2849.54890
. Parsimony: 				827
. Tree size: 				1.45536
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02758 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35381 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61826 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25815
  - f(C)= 0.23810
  - f(G)= 0.28593
  - f(T)= 0.21783
. GTR relative rate parameters : 
  A <-> C    2.96186
  A <-> G   10.26850
  A <-> T    0.69567
  C <-> G    3.62827
  C <-> T   12.34002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98341   0.18285   0.76127   0.03929  
   0.19825  -1.16419   0.26899   0.69695  
   0.68731   0.22399  -0.96777   0.05648  
   0.04656   0.76180   0.07414  -0.88250  



. Run ID:				none
. Random seed:				1471025601
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
