Job Id: 685986.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:05
              Overestimated by : 3890.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153544kb
    Pmem requested:          - :          VMem used:   599792kb
          Cpu Time:   00:36:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
