Job Id: 686827.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:50:04
              Overestimated by : 508.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   737508kb
    Pmem requested:          - :          VMem used:  1185656kb
          Cpu Time:   11:50:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
