Job Id: 686574.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:12
              Overestimated by : 2462.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192160kb
    Pmem requested:          - :          VMem used:   637748kb
          Cpu Time:   00:56:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
