Job Id: 684698.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:41
              Overestimated by : 1966.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162680kb
    Pmem requested:          - :          VMem used:   609264kb
          Cpu Time:   01:09:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
