Job Id: 681990.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:47:29
              Overestimated by : 1402.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420868kb
    Pmem requested:          - :          VMem used:   868840kb
          Cpu Time:   04:47:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
