Job Id: 681994.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:52:04
              Overestimated by : 1379.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   430176kb
    Pmem requested:          - :          VMem used:   878160kb
          Cpu Time:   04:52:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
