
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117101.36737
. Unconstrained likelihood: 		-41222.62087
. Parsimony: 				30025
. Tree size: 				9.49369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.394
  - Relative rate in class 1: 		0.20855 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56999 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04357 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17788 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32316
  - f(C)= 0.17172
  - f(G)= 0.17469
  - f(T)= 0.33043
. GTR relative rate parameters : 
  A <-> C    1.31894
  A <-> G    5.51283
  A <-> T    2.98392
  C <-> G    2.04561
  C <-> T    6.02110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93469   0.09731   0.41377   0.42362  
   0.18312  -1.19145   0.15353   0.85479  
   0.76540   0.15092  -1.05829   0.14197  
   0.41429   0.44422   0.07506  -0.93356  



. Run ID:				none
. Random seed:				1470835963
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
