
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120426.49740
. Unconstrained likelihood: 		-41098.28062
. Parsimony: 				32800
. Tree size: 				12.03892
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.180
. Nucleotides frequencies:
  - f(A)= 0.35327
  - f(C)= 0.14825
  - f(G)= 0.14682
  - f(T)= 0.35166
. GTR relative rate parameters : 
  A <-> C    1.24921
  A <-> G    4.89256
  A <-> T    1.90187
  C <-> G    1.33429
  C <-> T    5.55677
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84915   0.10002   0.38794   0.36120  
   0.23833  -1.39946   0.10580   1.05533  
   0.93343   0.10683  -1.23018   0.18992  
   0.36285   0.44490   0.07929  -0.88704  



. Run ID:				none
. Random seed:				1480350079
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
