
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134009.51129
. Unconstrained likelihood: 		-42581.80707
. Parsimony: 				38188
. Tree size: 				12.11299
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		832111.227
. Nucleotides frequencies:
  - f(A)= 0.35141
  - f(C)= 0.14704
  - f(G)= 0.14919
  - f(T)= 0.35236
. GTR relative rate parameters : 
  A <-> C    0.50539
  A <-> G    2.11192
  A <-> T    1.90413
  C <-> G    0.54150
  C <-> T    5.68428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72469   0.05079   0.21534   0.45856  
   0.12138  -1.54551   0.05521   1.36892  
   0.50722   0.05442  -0.80247   0.24083  
   0.45732   0.57126   0.10196  -1.13054  



. Run ID:				none
. Random seed:				1480410814
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m21s (441 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
