
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40751.79086
. Unconstrained likelihood: 		-27840.71275
. Parsimony: 				7066
. Tree size: 				1.56074
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.945
. Nucleotides frequencies:
  - f(A)= 0.31266
  - f(C)= 0.18474
  - f(G)= 0.18894
  - f(T)= 0.31366
. GTR relative rate parameters : 
  A <-> C    1.36373
  A <-> G    4.97702
  A <-> T    1.59349
  C <-> G    0.70309
  C <-> T    5.28130
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92074   0.13709   0.51169   0.27196  
   0.23201  -1.20566   0.07228   0.90137  
   0.84673   0.07068  -1.08808   0.17067  
   0.27110   0.53091   0.10281  -0.90481  



. Run ID:				none
. Random seed:				1480415266
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
