
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1628dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5448.87940
. Unconstrained likelihood: 		-3074.16095
. Parsimony: 				1004
. Tree size: 				2.49695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.321
  - Relative rate in class 1: 		0.00718 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12115 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62994 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24173 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24053
  - f(C)= 0.27294
  - f(G)= 0.26683
  - f(T)= 0.21970
. GTR relative rate parameters : 
  A <-> C    2.26983
  A <-> G    5.84224
  A <-> T    0.54660
  C <-> G    2.66591
  C <-> T    8.70666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86557   0.23331   0.58704   0.04522  
   0.20560  -1.19382   0.26787   0.72035  
   0.52919   0.27402  -0.88594   0.08274  
   0.04951   0.89492   0.10048  -1.04491  



. Run ID:				none
. Random seed:				1470969368
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
