Job Id: 684963.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:58
              Overestimated by : 4871.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152700kb
    Pmem requested:          - :          VMem used:   599976kb
          Cpu Time:   00:28:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
