
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9938dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12107.42601
. Unconstrained likelihood: 		-6102.83875
. Parsimony: 				2217
. Tree size: 				2.43123
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.400
  - Relative rate in class 1: 		0.01674 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18190 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73149 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06986 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28062
  - f(C)= 0.24171
  - f(G)= 0.23247
  - f(T)= 0.24519
. GTR relative rate parameters : 
  A <-> C    1.40466
  A <-> G    5.17082
  A <-> T    0.36847
  C <-> G    1.97640
  C <-> T    5.86849
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83791   0.17433   0.61719   0.04639  
   0.20239  -1.17709   0.23590   0.73880  
   0.74503   0.24528  -1.11620   0.12589  
   0.05309   0.72831   0.11936  -0.90076  



. Run ID:				none
. Random seed:				1471221639
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
