
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126575.37495
. Unconstrained likelihood: 		-41586.76927
. Parsimony: 				34607
. Tree size: 				12.59895
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.238
. Nucleotides frequencies:
  - f(A)= 0.31904
  - f(C)= 0.18301
  - f(G)= 0.19322
  - f(T)= 0.30473
. GTR relative rate parameters : 
  A <-> C    1.31272
  A <-> G    5.23077
  A <-> T    2.41267
  C <-> G    1.17338
  C <-> T    6.16454
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92137   0.11145   0.46886   0.34107  
   0.19428  -1.17091   0.10517   0.87145  
   0.77416   0.09962  -1.01514   0.14136  
   0.35708   0.52337   0.08963  -0.97008  



. Run ID:				none
. Random seed:				1480371872
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m11s (671 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
