
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142436.65750
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40710
. Tree size: 				12.52599
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		64614.244
. Nucleotides frequencies:
  - f(A)= 0.31989
  - f(C)= 0.18364
  - f(G)= 0.19076
  - f(T)= 0.30571
. GTR relative rate parameters : 
  A <-> C    0.77373
  A <-> G    3.33074
  A <-> T    2.48037
  C <-> G    0.76996
  C <-> T    6.20823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83004   0.07680   0.34340   0.40983  
   0.13378  -1.23895   0.07938   1.02579  
   0.57588   0.07642  -0.81754   0.16523  
   0.42885   0.61621   0.10310  -1.14817  



. Run ID:				none
. Random seed:				1480409607
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m57s (357 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
