
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8275dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16154.95013
. Unconstrained likelihood: 		-13496.03142
. Parsimony: 				2030
. Tree size: 				0.81711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.149
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01039 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23835 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75122 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29157
  - f(C)= 0.23894
  - f(G)= 0.23356
  - f(T)= 0.23593
. GTR relative rate parameters : 
  A <-> C    0.79672
  A <-> G    9.84985
  A <-> T    0.53499
  C <-> G    1.08558
  C <-> T   10.32770
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89568   0.06515   0.78733   0.04320  
   0.07950  -1.00017   0.08677   0.83389  
   0.98290   0.08877  -1.15241   0.08074  
   0.05339   0.84455   0.07993  -0.97787  



. Run ID:				none
. Random seed:				1471031443
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
