
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69181.94858
. Unconstrained likelihood: 		-33871.35419
. Parsimony: 				12307
. Tree size: 				2.68849
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.040
. Nucleotides frequencies:
  - f(A)= 0.30151
  - f(C)= 0.19517
  - f(G)= 0.20574
  - f(T)= 0.29757
. GTR relative rate parameters : 
  A <-> C    1.40570
  A <-> G    4.70991
  A <-> T    1.09167
  C <-> G    1.04370
  C <-> T    5.58537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87089   0.15236   0.53813   0.18040  
   0.23537  -1.27761   0.11925   0.92299  
   0.78862   0.11312  -1.06700   0.16525  
   0.18279   0.60538   0.11425  -0.90242  



. Run ID:				none
. Random seed:				1480556507
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
