
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71695.39909
. Unconstrained likelihood: 		-39528.99951
. Parsimony: 				12622
. Tree size: 				2.66803
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13646.173
. Nucleotides frequencies:
  - f(A)= 0.29931
  - f(C)= 0.19537
  - f(G)= 0.20589
  - f(T)= 0.29943
. GTR relative rate parameters : 
  A <-> C    0.97169
  A <-> G    3.51372
  A <-> T    1.16969
  C <-> G    0.68004
  C <-> T    5.87549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77908   0.11706   0.44607   0.21596  
   0.17933  -1.35042   0.08633   1.08477  
   0.64846   0.08192  -0.91501   0.18463  
   0.21587   0.70780   0.12695  -1.05062  



. Run ID:				none
. Random seed:				1480595730
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m17s (497 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
