
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13361dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-328.03444
. Unconstrained likelihood: 		-391.74572
. Parsimony: 				10
. Tree size: 				0.05365
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.049
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 3: 		0.00465 [freq=0.250000] 		
  - Relative rate in class 4: 		3.99535 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30261
  - f(C)= 0.22989
  - f(G)= 0.22603
  - f(T)= 0.24147
. GTR relative rate parameters : 
  A <-> C   28.18673
  A <-> G   124.23713
  A <-> T    0.15585
  C <-> G    0.19144
  C <-> T   200.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79953   0.14974   0.64892   0.00087  
   0.19711  -1.31414   0.00100   1.11603  
   0.86879   0.00102  -0.87539   0.00558  
   0.00109   1.06249   0.00522  -1.06880  



. Run ID:				none
. Random seed:				1470956848
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m4s (4 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
