Job Id: 686872.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:20:10
              Overestimated by : 881.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   583852kb
    Pmem requested:          - :          VMem used:  1029748kb
          Cpu Time:   07:18:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
