
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84562.82192
. Unconstrained likelihood: 		-35850.97828
. Parsimony: 				15852
. Tree size: 				3.60737
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.990
  - Relative rate in class 1: 		0.13504 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47385 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99839 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39272 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28595
  - f(C)= 0.22070
  - f(G)= 0.23273
  - f(T)= 0.26062
. GTR relative rate parameters : 
  A <-> C    1.29957
  A <-> G    4.44833
  A <-> T    1.75300
  C <-> G    0.69707
  C <-> T    5.86222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94390   0.15218   0.54930   0.24241  
   0.19718  -1.09390   0.08608   0.81065  
   0.67493   0.08163  -0.89484   0.13828  
   0.26598   0.68648   0.12348  -1.07594  



. Run ID:				none
. Random seed:				1471203930
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
