Job Id: 684102.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:44:00
              Overestimated by : 778.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   327856kb
    Pmem requested:          - :          VMem used:   775776kb
          Cpu Time:   02:44:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
