Job Id: 694639.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:55
              Overestimated by : 7912.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180820kb
    Pmem requested:          - :          VMem used:   627000kb
          Cpu Time:   00:53:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
