
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-9144.47456
. Unconstrained likelihood: 		-2773.82236
. Parsimony: 				1794
. Tree size: 				4.06863
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.977
  - Relative rate in class 1: 		0.13244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46987 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99616 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40152 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29788
  - f(C)= 0.18828
  - f(G)= 0.18753
  - f(T)= 0.32631
. GTR relative rate parameters : 
  A <-> C    1.49592
  A <-> G    5.35833
  A <-> T    3.17063
  C <-> G    0.77506
  C <-> T    6.46918
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98568   0.11961   0.42672   0.43936  
   0.18923  -1.14739   0.06172   0.89644  
   0.67780   0.06197  -0.87834   0.13857  
   0.40107   0.51724   0.07964  -0.99795  



. Run ID:				none
. Random seed:				1473634801
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
