
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225816.84290
. Unconstrained likelihood: 		-42394.66087
. Parsimony: 				63983
. Tree size: 				24.31455
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.263
. Nucleotides frequencies:
  - f(A)= 0.34885
  - f(C)= 0.15228
  - f(G)= 0.15586
  - f(T)= 0.34300
. GTR relative rate parameters : 
  A <-> C    1.37946
  A <-> G    5.10470
  A <-> T    2.08902
  C <-> G    1.36682
  C <-> T    5.92458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86443   0.10544   0.39935   0.35965  
   0.24154  -1.36845   0.10693   1.01998  
   0.89382   0.10447  -1.17045   0.17216  
   0.36578   0.45284   0.07823  -0.89685  



. Run ID:				none
. Random seed:				1480419219
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				2h43m14s (9794 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
