
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10363dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-693.60742
. Unconstrained likelihood: 		-479.52416
. Parsimony: 				100
. Tree size: 				0.86349
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01720 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18427 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73491 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06362 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34376
  - f(C)= 0.13375
  - f(G)= 0.25239
  - f(T)= 0.27011
. GTR relative rate parameters : 
  A <-> C    2.33684
  A <-> G    2.06054
  A <-> T    0.01000
  C <-> G    1.59712
  C <-> T   28.57024
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.28976   0.10842   0.18040   0.00094  
   0.27866  -3.09544   0.13983   2.67695  
   0.24571   0.07410  -0.41351   0.09370  
   0.00119   1.32556   0.08755  -1.41431  



. Run ID:				none
. Random seed:				1470869960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
