Job Id: 683642.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:42
              Overestimated by : 2906.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   304816kb
    Pmem requested:          - :          VMem used:   752772kb
          Cpu Time:   02:23:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
