Job Id: 685517.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:28
              Overestimated by : 3212.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160964kb
    Pmem requested:          - :          VMem used:   609084kb
          Cpu Time:   00:43:28 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
