
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12403dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7039.59263
. Unconstrained likelihood: 		-3965.20058
. Parsimony: 				1166
. Tree size: 				1.62963
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.506
  - Relative rate in class 1: 		0.03448 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25572 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82449 [freq=0.250000] 		
  - Relative rate in class 4: 		2.88531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30034
  - f(C)= 0.18015
  - f(G)= 0.20014
  - f(T)= 0.31937
. GTR relative rate parameters : 
  A <-> C    1.48300
  A <-> G    7.22777
  A <-> T    0.70279
  C <-> G    2.33955
  C <-> T    5.85021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90825   0.12520   0.67788   0.10518  
   0.20873  -1.30369   0.21942   0.87555  
   1.01728   0.19751  -1.36445   0.14966  
   0.09891   0.49388   0.09379  -0.68659  



. Run ID:				none
. Random seed:				1470948177
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
