Job Id: 686933.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:50:21
              Overestimated by : 952.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   565464kb
    Pmem requested:          - :          VMem used:  1013188kb
          Cpu Time:   06:50:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
