Job Id: 694394.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:04
              Overestimated by : 5433.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189672kb
    Pmem requested:          - :          VMem used:   637876kb
          Cpu Time:   01:18:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
