Job Id: 694523.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:11:21
              Overestimated by : 5954.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196900kb
    Pmem requested:          - :          VMem used:   645096kb
          Cpu Time:   01:11:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
