
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24283.22907
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6557
. Tree size: 				21.94575
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.320
  - Relative rate in class 1: 		0.19621 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55567 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03788 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21024 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32444
  - f(C)= 0.17797
  - f(G)= 0.17484
  - f(T)= 0.32275
. GTR relative rate parameters : 
  A <-> C    1.39994
  A <-> G    5.42889
  A <-> T    2.76323
  C <-> G    2.25255
  C <-> T    6.29680
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89604   0.10681   0.40692   0.38232  
   0.19471  -1.23477   0.16884   0.87122  
   0.75507   0.17186  -1.06528   0.13836  
   0.38432   0.48041   0.07495  -0.93968  



. Run ID:				none
. Random seed:				1473630716
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
