
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9201dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-37125.79752
. Unconstrained likelihood: 		-27317.39145
. Parsimony: 				5866
. Tree size: 				1.42805
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.344
  - Relative rate in class 1: 		0.00950 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13868 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66245 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18936 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29882
  - f(C)= 0.22163
  - f(G)= 0.21064
  - f(T)= 0.26891
. GTR relative rate parameters : 
  A <-> C    1.02631
  A <-> G    6.95618
  A <-> T    0.53881
  C <-> G    1.44389
  C <-> T    5.53189
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91619   0.11341   0.73054   0.07224  
   0.15290  -1.04621   0.15164   0.74167  
   1.03636   0.15955  -1.32998   0.13407  
   0.08027   0.61128   0.10502  -0.79657  



. Run ID:				none
. Random seed:				1471044028
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
