Job Id: 686491.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:29:36
              Overestimated by : 862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   299436kb
    Pmem requested:          - :          VMem used:   745952kb
          Cpu Time:   02:29:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
