
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5309dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5963.90413
. Unconstrained likelihood: 		-3969.97040
. Parsimony: 				856
. Tree size: 				1.08609
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07155 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51534 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41067 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29374
  - f(C)= 0.20231
  - f(G)= 0.23344
  - f(T)= 0.27050
. GTR relative rate parameters : 
  A <-> C    1.66581
  A <-> G    8.24684
  A <-> T    0.83548
  C <-> G    1.56778
  C <-> T    7.53256
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97171   0.13162   0.75184   0.08826  
   0.19110  -1.12977   0.14293   0.79574  
   0.94605   0.12387  -1.17556   0.10564  
   0.09584   0.59515   0.09117  -0.78216  



. Run ID:				none
. Random seed:				1471012958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
