Job Id: 694994.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:27
              Overestimated by : 7690.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184040kb
    Pmem requested:          - :          VMem used:   632148kb
          Cpu Time:   00:55:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
