
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23469.08117
. Unconstrained likelihood: 		-6732.78800
. Parsimony: 				6221
. Tree size: 				10.97178
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.033
  - Relative rate in class 1: 		0.14354 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48652 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00530 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36464 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24550
  - f(C)= 0.26212
  - f(G)= 0.23484
  - f(T)= 0.25753
. GTR relative rate parameters : 
  A <-> C    1.19007
  A <-> G    5.02939
  A <-> T    0.80186
  C <-> G    1.17417
  C <-> T    5.14978
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94669   0.17376   0.65790   0.11503  
   0.16274  -1.05506   0.15360   0.73873  
   0.68775   0.17144  -1.00264   0.14345  
   0.10965   0.75191   0.13081  -0.99237  



. Run ID:				none
. Random seed:				1473640841
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
