
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40924.02923
. Unconstrained likelihood: 		-27776.15839
. Parsimony: 				7105
. Tree size: 				1.56720
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.924
. Nucleotides frequencies:
  - f(A)= 0.31216
  - f(C)= 0.17932
  - f(G)= 0.19431
  - f(T)= 0.31421
. GTR relative rate parameters : 
  A <-> C    1.58396
  A <-> G    5.19501
  A <-> T    1.82645
  C <-> G    0.86541
  C <-> T    6.36171
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90424   0.13754   0.48881   0.27790  
   0.23942  -1.28879   0.08143   0.96794  
   0.78525   0.07514  -1.01255   0.15215  
   0.27608   0.55240   0.09409  -0.92256  



. Run ID:				none
. Random seed:				1480362610
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
