
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10254dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17610.40188
. Unconstrained likelihood: 		-15227.28969
. Parsimony: 				2675
. Tree size: 				1.34503
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.356
  - Relative rate in class 1: 		0.01093 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14831 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67907 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16170 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28274
  - f(C)= 0.23520
  - f(G)= 0.24774
  - f(T)= 0.23432
. GTR relative rate parameters : 
  A <-> C    1.04828
  A <-> G    7.05634
  A <-> T    0.82573
  C <-> G    1.59161
  C <-> T    9.69492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83915   0.09455   0.67040   0.07420  
   0.11367  -1.13609   0.15121   0.87121  
   0.76514   0.14356  -0.99856   0.08986  
   0.08954   0.87447   0.09501  -1.05901  



. Run ID:				none
. Random seed:				1470867603
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
