Job Id: 682736.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:29
              Overestimated by : 1565.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229572kb
    Pmem requested:          - :          VMem used:   676212kb
          Cpu Time:   01:26:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
