Job Id: 695094.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:37
              Overestimated by : 7530.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185888kb
    Pmem requested:          - :          VMem used:   634004kb
          Cpu Time:   00:56:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
