Job Id: 685262.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:26
              Overestimated by : 2451.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187108kb
    Pmem requested:          - :          VMem used:   635140kb
          Cpu Time:   00:56:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
