
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76119.40066
. Unconstrained likelihood: 		-40499.10288
. Parsimony: 				13937
. Tree size: 				2.97412
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		80.992
. Nucleotides frequencies:
  - f(A)= 0.27120
  - f(C)= 0.22192
  - f(G)= 0.25392
  - f(T)= 0.25297
. GTR relative rate parameters : 
  A <-> C    1.26488
  A <-> G    4.80391
  A <-> T    1.63369
  C <-> G    0.99288
  C <-> T    6.00367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98020   0.14377   0.62477   0.21167  
   0.17569  -1.08268   0.12913   0.77786  
   0.66727   0.11285  -0.90968   0.12956  
   0.22692   0.68238   0.13005  -1.03935  



. Run ID:				none
. Random seed:				1480715175
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m2s (362 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
