
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54958.91384
. Unconstrained likelihood: 		-37779.48929
. Parsimony: 				11139
. Tree size: 				2.52864
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61.225
. Nucleotides frequencies:
  - f(A)= 0.27934
  - f(C)= 0.21851
  - f(G)= 0.22262
  - f(T)= 0.27952
. GTR relative rate parameters : 
  A <-> C    1.31197
  A <-> G    5.94835
  A <-> T    3.48442
  C <-> G    0.49266
  C <-> T    8.01684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99578   0.11044   0.51014   0.37520  
   0.14118  -1.04668   0.04225   0.86325  
   0.64011   0.04147  -0.78926   0.10768  
   0.37496   0.67484   0.08576  -1.13557  



. Run ID:				none
. Random seed:				1480412904
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m12s (132 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
