
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67380.81458
. Unconstrained likelihood: 		-33915.45248
. Parsimony: 				12532
. Tree size: 				2.77874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.994
. Nucleotides frequencies:
  - f(A)= 0.25349
  - f(C)= 0.25922
  - f(G)= 0.24595
  - f(T)= 0.24133
. GTR relative rate parameters : 
  A <-> C    1.34636
  A <-> G    4.65599
  A <-> T    1.05861
  C <-> G    0.99894
  C <-> T    5.52951
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95872   0.19124   0.62749   0.13999  
   0.18701  -1.05286   0.13463   0.73121  
   0.64673   0.14189  -0.92086   0.13224  
   0.14704   0.78542   0.13477  -1.06724  



. Run ID:				none
. Random seed:				1480466152
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m8s (188 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
