
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71315.09754
. Unconstrained likelihood: 		-40078.13025
. Parsimony: 				13191
. Tree size: 				2.80526
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		79.984
. Nucleotides frequencies:
  - f(A)= 0.25228
  - f(C)= 0.25927
  - f(G)= 0.24572
  - f(T)= 0.24274
. GTR relative rate parameters : 
  A <-> C    1.38796
  A <-> G    4.63491
  A <-> T    1.11184
  C <-> G    0.99523
  C <-> T    5.54865
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96285   0.19591   0.62002   0.14693  
   0.19063  -1.05700   0.13313   0.73325  
   0.63657   0.14047  -0.90919   0.13215  
   0.15270   0.78317   0.13377  -1.06965  



. Run ID:				none
. Random seed:				1480505211
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
