
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37684.60835
. Unconstrained likelihood: 		-26990.71087
. Parsimony: 				5795
. Tree size: 				1.25032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.025
  - Relative rate in class 1: 		0.14201 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48427 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00409 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36963 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24456
  - f(C)= 0.26111
  - f(G)= 0.24782
  - f(T)= 0.24651
. GTR relative rate parameters : 
  A <-> C    1.37608
  A <-> G    5.07044
  A <-> T    1.05365
  C <-> G    1.26723
  C <-> T    5.87956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95671   0.18327   0.64095   0.13249  
   0.17166  -1.07116   0.16019   0.73931  
   0.63252   0.16878  -0.92704   0.12574  
   0.13144   0.78307   0.12641  -1.04092  



. Run ID:				none
. Random seed:				1470841536
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
