
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10096dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1595.03152
. Unconstrained likelihood: 		-1106.04419
. Parsimony: 				216
. Tree size: 				0.75302
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.090
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00049 [freq=0.250000] 		
  - Relative rate in class 3: 		0.06786 [freq=0.250000] 		
  - Relative rate in class 4: 		3.93165 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25289
  - f(C)= 0.23404
  - f(G)= 0.26804
  - f(T)= 0.24503
. GTR relative rate parameters : 
  A <-> C    0.72544
  A <-> G    5.42218
  A <-> T    0.52725
  C <-> G    1.08293
  C <-> T    9.67190
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77441   0.07503   0.64228   0.05709  
   0.08107  -1.25666   0.12828   1.04731  
   0.60596   0.11201  -0.82625   0.10828  
   0.05892   1.00036   0.11845  -1.17774  



. Run ID:				none
. Random seed:				1470867589
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
