
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3961dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11789.48803
. Unconstrained likelihood: 		-7576.09108
. Parsimony: 				1987
. Tree size: 				1.83222
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.483
  - Relative rate in class 1: 		0.03031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24077 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80760 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92133 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24526
  - f(C)= 0.20972
  - f(G)= 0.19520
  - f(T)= 0.34982
. GTR relative rate parameters : 
  A <-> C    1.26873
  A <-> G    8.87075
  A <-> T    0.79982
  C <-> G    4.42439
  C <-> T    6.13963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90490   0.10572   0.68802   0.11117  
   0.12364  -1.32016   0.34316   0.85337  
   0.86445   0.36867  -1.37211   0.13899  
   0.07794   0.51159   0.07756  -0.66710  



. Run ID:				none
. Random seed:				1470985489
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
