Job Id: 685439.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:53
              Overestimated by : 2189.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193368kb
    Pmem requested:          - :          VMem used:   641432kb
          Cpu Time:   01:02:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
