
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8201dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17464.20268
. Unconstrained likelihood: 		-13866.49474
. Parsimony: 				2701
. Tree size: 				1.49496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00333 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08340 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54670 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36657 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26803
  - f(C)= 0.23490
  - f(G)= 0.24505
  - f(T)= 0.25202
. GTR relative rate parameters : 
  A <-> C    1.29070
  A <-> G    7.09500
  A <-> T    0.82799
  C <-> G    1.91473
  C <-> T    8.79411
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86838   0.11699   0.67087   0.08052  
   0.13349  -1.16975   0.18105   0.85521  
   0.73379   0.17355  -1.00459   0.09725  
   0.08563   0.79710   0.09456  -0.97729  



. Run ID:				none
. Random seed:				1471030404
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
