Job Id: 686114.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:35
              Overestimated by : 1686.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222848kb
    Pmem requested:          - :          VMem used:   668996kb
          Cpu Time:   01:20:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
