
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271625.08341
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82706
. Tree size: 				25.82295
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1383.601
. Nucleotides frequencies:
  - f(A)= 0.25761
  - f(C)= 0.24247
  - f(G)= 0.23884
  - f(T)= 0.26107
. GTR relative rate parameters : 
  A <-> C    1.16136
  A <-> G    4.34108
  A <-> T    1.16274
  C <-> G    1.03180
  C <-> T    5.30494
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92604   0.16077   0.59196   0.17331  
   0.17081  -1.10222   0.14070   0.79071  
   0.63847   0.14284  -0.93035   0.14905  
   0.17101   0.73439   0.13636  -1.04176  



. Run ID:				none
. Random seed:				1480875345
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m9s (1749 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
