
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7635dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21395.02152
. Unconstrained likelihood: 		-16780.36646
. Parsimony: 				3527
. Tree size: 				1.74637
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.523
  - Relative rate in class 1: 		0.03772 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26665 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83630 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85933 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28338
  - f(C)= 0.23444
  - f(G)= 0.26617
  - f(T)= 0.21602
. GTR relative rate parameters : 
  A <-> C    1.13863
  A <-> G    4.65273
  A <-> T    0.95634
  C <-> G    1.08595
  C <-> T    6.28255
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92183   0.14374   0.66685   0.11124  
   0.17375  -1.06018   0.15564   0.73079  
   0.70997   0.13709  -0.96338   0.11632  
   0.14593   0.79310   0.14333  -1.08235  



. Run ID:				none
. Random seed:				1471022943
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
