Job Id: 685917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:47
              Overestimated by : 1435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   242980kb
    Pmem requested:          - :          VMem used:   690332kb
          Cpu Time:   01:33:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
