Job Id: 685392.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:39
              Overestimated by : 2441.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192016kb
    Pmem requested:          - :          VMem used:   638508kb
          Cpu Time:   00:56:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
