
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9712dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8408.46696
. Unconstrained likelihood: 		-4859.24073
. Parsimony: 				1517
. Tree size: 				2.38264
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.386
  - Relative rate in class 1: 		0.01474 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17119 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71563 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09844 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20383
  - f(C)= 0.27308
  - f(G)= 0.26699
  - f(T)= 0.25610
. GTR relative rate parameters : 
  A <-> C    1.41669
  A <-> G    7.09986
  A <-> T    0.76300
  C <-> G    2.07996
  C <-> T    6.82805
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03020   0.16084   0.78812   0.08124  
   0.12006  -1.07797   0.23088   0.72703  
   0.60168   0.23615  -0.94430   0.10648  
   0.06466   0.77522   0.11100  -0.95089  



. Run ID:				none
. Random seed:				1471119908
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
