Job Id: 687038.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:47
              Overestimated by : 1452.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225564kb
    Pmem requested:          - :          VMem used:   671840kb
          Cpu Time:   01:32:21 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
