Job Id: 686881.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:24:46
              Overestimated by : 480.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   733364kb
    Pmem requested:          - :          VMem used:  1181108kb
          Cpu Time:   12:24:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
