Job Id: 695232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:35:24
              Overestimated by : 12103.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167924kb
    Pmem requested:          - :          VMem used:   616032kb
          Cpu Time:   00:35:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
