
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119355.60235
. Unconstrained likelihood: 		-41079.30537
. Parsimony: 				32195
. Tree size: 				11.83946
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.183
. Nucleotides frequencies:
  - f(A)= 0.35181
  - f(C)= 0.14340
  - f(G)= 0.15451
  - f(T)= 0.35029
. GTR relative rate parameters : 
  A <-> C    1.43391
  A <-> G    5.42213
  A <-> T    2.26889
  C <-> G    1.62984
  C <-> T    6.55364
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86209   0.09644   0.39291   0.37274  
   0.23659  -1.43136   0.11810   1.07666  
   0.89464   0.10961  -1.16853   0.16428  
   0.37436   0.44076   0.07246  -0.88759  



. Run ID:				none
. Random seed:				1480250199
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m22s (442 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
