
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133075.28904
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				37759
. Tree size: 				11.95109
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		10337129.201
. Nucleotides frequencies:
  - f(A)= 0.35406
  - f(C)= 0.14207
  - f(G)= 0.15589
  - f(T)= 0.34798
. GTR relative rate parameters : 
  A <-> C    0.59278
  A <-> G    2.33816
  A <-> T    2.27118
  C <-> G    0.74470
  C <-> T    6.73950
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73523   0.04997   0.21628   0.46897  
   0.12454  -1.58506   0.06889   1.39163  
   0.49124   0.06278  -0.76051   0.20649  
   0.47717   0.56815   0.09250  -1.13783  



. Run ID:				none
. Random seed:				1480301778
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m20s (560 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
