
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11879.58895
. Unconstrained likelihood: 		-3065.94569
. Parsimony: 				3162
. Tree size: 				10.85711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.098
  - Relative rate in class 1: 		0.15599 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50422 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01445 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32533 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25469
  - f(C)= 0.24369
  - f(G)= 0.23556
  - f(T)= 0.26606
. GTR relative rate parameters : 
  A <-> C    1.17808
  A <-> G    4.02726
  A <-> T    0.88399
  C <-> G    0.83702
  C <-> T    4.34343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95894   0.18716   0.61846   0.15333  
   0.19560  -1.07752   0.12854   0.75337  
   0.66867   0.13297  -0.97509   0.17345  
   0.14677   0.69002   0.15357  -0.99036  



. Run ID:				none
. Random seed:				1473638691
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
