Job Id: 685254.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:18
              Overestimated by : 1891.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164124kb
    Pmem requested:          - :          VMem used:   610360kb
          Cpu Time:   01:12:21 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
