Job Id: 686703.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:40:08
              Overestimated by : 468.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   739992kb
    Pmem requested:          - :          VMem used:  1187720kb
          Cpu Time:   12:40:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
