Job Id: 685076.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:50
              Overestimated by : 4285.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145832kb
    Pmem requested:          - :          VMem used:   593460kb
          Cpu Time:   00:32:50 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
