
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89169.40584
. Unconstrained likelihood: 		-36221.07208
. Parsimony: 				18589
. Tree size: 				4.99287
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.817
. Nucleotides frequencies:
  - f(A)= 0.27519
  - f(C)= 0.21514
  - f(G)= 0.21685
  - f(T)= 0.29282
. GTR relative rate parameters : 
  A <-> C    1.46749
  A <-> G    5.71684
  A <-> T    3.31065
  C <-> G    0.43502
  C <-> T    6.05010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08853   0.13611   0.53446   0.41795  
   0.17411  -0.97857   0.04067   0.76379  
   0.67826   0.04035  -0.84486   0.12624  
   0.39279   0.56117   0.09349  -1.04744  



. Run ID:				none
. Random seed:				1480614660
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m48s (228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
