
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-105652.38349
. Unconstrained likelihood: 		-42280.89645
. Parsimony: 				22122
. Tree size: 				4.98413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		318274.639
. Nucleotides frequencies:
  - f(A)= 0.26941
  - f(C)= 0.21410
  - f(G)= 0.21582
  - f(T)= 0.30067
. GTR relative rate parameters : 
  A <-> C    1.15582
  A <-> G    4.48676
  A <-> T    3.55531
  C <-> G    0.33610
  C <-> T    6.37077
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03284   0.11187   0.43775   0.48323  
   0.14076  -1.03945   0.03279   0.86590  
   0.54643   0.03253  -0.71488   0.13592  
   0.43299   0.61659   0.09756  -1.14715  



. Run ID:				none
. Random seed:				1480668860
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m25s (505 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
