
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236417.19976
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66225
. Tree size: 				18.77363
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		578.036
. Nucleotides frequencies:
  - f(A)= 0.35326
  - f(C)= 0.14820
  - f(G)= 0.14605
  - f(T)= 0.35249
. GTR relative rate parameters : 
  A <-> C    0.58428
  A <-> G    3.36874
  A <-> T    7.87862
  C <-> G    1.97179
  C <-> T    8.33590
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97831   0.02524   0.14344   0.80963  
   0.06017  -1.00075   0.08396   0.85662  
   0.34694   0.08519  -0.53489   0.10276  
   0.81140   0.36016   0.04258  -1.21413  



. Run ID:				none
. Random seed:				1480758546
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m23s (623 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
