
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2125dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23378.90502
. Unconstrained likelihood: 		-18853.69030
. Parsimony: 				3610
. Tree size: 				1.41711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.293
  - Relative rate in class 1: 		0.00475 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09907 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58389 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28514
  - f(C)= 0.20372
  - f(G)= 0.23978
  - f(T)= 0.27136
. GTR relative rate parameters : 
  A <-> C    1.39452
  A <-> G    7.98551
  A <-> T    0.81695
  C <-> G    1.91655
  C <-> T    8.57724
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91477   0.10736   0.72362   0.08378  
   0.15027  -1.20356   0.17367   0.87962  
   0.86051   0.14755  -1.11061   0.10255  
   0.08803   0.66035   0.09062  -0.83900  



. Run ID:				none
. Random seed:				1470972056
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
