Job Id: 695142.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:57
              Overestimated by : 15929.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158412kb
    Pmem requested:          - :          VMem used:   606172kb
          Cpu Time:   00:26:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
