
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7941.14288
. Unconstrained likelihood: 		-4782.34496
. Parsimony: 				1251
. Tree size: 				1.34807
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.934
  - Relative rate in class 1: 		0.12358 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45594 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98812 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43235 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24388
  - f(C)= 0.26003
  - f(G)= 0.24494
  - f(T)= 0.25116
. GTR relative rate parameters : 
  A <-> C    1.36756
  A <-> G    4.34215
  A <-> T    1.15286
  C <-> G    1.36813
  C <-> T    5.59214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91809   0.19107   0.57145   0.15557  
   0.17920  -1.11388   0.18005   0.75464  
   0.56897   0.19115  -0.89506   0.13495  
   0.15106   0.78130   0.13160  -1.06397  



. Run ID:				none
. Random seed:				1473642766
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
