Job Id: 694135.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:32:58
              Overestimated by : 2724.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266456kb
    Pmem requested:          - :          VMem used:   712776kb
          Cpu Time:   02:33:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
