
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7287dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8449.74626
. Unconstrained likelihood: 		-5119.32246
. Parsimony: 				1436
. Tree size: 				1.72010
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00362 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08681 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55518 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35439 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24965
  - f(C)= 0.25287
  - f(G)= 0.27896
  - f(T)= 0.21852
. GTR relative rate parameters : 
  A <-> C    2.30963
  A <-> G    9.88686
  A <-> T    1.47604
  C <-> G    1.63119
  C <-> T   11.75982
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05261   0.16775   0.79221   0.09265  
   0.16562  -1.03448   0.13070   0.73815  
   0.70899   0.11848  -0.89024   0.06277  
   0.10585   0.85415   0.08013  -1.04012  



. Run ID:				none
. Random seed:				1471019197
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
