
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247748.20544
. Unconstrained likelihood: 		-42457.52122
. Parsimony: 				70512
. Tree size: 				23.92599
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.329
. Nucleotides frequencies:
  - f(A)= 0.30679
  - f(C)= 0.18850
  - f(G)= 0.18815
  - f(T)= 0.31656
. GTR relative rate parameters : 
  A <-> C    1.39750
  A <-> G    5.53514
  A <-> T    2.72801
  C <-> G    1.62979
  C <-> T    6.07871
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94664   0.11500   0.45464   0.37700  
   0.18716  -1.16108   0.13387   0.84005  
   0.74131   0.13411  -1.01362   0.13820  
   0.36536   0.50021   0.08214  -0.94771  



. Run ID:				none
. Random seed:				1480432677
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m0s (1020 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
