Job Id: 686825.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:34:12
              Overestimated by : 430.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738448kb
    Pmem requested:          - :          VMem used:  1184576kb
          Cpu Time:   13:27:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
