Job Id: 682757.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:34
              Overestimated by : 1857.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217676kb
    Pmem requested:          - :          VMem used:   664016kb
          Cpu Time:   01:13:36 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
