
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12231dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9307.57620
. Unconstrained likelihood: 		-7610.04539
. Parsimony: 				1455
. Tree size: 				1.68930
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.188
  - Relative rate in class 1: 		0.00034 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02706 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35112 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62148 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27845
  - f(C)= 0.22805
  - f(G)= 0.24159
  - f(T)= 0.25191
. GTR relative rate parameters : 
  A <-> C    1.23557
  A <-> G    6.42864
  A <-> T    0.44907
  C <-> G    2.78010
  C <-> T   10.72413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70963   0.10265   0.56577   0.04121  
   0.12533  -1.35415   0.24467   0.98415  
   0.65210   0.23096  -0.97483   0.09177  
   0.04555   0.89092   0.08801  -1.02449  



. Run ID:				none
. Random seed:				1470946349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
