
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7316dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8797.88598
. Unconstrained likelihood: 		-4960.11878
. Parsimony: 				1504
. Tree size: 				1.83220
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.461
  - Relative rate in class 1: 		0.02639 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22564 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78960 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95837 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26651
  - f(C)= 0.25004
  - f(G)= 0.24666
  - f(T)= 0.23680
. GTR relative rate parameters : 
  A <-> C    2.17099
  A <-> G    7.42048
  A <-> T    1.02368
  C <-> G    1.47905
  C <-> T    8.33776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97570   0.20249   0.68278   0.09043  
   0.21583  -1.08843   0.13609   0.73650  
   0.73772   0.13796  -0.96401   0.08833  
   0.10177   0.77769   0.09201  -0.97147  



. Run ID:				none
. Random seed:				1471019425
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
