Job Id: 685826.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:44
              Overestimated by : 2854.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172252kb
    Pmem requested:          - :          VMem used:   620368kb
          Cpu Time:   00:48:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
