Job Id: 687056.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:11
              Overestimated by : 3879.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157996kb
    Pmem requested:          - :          VMem used:   604592kb
          Cpu Time:   00:36:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
