
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4231dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12636.28700
. Unconstrained likelihood: 		-10714.44861
. Parsimony: 				1897
. Tree size: 				1.33172
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.336
  - Relative rate in class 1: 		0.00862 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13234 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65104 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32623
  - f(C)= 0.17565
  - f(G)= 0.22137
  - f(T)= 0.27674
. GTR relative rate parameters : 
  A <-> C    1.41621
  A <-> G    5.94552
  A <-> T    0.82733
  C <-> G    1.80095
  C <-> T    7.46152
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83109   0.11525   0.60976   0.10608  
   0.21405  -1.35542   0.18470   0.95667  
   0.89862   0.14656  -1.17340   0.12821  
   0.12504   0.60722   0.10256  -0.83482  



. Run ID:				none
. Random seed:				1470986613
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
