Job Id: 685478.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:45
              Overestimated by : 1935.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207268kb
    Pmem requested:          - :          VMem used:   654416kb
          Cpu Time:   01:10:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
