
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1638dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4581.07446
. Unconstrained likelihood: 		-4287.13797
. Parsimony: 				646
. Tree size: 				1.19003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00178 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06136 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48550 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45136 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30720
  - f(C)= 0.20343
  - f(G)= 0.26784
  - f(T)= 0.22153
. GTR relative rate parameters : 
  A <-> C    1.87047
  A <-> G    5.13761
  A <-> T    0.49966
  C <-> G    3.00087
  C <-> T   10.86998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72580   0.14790   0.53487   0.04303  
   0.22335  -1.47180   0.31242   0.93603  
   0.61348   0.23729  -0.93688   0.08611  
   0.05966   0.85953   0.10411  -1.02330  



. Run ID:				none
. Random seed:				1470969398
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
