Job Id: 686363.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:01:17
              Overestimated by : 112107.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   112144kb
    Pmem requested:          - :          VMem used:   550912kb
          Cpu Time:   00:01:18 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
