Job Id: 686552.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:04
              Overestimated by : 2297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182688kb
    Pmem requested:          - :          VMem used:   630760kb
          Cpu Time:   01:00:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
