
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14094dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10499.96120
. Unconstrained likelihood: 		-7610.38073
. Parsimony: 				1931
. Tree size: 				3.21426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.360
  - Relative rate in class 1: 		0.01137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15116 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68385 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15362 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31820
  - f(C)= 0.21748
  - f(G)= 0.24273
  - f(T)= 0.22159
. GTR relative rate parameters : 
  A <-> C    1.13712
  A <-> G    2.62217
  A <-> T    0.80912
  C <-> G    1.11472
  C <-> T    3.60582
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85091   0.19794   0.50946   0.14351  
   0.28962  -1.14574   0.21658   0.63954  
   0.66786   0.19404  -1.03926   0.17736  
   0.20608   0.62768   0.19429  -1.02805  



. Run ID:				none
. Random seed:				1470962872
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
