
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1576dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2911.20323
. Unconstrained likelihood: 		-2973.67172
. Parsimony: 				363
. Tree size: 				1.06470
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02688 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35018 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62260 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28730
  - f(C)= 0.22298
  - f(G)= 0.22446
  - f(T)= 0.26525
. GTR relative rate parameters : 
  A <-> C    0.51440
  A <-> G    4.25964
  A <-> T    0.37392
  C <-> G    3.75556
  C <-> T    7.15318
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.58108   0.05697   0.47486   0.04926  
   0.07340  -1.43441   0.41866   0.94235  
   0.60781   0.41591  -1.15545   0.13174  
   0.05335   0.79218   0.11148  -0.95701  



. Run ID:				none
. Random seed:				1470968827
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
