Job Id: 684953.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:44
              Overestimated by : 5495.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146988kb
    Pmem requested:          - :          VMem used:   594424kb
          Cpu Time:   00:25:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
