
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128417.22979
. Unconstrained likelihood: 		-41748.03596
. Parsimony: 				35202
. Tree size: 				10.44138
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.931
. Nucleotides frequencies:
  - f(A)= 0.34474
  - f(C)= 0.15599
  - f(G)= 0.16360
  - f(T)= 0.33566
. GTR relative rate parameters : 
  A <-> C    1.54345
  A <-> G    9.18502
  A <-> T    8.72833
  C <-> G    4.15035
  C <-> T   10.20578
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01315   0.05220   0.32578   0.63517  
   0.11536  -1.00525   0.14721   0.74269  
   0.68649   0.14036  -0.89962   0.07277  
   0.65236   0.34515   0.03547  -1.03298  



. Run ID:				none
. Random seed:				1480283857
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m10s (190 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
