
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131707.84227
. Unconstrained likelihood: 		-42574.87560
. Parsimony: 				36794
. Tree size: 				10.51297
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		872.044
. Nucleotides frequencies:
  - f(A)= 0.33913
  - f(C)= 0.15894
  - f(G)= 0.16467
  - f(T)= 0.33726
. GTR relative rate parameters : 
  A <-> C    0.76400
  A <-> G    4.61628
  A <-> T    9.05115
  C <-> G    2.05963
  C <-> T   10.45516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98153   0.03030   0.18965   0.76159  
   0.06464  -1.02898   0.08462   0.87972  
   0.39058   0.08167  -0.55640   0.08414  
   0.76582   0.41460   0.04108  -1.22150  



. Run ID:				none
. Random seed:				1480314748
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m35s (395 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
