
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10620dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27353.01724
. Unconstrained likelihood: 		-21865.52883
. Parsimony: 				4266
. Tree size: 				1.32803
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.395
  - Relative rate in class 1: 		0.01606 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17836 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72632 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07926 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31490
  - f(C)= 0.23623
  - f(G)= 0.22865
  - f(T)= 0.22022
. GTR relative rate parameters : 
  A <-> C    0.86397
  A <-> G    5.43954
  A <-> T    0.64512
  C <-> G    1.03256
  C <-> T    5.21998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90506   0.11618   0.70800   0.08087  
   0.15487  -0.94365   0.13440   0.65438  
   0.97509   0.13885  -1.23930   0.12536  
   0.11564   0.70194   0.13016  -0.94775  



. Run ID:				none
. Random seed:				1470872894
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
