Job Id: 683190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:04:25
              Overestimated by : 1057.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   269088kb
    Pmem requested:          - :          VMem used:   715720kb
          Cpu Time:   02:04:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
