
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122475.67781
. Unconstrained likelihood: 		-41379.89367
. Parsimony: 				33619
. Tree size: 				13.39449
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.119
. Nucleotides frequencies:
  - f(A)= 0.33748
  - f(C)= 0.15603
  - f(G)= 0.15350
  - f(T)= 0.35299
. GTR relative rate parameters : 
  A <-> C    1.47563
  A <-> G    5.53508
  A <-> T    1.93354
  C <-> G    1.05538
  C <-> T    6.09031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87276   0.11402   0.42075   0.33799  
   0.24661  -1.39146   0.08022   1.06462  
   0.92503   0.08155  -1.18138   0.17481  
   0.32314   0.47059   0.07601  -0.86974  



. Run ID:				none
. Random seed:				1480351000
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m55s (295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
