Job Id: 683592.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:18:52
              Overestimated by : 1040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431796kb
    Pmem requested:          - :          VMem used:   879780kb
          Cpu Time:   06:19:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
