
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3907dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4705.87841
. Unconstrained likelihood: 		-3912.28536
. Parsimony: 				694
. Tree size: 				1.25869
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00070 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03869 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40493 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55568 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31415
  - f(C)= 0.19238
  - f(G)= 0.23148
  - f(T)= 0.26199
. GTR relative rate parameters : 
  A <-> C    0.59052
  A <-> G    4.45326
  A <-> T    0.49017
  C <-> G    1.35077
  C <-> T    7.42970
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71099   0.06346   0.57580   0.07173  
   0.10362  -1.36555   0.17465   1.08728  
   0.78144   0.14515  -1.07294   0.14634  
   0.08601   0.79837   0.12930  -1.01369  



. Run ID:				none
. Random seed:				1470985168
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
