
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13468dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4711.39156
. Unconstrained likelihood: 		-6503.97224
. Parsimony: 				460
. Tree size: 				0.53254
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.155
  - Relative rate in class 1: 		0.00007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01241 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25627 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73125 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29669
  - f(C)= 0.30478
  - f(G)= 0.20698
  - f(T)= 0.19155
. GTR relative rate parameters : 
  A <-> C    0.62225
  A <-> G    3.31189
  A <-> T    0.44790
  C <-> G    0.75616
  C <-> T    4.49489
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75682   0.14936   0.53988   0.06757  
   0.14540  -0.94676   0.12327   0.67810  
   0.77386   0.18150  -1.10622   0.15086  
   0.10466   1.07892   0.16301  -1.34659  



. Run ID:				none
. Random seed:				1470958062
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
