Job Id: 694424.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:49
              Overestimated by : 5674.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   193744kb
    Pmem requested:          - :          VMem used:   641904kb
          Cpu Time:   01:14:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
