Job Id: 694622.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:42
              Overestimated by : 8420.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184304kb
    Pmem requested:          - :          VMem used:   632448kb
          Cpu Time:   00:50:44 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
