
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73524.98247
. Unconstrained likelihood: 		-34006.28207
. Parsimony: 				14428
. Tree size: 				3.47814
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.846
. Nucleotides frequencies:
  - f(A)= 0.30253
  - f(C)= 0.19218
  - f(G)= 0.18990
  - f(T)= 0.31540
. GTR relative rate parameters : 
  A <-> C    1.40050
  A <-> G    5.44793
  A <-> T    2.07348
  C <-> G    0.56054
  C <-> T    6.03697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94254   0.12958   0.49810   0.31486  
   0.20399  -1.17196   0.05125   0.91672  
   0.79352   0.05186  -0.99723   0.15185  
   0.30201   0.55857   0.09143  -0.95201  



. Run ID:				none
. Random seed:				1480623673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
