Job Id: 686748.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    23:18:52
              Overestimated by : 208.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745968kb
    Pmem requested:          - :          VMem used:  1193708kb
          Cpu Time:   23:18:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
