
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10690dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5579.31479
. Unconstrained likelihood: 		-4296.42132
. Parsimony: 				870
. Tree size: 				1.36677
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00146 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05567 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46739 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47548 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31234
  - f(C)= 0.23046
  - f(G)= 0.27562
  - f(T)= 0.18158
. GTR relative rate parameters : 
  A <-> C    1.87308
  A <-> G    5.35408
  A <-> T    0.58306
  C <-> G    1.49192
  C <-> T   13.49359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75217   0.16128   0.55134   0.03956  
   0.21858  -1.28762   0.15363   0.91541  
   0.62479   0.12846  -0.82108   0.06784  
   0.06804   1.16182   0.10298  -1.33283  



. Run ID:				none
. Random seed:				1470873545
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
