Job Id: 686227.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:56:03
              Overestimated by : 510.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429012kb
    Pmem requested:          - :          VMem used:   872336kb
          Cpu Time:   03:56:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
