Job Id: 683608.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:36:35
              Overestimated by : 1461.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   435664kb
    Pmem requested:          - :          VMem used:   883656kb
          Cpu Time:   04:36:44 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
