Job Id: 684670.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:06
              Overestimated by : 5024.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143848kb
    Pmem requested:          - :          VMem used:   590064kb
          Cpu Time:   00:28:07 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
