
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36582.32767
. Unconstrained likelihood: 		-26855.33229
. Parsimony: 				6111
. Tree size: 				1.33725
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.086
. Nucleotides frequencies:
  - f(A)= 0.30762
  - f(C)= 0.19596
  - f(G)= 0.20018
  - f(T)= 0.29624
. GTR relative rate parameters : 
  A <-> C    1.27942
  A <-> G    4.81005
  A <-> T    1.02042
  C <-> G    1.11073
  C <-> T    5.65566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84450   0.13967   0.53642   0.16841  
   0.21926  -1.27653   0.12387   0.93340  
   0.82432   0.12126  -1.11061   0.16504  
   0.17487   0.61741   0.11152  -0.90381  



. Run ID:				none
. Random seed:				1480305756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
