
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37702.92148
. Unconstrained likelihood: 		-30333.78110
. Parsimony: 				6332
. Tree size: 				1.34353
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28668.904
. Nucleotides frequencies:
  - f(A)= 0.31081
  - f(C)= 0.19854
  - f(G)= 0.19335
  - f(T)= 0.29729
. GTR relative rate parameters : 
  A <-> C    0.78438
  A <-> G    3.25662
  A <-> T    0.88824
  C <-> G    0.71458
  C <-> T    5.20562
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73045   0.10839   0.43826   0.18380  
   0.16969  -1.34302   0.09617   1.07716  
   0.70451   0.09875  -1.01018   0.20692  
   0.19215   0.71937   0.13458  -1.04610  



. Run ID:				none
. Random seed:				1480317509
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
