Job Id: 694738.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:52
              Overestimated by : 31053.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141900kb
    Pmem requested:          - :          VMem used:   589664kb
          Cpu Time:   00:13:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
