
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12873dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20769.49406
. Unconstrained likelihood: 		-15048.60469
. Parsimony: 				3478
. Tree size: 				1.95189
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.413
  - Relative rate in class 1: 		0.01860 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19125 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74477 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04538 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27090
  - f(C)= 0.27083
  - f(G)= 0.21106
  - f(T)= 0.24722
. GTR relative rate parameters : 
  A <-> C    0.75688
  A <-> G    4.52153
  A <-> T    0.64396
  C <-> G    1.00121
  C <-> T    3.59975
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93167   0.14485   0.67433   0.11249  
   0.14488  -0.92303   0.14932   0.62883  
   0.86551   0.19161  -1.23180   0.17469  
   0.12327   0.68890   0.14914  -0.96131  



. Run ID:				none
. Random seed:				1470952577
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
