Job Id: 684329.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:40:40
              Overestimated by : 1330.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243888kb
    Pmem requested:          - :          VMem used:   686188kb
          Cpu Time:   01:40:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
