
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8579dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2659.95823
. Unconstrained likelihood: 		-1540.15331
. Parsimony: 				444
. Tree size: 				1.71755
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02754 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35363 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61848 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30334
  - f(C)= 0.23017
  - f(G)= 0.28370
  - f(T)= 0.18280
. GTR relative rate parameters : 
  A <-> C    4.41408
  A <-> G   12.92200
  A <-> T    0.99674
  C <-> G    4.76264
  C <-> T   35.72005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72789   0.15204   0.54859   0.02727  
   0.20037  -1.37969   0.20219   0.97713  
   0.58657   0.16404  -0.77797   0.02736  
   0.04525   1.23034   0.04245  -1.31804  



. Run ID:				none
. Random seed:				1471035996
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
