Job Id: 686265.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:42
              Overestimated by : 5293.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139124kb
    Pmem requested:          - :          VMem used:   582956kb
          Cpu Time:   00:26:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
