Job Id: 694186.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:48:45
              Overestimated by : 2460.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267556kb
    Pmem requested:          - :          VMem used:   713776kb
          Cpu Time:   02:48:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
