
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4530.01558
. Unconstrained likelihood: 		-2358.67741
. Parsimony: 				790
. Tree size: 				1.77253
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.872
  - Relative rate in class 1: 		0.11078 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43462 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97509 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26963
  - f(C)= 0.24000
  - f(G)= 0.22181
  - f(T)= 0.26856
. GTR relative rate parameters : 
  A <-> C    1.76403
  A <-> G    5.48191
  A <-> T    2.13577
  C <-> G    0.63983
  C <-> T    6.48533
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99834   0.19100   0.54857   0.25877  
   0.21457  -1.06436   0.06403   0.78576  
   0.66681   0.06928  -0.85725   0.12116  
   0.25979   0.70219   0.10007  -1.06205  



. Run ID:				none
. Random seed:				1473639339
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
