
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1894dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16647.60316
. Unconstrained likelihood: 		-14227.30171
. Parsimony: 				2603
. Tree size: 				1.68178
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.540
  - Relative rate in class 1: 		0.04111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27750 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84760 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83380 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33223
  - f(C)= 0.22181
  - f(G)= 0.24098
  - f(T)= 0.20499
. GTR relative rate parameters : 
  A <-> C    0.99976
  A <-> G    5.22222
  A <-> T    1.02913
  C <-> G    1.83324
  C <-> T    6.24945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85121   0.11162   0.63341   0.10618  
   0.16718  -1.03433   0.22236   0.64479  
   0.87327   0.20467  -1.18111   0.10318  
   0.17209   0.69771   0.12129  -0.99110  



. Run ID:				none
. Random seed:				1470970845
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
