Job Id: 685013.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:43:50
              Overestimated by : 1286.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237180kb
    Pmem requested:          - :          VMem used:   684340kb
          Cpu Time:   01:43:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
