
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138196.52756
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41120
. Tree size: 				13.07448
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		390.656
. Nucleotides frequencies:
  - f(A)= 0.25678
  - f(C)= 0.24456
  - f(G)= 0.23645
  - f(T)= 0.26221
. GTR relative rate parameters : 
  A <-> C    1.28325
  A <-> G    4.68398
  A <-> T    1.16596
  C <-> G    1.11843
  C <-> T    5.81211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91587   0.16643   0.58732   0.16212  
   0.17474  -1.12314   0.14024   0.80816  
   0.63782   0.14505  -0.92192   0.13905  
   0.15877   0.75378   0.12539  -1.03794  



. Run ID:				none
. Random seed:				1480297909
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m10s (550 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
