Job Id: 694273.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:24
              Overestimated by : 4732.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233368kb
    Pmem requested:          - :          VMem used:   680412kb
          Cpu Time:   01:29:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
