
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14740.62650
. Unconstrained likelihood: 		-5894.05464
. Parsimony: 				2629
. Tree size: 				2.90887
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.072
  - Relative rate in class 1: 		0.15117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49748 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01103 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34033 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24247
  - f(C)= 0.25542
  - f(G)= 0.25131
  - f(T)= 0.25080
. GTR relative rate parameters : 
  A <-> C    1.18179
  A <-> G    4.87348
  A <-> T    1.09083
  C <-> G    0.98480
  C <-> T    5.13418
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00950   0.16927   0.68682   0.15341  
   0.16069  -1.02155   0.13879   0.72207  
   0.66265   0.14106  -0.94434   0.14064  
   0.14832   0.73539   0.14093  -1.02464  



. Run ID:				none
. Random seed:				1473612177
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
