Job Id: 694235.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:49
              Overestimated by : 2802.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264972kb
    Pmem requested:          - :          VMem used:   711260kb
          Cpu Time:   02:28:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
