
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-50448.93354
. Unconstrained likelihood: 		-6898.91426
. Parsimony: 				14128
. Tree size: 				23.83791
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.034
  - Relative rate in class 1: 		0.14373 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48680 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00545 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25706
  - f(C)= 0.23906
  - f(G)= 0.24222
  - f(T)= 0.26166
. GTR relative rate parameters : 
  A <-> C    1.53086
  A <-> G    5.27166
  A <-> T    1.51069
  C <-> G    1.42903
  C <-> T    6.01280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97410   0.17491   0.61027   0.18892  
   0.18808  -1.10544   0.16543   0.75193  
   0.64767   0.16327  -0.93600   0.12505  
   0.18560   0.68700   0.11576  -0.98836  



. Run ID:				none
. Random seed:				1473606876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
