
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234266.86387
. Unconstrained likelihood: 		-42473.34300
. Parsimony: 				67935
. Tree size: 				27.10185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.090
. Nucleotides frequencies:
  - f(A)= 0.27088
  - f(C)= 0.22564
  - f(G)= 0.22292
  - f(T)= 0.28056
. GTR relative rate parameters : 
  A <-> C    1.37531
  A <-> G    5.09549
  A <-> T    1.51581
  C <-> G    1.42129
  C <-> T    5.60469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93970   0.15582   0.57035   0.21353  
   0.18706  -1.13569   0.15909   0.78954  
   0.69305   0.16103  -0.99495   0.14087  
   0.20617   0.63500   0.11193  -0.95310  



. Run ID:				none
. Random seed:				1480631043
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h25m55s (1555 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
