
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14638dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8873.30823
. Unconstrained likelihood: 		-4944.19669
. Parsimony: 				1603
. Tree size: 				2.39450
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.324
  - Relative rate in class 1: 		0.19676 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55631 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03814 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20879 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36085
  - f(C)= 0.19062
  - f(G)= 0.17113
  - f(T)= 0.27740
. GTR relative rate parameters : 
  A <-> C    0.91322
  A <-> G    3.82974
  A <-> T    0.43058
  C <-> G    1.52594
  C <-> T    3.55084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75618   0.13873   0.52227   0.09518  
   0.26261  -1.25567   0.20810   0.78495  
   1.10132   0.23181  -1.55419   0.22106  
   0.12382   0.53941   0.13637  -0.79960  



. Run ID:				none
. Random seed:				1470967744
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
