Job Id: 684920.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:26
              Overestimated by : 2244.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174816kb
    Pmem requested:          - :          VMem used:   622776kb
          Cpu Time:   01:01:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
