Job Id: 686784.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:03:02
              Overestimated by : 921.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   556300kb
    Pmem requested:          - :          VMem used:  1002748kb
          Cpu Time:   07:03:07 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
