Job Id: 694175.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:50
              Overestimated by : 2903.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267476kb
    Pmem requested:          - :          VMem used:   715640kb
          Cpu Time:   02:23:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
