
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48654.36138
. Unconstrained likelihood: 		-6899.43751
. Parsimony: 				13291
. Tree size: 				23.36744
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.284
  - Relative rate in class 1: 		0.18999 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54821 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03477 [freq=0.250000] 		
  - Relative rate in class 4: 		2.22703 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35678
  - f(C)= 0.14127
  - f(G)= 0.13783
  - f(T)= 0.36412
. GTR relative rate parameters : 
  A <-> C    1.24454
  A <-> G    5.72271
  A <-> T    1.94994
  C <-> G    1.74769
  C <-> T    6.04988
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84330   0.08854   0.39721   0.35756  
   0.22361  -1.45428   0.12131   1.10937  
   1.02821   0.12433  -1.33591   0.18337  
   0.35035   0.43039   0.06941  -0.85015  



. Run ID:				none
. Random seed:				1473606258
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
