
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48409.38815
. Unconstrained likelihood: 		-30048.34556
. Parsimony: 				9420
. Tree size: 				2.48215
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.709
. Nucleotides frequencies:
  - f(A)= 0.27053
  - f(C)= 0.23005
  - f(G)= 0.22856
  - f(T)= 0.27087
. GTR relative rate parameters : 
  A <-> C    1.57167
  A <-> G    5.84965
  A <-> T    3.09240
  C <-> G    0.47092
  C <-> T    6.63607
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06896   0.15239   0.56351   0.35305  
   0.17921  -0.98219   0.04537   0.75762  
   0.66699   0.04566  -0.82682   0.11417  
   0.35260   0.64345   0.09633  -1.09238  



. Run ID:				none
. Random seed:				1480391268
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
