
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54954.54756
. Unconstrained likelihood: 		-37738.41091
. Parsimony: 				10925
. Tree size: 				2.46699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60779.494
. Nucleotides frequencies:
  - f(A)= 0.28069
  - f(C)= 0.22619
  - f(G)= 0.22806
  - f(T)= 0.26506
. GTR relative rate parameters : 
  A <-> C    1.29774
  A <-> G    4.77692
  A <-> T    2.97977
  C <-> G    0.41009
  C <-> T    6.73516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99187   0.13400   0.49732   0.36055  
   0.16629  -1.02393   0.04269   0.81495  
   0.61210   0.04234  -0.77545   0.12100  
   0.38182   0.69546   0.10411  -1.18139  



. Run ID:				none
. Random seed:				1480416176
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
