
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4225dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5280.98337
. Unconstrained likelihood: 		-3113.90218
. Parsimony: 				902
. Tree size: 				2.10812
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.434
  - Relative rate in class 1: 		0.02195 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20683 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76582 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00540 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30125
  - f(C)= 0.22143
  - f(G)= 0.22444
  - f(T)= 0.25288
. GTR relative rate parameters : 
  A <-> C    1.62741
  A <-> G    5.34705
  A <-> T    0.91261
  C <-> G    1.45911
  C <-> T    6.15411
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88371   0.17778   0.59207   0.11386  
   0.24187  -1.17121   0.16156   0.76778  
   0.79469   0.15939  -1.07884   0.12476  
   0.13563   0.67228   0.11073  -0.91865  



. Run ID:				none
. Random seed:				1470986603
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
