Job Id: 685477.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:43
              Overestimated by : 3436.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154668kb
    Pmem requested:          - :          VMem used:   601064kb
          Cpu Time:   00:40:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
