Job Id: 694779.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:41
              Overestimated by : 14961.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150904kb
    Pmem requested:          - :          VMem used:   598436kb
          Cpu Time:   00:28:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
