
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8664dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15879.11636
. Unconstrained likelihood: 		-9919.19246
. Parsimony: 				2748
. Tree size: 				2.55056
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.307
  - Relative rate in class 1: 		0.00589 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11004 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60757 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27650 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21254
  - f(C)= 0.27182
  - f(G)= 0.30073
  - f(T)= 0.21491
. GTR relative rate parameters : 
  A <-> C    1.83509
  A <-> G    7.60514
  A <-> T    0.66300
  C <-> G    1.23491
  C <-> T   10.15924
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05991   0.18054   0.82780   0.05157  
   0.14116  -1.06581   0.13442   0.79023  
   0.58503   0.12149  -0.78430   0.07778  
   0.05100   0.99950   0.10885  -1.15935  



. Run ID:				none
. Random seed:				1471036876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
