Job Id: 686290.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:06
              Overestimated by : 1843.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220376kb
    Pmem requested:          - :          VMem used:   668436kb
          Cpu Time:   01:14:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
