
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137454.55094
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38492
. Tree size: 				11.26381
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		241.172
. Nucleotides frequencies:
  - f(A)= 0.31860
  - f(C)= 0.18044
  - f(G)= 0.18475
  - f(T)= 0.31621
. GTR relative rate parameters : 
  A <-> C    0.75363
  A <-> G    3.06664
  A <-> T    2.94063
  C <-> G    0.91804
  C <-> T    5.88916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86359   0.07194   0.29973   0.49192  
   0.12702  -1.20191   0.08973   0.98515  
   0.51688   0.08764  -0.77180   0.16728  
   0.49564   0.56218   0.09774  -1.15556  



. Run ID:				none
. Random seed:				1480324210
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
