
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3864dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9306.83254
. Unconstrained likelihood: 		-5051.46236
. Parsimony: 				1596
. Tree size: 				2.02765
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.486
  - Relative rate in class 1: 		0.03075 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24242 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80951 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91731 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34798
  - f(C)= 0.18440
  - f(G)= 0.19582
  - f(T)= 0.27180
. GTR relative rate parameters : 
  A <-> C    2.13576
  A <-> G    8.76635
  A <-> T    0.53842
  C <-> G    3.53623
  C <-> T   10.03913
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76794   0.13401   0.58413   0.04980  
   0.25289  -1.41700   0.23563   0.92847  
   1.03801   0.22189  -1.35239   0.09249  
   0.06375   0.62993   0.06663  -0.76031  



. Run ID:				none
. Random seed:				1470984906
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
