Job Id: 685397.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:09
              Overestimated by : 2464.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179092kb
    Pmem requested:          - :          VMem used:   625636kb
          Cpu Time:   00:56:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
