
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225278.78055
. Unconstrained likelihood: 		-42407.49634
. Parsimony: 				66297
. Tree size: 				25.05353
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13542 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47444 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99872 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39142 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25398
  - f(C)= 0.25062
  - f(G)= 0.24749
  - f(T)= 0.24791
. GTR relative rate parameters : 
  A <-> C    1.30448
  A <-> G    4.73999
  A <-> T    0.94015
  C <-> G    1.23876
  C <-> T    5.58393
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93650   0.17666   0.63390   0.12594  
   0.17903  -1.09272   0.16566   0.74802  
   0.65054   0.16776  -0.95226   0.13396  
   0.12903   0.75622   0.13373  -1.01898  



. Run ID:				none
. Random seed:				1481446072
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m13s (493 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
