Job Id: 686826.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:46:13
              Overestimated by : 463.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745100kb
    Pmem requested:          - :          VMem used:  1192844kb
          Cpu Time:   12:46:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
