
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247368.89818
. Unconstrained likelihood: 		-42521.59866
. Parsimony: 				66898
. Tree size: 				21.76139
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.441
  - Relative rate in class 1: 		0.21611 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57849 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04678 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15862 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32624
  - f(C)= 0.16603
  - f(G)= 0.17412
  - f(T)= 0.33361
. GTR relative rate parameters : 
  A <-> C    1.47130
  A <-> G    6.16159
  A <-> T    3.48397
  C <-> G    3.00996
  C <-> T    6.87053
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92894   0.09152   0.40195   0.43546  
   0.17983  -1.23493   0.19636   0.85875  
   0.75312   0.18724  -1.06535   0.12499  
   0.42584   0.42739   0.06524  -0.91846  



. Run ID:				none
. Random seed:				1471190689
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m17s (497 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
