
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11735dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10649.94251
. Unconstrained likelihood: 		-7034.87133
. Parsimony: 				1731
. Tree size: 				1.54358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.386
  - Relative rate in class 1: 		0.01479 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17148 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71606 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09767 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34445
  - f(C)= 0.17323
  - f(G)= 0.24577
  - f(T)= 0.23654
. GTR relative rate parameters : 
  A <-> C    1.50052
  A <-> G    6.24477
  A <-> T    0.60178
  C <-> G    1.50665
  C <-> T    9.05225
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83462   0.11200   0.66129   0.06133  
   0.22270  -1.30483   0.15955   0.92258  
   0.92681   0.11246  -1.14119   0.10192  
   0.08931   0.67567   0.10590  -0.87088  



. Run ID:				none
. Random seed:				1470932957
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
