
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11846dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6493.54150
. Unconstrained likelihood: 		-5213.23520
. Parsimony: 				838
. Tree size: 				0.75914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01878 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30312 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67794 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36688
  - f(C)= 0.17000
  - f(G)= 0.24779
  - f(T)= 0.21533
. GTR relative rate parameters : 
  A <-> C    1.11175
  A <-> G    5.80681
  A <-> T    0.50541
  C <-> G    0.88874
  C <-> T    9.96177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79475   0.08649   0.65846   0.04980  
   0.18665  -1.26904   0.10078   0.98161  
   0.97490   0.06914  -1.14258   0.09854  
   0.08485   0.77498   0.11339  -0.97323  



. Run ID:				none
. Random seed:				1470933094
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
