Job Id: 684033.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:03
              Overestimated by : 2515.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167840kb
    Pmem requested:          - :          VMem used:   616012kb
          Cpu Time:   00:54:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
