
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1477dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15908.58767
. Unconstrained likelihood: 		-13055.00136
. Parsimony: 				2451
. Tree size: 				1.57917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00372 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08804 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55817 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35008 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31454
  - f(C)= 0.19318
  - f(G)= 0.21154
  - f(T)= 0.28074
. GTR relative rate parameters : 
  A <-> C    1.95112
  A <-> G    6.16018
  A <-> T    0.60788
  C <-> G    2.45019
  C <-> T    8.17304
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78097   0.15905   0.54990   0.07201  
   0.25897  -1.44592   0.21872   0.96823  
   0.81763   0.19974  -1.13583   0.11847  
   0.08068   0.66626   0.08927  -0.83621  



. Run ID:				none
. Random seed:				1470967970
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
