Job Id: 684929.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:55
              Overestimated by : 1796.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218080kb
    Pmem requested:          - :          VMem used:   665392kb
          Cpu Time:   01:15:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
