
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86964.98534
. Unconstrained likelihood: 		-41604.99708
. Parsimony: 				17067
. Tree size: 				3.70284
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		455.563
. Nucleotides frequencies:
  - f(A)= 0.24529
  - f(C)= 0.23802
  - f(G)= 0.24081
  - f(T)= 0.27589
. GTR relative rate parameters : 
  A <-> C    1.28468
  A <-> G    4.58514
  A <-> T    2.11835
  C <-> G    0.40306
  C <-> T    5.72375
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04462   0.16016   0.57834   0.30612  
   0.16506  -1.04302   0.05084   0.82712  
   0.58910   0.05025  -0.78385   0.14451  
   0.27216   0.71358   0.12613  -1.11188  



. Run ID:				none
. Random seed:				1480524628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m32s (392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
