
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2678dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6336.63495
. Unconstrained likelihood: 		-3771.18317
. Parsimony: 				1100
. Tree size: 				1.81436
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.154
  - Relative rate in class 1: 		0.00007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01221 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25458 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73314 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26104
  - f(C)= 0.21586
  - f(G)= 0.29428
  - f(T)= 0.22882
. GTR relative rate parameters : 
  A <-> C    2.99761
  A <-> G    8.35243
  A <-> T    0.49947
  C <-> G    2.84900
  C <-> T   16.99210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83490   0.16781   0.63745   0.02964  
   0.20294  -1.42872   0.21743   1.00835  
   0.56545   0.15949  -0.78428   0.05934  
   0.03381   0.95122   0.07632  -1.06135  



. Run ID:				none
. Random seed:				1470976309
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
