Job Id: 685164.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:58
              Overestimated by : 4404.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157600kb
    Pmem requested:          - :          VMem used:   605712kb
          Cpu Time:   00:31:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
