
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64403.78202
. Unconstrained likelihood: 		-33523.07861
. Parsimony: 				11442
. Tree size: 				2.50048
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14498 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48862 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00641 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35999 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25272
  - f(C)= 0.24463
  - f(G)= 0.24511
  - f(T)= 0.25754
. GTR relative rate parameters : 
  A <-> C    1.22067
  A <-> G    4.56049
  A <-> T    0.83661
  C <-> G    1.22825
  C <-> T    5.38690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91826   0.16803   0.62899   0.12124  
   0.17359  -1.12366   0.16940   0.78067  
   0.64854   0.16907  -0.96253   0.14492  
   0.11897   0.74151   0.13792  -0.99841  



. Run ID:				none
. Random seed:				1481446011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m22s (142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
