
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-106842.17188
. Unconstrained likelihood: 		-42273.83463
. Parsimony: 				22222
. Tree size: 				4.96319
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		313.282
. Nucleotides frequencies:
  - f(A)= 0.27448
  - f(C)= 0.21794
  - f(G)= 0.21444
  - f(T)= 0.29314
. GTR relative rate parameters : 
  A <-> C    1.05639
  A <-> G    4.40154
  A <-> T    3.78782
  C <-> G    0.32843
  C <-> T    6.11367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04234   0.10505   0.43067   0.50663  
   0.13230  -0.98215   0.03214   0.81771  
   0.55125   0.03266  -0.71766   0.13375  
   0.47438   0.60794   0.09785  -1.18017  



. Run ID:				none
. Random seed:				1480692691
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m19s (439 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
