
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9142dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7612.34638
. Unconstrained likelihood: 		-4115.03982
. Parsimony: 				1370
. Tree size: 				2.44345
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.707
  - Relative rate in class 1: 		0.07563 [freq=0.250000] 		
  - Relative rate in class 2: 		0.36670 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92734 [freq=0.250000] 		
  - Relative rate in class 4: 		2.63033 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29020
  - f(C)= 0.20689
  - f(G)= 0.23016
  - f(T)= 0.27276
. GTR relative rate parameters : 
  A <-> C    1.82165
  A <-> G    6.01350
  A <-> T    1.02826
  C <-> G    2.14297
  C <-> T    6.55291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90567   0.16720   0.61403   0.12443  
   0.23453  -1.24631   0.21882   0.79296  
   0.77422   0.19670  -1.09192   0.12101  
   0.13238   0.60147   0.10211  -0.83597  



. Run ID:				none
. Random seed:				1471042974
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
