
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122341.08169
. Unconstrained likelihood: 		-41146.30549
. Parsimony: 				33876
. Tree size: 				12.20833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48340 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00363 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37156 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25571
  - f(C)= 0.24495
  - f(G)= 0.24993
  - f(T)= 0.24941
. GTR relative rate parameters : 
  A <-> C    1.32374
  A <-> G    4.48870
  A <-> T    0.81602
  C <-> G    1.21597
  C <-> T    5.30627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93433   0.18365   0.63540   0.11528  
   0.19172  -1.11344   0.17213   0.74959  
   0.65011   0.16870  -0.96008   0.14127  
   0.11819   0.73618   0.14156  -0.99592  



. Run ID:				none
. Random seed:				1481445210
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
