
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66270.27918
. Unconstrained likelihood: 		-33421.75212
. Parsimony: 				12204
. Tree size: 				2.70391
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.994
. Nucleotides frequencies:
  - f(A)= 0.29061
  - f(C)= 0.20036
  - f(G)= 0.19601
  - f(T)= 0.31302
. GTR relative rate parameters : 
  A <-> C    1.37802
  A <-> G    5.07114
  A <-> T    1.06252
  C <-> G    1.01535
  C <-> T    5.25526
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89378   0.15397   0.55433   0.18548  
   0.22333  -1.25170   0.11099   0.91738  
   0.82185   0.11345  -1.10986   0.17456  
   0.17220   0.58720   0.10931  -0.86871  



. Run ID:				none
. Random seed:				1480718110
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m41s (281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
