Job Id: 685037.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:44
              Overestimated by : 1212.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   249900kb
    Pmem requested:          - :          VMem used:   697936kb
          Cpu Time:   01:49:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
