
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2966dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-31781.19443
. Unconstrained likelihood: 		-24559.40967
. Parsimony: 				5228
. Tree size: 				1.72636
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.600
  - Relative rate in class 1: 		0.05305 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31211 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88117 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75368 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30887
  - f(C)= 0.20550
  - f(G)= 0.21829
  - f(T)= 0.26733
. GTR relative rate parameters : 
  A <-> C    1.29331
  A <-> G    5.57696
  A <-> T    0.65989
  C <-> G    1.60105
  C <-> T    5.34219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88628   0.14194   0.65013   0.09421  
   0.21333  -1.16265   0.18664   0.76268  
   0.91991   0.17571  -1.23839   0.14276  
   0.10885   0.58628   0.11657  -0.81171  



. Run ID:				none
. Random seed:				1470978452
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
