Job Id: 685220.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:04:18
              Overestimated by : 1058.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287004kb
    Pmem requested:          - :          VMem used:   733252kb
          Cpu Time:   02:04:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
