
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8067.49468
. Unconstrained likelihood: 		-2750.21435
. Parsimony: 				1534
. Tree size: 				3.63275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13365 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47173 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99721 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39741 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27575
  - f(C)= 0.21688
  - f(G)= 0.24200
  - f(T)= 0.26538
. GTR relative rate parameters : 
  A <-> C    1.48329
  A <-> G    5.50833
  A <-> T    1.64523
  C <-> G    1.26494
  C <-> T    6.85018
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94927   0.14602   0.60507   0.19818  
   0.18566  -1.14976   0.13895   0.82515  
   0.68945   0.12452  -0.93443   0.12046  
   0.20593   0.67435   0.10985  -0.99012  



. Run ID:				none
. Random seed:				1473634577
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
