Job Id: 686921.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:02:18
              Overestimated by : 922.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   561712kb
    Pmem requested:          - :          VMem used:  1007616kb
          Cpu Time:   07:01:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
