
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74341.74438
. Unconstrained likelihood: 		-34638.18647
. Parsimony: 				13248
. Tree size: 				2.94152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.019
  - Relative rate in class 1: 		0.14082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48253 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00315 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26975
  - f(C)= 0.23572
  - f(G)= 0.23772
  - f(T)= 0.25681
. GTR relative rate parameters : 
  A <-> C    1.25605
  A <-> G    4.46998
  A <-> T    1.32667
  C <-> G    0.96150
  C <-> T    5.21281
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95590   0.16654   0.59772   0.19165  
   0.19058  -1.07218   0.12857   0.75302  
   0.67825   0.12748  -0.95019   0.14446  
   0.20130   0.69116   0.13372  -1.02618  



. Run ID:				none
. Random seed:				1471212537
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m11s (191 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
