
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53567.98530
. Unconstrained likelihood: 		-37198.83776
. Parsimony: 				10276
. Tree size: 				2.25874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		17307.019
. Nucleotides frequencies:
  - f(A)= 0.26703
  - f(C)= 0.22389
  - f(G)= 0.23784
  - f(T)= 0.27123
. GTR relative rate parameters : 
  A <-> C    1.11913
  A <-> G    4.56821
  A <-> T    2.92373
  C <-> G    0.35300
  C <-> T    6.40352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02312   0.12035   0.52188   0.38090  
   0.14354  -1.01810   0.04033   0.83423  
   0.58592   0.03796  -0.75416   0.13028  
   0.37500   0.68864   0.11424  -1.17787  



. Run ID:				none
. Random seed:				1480401824
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m28s (148 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
