
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232847.42279
. Unconstrained likelihood: 		-42402.00365
. Parsimony: 				68159
. Tree size: 				27.34358
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.152
. Nucleotides frequencies:
  - f(A)= 0.34271
  - f(C)= 0.15637
  - f(G)= 0.16094
  - f(T)= 0.33997
. GTR relative rate parameters : 
  A <-> C    1.33579
  A <-> G    4.97520
  A <-> T    1.72785
  C <-> G    1.04249
  C <-> T    5.84323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85046   0.11124   0.42640   0.31282  
   0.24379  -1.39102   0.08935   1.05789  
   0.90800   0.08681  -1.17586   0.18105  
   0.31534   0.48659   0.08571  -0.88764  



. Run ID:				none
. Random seed:				1480716397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h2m5s (3725 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
