
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271887.04409
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83219
. Tree size: 				27.17470
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		855.291
. Nucleotides frequencies:
  - f(A)= 0.33678
  - f(C)= 0.15363
  - f(G)= 0.16587
  - f(T)= 0.34372
. GTR relative rate parameters : 
  A <-> C    0.61988
  A <-> G    2.37275
  A <-> T    1.74257
  C <-> G    0.49179
  C <-> T    5.80230
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73272   0.06415   0.26511   0.40346  
   0.14062  -1.53898   0.05495   1.34341  
   0.53828   0.05089  -0.82070   0.23153  
   0.39531   0.60046   0.11173  -1.10751  



. Run ID:				none
. Random seed:				1480945939
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m19s (859 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
