Job Id: 686729.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:09:08
              Overestimated by : 447.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738616kb
    Pmem requested:          - :          VMem used:  1184508kb
          Cpu Time:   13:08:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
