Job Id: 685483.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:59:28
              Overestimated by : 1105.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   263820kb
    Pmem requested:          - :          VMem used:   710684kb
          Cpu Time:   01:59:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
