
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232533.94867
. Unconstrained likelihood: 		-42411.18550
. Parsimony: 				65898
. Tree size: 				22.27238
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.364
. Nucleotides frequencies:
  - f(A)= 0.31858
  - f(C)= 0.17528
  - f(G)= 0.18518
  - f(T)= 0.32095
. GTR relative rate parameters : 
  A <-> C    1.36371
  A <-> G    5.53649
  A <-> T    2.98235
  C <-> G    1.54941
  C <-> T    6.32285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94679   0.10188   0.43696   0.40796  
   0.18516  -1.17235   0.12229   0.86490  
   0.75175   0.11575  -1.00428   0.13679  
   0.40494   0.47235   0.07892  -0.95622  



. Run ID:				none
. Random seed:				1480723492
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m39s (1599 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
