Job Id: 682022.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:41:46
              Overestimated by : 4145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279896kb
    Pmem requested:          - :          VMem used:   726980kb
          Cpu Time:   01:41:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
