
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4456dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27105.14642
. Unconstrained likelihood: 		-25055.62876
. Parsimony: 				4073
. Tree size: 				1.45013
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.303
  - Relative rate in class 1: 		0.00552 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10662 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60037 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28749 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27398
  - f(C)= 0.21613
  - f(G)= 0.22842
  - f(T)= 0.28147
. GTR relative rate parameters : 
  A <-> C    1.24707
  A <-> G    6.02697
  A <-> T    1.25073
  C <-> G    1.38386
  C <-> T    5.23070
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00083   0.13499   0.68951   0.17632  
   0.17113  -1.06684   0.15832   0.73739  
   0.82704   0.14980  -1.11782   0.14097  
   0.17163   0.56622   0.11440  -0.85226  



. Run ID:				none
. Random seed:				1470987745
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
