Job Id: 685506.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:03:17
              Overestimated by : 1068.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278012kb
    Pmem requested:          - :          VMem used:   725968kb
          Cpu Time:   02:03:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
