
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134738.91118
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40005
. Tree size: 				12.82600
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		157.580
. Nucleotides frequencies:
  - f(A)= 0.30419
  - f(C)= 0.19424
  - f(G)= 0.18794
  - f(T)= 0.31364
. GTR relative rate parameters : 
  A <-> C    0.85167
  A <-> G    3.01863
  A <-> T    1.16383
  C <-> G    0.65155
  C <-> T    5.34365
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73954   0.11144   0.38219   0.24591  
   0.17453  -1.38609   0.08249   1.12907  
   0.61860   0.08526  -0.91515   0.21129  
   0.23850   0.69924   0.12661  -1.06435  



. Run ID:				none
. Random seed:				1480220109
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m39s (759 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
