
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36743.05546
. Unconstrained likelihood: 		-26356.92817
. Parsimony: 				5927
. Tree size: 				1.28744
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.940
. Nucleotides frequencies:
  - f(A)= 0.29001
  - f(C)= 0.20311
  - f(G)= 0.19749
  - f(T)= 0.30939
. GTR relative rate parameters : 
  A <-> C    1.27176
  A <-> G    4.98720
  A <-> T    1.03117
  C <-> G    1.23125
  C <-> T    5.49500
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85946   0.14210   0.54185   0.17551  
   0.20290  -1.27194   0.13377   0.93527  
   0.79567   0.13758  -1.10345   0.17020  
   0.16452   0.61400   0.10865  -0.88717  



. Run ID:				none
. Random seed:				1480352544
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
