
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37647.67161
. Unconstrained likelihood: 		-29868.99454
. Parsimony: 				6110
. Tree size: 				1.28944
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28.580
. Nucleotides frequencies:
  - f(A)= 0.29581
  - f(C)= 0.20613
  - f(G)= 0.19269
  - f(T)= 0.30538
. GTR relative rate parameters : 
  A <-> C    0.76192
  A <-> G    3.14201
  A <-> T    1.01614
  C <-> G    0.66301
  C <-> T    5.53150
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71452   0.10460   0.40324   0.20668  
   0.15012  -1.36028   0.08509   1.12507  
   0.61905   0.09102  -0.91347   0.20339  
   0.20020   0.75941   0.12834  -1.08796  



. Run ID:				none
. Random seed:				1480366797
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
