
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120377.90414
. Unconstrained likelihood: 		-41399.41259
. Parsimony: 				34007
. Tree size: 				12.74980
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.072
. Nucleotides frequencies:
  - f(A)= 0.26160
  - f(C)= 0.23516
  - f(G)= 0.23548
  - f(T)= 0.26776
. GTR relative rate parameters : 
  A <-> C    1.34174
  A <-> G    4.74957
  A <-> T    1.13319
  C <-> G    1.11026
  C <-> T    5.47067
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94065   0.17083   0.60554   0.16428  
   0.19004  -1.12468   0.14155   0.79309  
   0.67271   0.14136  -0.95904   0.14497  
   0.16050   0.69652   0.12749  -0.98451  



. Run ID:				none
. Random seed:				1480225688
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m5s (905 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
