Job Id: 694448.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:16
              Overestimated by : 5419.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191824kb
    Pmem requested:          - :          VMem used:   637732kb
          Cpu Time:   01:18:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
