Job Id: 685737.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:14
              Overestimated by : 5842.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145508kb
    Pmem requested:          - :          VMem used:   591880kb
          Cpu Time:   00:24:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
