
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66005.57031
. Unconstrained likelihood: 		-33284.42603
. Parsimony: 				12242
. Tree size: 				2.74446
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.972
. Nucleotides frequencies:
  - f(A)= 0.30103
  - f(C)= 0.19246
  - f(G)= 0.20203
  - f(T)= 0.30447
. GTR relative rate parameters : 
  A <-> C    1.40751
  A <-> G    5.08506
  A <-> T    1.19675
  C <-> G    1.21900
  C <-> T    6.19222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85502   0.13931   0.52833   0.18738  
   0.21790  -1.31409   0.12665   0.96955  
   0.78721   0.12065  -1.06444   0.15658  
   0.18527   0.61288   0.10390  -0.90204  



. Run ID:				none
. Random seed:				1480622725
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m39s (459 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
