
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7942dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5943.65354
. Unconstrained likelihood: 		-4098.85279
. Parsimony: 				834
. Tree size: 				1.00212
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00207 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06611 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49978 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43204 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29595
  - f(C)= 0.24524
  - f(G)= 0.26678
  - f(T)= 0.19203
. GTR relative rate parameters : 
  A <-> C    1.49168
  A <-> G    4.62594
  A <-> T    0.49289
  C <-> G    1.08546
  C <-> T    6.11407
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92937   0.20063   0.67683   0.05191  
   0.24211  -1.04483   0.15881   0.64391  
   0.75082   0.14599  -1.00213   0.10532  
   0.08000   0.82234   0.14631  -1.04865  



. Run ID:				none
. Random seed:				1471027119
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
