Job Id: 686021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:35
              Overestimated by : 2804.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163112kb
    Pmem requested:          - :          VMem used:   610208kb
          Cpu Time:   00:49:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
