
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74626.12121
. Unconstrained likelihood: 		-34720.01043
. Parsimony: 				13690
. Tree size: 				3.04998
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.012
. Nucleotides frequencies:
  - f(A)= 0.24635
  - f(C)= 0.24734
  - f(G)= 0.25036
  - f(T)= 0.25595
. GTR relative rate parameters : 
  A <-> C    1.39851
  A <-> G    5.10737
  A <-> T    1.46804
  C <-> G    0.88011
  C <-> T    5.70932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02812   0.17779   0.65721   0.19313  
   0.17708  -1.04141   0.11325   0.75108  
   0.64670   0.11189  -0.89014   0.13155  
   0.18588   0.72582   0.12868  -1.04038  



. Run ID:				none
. Random seed:				1480664447
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m5s (185 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
