
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90174.76597
. Unconstrained likelihood: 		-36128.69683
. Parsimony: 				19577
. Tree size: 				5.85033
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.716
. Nucleotides frequencies:
  - f(A)= 0.27341
  - f(C)= 0.22445
  - f(G)= 0.21928
  - f(T)= 0.28286
. GTR relative rate parameters : 
  A <-> C    1.40011
  A <-> G    6.70602
  A <-> T    4.57320
  C <-> G    0.40417
  C <-> T    7.43359
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10293   0.11260   0.52686   0.46347  
   0.13716  -0.92227   0.03175   0.75336  
   0.65693   0.03250  -0.79078   0.10135  
   0.44800   0.59781   0.07857  -1.12437  



. Run ID:				none
. Random seed:				1480553154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m1s (361 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
