
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8957dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5990.49627
. Unconstrained likelihood: 		-4762.61339
. Parsimony: 				870
. Tree size: 				1.12746
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.219
  - Relative rate in class 1: 		0.00098 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04565 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43234 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52103 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31946
  - f(C)= 0.18925
  - f(G)= 0.24479
  - f(T)= 0.24650
. GTR relative rate parameters : 
  A <-> C    2.53106
  A <-> G    6.67584
  A <-> T    0.88825
  C <-> G    1.50007
  C <-> T   10.29369
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86053   0.17674   0.60300   0.08079  
   0.29835  -1.37012   0.13549   0.93627  
   0.78693   0.10475  -0.98263   0.09096  
   0.10470   0.71881   0.09033  -0.91384  



. Run ID:				none
. Random seed:				1471040831
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
