Job Id: 694151.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:30:58
              Overestimated by : 2761.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261624kb
    Pmem requested:          - :          VMem used:   709628kb
          Cpu Time:   02:31:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
