
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81033.64187
. Unconstrained likelihood: 		-40657.20021
. Parsimony: 				15182
. Tree size: 				3.26075
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		90.178
. Nucleotides frequencies:
  - f(A)= 0.31146
  - f(C)= 0.19244
  - f(G)= 0.18406
  - f(T)= 0.31204
. GTR relative rate parameters : 
  A <-> C    0.69285
  A <-> G    2.61421
  A <-> T    1.48847
  C <-> G    0.43796
  C <-> T    4.97487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76226   0.09420   0.33993   0.32813  
   0.15245  -1.30611   0.05695   1.09670  
   0.57523   0.05954  -0.85522   0.22045  
   0.32752   0.67637   0.13003  -1.13392  



. Run ID:				none
. Random seed:				1480912093
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
