
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239188.39672
. Unconstrained likelihood: 		-42421.63270
. Parsimony: 				67429
. Tree size: 				25.63341
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.179
. Nucleotides frequencies:
  - f(A)= 0.34730
  - f(C)= 0.15264
  - f(G)= 0.15482
  - f(T)= 0.34524
. GTR relative rate parameters : 
  A <-> C    1.28892
  A <-> G    4.81253
  A <-> T    1.61570
  C <-> G    1.21926
  C <-> T    5.64592
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83256   0.10923   0.41365   0.30968  
   0.24853  -1.43547   0.10480   1.08215  
   0.92793   0.10332  -1.22293   0.19167  
   0.31153   0.47845   0.08595  -0.87594  



. Run ID:				none
. Random seed:				1480555812
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m44s (1484 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
