
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9488dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3665.87247
. Unconstrained likelihood: 		-2044.69928
. Parsimony: 				644
. Tree size: 				2.19927
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.266
  - Relative rate in class 1: 		0.00295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07855 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53427 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38423 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21230
  - f(C)= 0.33458
  - f(G)= 0.24980
  - f(T)= 0.20332
. GTR relative rate parameters : 
  A <-> C    0.82056
  A <-> G    5.98755
  A <-> T    0.85201
  C <-> G    1.37531
  C <-> T    6.78181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93465   0.13203   0.71931   0.08331  
   0.08378  -0.91213   0.16522   0.66313  
   0.61133   0.22129  -0.93040   0.09778  
   0.08699   1.09122   0.12013  -1.29834  



. Run ID:				none
. Random seed:				1471047651
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
