Job Id: 686593.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:03
              Overestimated by : 5648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145684kb
    Pmem requested:          - :          VMem used:   593116kb
          Cpu Time:   00:25:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
