Job Id: 685884.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:58
              Overestimated by : 2301.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179152kb
    Pmem requested:          - :          VMem used:   626960kb
          Cpu Time:   01:00:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
