Job Id: 694260.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:20:34
              Overestimated by : 2053.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264348kb
    Pmem requested:          - :          VMem used:   712492kb
          Cpu Time:   03:20:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
