Job Id: 683204.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:25
              Overestimated by : 3294.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140004kb
    Pmem requested:          - :          VMem used:   586156kb
          Cpu Time:   00:42:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
