
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12631dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2518.26787
. Unconstrained likelihood: 		-1718.24049
. Parsimony: 				401
. Tree size: 				1.84379
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.210
  - Relative rate in class 1: 		0.00073 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03959 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40866 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19772
  - f(C)= 0.33033
  - f(G)= 0.25757
  - f(T)= 0.21439
. GTR relative rate parameters : 
  A <-> C    1.80002
  A <-> G    9.17684
  A <-> T    0.75675
  C <-> G    1.08193
  C <-> T    7.09716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.23159   0.23467   0.93288   0.06403  
   0.14046  -0.85097   0.10998   0.60052  
   0.71611   0.14105  -0.94178   0.08461  
   0.05905   0.92528   0.10166  -1.08599  



. Run ID:				none
. Random seed:				1470950402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
