Job Id: 684259.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:19:53
              Overestimated by : 7142.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137708kb
    Pmem requested:          - :          VMem used:   584672kb
          Cpu Time:   00:19:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
