
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124126.97166
. Unconstrained likelihood: 		-41616.88275
. Parsimony: 				33995
. Tree size: 				10.30439
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.757
. Nucleotides frequencies:
  - f(A)= 0.34283
  - f(C)= 0.15421
  - f(G)= 0.15615
  - f(T)= 0.34681
. GTR relative rate parameters : 
  A <-> C    1.35494
  A <-> G    7.90037
  A <-> T    7.50214
  C <-> G    3.87591
  C <-> T    8.62212
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01356   0.05236   0.30916   0.65204  
   0.11641  -1.01746   0.15167   0.74938  
   0.67877   0.14979  -0.91547   0.08691  
   0.64455   0.33320   0.03913  -1.01689  



. Run ID:				none
. Random seed:				1480282070
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m40s (580 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
