Job Id: 684135.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:06
              Overestimated by : 2561.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162740kb
    Pmem requested:          - :          VMem used:   610856kb
          Cpu Time:   00:54:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
