
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39488.24854
. Unconstrained likelihood: 		-31221.97151
. Parsimony: 				6367
. Tree size: 				1.33438
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55271.488
. Nucleotides frequencies:
  - f(A)= 0.26389
  - f(C)= 0.24599
  - f(G)= 0.23744
  - f(T)= 0.25267
. GTR relative rate parameters : 
  A <-> C    1.25715
  A <-> G    4.61969
  A <-> T    0.98670
  C <-> G    1.17876
  C <-> T    5.67502
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90124   0.16835   0.59716   0.13573  
   0.18061  -1.11361   0.15237   0.78063  
   0.66368   0.15785  -0.95909   0.13756  
   0.14175   0.75997   0.12926  -1.03099  



. Run ID:				none
. Random seed:				1480430258
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
