
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3742dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14981.42763
. Unconstrained likelihood: 		-12099.30706
. Parsimony: 				2450
. Tree size: 				1.82184
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.430
  - Relative rate in class 1: 		0.02126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76174 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01327 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28585
  - f(C)= 0.21723
  - f(G)= 0.23921
  - f(T)= 0.25771
. GTR relative rate parameters : 
  A <-> C    1.41094
  A <-> G    5.80216
  A <-> T    0.78611
  C <-> G    1.40641
  C <-> T    5.66617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95405   0.15414   0.69802   0.10189  
   0.20283  -1.10641   0.16920   0.73438  
   0.83411   0.15365  -1.11737   0.12961  
   0.11301   0.61902   0.12030  -0.85234  



. Run ID:				none
. Random seed:				1470984160
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
