Job Id: 685380.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:53
              Overestimated by : 1702.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217648kb
    Pmem requested:          - :          VMem used:   665732kb
          Cpu Time:   01:19:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
