Job Id: 682778.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:13
              Overestimated by : 2291.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193000kb
    Pmem requested:          - :          VMem used:   639828kb
          Cpu Time:   01:00:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
