
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12824dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3598.12809
. Unconstrained likelihood: 		-2924.63374
. Parsimony: 				497
. Tree size: 				1.11961
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.223
  - Relative rate in class 1: 		0.00110 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04830 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44205 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50855 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28530
  - f(C)= 0.24296
  - f(G)= 0.23159
  - f(T)= 0.24015
. GTR relative rate parameters : 
  A <-> C    5.46435
  A <-> G   15.19558
  A <-> T    1.81115
  C <-> G    3.13795
  C <-> T   29.41230
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76431   0.19212   0.50925   0.06294  
   0.22560  -1.35290   0.10516   1.02214  
   0.62736   0.11033  -0.77244   0.03475  
   0.07477   1.03412   0.03351  -1.14241  



. Run ID:				none
. Random seed:				1470952093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
