Job Id: 684313.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:31
              Overestimated by : 4949.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148428kb
    Pmem requested:          - :          VMem used:   595016kb
          Cpu Time:   00:28:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
