
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37172.87239
. Unconstrained likelihood: 		-27039.28500
. Parsimony: 				6228
. Tree size: 				1.37389
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.989
. Nucleotides frequencies:
  - f(A)= 0.26022
  - f(C)= 0.25162
  - f(G)= 0.23633
  - f(T)= 0.25183
. GTR relative rate parameters : 
  A <-> C    1.23906
  A <-> G    4.42579
  A <-> T    0.93883
  C <-> G    0.97885
  C <-> T    5.21391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92367   0.18065   0.60603   0.13699  
   0.18682  -1.08165   0.13404   0.76079  
   0.66730   0.14271  -0.95593   0.14592  
   0.14155   0.76017   0.13693  -1.03865  



. Run ID:				none
. Random seed:				1480385235
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
