Job Id: 681989.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:55:37
              Overestimated by : 1361.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   414788kb
    Pmem requested:          - :          VMem used:   862768kb
          Cpu Time:   04:55:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
