Job Id: 686930.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:14:32
              Overestimated by : 894.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   565544kb
    Pmem requested:          - :          VMem used:  1011432kb
          Cpu Time:   07:14:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
