
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79364.50281
. Unconstrained likelihood: 		-35159.23225
. Parsimony: 				14455
. Tree size: 				3.23795
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13717 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47707 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00018 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38558 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25804
  - f(C)= 0.24085
  - f(G)= 0.24313
  - f(T)= 0.25798
. GTR relative rate parameters : 
  A <-> C    1.31794
  A <-> G    4.76821
  A <-> T    1.35441
  C <-> G    0.97357
  C <-> T    5.64034
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96990   0.16859   0.61573   0.18558  
   0.18062  -1.07917   0.12572   0.77282  
   0.65349   0.12454  -0.91504   0.13702  
   0.18562   0.72151   0.12913  -1.03627  



. Run ID:				none
. Random seed:				1471216206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
