
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-227250.00979
. Unconstrained likelihood: 		-42403.65410
. Parsimony: 				65740
. Tree size: 				26.77360
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.159
. Nucleotides frequencies:
  - f(A)= 0.34545
  - f(C)= 0.15393
  - f(G)= 0.16065
  - f(T)= 0.33998
. GTR relative rate parameters : 
  A <-> C    1.36545
  A <-> G    4.95976
  A <-> T    1.65734
  C <-> G    1.13030
  C <-> T    5.67361
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85166   0.11398   0.43210   0.30557  
   0.25581  -1.40035   0.09847   1.04607  
   0.92919   0.09435  -1.20792   0.18437  
   0.31049   0.47361   0.08712  -0.87123  



. Run ID:				none
. Random seed:				1480419332
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m58s (2518 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
