Job Id: 694465.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:08
              Overestimated by : 9264.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179604kb
    Pmem requested:          - :          VMem used:   627236kb
          Cpu Time:   00:46:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
