
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136851.76892
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40723
. Tree size: 				12.94269
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		320659.776
. Nucleotides frequencies:
  - f(A)= 0.26121
  - f(C)= 0.23691
  - f(G)= 0.23833
  - f(T)= 0.26356
. GTR relative rate parameters : 
  A <-> C    1.40524
  A <-> G    5.02821
  A <-> T    1.26827
  C <-> G    1.14924
  C <-> T    6.42272
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91806   0.16383   0.58973   0.16449  
   0.18064  -1.14845   0.13479   0.83303  
   0.64634   0.13399  -0.91003   0.12970  
   0.16303   0.74881   0.11728  -1.02913  



. Run ID:				none
. Random seed:				1480294094
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
