
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1522dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2146.62655
. Unconstrained likelihood: 		-1867.94564
. Parsimony: 				248
. Tree size: 				0.67751
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.146
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00939 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22870 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76188 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28446
  - f(C)= 0.22345
  - f(G)= 0.22448
  - f(T)= 0.26761
. GTR relative rate parameters : 
  A <-> C    1.83737
  A <-> G    3.66567
  A <-> T    0.33247
  C <-> G    0.73333
  C <-> T    7.64103
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71101   0.22075   0.44242   0.04784  
   0.28102  -1.46896   0.08851   1.09943  
   0.56065   0.08810  -0.79264   0.14388  
   0.05085   0.91801   0.12069  -1.08956  



. Run ID:				none
. Random seed:				1470968448
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
