Job Id: 684945.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:11
              Overestimated by : 3772.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139364kb
    Pmem requested:          - :          VMem used:   585624kb
          Cpu Time:   00:37:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
