Job Id: 686301.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:19
              Overestimated by : 2652.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172264kb
    Pmem requested:          - :          VMem used:   619916kb
          Cpu Time:   00:52:21 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
