
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-283732.03217
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84431
. Tree size: 				25.67454
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1294677.053
. Nucleotides frequencies:
  - f(A)= 0.26297
  - f(C)= 0.23829
  - f(G)= 0.23547
  - f(T)= 0.26327
. GTR relative rate parameters : 
  A <-> C    1.18932
  A <-> G    4.45667
  A <-> T    1.16662
  C <-> G    1.05179
  C <-> T    5.30926
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92617   0.16006   0.59266   0.17346  
   0.17663  -1.10589   0.13987   0.78939  
   0.66186   0.14155  -0.95209   0.14868  
   0.17326   0.71451   0.13298  -1.02075  



. Run ID:				none
. Random seed:				1480977370
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m43s (1063 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
