
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71643.36070
. Unconstrained likelihood: 		-34401.02769
. Parsimony: 				12848
. Tree size: 				2.83678
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.25167
  - f(C)= 0.24986
  - f(G)= 0.24904
  - f(T)= 0.24943
. GTR relative rate parameters : 
  A <-> C    1.23709
  A <-> G    4.49911
  A <-> T    1.14403
  C <-> G    0.98428
  C <-> T    5.41842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96058   0.17313   0.62762   0.15983  
   0.17439  -1.06871   0.13730   0.75701  
   0.63425   0.13775  -0.91171   0.13971  
   0.16128   0.75832   0.13950  -1.05910  



. Run ID:				none
. Random seed:				1480640379
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m21s (501 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
