
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75925.32872
. Unconstrained likelihood: 		-40487.56047
. Parsimony: 				13462
. Tree size: 				2.84596
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120265.367
. Nucleotides frequencies:
  - f(A)= 0.25146
  - f(C)= 0.24668
  - f(G)= 0.25359
  - f(T)= 0.24827
. GTR relative rate parameters : 
  A <-> C    1.28379
  A <-> G    4.43206
  A <-> T    1.19116
  C <-> G    0.99904
  C <-> T    5.50705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96534   0.17607   0.62486   0.16442  
   0.17947  -1.08046   0.14085   0.76013  
   0.61960   0.13701  -0.89464   0.13803  
   0.16652   0.75526   0.14099  -1.06277  



. Run ID:				none
. Random seed:				1480698185
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m3s (423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
