
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12266dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14221.01715
. Unconstrained likelihood: 		-10440.18883
. Parsimony: 				2294
. Tree size: 				1.54085
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.530
  - Relative rate in class 1: 		0.03917 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27135 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84124 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84825 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28330
  - f(C)= 0.23029
  - f(G)= 0.22551
  - f(T)= 0.26090
. GTR relative rate parameters : 
  A <-> C    1.07063
  A <-> G    6.65782
  A <-> T    1.12227
  C <-> G    1.75077
  C <-> T    6.76201
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89967   0.10869   0.66190   0.12908  
   0.13371  -1.08550   0.17405   0.77773  
   0.83149   0.17774  -1.12425   0.11501  
   0.14016   0.68650   0.09942  -0.92608  



. Run ID:				none
. Random seed:				1470946412
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
