Job Id: 684153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:45
              Overestimated by : 1683.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218428kb
    Pmem requested:          - :          VMem used:   666496kb
          Cpu Time:   01:20:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
