
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229595.06728
. Unconstrained likelihood: 		-42380.42810
. Parsimony: 				64990
. Tree size: 				26.32685
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.31618
  - f(C)= 0.18982
  - f(G)= 0.19191
  - f(T)= 0.30209
. GTR relative rate parameters : 
  A <-> C    1.30330
  A <-> G    4.94056
  A <-> T    1.16327
  C <-> G    1.27696
  C <-> T    5.92808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82853   0.13251   0.50781   0.18822  
   0.22071  -1.31111   0.13125   0.95915  
   0.83665   0.12983  -1.12828   0.16180  
   0.19699   0.60270   0.10278  -0.90248  



. Run ID:				none
. Random seed:				1480553185
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m6s (606 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
