
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267516.23924
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78718
. Tree size: 				26.55491
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		249000.997
. Nucleotides frequencies:
  - f(A)= 0.31248
  - f(C)= 0.19142
  - f(G)= 0.19455
  - f(T)= 0.30155
. GTR relative rate parameters : 
  A <-> C    0.85214
  A <-> G    3.14239
  A <-> T    1.12378
  C <-> G    0.80436
  C <-> T    5.88497
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71717   0.10507   0.39381   0.21829  
   0.17152  -1.41545   0.10080   1.14312  
   0.63252   0.09918  -0.92594   0.19424  
   0.22620   0.72562   0.12532  -1.07715  



. Run ID:				none
. Random seed:				1480650640
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m32s (872 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
