Job Id: 686415.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:50
              Overestimated by : 3809.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157152kb
    Pmem requested:          - :          VMem used:   603400kb
          Cpu Time:   00:36:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
