Job Id: 681917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:06:52
              Overestimated by : 1307.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427320kb
    Pmem requested:          - :          VMem used:   875304kb
          Cpu Time:   05:07:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
