Job Id: 695227.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:36:30
              Overestimated by : 11735.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167284kb
    Pmem requested:          - :          VMem used:   615276kb
          Cpu Time:   00:36:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
