
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-10752.65319
. Unconstrained likelihood: 		-5470.66056
. Parsimony: 				2043
. Tree size: 				2.50581
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.884
  - Relative rate in class 1: 		0.11321 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43877 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97770 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47032 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27684
  - f(C)= 0.18856
  - f(G)= 0.22656
  - f(T)= 0.30803
. GTR relative rate parameters : 
  A <-> C    1.46049
  A <-> G    5.66198
  A <-> T    2.90800
  C <-> G    0.60276
  C <-> T    5.50420
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.12093   0.12580   0.58596   0.40917  
   0.18469  -1.02154   0.06238   0.77447  
   0.71601   0.05192  -0.90863   0.14071  
   0.36774   0.47409   0.10349  -0.94533  



. Run ID:				none
. Random seed:				1473644019
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
