
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65018.15204
. Unconstrained likelihood: 		-33045.61567
. Parsimony: 				11466
. Tree size: 				2.50395
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.945
  - Relative rate in class 1: 		0.12594 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45971 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99034 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42401 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25418
  - f(C)= 0.24904
  - f(G)= 0.24982
  - f(T)= 0.24695
. GTR relative rate parameters : 
  A <-> C    1.35973
  A <-> G    4.84675
  A <-> T    0.97672
  C <-> G    1.14639
  C <-> T    5.73849
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95136   0.17991   0.64330   0.12815  
   0.18363  -1.08869   0.15216   0.75291  
   0.65454   0.15168  -0.93742   0.13120  
   0.13190   0.75929   0.13273  -1.02392  



. Run ID:				none
. Random seed:				1481455182
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m36s (156 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
