
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140257.01118
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40775
. Tree size: 				13.40351
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		399.227
. Nucleotides frequencies:
  - f(A)= 0.34792
  - f(C)= 0.15032
  - f(G)= 0.15364
  - f(T)= 0.34811
. GTR relative rate parameters : 
  A <-> C    0.57804
  A <-> G    2.29348
  A <-> T    1.84209
  C <-> G    0.49946
  C <-> T    5.85286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72301   0.05814   0.23579   0.42908  
   0.13457  -1.54923   0.05135   1.36331  
   0.53394   0.05024  -0.81711   0.23293  
   0.42885   0.58873   0.10281  -1.12039  



. Run ID:				none
. Random seed:				1480405517
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m7s (487 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
