Job Id: 683926.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:07
              Overestimated by : 1983.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196156kb
    Pmem requested:          - :          VMem used:   643216kb
          Cpu Time:   01:09:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
