Job Id: 683940.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:36:28
              Overestimated by : 565.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   367280kb
    Pmem requested:          - :          VMem used:   815092kb
          Cpu Time:   03:36:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
