
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4949dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9868.72949
. Unconstrained likelihood: 		-9780.63585
. Parsimony: 				1339
. Tree size: 				1.06868
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.215
  - Relative rate in class 1: 		0.00087 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04308 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42256 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27010
  - f(C)= 0.19007
  - f(G)= 0.20596
  - f(T)= 0.33387
. GTR relative rate parameters : 
  A <-> C    2.01821
  A <-> G    9.70547
  A <-> T    0.71148
  C <-> G    3.51248
  C <-> T    8.65432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89536   0.13109   0.68310   0.08118  
   0.18628  -1.42091   0.24722   0.98741  
   0.89582   0.22815  -1.23806   0.11409  
   0.06567   0.56212   0.07038  -0.69818  



. Run ID:				none
. Random seed:				1471011735
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
