Job Id: 685579.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:35
              Overestimated by : 2276.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193672kb
    Pmem requested:          - :          VMem used:   640932kb
          Cpu Time:   01:00:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
