Job Id: 684530.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:32
              Overestimated by : 4069.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138036kb
    Pmem requested:          - :          VMem used:   584244kb
          Cpu Time:   00:34:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
