Job Id: 694389.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:34
              Overestimated by : 4111.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   241312kb
    Pmem requested:          - :          VMem used:   689324kb
          Cpu Time:   01:42:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
