
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-18934.89900
. Unconstrained likelihood: 		-6174.34222
. Parsimony: 				3823
. Tree size: 				4.62315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.970
  - Relative rate in class 1: 		0.13088 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46747 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99480 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30491
  - f(C)= 0.19412
  - f(G)= 0.19578
  - f(T)= 0.30519
. GTR relative rate parameters : 
  A <-> C    1.22246
  A <-> G    5.04139
  A <-> T    3.21147
  C <-> G    0.54314
  C <-> T    6.00215
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99466   0.10708   0.44535   0.44223  
   0.16818  -1.04268   0.04798   0.82652  
   0.69358   0.04757  -0.87886   0.13770  
   0.44182   0.52574   0.08834  -1.05590  



. Run ID:				none
. Random seed:				1473622174
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
