
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139246.91158
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40282
. Tree size: 				12.81347
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		893.093
. Nucleotides frequencies:
  - f(A)= 0.30876
  - f(C)= 0.18407
  - f(G)= 0.20034
  - f(T)= 0.30683
. GTR relative rate parameters : 
  A <-> C    0.85486
  A <-> G    3.15979
  A <-> T    1.19464
  C <-> G    0.75131
  C <-> T    5.71314
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75218   0.10230   0.41157   0.23831  
   0.17160  -1.40914   0.09786   1.13968  
   0.63428   0.08991  -0.92368   0.19948  
   0.23981   0.68370   0.13025  -1.05376  



. Run ID:				none
. Random seed:				1480461740
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m54s (234 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
