
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126866.12648
. Unconstrained likelihood: 		-41454.67342
. Parsimony: 				35241
. Tree size: 				12.89645
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.080
. Nucleotides frequencies:
  - f(A)= 0.27532
  - f(C)= 0.22590
  - f(G)= 0.24008
  - f(T)= 0.25871
. GTR relative rate parameters : 
  A <-> C    1.27923
  A <-> G    4.57388
  A <-> T    1.42767
  C <-> G    1.19474
  C <-> T    5.69241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93114   0.15320   0.58213   0.19581  
   0.18671  -1.11949   0.15206   0.78072  
   0.66759   0.14308  -0.94782   0.13715  
   0.20838   0.68171   0.12727  -1.01737  



. Run ID:				none
. Random seed:				1480373547
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m47s (287 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
