
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236084.67904
. Unconstrained likelihood: 		-42436.75102
. Parsimony: 				65052
. Tree size: 				21.60397
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.400
. Nucleotides frequencies:
  - f(A)= 0.32169
  - f(C)= 0.17588
  - f(G)= 0.18335
  - f(T)= 0.31908
. GTR relative rate parameters : 
  A <-> C    1.37278
  A <-> G    5.42631
  A <-> T    2.88334
  C <-> G    1.92804
  C <-> T    6.15994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92942   0.10407   0.42881   0.39654  
   0.19034  -1.18987   0.15236   0.84716  
   0.75237   0.14616  -1.03605   0.13753  
   0.39978   0.46698   0.07902  -0.94578  



. Run ID:				none
. Random seed:				1480867112
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h47m50s (2870 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
