
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89865.98678
. Unconstrained likelihood: 		-36219.78397
. Parsimony: 				19923
. Tree size: 				6.10879
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.694
. Nucleotides frequencies:
  - f(A)= 0.27977
  - f(C)= 0.21878
  - f(G)= 0.21685
  - f(T)= 0.28459
. GTR relative rate parameters : 
  A <-> C    1.49451
  A <-> G    6.57885
  A <-> T    4.35016
  C <-> G    0.29016
  C <-> T    7.43937
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08734   0.11884   0.51853   0.44997  
   0.15197  -0.94435   0.02287   0.76950  
   0.66899   0.02307  -0.79550   0.10344  
   0.44236   0.59158   0.07882  -1.11275  



. Run ID:				none
. Random seed:				1480747248
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m41s (581 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
