
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118303.23223
. Unconstrained likelihood: 		-41132.16408
. Parsimony: 				33458
. Tree size: 				12.45446
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.015
  - Relative rate in class 1: 		0.13988 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48113 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00239 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37660 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25428
  - f(C)= 0.25291
  - f(G)= 0.24472
  - f(T)= 0.24808
. GTR relative rate parameters : 
  A <-> C    1.26337
  A <-> G    4.64108
  A <-> T    0.91753
  C <-> G    1.15356
  C <-> T    5.30706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94226   0.17890   0.63592   0.12744  
   0.17987  -1.07507   0.15806   0.73714  
   0.66075   0.16335  -0.96300   0.13890  
   0.13063   0.75150   0.13702  -1.01915  



. Run ID:				none
. Random seed:				1481444432
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m3s (183 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
