Job Id: 684885.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:49
              Overestimated by : 2390.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147088kb
    Pmem requested:          - :          VMem used:   595208kb
          Cpu Time:   00:57:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
