
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120151.14018
. Unconstrained likelihood: 		-41167.36659
. Parsimony: 				34151
. Tree size: 				12.75813
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.015
. Nucleotides frequencies:
  - f(A)= 0.26377
  - f(C)= 0.23552
  - f(G)= 0.23691
  - f(T)= 0.26379
. GTR relative rate parameters : 
  A <-> C    1.37428
  A <-> G    5.01628
  A <-> T    1.28154
  C <-> G    1.17501
  C <-> T    5.72718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95182   0.16651   0.61139   0.17392  
   0.18649  -1.10694   0.14321   0.77724  
   0.68071   0.14237  -0.95879   0.13571  
   0.17391   0.69393   0.12188  -0.98971  



. Run ID:				none
. Random seed:				1480327516
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
