
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136926.72345
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40773
. Tree size: 				12.73489
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		7254.834
. Nucleotides frequencies:
  - f(A)= 0.26731
  - f(C)= 0.23090
  - f(G)= 0.24092
  - f(T)= 0.26087
. GTR relative rate parameters : 
  A <-> C    1.27894
  A <-> G    4.43022
  A <-> T    1.23017
  C <-> G    1.03134
  C <-> T    5.65177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92433   0.16213   0.58600   0.17619  
   0.18770  -1.13361   0.13642   0.80949  
   0.65020   0.13075  -0.92417   0.14323  
   0.18055   0.71649   0.13227  -1.02931  



. Run ID:				none
. Random seed:				1480380837
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m23s (383 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
