Job Id: 686958.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:58:48
              Overestimated by : 1112.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   280244kb
    Pmem requested:          - :          VMem used:   727240kb
          Cpu Time:   01:58:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
