Job Id: 683912.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:49
              Overestimated by : 2911.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182416kb
    Pmem requested:          - :          VMem used:   630468kb
          Cpu Time:   00:47:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
