Job Id: 684114.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:47
              Overestimated by : 2913.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170832kb
    Pmem requested:          - :          VMem used:   618688kb
          Cpu Time:   00:47:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
