Job Id: 695102.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:03
              Overestimated by : 6862.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187876kb
    Pmem requested:          - :          VMem used:   634320kb
          Cpu Time:   01:02:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
