
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23923.10778
. Unconstrained likelihood: 		-6766.53047
. Parsimony: 				6408
. Tree size: 				11.37298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.084
  - Relative rate in class 1: 		0.15342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50064 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01264 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33330 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26753
  - f(C)= 0.23416
  - f(G)= 0.24597
  - f(T)= 0.25234
. GTR relative rate parameters : 
  A <-> C    1.28910
  A <-> G    5.37198
  A <-> T    1.29821
  C <-> G    1.26143
  C <-> T    5.84898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97323   0.15059   0.65921   0.16343  
   0.17206  -1.06319   0.15479   0.73634  
   0.71699   0.14736  -0.99025   0.12589  
   0.17327   0.68327   0.12271  -0.97925  



. Run ID:				none
. Random seed:				1473642749
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
