
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36378.31079
. Unconstrained likelihood: 		-26837.08926
. Parsimony: 				6095
. Tree size: 				1.33589
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.081
. Nucleotides frequencies:
  - f(A)= 0.28373
  - f(C)= 0.20108
  - f(G)= 0.20422
  - f(T)= 0.31098
. GTR relative rate parameters : 
  A <-> C    1.38281
  A <-> G    5.19776
  A <-> T    1.00440
  C <-> G    1.09868
  C <-> T    5.26484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91112   0.15336   0.58549   0.17228  
   0.21640  -1.24319   0.12376   0.90303  
   0.81340   0.12185  -1.10677   0.17152  
   0.15718   0.58390   0.11264  -0.85372  



. Run ID:				none
. Random seed:				1480381113
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
