Job Id: 695047.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:23:21
              Overestimated by : 18401.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157544kb
    Pmem requested:          - :          VMem used:   605404kb
          Cpu Time:   00:23:20 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
