
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7086.25828
. Unconstrained likelihood: 		-4509.06488
. Parsimony: 				1064
. Tree size: 				1.13573
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.981
  - Relative rate in class 1: 		0.13314 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47096 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99678 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39912 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31288
  - f(C)= 0.19541
  - f(G)= 0.18575
  - f(T)= 0.30597
. GTR relative rate parameters : 
  A <-> C    1.23407
  A <-> G    4.79760
  A <-> T    0.88212
  C <-> G    1.16388
  C <-> T    5.23550
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82404   0.14171   0.52371   0.15861  
   0.22691  -1.29535   0.12705   0.94139  
   0.88213   0.13365  -1.19559   0.17981  
   0.16219   0.60122   0.10916  -0.87257  



. Run ID:				none
. Random seed:				1473641823
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
