
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136409.03030
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40620
. Tree size: 				13.73524
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		44384274.464
. Nucleotides frequencies:
  - f(A)= 0.35124
  - f(C)= 0.15530
  - f(G)= 0.15696
  - f(T)= 0.33649
. GTR relative rate parameters : 
  A <-> C    0.58000
  A <-> G    2.33098
  A <-> T    1.76706
  C <-> G    0.43029
  C <-> T    5.88265
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71010   0.06088   0.24731   0.40191  
   0.13770  -1.52134   0.04565   1.33799  
   0.55341   0.04517  -0.82603   0.22745  
   0.41953   0.61752   0.10610  -1.14314  



. Run ID:				none
. Random seed:				1480430380
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m49s (709 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
