
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68939.10983
. Unconstrained likelihood: 		-33670.63252
. Parsimony: 				12320
. Tree size: 				2.69090
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.015
. Nucleotides frequencies:
  - f(A)= 0.29837
  - f(C)= 0.19898
  - f(G)= 0.19733
  - f(T)= 0.30532
. GTR relative rate parameters : 
  A <-> C    1.33177
  A <-> G    4.77321
  A <-> T    1.11545
  C <-> G    1.00658
  C <-> T    5.49423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86423   0.14800   0.52603   0.19020  
   0.22192  -1.26971   0.11093   0.93686  
   0.79537   0.11186  -1.07775   0.17052  
   0.18587   0.61057   0.11020  -0.90665  



. Run ID:				none
. Random seed:				1480632515
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
