
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139132.15798
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41418
. Tree size: 				13.09904
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		163769162.051
. Nucleotides frequencies:
  - f(A)= 0.26605
  - f(C)= 0.23286
  - f(G)= 0.23206
  - f(T)= 0.26903
. GTR relative rate parameters : 
  A <-> C    1.21018
  A <-> G    4.31336
  A <-> T    1.10251
  C <-> G    1.03110
  C <-> T    5.43732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89843   0.16030   0.56940   0.16872  
   0.18315  -1.15136   0.13611   0.83210  
   0.65279   0.13658  -0.94241   0.15303  
   0.16686   0.72025   0.13201  -1.01911  



. Run ID:				none
. Random seed:				1480478732
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m17s (677 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
