
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81768.25233
. Unconstrained likelihood: 		-41264.35493
. Parsimony: 				15483
. Tree size: 				3.39397
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		114367.505
. Nucleotides frequencies:
  - f(A)= 0.25157
  - f(C)= 0.25150
  - f(G)= 0.23682
  - f(T)= 0.26010
. GTR relative rate parameters : 
  A <-> C    1.27556
  A <-> G    5.16569
  A <-> T    1.90966
  C <-> G    0.84746
  C <-> T    5.71262
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02125   0.16053   0.61217   0.24855  
   0.16058  -1.00453   0.10043   0.74352  
   0.65030   0.10665  -0.88711   0.13015  
   0.24040   0.71895   0.11851  -1.07786  



. Run ID:				none
. Random seed:				1480938415
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m20s (500 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
