
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68754.89226
. Unconstrained likelihood: 		-39618.54381
. Parsimony: 				12689
. Tree size: 				2.71199
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34364.268
. Nucleotides frequencies:
  - f(A)= 0.28027
  - f(C)= 0.20641
  - f(G)= 0.20721
  - f(T)= 0.30611
. GTR relative rate parameters : 
  A <-> C    1.06924
  A <-> G    3.45808
  A <-> T    1.25271
  C <-> G    0.78437
  C <-> T    5.66133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80058   0.13379   0.43435   0.23245  
   0.18166  -1.33067   0.09852   1.05049  
   0.58751   0.09814  -0.87121   0.18556  
   0.21283   0.70836   0.12560  -1.04679  



. Run ID:				none
. Random seed:				1480759464
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m46s (286 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
