Job Id: 685575.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:29
              Overestimated by : 4075.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150224kb
    Pmem requested:          - :          VMem used:   597664kb
          Cpu Time:   00:34:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
