Job Id: 681924.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:52:52
              Overestimated by : 1375.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420824kb
    Pmem requested:          - :          VMem used:   868808kb
          Cpu Time:   04:53:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
