
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73002.16728
. Unconstrained likelihood: 		-34180.44853
. Parsimony: 				14375
. Tree size: 				3.42838
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.871
. Nucleotides frequencies:
  - f(A)= 0.31096
  - f(C)= 0.20085
  - f(G)= 0.18028
  - f(T)= 0.30791
. GTR relative rate parameters : 
  A <-> C    1.19240
  A <-> G    4.62362
  A <-> T    1.62268
  C <-> G    0.54000
  C <-> T    5.20845
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88730   0.13512   0.47029   0.28189  
   0.20920  -1.16894   0.05493   0.90481  
   0.81119   0.06119  -1.04610   0.17372  
   0.28469   0.59022   0.10171  -0.97662  



. Run ID:				none
. Random seed:				1480623840
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m31s (211 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
