
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80620.91377
. Unconstrained likelihood: 		-40970.90221
. Parsimony: 				15787
. Tree size: 				3.45063
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		205.936
. Nucleotides frequencies:
  - f(A)= 0.30808
  - f(C)= 0.20462
  - f(G)= 0.18023
  - f(T)= 0.30707
. GTR relative rate parameters : 
  A <-> C    0.76533
  A <-> G    2.71461
  A <-> T    1.64502
  C <-> G    0.26770
  C <-> T    5.22839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76904   0.10463   0.32690   0.33751  
   0.15754  -1.26250   0.03224   1.07272  
   0.55879   0.03660  -0.80057   0.20517  
   0.33862   0.71481   0.12042  -1.17385  



. Run ID:				none
. Random seed:				1480678279
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m26s (386 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
