Job Id: 683648.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:42:20
              Overestimated by : 2561.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   319008kb
    Pmem requested:          - :          VMem used:   766868kb
          Cpu Time:   02:40:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
