
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-25575.82271
. Unconstrained likelihood: 		-6816.08511
. Parsimony: 				7013
. Tree size: 				13.89763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.064
  - Relative rate in class 1: 		0.14953 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49516 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00984 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34547 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27228
  - f(C)= 0.22003
  - f(G)= 0.22941
  - f(T)= 0.27828
. GTR relative rate parameters : 
  A <-> C    1.45287
  A <-> G    5.37795
  A <-> T    1.70796
  C <-> G    1.53786
  C <-> T    6.35928
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93642   0.14756   0.56947   0.21939  
   0.18260  -1.16229   0.16284   0.81685  
   0.67590   0.15619  -0.96054   0.12845  
   0.21466   0.64587   0.10589  -0.96642  



. Run ID:				none
. Random seed:				1473642773
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
