
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9478dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13543.64467
. Unconstrained likelihood: 		-8673.59036
. Parsimony: 				2215
. Tree size: 				1.51848
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01787 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18765 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73971 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05477 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25137
  - f(C)= 0.24028
  - f(G)= 0.27544
  - f(T)= 0.23292
. GTR relative rate parameters : 
  A <-> C    1.77050
  A <-> G    7.83314
  A <-> T    1.08852
  C <-> G    1.73801
  C <-> T   12.90746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87841   0.13175   0.66815   0.07852  
   0.13782  -1.21709   0.14825   0.93102  
   0.60976   0.12933  -0.81122   0.07213  
   0.08474   0.96047   0.08530  -1.13050  



. Run ID:				none
. Random seed:				1471047458
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
