Job Id: 686588.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:42
              Overestimated by : 1936.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204020kb
    Pmem requested:          - :          VMem used:   652076kb
          Cpu Time:   01:10:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
