Job Id: 694261.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:19:00
              Overestimated by : 3007.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264652kb
    Pmem requested:          - :          VMem used:   712816kb
          Cpu Time:   02:19:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
