Job Id: 684506.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:50
              Overestimated by : 2789.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183632kb
    Pmem requested:          - :          VMem used:   631140kb
          Cpu Time:   00:49:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
