Job Id: 694460.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:23
              Overestimated by : 8474.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179880kb
    Pmem requested:          - :          VMem used:   628012kb
          Cpu Time:   00:50:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
