
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238981.36852
. Unconstrained likelihood: 		-42479.75325
. Parsimony: 				67393
. Tree size: 				25.12274
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.086
. Nucleotides frequencies:
  - f(A)= 0.26981
  - f(C)= 0.22856
  - f(G)= 0.23299
  - f(T)= 0.26864
. GTR relative rate parameters : 
  A <-> C    1.30393
  A <-> G    4.92005
  A <-> T    1.28949
  C <-> G    1.37679
  C <-> T    5.61563
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92894   0.15460   0.59465   0.17970  
   0.18250  -1.13148   0.16640   0.78257  
   0.68862   0.16323  -0.99121   0.13936  
   0.18048   0.66580   0.12086  -0.96714  



. Run ID:				none
. Random seed:				1480866959
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m7s (547 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
