
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12424dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5245.89495
. Unconstrained likelihood: 		-4175.50397
. Parsimony: 				719
. Tree size: 				1.01675
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.179
  - Relative rate in class 1: 		0.00024 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02263 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32680 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65034 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22867
  - f(C)= 0.26597
  - f(G)= 0.22908
  - f(T)= 0.27628
. GTR relative rate parameters : 
  A <-> C    1.79551
  A <-> G    8.21301
  A <-> T    0.70749
  C <-> G    1.28337
  C <-> T    8.87573
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92698   0.17330   0.68275   0.07093  
   0.14899  -1.14556   0.10669   0.88989  
   0.68153   0.12387  -0.90566   0.10026  
   0.05871   0.85668   0.08313  -0.99852  



. Run ID:				none
. Random seed:				1470948483
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
