Job Id: 684197.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:23
              Overestimated by : 4213.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158720kb
    Pmem requested:          - :          VMem used:   606784kb
          Cpu Time:   00:33:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
