
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36928.10627
. Unconstrained likelihood: 		-26705.18751
. Parsimony: 				6051
. Tree size: 				1.31714
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.915
. Nucleotides frequencies:
  - f(A)= 0.25599
  - f(C)= 0.25948
  - f(G)= 0.24414
  - f(T)= 0.24039
. GTR relative rate parameters : 
  A <-> C    1.16985
  A <-> G    4.25302
  A <-> T    0.92610
  C <-> G    0.96748
  C <-> T    5.11059
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93209   0.18085   0.61861   0.13263  
   0.17841  -1.05104   0.14072   0.73191  
   0.64862   0.14956  -0.94140   0.14321  
   0.14124   0.79005   0.14545  -1.07674  



. Run ID:				none
. Random seed:				1480336359
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
