
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69913.44825
. Unconstrained likelihood: 		-33534.44999
. Parsimony: 				13604
. Tree size: 				3.18799
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.875
. Nucleotides frequencies:
  - f(A)= 0.31898
  - f(C)= 0.18093
  - f(G)= 0.19127
  - f(T)= 0.30882
. GTR relative rate parameters : 
  A <-> C    1.33224
  A <-> G    4.90238
  A <-> T    1.62370
  C <-> G    0.63786
  C <-> T    5.67637
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89920   0.12901   0.50183   0.26836  
   0.22743  -1.23090   0.06529   0.93817  
   0.83691   0.06177  -1.06395   0.16528  
   0.27719   0.54967   0.10237  -0.92922  



. Run ID:				none
. Random seed:				1480623217
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m15s (675 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
