Job Id: 684105.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:34
              Overestimated by : 2864.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144244kb
    Pmem requested:          - :          VMem used:   591536kb
          Cpu Time:   00:48:31 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
