
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8224.74473
. Unconstrained likelihood: 		-2722.23157
. Parsimony: 				1566
. Tree size: 				3.62831
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.971
  - Relative rate in class 1: 		0.13104 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46772 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99494 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40630 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29137
  - f(C)= 0.18747
  - f(G)= 0.17788
  - f(T)= 0.34328
. GTR relative rate parameters : 
  A <-> C    1.73501
  A <-> G    6.29822
  A <-> T    2.00716
  C <-> G    0.80672
  C <-> T    5.93901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97726   0.14891   0.51290   0.31545  
   0.23145  -1.23053   0.06570   0.93339  
   0.84017   0.06924  -1.06657   0.15716  
   0.26775   0.50973   0.08144  -0.85892  



. Run ID:				none
. Random seed:				1473628395
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
