Job Id: 686234.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:08
              Overestimated by : 1896.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206140kb
    Pmem requested:          - :          VMem used:   654156kb
          Cpu Time:   01:12:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
