Job Id: 686078.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:43
              Overestimated by : 3271.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159556kb
    Pmem requested:          - :          VMem used:   605888kb
          Cpu Time:   00:42:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
