
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129556.10304
. Unconstrained likelihood: 		-42570.19347
. Parsimony: 				36164
. Tree size: 				10.33480
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		245.582
. Nucleotides frequencies:
  - f(A)= 0.33377
  - f(C)= 0.16264
  - f(G)= 0.15727
  - f(T)= 0.34632
. GTR relative rate parameters : 
  A <-> C    0.62894
  A <-> G    3.73895
  A <-> T    7.67789
  C <-> G    1.50776
  C <-> T    8.31741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99716   0.03045   0.17507   0.79164  
   0.06250  -0.99068   0.07060   0.85758  
   0.37154   0.07301  -0.54766   0.10311  
   0.76295   0.40275   0.04682  -1.21253  



. Run ID:				none
. Random seed:				1480459271
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m22s (202 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
