
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12280dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8843.88406
. Unconstrained likelihood: 		-4767.23081
. Parsimony: 				1593
. Tree size: 				2.36156
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.655
  - Relative rate in class 1: 		0.06457 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34140 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90689 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68714 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31395
  - f(C)= 0.19487
  - f(G)= 0.24038
  - f(T)= 0.25080
. GTR relative rate parameters : 
  A <-> C    1.61613
  A <-> G    6.04768
  A <-> T    0.65600
  C <-> G    3.18792
  C <-> T    6.69977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84494   0.13765   0.63539   0.07191  
   0.22176  -1.29108   0.33493   0.73439  
   0.82985   0.27152  -1.21098   0.10961  
   0.09002   0.57063   0.10506  -0.76571  



. Run ID:				none
. Random seed:				1470946574
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
