
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43390.68851
. Unconstrained likelihood: 		-28999.47733
. Parsimony: 				7644
. Tree size: 				1.74403
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.915
. Nucleotides frequencies:
  - f(A)= 0.27048
  - f(C)= 0.22581
  - f(G)= 0.23219
  - f(T)= 0.27152
. GTR relative rate parameters : 
  A <-> C    1.38727
  A <-> G    4.97052
  A <-> T    1.87910
  C <-> G    0.59481
  C <-> T    5.77262
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00584   0.15933   0.58701   0.25950  
   0.19085  -1.05829   0.07025   0.79720  
   0.68380   0.06831  -0.89022   0.13810  
   0.25851   0.66298   0.11810  -1.03959  



. Run ID:				none
. Random seed:				1480372513
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
