Job Id: 694813.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:11
              Overestimated by : 25040.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141188kb
    Pmem requested:          - :          VMem used:   589152kb
          Cpu Time:   00:17:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
