Job Id: 694264.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:26:11
              Overestimated by : 2855.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264748kb
    Pmem requested:          - :          VMem used:   712840kb
          Cpu Time:   02:26:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
