
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-45463.21554
. Unconstrained likelihood: 		-6899.43751
. Parsimony: 				12066
. Tree size: 				19.98117
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.403
  - Relative rate in class 1: 		0.20998 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57162 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04420 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17421 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32930
  - f(C)= 0.17306
  - f(G)= 0.17253
  - f(T)= 0.32511
. GTR relative rate parameters : 
  A <-> C    1.36411
  A <-> G    5.61551
  A <-> T    2.58794
  C <-> G    2.36920
  C <-> T    6.17219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89129   0.10283   0.42199   0.36647  
   0.19565  -1.24771   0.17804   0.87401  
   0.80543   0.17859  -1.12562   0.14161  
   0.37119   0.46526   0.07515  -0.91159  



. Run ID:				none
. Random seed:				1473611840
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
