Job Id: 694479.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:20
              Overestimated by : 8482.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181420kb
    Pmem requested:          - :          VMem used:   627684kb
          Cpu Time:   00:50:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
