
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8081.08159
. Unconstrained likelihood: 		-2622.95587
. Parsimony: 				1544
. Tree size: 				3.52996
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.836
  - Relative rate in class 1: 		0.10309 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42105 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96633 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50952 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34325
  - f(C)= 0.13884
  - f(G)= 0.20784
  - f(T)= 0.31006
. GTR relative rate parameters : 
  A <-> C    1.82315
  A <-> G    5.05092
  A <-> T    1.48570
  C <-> G    0.90475
  C <-> T    7.36611
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87046   0.12494   0.51815   0.22737  
   0.30888  -1.52899   0.09282   1.12730  
   0.85572   0.06200  -1.07076   0.15304  
   0.25171   0.50480   0.10259  -0.85909  



. Run ID:				none
. Random seed:				1473628352
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
