
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66517.34169
. Unconstrained likelihood: 		-33448.61944
. Parsimony: 				12402
. Tree size: 				2.79327
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.957
. Nucleotides frequencies:
  - f(A)= 0.29819
  - f(C)= 0.20501
  - f(G)= 0.19824
  - f(T)= 0.29856
. GTR relative rate parameters : 
  A <-> C    1.30627
  A <-> G    4.88116
  A <-> T    1.23223
  C <-> G    0.91937
  C <-> T    5.56136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87610   0.14633   0.52875   0.20102  
   0.21284  -1.21970   0.09959   0.90727  
   0.79531   0.10299  -1.06144   0.16314  
   0.20077   0.62299   0.10832  -0.93209  



. Run ID:				none
. Random seed:				1480622793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m55s (175 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
