
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70014.23851
. Unconstrained likelihood: 		-39663.39604
. Parsimony: 				12956
. Tree size: 				2.78431
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159165.421
. Nucleotides frequencies:
  - f(A)= 0.29424
  - f(C)= 0.20350
  - f(G)= 0.19937
  - f(T)= 0.30289
. GTR relative rate parameters : 
  A <-> C    0.91716
  A <-> G    3.30436
  A <-> T    1.26238
  C <-> G    0.56272
  C <-> T    5.78626
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76627   0.11649   0.41115   0.23864  
   0.16843  -1.33227   0.07002   1.09382  
   0.60682   0.07147  -0.86732   0.18904  
   0.23182   0.73490   0.12443  -1.09115  



. Run ID:				none
. Random seed:				1480663275
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m41s (401 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
