
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13400dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6341.97543
. Unconstrained likelihood: 		-2852.33995
. Parsimony: 				1216
. Tree size: 				3.08783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.301
  - Relative rate in class 1: 		0.19288 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55169 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03623 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21920 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32501
  - f(C)= 0.20804
  - f(G)= 0.23227
  - f(T)= 0.23468
. GTR relative rate parameters : 
  A <-> C    1.03236
  A <-> G    5.44555
  A <-> T    0.50145
  C <-> G    2.69070
  C <-> T    5.41593
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82497   0.11093   0.65327   0.06078  
   0.17329  -1.15253   0.32279   0.65645  
   0.91409   0.28912  -1.32442   0.12121  
   0.08417   0.58195   0.11996  -0.78609  



. Run ID:				none
. Random seed:				1470957259
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
