Job Id: 694831.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:37
              Overestimated by : 13563.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152584kb
    Pmem requested:          - :          VMem used:   600768kb
          Cpu Time:   00:31:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
