
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11418dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1781.75197
. Unconstrained likelihood: 		-1122.02496
. Parsimony: 				257
. Tree size: 				1.15234
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00045 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03110 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37122 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59723 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24742
  - f(C)= 0.20178
  - f(G)= 0.30732
  - f(T)= 0.24348
. GTR relative rate parameters : 
  A <-> C    1.48934
  A <-> G    7.07559
  A <-> T    0.77699
  C <-> G    0.42024
  C <-> T    4.73934
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.34163   0.15133   1.09503   0.09527  
   0.18556  -0.83169   0.06504   0.58109  
   0.88158   0.04270  -1.04689   0.12261  
   0.09681   0.48157   0.15476  -0.73314  



. Run ID:				none
. Random seed:				1470925952
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
