Job Id: 683904.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:39
              Overestimated by : 7621.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   132952kb
    Pmem requested:          - :          VMem used:   580168kb
          Cpu Time:   00:18:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
