Job Id: 694188.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:42:43
              Overestimated by : 2554.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263280kb
    Pmem requested:          - :          VMem used:   711280kb
          Cpu Time:   02:42:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
