Job Id: 685521.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:35
              Overestimated by : 1507.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229324kb
    Pmem requested:          - :          VMem used:   677392kb
          Cpu Time:   01:29:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
