Job Id: 694153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:25:39
              Overestimated by : 2866.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265864kb
    Pmem requested:          - :          VMem used:   709452kb
          Cpu Time:   02:25:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
