
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47240.33077
. Unconstrained likelihood: 		-6897.52797
. Parsimony: 				12875
. Tree size: 				23.35882
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14587 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48990 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00709 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35714 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29905
  - f(C)= 0.19598
  - f(G)= 0.18098
  - f(T)= 0.32398
. GTR relative rate parameters : 
  A <-> C    1.37237
  A <-> G    5.35248
  A <-> T    1.29763
  C <-> G    1.41092
  C <-> T    5.54645
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86656   0.14057   0.50628   0.21972  
   0.21449  -1.28708   0.13346   0.93914  
   0.83654   0.14452  -1.15038   0.16932  
   0.20281   0.56811   0.09459  -0.86550  



. Run ID:				none
. Random seed:				1473596789
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
