
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-273584.18507
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78110
. Tree size: 				22.41738
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		906.164
. Nucleotides frequencies:
  - f(A)= 0.31698
  - f(C)= 0.18128
  - f(G)= 0.19465
  - f(T)= 0.30709
. GTR relative rate parameters : 
  A <-> C    0.79773
  A <-> G    3.30911
  A <-> T    2.53843
  C <-> G    1.00227
  C <-> T    6.15926
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83852   0.07732   0.34440   0.41680  
   0.13521  -1.25084   0.10431   1.01132  
   0.56085   0.09715  -0.82220   0.16420  
   0.43023   0.59701   0.10407  -1.13131  



. Run ID:				none
. Random seed:				1480625565
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
