Job Id: 683622.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:47:58
              Overestimated by : 3901.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   288740kb
    Pmem requested:          - :          VMem used:   736704kb
          Cpu Time:   01:48:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
