
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141687.77334
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42492
. Tree size: 				13.40842
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3469332.242
. Nucleotides frequencies:
  - f(A)= 0.26582
  - f(C)= 0.23346
  - f(G)= 0.23190
  - f(T)= 0.26882
. GTR relative rate parameters : 
  A <-> C    1.15398
  A <-> G    4.26911
  A <-> T    1.47050
  C <-> G    1.05829
  C <-> T    5.68142
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90318   0.14705   0.54037   0.21577  
   0.16743  -1.13502   0.13395   0.83364  
   0.61940   0.13485  -0.90099   0.14673  
   0.21335   0.72396   0.12658  -1.06389  



. Run ID:				none
. Random seed:				1480406837
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m18s (618 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
