
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8323dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24255.24138
. Unconstrained likelihood: 		-14905.78356
. Parsimony: 				4301
. Tree size: 				2.69611
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.341
  - Relative rate in class 1: 		0.00921 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13662 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65878 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19539 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23838
  - f(C)= 0.28008
  - f(G)= 0.28505
  - f(T)= 0.19648
. GTR relative rate parameters : 
  A <-> C    1.16661
  A <-> G    5.99628
  A <-> T    1.13755
  C <-> G    1.16430
  C <-> T    6.62670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07363   0.15526   0.81217   0.10620  
   0.13214  -0.90852   0.15770   0.61868  
   0.67921   0.15495  -0.92752   0.09336  
   0.12885   0.88191   0.13545  -1.14621  



. Run ID:				none
. Random seed:				1471032020
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m42s (102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
