Job Id: 686158.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:53:18
              Overestimated by : 1170.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   249108kb
    Pmem requested:          - :          VMem used:   697152kb
          Cpu Time:   01:53:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
