Job Id: 683362.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:09
              Overestimated by : 3996.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159580kb
    Pmem requested:          - :          VMem used:   607364kb
          Cpu Time:   00:35:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
