
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92212.25971
. Unconstrained likelihood: 		-41885.42624
. Parsimony: 				18233
. Tree size: 				4.01225
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		252.957
. Nucleotides frequencies:
  - f(A)= 0.26622
  - f(C)= 0.23928
  - f(G)= 0.22923
  - f(T)= 0.26526
. GTR relative rate parameters : 
  A <-> C    1.04201
  A <-> G    4.23486
  A <-> T    2.36293
  C <-> G    0.42912
  C <-> T    5.64368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98844   0.13344   0.51955   0.33545  
   0.14847  -1.00231   0.05265   0.80120  
   0.60339   0.05495  -0.80031   0.14196  
   0.33667   0.72273   0.12268  -1.18209  



. Run ID:				none
. Random seed:				1480650969
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m44s (464 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
