
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-266773.64445
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76505
. Tree size: 				23.61497
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1398.427
. Nucleotides frequencies:
  - f(A)= 0.35939
  - f(C)= 0.14828
  - f(G)= 0.15155
  - f(T)= 0.34078
. GTR relative rate parameters : 
  A <-> C    0.56639
  A <-> G    2.14305
  A <-> T    1.96075
  C <-> G    0.65718
  C <-> T    5.60068
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73117   0.05702   0.22050   0.45365  
   0.13820  -1.50161   0.06762   1.29579  
   0.52289   0.06616  -0.82041   0.23136  
   0.47841   0.56381   0.10289  -1.14512  



. Run ID:				none
. Random seed:				1480791111
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h46m13s (2773 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
