
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272668.90785
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79640
. Tree size: 				25.72431
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1768201.510
. Nucleotides frequencies:
  - f(A)= 0.35152
  - f(C)= 0.15016
  - f(G)= 0.15925
  - f(T)= 0.33907
. GTR relative rate parameters : 
  A <-> C    0.61701
  A <-> G    2.43797
  A <-> T    1.80235
  C <-> G    0.66300
  C <-> T    6.15864
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71161   0.06038   0.25300   0.39824  
   0.14134  -1.57093   0.06880   1.36079  
   0.55846   0.06488  -0.84430   0.22096  
   0.41286   0.60263   0.10377  -1.11927  



. Run ID:				none
. Random seed:				1480782683
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m29s (869 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
