
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11475dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9234.08905
. Unconstrained likelihood: 		-6246.13226
. Parsimony: 				1512
. Tree size: 				1.66593
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.501
  - Relative rate in class 1: 		0.03355 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25247 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82089 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89309 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32097
  - f(C)= 0.19599
  - f(G)= 0.22867
  - f(T)= 0.25438
. GTR relative rate parameters : 
  A <-> C    1.42501
  A <-> G    6.63043
  A <-> T    0.84793
  C <-> G    2.56706
  C <-> T    6.28478
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88827   0.12335   0.66965   0.09527  
   0.20201  -1.16739   0.25926   0.70611  
   0.93995   0.22221  -1.27452   0.11235  
   0.12021   0.54404   0.10100  -0.76524  



. Run ID:				none
. Random seed:				1470927718
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
