Job Id: 683922.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:35
              Overestimated by : 1686.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179724kb
    Pmem requested:          - :          VMem used:   625952kb
          Cpu Time:   01:20:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
