
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41748.75892
. Unconstrained likelihood: 		-32191.03642
. Parsimony: 				7040
. Tree size: 				1.50263
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		36.593
. Nucleotides frequencies:
  - f(A)= 0.25105
  - f(C)= 0.24295
  - f(G)= 0.25331
  - f(T)= 0.25269
. GTR relative rate parameters : 
  A <-> C    1.28062
  A <-> G    4.60812
  A <-> T    1.23810
  C <-> G    1.08313
  C <-> T    5.58059
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97039   0.16855   0.63236   0.16948  
   0.17417  -1.08673   0.14864   0.76392  
   0.62672   0.14256  -0.90616   0.13689  
   0.16839   0.73449   0.13723  -1.04010  



. Run ID:				none
. Random seed:				1480300389
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
