
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8717dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16151.52214
. Unconstrained likelihood: 		-10513.89870
. Parsimony: 				2668
. Tree size: 				1.79824
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.293
  - Relative rate in class 1: 		0.00473 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09896 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58363 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31267 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28088
  - f(C)= 0.22586
  - f(G)= 0.25790
  - f(T)= 0.23536
. GTR relative rate parameters : 
  A <-> C    1.51725
  A <-> G    6.36522
  A <-> T    0.59281
  C <-> G    2.86731
  C <-> T    8.16574
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84389   0.13617   0.65228   0.05544  
   0.16934  -1.22684   0.29383   0.76367  
   0.71040   0.25733  -1.06126   0.09352  
   0.06616   0.73286   0.10248  -0.90149  



. Run ID:				none
. Random seed:				1471037537
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
