Job Id: 686307.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:00
              Overestimated by : 1700.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220296kb
    Pmem requested:          - :          VMem used:   666868kb
          Cpu Time:   01:20:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
