
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5664dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3021.18332
. Unconstrained likelihood: 		-1759.49064
. Parsimony: 				502
. Tree size: 				1.58173
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.412
  - Relative rate in class 1: 		0.01847 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74384 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04710 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27815
  - f(C)= 0.19891
  - f(G)= 0.26626
  - f(T)= 0.25668
. GTR relative rate parameters : 
  A <-> C    1.95269
  A <-> G    4.00889
  A <-> T    0.59116
  C <-> G    1.47936
  C <-> T    8.37801
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78679   0.19010   0.52242   0.07426  
   0.26583  -1.51112   0.19278   1.05250  
   0.54576   0.14402  -0.81541   0.12563  
   0.08048   0.81564   0.13032  -1.02643  



. Run ID:				none
. Random seed:				1471013866
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
