
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38415.07842
. Unconstrained likelihood: 		-30695.00297
. Parsimony: 				6361
. Tree size: 				1.34017
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		138.412
. Nucleotides frequencies:
  - f(A)= 0.24644
  - f(C)= 0.25688
  - f(G)= 0.24883
  - f(T)= 0.24785
. GTR relative rate parameters : 
  A <-> C    1.62350
  A <-> G    5.96147
  A <-> T    1.30640
  C <-> G    1.20843
  C <-> T    6.59103
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00491   0.18842   0.67020   0.14629  
   0.18076  -1.05467   0.13585   0.73805  
   0.66375   0.14025  -0.91598   0.11198  
   0.14545   0.76494   0.11242  -1.02282  



. Run ID:				none
. Random seed:				1480257315
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m6s (126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
