
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11271dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7544.63484
. Unconstrained likelihood: 		-4823.69231
. Parsimony: 				1246
. Tree size: 				1.88496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.391
  - Relative rate in class 1: 		0.01543 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17496 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72130 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08831 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29333
  - f(C)= 0.21253
  - f(G)= 0.23185
  - f(T)= 0.26229
. GTR relative rate parameters : 
  A <-> C    1.71748
  A <-> G    8.34243
  A <-> T    0.59278
  C <-> G    2.43564
  C <-> T    8.87258
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87953   0.13079   0.69303   0.05571  
   0.18051  -1.21669   0.20234   0.83384  
   0.87679   0.18548  -1.15624   0.09398  
   0.06230   0.67566   0.08307  -0.82103  



. Run ID:				none
. Random seed:				1470886441
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
