Job Id: 683417.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:02
              Overestimated by : 3246.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172168kb
    Pmem requested:          - :          VMem used:   619616kb
          Cpu Time:   00:42:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
