
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125099.70357
. Unconstrained likelihood: 		-41326.67705
. Parsimony: 				34928
. Tree size: 				12.97000
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.26801
  - f(C)= 0.23470
  - f(G)= 0.23711
  - f(T)= 0.26018
. GTR relative rate parameters : 
  A <-> C    1.27095
  A <-> G    4.32494
  A <-> T    1.05775
  C <-> G    1.06814
  C <-> T    5.39410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90949   0.16966   0.58329   0.15653  
   0.19374  -1.13606   0.14406   0.79826  
   0.65929   0.14259  -0.94986   0.14799  
   0.16124   0.72008   0.13487  -1.01619  



. Run ID:				none
. Random seed:				1480269326
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m56s (296 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
