
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117472.43198
. Unconstrained likelihood: 		-40884.94092
. Parsimony: 				31066
. Tree size: 				10.73690
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.023
  - Relative rate in class 1: 		0.14147 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48348 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00367 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37139 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24515
  - f(C)= 0.24990
  - f(G)= 0.24361
  - f(T)= 0.26134
. GTR relative rate parameters : 
  A <-> C    1.31479
  A <-> G    5.03519
  A <-> T    0.93799
  C <-> G    1.32186
  C <-> T    5.48235
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95404   0.17411   0.65002   0.12990  
   0.17081  -1.10070   0.17065   0.75924  
   0.65413   0.17505  -0.96766   0.13849  
   0.12186   0.72602   0.12910  -0.97697  



. Run ID:				none
. Random seed:				1470840972
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m57s (177 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
