
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37863.22792
. Unconstrained likelihood: 		-30510.12016
. Parsimony: 				6195
. Tree size: 				1.30215
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30397.580
. Nucleotides frequencies:
  - f(A)= 0.23701
  - f(C)= 0.25537
  - f(G)= 0.26008
  - f(T)= 0.24754
. GTR relative rate parameters : 
  A <-> C    1.35970
  A <-> G    4.98655
  A <-> T    1.09640
  C <-> G    1.03625
  C <-> T    5.53694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02192   0.18524   0.69189   0.14479  
   0.17193  -1.04692   0.14378   0.73121  
   0.63052   0.14118  -0.90376   0.13206  
   0.13863   0.75434   0.13875  -1.03173  



. Run ID:				none
. Random seed:				1480404426
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
