
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9462dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7033.78380
. Unconstrained likelihood: 		-4039.33041
. Parsimony: 				1201
. Tree size: 				2.06154
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.356
  - Relative rate in class 1: 		0.01089 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14809 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67871 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16230 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22169
  - f(C)= 0.26703
  - f(G)= 0.27909
  - f(T)= 0.23219
. GTR relative rate parameters : 
  A <-> C    1.62305
  A <-> G    8.33331
  A <-> T    0.87330
  C <-> G    1.27671
  C <-> T    7.34826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.16412   0.17034   0.91408   0.07969  
   0.14142  -0.95202   0.14004   0.67056  
   0.72608   0.13399  -0.95133   0.09125  
   0.07609   0.77120   0.10969  -0.95698  



. Run ID:				none
. Random seed:				1471047081
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
