
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2903dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7647.71643
. Unconstrained likelihood: 		-4385.80759
. Parsimony: 				1411
. Tree size: 				2.51263
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.781
  - Relative rate in class 1: 		0.09141 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39918 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95141 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55800 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22547
  - f(C)= 0.26796
  - f(G)= 0.28232
  - f(T)= 0.22424
. GTR relative rate parameters : 
  A <-> C    1.64584
  A <-> G    6.66771
  A <-> T    0.96616
  C <-> G    2.06332
  C <-> T    5.42301
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.13602   0.19724   0.84189   0.09689  
   0.16596  -0.97035   0.26052   0.54387  
   0.67236   0.24727  -1.01992   0.10029  
   0.09743   0.64990   0.12626  -0.87359  



. Run ID:				none
. Random seed:				1470978011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
