
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74141.42969
. Unconstrained likelihood: 		-34157.93306
. Parsimony: 				14074
. Tree size: 				3.25077
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.890
. Nucleotides frequencies:
  - f(A)= 0.30078
  - f(C)= 0.19575
  - f(G)= 0.18786
  - f(T)= 0.31561
. GTR relative rate parameters : 
  A <-> C    1.43329
  A <-> G    5.50938
  A <-> T    1.77268
  C <-> G    0.69152
  C <-> T    5.66884
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93853   0.14043   0.51806   0.28004  
   0.21579  -1.17635   0.06503   0.89554  
   0.82947   0.06776  -1.05520   0.15798  
   0.26689   0.55543   0.09403  -0.91635  



. Run ID:				none
. Random seed:				1480866172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m52s (232 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
