
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75440.89005
. Unconstrained likelihood: 		-34377.08283
. Parsimony: 				14445
. Tree size: 				3.29276
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.940
. Nucleotides frequencies:
  - f(A)= 0.31890
  - f(C)= 0.18134
  - f(G)= 0.18577
  - f(T)= 0.31398
. GTR relative rate parameters : 
  A <-> C    1.43777
  A <-> G    5.21166
  A <-> T    1.73621
  C <-> G    0.72959
  C <-> T    5.99963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89574   0.13164   0.48885   0.27525  
   0.23151  -1.25110   0.06843   0.95115  
   0.83918   0.06680  -1.06451   0.15854  
   0.27956   0.54934   0.09380  -0.92270  



. Run ID:				none
. Random seed:				1480633452
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m21s (201 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
