Job Id: 694335.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:11:36
              Overestimated by : 3182.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266632kb
    Pmem requested:          - :          VMem used:   712120kb
          Cpu Time:   02:11:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
