Job Id: 686628.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:09
              Overestimated by : 3237.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136916kb
    Pmem requested:          - :          VMem used:   579224kb
          Cpu Time:   00:43:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
