
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74693.12050
. Unconstrained likelihood: 		-34327.50463
. Parsimony: 				14712
. Tree size: 				3.58099
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.863
. Nucleotides frequencies:
  - f(A)= 0.30477
  - f(C)= 0.18831
  - f(G)= 0.19115
  - f(T)= 0.31577
. GTR relative rate parameters : 
  A <-> C    1.32784
  A <-> G    4.98681
  A <-> T    1.73745
  C <-> G    0.58396
  C <-> T    5.71858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91689   0.13087   0.49888   0.28714  
   0.21180  -1.21530   0.05842   0.94509  
   0.79542   0.05755  -1.01824   0.16527  
   0.27713   0.56360   0.10004  -0.94077  



. Run ID:				none
. Random seed:				1480422101
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m56s (656 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
