Job Id: 683624.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:57:46
              Overestimated by : 3568.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287540kb
    Pmem requested:          - :          VMem used:   734596kb
          Cpu Time:   01:57:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
