Job Id: 686118.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:59
              Overestimated by : 4547.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154004kb
    Pmem requested:          - :          VMem used:   600492kb
          Cpu Time:   00:31:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
