
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23286.40134
. Unconstrained likelihood: 		-6718.51406
. Parsimony: 				6081
. Tree size: 				10.61929
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.033
  - Relative rate in class 1: 		0.14343 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48637 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00522 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36498 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31078
  - f(C)= 0.18138
  - f(G)= 0.20169
  - f(T)= 0.30616
. GTR relative rate parameters : 
  A <-> C    1.39756
  A <-> G    4.58660
  A <-> T    1.15662
  C <-> G    1.15579
  C <-> T    6.00136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83880   0.13873   0.50627   0.19380  
   0.23771  -1.37084   0.12758   1.00556  
   0.78012   0.11473  -1.06240   0.16756  
   0.19673   0.59572   0.11038  -0.90283  



. Run ID:				none
. Random seed:				1473641324
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
