
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9476dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18786.65664
. Unconstrained likelihood: 		-11904.76834
. Parsimony: 				3177
. Tree size: 				2.17697
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06445 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49488 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43870 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33127
  - f(C)= 0.19058
  - f(G)= 0.24367
  - f(T)= 0.23449
. GTR relative rate parameters : 
  A <-> C    1.07912
  A <-> G    5.13653
  A <-> T    0.43631
  C <-> G    2.50632
  C <-> T    6.59436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79178   0.10441   0.63543   0.05194  
   0.18149  -1.27658   0.31005   0.78503  
   0.86387   0.24250  -1.22542   0.11905  
   0.07338   0.63803   0.12371  -0.83512  



. Run ID:				none
. Random seed:				1471047404
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
