Job Id: 686587.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:20
              Overestimated by : 1628.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226504kb
    Pmem requested:          - :          VMem used:   674292kb
          Cpu Time:   01:23:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
