
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123151.93629
. Unconstrained likelihood: 		-41334.65698
. Parsimony: 				34765
. Tree size: 				13.22746
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.26724
  - f(C)= 0.23227
  - f(G)= 0.23814
  - f(T)= 0.26235
. GTR relative rate parameters : 
  A <-> C    1.41216
  A <-> G    4.97147
  A <-> T    1.43565
  C <-> G    1.12532
  C <-> T    5.86768
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95675   0.16617   0.59978   0.19081  
   0.19118  -1.10680   0.13576   0.77986  
   0.67305   0.13241  -0.93837   0.13291  
   0.19436   0.69044   0.12064  -1.00544  



. Run ID:				none
. Random seed:				1480334327
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m45s (585 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
