
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141886.95786
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42163
. Tree size: 				13.33040
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4258181.518
. Nucleotides frequencies:
  - f(A)= 0.26449
  - f(C)= 0.23633
  - f(G)= 0.23541
  - f(T)= 0.26377
. GTR relative rate parameters : 
  A <-> C    1.27969
  A <-> G    4.53163
  A <-> T    1.44171
  C <-> G    0.96464
  C <-> T    5.75947
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93305   0.16129   0.56894   0.20282  
   0.18051  -1.11185   0.12111   0.81023  
   0.63922   0.12158  -0.90148   0.14068  
   0.20336   0.72593   0.12555  -1.05484  



. Run ID:				none
. Random seed:				1480401609
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m24s (684 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
