
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10644dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9743.53803
. Unconstrained likelihood: 		-7506.36088
. Parsimony: 				1472
. Tree size: 				1.31394
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00623 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11304 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61374 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26699 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23439
  - f(C)= 0.26667
  - f(G)= 0.27517
  - f(T)= 0.22377
. GTR relative rate parameters : 
  A <-> C    1.19407
  A <-> G    8.04949
  A <-> T    0.85135
  C <-> G    1.14766
  C <-> T    9.03117
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02933   0.12033   0.83701   0.07199  
   0.10576  -0.98876   0.11934   0.76366  
   0.71295   0.11565  -0.91316   0.08456  
   0.07540   0.91008   0.10398  -1.08946  



. Run ID:				none
. Random seed:				1470873117
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
