Job Id: 683199.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:01
              Overestimated by : 2722.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189448kb
    Pmem requested:          - :          VMem used:   637392kb
          Cpu Time:   00:51:02 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
