
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3308dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-39371.59194
. Unconstrained likelihood: 		-37472.34867
. Parsimony: 				6028
. Tree size: 				1.53261
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.330
  - Relative rate in class 1: 		0.00805 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12798 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64297 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22101 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26577
  - f(C)= 0.26774
  - f(G)= 0.25715
  - f(T)= 0.20934
. GTR relative rate parameters : 
  A <-> C    1.20928
  A <-> G    5.55646
  A <-> T    0.94721
  C <-> G    0.91027
  C <-> T    8.13240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89425   0.14841   0.65495   0.09089  
   0.14732  -1.03496   0.10730   0.78035  
   0.67692   0.11171  -0.88459   0.09596  
   0.11539   0.99805   0.11787  -1.23132  



. Run ID:				none
. Random seed:				1470981132
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
