Job Id: 685295.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:53:41
              Overestimated by : 729.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   332532kb
    Pmem requested:          - :          VMem used:   780280kb
          Cpu Time:   02:53:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
