
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-116151.92545
. Unconstrained likelihood: 		-42429.49135
. Parsimony: 				26135
. Tree size: 				6.10004
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1534.708
. Nucleotides frequencies:
  - f(A)= 0.28756
  - f(C)= 0.22604
  - f(G)= 0.22437
  - f(T)= 0.26203
. GTR relative rate parameters : 
  A <-> C    1.10973
  A <-> G    4.71865
  A <-> T    4.14998
  C <-> G    0.27304
  C <-> T    7.27707
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00465   0.10514   0.44374   0.45578  
   0.13375  -0.95864   0.02568   0.79921  
   0.56873   0.02587  -0.70442   0.10983  
   0.50019   0.68944   0.09404  -1.28366  



. Run ID:				none
. Random seed:				1480605706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m20s (320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
