Job Id: 694608.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:13:37
              Overestimated by : 5768.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197876kb
    Pmem requested:          - :          VMem used:   646032kb
          Cpu Time:   01:13:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
