
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268927.00032
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80995
. Tree size: 				26.41198
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2597275490.034
. Nucleotides frequencies:
  - f(A)= 0.35413
  - f(C)= 0.15075
  - f(G)= 0.15838
  - f(T)= 0.33673
. GTR relative rate parameters : 
  A <-> C    0.59024
  A <-> G    2.32163
  A <-> T    1.84144
  C <-> G    0.56401
  C <-> T    6.13720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70871   0.05857   0.24202   0.40813  
   0.13758  -1.55659   0.05879   1.36022  
   0.54114   0.05596  -0.81873   0.22163  
   0.42921   0.60896   0.10424  -1.14241  



. Run ID:				none
. Random seed:				1480761364
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m37s (2617 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
