
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121496.00443
. Unconstrained likelihood: 		-41342.27396
. Parsimony: 				34327
. Tree size: 				13.06653
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.26401
  - f(C)= 0.23286
  - f(G)= 0.24225
  - f(T)= 0.26088
. GTR relative rate parameters : 
  A <-> C    1.36857
  A <-> G    4.82100
  A <-> T    1.20230
  C <-> G    1.13572
  C <-> T    5.78141
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94376   0.16707   0.61226   0.16443  
   0.18942  -1.12435   0.14423   0.79070  
   0.66726   0.13864  -0.94267   0.13677  
   0.16641   0.70576   0.12700  -0.99916  



. Run ID:				none
. Random seed:				1480383974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m42s (1002 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
