
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11182dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3756.80575
. Unconstrained likelihood: 		-2847.55742
. Parsimony: 				449
. Tree size: 				0.61688
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.180
  - Relative rate in class 1: 		0.00025 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02313 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32969 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64694 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28617
  - f(C)= 0.24489
  - f(G)= 0.24870
  - f(T)= 0.22023
. GTR relative rate parameters : 
  A <-> C    1.06337
  A <-> G    6.69173
  A <-> T    0.96866
  C <-> G    0.75517
  C <-> T    8.72376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90356   0.11006   0.70335   0.09016  
   0.12861  -1.01993   0.07937   0.81195  
   0.80931   0.07816  -0.98054   0.09307  
   0.11715   0.90288   0.10511  -1.12514  



. Run ID:				none
. Random seed:				1470879020
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
