Job Id: 683373.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:01
              Overestimated by : 4542.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148604kb
    Pmem requested:          - :          VMem used:   596040kb
          Cpu Time:   00:31:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
