
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4635dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1552.90266
. Unconstrained likelihood: 		-1859.58295
. Parsimony: 				127
. Tree size: 				0.37959
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.186
  - Relative rate in class 1: 		0.00031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02604 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34576 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62789 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33743
  - f(C)= 0.21604
  - f(G)= 0.21125
  - f(T)= 0.23527
. GTR relative rate parameters : 
  A <-> C    1.90359
  A <-> G   10.08302
  A <-> T    0.54963
  C <-> G    4.80695
  C <-> T   15.86287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67559   0.10404   0.53884   0.03271  
   0.16249  -1.36347   0.25688   0.94409  
   0.86067   0.26271  -1.18289   0.05952  
   0.04692   0.86694   0.05344  -0.96729  



. Run ID:				none
. Random seed:				1471010030
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
