Job Id: 684621.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:23
              Overestimated by : 5357.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145288kb
    Pmem requested:          - :          VMem used:   583200kb
          Cpu Time:   00:26:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
