Job Id: 695178.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:39
              Overestimated by : 7022.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189940kb
    Pmem requested:          - :          VMem used:   638060kb
          Cpu Time:   01:00:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
