
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-27453.59767
. Unconstrained likelihood: 		-6848.70368
. Parsimony: 				7649
. Tree size: 				16.13853
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.075
  - Relative rate in class 1: 		0.15172 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49826 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01143 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33859 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26575
  - f(C)= 0.22959
  - f(G)= 0.24250
  - f(T)= 0.26216
. GTR relative rate parameters : 
  A <-> C    1.33967
  A <-> G    4.51362
  A <-> T    1.19282
  C <-> G    1.15198
  C <-> T    5.61549
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93054   0.16690   0.59395   0.16969  
   0.19319  -1.14362   0.15159   0.79884  
   0.65089   0.14352  -0.93667   0.14226  
   0.17201   0.69961   0.13159  -1.00322  



. Run ID:				none
. Random seed:				1473642777
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
