Job Id: 694421.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:11:26
              Overestimated by : 5947.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192552kb
    Pmem requested:          - :          VMem used:   638960kb
          Cpu Time:   01:11:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
