
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22910.71138
. Unconstrained likelihood: 		-3099.25686
. Parsimony: 				6210
. Tree size: 				23.55172
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14108 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48291 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00336 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37265 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32581
  - f(C)= 0.18141
  - f(G)= 0.18178
  - f(T)= 0.31100
. GTR relative rate parameters : 
  A <-> C    1.39672
  A <-> G    4.77155
  A <-> T    1.05797
  C <-> G    1.29650
  C <-> T    5.81661
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80561   0.14079   0.48198   0.18283  
   0.25287  -1.38903   0.13096   1.00520  
   0.86387   0.13069  -1.16738   0.17282  
   0.19154   0.58633   0.10101  -0.87889  



. Run ID:				none
. Random seed:				1473626044
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
