
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3045dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6723.14334
. Unconstrained likelihood: 		-5658.47295
. Parsimony: 				978
. Tree size: 				1.25931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00080 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04142 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41602 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54176 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33034
  - f(C)= 0.20122
  - f(G)= 0.20574
  - f(T)= 0.26270
. GTR relative rate parameters : 
  A <-> C    1.86166
  A <-> G    5.80187
  A <-> T    0.42639
  C <-> G    1.61418
  C <-> T    8.94151
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73146   0.16307   0.51963   0.04876  
   0.26771  -1.43482   0.14457   1.02254  
   0.83432   0.14139  -1.09007   0.11436  
   0.06132   0.78321   0.08956  -0.93409  



. Run ID:				none
. Random seed:				1470979124
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
