
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10125dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3804.83375
. Unconstrained likelihood: 		-2644.44538
. Parsimony: 				559
. Tree size: 				1.13152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.376
  - Relative rate in class 1: 		0.01338 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70367 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35779
  - f(C)= 0.17702
  - f(G)= 0.26115
  - f(T)= 0.20404
. GTR relative rate parameters : 
  A <-> C    1.34471
  A <-> G    3.89135
  A <-> T    0.66451
  C <-> G    0.88622
  C <-> T    7.80885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79549   0.13625   0.58164   0.07760  
   0.27537  -1.31978   0.13246   0.91194  
   0.79687   0.08979  -1.00345   0.11678  
   0.13608   0.79120   0.14947  -1.07675  



. Run ID:				none
. Random seed:				1470867592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
