Job Id: 682705.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:34
              Overestimated by : 3633.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148956kb
    Pmem requested:          - :          VMem used:   592548kb
          Cpu Time:   00:38:34 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
