Job Id: 694354.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:44
              Overestimated by : 4880.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239424kb
    Pmem requested:          - :          VMem used:   687564kb
          Cpu Time:   01:26:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
