
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15881.47283
. Unconstrained likelihood: 		-6019.11062
. Parsimony: 				2890
. Tree size: 				3.30269
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.069
  - Relative rate in class 1: 		0.15042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49643 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01049 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25759
  - f(C)= 0.24975
  - f(G)= 0.25486
  - f(T)= 0.23780
. GTR relative rate parameters : 
  A <-> C    1.30930
  A <-> G    4.23941
  A <-> T    1.54020
  C <-> G    0.82653
  C <-> T    5.62658
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98074   0.18081   0.59742   0.20251  
   0.18649  -1.04277   0.11647   0.73981  
   0.60383   0.11414  -0.84945   0.13149  
   0.21937   0.77700   0.14092  -1.13729  



. Run ID:				none
. Random seed:				1473620237
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
