
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-205854.46487
. Unconstrained likelihood: 		-42400.41853
. Parsimony: 				59379
. Tree size: 				24.84131
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.010
  - Relative rate in class 1: 		0.13904 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47988 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00171 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37937 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25541
  - f(C)= 0.24603
  - f(G)= 0.25047
  - f(T)= 0.24808
. GTR relative rate parameters : 
  A <-> C    1.35400
  A <-> G    4.63697
  A <-> T    0.89584
  C <-> G    1.27953
  C <-> T    5.55865
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93430   0.18129   0.63206   0.12095  
   0.18820  -1.11309   0.17441   0.75047  
   0.64452   0.17132  -0.95085   0.13501  
   0.12452   0.74427   0.13631  -1.00510  



. Run ID:				none
. Random seed:				1481445989
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h28m25s (1705 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
