
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8389dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13119.93457
. Unconstrained likelihood: 		-11012.08865
. Parsimony: 				1900
. Tree size: 				1.15285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00241 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07113 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51417 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41229 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31567
  - f(C)= 0.19192
  - f(G)= 0.22827
  - f(T)= 0.26414
. GTR relative rate parameters : 
  A <-> C    1.71776
  A <-> G    6.54338
  A <-> T    0.77166
  C <-> G    1.79124
  C <-> T    7.71765
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86636   0.14090   0.63836   0.08711  
   0.23175  -1.27773   0.17475   0.87123  
   0.88278   0.14692  -1.14259   0.11289  
   0.10411   0.63303   0.09756  -0.83469  



. Run ID:				none
. Random seed:				1471033225
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
