
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42085.03553
. Unconstrained likelihood: 		-32710.86385
. Parsimony: 				7468
. Tree size: 				1.60154
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60216.743
. Nucleotides frequencies:
  - f(A)= 0.30183
  - f(C)= 0.19924
  - f(G)= 0.18777
  - f(T)= 0.31116
. GTR relative rate parameters : 
  A <-> C    0.86129
  A <-> G    3.32553
  A <-> T    1.76999
  C <-> G    0.51540
  C <-> T    5.96270
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78863   0.10049   0.36565   0.32250  
   0.15223  -1.29532   0.05667   1.08642  
   0.58776   0.06013  -0.83010   0.18220  
   0.31283   0.69567   0.10995  -1.11846  



. Run ID:				none
. Random seed:				1480340802
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
