Job Id: 685649.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:23
              Overestimated by : 1425.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228624kb
    Pmem requested:          - :          VMem used:   676528kb
          Cpu Time:   01:34:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
