
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35943.44162
. Unconstrained likelihood: 		-26535.27987
. Parsimony: 				5817
. Tree size: 				1.26078
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.25945
  - f(C)= 0.24514
  - f(G)= 0.24738
  - f(T)= 0.24804
. GTR relative rate parameters : 
  A <-> C    1.19688
  A <-> G    4.38077
  A <-> T    0.87971
  C <-> G    1.00786
  C <-> T    5.25748
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93178   0.17137   0.63296   0.12745  
   0.18138  -1.08867   0.14562   0.76167  
   0.66386   0.14430  -0.95304   0.14487  
   0.13331   0.75277   0.14449  -1.03056  



. Run ID:				none
. Random seed:				1480389792
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
