
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13284dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5956.37947
. Unconstrained likelihood: 		-5591.34872
. Parsimony: 				935
. Tree size: 				1.96566
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00167 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05948 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47962 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45923 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25385
  - f(C)= 0.25578
  - f(G)= 0.29752
  - f(T)= 0.19284
. GTR relative rate parameters : 
  A <-> C    2.12320
  A <-> G    5.62984
  A <-> T    0.92411
  C <-> G    2.35912
  C <-> T   10.71889
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87206   0.19764   0.60957   0.06485  
   0.19615  -1.20383   0.25543   0.75225  
   0.52010   0.21960  -0.80987   0.07018  
   0.08537   0.99776   0.10827  -1.19140  



. Run ID:				none
. Random seed:				1470956439
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
