
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8082dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6636.46306
. Unconstrained likelihood: 		-5235.03766
. Parsimony: 				928
. Tree size: 				1.13326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.186
  - Relative rate in class 1: 		0.00032 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02616 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34644 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62708 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27147
  - f(C)= 0.25498
  - f(G)= 0.26173
  - f(T)= 0.21182
. GTR relative rate parameters : 
  A <-> C    0.96397
  A <-> G    7.56136
  A <-> T    0.31966
  C <-> G    0.79875
  C <-> T    9.20598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93321   0.10005   0.80559   0.02756  
   0.10652  -0.98539   0.08510   0.79377  
   0.83556   0.08290  -1.00469   0.08622  
   0.03532   0.95552   0.10654  -1.09739  



. Run ID:				none
. Random seed:				1471028661
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
