
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64749.98775
. Unconstrained likelihood: 		-33413.13978
. Parsimony: 				11866
. Tree size: 				2.65005
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.29633
  - f(C)= 0.19808
  - f(G)= 0.20664
  - f(T)= 0.29895
. GTR relative rate parameters : 
  A <-> C    1.42177
  A <-> G    4.89972
  A <-> T    1.21653
  C <-> G    1.01340
  C <-> T    5.98587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87347   0.14839   0.53346   0.19162  
   0.22198  -1.27518   0.11033   0.94286  
   0.76499   0.10577  -1.02828   0.15751  
   0.18994   0.62473   0.10887  -0.92355  



. Run ID:				none
. Random seed:				1480716672
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m47s (227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
