
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68317.81547
. Unconstrained likelihood: 		-39256.60148
. Parsimony: 				12467
. Tree size: 				2.66703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8420.281
. Nucleotides frequencies:
  - f(A)= 0.30118
  - f(C)= 0.19798
  - f(G)= 0.20916
  - f(T)= 0.29169
. GTR relative rate parameters : 
  A <-> C    0.90272
  A <-> G    3.24037
  A <-> T    1.16665
  C <-> G    0.69354
  C <-> T    5.84605
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75960   0.11343   0.43018   0.21599  
   0.17257  -1.34696   0.09207   1.08232  
   0.61943   0.08715  -0.89172   0.18514  
   0.22302   0.73460   0.13276  -1.09037  



. Run ID:				none
. Random seed:				1480773841
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m27s (387 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
