Job Id: 685321.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:31
              Overestimated by : 2541.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192520kb
    Pmem requested:          - :          VMem used:   639176kb
          Cpu Time:   00:54:33 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
