
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3095dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10974.25778
. Unconstrained likelihood: 		-6674.84838
. Parsimony: 				1787
. Tree size: 				1.74955
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.319
  - Relative rate in class 1: 		0.00698 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11951 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62673 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24677 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32461
  - f(C)= 0.19038
  - f(G)= 0.23474
  - f(T)= 0.25027
. GTR relative rate parameters : 
  A <-> C    1.10194
  A <-> G    5.40909
  A <-> T    0.54725
  C <-> G    1.97018
  C <-> T    7.13158
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79920   0.10372   0.62776   0.06771  
   0.17685  -1.28792   0.22865   0.88242  
   0.86811   0.18544  -1.17729   0.12373  
   0.08783   0.67126   0.11606  -0.87515  



. Run ID:				none
. Random seed:				1470979390
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
