Job Id: 685245.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:48
              Overestimated by : 2527.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190592kb
    Pmem requested:          - :          VMem used:   637848kb
          Cpu Time:   00:54:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
