
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-210051.25078
. Unconstrained likelihood: 		-42226.42148
. Parsimony: 				59735
. Tree size: 				26.59777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.134
. Nucleotides frequencies:
  - f(A)= 0.34641
  - f(C)= 0.15561
  - f(G)= 0.15619
  - f(T)= 0.34179
. GTR relative rate parameters : 
  A <-> C    1.43666
  A <-> G    5.07749
  A <-> T    1.68021
  C <-> G    1.18109
  C <-> T    5.87030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84137   0.11824   0.41942   0.30372  
   0.26320  -1.42190   0.09756   1.06113  
   0.93023   0.09720  -1.20819   0.18076  
   0.30782   0.48312   0.08260  -0.87355  



. Run ID:				none
. Random seed:				1480418906
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m13s (1993 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
