
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237950.67406
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70439
. Tree size: 				25.89669
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2097.534
. Nucleotides frequencies:
  - f(A)= 0.35091
  - f(C)= 0.15175
  - f(G)= 0.15910
  - f(T)= 0.33824
. GTR relative rate parameters : 
  A <-> C    0.67658
  A <-> G    2.29685
  A <-> T    1.68754
  C <-> G    0.56138
  C <-> T    6.05285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69949   0.06913   0.24605   0.38432  
   0.15985  -1.59846   0.06014   1.37847  
   0.54268   0.05736  -0.82777   0.22774  
   0.39871   0.61844   0.10712  -1.12428  



. Run ID:				none
. Random seed:				1480666846
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h57m38s (3458 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
