
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22776.87816
. Unconstrained likelihood: 		-6698.59881
. Parsimony: 				5925
. Tree size: 				10.54460
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.014
  - Relative rate in class 1: 		0.13980 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48101 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00233 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37685 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32241
  - f(C)= 0.18238
  - f(G)= 0.19303
  - f(T)= 0.30219
. GTR relative rate parameters : 
  A <-> C    1.41260
  A <-> G    4.55027
  A <-> T    1.15648
  C <-> G    1.31751
  C <-> T    6.48367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78933   0.13689   0.46673   0.18570  
   0.24201  -1.41826   0.13514   1.04112  
   0.77955   0.12768  -1.06780   0.16058  
   0.19813   0.62833   0.10257  -0.92903  



. Run ID:				none
. Random seed:				1473641430
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
