
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13673dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2412.96356
. Unconstrained likelihood: 		-1824.03549
. Parsimony: 				287
. Tree size: 				0.62492
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.162
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01514 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27784 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70692 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27452
  - f(C)= 0.20044
  - f(G)= 0.21652
  - f(T)= 0.30852
. GTR relative rate parameters : 
  A <-> C    2.09601
  A <-> G    4.05550
  A <-> T    0.27814
  C <-> G    0.64633
  C <-> T    7.57291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73376   0.22273   0.46554   0.04550  
   0.30506  -1.61795   0.07419   1.23870  
   0.59024   0.06868  -0.82250   0.16357  
   0.04048   0.80473   0.11479  -0.96001  



. Run ID:				none
. Random seed:				1470959850
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
