Job Id: 681936.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:02:39
              Overestimated by : 3422.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277024kb
    Pmem requested:          - :          VMem used:   725000kb
          Cpu Time:   02:02:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
