Job Id: 686600.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:31
              Overestimated by : 2641.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177180kb
    Pmem requested:          - :          VMem used:   625240kb
          Cpu Time:   00:52:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
