Job Id: 682700.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:26
              Overestimated by : 3551.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163688kb
    Pmem requested:          - :          VMem used:   611280kb
          Cpu Time:   00:39:26 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
