
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122101.44850
. Unconstrained likelihood: 		-41337.11412
. Parsimony: 				34292
. Tree size: 				12.89986
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.070
. Nucleotides frequencies:
  - f(A)= 0.27194
  - f(C)= 0.22207
  - f(G)= 0.23883
  - f(T)= 0.26716
. GTR relative rate parameters : 
  A <-> C    1.34664
  A <-> G    4.73673
  A <-> T    1.49786
  C <-> G    1.18417
  C <-> T    5.75605
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94757   0.15481   0.58561   0.20715  
   0.18957  -1.13200   0.14640   0.79603  
   0.66679   0.13613  -0.94122   0.13830  
   0.21085   0.66171   0.12363  -0.99619  



. Run ID:				none
. Random seed:				1480387574
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m24s (924 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
