
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2188dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6366.96399
. Unconstrained likelihood: 		-5741.78926
. Parsimony: 				948
. Tree size: 				1.48677
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00301 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07933 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53630 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38136 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26277
  - f(C)= 0.25473
  - f(G)= 0.29410
  - f(T)= 0.18839
. GTR relative rate parameters : 
  A <-> C    1.23665
  A <-> G    4.50900
  A <-> T    1.21965
  C <-> G    2.33056
  C <-> T   16.44460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.61918   0.10426   0.43888   0.07604  
   0.10754  -1.35968   0.22684   1.02529  
   0.39212   0.19648  -0.65095   0.06235  
   0.10607   1.38635   0.09733  -1.58975  



. Run ID:				none
. Random seed:				1470972649
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
