
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11188dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4471.49859
. Unconstrained likelihood: 		-3311.83077
. Parsimony: 				634
. Tree size: 				1.00618
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.270
  - Relative rate in class 1: 		0.00320 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08176 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54256 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37247 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31472
  - f(C)= 0.25559
  - f(G)= 0.20100
  - f(T)= 0.22869
. GTR relative rate parameters : 
  A <-> C    1.23093
  A <-> G    4.34125
  A <-> T    0.67253
  C <-> G    0.75560
  C <-> T    5.66984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79991   0.18767   0.52051   0.09174  
   0.23108  -1.09509   0.09060   0.77342  
   0.81496   0.11520  -1.06657   0.13641  
   0.12625   0.86442   0.11990  -1.11057  



. Run ID:				none
. Random seed:				1470879261
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
