Job Id: 683377.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:56
              Overestimated by : 3798.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153016kb
    Pmem requested:          - :          VMem used:   599264kb
          Cpu Time:   00:36:56 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
