
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8130dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2906.74940
. Unconstrained likelihood: 		-2530.70311
. Parsimony: 				358
. Tree size: 				0.74248
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00019 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02050 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31407 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26765
  - f(C)= 0.23683
  - f(G)= 0.25565
  - f(T)= 0.23987
. GTR relative rate parameters : 
  A <-> C    1.15454
  A <-> G    5.26853
  A <-> T    0.48074
  C <-> G    1.42319
  C <-> T    8.13925
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80772   0.12725   0.62681   0.05366  
   0.14381  -1.22170   0.16932   0.90857  
   0.65624   0.15685  -0.92472   0.11163  
   0.05988   0.89705   0.11897  -1.07590  



. Run ID:				none
. Random seed:				1471029476
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
