Job Id: 686090.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:39
              Overestimated by : 4756.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142456kb
    Pmem requested:          - :          VMem used:   588724kb
          Cpu Time:   00:29:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
