
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243840.42600
. Unconstrained likelihood: 		-42469.27958
. Parsimony: 				69827
. Tree size: 				20.10593
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.721
. Nucleotides frequencies:
  - f(A)= 0.34205
  - f(C)= 0.15860
  - f(G)= 0.17000
  - f(T)= 0.32935
. GTR relative rate parameters : 
  A <-> C    1.35912
  A <-> G    7.28741
  A <-> T    6.56460
  C <-> G    3.28687
  C <-> T    8.27841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99680   0.05941   0.34146   0.59592  
   0.12813  -1.03364   0.15401   0.75150  
   0.68704   0.14369  -0.92150   0.09078  
   0.61889   0.36189   0.04686  -1.02764  



. Run ID:				none
. Random seed:				1480545080
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m16s (976 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
