Job Id: 683956.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:04
              Overestimated by : 3243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162276kb
    Pmem requested:          - :          VMem used:   609004kb
          Cpu Time:   00:43:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
