
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66710.79323
. Unconstrained likelihood: 		-33938.14163
. Parsimony: 				12418
. Tree size: 				2.82768
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.004
. Nucleotides frequencies:
  - f(A)= 0.25901
  - f(C)= 0.24462
  - f(G)= 0.25781
  - f(T)= 0.23857
. GTR relative rate parameters : 
  A <-> C    1.29000
  A <-> G    4.33194
  A <-> T    1.17096
  C <-> G    0.86633
  C <-> T    5.76398
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95534   0.17612   0.62331   0.15591  
   0.18648  -1.07861   0.12465   0.76747  
   0.62623   0.11828  -0.87766   0.13315  
   0.16928   0.78693   0.14389  -1.10010  



. Run ID:				none
. Random seed:				1480725448
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
