Job Id: 686342.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:02
              Overestimated by : 1956.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201084kb
    Pmem requested:          - :          VMem used:   649160kb
          Cpu Time:   01:09:59 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
