Job Id: 694257.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:17
              Overestimated by : 2915.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266892kb
    Pmem requested:          - :          VMem used:   715056kb
          Cpu Time:   02:23:21 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
