
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48980.60636
. Unconstrained likelihood: 		-6893.70889
. Parsimony: 				13243
. Tree size: 				21.54910
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.364
  - Relative rate in class 1: 		0.20346 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56416 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04129 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19109 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32155
  - f(C)= 0.16742
  - f(G)= 0.16550
  - f(T)= 0.34553
. GTR relative rate parameters : 
  A <-> C    1.56281
  A <-> G    6.27156
  A <-> T    3.38446
  C <-> G    2.96851
  C <-> T    6.60698
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93840   0.09944   0.39449   0.44446  
   0.19099  -1.24538   0.18672   0.86766  
   0.76644   0.18889  -1.08666   0.13133  
   0.41361   0.42041   0.06290  -0.89693  



. Run ID:				none
. Random seed:				1473611713
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
