
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7483dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6133.76235
. Unconstrained likelihood: 		-4019.20470
. Parsimony: 				1034
. Tree size: 				2.10720
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.262
  - Relative rate in class 1: 		0.00272 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07552 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52621 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26673
  - f(C)= 0.25906
  - f(G)= 0.28024
  - f(T)= 0.19397
. GTR relative rate parameters : 
  A <-> C    2.41804
  A <-> G    6.27369
  A <-> T    0.67207
  C <-> G    2.04985
  C <-> T   17.30109
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72129   0.17966   0.50424   0.03739  
   0.18498  -1.31222   0.16475   0.96248  
   0.47994   0.15230  -0.68787   0.05563  
   0.05141   1.28545   0.08037  -1.41724  



. Run ID:				none
. Random seed:				1471021107
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
