
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13018dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6482.80603
. Unconstrained likelihood: 		-5692.71853
. Parsimony: 				841
. Tree size: 				0.84372
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.145
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00927 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22751 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76318 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29593
  - f(C)= 0.20648
  - f(G)= 0.22985
  - f(T)= 0.26773
. GTR relative rate parameters : 
  A <-> C    1.43636
  A <-> G    7.67615
  A <-> T    0.47245
  C <-> G    1.44694
  C <-> T    8.86040
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86299   0.11701   0.69608   0.04990  
   0.16769  -1.23479   0.13121   0.93588  
   0.89618   0.11787  -1.11967   0.10563  
   0.05516   0.72178   0.09068  -0.86762  



. Run ID:				none
. Random seed:				1470953911
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
