Job Id: 684364.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:49
              Overestimated by : 3343.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173588kb
    Pmem requested:          - :          VMem used:   620024kb
          Cpu Time:   00:41:48 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
