
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23303.49112
. Unconstrained likelihood: 		-6732.77773
. Parsimony: 				6147
. Tree size: 				10.85423
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47073 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99664 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39964 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27294
  - f(C)= 0.25447
  - f(G)= 0.22031
  - f(T)= 0.25228
. GTR relative rate parameters : 
  A <-> C    0.99220
  A <-> G    4.14991
  A <-> T    0.94730
  C <-> G    1.00578
  C <-> T    4.33849
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90791   0.16307   0.59049   0.15435  
   0.17490  -1.02491   0.14311   0.70690  
   0.73154   0.16530  -1.05977   0.16294  
   0.16699   0.71303   0.14229  -1.02231  



. Run ID:				none
. Random seed:				1473642678
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
