
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66067.80559
. Unconstrained likelihood: 		-33213.05469
. Parsimony: 				12272
. Tree size: 				2.76311
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.932
. Nucleotides frequencies:
  - f(A)= 0.30137
  - f(C)= 0.20015
  - f(G)= 0.20166
  - f(T)= 0.29683
. GTR relative rate parameters : 
  A <-> C    1.28259
  A <-> G    4.62038
  A <-> T    1.11336
  C <-> G    0.94624
  C <-> T    5.52149
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85929   0.14522   0.52711   0.18696  
   0.21867  -1.25379   0.10795   0.92718  
   0.78772   0.10714  -1.06278   0.16792  
   0.18982   0.62518   0.11408  -0.92908  



. Run ID:				none
. Random seed:				1480716703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m46s (286 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
