Job Id: 684079.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:38
              Overestimated by : 2127.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195692kb
    Pmem requested:          - :          VMem used:   643780kb
          Cpu Time:   01:04:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
