
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122145.76951
. Unconstrained likelihood: 		-41071.87266
. Parsimony: 				33875
. Tree size: 				12.21560
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13706 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47691 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00009 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38595 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24582
  - f(C)= 0.24358
  - f(G)= 0.26032
  - f(T)= 0.25029
. GTR relative rate parameters : 
  A <-> C    1.46707
  A <-> G    5.03812
  A <-> T    1.01971
  C <-> G    1.28988
  C <-> T    5.96356
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97820   0.18167   0.66677   0.12975  
   0.18335  -1.11290   0.17071   0.75884  
   0.62963   0.15973  -0.91661   0.12725  
   0.12744   0.73849   0.13235  -0.99827  



. Run ID:				none
. Random seed:				1481445223
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m1s (121 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
