Job Id: 683611.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:40:56
              Overestimated by : 1437.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429788kb
    Pmem requested:          - :          VMem used:   877764kb
          Cpu Time:   04:41:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
