
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1990dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7422.76781
. Unconstrained likelihood: 		-6109.86804
. Parsimony: 				1035
. Tree size: 				0.99533
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00091 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04402 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42618 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31879
  - f(C)= 0.21171
  - f(G)= 0.25184
  - f(T)= 0.21766
. GTR relative rate parameters : 
  A <-> C    0.99678
  A <-> G    4.25868
  A <-> T    0.53319
  C <-> G    1.25386
  C <-> T    5.81769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83714   0.12622   0.64150   0.06942  
   0.19007  -1.13636   0.18887   0.75742  
   0.81206   0.15878  -1.10103   0.13019  
   0.10167   0.73670   0.15063  -0.98901  



. Run ID:				none
. Random seed:				1470971429
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
