Job Id: 685281.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:50
              Overestimated by : 3426.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167816kb
    Pmem requested:          - :          VMem used:   613100kb
          Cpu Time:   00:40:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
