
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7750dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5183.81914
. Unconstrained likelihood: 		-3119.53067
. Parsimony: 				776
. Tree size: 				1.38995
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.239
  - Relative rate in class 1: 		0.00162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05857 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47676 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46305 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29843
  - f(C)= 0.20999
  - f(G)= 0.26295
  - f(T)= 0.22862
. GTR relative rate parameters : 
  A <-> C    2.00430
  A <-> G    8.86589
  A <-> T    1.02285
  C <-> G    2.20156
  C <-> T   22.59142
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69204   0.09754   0.54030   0.05420  
   0.13862  -1.46982   0.13417   1.19703  
   0.61320   0.10715  -0.77333   0.05299  
   0.07074   1.09948   0.06094  -1.23116  



. Run ID:				none
. Random seed:				1471024459
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
