
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3730dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-26498.14885
. Unconstrained likelihood: 		-15473.93097
. Parsimony: 				5158
. Tree size: 				3.96913
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.699
  - Relative rate in class 1: 		0.07405 [freq=0.250000] 		
  - Relative rate in class 2: 		0.36322 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92463 [freq=0.250000] 		
  - Relative rate in class 4: 		2.63810 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34438
  - f(C)= 0.19889
  - f(G)= 0.23055
  - f(T)= 0.22618
. GTR relative rate parameters : 
  A <-> C    0.99018
  A <-> G    3.09125
  A <-> T    0.67273
  C <-> G    1.32343
  C <-> T    3.87534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81323   0.15084   0.54586   0.11654  
   0.26117  -1.16620   0.23369   0.67133  
   0.81535   0.20160  -1.19018   0.17323  
   0.17744   0.59034   0.17658  -0.94436  



. Run ID:				none
. Random seed:				1470983725
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
