Job Id: 685374.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:56:15
              Overestimated by : 1138.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   260228kb
    Pmem requested:          - :          VMem used:   706708kb
          Cpu Time:   01:56:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
