Job Id: 686874.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:54:18
              Overestimated by : 810.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579580kb
    Pmem requested:          - :          VMem used:  1027308kb
          Cpu Time:   07:53:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
