
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87665.76854
. Unconstrained likelihood: 		-36206.79398
. Parsimony: 				16774
. Tree size: 				3.84201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.989
  - Relative rate in class 1: 		0.13468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47331 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99809 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39392 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27192
  - f(C)= 0.22346
  - f(G)= 0.22850
  - f(T)= 0.27612
. GTR relative rate parameters : 
  A <-> C    1.30623
  A <-> G    5.01826
  A <-> T    1.82409
  C <-> G    0.68360
  C <-> T    5.58353
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00048   0.15036   0.59067   0.25945  
   0.18297  -1.05760   0.08046   0.79417  
   0.70292   0.07869  -0.92385   0.14223  
   0.25550   0.64272   0.11770  -1.01593  



. Run ID:				none
. Random seed:				1471203931
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
