Job Id: 685900.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:11
              Overestimated by : 3313.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178984kb
    Pmem requested:          - :          VMem used:   626812kb
          Cpu Time:   00:42:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
