
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143929.05260
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42207
. Tree size: 				13.09362
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		339205.281
. Nucleotides frequencies:
  - f(A)= 0.27476
  - f(C)= 0.22581
  - f(G)= 0.23189
  - f(T)= 0.26755
. GTR relative rate parameters : 
  A <-> C    1.06483
  A <-> G    3.87251
  A <-> T    1.37309
  C <-> G    1.03528
  C <-> T    5.45526
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87592   0.13987   0.52236   0.21370  
   0.17019  -1.15885   0.13965   0.84902  
   0.61892   0.13598  -0.91054   0.15563  
   0.21945   0.71655   0.13489  -1.07089  



. Run ID:				none
. Random seed:				1480331547
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m34s (334 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
