
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3753dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12031.32165
. Unconstrained likelihood: 		-8118.13832
. Parsimony: 				1986
. Tree size: 				1.88058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.297
  - Relative rate in class 1: 		0.00508 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10240 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59125 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30127 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27639
  - f(C)= 0.22297
  - f(G)= 0.20904
  - f(T)= 0.29160
. GTR relative rate parameters : 
  A <-> C    1.15639
  A <-> G    6.82236
  A <-> T    0.58024
  C <-> G    2.41291
  C <-> T    6.24113
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84899   0.11812   0.65335   0.07751  
   0.14642  -1.21124   0.23108   0.83374  
   0.86384   0.24648  -1.24390   0.13359  
   0.07347   0.63752   0.09577  -0.80676  



. Run ID:				none
. Random seed:				1470984212
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
