
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118339.01530
. Unconstrained likelihood: 		-40985.25734
. Parsimony: 				33165
. Tree size: 				12.62822
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.998
. Nucleotides frequencies:
  - f(A)= 0.31426
  - f(C)= 0.19067
  - f(G)= 0.19136
  - f(T)= 0.30372
. GTR relative rate parameters : 
  A <-> C    1.30044
  A <-> G    4.77787
  A <-> T    1.09592
  C <-> G    1.17918
  C <-> T    5.42781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84439   0.14004   0.51636   0.18799  
   0.23081  -1.28930   0.12744   0.93105  
   0.84800   0.12698  -1.14652   0.17153  
   0.19451   0.58450   0.10807  -0.88708  



. Run ID:				none
. Random seed:				1480379020
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m48s (228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
