Job Id: 694623.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:18
              Overestimated by : 9230.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180956kb
    Pmem requested:          - :          VMem used:   628284kb
          Cpu Time:   00:46:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
