
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7485.64766
. Unconstrained likelihood: 		-2662.37268
. Parsimony: 				1341
. Tree size: 				2.91705
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.028
  - Relative rate in class 1: 		0.14244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48491 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00443 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27347
  - f(C)= 0.21997
  - f(G)= 0.24766
  - f(T)= 0.25891
. GTR relative rate parameters : 
  A <-> C    1.39581
  A <-> G    3.84176
  A <-> T    1.21504
  C <-> G    0.91960
  C <-> T    4.68987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96924   0.18918   0.58623   0.19383  
   0.23519  -1.12367   0.14032   0.74815  
   0.64733   0.12464  -0.93149   0.15952  
   0.20473   0.63564   0.15259  -0.99296  



. Run ID:				none
. Random seed:				1473634482
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
