
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279009.41714
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83313
. Tree size: 				27.02417
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2423947.647
. Nucleotides frequencies:
  - f(A)= 0.30643
  - f(C)= 0.19192
  - f(G)= 0.18863
  - f(T)= 0.31302
. GTR relative rate parameters : 
  A <-> C    0.82484
  A <-> G    2.90370
  A <-> T    1.06406
  C <-> G    0.75239
  C <-> T    5.30428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71826   0.10942   0.37861   0.23023  
   0.17471  -1.42048   0.09810   1.14767  
   0.61503   0.09981  -0.93121   0.21637  
   0.22538   0.70368   0.13039  -1.05944  



. Run ID:				none
. Random seed:				1480667966
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m52s (1072 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
