
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12524dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18174.07285
. Unconstrained likelihood: 		-14032.33155
. Parsimony: 				2759
. Tree size: 				1.33328
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07146 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51511 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41100 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30058
  - f(C)= 0.20625
  - f(G)= 0.21920
  - f(T)= 0.27397
. GTR relative rate parameters : 
  A <-> C    1.29058
  A <-> G    7.17450
  A <-> T    0.65643
  C <-> G    1.51772
  C <-> T    7.32574
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87814   0.11579   0.68411   0.07823  
   0.16875  -1.18656   0.14472   0.87309  
   0.93811   0.13617  -1.19346   0.11918  
   0.08583   0.65728   0.09535  -0.83847  



. Run ID:				none
. Random seed:				1470949496
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
