Job Id: 684230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:47
              Overestimated by : 1639.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223512kb
    Pmem requested:          - :          VMem used:   669656kb
          Cpu Time:   01:22:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
