
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8795dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3358.93688
. Unconstrained likelihood: 		-3062.12335
. Parsimony: 				463
. Tree size: 				1.13772
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.408
  - Relative rate in class 1: 		0.01791 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18781 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73994 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05435 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30780
  - f(C)= 0.16316
  - f(G)= 0.27332
  - f(T)= 0.25572
. GTR relative rate parameters : 
  A <-> C    1.45331
  A <-> G    4.00823
  A <-> T    1.56466
  C <-> G    2.18331
  C <-> T    9.12493
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80122   0.10965   0.50657   0.18501  
   0.20684  -1.56172   0.27593   1.07895  
   0.57046   0.16472  -0.85343   0.11824  
   0.22269   0.68844   0.12638  -1.03751  



. Run ID:				none
. Random seed:				1471038248
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
