Job Id: 685308.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:16
              Overestimated by : 3476.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152824kb
    Pmem requested:          - :          VMem used:   600728kb
          Cpu Time:   00:40:17 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
