Job Id: 684071.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:20
              Overestimated by : 1426.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234204kb
    Pmem requested:          - :          VMem used:   681128kb
          Cpu Time:   01:34:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
