
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7444.56409
. Unconstrained likelihood: 		-4680.51674
. Parsimony: 				1169
. Tree size: 				1.27824
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13526 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47418 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99858 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39198 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29475
  - f(C)= 0.19556
  - f(G)= 0.21516
  - f(T)= 0.29453
. GTR relative rate parameters : 
  A <-> C    1.37020
  A <-> G    4.86067
  A <-> T    0.93566
  C <-> G    1.30612
  C <-> T    6.84353
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81009   0.13658   0.53305   0.14046  
   0.20585  -1.37646   0.14324   1.02737  
   0.73024   0.13019  -1.01055   0.15012  
   0.14057   0.68215   0.10967  -0.93238  



. Run ID:				none
. Random seed:				1473641901
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
