Job Id: 687027.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:57
              Overestimated by : 1795.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179944kb
    Pmem requested:          - :          VMem used:   626168kb
          Cpu Time:   01:15:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
