
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277003.89714
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78540
. Tree size: 				22.49999
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		19844.460
. Nucleotides frequencies:
  - f(A)= 0.31319
  - f(C)= 0.18781
  - f(G)= 0.17440
  - f(T)= 0.32460
. GTR relative rate parameters : 
  A <-> C    0.77343
  A <-> G    3.12304
  A <-> T    2.71810
  C <-> G    1.07976
  C <-> T    5.83653
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83611   0.07725   0.28965   0.46921  
   0.12882  -1.23649   0.10014   1.00753  
   0.52016   0.10784  -0.80063   0.17262  
   0.45272   0.58294   0.09275  -1.12841  



. Run ID:				none
. Random seed:				1480642452
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m49s (769 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
