Job Id: 686735.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:20:41
              Overestimated by : 439.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   730404kb
    Pmem requested:          - :          VMem used:  1178132kb
          Cpu Time:   13:21:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
