
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244244.09592
. Unconstrained likelihood: 		-42440.16297
. Parsimony: 				67839
. Tree size: 				26.25411
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.059
  - Relative rate in class 1: 		0.14856 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49378 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00912 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34854 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31208
  - f(C)= 0.19039
  - f(G)= 0.18873
  - f(T)= 0.30880
. GTR relative rate parameters : 
  A <-> C    1.32407
  A <-> G    4.80129
  A <-> T    1.21209
  C <-> G    1.30375
  C <-> T    5.53842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84296   0.13866   0.49842   0.20588  
   0.22729  -1.30336   0.13534   0.94073  
   0.82418   0.13653  -1.13056   0.16986  
   0.20806   0.58000   0.10381  -0.89188  



. Run ID:				none
. Random seed:				1471161754
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
