
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9008dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3728.08363
. Unconstrained likelihood: 		-1818.00655
. Parsimony: 				640
. Tree size: 				1.93357
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.439
  - Relative rate in class 1: 		0.02272 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21024 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77026 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99678 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17961
  - f(C)= 0.28888
  - f(G)= 0.23520
  - f(T)= 0.29632
. GTR relative rate parameters : 
  A <-> C    1.26283
  A <-> G   12.40003
  A <-> T    0.73186
  C <-> G    1.62593
  C <-> T    4.77261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.43719   0.14988   1.19822   0.08910  
   0.09319  -0.83132   0.15711   0.58102  
   0.91504   0.19297  -1.22975   0.12174  
   0.05401   0.56644   0.09663  -0.71707  



. Run ID:				none
. Random seed:				1471041295
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
