
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1672dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17539.64707
. Unconstrained likelihood: 		-9894.39526
. Parsimony: 				3153
. Tree size: 				2.28894
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14771 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49256 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00848 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35126 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33936
  - f(C)= 0.19458
  - f(G)= 0.19769
  - f(T)= 0.26837
. GTR relative rate parameters : 
  A <-> C    1.56098
  A <-> G    4.74241
  A <-> T    0.76939
  C <-> G    1.94884
  C <-> T    4.75352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83439   0.17505   0.54034   0.11900  
   0.30531  -1.26258   0.22205   0.73523  
   0.92755   0.21854  -1.30076   0.15467  
   0.15048   0.53306   0.11394  -0.79748  



. Run ID:				none
. Random seed:				1470969480
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
