Job Id: 685644.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:59
              Overestimated by : 2780.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153048kb
    Pmem requested:          - :          VMem used:   595272kb
          Cpu Time:   00:49:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
