Job Id: 694416.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:22
              Overestimated by : 4960.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190900kb
    Pmem requested:          - :          VMem used:   639044kb
          Cpu Time:   01:25:24 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
