
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25239.33340
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				7097
. Tree size: 				31.12190
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.091
  - Relative rate in class 1: 		0.15474 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50249 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01358 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32918 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33603
  - f(C)= 0.17472
  - f(G)= 0.17781
  - f(T)= 0.31144
. GTR relative rate parameters : 
  A <-> C    1.43749
  A <-> G    4.40819
  A <-> T    0.99956
  C <-> G    1.15973
  C <-> T    5.86470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78007   0.14553   0.45417   0.18038  
   0.27989  -1.45768   0.11949   1.05831  
   0.85830   0.11741  -1.15616   0.18045  
   0.19462   0.59372   0.10303  -0.89137  



. Run ID:				none
. Random seed:				1473625808
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
