Job Id: 694386.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:44:58
              Overestimated by : 4015.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238140kb
    Pmem requested:          - :          VMem used:   686292kb
          Cpu Time:   01:45:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
