
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-18924.09166
. Unconstrained likelihood: 		-6212.51413
. Parsimony: 				3771
. Tree size: 				4.31657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.087
  - Relative rate in class 1: 		0.15391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50133 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01299 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33178 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29877
  - f(C)= 0.18783
  - f(G)= 0.21214
  - f(T)= 0.30127
. GTR relative rate parameters : 
  A <-> C    1.20779
  A <-> G    5.45647
  A <-> T    2.86290
  C <-> G    0.79525
  C <-> T    5.73509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02934   0.10393   0.53029   0.39513  
   0.16531  -1.03413   0.07729   0.79153  
   0.74683   0.06843  -0.95327   0.13802  
   0.39185   0.49349   0.09719  -0.98252  



. Run ID:				none
. Random seed:				1473621637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
