Job Id: 682812.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:49
              Overestimated by : 2526.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199436kb
    Pmem requested:          - :          VMem used:   646276kb
          Cpu Time:   00:54:44 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
