
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127576.42889
. Unconstrained likelihood: 		-41523.87058
. Parsimony: 				34491
. Tree size: 				11.42349
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.393
. Nucleotides frequencies:
  - f(A)= 0.30802
  - f(C)= 0.18882
  - f(G)= 0.18662
  - f(T)= 0.31654
. GTR relative rate parameters : 
  A <-> C    1.41340
  A <-> G    6.02592
  A <-> T    3.16446
  C <-> G    1.40581
  C <-> T    6.24545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98157   0.10947   0.46125   0.41085  
   0.17857  -1.09704   0.10761   0.81086  
   0.76130   0.10888  -1.00002   0.12983  
   0.39979   0.48371   0.07654  -0.96004  



. Run ID:				none
. Random seed:				1480416440
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m9s (249 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
