
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139731.25788
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39099
. Tree size: 				11.42563
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		188745.980
. Nucleotides frequencies:
  - f(A)= 0.31066
  - f(C)= 0.18938
  - f(G)= 0.18392
  - f(T)= 0.31604
. GTR relative rate parameters : 
  A <-> C    0.86781
  A <-> G    3.62213
  A <-> T    3.20410
  C <-> G    0.89414
  C <-> T    6.34795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88460   0.07888   0.31972   0.48600  
   0.12939  -1.17118   0.07893   0.96287  
   0.54004   0.08127  -0.77299   0.15168  
   0.47772   0.57697   0.08827  -1.14296  



. Run ID:				none
. Random seed:				1480454007
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m35s (275 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
