
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11791dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10813.86470
. Unconstrained likelihood: 		-6685.33969
. Parsimony: 				1764
. Tree size: 				1.81065
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.323
  - Relative rate in class 1: 		0.00730 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12212 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63181 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23877 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26732
  - f(C)= 0.22716
  - f(G)= 0.27097
  - f(T)= 0.23455
. GTR relative rate parameters : 
  A <-> C    2.14710
  A <-> G    8.98177
  A <-> T    0.71043
  C <-> G    1.68264
  C <-> T    9.97247
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01318   0.16002   0.79850   0.05467  
   0.18831  -1.10531   0.14959   0.76741  
   0.78773   0.12540  -0.99009   0.07695  
   0.06231   0.74323   0.08890  -0.89443  



. Run ID:				none
. Random seed:				1470932977
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
