Job Id: 684015.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:59
              Overestimated by : 2670.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189264kb
    Pmem requested:          - :          VMem used:   637356kb
          Cpu Time:   00:51:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
