
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229476.50001
. Unconstrained likelihood: 		-42396.95548
. Parsimony: 				64030
. Tree size: 				20.14887
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.552
. Nucleotides frequencies:
  - f(A)= 0.32201
  - f(C)= 0.17294
  - f(G)= 0.17732
  - f(T)= 0.32773
. GTR relative rate parameters : 
  A <-> C    1.50051
  A <-> G    6.92655
  A <-> T    5.01343
  C <-> G    2.12835
  C <-> T    7.34012
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01153   0.08384   0.39683   0.53086  
   0.15611  -1.05527   0.12194   0.77722  
   0.72063   0.11892  -0.94544   0.10589  
   0.52159   0.41014   0.05729  -0.98902  



. Run ID:				none
. Random seed:				1480728860
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h33m53s (2033 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
