
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238763.59342
. Unconstrained likelihood: 		-42499.05228
. Parsimony: 				68061
. Tree size: 				24.98484
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.182
. Nucleotides frequencies:
  - f(A)= 0.27726
  - f(C)= 0.22068
  - f(G)= 0.22476
  - f(T)= 0.27730
. GTR relative rate parameters : 
  A <-> C    1.43887
  A <-> G    5.39119
  A <-> T    2.23591
  C <-> G    1.76364
  C <-> T    6.25534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95226   0.14069   0.53686   0.27471  
   0.17676  -1.12093   0.17563   0.76854  
   0.66228   0.17244  -0.95759   0.12286  
   0.27467   0.61162   0.09958  -0.98588  



. Run ID:				none
. Random seed:				1480728289
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m31s (991 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
