Job Id: 685082.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:29
              Overestimated by : 3137.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164188kb
    Pmem requested:          - :          VMem used:   612308kb
          Cpu Time:   00:44:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
