
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109850.50135
. Unconstrained likelihood: 		-42346.02433
. Parsimony: 				23412
. Tree size: 				5.27731
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121405.886
. Nucleotides frequencies:
  - f(A)= 0.27928
  - f(C)= 0.21443
  - f(G)= 0.22773
  - f(T)= 0.27857
. GTR relative rate parameters : 
  A <-> C    1.10225
  A <-> G    4.51265
  A <-> T    3.24606
  C <-> G    0.30122
  C <-> T    6.57209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00730   0.10980   0.47741   0.42008  
   0.14301  -1.02540   0.03187   0.85052  
   0.58549   0.03001  -0.74491   0.12941  
   0.42116   0.65470   0.10579  -1.18166  



. Run ID:				none
. Random seed:				1480606886
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m59s (419 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
