
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13565dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9382.20804
. Unconstrained likelihood: 		-4740.47141
. Parsimony: 				1783
. Tree size: 				2.99165
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.661
  - Relative rate in class 1: 		0.06596 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34472 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90967 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67965 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30001
  - f(C)= 0.18640
  - f(G)= 0.23119
  - f(T)= 0.28240
. GTR relative rate parameters : 
  A <-> C    2.33219
  A <-> G    5.61290
  A <-> T    0.74590
  C <-> G    2.59931
  C <-> T    6.67983
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87378   0.19549   0.58356   0.09473  
   0.31464  -1.43321   0.27025   0.84832  
   0.75726   0.21788  -1.10214   0.12700  
   0.10063   0.55993   0.10397  -0.76453  



. Run ID:				none
. Random seed:				1470958817
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
