
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67921.33413
. Unconstrained likelihood: 		-33926.81800
. Parsimony: 				12582
. Tree size: 				2.80949
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.986
. Nucleotides frequencies:
  - f(A)= 0.25733
  - f(C)= 0.24556
  - f(G)= 0.24495
  - f(T)= 0.25216
. GTR relative rate parameters : 
  A <-> C    1.28870
  A <-> G    4.62184
  A <-> T    1.13470
  C <-> G    0.88450
  C <-> T    5.31199
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97425   0.17773   0.63583   0.16069  
   0.18624  -1.06020   0.12168   0.75227  
   0.66795   0.12198  -0.93155   0.14162  
   0.16399   0.73258   0.13757  -1.03414  



. Run ID:				none
. Random seed:				1480738610
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
