
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71439.62024
. Unconstrained likelihood: 		-40120.72839
. Parsimony: 				13168
. Tree size: 				2.81305
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30932.814
. Nucleotides frequencies:
  - f(A)= 0.26091
  - f(C)= 0.24488
  - f(G)= 0.25557
  - f(T)= 0.23865
. GTR relative rate parameters : 
  A <-> C    1.28779
  A <-> G    4.59232
  A <-> T    1.25443
  C <-> G    0.80185
  C <-> T    5.66692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98377   0.17347   0.64562   0.16468  
   0.18483  -1.04150   0.11273   0.74394  
   0.65910   0.10801  -0.89839   0.13128  
   0.18004   0.76335   0.14059  -1.08398  



. Run ID:				none
. Random seed:				1480788257
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m25s (325 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
