
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226838.24998
. Unconstrained likelihood: 		-42502.32507
. Parsimony: 				64457
. Tree size: 				24.74314
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.073
. Nucleotides frequencies:
  - f(A)= 0.26554
  - f(C)= 0.23777
  - f(G)= 0.23419
  - f(T)= 0.26250
. GTR relative rate parameters : 
  A <-> C    1.38169
  A <-> G    4.96814
  A <-> T    1.36303
  C <-> G    1.34035
  C <-> T    5.82290
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93355   0.16580   0.58718   0.18057  
   0.18516  -1.11497   0.15841   0.77140  
   0.66579   0.16084  -0.95910   0.13248  
   0.18266   0.69872   0.11819  -0.99957  



. Run ID:				none
. Random seed:				1480866200
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m33s (1053 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
