
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-258566.05235
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75267
. Tree size: 				24.79467
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2802841819.417
. Nucleotides frequencies:
  - f(A)= 0.26724
  - f(C)= 0.23394
  - f(G)= 0.23596
  - f(T)= 0.26286
. GTR relative rate parameters : 
  A <-> C    1.23065
  A <-> G    4.36351
  A <-> T    1.37472
  C <-> G    1.19870
  C <-> T    5.86375
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89545   0.15355   0.54916   0.19274  
   0.17542  -1.14839   0.15086   0.82211  
   0.62197   0.14957  -0.91174   0.14020  
   0.19595   0.73165   0.12585  -1.05345  



. Run ID:				none
. Random seed:				1481089424
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m20s (1340 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
