
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13357dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2186.86783
. Unconstrained likelihood: 		-893.98173
. Parsimony: 				436
. Tree size: 				2.85290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.563
  - Relative rate in class 1: 		0.04552 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29089 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86102 [freq=0.250000] 		
  - Relative rate in class 4: 		2.80257 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28258
  - f(C)= 0.18736
  - f(G)= 0.20133
  - f(T)= 0.32872
. GTR relative rate parameters : 
  A <-> C    2.49134
  A <-> G   10.59817
  A <-> T    0.73355
  C <-> G    2.14001
  C <-> T   10.72657
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88220   0.14491   0.66242   0.07486  
   0.21856  -1.44697   0.13376   1.09465  
   0.92975   0.12448  -1.15628   0.10205  
   0.06435   0.62393   0.06250  -0.75079  



. Run ID:				none
. Random seed:				1470956832
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
