Job Id: 684458.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:42
              Overestimated by : 5503.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140408kb
    Pmem requested:          - :          VMem used:   587864kb
          Cpu Time:   00:25:40 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
