
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79511.89072
. Unconstrained likelihood: 		-35266.22190
. Parsimony: 				15544
. Tree size: 				3.72951
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.899
. Nucleotides frequencies:
  - f(A)= 0.26990
  - f(C)= 0.23546
  - f(G)= 0.22010
  - f(T)= 0.27454
. GTR relative rate parameters : 
  A <-> C    1.28277
  A <-> G    5.25341
  A <-> T    2.22198
  C <-> G    0.56833
  C <-> T    5.83203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00882   0.14732   0.56397   0.29753  
   0.16887  -1.01081   0.06101   0.78093  
   0.69157   0.06527  -0.89075   0.13390  
   0.29251   0.66978   0.10735  -1.06964  



. Run ID:				none
. Random seed:				1480867854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m41s (521 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
