
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88413.57788
. Unconstrained likelihood: 		-41602.53237
. Parsimony: 				17213
. Tree size: 				3.73782
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		151.665
. Nucleotides frequencies:
  - f(A)= 0.26237
  - f(C)= 0.24548
  - f(G)= 0.21966
  - f(T)= 0.27250
. GTR relative rate parameters : 
  A <-> C    1.08506
  A <-> G    4.18940
  A <-> T    2.19806
  C <-> G    0.39570
  C <-> T    5.57023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96802   0.14440   0.49889   0.32472  
   0.15434  -1.02436   0.04712   0.82290  
   0.59590   0.05266  -0.79630   0.14773  
   0.31265   0.74131   0.11908  -1.17305  



. Run ID:				none
. Random seed:				1480931661
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m17s (617 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
