
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223817.76423
. Unconstrained likelihood: 		-42476.50873
. Parsimony: 				63555
. Tree size: 				27.81109
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045
. Nucleotides frequencies:
  - f(A)= 0.26576
  - f(C)= 0.23742
  - f(G)= 0.23409
  - f(T)= 0.26273
. GTR relative rate parameters : 
  A <-> C    1.29591
  A <-> G    4.72122
  A <-> T    1.10162
  C <-> G    1.18991
  C <-> T    5.31510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93372   0.16876   0.60621   0.15875  
   0.18890  -1.10762   0.15278   0.76594  
   0.68820   0.15496  -0.98726   0.14411  
   0.16058   0.69216   0.12840  -0.98114  



. Run ID:				none
. Random seed:				1480560582
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m47s (2627 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
