
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-260600.62291
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75519
. Tree size: 				27.37678
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1689.497
. Nucleotides frequencies:
  - f(A)= 0.26508
  - f(C)= 0.23994
  - f(G)= 0.23622
  - f(T)= 0.25876
. GTR relative rate parameters : 
  A <-> C    1.15792
  A <-> G    4.12739
  A <-> T    1.10609
  C <-> G    1.04481
  C <-> T    5.35561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89394   0.16138   0.56632   0.16624  
   0.17828  -1.12658   0.14336   0.80494  
   0.63548   0.14561  -0.93139   0.15030  
   0.17030   0.74640   0.13721  -1.05391  



. Run ID:				none
. Random seed:				1480773064
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h31m20s (1880 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
