
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43338.61921
. Unconstrained likelihood: 		-28689.68159
. Parsimony: 				7633
. Tree size: 				1.75870
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.833
. Nucleotides frequencies:
  - f(A)= 0.26079
  - f(C)= 0.22783
  - f(G)= 0.23760
  - f(T)= 0.27378
. GTR relative rate parameters : 
  A <-> C    1.47569
  A <-> G    5.37794
  A <-> T    1.91919
  C <-> G    0.65217
  C <-> T    6.08661
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03061   0.16196   0.61554   0.25311  
   0.18539  -1.06276   0.07464   0.80273  
   0.67561   0.07158  -0.87907   0.13189  
   0.24110   0.66801   0.11446  -1.02356  



. Run ID:				none
. Random seed:				1480416958
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
