
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119893.71254
. Unconstrained likelihood: 		-40999.58969
. Parsimony: 				34074
. Tree size: 				14.89668
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.006
. Nucleotides frequencies:
  - f(A)= 0.34106
  - f(C)= 0.15426
  - f(G)= 0.15835
  - f(T)= 0.34633
. GTR relative rate parameters : 
  A <-> C    1.45716
  A <-> G    5.62947
  A <-> T    1.89540
  C <-> G    0.98542
  C <-> T    6.19509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87369   0.11079   0.43936   0.32354  
   0.24494  -1.37933   0.07691   1.05748  
   0.94630   0.07492  -1.19192   0.17070  
   0.31861   0.47102   0.07805  -0.86768  



. Run ID:				none
. Random seed:				1480296912
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m5s (665 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
