Job Id: 694342.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:33
              Overestimated by : 2750.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265256kb
    Pmem requested:          - :          VMem used:   713364kb
          Cpu Time:   02:31:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
