
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47646.19409
. Unconstrained likelihood: 		-6900.82381
. Parsimony: 				13006
. Tree size: 				19.34542
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.764
  - Relative rate in class 1: 		0.26342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62736 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06279 [freq=0.250000] 		
  - Relative rate in class 4: 		2.04643 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33236
  - f(C)= 0.15602
  - f(G)= 0.15144
  - f(T)= 0.36019
. GTR relative rate parameters : 
  A <-> C    1.41728
  A <-> G    7.07195
  A <-> T    5.97062
  C <-> G    4.35625
  C <-> T    7.42169
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00151   0.06433   0.31156   0.62562  
   0.13703  -1.10662   0.19192   0.77767  
   0.68377   0.19772  -0.98628   0.10478  
   0.57729   0.33685   0.04406  -0.95819  



. Run ID:				none
. Random seed:				1473619795
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m19s (139 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
