
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			965dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3114.58075
. Unconstrained likelihood: 		-2330.76192
. Parsimony: 				434
. Tree size: 				1.02906
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.186
  - Relative rate in class 1: 		0.00032 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02623 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34681 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62664 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24979
  - f(C)= 0.24145
  - f(G)= 0.27570
  - f(T)= 0.23306
. GTR relative rate parameters : 
  A <-> C    0.77623
  A <-> G    6.43306
  A <-> T    0.65365
  C <-> G    1.85327
  C <-> T    8.30807
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89319   0.07921   0.74960   0.06439  
   0.08195  -1.11626   0.21595   0.81837  
   0.67915   0.18912  -0.96677   0.09850  
   0.06901   0.84781   0.11652  -1.03334  



. Run ID:				none
. Random seed:				1471113977
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
