
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7506.05828
. Unconstrained likelihood: 		-4672.71254
. Parsimony: 				1188
. Tree size: 				1.27916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.960
  - Relative rate in class 1: 		0.12882 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99296 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41397 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31888
  - f(C)= 0.18034
  - f(G)= 0.18672
  - f(T)= 0.31406
. GTR relative rate parameters : 
  A <-> C    1.48876
  A <-> G    4.72088
  A <-> T    0.92337
  C <-> G    1.27082
  C <-> T    6.22122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78862   0.14704   0.48275   0.15882  
   0.25999  -1.46000   0.12995   1.07006  
   0.82444   0.12552  -1.12196   0.17200  
   0.16125   0.61446   0.10226  -0.87797  



. Run ID:				none
. Random seed:				1473641961
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
