
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36201.67804
. Unconstrained likelihood: 		-26323.20046
. Parsimony: 				5700
. Tree size: 				1.22795
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.922
. Nucleotides frequencies:
  - f(A)= 0.25379
  - f(C)= 0.25024
  - f(G)= 0.24167
  - f(T)= 0.25430
. GTR relative rate parameters : 
  A <-> C    1.48766
  A <-> G    5.33708
  A <-> T    1.08717
  C <-> G    1.29254
  C <-> T    6.09781
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95059   0.18255   0.63248   0.13557  
   0.18514  -1.09871   0.15317   0.76040  
   0.66421   0.15860  -0.94751   0.12470  
   0.13530   0.74825   0.11851  -1.00205  



. Run ID:				none
. Random seed:				1480372178
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
