
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36817.96635
. Unconstrained likelihood: 		-29650.01242
. Parsimony: 				5777
. Tree size: 				1.20902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		84.911
. Nucleotides frequencies:
  - f(A)= 0.25483
  - f(C)= 0.25228
  - f(G)= 0.23939
  - f(T)= 0.25350
. GTR relative rate parameters : 
  A <-> C    1.37314
  A <-> G    5.08158
  A <-> T    1.06835
  C <-> G    1.09210
  C <-> T    6.14883
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92878   0.17546   0.61614   0.13717  
   0.17723  -1.09915   0.13242   0.78950  
   0.65589   0.13955  -0.92384   0.12840  
   0.13790   0.78570   0.12125  -1.04485  



. Run ID:				none
. Random seed:				1480382257
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
