Job Id: 694268.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:40
              Overestimated by : 2805.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   268232kb
    Pmem requested:          - :          VMem used:   714644kb
          Cpu Time:   02:28:45 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
