
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71848.95004
. Unconstrained likelihood: 		-39922.94816
. Parsimony: 				13070
. Tree size: 				2.81915
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120297.938
. Nucleotides frequencies:
  - f(A)= 0.29693
  - f(C)= 0.20073
  - f(G)= 0.19958
  - f(T)= 0.30275
. GTR relative rate parameters : 
  A <-> C    0.85889
  A <-> G    3.29883
  A <-> T    1.17292
  C <-> G    0.65415
  C <-> T    5.32819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77757   0.11304   0.43170   0.23283  
   0.16722  -1.31051   0.08560   1.05768  
   0.64226   0.08610  -0.92686   0.19851  
   0.22836   0.70127   0.13086  -1.06049  



. Run ID:				none
. Random seed:				1480685148
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m58s (418 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
