Job Id: 684019.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:39
              Overestimated by : 5107.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139408kb
    Pmem requested:          - :          VMem used:   585520kb
          Cpu Time:   00:27:37 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
