
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121445.10179
. Unconstrained likelihood: 		-40986.93331
. Parsimony: 				33233
. Tree size: 				13.45673
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.34667
  - f(C)= 0.15296
  - f(G)= 0.15297
  - f(T)= 0.34739
. GTR relative rate parameters : 
  A <-> C    1.42657
  A <-> G    5.27203
  A <-> T    1.77311
  C <-> G    1.03804
  C <-> T    5.91971
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85384   0.11356   0.41971   0.32056  
   0.25737  -1.41024   0.08264   1.07023  
   0.95114   0.08263  -1.21457   0.18079  
   0.31989   0.47124   0.07961  -0.87074  



. Run ID:				none
. Random seed:				1480414606
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m13s (313 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
