Job Id: 685606.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:01:56
              Overestimated by : 1080.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276800kb
    Pmem requested:          - :          VMem used:   722912kb
          Cpu Time:   02:02:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
