
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109541.38938
. Unconstrained likelihood: 		-42373.52331
. Parsimony: 				23397
. Tree size: 				5.33080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61648.827
. Nucleotides frequencies:
  - f(A)= 0.27987
  - f(C)= 0.21321
  - f(G)= 0.22065
  - f(T)= 0.28627
. GTR relative rate parameters : 
  A <-> C    0.95976
  A <-> G    4.09107
  A <-> T    3.34340
  C <-> G    0.28273
  C <-> T    6.07466
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00703   0.09982   0.44033   0.46687  
   0.13103  -1.00973   0.03043   0.84827  
   0.55852   0.02940  -0.72756   0.13964  
   0.45645   0.63180   0.10763  -1.19588  



. Run ID:				none
. Random seed:				1480690436
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m29s (569 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
