Job Id: 694466.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:36
              Overestimated by : 8788.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179140kb
    Pmem requested:          - :          VMem used:   627148kb
          Cpu Time:   00:48:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
