
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11779dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9988.38772
. Unconstrained likelihood: 		-5510.85207
. Parsimony: 				1806
. Tree size: 				2.38769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.731
  - Relative rate in class 1: 		0.08074 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37763 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93571 [freq=0.250000] 		
  - Relative rate in class 4: 		2.60593 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29367
  - f(C)= 0.23281
  - f(G)= 0.20344
  - f(T)= 0.27008
. GTR relative rate parameters : 
  A <-> C    1.03614
  A <-> G    6.06526
  A <-> T    0.52705
  C <-> G    1.53104
  C <-> T    3.77447
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96302   0.14362   0.73465   0.08475  
   0.18117  -0.97356   0.18545   0.60695  
   1.06050   0.21222  -1.43352   0.16080  
   0.09215   0.52318   0.12112  -0.73646  



. Run ID:				none
. Random seed:				1470932965
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
