Job Id: 684010.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:04
              Overestimated by : 1654.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176144kb
    Pmem requested:          - :          VMem used:   624212kb
          Cpu Time:   01:21:58 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
