Job Id: 686700.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:27:03
              Overestimated by : 435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   725924kb
    Pmem requested:          - :          VMem used:  1173664kb
          Cpu Time:   13:27:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
