
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234496.77228
. Unconstrained likelihood: 		-42373.66370
. Parsimony: 				65353
. Tree size: 				24.56428
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.986
  - Relative rate in class 1: 		0.13420 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47257 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99768 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24752
  - f(C)= 0.25235
  - f(G)= 0.25078
  - f(T)= 0.24936
. GTR relative rate parameters : 
  A <-> C    1.35178
  A <-> G    4.86046
  A <-> T    0.99382
  C <-> G    1.24578
  C <-> T    5.66048
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95649   0.18048   0.64489   0.13112  
   0.17703  -1.08911   0.16529   0.74679  
   0.63652   0.16633  -0.93478   0.13193  
   0.13015   0.75576   0.13268  -1.01859  



. Run ID:				none
. Random seed:				1471126960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m45s (465 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
