
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39224.94893
. Unconstrained likelihood: 		-30859.61245
. Parsimony: 				6275
. Tree size: 				1.31426
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		96.908
. Nucleotides frequencies:
  - f(A)= 0.26251
  - f(C)= 0.22912
  - f(G)= 0.25942
  - f(T)= 0.24896
. GTR relative rate parameters : 
  A <-> C    1.52563
  A <-> G    5.05202
  A <-> T    1.03280
  C <-> G    1.40937
  C <-> T    6.42294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94167   0.17168   0.64370   0.12629  
   0.19670  -1.16164   0.17957   0.78537  
   0.65136   0.15860  -0.93223   0.12228  
   0.13316   0.72279   0.12741  -0.98336  



. Run ID:				none
. Random seed:				1480295132
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
