Job Id: 685372.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:11
              Overestimated by : 2769.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183360kb
    Pmem requested:          - :          VMem used:   631376kb
          Cpu Time:   00:50:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
