Job Id: 686730.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:53:46
              Overestimated by : 383.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   750184kb
    Pmem requested:          - :          VMem used:  1197328kb
          Cpu Time:   14:52:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
