
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5683dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12770.71996
. Unconstrained likelihood: 		-6384.13264
. Parsimony: 				2426
. Tree size: 				2.68334
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.521
  - Relative rate in class 1: 		0.03735 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26542 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83498 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31239
  - f(C)= 0.20887
  - f(G)= 0.23403
  - f(T)= 0.24471
. GTR relative rate parameters : 
  A <-> C    1.16502
  A <-> G    5.38704
  A <-> T    0.44254
  C <-> G    2.13256
  C <-> T    6.25769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81842   0.12352   0.63993   0.05497  
   0.18473  -1.21534   0.25333   0.77728  
   0.85420   0.22610  -1.20451   0.12421  
   0.07017   0.66345   0.11879  -0.85241  



. Run ID:				none
. Random seed:				1471014061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
