Job Id: 685675.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:40
              Overestimated by : 2126.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191860kb
    Pmem requested:          - :          VMem used:   639972kb
          Cpu Time:   01:04:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
