Job Id: 695221.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:16
              Overestimated by : 14173.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163204kb
    Pmem requested:          - :          VMem used:   610952kb
          Cpu Time:   00:30:15 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
