
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-286955.89304
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83940
. Tree size: 				26.01325
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		615.191
. Nucleotides frequencies:
  - f(A)= 0.27175
  - f(C)= 0.22889
  - f(G)= 0.23201
  - f(T)= 0.26734
. GTR relative rate parameters : 
  A <-> C    1.15729
  A <-> G    4.22789
  A <-> T    1.45562
  C <-> G    1.25575
  C <-> T    5.77338
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88252   0.14299   0.52948   0.21005  
   0.16976  -1.16015   0.15726   0.83313  
   0.62016   0.15515  -0.91962   0.14431  
   0.21352   0.71331   0.12523  -1.05206  



. Run ID:				none
. Random seed:				1480719831
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m42s (822 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
