
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9069dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19168.54054
. Unconstrained likelihood: 		-13210.75576
. Parsimony: 				3274
. Tree size: 				2.59281
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.394
  - Relative rate in class 1: 		0.01592 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17759 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72520 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08129 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30723
  - f(C)= 0.21884
  - f(G)= 0.22022
  - f(T)= 0.25372
. GTR relative rate parameters : 
  A <-> C    1.35202
  A <-> G    3.86048
  A <-> T    0.95007
  C <-> G    1.24945
  C <-> T    4.88659
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85247   0.18184   0.52249   0.14815  
   0.25529  -1.18637   0.16910   0.76198  
   0.72894   0.16804  -1.05292   0.15593  
   0.17939   0.65722   0.13534  -0.97196  



. Run ID:				none
. Random seed:				1471042192
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
