Job Id: 686439.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:47
              Overestimated by : 1559.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229896kb
    Pmem requested:          - :          VMem used:   677968kb
          Cpu Time:   01:26:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
