
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10580dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17651.62657
. Unconstrained likelihood: 		-13977.91050
. Parsimony: 				2647
. Tree size: 				1.41208
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.269
  - Relative rate in class 1: 		0.00309 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08042 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53912 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37737 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25071
  - f(C)= 0.23622
  - f(G)= 0.28162
  - f(T)= 0.23145
. GTR relative rate parameters : 
  A <-> C    1.63918
  A <-> G    7.38933
  A <-> T    1.08838
  C <-> G    1.33180
  C <-> T    9.37031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00891   0.14362   0.77186   0.09344  
   0.15243  -1.09597   0.13911   0.80443  
   0.68714   0.11668  -0.88968   0.08585  
   0.10121   0.82098   0.10446  -1.02664  



. Run ID:				none
. Random seed:				1470872427
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
