Job Id: 683175.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:40
              Overestimated by : 1881.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230936kb
    Pmem requested:          - :          VMem used:   678580kb
          Cpu Time:   01:12:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
