
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244104.77256
. Unconstrained likelihood: 		-42482.18401
. Parsimony: 				70014
. Tree size: 				27.18199
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.209
. Nucleotides frequencies:
  - f(A)= 0.30334
  - f(C)= 0.19378
  - f(G)= 0.19431
  - f(T)= 0.30857
. GTR relative rate parameters : 
  A <-> C    1.38373
  A <-> G    5.26552
  A <-> T    2.07176
  C <-> G    1.10466
  C <-> T    5.83370
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93175   0.12941   0.49380   0.30854  
   0.20258  -1.17497   0.10359   0.86880  
   0.77088   0.10331  -1.02311   0.14893  
   0.30331   0.54558   0.09378  -0.94266  



. Run ID:				none
. Random seed:				1480626663
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h46m0s (2760 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
