
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44970.72689
. Unconstrained likelihood: 		-6871.71163
. Parsimony: 				12338
. Tree size: 				22.48223
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13536 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99866 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39165 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29698
  - f(C)= 0.19058
  - f(G)= 0.19942
  - f(T)= 0.31302
. GTR relative rate parameters : 
  A <-> C    1.43853
  A <-> G    5.06101
  A <-> T    1.19331
  C <-> G    1.41298
  C <-> T    6.06559
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85406   0.14131   0.52022   0.19253  
   0.22021  -1.34407   0.14524   0.97862  
   0.77472   0.13880  -1.07486   0.16134  
   0.18267   0.59583   0.10279  -0.88129  



. Run ID:				none
. Random seed:				1473604563
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
