Job Id: 686720.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:23:45
              Overestimated by : 400.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735124kb
    Pmem requested:          - :          VMem used:  1182872kb
          Cpu Time:   14:23:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
