
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232248.78833
. Unconstrained likelihood: 		-42379.46856
. Parsimony: 				63871
. Tree size: 				24.87032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14057 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48215 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00295 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37433 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30387
  - f(C)= 0.19092
  - f(G)= 0.18666
  - f(T)= 0.31855
. GTR relative rate parameters : 
  A <-> C    1.38770
  A <-> G    5.08600
  A <-> T    1.12956
  C <-> G    1.27747
  C <-> T    5.56409
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85391   0.14372   0.51500   0.19519  
   0.22875  -1.31961   0.12935   0.96150  
   0.83839   0.13231  -1.14350   0.17280  
   0.18620   0.57626   0.10126  -0.86372  



. Run ID:				none
. Random seed:				1471150517
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m36s (336 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
