
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231915.82606
. Unconstrained likelihood: 		-42380.07321
. Parsimony: 				67886
. Tree size: 				27.80550
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.30731
  - f(C)= 0.18931
  - f(G)= 0.18781
  - f(T)= 0.31557
. GTR relative rate parameters : 
  A <-> C    1.35116
  A <-> G    5.07665
  A <-> T    1.07624
  C <-> G    1.28660
  C <-> T    5.57876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84705   0.13988   0.52143   0.18574  
   0.22708  -1.32201   0.13215   0.96278  
   0.85321   0.13320  -1.15898   0.17258  
   0.18088   0.57756   0.10271  -0.86115  



. Run ID:				none
. Random seed:				1480418844
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h2m9s (3729 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
