
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14230dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4102.65483
. Unconstrained likelihood: 		-2600.37215
. Parsimony: 				653
. Tree size: 				1.69449
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.254
  - Relative rate in class 1: 		0.00230 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06950 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50958 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41863 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32843
  - f(C)= 0.18400
  - f(G)= 0.26990
  - f(T)= 0.21767
. GTR relative rate parameters : 
  A <-> C    1.41679
  A <-> G    8.72122
  A <-> T    0.68863
  C <-> G    3.11250
  C <-> T   18.46304
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74285   0.07005   0.63252   0.04028  
   0.12504  -1.43068   0.22574   1.07991  
   0.76968   0.15389  -0.98206   0.05849  
   0.06077   0.91287   0.07253  -1.04617  



. Run ID:				none
. Random seed:				1470964246
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
