Job Id: 684804.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:55
              Overestimated by : 4411.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150792kb
    Pmem requested:          - :          VMem used:   598936kb
          Cpu Time:   00:31:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
