
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-146094.39576
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				43273
. Tree size: 				13.92800
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		482.942
. Nucleotides frequencies:
  - f(A)= 0.27470
  - f(C)= 0.22523
  - f(G)= 0.23022
  - f(T)= 0.26985
. GTR relative rate parameters : 
  A <-> C    1.07309
  A <-> G    4.15267
  A <-> T    1.40427
  C <-> G    1.08381
  C <-> T    6.04281
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85809   0.13154   0.52031   0.20624  
   0.16043  -1.18370   0.13580   0.88747  
   0.62084   0.13285  -0.90056   0.14686  
   0.20994   0.74073   0.12530  -1.07597  



. Run ID:				none
. Random seed:				1480321696
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
