
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37899.87829
. Unconstrained likelihood: 		-30505.77695
. Parsimony: 				6204
. Tree size: 				1.30575
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4244.084
. Nucleotides frequencies:
  - f(A)= 0.25335
  - f(C)= 0.23608
  - f(G)= 0.25616
  - f(T)= 0.25442
. GTR relative rate parameters : 
  A <-> C    1.19879
  A <-> G    4.36712
  A <-> T    0.96381
  C <-> G    1.24868
  C <-> T    4.88565
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96721   0.16621   0.65699   0.14401  
   0.17837  -1.09623   0.18785   0.73001  
   0.64979   0.17312  -0.97233   0.14942  
   0.14341   0.67737   0.15044  -0.97122  



. Run ID:				none
. Random seed:				1480337862
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
