
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70760.77986
. Unconstrained likelihood: 		-39884.98548
. Parsimony: 				12868
. Tree size: 				2.74423
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30943.054
. Nucleotides frequencies:
  - f(A)= 0.24942
  - f(C)= 0.24714
  - f(G)= 0.24350
  - f(T)= 0.25994
. GTR relative rate parameters : 
  A <-> C    1.36160
  A <-> G    4.68174
  A <-> T    1.05801
  C <-> G    0.97900
  C <-> T    5.00224
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99471   0.19111   0.64742   0.15618  
   0.19286  -1.06668   0.13538   0.73843  
   0.66314   0.13741  -0.94817   0.14762  
   0.14986   0.70209   0.13829  -0.99023  



. Run ID:				none
. Random seed:				1480764628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m26s (266 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
