
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73780.17265
. Unconstrained likelihood: 		-40163.41138
. Parsimony: 				12866
. Tree size: 				2.71163
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13686.548
. Nucleotides frequencies:
  - f(A)= 0.25419
  - f(C)= 0.26572
  - f(G)= 0.23685
  - f(T)= 0.24324
. GTR relative rate parameters : 
  A <-> C    1.09250
  A <-> G    4.42621
  A <-> T    1.06169
  C <-> G    0.92520
  C <-> T    5.01947
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94358   0.17154   0.61945   0.15260  
   0.16409  -1.01501   0.12948   0.72144  
   0.66480   0.14527  -0.95380   0.14373  
   0.15946   0.78813   0.13995  -1.08754  



. Run ID:				none
. Random seed:				1480609071
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m3s (363 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
