
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73143.66089
. Unconstrained likelihood: 		-40092.82517
. Parsimony: 				13104
. Tree size: 				2.77127
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		209.181
. Nucleotides frequencies:
  - f(A)= 0.27031
  - f(C)= 0.24370
  - f(G)= 0.25792
  - f(T)= 0.22808
. GTR relative rate parameters : 
  A <-> C    1.29721
  A <-> G    4.86789
  A <-> T    1.15003
  C <-> G    1.19952
  C <-> T    6.44534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92792   0.15995   0.63525   0.13272  
   0.17742  -1.07776   0.15654   0.74380  
   0.66577   0.14791  -0.92908   0.11540  
   0.15729   0.79475   0.13050  -1.08254  



. Run ID:				none
. Random seed:				1480915484
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m40s (280 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
