
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124280.62884
. Unconstrained likelihood: 		-41612.51996
. Parsimony: 				33862
. Tree size: 				10.18025
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.814
. Nucleotides frequencies:
  - f(A)= 0.34951
  - f(C)= 0.15429
  - f(G)= 0.15768
  - f(T)= 0.33853
. GTR relative rate parameters : 
  A <-> C    1.36405
  A <-> G    7.33068
  A <-> T    7.42056
  C <-> G    3.81602
  C <-> T    8.12501
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00679   0.05463   0.30005   0.65210  
   0.12376  -0.99396   0.15619   0.71401  
   0.66510   0.15284  -0.90582   0.08788  
   0.67325   0.32543   0.04093  -1.03962  



. Run ID:				none
. Random seed:				1480373945
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m38s (278 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
