
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10558dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24869.02804
. Unconstrained likelihood: 		-17248.21445
. Parsimony: 				4301
. Tree size: 				2.08741
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.675
  - Relative rate in class 1: 		0.06885 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35147 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91522 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66446 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27905
  - f(C)= 0.26792
  - f(G)= 0.22551
  - f(T)= 0.22752
. GTR relative rate parameters : 
  A <-> C    1.00969
  A <-> G    6.63875
  A <-> T    0.88952
  C <-> G    1.43341
  C <-> T    5.21432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97961   0.13452   0.74446   0.10064  
   0.14011  -0.89079   0.16074   0.58994  
   0.92122   0.19097  -1.22533   0.11314  
   0.12343   0.69470   0.11214  -0.93027  



. Run ID:				none
. Random seed:				1470872186
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
