Job Id: 683164.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:45:08
              Overestimated by : 1269.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   258776kb
    Pmem requested:          - :          VMem used:   707288kb
          Cpu Time:   01:45:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
