
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3187dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5345.31232
. Unconstrained likelihood: 		-3224.35789
. Parsimony: 				872
. Tree size: 				1.72762
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.394
  - Relative rate in class 1: 		0.01581 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17700 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72431 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08288 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26227
  - f(C)= 0.23448
  - f(G)= 0.25305
  - f(T)= 0.25020
. GTR relative rate parameters : 
  A <-> C    2.50157
  A <-> G    8.33469
  A <-> T    1.17353
  C <-> G    2.61674
  C <-> T    9.44516
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96013   0.18840   0.67742   0.09431  
   0.21073  -1.18244   0.21268   0.75902  
   0.70212   0.19708  -0.97956   0.08036  
   0.09886   0.71135   0.08128  -0.89149  



. Run ID:				none
. Random seed:				1470980150
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
