Job Id: 685265.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:32
              Overestimated by : 4069.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155248kb
    Pmem requested:          - :          VMem used:   600640kb
          Cpu Time:   00:34:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
