
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6572.81212
. Unconstrained likelihood: 		-2499.46587
. Parsimony: 				1138
. Tree size: 				2.52372
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.860
  - Relative rate in class 1: 		0.10825 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97229 [freq=0.250000] 		
  - Relative rate in class 4: 		2.48923 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33059
  - f(C)= 0.18231
  - f(G)= 0.20622
  - f(T)= 0.28087
. GTR relative rate parameters : 
  A <-> C    1.10599
  A <-> G    3.79893
  A <-> T    0.98831
  C <-> G    0.96205
  C <-> T    5.54031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79390   0.12678   0.49258   0.17454  
   0.22990  -1.33308   0.12474   0.97844  
   0.78966   0.11028  -1.07655   0.17660  
   0.20543   0.63509   0.12966  -0.97019  



. Run ID:				none
. Random seed:				1473627953
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
