
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9798dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15002.99533
. Unconstrained likelihood: 		-10366.19628
. Parsimony: 				2533
. Tree size: 				1.89950
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.555
  - Relative rate in class 1: 		0.04401 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28640 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85659 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81300 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29427
  - f(C)= 0.22898
  - f(G)= 0.22856
  - f(T)= 0.24819
. GTR relative rate parameters : 
  A <-> C    1.00675
  A <-> G    4.82555
  A <-> T    0.74424
  C <-> G    1.33739
  C <-> T    4.22470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93303   0.14168   0.67783   0.11352  
   0.18207  -1.01434   0.18786   0.64441  
   0.87271   0.18821  -1.21346   0.15253  
   0.13460   0.59454   0.14047  -0.86960  



. Run ID:				none
. Random seed:				1471218288
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
