Job Id: 686966.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:30:34
              Overestimated by : 1489.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218860kb
    Pmem requested:          - :          VMem used:   665644kb
          Cpu Time:   01:30:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
