
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			711dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5457.66075
. Unconstrained likelihood: 		-3553.07121
. Parsimony: 				923
. Tree size: 				2.17439
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.402
  - Relative rate in class 1: 		0.01698 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18313 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73326 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06664 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28408
  - f(C)= 0.19203
  - f(G)= 0.24827
  - f(T)= 0.27562
. GTR relative rate parameters : 
  A <-> C    2.07438
  A <-> G    6.00266
  A <-> T    0.67895
  C <-> G    2.80761
  C <-> T    7.80160
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86141   0.16530   0.61845   0.07766  
   0.24454  -1.42614   0.28926   0.89234  
   0.70763   0.22373  -1.04574   0.11438  
   0.08004   0.62169   0.10303  -0.80475  



. Run ID:				none
. Random seed:				1471017912
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
