Job Id: 685789.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:53
              Overestimated by : 3603.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159324kb
    Pmem requested:          - :          VMem used:   607448kb
          Cpu Time:   00:38:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
