Job Id: 686235.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:59
              Overestimated by : 5904.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142892kb
    Pmem requested:          - :          VMem used:   589108kb
          Cpu Time:   00:23:59 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
