Job Id: 682683.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:07
              Overestimated by : 2892.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169272kb
    Pmem requested:          - :          VMem used:   617208kb
          Cpu Time:   00:48:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
