Job Id: 694339.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:44:13
              Overestimated by : 2530.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262064kb
    Pmem requested:          - :          VMem used:   709992kb
          Cpu Time:   02:44:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
