
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-43436.98042
. Unconstrained likelihood: 		-6898.05122
. Parsimony: 				11494
. Tree size: 				18.49708
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.638
  - Relative rate in class 1: 		0.24581 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60996 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05757 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08665 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34336
  - f(C)= 0.14344
  - f(G)= 0.13531
  - f(T)= 0.37789
. GTR relative rate parameters : 
  A <-> C   28.85774
  A <-> G   200.00000
  A <-> T   200.00000
  C <-> G   200.00000
  C <-> T   200.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03796   0.04024   0.26306   0.73466  
   0.09632  -1.09404   0.26306   0.73466  
   0.66753   0.27886  -0.95006   0.00367  
   0.66753   0.27886   0.00132  -0.94770  



. Run ID:				none
. Random seed:				1473619271
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m5s (125 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
