
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3631dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6666.88478
. Unconstrained likelihood: 		-4724.85883
. Parsimony: 				1048
. Tree size: 				1.51637
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01240 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15762 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69442 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20087
  - f(C)= 0.26074
  - f(G)= 0.22543
  - f(T)= 0.31296
. GTR relative rate parameters : 
  A <-> C    1.40031
  A <-> G    6.52082
  A <-> T    0.59686
  C <-> G    2.73769
  C <-> T    4.50470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00571   0.18161   0.73119   0.09292  
   0.13992  -1.14816   0.30698   0.70126  
   0.65155   0.35506  -1.16229   0.15567  
   0.05964   0.58424   0.11213  -0.75600  



. Run ID:				none
. Random seed:				1470983027
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
