
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8679.91181
. Unconstrained likelihood: 		-4998.50203
. Parsimony: 				1461
. Tree size: 				1.59095
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13755 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47766 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00050 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38429 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28184
  - f(C)= 0.21844
  - f(G)= 0.21475
  - f(T)= 0.28497
. GTR relative rate parameters : 
  A <-> C    1.38512
  A <-> G    4.39742
  A <-> T    1.52186
  C <-> G    0.63432
  C <-> T    4.84500
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97009   0.17465   0.54510   0.25033  
   0.22534  -1.10094   0.07863   0.79696  
   0.71541   0.07998  -0.95988   0.16449  
   0.24759   0.61090   0.12396  -0.98245  



. Run ID:				none
. Random seed:				1473642768
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
