Job Id: 694824.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:42
              Overestimated by : 27415.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140484kb
    Pmem requested:          - :          VMem used:   588348kb
          Cpu Time:   00:15:42 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
