
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4086.01716
. Unconstrained likelihood: 		-2254.46035
. Parsimony: 				683
. Tree size: 				1.51505
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.890
  - Relative rate in class 1: 		0.11457 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44108 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97913 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46522 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29781
  - f(C)= 0.19306
  - f(G)= 0.18519
  - f(T)= 0.32394
. GTR relative rate parameters : 
  A <-> C    2.32031
  A <-> G    8.44706
  A <-> T    2.91769
  C <-> G    1.65248
  C <-> T    8.43895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96799   0.14662   0.51201   0.30936  
   0.22618  -1.22111   0.10016   0.89477  
   0.82340   0.10442  -1.03385   0.10603  
   0.28441   0.53327   0.06061  -0.87829  



. Run ID:				none
. Random seed:				1473638529
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
