Job Id: 694797.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:54
              Overestimated by : 30979.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141448kb
    Pmem requested:          - :          VMem used:   588124kb
          Cpu Time:   00:13:53 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
