
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3685.69831
. Unconstrained likelihood: 		-2184.46051
. Parsimony: 				577
. Tree size: 				1.22189
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.077
  - Relative rate in class 1: 		0.15212 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49882 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01171 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33735 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30500
  - f(C)= 0.20963
  - f(G)= 0.21394
  - f(T)= 0.27144
. GTR relative rate parameters : 
  A <-> C    1.79770
  A <-> G    6.59500
  A <-> T    1.38083
  C <-> G    1.42822
  C <-> T    7.37742
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89996   0.15682   0.58716   0.15598  
   0.22818  -1.18868   0.12716   0.83335  
   0.83708   0.12459  -1.07463   0.11296  
   0.17526   0.64358   0.08903  -0.90787  



. Run ID:				none
. Random seed:				1473637969
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
