Job Id: 684916.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:48
              Overestimated by : 4575.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140668kb
    Pmem requested:          - :          VMem used:   588212kb
          Cpu Time:   00:30:50 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
