Job Id: 683403.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:08
              Overestimated by : 3579.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143164kb
    Pmem requested:          - :          VMem used:   585432kb
          Cpu Time:   00:39:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
