
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2602dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2871.67145
. Unconstrained likelihood: 		-1940.37449
. Parsimony: 				464
. Tree size: 				1.64326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00133 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05310 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45880 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48677 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30689
  - f(C)= 0.20584
  - f(G)= 0.25455
  - f(T)= 0.23272
. GTR relative rate parameters : 
  A <-> C    1.12661
  A <-> G    3.93025
  A <-> T    0.21757
  C <-> G    2.04499
  C <-> T    5.33840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78629   0.14212   0.61314   0.03103  
   0.21189  -1.29230   0.31903   0.76138  
   0.73919   0.25798  -1.13979   0.14262  
   0.04092   0.67344   0.15601  -0.87037  



. Run ID:				none
. Random seed:				1470976018
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
