
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13383dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2123.21832
. Unconstrained likelihood: 		-1230.76212
. Parsimony: 				355
. Tree size: 				1.94713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00299 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07902 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53549 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38251 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24711
  - f(C)= 0.26642
  - f(G)= 0.28122
  - f(T)= 0.20525
. GTR relative rate parameters : 
  A <-> C    2.06276
  A <-> G   10.74406
  A <-> T    0.92561
  C <-> G    2.97125
  C <-> T   12.31224
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99867   0.14593   0.80229   0.05045  
   0.13535  -1.02826   0.22187   0.67104  
   0.70500   0.21020  -0.96970   0.05450  
   0.06074   0.87102   0.07467  -1.00643  



. Run ID:				none
. Random seed:				1470957001
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
