Job Id: 684467.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:19:59
              Overestimated by : 7106.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139804kb
    Pmem requested:          - :          VMem used:   585964kb
          Cpu Time:   00:19:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
