Job Id: 684644.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:16
              Overestimated by : 1650.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231388kb
    Pmem requested:          - :          VMem used:   677552kb
          Cpu Time:   01:22:19 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
