
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233767.72307
. Unconstrained likelihood: 		-42454.34983
. Parsimony: 				69032
. Tree size: 				27.32605
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.036
. Nucleotides frequencies:
  - f(A)= 0.27215
  - f(C)= 0.23117
  - f(G)= 0.23229
  - f(T)= 0.26439
. GTR relative rate parameters : 
  A <-> C    1.34364
  A <-> G    4.75377
  A <-> T    1.14411
  C <-> G    1.24997
  C <-> T    5.83618
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90140   0.16303   0.57960   0.15877  
   0.19193  -1.15421   0.15240   0.80988  
   0.67905   0.15166  -0.96948   0.13877  
   0.16343   0.70813   0.12192  -0.99348  



. Run ID:				none
. Random seed:				1480722339
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m46s (2086 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
