
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135381.55913
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39702
. Tree size: 				12.93426
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		629353.237
. Nucleotides frequencies:
  - f(A)= 0.33756
  - f(C)= 0.15514
  - f(G)= 0.16187
  - f(T)= 0.34542
. GTR relative rate parameters : 
  A <-> C    0.67050
  A <-> G    2.62006
  A <-> T    2.18872
  C <-> G    0.56516
  C <-> T    6.13252
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77152   0.06250   0.25481   0.45422  
   0.13598  -1.46361   0.05496   1.27267  
   0.53135   0.05268  -0.79155   0.20753  
   0.44387   0.57160   0.09725  -1.11273  



. Run ID:				none
. Random seed:				1480378696
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m32s (572 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
