
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1186dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6650.78202
. Unconstrained likelihood: 		-6195.62750
. Parsimony: 				870
. Tree size: 				0.86460
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.245
  - Relative rate in class 1: 		0.00188 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06302 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49057 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35581
  - f(C)= 0.18498
  - f(G)= 0.21500
  - f(T)= 0.24421
. GTR relative rate parameters : 
  A <-> C    0.90087
  A <-> G    3.75042
  A <-> T    0.47670
  C <-> G    1.18933
  C <-> T    7.22300
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66939   0.10240   0.49546   0.07153  
   0.19696  -1.43795   0.15712   1.08388  
   0.81996   0.13519  -1.10520   0.15006  
   0.10422   0.82101   0.13211  -1.05733  



. Run ID:				none
. Random seed:				1470942393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
