Job Id: 684042.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:49
              Overestimated by : 176226.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   111272kb
    Pmem requested:          - :          VMem used:   550140kb
          Cpu Time:   00:00:49 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
