
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126526.98384
. Unconstrained likelihood: 		-41507.96022
. Parsimony: 				34655
. Tree size: 				12.79724
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.206
. Nucleotides frequencies:
  - f(A)= 0.30839
  - f(C)= 0.19193
  - f(G)= 0.18352
  - f(T)= 0.31616
. GTR relative rate parameters : 
  A <-> C    1.34881
  A <-> G    5.40826
  A <-> T    2.42809
  C <-> G    1.11034
  C <-> T    6.06874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92784   0.11897   0.45610   0.35277  
   0.19115  -1.16651   0.09364   0.88172  
   0.76644   0.09793  -1.00966   0.14529  
   0.34410   0.53526   0.08433  -0.96370  



. Run ID:				none
. Random seed:				1480371811
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m38s (458 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
