
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11204dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18365.74872
. Unconstrained likelihood: 		-16037.65784
. Parsimony: 				2730
. Tree size: 				1.30000
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00523 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10383 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59437 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29656 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24585
  - f(C)= 0.31074
  - f(G)= 0.26362
  - f(T)= 0.17980
. GTR relative rate parameters : 
  A <-> C    0.86810
  A <-> G    6.06558
  A <-> T    0.72613
  C <-> G    0.80595
  C <-> T    5.82009
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07477   0.14501   0.85958   0.07018  
   0.11473  -0.79147   0.11421   0.56253  
   0.80164   0.13463  -1.03292   0.09665  
   0.09597   0.97220   0.14171  -1.20988  



. Run ID:				none
. Random seed:				1470879363
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
