Job Id: 683384.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:13
              Overestimated by : 1514.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   233148kb
    Pmem requested:          - :          VMem used:   679288kb
          Cpu Time:   01:29:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
