
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2535dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-639.67480
. Unconstrained likelihood: 		-848.09639
. Parsimony: 				41
. Tree size: 				0.17926
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.120
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.15143 [freq=0.250000] 		
  - Relative rate in class 4: 		3.84513 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34787
  - f(C)= 0.16728
  - f(G)= 0.27691
  - f(T)= 0.20794
. GTR relative rate parameters : 
  A <-> C    0.70102
  A <-> G    1.35954
  A <-> T    0.46030
  C <-> G    0.26896
  C <-> T    7.21616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.56020   0.11145   0.35779   0.09097  
   0.23176  -1.72862   0.07078   1.42608  
   0.44947   0.04276  -0.68986   0.19762  
   0.15218   1.14725   0.26317  -1.56259  



. Run ID:				none
. Random seed:				1470975391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
