Job Id: 685135.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:11:31
              Overestimated by : 12403.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   132944kb
    Pmem requested:          - :          VMem used:   579148kb
          Cpu Time:   00:11:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
