Job Id: 683646.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:12:07
              Overestimated by : 3169.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   295048kb
    Pmem requested:          - :          VMem used:   743008kb
          Cpu Time:   02:12:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
