
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256291.12759
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				74174
. Tree size: 				23.22034
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		851.305
. Nucleotides frequencies:
  - f(A)= 0.36108
  - f(C)= 0.13579
  - f(G)= 0.13898
  - f(T)= 0.36414
. GTR relative rate parameters : 
  A <-> C    0.59103
  A <-> G    2.15698
  A <-> T    2.06130
  C <-> G    0.77805
  C <-> T    6.16033
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72649   0.05157   0.19262   0.48230  
   0.13712  -1.64798   0.06948   1.44137  
   0.50044   0.06789  -0.80230   0.23398  
   0.47824   0.53749   0.08930  -1.10504  



. Run ID:				none
. Random seed:				1480936099
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m52s (1432 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
