Job Id: 695068.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:19
              Overestimated by : 15156.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163368kb
    Pmem requested:          - :          VMem used:   611560kb
          Cpu Time:   00:28:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
