
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8266.04100
. Unconstrained likelihood: 		-4911.63114
. Parsimony: 				1393
. Tree size: 				1.53680
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13368 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47178 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99724 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39731 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32562
  - f(C)= 0.19034
  - f(G)= 0.16250
  - f(T)= 0.32153
. GTR relative rate parameters : 
  A <-> C    1.12119
  A <-> G    5.01110
  A <-> T    1.88211
  C <-> G    0.61342
  C <-> T    5.77100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85391   0.11160   0.42584   0.31646  
   0.19092  -1.21341   0.05213   0.97036  
   0.85331   0.06106  -1.08252   0.16814  
   0.32049   0.57444   0.08498  -0.97992  



. Run ID:				none
. Random seed:				1473642008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
