
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13070dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3517.09754
. Unconstrained likelihood: 		-2766.63921
. Parsimony: 				471
. Tree size: 				0.84541
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00148 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05606 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46865 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47381 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27371
  - f(C)= 0.23250
  - f(G)= 0.25051
  - f(T)= 0.24328
. GTR relative rate parameters : 
  A <-> C    0.99892
  A <-> G    5.02579
  A <-> T    0.77290
  C <-> G    1.17686
  C <-> T    5.92638
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90836   0.12563   0.68102   0.10171  
   0.14790  -1.08726   0.15947   0.77989  
   0.74411   0.14801  -1.02371   0.13160  
   0.11443   0.74535   0.13551  -0.99528  



. Run ID:				none
. Random seed:				1470954134
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
