Job Id: 684375.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:38
              Overestimated by : 3277.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146940kb
    Pmem requested:          - :          VMem used:   593524kb
          Cpu Time:   00:42:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
