Job Id: 685230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:58
              Overestimated by : 3595.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153184kb
    Pmem requested:          - :          VMem used:   601148kb
          Cpu Time:   00:38:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
