Job Id: 684982.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:28
              Overestimated by : 1758.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223984kb
    Pmem requested:          - :          VMem used:   671636kb
          Cpu Time:   01:17:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
