
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9262dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9783.60748
. Unconstrained likelihood: 		-6486.36814
. Parsimony: 				1644
. Tree size: 				2.44127
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00161 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05838 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47614 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46387 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20056
  - f(C)= 0.27455
  - f(G)= 0.27814
  - f(T)= 0.24675
. GTR relative rate parameters : 
  A <-> C    1.97924
  A <-> G   10.59561
  A <-> T    1.11921
  C <-> G    1.75817
  C <-> T   11.26358
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09408   0.15784   0.85602   0.08022  
   0.11530  -1.06463   0.14204   0.80729  
   0.61724   0.14021  -0.82913   0.07167  
   0.06520   0.89825   0.08079  -1.04424  



. Run ID:				none
. Random seed:				1471045022
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
