Job Id: 694176.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:42:53
              Overestimated by : 2552.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264384kb
    Pmem requested:          - :          VMem used:   711764kb
          Cpu Time:   02:43:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
