Job Id: 694998.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:59
              Overestimated by : 16526.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159608kb
    Pmem requested:          - :          VMem used:   607808kb
          Cpu Time:   00:25:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
