
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121927.69639
. Unconstrained likelihood: 		-41044.45146
. Parsimony: 				33870
. Tree size: 				12.52914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.981
  - Relative rate in class 1: 		0.13323 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47109 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99685 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39883 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24376
  - f(C)= 0.25648
  - f(G)= 0.25086
  - f(T)= 0.24890
. GTR relative rate parameters : 
  A <-> C    1.34557
  A <-> G    4.79062
  A <-> T    0.90856
  C <-> G    1.20438
  C <-> T    5.42733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96509   0.18785   0.65415   0.12309  
   0.17853  -1.07827   0.16446   0.73529  
   0.63562   0.16814  -0.93923   0.13548  
   0.12055   0.75769   0.13655  -1.01478  



. Run ID:				none
. Random seed:				1481445251
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m55s (115 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
