
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12960dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15221.95992
. Unconstrained likelihood: 		-12268.48655
. Parsimony: 				2066
. Tree size: 				0.96345
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.287
  - Relative rate in class 1: 		0.00430 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09443 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57331 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32796 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23124
  - f(C)= 0.31765
  - f(G)= 0.17088
  - f(T)= 0.28023
. GTR relative rate parameters : 
  A <-> C    1.16805
  A <-> G   11.75257
  A <-> T    1.00210
  C <-> G    1.05209
  C <-> T    4.04220
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.23161   0.17178   0.92981   0.13002  
   0.12505  -0.73274   0.08324   0.52445  
   1.25826   0.15473  -1.54273   0.12974  
   0.10729   0.59448   0.07912  -0.78088  



. Run ID:				none
. Random seed:				1470953232
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
