
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-254482.59989
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73791
. Tree size: 				22.94349
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1268957.427
. Nucleotides frequencies:
  - f(A)= 0.31467
  - f(C)= 0.18473
  - f(G)= 0.18103
  - f(T)= 0.31957
. GTR relative rate parameters : 
  A <-> C    0.80995
  A <-> G    3.13139
  A <-> T    2.73137
  C <-> G    0.89333
  C <-> T    6.14164
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83613   0.07871   0.29822   0.45920  
   0.13408  -1.25169   0.08508   1.03253  
   0.51838   0.08682  -0.77332   0.16812  
   0.45216   0.59687   0.09524  -1.14427  



. Run ID:				none
. Random seed:				1480510751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m18s (678 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
