
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38376.28383
. Unconstrained likelihood: 		-27553.17063
. Parsimony: 				6575
. Tree size: 				1.47545
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.031
. Nucleotides frequencies:
  - f(A)= 0.25633
  - f(C)= 0.24562
  - f(G)= 0.24468
  - f(T)= 0.25338
. GTR relative rate parameters : 
  A <-> C    1.30454
  A <-> G    4.64073
  A <-> T    1.14796
  C <-> G    0.95366
  C <-> T    5.56254
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95636   0.17543   0.62168   0.15925  
   0.18308  -1.08250   0.12775   0.77166  
   0.65129   0.12825  -0.91826   0.13872  
   0.16111   0.74804   0.13396  -1.04311  



. Run ID:				none
. Random seed:				1480390287
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
