
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54325.24429
. Unconstrained likelihood: 		-37513.74415
. Parsimony: 				10499
. Tree size: 				2.31366
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61594.956
. Nucleotides frequencies:
  - f(A)= 0.29387
  - f(C)= 0.20972
  - f(G)= 0.21808
  - f(T)= 0.27832
. GTR relative rate parameters : 
  A <-> C    1.11610
  A <-> G    4.12493
  A <-> T    2.64840
  C <-> G    0.29249
  C <-> T    6.56906
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92862   0.11619   0.44654   0.36589  
   0.16281  -1.10204   0.03166   0.90756  
   0.60173   0.03045  -0.77033   0.13816  
   0.38634   0.68385   0.10825  -1.17844  



. Run ID:				none
. Random seed:				1480437863
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m34s (154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
