
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4478dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14829.09028
. Unconstrained likelihood: 		-9855.33199
. Parsimony: 				2533
. Tree size: 				2.01672
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.598
  - Relative rate in class 1: 		0.05263 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31097 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88012 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75628 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23641
  - f(C)= 0.29703
  - f(G)= 0.26662
  - f(T)= 0.19993
. GTR relative rate parameters : 
  A <-> C    1.53854
  A <-> G    6.09814
  A <-> T    0.98144
  C <-> G    1.25634
  C <-> T    6.30816
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06878   0.21430   0.76246   0.09202  
   0.17057  -0.91908   0.15708   0.59143  
   0.67606   0.17500  -0.94481   0.09376  
   0.10881   0.87866   0.12503  -1.11250  



. Run ID:				none
. Random seed:				1470987780
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
