Job Id: 685508.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:58
              Overestimated by : 1873.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215920kb
    Pmem requested:          - :          VMem used:   663980kb
          Cpu Time:   01:13:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
