
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14445dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4819.25719
. Unconstrained likelihood: 		-3586.91280
. Parsimony: 				789
. Tree size: 				2.31427
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.525
  - Relative rate in class 1: 		0.03815 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26806 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83779 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85599 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26486
  - f(C)= 0.20835
  - f(G)= 0.24379
  - f(T)= 0.28301
. GTR relative rate parameters : 
  A <-> C    1.40763
  A <-> G    3.88674
  A <-> T    0.55277
  C <-> G    1.85875
  C <-> T    3.82838
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92020   0.19314   0.62402   0.10303  
   0.24553  -1.25751   0.29842   0.71355  
   0.67796   0.25504  -1.11939   0.18638  
   0.09642   0.52530   0.16055  -0.78227  



. Run ID:				none
. Random seed:				1470966595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
