
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239060.28961
. Unconstrained likelihood: 		-42456.75675
. Parsimony: 				69568
. Tree size: 				25.21975
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.011
  - Relative rate in class 1: 		0.13919 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48010 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00183 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25201
  - f(C)= 0.24867
  - f(G)= 0.25267
  - f(T)= 0.24664
. GTR relative rate parameters : 
  A <-> C    1.32420
  A <-> G    4.76366
  A <-> T    0.97037
  C <-> G    1.26326
  C <-> T    5.65980
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94728   0.17600   0.64335   0.12792  
   0.17837  -1.09511   0.17061   0.74613  
   0.64166   0.16790  -0.94140   0.13183  
   0.13071   0.75226   0.13505  -1.01802  



. Run ID:				none
. Random seed:				1481455264
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m19s (439 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
