
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11670.49601
. Unconstrained likelihood: 		-3085.66449
. Parsimony: 				3082
. Tree size: 				9.39229
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.023
  - Relative rate in class 1: 		0.29601 [freq=0.250000] 		
  - Relative rate in class 2: 		0.65744 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07056 [freq=0.250000] 		
  - Relative rate in class 4: 		1.97599 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35425
  - f(C)= 0.14844
  - f(G)= 0.15119
  - f(T)= 0.34613
. GTR relative rate parameters : 
  A <-> C    1.15702
  A <-> G    6.63738
  A <-> T    6.67715
  C <-> G    4.13697
  C <-> T    7.92465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97528   0.04804   0.28072   0.64652  
   0.11466  -1.05693   0.17497   0.76731  
   0.65775   0.17178  -0.92636   0.09683  
   0.66169   0.32906   0.04229  -1.03305  



. Run ID:				none
. Random seed:				1473639982
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
