
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12407dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1990.66496
. Unconstrained likelihood: 		-2318.86643
. Parsimony: 				206
. Tree size: 				0.47274
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.088
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00042 [freq=0.250000] 		
  - Relative rate in class 3: 		0.06364 [freq=0.250000] 		
  - Relative rate in class 4: 		3.93594 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33594
  - f(C)= 0.23045
  - f(G)= 0.24582
  - f(T)= 0.18779
. GTR relative rate parameters : 
  A <-> C    0.78857
  A <-> G    2.91487
  A <-> T    0.32592
  C <-> G    0.62029
  C <-> T    5.99098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72370   0.13707   0.54046   0.04617  
   0.19981  -1.16343   0.11501   0.84861  
   0.73859   0.10782  -0.98805   0.14165  
   0.08258   1.04135   0.18542  -1.30935  



. Run ID:				none
. Random seed:				1470948177
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
