Job Id: 684190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:41
              Overestimated by : 4051.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139984kb
    Pmem requested:          - :          VMem used:   586276kb
          Cpu Time:   00:34:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
