Job Id: 694183.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:24:02
              Overestimated by : 2899.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267744kb
    Pmem requested:          - :          VMem used:   714004kb
          Cpu Time:   02:24:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
