Job Id: 694278.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:56
              Overestimated by : 4703.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231804kb
    Pmem requested:          - :          VMem used:   679860kb
          Cpu Time:   01:29:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
