Job Id: 686007.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:32
              Overestimated by : 3637.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145716kb
    Pmem requested:          - :          VMem used:   592592kb
          Cpu Time:   00:38:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
