
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			816dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3206.35310
. Unconstrained likelihood: 		-2444.31311
. Parsimony: 				444
. Tree size: 				0.98534
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.331
  - Relative rate in class 1: 		0.00811 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12846 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64387 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29089
  - f(C)= 0.24416
  - f(G)= 0.24859
  - f(T)= 0.21635
. GTR relative rate parameters : 
  A <-> C    1.19424
  A <-> G    7.55946
  A <-> T    0.93983
  C <-> G    1.45232
  C <-> T    9.72941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88159   0.10828   0.69781   0.07550  
   0.12900  -1.04470   0.13406   0.78164  
   0.81655   0.13168  -1.02856   0.08034  
   0.10152   0.88212   0.09231  -1.07595  



. Run ID:				none
. Random seed:				1471030098
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
