Job Id: 685977.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:44:31
              Overestimated by : 1277.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   251708kb
    Pmem requested:          - :          VMem used:   699660kb
          Cpu Time:   01:44:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
