
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1211dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15480.48163
. Unconstrained likelihood: 		-11984.01779
. Parsimony: 				2581
. Tree size: 				2.18842
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.356
  - Relative rate in class 1: 		0.01086 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14786 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67832 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36574
  - f(C)= 0.18809
  - f(G)= 0.23336
  - f(T)= 0.21282
. GTR relative rate parameters : 
  A <-> C    1.02583
  A <-> G    3.63618
  A <-> T    0.38582
  C <-> G    1.21654
  C <-> T    6.11323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74047   0.12716   0.55920   0.05411  
   0.24726  -1.29173   0.18709   0.85738  
   0.87643   0.15080  -1.16748   0.14025  
   0.09299   0.75776   0.15379  -1.00455  



. Run ID:				none
. Random seed:				1470945344
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
