Job Id: 694727.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:30
              Overestimated by : 14544.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152036kb
    Pmem requested:          - :          VMem used:   600096kb
          Cpu Time:   00:29:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
