Job Id: 684058.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:27
              Overestimated by : 319900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   109888kb
    Pmem requested:          - :          VMem used:   543440kb
          Cpu Time:   00:00:26 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
