Job Id: 695027.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:38
              Overestimated by : 7144.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186812kb
    Pmem requested:          - :          VMem used:   634844kb
          Cpu Time:   00:59:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
