Job Id: 684258.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:24
              Overestimated by : 3750.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169712kb
    Pmem requested:          - :          VMem used:   615952kb
          Cpu Time:   00:37:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
