
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-50198.23488
. Unconstrained likelihood: 		-30809.88303
. Parsimony: 				9333
. Tree size: 				2.28621
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.866
  - Relative rate in class 1: 		0.10949 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43237 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97367 [freq=0.250000] 		
  - Relative rate in class 4: 		2.48447 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28156
  - f(C)= 0.21093
  - f(G)= 0.21914
  - f(T)= 0.28837
. GTR relative rate parameters : 
  A <-> C    1.53136
  A <-> G    5.64815
  A <-> T    2.82994
  C <-> G    0.47952
  C <-> T    6.33430
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04260   0.14168   0.54294   0.35797  
   0.18913  -1.03649   0.04610   0.80126  
   0.69757   0.04437  -0.86843   0.12650  
   0.34951   0.58606   0.09613  -1.03170  



. Run ID:				none
. Random seed:				1470906973
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
