Job Id: 684125.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:20
              Overestimated by : 1530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234556kb
    Pmem requested:          - :          VMem used:   682632kb
          Cpu Time:   01:28:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
