Job Id: 694995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:59
              Overestimated by : 7756.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190612kb
    Pmem requested:          - :          VMem used:   636844kb
          Cpu Time:   00:54:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
