
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22993.23116
. Unconstrained likelihood: 		-6689.53231
. Parsimony: 				5988
. Tree size: 				10.09783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.988
  - Relative rate in class 1: 		0.13458 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47316 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99801 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39426 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24953
  - f(C)= 0.25362
  - f(G)= 0.23284
  - f(T)= 0.26400
. GTR relative rate parameters : 
  A <-> C    1.37503
  A <-> G    4.93894
  A <-> T    0.92111
  C <-> G    1.39196
  C <-> T    5.29087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93391   0.18697   0.61656   0.13037  
   0.18396  -1.10659   0.17377   0.74887  
   0.66075   0.18928  -0.99156   0.14154  
   0.12323   0.71944   0.12484  -0.96751  



. Run ID:				none
. Random seed:				1473640849
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
