Job Id: 684370.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:00
              Overestimated by : 2669.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187576kb
    Pmem requested:          - :          VMem used:   634856kb
          Cpu Time:   00:52:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
