Job Id: 686839.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:47:48
              Overestimated by : 959.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535684kb
    Pmem requested:          - :          VMem used:   981600kb
          Cpu Time:   06:47:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
