
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39421.76964
. Unconstrained likelihood: 		-31086.87283
. Parsimony: 				6303
. Tree size: 				1.31958
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60137.564
. Nucleotides frequencies:
  - f(A)= 0.24574
  - f(C)= 0.24661
  - f(G)= 0.24834
  - f(T)= 0.25931
. GTR relative rate parameters : 
  A <-> C    1.26949
  A <-> G    4.76696
  A <-> T    1.10919
  C <-> G    1.25552
  C <-> T    5.77203
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94027   0.16496   0.62376   0.15155  
   0.16438  -1.11730   0.16429   0.78864  
   0.61725   0.16315  -0.91702   0.13663  
   0.14362   0.75003   0.13085  -1.02451  



. Run ID:				none
. Random seed:				1480428635
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
