
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7675dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2359.09315
. Unconstrained likelihood: 		-1503.25217
. Parsimony: 				370
. Tree size: 				1.34943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02818 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35688 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61457 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30344
  - f(C)= 0.22067
  - f(G)= 0.24003
  - f(T)= 0.23586
. GTR relative rate parameters : 
  A <-> C    0.85176
  A <-> G   10.04725
  A <-> T    0.62907
  C <-> G    1.83381
  C <-> T   11.21410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87445   0.05981   0.76743   0.04721  
   0.08225  -1.06398   0.14007   0.84166  
   0.97016   0.12877  -1.17399   0.07505  
   0.06074   0.78747   0.07638  -0.92460  



. Run ID:				none
. Random seed:				1471023496
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
