
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39353.20688
. Unconstrained likelihood: 		-31126.73631
. Parsimony: 				6328
. Tree size: 				1.32463
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9069.246
. Nucleotides frequencies:
  - f(A)= 0.25824
  - f(C)= 0.23589
  - f(G)= 0.25216
  - f(T)= 0.25371
. GTR relative rate parameters : 
  A <-> C    1.20008
  A <-> G    4.36882
  A <-> T    0.99771
  C <-> G    1.06913
  C <-> T    5.32734
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94198   0.16281   0.63359   0.14558  
   0.17824  -1.11065   0.15505   0.77736  
   0.64888   0.14505  -0.93985   0.14592  
   0.14818   0.72275   0.14502  -1.01596  



. Run ID:				none
. Random seed:				1480430687
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
