
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89781.74810
. Unconstrained likelihood: 		-35871.91983
. Parsimony: 				18993
. Tree size: 				5.23809
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.726
. Nucleotides frequencies:
  - f(A)= 0.26866
  - f(C)= 0.22287
  - f(G)= 0.23860
  - f(T)= 0.26987
. GTR relative rate parameters : 
  A <-> C    1.54795
  A <-> G    5.79839
  A <-> T    3.59384
  C <-> G    0.33007
  C <-> T    6.72155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11396   0.14242   0.57115   0.40038  
   0.17168  -0.95303   0.03251   0.74884  
   0.64310   0.03037  -0.78488   0.11141  
   0.39859   0.61844   0.09850  -1.11553  



. Run ID:				none
. Random seed:				1480615525
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m9s (969 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
