
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109067.35040
. Unconstrained likelihood: 		-42338.15473
. Parsimony: 				23196
. Tree size: 				5.20859
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61632.948
. Nucleotides frequencies:
  - f(A)= 0.27448
  - f(C)= 0.22743
  - f(G)= 0.23016
  - f(T)= 0.26793
. GTR relative rate parameters : 
  A <-> C    1.15636
  A <-> G    4.77939
  A <-> T    3.30260
  C <-> G    0.25890
  C <-> T    5.98921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06317   0.12438   0.52027   0.41851  
   0.15011  -0.93726   0.02818   0.75896  
   0.62044   0.02785  -0.77501   0.12672  
   0.42873   0.64424   0.10886  -1.18182  



. Run ID:				none
. Random seed:				1480708971
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m17s (677 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
