
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133923.81873
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39554
. Tree size: 				13.27004
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		108360336.106
. Nucleotides frequencies:
  - f(A)= 0.34692
  - f(C)= 0.15656
  - f(G)= 0.15258
  - f(T)= 0.34394
. GTR relative rate parameters : 
  A <-> C    0.57002
  A <-> G    2.29007
  A <-> T    1.94985
  C <-> G    0.37469
  C <-> T    5.80155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73109   0.05881   0.23029   0.44199  
   0.13033  -1.48309   0.03768   1.31509  
   0.52360   0.03866  -0.78894   0.22668  
   0.44581   0.59860   0.10056  -1.14497  



. Run ID:				none
. Random seed:				1480390559
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m57s (1077 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
