
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39698.92964
. Unconstrained likelihood: 		-31537.71203
. Parsimony: 				6878
. Tree size: 				1.47435
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8308.706
. Nucleotides frequencies:
  - f(A)= 0.25564
  - f(C)= 0.24699
  - f(G)= 0.25535
  - f(T)= 0.24201
. GTR relative rate parameters : 
  A <-> C    1.34709
  A <-> G    5.17438
  A <-> T    1.19190
  C <-> G    0.93292
  C <-> T    6.05679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99180   0.16988   0.67463   0.14728  
   0.17583  -1.04590   0.12163   0.74843  
   0.67541   0.11765  -0.91663   0.12357  
   0.15558   0.76384   0.13038  -1.04979  



. Run ID:				none
. Random seed:				1480257457
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
