
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37501.81027
. Unconstrained likelihood: 		-27001.94640
. Parsimony: 				6063
. Tree size: 				1.31483
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.018
. Nucleotides frequencies:
  - f(A)= 0.25444
  - f(C)= 0.25404
  - f(G)= 0.24451
  - f(T)= 0.24701
. GTR relative rate parameters : 
  A <-> C    1.37284
  A <-> G    4.68526
  A <-> T    1.05274
  C <-> G    0.98555
  C <-> T    5.35077
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97059   0.19295   0.63378   0.14386  
   0.19325  -1.05777   0.13332   0.73120  
   0.65954   0.13852  -0.93471   0.13665  
   0.14819   0.75204   0.13527  -1.03550  



. Run ID:				none
. Random seed:				1480372330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
