Job Id: 686551.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:41
              Overestimated by : 2741.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149216kb
    Pmem requested:          - :          VMem used:   597364kb
          Cpu Time:   00:50:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
