Job Id: 682003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:06:12
              Overestimated by : 1310.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427644kb
    Pmem requested:          - :          VMem used:   875620kb
          Cpu Time:   05:06:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
