
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118443.82368
. Unconstrained likelihood: 		-41083.14069
. Parsimony: 				30554
. Tree size: 				10.65871
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.206
  - Relative rate in class 1: 		0.17615 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53099 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02722 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26564 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31698
  - f(C)= 0.17810
  - f(G)= 0.18619
  - f(T)= 0.31872
. GTR relative rate parameters : 
  A <-> C    1.40131
  A <-> G    5.42229
  A <-> T    2.51357
  C <-> G    1.50298
  C <-> T    6.41784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91441   0.11077   0.44808   0.35556  
   0.19714  -1.22920   0.12420   0.90785  
   0.76283   0.11880  -1.02309   0.14146  
   0.35362   0.50730   0.08264  -0.94356  



. Run ID:				none
. Random seed:				1470836682
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m21s (141 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
