Job Id: 683606.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:29:42
              Overestimated by : 1501.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   436712kb
    Pmem requested:          - :          VMem used:   884692kb
          Cpu Time:   04:29:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
