
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13180dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5426.24136
. Unconstrained likelihood: 		-3221.41809
. Parsimony: 				867
. Tree size: 				1.56105
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.281
  - Relative rate in class 1: 		0.00388 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08982 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56245 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34385 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21362
  - f(C)= 0.26021
  - f(G)= 0.25476
  - f(T)= 0.27141
. GTR relative rate parameters : 
  A <-> C    2.20071
  A <-> G    7.26666
  A <-> T    0.94181
  C <-> G    1.32460
  C <-> T    8.66005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99911   0.21352   0.69028   0.09531  
   0.17530  -1.17750   0.12583   0.87638  
   0.57882   0.12852  -0.80853   0.10120  
   0.07502   0.84023   0.09499  -1.01024  



. Run ID:				none
. Random seed:				1470955068
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
