
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42014.91028
. Unconstrained likelihood: 		-27997.71448
. Parsimony: 				7057
. Tree size: 				1.55602
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.928
  - Relative rate in class 1: 		0.12243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45408 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98702 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43646 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31281
  - f(C)= 0.18531
  - f(G)= 0.18905
  - f(T)= 0.31284
. GTR relative rate parameters : 
  A <-> C    1.34396
  A <-> G    4.91168
  A <-> T    1.55594
  C <-> G    0.67765
  C <-> T    5.39806
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90806   0.13588   0.50661   0.26557  
   0.22937  -1.22062   0.06990   0.92135  
   0.83825   0.06851  -1.07745   0.17068  
   0.26555   0.54575   0.10314  -0.91445  



. Run ID:				none
. Random seed:				1470835393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
