
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242667.85729
. Unconstrained likelihood: 		-42423.70709
. Parsimony: 				67791
. Tree size: 				24.14401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.268
. Nucleotides frequencies:
  - f(A)= 0.31572
  - f(C)= 0.18270
  - f(G)= 0.19345
  - f(T)= 0.30813
. GTR relative rate parameters : 
  A <-> C    1.36896
  A <-> G    5.24507
  A <-> T    2.34567
  C <-> G    1.51263
  C <-> T    6.36996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90411   0.11377   0.46156   0.32878  
   0.19661  -1.22257   0.13311   0.89286  
   0.75328   0.12571  -1.01916   0.14017  
   0.33688   0.52939   0.08800  -0.95426  



. Run ID:				none
. Random seed:				1480638038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m34s (1054 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
