
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129675.93592
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				36507
. Tree size: 				10.45408
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		283.365
. Nucleotides frequencies:
  - f(A)= 0.33544
  - f(C)= 0.15925
  - f(G)= 0.17672
  - f(T)= 0.32858
. GTR relative rate parameters : 
  A <-> C    0.56202
  A <-> G    3.73462
  A <-> T    7.11469
  C <-> G    1.26221
  C <-> T    8.14684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99237   0.02877   0.21215   0.75145  
   0.06060  -0.99277   0.07170   0.86047  
   0.40269   0.06461  -0.57292   0.10562  
   0.76715   0.41703   0.05681  -1.24099  



. Run ID:				none
. Random seed:				1480418282
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
