Job Id: 685968.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:03
              Overestimated by : 2614.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187568kb
    Pmem requested:          - :          VMem used:   634744kb
          Cpu Time:   00:53:03 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
