Job Id: 694609.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:19
              Overestimated by : 5212.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   194012kb
    Pmem requested:          - :          VMem used:   640296kb
          Cpu Time:   01:21:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
