
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22072.98493
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				5948
. Tree size: 				17.85798
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.636
  - Relative rate in class 1: 		0.24565 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60980 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05752 [freq=0.250000] 		
  - Relative rate in class 4: 		2.08703 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35522
  - f(C)= 0.14197
  - f(G)= 0.14597
  - f(T)= 0.35684
. GTR relative rate parameters : 
  A <-> C    1.41572
  A <-> G    8.01440
  A <-> T    9.48230
  C <-> G    6.49271
  C <-> T    8.73374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02557   0.04335   0.25234   0.72988  
   0.10848  -0.98516   0.20443   0.67226  
   0.61408   0.19883  -0.88988   0.07697  
   0.72655   0.26745   0.03149  -1.02549  



. Run ID:				none
. Random seed:				1473634130
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
