
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10371dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8047.32740
. Unconstrained likelihood: 		-4592.88456
. Parsimony: 				1387
. Tree size: 				2.27875
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.234
  - Relative rate in class 1: 		0.00145 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05543 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46661 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47651 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24090
  - f(C)= 0.29488
  - f(G)= 0.25905
  - f(T)= 0.20517
. GTR relative rate parameters : 
  A <-> C    1.01962
  A <-> G    6.21509
  A <-> T    0.26754
  C <-> G    1.49020
  C <-> T    7.12649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91709   0.14028   0.75120   0.02561  
   0.11460  -0.97690   0.18012   0.68218  
   0.69856   0.20503  -0.99931   0.09572  
   0.03007   0.98048   0.12087  -1.13142  



. Run ID:				none
. Random seed:				1470869957
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
