Job Id: 682783.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:50
              Overestimated by : 3041.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173016kb
    Pmem requested:          - :          VMem used:   621128kb
          Cpu Time:   00:45:50 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
