Job Id: 686391.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:32
              Overestimated by : 2360.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182712kb
    Pmem requested:          - :          VMem used:   697240kb
          Cpu Time:   00:58:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
