
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37216.82369
. Unconstrained likelihood: 		-30169.26849
. Parsimony: 				6111
. Tree size: 				1.28680
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		21829.546
. Nucleotides frequencies:
  - f(A)= 0.25209
  - f(C)= 0.25026
  - f(G)= 0.25511
  - f(T)= 0.24254
. GTR relative rate parameters : 
  A <-> C    1.38237
  A <-> G    4.74840
  A <-> T    0.99883
  C <-> G    1.06410
  C <-> T    5.46716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98303   0.18898   0.66171   0.13234  
   0.19036  -1.06301   0.14829   0.72436  
   0.65388   0.14547  -0.93185   0.13249  
   0.13754   0.74741   0.13935  -1.02431  



. Run ID:				none
. Random seed:				1480396585
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
