
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268177.48551
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80436
. Tree size: 				25.78980
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		340004.148
. Nucleotides frequencies:
  - f(A)= 0.26461
  - f(C)= 0.23561
  - f(G)= 0.23560
  - f(T)= 0.26417
. GTR relative rate parameters : 
  A <-> C    1.15036
  A <-> G    4.25764
  A <-> T    1.25241
  C <-> G    0.99848
  C <-> T    5.24793
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92346   0.15595   0.57715   0.19036  
   0.17514  -1.10816   0.13535   0.79767  
   0.64822   0.13536  -0.93557   0.15200  
   0.19068   0.71143   0.13556  -1.03766  



. Run ID:				none
. Random seed:				1480978688
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m1s (1021 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
