
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7698dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3371.36657
. Unconstrained likelihood: 		-1736.01259
. Parsimony: 				593
. Tree size: 				2.17311
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.557
  - Relative rate in class 1: 		0.04431 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28729 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85747 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81093 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24373
  - f(C)= 0.24415
  - f(G)= 0.30831
  - f(T)= 0.20382
. GTR relative rate parameters : 
  A <-> C    2.21438
  A <-> G   11.00106
  A <-> T    0.86123
  C <-> G    3.08139
  C <-> T   12.19779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07933   0.14205   0.89116   0.04612  
   0.14181  -1.04465   0.24961   0.65324  
   0.70449   0.19767  -0.95571   0.05355  
   0.05515   0.78248   0.08101  -0.91864  



. Run ID:				none
. Random seed:				1471023785
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
