Job Id: 685939.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:44
              Overestimated by : 4585.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146704kb
    Pmem requested:          - :          VMem used:   593208kb
          Cpu Time:   00:30:44 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
