Job Id: 685964.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:59
              Overestimated by : 2018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206780kb
    Pmem requested:          - :          VMem used:   654844kb
          Cpu Time:   01:08:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
