Job Id: 681911.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:18:42
              Overestimated by : 1255.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427124kb
    Pmem requested:          - :          VMem used:   875104kb
          Cpu Time:   05:18:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
