
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136552.51243
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38373
. Tree size: 				11.24994
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1810.565
. Nucleotides frequencies:
  - f(A)= 0.33143
  - f(C)= 0.18276
  - f(G)= 0.17589
  - f(T)= 0.30993
. GTR relative rate parameters : 
  A <-> C    0.74131
  A <-> G    3.06208
  A <-> T    2.86843
  C <-> G    0.91327
  C <-> T    5.83907
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83797   0.07263   0.28874   0.47660  
   0.13172  -1.18802   0.08612   0.97018  
   0.54408   0.08948  -0.79972   0.16615  
   0.50967   0.57210   0.09430  -1.17607  



. Run ID:				none
. Random seed:				1480413263
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m58s (478 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
