
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7486dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2495.21502
. Unconstrained likelihood: 		-2062.95315
. Parsimony: 				309
. Tree size: 				1.10320
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.127
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00463 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17116 [freq=0.250000] 		
  - Relative rate in class 4: 		3.82420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33163
  - f(C)= 0.21027
  - f(G)= 0.24800
  - f(T)= 0.21011
. GTR relative rate parameters : 
  A <-> C    1.30987
  A <-> G   10.13208
  A <-> T    0.17612
  C <-> G    2.74731
  C <-> T   17.13731
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74764   0.07289   0.66496   0.00979  
   0.11496  -1.24815   0.18030   0.95288  
   0.88921   0.15287  -1.09769   0.05560  
   0.01546   0.95360   0.06563  -1.03468  



. Run ID:				none
. Random seed:				1471021108
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
