
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65386.49855
. Unconstrained likelihood: 		-33555.53513
. Parsimony: 				11698
. Tree size: 				2.55212
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.005
  - Relative rate in class 1: 		0.13799 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47831 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00086 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38285 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24639
  - f(C)= 0.25555
  - f(G)= 0.24293
  - f(T)= 0.25513
. GTR relative rate parameters : 
  A <-> C    1.34979
  A <-> G    4.77851
  A <-> T    0.91623
  C <-> G    1.21603
  C <-> T    5.26127
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95672   0.18972   0.63844   0.12857  
   0.18291  -1.08365   0.16247   0.73826  
   0.64755   0.17092  -0.95879   0.14032  
   0.12416   0.73948   0.13361  -0.99725  



. Run ID:				none
. Random seed:				1481446081
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m5s (125 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
