Job Id: 684246.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:45
              Overestimated by : 1994.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189264kb
    Pmem requested:          - :          VMem used:   637276kb
          Cpu Time:   01:08:46 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
