
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13789dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12102.17869
. Unconstrained likelihood: 		-9220.25130
. Parsimony: 				1925
. Tree size: 				1.51756
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.458
  - Relative rate in class 1: 		0.02583 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22336 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78681 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96400 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31439
  - f(C)= 0.20165
  - f(G)= 0.21308
  - f(T)= 0.27088
. GTR relative rate parameters : 
  A <-> C    1.12414
  A <-> G    4.75405
  A <-> T    0.59428
  C <-> G    1.44066
  C <-> T    5.48030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81497   0.13189   0.58941   0.09367  
   0.20564  -1.24803   0.17861   0.86377  
   0.86967   0.16903  -1.19632   0.15761  
   0.10871   0.64300   0.12398  -0.87570  



. Run ID:				none
. Random seed:				1470960375
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
