Job Id: 684612.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:45
              Overestimated by : 1906.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204172kb
    Pmem requested:          - :          VMem used:   650812kb
          Cpu Time:   01:11:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
