Job Id: 694382.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:53
              Overestimated by : 4358.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   242180kb
    Pmem requested:          - :          VMem used:   688600kb
          Cpu Time:   01:36:56 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
