
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140028.69364
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40415
. Tree size: 				12.76808
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		333.791
. Nucleotides frequencies:
  - f(A)= 0.31106
  - f(C)= 0.19358
  - f(G)= 0.17734
  - f(T)= 0.31802
. GTR relative rate parameters : 
  A <-> C    0.78072
  A <-> G    2.83131
  A <-> T    1.01662
  C <-> G    0.67017
  C <-> T    4.95390
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70955   0.10981   0.36482   0.23491  
   0.17646  -1.40751   0.08635   1.14470  
   0.63992   0.09426  -0.96526   0.23107  
   0.22977   0.69679   0.12885  -1.05542  



. Run ID:				none
. Random seed:				1480391650
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
