Job Id: 686376.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:50
              Overestimated by : 2191.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205064kb
    Pmem requested:          - :          VMem used:   653096kb
          Cpu Time:   01:02:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
