
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14357dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6149.59368
. Unconstrained likelihood: 		-5046.36178
. Parsimony: 				899
. Tree size: 				1.10093
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03185 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37478 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59291 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31166
  - f(C)= 0.18925
  - f(G)= 0.24856
  - f(T)= 0.25053
. GTR relative rate parameters : 
  A <-> C    3.40383
  A <-> G    7.50780
  A <-> T    1.17042
  C <-> G    1.45173
  C <-> T   13.29591
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85750   0.19703   0.57079   0.08969  
   0.32447  -1.45368   0.11037   1.01884  
   0.71569   0.08403  -0.87635   0.07663  
   0.11157   0.76964   0.07603  -0.95723  



. Run ID:				none
. Random seed:				1470966525
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
