Job Id: 685880.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:07
              Overestimated by : 2560.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190888kb
    Pmem requested:          - :          VMem used:   638980kb
          Cpu Time:   00:54:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
