
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4564dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7368.75844
. Unconstrained likelihood: 		-4023.38829
. Parsimony: 				1299
. Tree size: 				2.37742
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.351
  - Relative rate in class 1: 		0.01029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14408 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67188 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17374 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28042
  - f(C)= 0.19837
  - f(G)= 0.26615
  - f(T)= 0.25506
. GTR relative rate parameters : 
  A <-> C    1.51339
  A <-> G    5.80028
  A <-> T    0.46104
  C <-> G    2.98942
  C <-> T    9.27890
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78761   0.12054   0.61985   0.04722  
   0.17040  -1.44013   0.31947   0.95027  
   0.65308   0.23811  -0.99360   0.10241  
   0.05191   0.73908   0.10687  -0.89786  



. Run ID:				none
. Random seed:				1471009437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
