Job Id: 685523.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:26
              Overestimated by : 3140.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165868kb
    Pmem requested:          - :          VMem used:   613988kb
          Cpu Time:   00:44:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
