
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245357.89827
. Unconstrained likelihood: 		-42452.75827
. Parsimony: 				68447
. Tree size: 				24.11739
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.197
. Nucleotides frequencies:
  - f(A)= 0.28409
  - f(C)= 0.22388
  - f(G)= 0.21672
  - f(T)= 0.27530
. GTR relative rate parameters : 
  A <-> C    1.24021
  A <-> G    5.15188
  A <-> T    2.23991
  C <-> G    1.74557
  C <-> T    5.82759
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93544   0.12917   0.51941   0.28687  
   0.16390  -1.08623   0.17599   0.74634  
   0.68086   0.18180  -0.99074   0.12807  
   0.29602   0.60695   0.10082  -1.00379  



. Run ID:				none
. Random seed:				1480611379
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m48s (528 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
