
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-284213.76099
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81522
. Tree size: 				24.16369
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32506356.509
. Nucleotides frequencies:
  - f(A)= 0.28846
  - f(C)= 0.22065
  - f(G)= 0.21400
  - f(T)= 0.27689
. GTR relative rate parameters : 
  A <-> C    0.98361
  A <-> G    3.99465
  A <-> T    2.16218
  C <-> G    1.33531
  C <-> T    5.74979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87419   0.11357   0.44733   0.31329  
   0.14848  -1.13112   0.14953   0.83311  
   0.60299   0.15418  -0.90207   0.14489  
   0.32638   0.66390   0.11198  -1.10226  



. Run ID:				none
. Random seed:				1480745136
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m28s (988 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
