
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251593.26550
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71145
. Tree size: 				19.77159
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		241.831
. Nucleotides frequencies:
  - f(A)= 0.34360
  - f(C)= 0.15531
  - f(G)= 0.16859
  - f(T)= 0.33250
. GTR relative rate parameters : 
  A <-> C    0.61890
  A <-> G    3.50494
  A <-> T    6.44274
  C <-> G    1.62445
  C <-> T    8.09023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95037   0.03229   0.19849   0.71958  
   0.07143  -1.06702   0.09200   0.90359  
   0.40454   0.08475  -0.60097   0.11169  
   0.74361   0.42207   0.05663  -1.22231  



. Run ID:				none
. Random seed:				1480691206
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m11s (491 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
