Job Id: 695058.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:14
              Overestimated by : 16367.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   161248kb
    Pmem requested:          - :          VMem used:   607544kb
          Cpu Time:   00:26:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
