
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7771.70297
. Unconstrained likelihood: 		-4794.91028
. Parsimony: 				1235
. Tree size: 				1.35645
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.038
  - Relative rate in class 1: 		0.14449 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48791 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00603 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36157 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29991
  - f(C)= 0.19144
  - f(G)= 0.20094
  - f(T)= 0.30772
. GTR relative rate parameters : 
  A <-> C    1.27579
  A <-> G    5.29331
  A <-> T    1.07505
  C <-> G    1.21039
  C <-> T    5.35770
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89500   0.13339   0.58093   0.18068  
   0.20898  -1.24227   0.13284   0.90046  
   0.86705   0.12656  -1.16168   0.16807  
   0.17610   0.56019   0.10975  -0.84603  



. Run ID:				none
. Random seed:				1473641866
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
