
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42209.77585
. Unconstrained likelihood: 		-32816.26393
. Parsimony: 				7509
. Tree size: 				1.61106
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30755.955
. Nucleotides frequencies:
  - f(A)= 0.32188
  - f(C)= 0.19475
  - f(G)= 0.17932
  - f(T)= 0.30405
. GTR relative rate parameters : 
  A <-> C    0.70964
  A <-> G    3.00890
  A <-> T    1.49223
  C <-> G    0.36991
  C <-> T    4.89697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78399   0.09576   0.37386   0.31438  
   0.15827  -1.23591   0.04596   1.03167  
   0.67108   0.04992  -0.93167   0.21068  
   0.33281   0.66081   0.12425  -1.11787  



. Run ID:				none
. Random seed:				1480235475
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
