Job Id: 685019.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:09
              Overestimated by : 5625.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136732kb
    Pmem requested:          - :          VMem used:   578916kb
          Cpu Time:   00:25:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
