Job Id: 694395.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:13:45
              Overestimated by : 5757.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199068kb
    Pmem requested:          - :          VMem used:   645500kb
          Cpu Time:   01:13:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
