
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24485.60409
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6881
. Tree size: 				24.97297
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13367 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47177 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99723 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39732 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25284
  - f(C)= 0.23631
  - f(G)= 0.26803
  - f(T)= 0.24281
. GTR relative rate parameters : 
  A <-> C    1.36835
  A <-> G    4.53834
  A <-> T    0.99173
  C <-> G    1.09894
  C <-> T    5.35276
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99804   0.18125   0.68182   0.13497  
   0.19393  -1.08754   0.16510   0.72851  
   0.64319   0.14556  -0.92485   0.13610  
   0.14055   0.70901   0.15024  -0.99980  



. Run ID:				none
. Random seed:				1473623314
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
