Job Id: 684651.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:30
              Overestimated by : 5777.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144688kb
    Pmem requested:          - :          VMem used:   592672kb
          Cpu Time:   00:24:30 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
