
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37393.84351
. Unconstrained likelihood: 		-26849.63104
. Parsimony: 				5954
. Tree size: 				1.28214
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.982
. Nucleotides frequencies:
  - f(A)= 0.25407
  - f(C)= 0.24261
  - f(G)= 0.24596
  - f(T)= 0.25736
. GTR relative rate parameters : 
  A <-> C    1.23710
  A <-> G    4.80924
  A <-> T    1.06110
  C <-> G    1.10891
  C <-> T    5.71484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94165   0.16093   0.63428   0.14643  
   0.16854  -1.10344   0.14625   0.78865  
   0.65519   0.14426  -0.93744   0.13800  
   0.14456   0.74344   0.13189  -1.01988  



. Run ID:				none
. Random seed:				1480375251
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
