Job Id: 683972.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:22
              Overestimated by : 6338.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144552kb
    Pmem requested:          - :          VMem used:   591228kb
          Cpu Time:   00:22:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
