Job Id: 684814.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:39
              Overestimated by : 4179.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142116kb
    Pmem requested:          - :          VMem used:   589036kb
          Cpu Time:   00:33:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
