
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47666.32439
. Unconstrained likelihood: 		-30033.59730
. Parsimony: 				9496
. Tree size: 				2.52452
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.691
. Nucleotides frequencies:
  - f(A)= 0.26301
  - f(C)= 0.23669
  - f(G)= 0.23095
  - f(T)= 0.26934
. GTR relative rate parameters : 
  A <-> C    1.29637
  A <-> G    5.71400
  A <-> T    3.09546
  C <-> G    0.37635
  C <-> T    6.28518
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08808   0.13571   0.58363   0.36874  
   0.15080  -0.93794   0.03844   0.74870  
   0.66466   0.03940  -0.82318   0.11912  
   0.36007   0.65794   0.10214  -1.12015  



. Run ID:				none
. Random seed:				1480247123
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
