
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127112.81869
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				35796
. Tree size: 				10.27987
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2252.949
. Nucleotides frequencies:
  - f(A)= 0.34014
  - f(C)= 0.15774
  - f(G)= 0.15577
  - f(T)= 0.34634
. GTR relative rate parameters : 
  A <-> C    0.67994
  A <-> G    3.62345
  A <-> T    7.87759
  C <-> G    1.61624
  C <-> T    8.72003
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98463   0.03106   0.16346   0.79011  
   0.06698  -1.01449   0.07291   0.87461  
   0.35692   0.07383  -0.53105   0.10030  
   0.77596   0.39834   0.04511  -1.21941  



. Run ID:				none
. Random seed:				1480417628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m25s (265 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
