
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10531dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-37265.03499
. Unconstrained likelihood: 		-34448.19201
. Parsimony: 				5659
. Tree size: 				1.37303
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.367
  - Relative rate in class 1: 		0.01225 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15668 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69291 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34069
  - f(C)= 0.19485
  - f(G)= 0.21790
  - f(T)= 0.24656
. GTR relative rate parameters : 
  A <-> C    1.05994
  A <-> G    6.13813
  A <-> T    0.57365
  C <-> G    1.72583
  C <-> T    5.62394
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86755   0.10630   0.68844   0.07280  
   0.18587  -1.09317   0.19357   0.71373  
   1.07637   0.17308  -1.37636   0.12691  
   0.10059   0.56402   0.11216  -0.77678  



. Run ID:				none
. Random seed:				1470872093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
