Job Id: 683159.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:46:21
              Overestimated by : 765.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   326116kb
    Pmem requested:          - :          VMem used:   774008kb
          Cpu Time:   02:46:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
