Job Id: 694392.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:33:53
              Overestimated by : 4501.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190600kb
    Pmem requested:          - :          VMem used:   638756kb
          Cpu Time:   01:33:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
