
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23652.55781
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6643
. Tree size: 				24.65869
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13356 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47160 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99713 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39771 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24819
  - f(C)= 0.25075
  - f(G)= 0.23772
  - f(T)= 0.26334
. GTR relative rate parameters : 
  A <-> C    1.40240
  A <-> G    5.10469
  A <-> T    1.00135
  C <-> G    1.25317
  C <-> T    5.51172
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95735   0.18408   0.63523   0.13804  
   0.18220  -1.09796   0.15595   0.75982  
   0.66320   0.16449  -0.96555   0.13785  
   0.13010   0.72348   0.12444  -0.97801  



. Run ID:				none
. Random seed:				1473622875
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
