
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-10931.07528
. Unconstrained likelihood: 		-3027.30884
. Parsimony: 				2827
. Tree size: 				9.70902
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.236
  - Relative rate in class 1: 		0.18159 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53786 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03030 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25026 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36294
  - f(C)= 0.13394
  - f(G)= 0.15306
  - f(T)= 0.35006
. GTR relative rate parameters : 
  A <-> C    1.61435
  A <-> G    5.15760
  A <-> T    2.08678
  C <-> G    1.60215
  C <-> T    6.59534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84627   0.10539   0.38480   0.35607  
   0.28559  -1.53051   0.11953   1.12538  
   0.91242   0.10460  -1.18765   0.17063  
   0.36917   0.43058   0.07461  -0.87436  



. Run ID:				none
. Random seed:				1473637534
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
