Job Id: 685243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:36
              Overestimated by : 1883.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188664kb
    Pmem requested:          - :          VMem used:   630888kb
          Cpu Time:   01:12:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
