
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12845dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10072.68511
. Unconstrained likelihood: 		-10082.72853
. Parsimony: 				1099
. Tree size: 				0.56867
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.148
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01026 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23713 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75256 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33463
  - f(C)= 0.17900
  - f(G)= 0.21918
  - f(T)= 0.26719
. GTR relative rate parameters : 
  A <-> C    0.90673
  A <-> G    7.22761
  A <-> T    0.74688
  C <-> G    1.26305
  C <-> T    8.33984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84011   0.07007   0.68388   0.08615  
   0.13099  -1.21250   0.11951   0.96199  
   1.04413   0.09761  -1.25709   0.11535  
   0.10790   0.64449   0.09462  -0.84701  



. Run ID:				none
. Random seed:				1470952346
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
