Job Id: 684319.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:18
              Overestimated by : 2762.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192360kb
    Pmem requested:          - :          VMem used:   640404kb
          Cpu Time:   00:50:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
