
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228966.99796
. Unconstrained likelihood: 		-42469.04385
. Parsimony: 				65680
. Tree size: 				25.27174
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.130
. Nucleotides frequencies:
  - f(A)= 0.27649
  - f(C)= 0.22213
  - f(G)= 0.23236
  - f(T)= 0.26902
. GTR relative rate parameters : 
  A <-> C    1.40502
  A <-> G    4.89829
  A <-> T    1.78264
  C <-> G    1.49157
  C <-> T    6.06113
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93204   0.15073   0.54970   0.23161  
   0.18762  -1.14251   0.16739   0.78750  
   0.65410   0.16002  -0.94404   0.12993  
   0.23805   0.65024   0.11222  -1.00051  



. Run ID:				none
. Random seed:				1480542008
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m3s (783 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
