
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65902.17606
. Unconstrained likelihood: 		-33523.10076
. Parsimony: 				12437
. Tree size: 				2.80046
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.30423
  - f(C)= 0.18945
  - f(G)= 0.20111
  - f(T)= 0.30522
. GTR relative rate parameters : 
  A <-> C    1.37360
  A <-> G    4.76725
  A <-> T    1.15149
  C <-> G    1.01463
  C <-> T    5.56804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87268   0.14461   0.53277   0.19531  
   0.23222  -1.29002   0.11339   0.94441  
   0.80595   0.10682  -1.08238   0.16961  
   0.19467   0.58618   0.11176  -0.89261  



. Run ID:				none
. Random seed:				1480622764
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m48s (288 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
