Job Id: 694982.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:32
              Overestimated by : 23209.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143388kb
    Pmem requested:          - :          VMem used:   589536kb
          Cpu Time:   00:18:31 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
