
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4996.25719
. Unconstrained likelihood: 		-2461.30871
. Parsimony: 				944
. Tree size: 				2.15960
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14050 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48205 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00289 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37456 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27781
  - f(C)= 0.18281
  - f(G)= 0.22237
  - f(T)= 0.31700
. GTR relative rate parameters : 
  A <-> C    1.31666
  A <-> G    4.56925
  A <-> T    1.93930
  C <-> G    0.43567
  C <-> T    5.69631
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99736   0.12827   0.54148   0.32761  
   0.19493  -1.20884   0.05163   0.96228  
   0.67647   0.04244  -0.88784   0.16893  
   0.28711   0.55494   0.11850  -0.96056  



. Run ID:				none
. Random seed:				1473640670
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
