Job Id: 683628.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:48:47
              Overestimated by : 3871.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   292568kb
    Pmem requested:          - :          VMem used:   738836kb
          Cpu Time:   01:48:49 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
