
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42578.29187
. Unconstrained likelihood: 		-28635.86883
. Parsimony: 				6983
. Tree size: 				1.56844
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.972
  - Relative rate in class 1: 		0.13125 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46803 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99512 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25531
  - f(C)= 0.24674
  - f(G)= 0.25015
  - f(T)= 0.24780
. GTR relative rate parameters : 
  A <-> C    1.32121
  A <-> G    5.16443
  A <-> T    1.38990
  C <-> G    0.93751
  C <-> T    5.74547
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00927   0.16767   0.66446   0.17714  
   0.17349  -1.02638   0.12062   0.73227  
   0.67815   0.11898  -0.92458   0.12745  
   0.18251   0.72915   0.12866  -1.04032  



. Run ID:				none
. Random seed:				1470906526
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
