
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38374.90892
. Unconstrained likelihood: 		-30441.67040
. Parsimony: 				6069
. Tree size: 				1.26816
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9503.097
. Nucleotides frequencies:
  - f(A)= 0.25968
  - f(C)= 0.25410
  - f(G)= 0.24242
  - f(T)= 0.24380
. GTR relative rate parameters : 
  A <-> C    1.20563
  A <-> G    4.54576
  A <-> T    1.00125
  C <-> G    1.11116
  C <-> T    5.84797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89910   0.16669   0.59960   0.13282  
   0.17035  -1.09267   0.14656   0.77576  
   0.64229   0.15363  -0.92857   0.13265  
   0.14147   0.80853   0.13190  -1.08190  



. Run ID:				none
. Random seed:				1480293761
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
