
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-257312.40345
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71622
. Tree size: 				20.06837
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		399.622
. Nucleotides frequencies:
  - f(A)= 0.33712
  - f(C)= 0.15660
  - f(G)= 0.16505
  - f(T)= 0.34123
. GTR relative rate parameters : 
  A <-> C    0.63579
  A <-> G    3.64396
  A <-> T    6.44514
  C <-> G    1.91385
  C <-> T    8.15332
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95453   0.03277   0.19794   0.72383  
   0.07054  -1.09017   0.10396   0.91567  
   0.40431   0.09864  -0.61525   0.11231  
   0.71510   0.42021   0.05432  -1.18963  



. Run ID:				none
. Random seed:				1480737366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m11s (431 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
