
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71649.25666
. Unconstrained likelihood: 		-39892.76798
. Parsimony: 				12924
. Tree size: 				2.75350
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		31010.743
. Nucleotides frequencies:
  - f(A)= 0.24887
  - f(C)= 0.24652
  - f(G)= 0.24201
  - f(T)= 0.26261
. GTR relative rate parameters : 
  A <-> C    1.30246
  A <-> G    4.65901
  A <-> T    1.14353
  C <-> G    1.03379
  C <-> T    5.37946
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96228   0.17666   0.62038   0.16523  
   0.17835  -1.09330   0.13766   0.77730  
   0.63797   0.14022  -0.92269   0.14449  
   0.15659   0.72966   0.13316  -1.01941  



. Run ID:				none
. Random seed:				1480908978
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m50s (350 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
