
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9697dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21546.40642
. Unconstrained likelihood: 		-16637.99536
. Parsimony: 				3506
. Tree size: 				1.78008
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.474
  - Relative rate in class 1: 		0.02876 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23493 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80078 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28754
  - f(C)= 0.20999
  - f(G)= 0.19310
  - f(T)= 0.30937
. GTR relative rate parameters : 
  A <-> C    1.33562
  A <-> G    5.76231
  A <-> T    0.60751
  C <-> G    1.83398
  C <-> T    4.52784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89542   0.15883   0.63015   0.10644  
   0.21749  -1.21134   0.20056   0.79329  
   0.93833   0.21810  -1.33164   0.17520  
   0.09893   0.53846   0.10936  -0.74674  



. Run ID:				none
. Random seed:				1471116782
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
