Job Id: 686673.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:51
              Overestimated by : 1418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   242656kb
    Pmem requested:          - :          VMem used:   690680kb
          Cpu Time:   01:34:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
