Job Id: 684314.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:40
              Overestimated by : 1561.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   232772kb
    Pmem requested:          - :          VMem used:   680852kb
          Cpu Time:   01:26:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
