Job Id: 686854.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:33:53
              Overestimated by : 996.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   559016kb
    Pmem requested:          - :          VMem used:  1006744kb
          Cpu Time:   06:34:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
