
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75315.51429
. Unconstrained likelihood: 		-34708.49718
. Parsimony: 				13425
. Tree size: 				2.93977
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.005
  - Relative rate in class 1: 		0.13790 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47818 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00078 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38314 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25626
  - f(C)= 0.23766
  - f(G)= 0.25407
  - f(T)= 0.25201
. GTR relative rate parameters : 
  A <-> C    1.32466
  A <-> G    4.48551
  A <-> T    1.07015
  C <-> G    1.14344
  C <-> T    5.61126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94632   0.17279   0.62551   0.14802  
   0.18631  -1.12192   0.15945   0.77615  
   0.63089   0.14915  -0.91836   0.13832  
   0.15052   0.73195   0.13945  -1.02191  



. Run ID:				none
. Random seed:				1471198310
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m51s (171 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
