
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14584dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2151.03313
. Unconstrained likelihood: 		-1208.45791
. Parsimony: 				324
. Tree size: 				1.19303
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.337
  - Relative rate in class 1: 		0.00881 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65359 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20386 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26176
  - f(C)= 0.22677
  - f(G)= 0.22977
  - f(T)= 0.28170
. GTR relative rate parameters : 
  A <-> C    1.17166
  A <-> G    4.70767
  A <-> T    0.88321
  C <-> G    1.14897
  C <-> T    6.27523
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84607   0.14084   0.57335   0.13188  
   0.16257  -1.23952   0.13993   0.93702  
   0.65318   0.13811  -0.94061   0.14932  
   0.12254   0.75431   0.12179  -0.99865  



. Run ID:				none
. Random seed:				1470967130
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
