Job Id: 684903.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:11
              Overestimated by : 5197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136908kb
    Pmem requested:          - :          VMem used:   579452kb
          Cpu Time:   00:27:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
