Job Id: 694968.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:40
              Overestimated by : 23042.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141464kb
    Pmem requested:          - :          VMem used:   589444kb
          Cpu Time:   00:18:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
