
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4552.80161
. Unconstrained likelihood: 		-2428.65251
. Parsimony: 				791
. Tree size: 				1.78578
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.081
  - Relative rate in class 1: 		0.15284 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49983 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01223 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33510 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29800
  - f(C)= 0.18738
  - f(G)= 0.22844
  - f(T)= 0.28619
. GTR relative rate parameters : 
  A <-> C    1.51252
  A <-> G    5.53603
  A <-> T    2.48362
  C <-> G    0.87015
  C <-> T    6.68360
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99582   0.12494   0.55752   0.31335  
   0.19871  -1.12959   0.08763   0.84325  
   0.72730   0.07188  -0.92534   0.12617  
   0.32629   0.55210   0.10071  -0.97910  



. Run ID:				none
. Random seed:				1473640519
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
