Job Id: 684971.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:44
              Overestimated by : 3435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159916kb
    Pmem requested:          - :          VMem used:   608040kb
          Cpu Time:   00:40:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
