Job Id: 685942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:06
              Overestimated by : 2218.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208652kb
    Pmem requested:          - :          VMem used:   656716kb
          Cpu Time:   01:02:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
