
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233127.58613
. Unconstrained likelihood: 		-42514.36370
. Parsimony: 				66705
. Tree size: 				27.02542
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.114
. Nucleotides frequencies:
  - f(A)= 0.26133
  - f(C)= 0.23562
  - f(G)= 0.23441
  - f(T)= 0.26864
. GTR relative rate parameters : 
  A <-> C    1.41389
  A <-> G    5.10541
  A <-> T    1.65717
  C <-> G    1.28224
  C <-> T    5.82448
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96949   0.16353   0.58744   0.21852  
   0.18137  -1.09695   0.14754   0.76804  
   0.65491   0.14830  -0.93508   0.13186  
   0.21258   0.67365   0.11506  -1.00129  



. Run ID:				none
. Random seed:				1480542007
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m27s (1467 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
