
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269202.17857
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80384
. Tree size: 				26.90035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2445958541.013
. Nucleotides frequencies:
  - f(A)= 0.25332
  - f(C)= 0.24188
  - f(G)= 0.23380
  - f(T)= 0.27101
. GTR relative rate parameters : 
  A <-> C    1.25630
  A <-> G    4.46217
  A <-> T    1.67168
  C <-> G    1.11465
  C <-> T    5.69160
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94201   0.15901   0.54593   0.23707  
   0.16653  -1.11007   0.13637   0.80716  
   0.59149   0.14108  -0.87439   0.14182  
   0.22159   0.72039   0.12235  -1.06433  



. Run ID:				none
. Random seed:				1480668932
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h10m37s (4237 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
