
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12396dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12465.47851
. Unconstrained likelihood: 		-9010.32198
. Parsimony: 				1989
. Tree size: 				1.51808
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.418
  - Relative rate in class 1: 		0.01937 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19496 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74990 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03577 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30008
  - f(C)= 0.23989
  - f(G)= 0.21358
  - f(T)= 0.24645
. GTR relative rate parameters : 
  A <-> C    0.99323
  A <-> G    5.56888
  A <-> T    0.76524
  C <-> G    1.54052
  C <-> T    5.22744
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87306   0.12871   0.64248   0.10188  
   0.16100  -1.03465   0.17773   0.69592  
   0.90269   0.19963  -1.23544   0.13313  
   0.12404   0.67739   0.11537  -0.91680  



. Run ID:				none
. Random seed:				1470948094
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
