Job Id: 684187.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:59
              Overestimated by : 1873.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204916kb
    Pmem requested:          - :          VMem used:   651232kb
          Cpu Time:   01:13:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
