
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10953dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2912.74602
. Unconstrained likelihood: 		-1848.85132
. Parsimony: 				450
. Tree size: 				1.28147
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.271
  - Relative rate in class 1: 		0.00326 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08251 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54447 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36976 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32021
  - f(C)= 0.21921
  - f(G)= 0.21284
  - f(T)= 0.24775
. GTR relative rate parameters : 
  A <-> C    0.89168
  A <-> G    7.73716
  A <-> T    0.32754
  C <-> G    1.35179
  C <-> T    6.93002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86792   0.08820   0.74310   0.03662  
   0.12884  -1.03344   0.12983   0.77476  
   1.11797   0.13371  -1.36348   0.11180  
   0.04733   0.68550   0.09604  -0.82887  



. Run ID:				none
. Random seed:				1470876356
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
