Job Id: 683296.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:16
              Overestimated by : 4505.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144156kb
    Pmem requested:          - :          VMem used:   587592kb
          Cpu Time:   00:31:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
