Job Id: 683369.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:34
              Overestimated by : 2992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139376kb
    Pmem requested:          - :          VMem used:   584476kb
          Cpu Time:   00:46:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
