Job Id: 695143.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:36
              Overestimated by : 14494.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164640kb
    Pmem requested:          - :          VMem used:   610968kb
          Cpu Time:   00:29:32 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
