
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72176.85848
. Unconstrained likelihood: 		-40048.14186
. Parsimony: 				13153
. Tree size: 				2.80227
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		167.534
. Nucleotides frequencies:
  - f(A)= 0.25888
  - f(C)= 0.24515
  - f(G)= 0.23604
  - f(T)= 0.25993
. GTR relative rate parameters : 
  A <-> C    1.34979
  A <-> G    4.62960
  A <-> T    1.16216
  C <-> G    1.00038
  C <-> T    5.84789
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91928   0.17627   0.58210   0.16091  
   0.18614  -1.12161   0.12578   0.80969  
   0.63843   0.13064  -0.90753   0.13846  
   0.16026   0.76367   0.12574  -1.04967  



. Run ID:				none
. Random seed:				1480507420
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m48s (228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
