
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7957dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7335.44003
. Unconstrained likelihood: 		-5211.16220
. Parsimony: 				1149
. Tree size: 				2.01077
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.173
  - Relative rate in class 1: 		0.00018 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01983 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30987 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67012 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26212
  - f(C)= 0.21396
  - f(G)= 0.30751
  - f(T)= 0.21641
. GTR relative rate parameters : 
  A <-> C    1.92478
  A <-> G    6.27461
  A <-> T    0.43294
  C <-> G    3.70535
  C <-> T   11.07565
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83308   0.14090   0.66013   0.03206  
   0.17261  -1.38249   0.38983   0.82005  
   0.56271   0.27123  -0.90798   0.07404  
   0.03883   0.81075   0.10521  -0.95478  



. Run ID:				none
. Random seed:				1471027223
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
