Job Id: 683883.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:38
              Overestimated by : 1998.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200468kb
    Pmem requested:          - :          VMem used:   646848kb
          Cpu Time:   01:08:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
