
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49817.12703
. Unconstrained likelihood: 		-30688.76872
. Parsimony: 				9661
. Tree size: 				2.32494
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.834
. Nucleotides frequencies:
  - f(A)= 0.28298
  - f(C)= 0.22576
  - f(G)= 0.21914
  - f(T)= 0.27212
. GTR relative rate parameters : 
  A <-> C    1.45234
  A <-> G    5.41997
  A <-> T    2.76249
  C <-> G    0.42612
  C <-> T    6.45587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01316   0.14652   0.53074   0.33591  
   0.18365  -1.01039   0.04173   0.78502  
   0.68536   0.04299  -0.84995   0.12160  
   0.34932   0.65129   0.09792  -1.09853  



. Run ID:				none
. Random seed:				1480378066
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
