
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67160.79557
. Unconstrained likelihood: 		-33430.20886
. Parsimony: 				12328
. Tree size: 				2.73613
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.966
. Nucleotides frequencies:
  - f(A)= 0.30407
  - f(C)= 0.20120
  - f(G)= 0.18837
  - f(T)= 0.30636
. GTR relative rate parameters : 
  A <-> C    1.35859
  A <-> G    4.97459
  A <-> T    1.09361
  C <-> G    1.07261
  C <-> T    5.53088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84988   0.15032   0.51531   0.18425  
   0.22718  -1.27012   0.11111   0.93183  
   0.83184   0.11868  -1.11900   0.16848  
   0.18287   0.61197   0.10359  -0.89843  



. Run ID:				none
. Random seed:				1480419773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m13s (253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
