
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8517dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21848.51104
. Unconstrained likelihood: 		-15540.13879
. Parsimony: 				3510
. Tree size: 				1.61639
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.455
  - Relative rate in class 1: 		0.02530 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22119 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78413 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96938 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34819
  - f(C)= 0.19365
  - f(G)= 0.21156
  - f(T)= 0.24660
. GTR relative rate parameters : 
  A <-> C    1.36316
  A <-> G    6.14847
  A <-> T    0.52284
  C <-> G    1.85403
  C <-> T    7.43600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78926   0.12301   0.60616   0.06008  
   0.22119  -1.25851   0.18278   0.85454  
   0.99765   0.16731  -1.27988   0.11492  
   0.08484   0.67103   0.09859  -0.85445  



. Run ID:				none
. Random seed:				1471035075
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
