
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125143.84872
. Unconstrained likelihood: 		-41612.75029
. Parsimony: 				34204
. Tree size: 				10.24362
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.849
. Nucleotides frequencies:
  - f(A)= 0.34571
  - f(C)= 0.15382
  - f(G)= 0.15481
  - f(T)= 0.34566
. GTR relative rate parameters : 
  A <-> C    1.48668
  A <-> G    8.19262
  A <-> T    7.52131
  C <-> G    3.81013
  C <-> T    8.49721
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01792   0.05682   0.31512   0.64597  
   0.12770  -1.00404   0.14655   0.72979  
   0.70372   0.14563  -0.93523   0.08589  
   0.64606   0.32477   0.03846  -1.00929  



. Run ID:				none
. Random seed:				1480374434
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
