
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127593.21564
. Unconstrained likelihood: 		-42580.42078
. Parsimony: 				35504
. Tree size: 				10.14089
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240413.953
. Nucleotides frequencies:
  - f(A)= 0.34737
  - f(C)= 0.15193
  - f(G)= 0.15701
  - f(T)= 0.34369
. GTR relative rate parameters : 
  A <-> C    0.62439
  A <-> G    3.56270
  A <-> T    7.52772
  C <-> G    1.65098
  C <-> T    8.51019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97418   0.02851   0.16812   0.77755  
   0.06518  -1.02212   0.07791   0.87903  
   0.37193   0.07538  -0.55061   0.10329  
   0.78587   0.38856   0.04719  -1.22162  



. Run ID:				none
. Random seed:				1480408189
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m11s (251 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
