
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46111.37317
. Unconstrained likelihood: 		-34205.42840
. Parsimony: 				8115
. Tree size: 				1.74080
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		67.361
. Nucleotides frequencies:
  - f(A)= 0.25781
  - f(C)= 0.24255
  - f(G)= 0.23508
  - f(T)= 0.26456
. GTR relative rate parameters : 
  A <-> C    1.17449
  A <-> G    4.32249
  A <-> T    1.83834
  C <-> G    0.52694
  C <-> T    5.59555
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97981   0.15616   0.55703   0.26661  
   0.16599  -1.04541   0.06791   0.81152  
   0.61088   0.07006  -0.82597   0.14503  
   0.25981   0.74400   0.12887  -1.13267  



. Run ID:				none
. Random seed:				1480434322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
