
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3516.80969
. Unconstrained likelihood: 		-2104.34325
. Parsimony: 				520
. Tree size: 				1.10993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.881
  - Relative rate in class 1: 		0.11258 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43770 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97703 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47270 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25956
  - f(C)= 0.27419
  - f(G)= 0.23306
  - f(T)= 0.23319
. GTR relative rate parameters : 
  A <-> C    1.30220
  A <-> G    3.75414
  A <-> T    0.70503
  C <-> G    0.90402
  C <-> T    3.86202
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96771   0.24744   0.60634   0.11393  
   0.23424  -1.00435   0.14601   0.62410  
   0.67529   0.17178  -1.00866   0.16160  
   0.12682   0.73384   0.16151  -1.02217  



. Run ID:				none
. Random seed:				1473639093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
