Job Id: 694201.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:13
              Overestimated by : 5353.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   226276kb
    Pmem requested:          - :          VMem used:   673108kb
          Cpu Time:   01:19:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
