
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13940dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10640.63121
. Unconstrained likelihood: 		-6909.82958
. Parsimony: 				1474
. Tree size: 				1.00824
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.185
  - Relative rate in class 1: 		0.00030 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02565 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34370 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63034 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32471
  - f(C)= 0.20323
  - f(G)= 0.23106
  - f(T)= 0.24101
. GTR relative rate parameters : 
  A <-> C    1.71550
  A <-> G    9.23412
  A <-> T    0.64955
  C <-> G    1.72884
  C <-> T   15.13631
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76042   0.10047   0.61484   0.04511  
   0.16052  -1.32687   0.11511   1.05124  
   0.86405   0.10125  -1.03475   0.06945  
   0.06078   0.88646   0.06658  -1.01383  



. Run ID:				none
. Random seed:				1470961691
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
