Job Id: 686724.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:15:23
              Overestimated by : 371.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   741888kb
    Pmem requested:          - :          VMem used:  1187788kb
          Cpu Time:   15:16:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
