
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248889.61742
. Unconstrained likelihood: 		-42490.16401
. Parsimony: 				69193
. Tree size: 				31.10233
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.044
  - Relative rate in class 1: 		0.14574 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48973 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00700 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35753 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31969
  - f(C)= 0.18332
  - f(G)= 0.17978
  - f(T)= 0.31720
. GTR relative rate parameters : 
  A <-> C    1.36604
  A <-> G    4.80821
  A <-> T    1.10133
  C <-> G    1.43586
  C <-> T    5.58314
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81606   0.13958   0.48178   0.19471  
   0.24340  -1.37433   0.14387   0.98706  
   0.85673   0.14671  -1.18023   0.17679  
   0.19624   0.57046   0.10020  -0.86690  



. Run ID:				none
. Random seed:				1471153366
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
