
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135965.82573
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39934
. Tree size: 				12.85936
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		652.395
. Nucleotides frequencies:
  - f(A)= 0.31029
  - f(C)= 0.19384
  - f(G)= 0.18644
  - f(T)= 0.30943
. GTR relative rate parameters : 
  A <-> C    0.86596
  A <-> G    2.94701
  A <-> T    1.05285
  C <-> G    0.70805
  C <-> T    5.39347
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71402   0.11490   0.37611   0.22301  
   0.18393  -1.41670   0.09037   1.14241  
   0.62594   0.09395  -0.93170   0.21181  
   0.22362   0.71564   0.12763  -1.06689  



. Run ID:				none
. Random seed:				1480364689
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m33s (393 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
