
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13244dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7300.21635
. Unconstrained likelihood: 		-4164.91779
. Parsimony: 				1264
. Tree size: 				2.08365
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01895 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19292 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74709 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04104 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24895
  - f(C)= 0.26370
  - f(G)= 0.25084
  - f(T)= 0.23650
. GTR relative rate parameters : 
  A <-> C    1.08714
  A <-> G    6.84048
  A <-> T    0.64417
  C <-> G    1.10605
  C <-> T    7.36140
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95514   0.12707   0.76055   0.06753  
   0.11996  -1.01461   0.12297   0.77168  
   0.75480   0.12928  -0.98891   0.10483  
   0.07108   0.86043   0.11118  -1.04269  



. Run ID:				none
. Random seed:				1470956105
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
