Job Id: 684423.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:42
              Overestimated by : 3272.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166632kb
    Pmem requested:          - :          VMem used:   612368kb
          Cpu Time:   00:42:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
