Job Id: 695239.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:32
              Overestimated by : 13178.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163372kb
    Pmem requested:          - :          VMem used:   611268kb
          Cpu Time:   00:32:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
