Job Id: 695099.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:34
              Overestimated by : 6804.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185528kb
    Pmem requested:          - :          VMem used:   632980kb
          Cpu Time:   01:02:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
