
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23581.70863
. Unconstrained likelihood: 		-6720.12277
. Parsimony: 				6244
. Tree size: 				11.02722
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48567 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00484 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36654 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26066
  - f(C)= 0.24034
  - f(G)= 0.22825
  - f(T)= 0.27075
. GTR relative rate parameters : 
  A <-> C    1.54199
  A <-> G    5.98056
  A <-> T    1.20076
  C <-> G    1.57792
  C <-> T    6.14287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94945   0.17075   0.62892   0.14978  
   0.18518  -1.11738   0.16593   0.76627  
   0.71821   0.17473  -1.01767   0.12474  
   0.14420   0.68021   0.10516  -0.92957  



. Run ID:				none
. Random seed:				1473642749
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
