
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11067dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5085.23044
. Unconstrained likelihood: 		-3206.15247
. Parsimony: 				696
. Tree size: 				0.89759
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00241 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07115 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51424 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41220 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25236
  - f(C)= 0.24600
  - f(G)= 0.19519
  - f(T)= 0.30646
. GTR relative rate parameters : 
  A <-> C    1.86437
  A <-> G   10.36117
  A <-> T    0.74339
  C <-> G    1.62027
  C <-> T   10.77581
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82911   0.14038   0.61900   0.06973  
   0.14400  -1.25158   0.09680   1.01077  
   0.80030   0.12200  -1.01610   0.09380  
   0.05742   0.81136   0.05974  -0.92852  



. Run ID:				none
. Random seed:				1470877760
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
