
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239985.62982
. Unconstrained likelihood: 		-42458.25213
. Parsimony: 				68093
. Tree size: 				19.17296
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.772
. Nucleotides frequencies:
  - f(A)= 0.33968
  - f(C)= 0.16215
  - f(G)= 0.16540
  - f(T)= 0.33277
. GTR relative rate parameters : 
  A <-> C    1.24948
  A <-> G    7.09037
  A <-> T    6.80843
  C <-> G    2.95923
  C <-> T    7.81410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01544   0.05650   0.32707   0.63187  
   0.11837  -0.98008   0.13650   0.72520  
   0.67169   0.13382  -0.89832   0.09281  
   0.64498   0.35337   0.04613  -1.04448  



. Run ID:				none
. Random seed:				1480544989
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h42m47s (2567 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
