
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7917.58469
. Unconstrained likelihood: 		-4737.71962
. Parsimony: 				1298
. Tree size: 				1.42899
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.898
  - Relative rate in class 1: 		0.11612 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44369 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98075 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45944 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30319
  - f(C)= 0.17159
  - f(G)= 0.19894
  - f(T)= 0.32628
. GTR relative rate parameters : 
  A <-> C    1.26638
  A <-> G    4.30520
  A <-> T    1.69129
  C <-> G    0.60274
  C <-> T    5.32033
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92762   0.12400   0.48873   0.31490  
   0.21909  -1.27809   0.06842   0.99057  
   0.74484   0.05902  -0.99004   0.18619  
   0.29261   0.52095   0.11352  -0.92708  



. Run ID:				none
. Random seed:				1473642096
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
