
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10457dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4266.70289
. Unconstrained likelihood: 		-2848.87298
. Parsimony: 				580
. Tree size: 				0.86854
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00162 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05850 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47654 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46334 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21767
  - f(C)= 0.27453
  - f(G)= 0.23568
  - f(T)= 0.27212
. GTR relative rate parameters : 
  A <-> C    1.81574
  A <-> G    9.57328
  A <-> T    1.34882
  C <-> G    1.43631
  C <-> T    8.77168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04627   0.16706   0.75619   0.12301  
   0.13246  -1.04590   0.11345   0.79998  
   0.69839   0.13215  -0.92174   0.09120  
   0.09840   0.80707   0.07899  -0.98446  



. Run ID:				none
. Random seed:				1470871245
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
