Job Id: 683134.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:18
              Overestimated by : 2881.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152620kb
    Pmem requested:          - :          VMem used:   600260kb
          Cpu Time:   00:48:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
