
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40364.26018
. Unconstrained likelihood: 		-27423.92804
. Parsimony: 				6968
. Tree size: 				1.54544
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.853
. Nucleotides frequencies:
  - f(A)= 0.32058
  - f(C)= 0.18731
  - f(G)= 0.18813
  - f(T)= 0.30398
. GTR relative rate parameters : 
  A <-> C    1.23207
  A <-> G    4.71491
  A <-> T    1.61046
  C <-> G    0.65982
  C <-> T    5.68702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87400   0.12548   0.48232   0.26620  
   0.21477  -1.22229   0.06750   0.94002  
   0.82189   0.06720  -1.05439   0.16529  
   0.28073   0.57922   0.10230  -0.96225  



. Run ID:				none
. Random seed:				1480415175
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
