Job Id: 685440.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:24
              Overestimated by : 2937.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177828kb
    Pmem requested:          - :          VMem used:   625872kb
          Cpu Time:   00:47:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
