
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10198dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4908.53851
. Unconstrained likelihood: 		-4112.40931
. Parsimony: 				634
. Tree size: 				0.88106
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.248
  - Relative rate in class 1: 		0.00204 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06560 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49827 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43409 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32271
  - f(C)= 0.21445
  - f(G)= 0.23957
  - f(T)= 0.22328
. GTR relative rate parameters : 
  A <-> C    1.02816
  A <-> G    5.18993
  A <-> T    0.66978
  C <-> G    1.27422
  C <-> T    5.57877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88968   0.12159   0.68563   0.08247  
   0.18296  -1.03818   0.16833   0.68688  
   0.92356   0.15068  -1.19737   0.12312  
   0.11919   0.65972   0.13211  -0.91102  



. Run ID:				none
. Random seed:				1470867596
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
