Job Id: 682718.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:22
              Overestimated by : 2816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157520kb
    Pmem requested:          - :          VMem used:   605560kb
          Cpu Time:   00:49:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
