Job Id: 694812.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:39
              Overestimated by : 25845.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141612kb
    Pmem requested:          - :          VMem used:   583912kb
          Cpu Time:   00:16:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
