
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3879.44018
. Unconstrained likelihood: 		-2235.37286
. Parsimony: 				631
. Tree size: 				1.40721
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.031
  - Relative rate in class 1: 		0.14318 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48600 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00502 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36580 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32356
  - f(C)= 0.16837
  - f(G)= 0.16731
  - f(T)= 0.34075
. GTR relative rate parameters : 
  A <-> C    1.46764
  A <-> G    5.09589
  A <-> T    1.47444
  C <-> G    0.97507
  C <-> T    6.14720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83832   0.12930   0.44613   0.26289  
   0.24848  -1.42988   0.08536   1.09604  
   0.86276   0.08591  -1.12697   0.17830  
   0.24963   0.54159   0.08755  -0.87876  



. Run ID:				none
. Random seed:				1473638206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
