Job Id: 694143.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:47
              Overestimated by : 4995.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231804kb
    Pmem requested:          - :          VMem used:   679988kb
          Cpu Time:   01:24:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
