
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13304.06381
. Unconstrained likelihood: 		-5711.43277
. Parsimony: 				2274
. Tree size: 				2.46209
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.086
  - Relative rate in class 1: 		0.15382 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50121 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01293 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33203 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26780
  - f(C)= 0.24364
  - f(G)= 0.24763
  - f(T)= 0.24094
. GTR relative rate parameters : 
  A <-> C    1.62055
  A <-> G    5.27432
  A <-> T    0.97004
  C <-> G    1.36886
  C <-> T    7.08578
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89875   0.18342   0.60674   0.10858  
   0.20161  -1.15220   0.15747   0.79312  
   0.65617   0.15494  -0.92304   0.11193  
   0.12068   0.80201   0.11504  -1.03773  



. Run ID:				none
. Random seed:				1473596212
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
