Job Id: 686479.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:59:59
              Overestimated by : 1100.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267268kb
    Pmem requested:          - :          VMem used:   715236kb
          Cpu Time:   02:00:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
