
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84967.09775
. Unconstrained likelihood: 		-41237.54977
. Parsimony: 				16115
. Tree size: 				3.47529
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5114.878
. Nucleotides frequencies:
  - f(A)= 0.30772
  - f(C)= 0.19366
  - f(G)= 0.18258
  - f(T)= 0.31604
. GTR relative rate parameters : 
  A <-> C    0.77605
  A <-> G    3.00039
  A <-> T    1.98945
  C <-> G    0.33249
  C <-> T    5.57498
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81008   0.09175   0.33446   0.38387  
   0.14580  -1.25856   0.03706   1.07570  
   0.56368   0.03931  -0.79594   0.19295  
   0.37376   0.65914   0.11147  -1.14437  



. Run ID:				none
. Random seed:				1480612449
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m39s (399 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
