
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14499dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7026.80628
. Unconstrained likelihood: 		-3504.28693
. Parsimony: 				1329
. Tree size: 				2.76208
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.681
  - Relative rate in class 1: 		0.07016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35448 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91766 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65770 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28226
  - f(C)= 0.23614
  - f(G)= 0.22278
  - f(T)= 0.25881
. GTR relative rate parameters : 
  A <-> C    2.53378
  A <-> G    6.94639
  A <-> T    1.28534
  C <-> G    2.49985
  C <-> T    7.33615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92680   0.22374   0.57867   0.12440  
   0.26744  -1.18568   0.20825   0.70999  
   0.73318   0.22074  -1.05071   0.09678  
   0.13567   0.64780   0.08330  -0.86677  



. Run ID:				none
. Random seed:				1470966687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
