
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124292.89234
. Unconstrained likelihood: 		-41468.44543
. Parsimony: 				34332
. Tree size: 				12.37575
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.255
. Nucleotides frequencies:
  - f(A)= 0.30784
  - f(C)= 0.18534
  - f(G)= 0.19922
  - f(T)= 0.30759
. GTR relative rate parameters : 
  A <-> C    1.46021
  A <-> G    5.70926
  A <-> T    3.04005
  C <-> G    1.16237
  C <-> T    6.74098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96838   0.11185   0.47007   0.38646  
   0.18578  -1.13842   0.09570   0.85694  
   0.72637   0.08904  -0.94253   0.12712  
   0.38678   0.51636   0.08233  -0.98546  



. Run ID:				none
. Random seed:				1480328135
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m47s (1607 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
