
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137906.17156
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39793
. Tree size: 				12.36168
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		682.847
. Nucleotides frequencies:
  - f(A)= 0.30439
  - f(C)= 0.18969
  - f(G)= 0.19629
  - f(T)= 0.30962
. GTR relative rate parameters : 
  A <-> C    0.90971
  A <-> G    3.76873
  A <-> T    3.03090
  C <-> G    0.69592
  C <-> T    6.68346
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88759   0.08276   0.35478   0.45005  
   0.13280  -1.19072   0.06551   0.99241  
   0.55015   0.06331  -0.76194   0.14849  
   0.44244   0.60801   0.09414  -1.14459  



. Run ID:				none
. Random seed:				1480374782
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m58s (298 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
