
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247754.94284
. Unconstrained likelihood: 		-42449.59254
. Parsimony: 				70770
. Tree size: 				25.09539
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.065
. Nucleotides frequencies:
  - f(A)= 0.26556
  - f(C)= 0.23462
  - f(G)= 0.23268
  - f(T)= 0.26715
. GTR relative rate parameters : 
  A <-> C    1.39344
  A <-> G    4.96340
  A <-> T    1.31972
  C <-> G    1.41269
  C <-> T    5.74167
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92994   0.16574   0.58547   0.17873  
   0.18760  -1.13184   0.16664   0.77761  
   0.66821   0.16802  -0.97166   0.13543  
   0.17767   0.68291   0.11796  -0.97854  



. Run ID:				none
. Random seed:				1480635562
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m21s (861 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
