
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10775dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20163.31635
. Unconstrained likelihood: 		-9977.79225
. Parsimony: 				3944
. Tree size: 				3.42553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.485
  - Relative rate in class 1: 		0.03059 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24181 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80880 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91880 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26869
  - f(C)= 0.22734
  - f(G)= 0.27815
  - f(T)= 0.22582
. GTR relative rate parameters : 
  A <-> C    1.72889
  A <-> G    5.48140
  A <-> T    0.96553
  C <-> G    2.11671
  C <-> T    7.56763
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92136   0.16956   0.65774   0.09406  
   0.20040  -1.19163   0.25400   0.73723  
   0.63537   0.20759  -0.94038   0.09742  
   0.11192   0.74218   0.12000  -0.97409  



. Run ID:				none
. Random seed:				1470874810
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
