
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66822.19998
. Unconstrained likelihood: 		-33337.83987
. Parsimony: 				11942
. Tree size: 				2.62127
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.991
. Nucleotides frequencies:
  - f(A)= 0.31431
  - f(C)= 0.20537
  - f(G)= 0.18560
  - f(T)= 0.29473
. GTR relative rate parameters : 
  A <-> C    1.10300
  A <-> G    4.32914
  A <-> T    0.86050
  C <-> G    1.01140
  C <-> T    4.91447
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80816   0.14261   0.50587   0.15967  
   0.21827  -1.24838   0.11818   0.91193  
   0.85668   0.13077  -1.17301   0.18556  
   0.17028   0.63543   0.11685  -0.92256  



. Run ID:				none
. Random seed:				1480632576
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m32s (272 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
