Job Id: 694413.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:09:57
              Overestimated by : 6075.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197840kb
    Pmem requested:          - :          VMem used:   646048kb
          Cpu Time:   01:09:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
