
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23316.12136
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6298
. Tree size: 				22.37419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.060
  - Relative rate in class 1: 		0.14886 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49421 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00934 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34759 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29831
  - f(C)= 0.19603
  - f(G)= 0.18684
  - f(T)= 0.31881
. GTR relative rate parameters : 
  A <-> C    1.32098
  A <-> G    4.97756
  A <-> T    1.27601
  C <-> G    1.28296
  C <-> T    5.14449
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88251   0.14321   0.51433   0.22498  
   0.21793  -1.25753   0.13257   0.90703  
   0.82117   0.13909  -1.13657   0.17631  
   0.21051   0.55771   0.10333  -0.87155  



. Run ID:				none
. Random seed:				1473625728
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
