
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9004dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12036.02408
. Unconstrained likelihood: 		-6578.73159
. Parsimony: 				2113
. Tree size: 				2.23010
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00141 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05473 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46429 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32298
  - f(C)= 0.19421
  - f(G)= 0.21792
  - f(T)= 0.26489
. GTR relative rate parameters : 
  A <-> C    1.05238
  A <-> G    3.87616
  A <-> T    0.61129
  C <-> G    1.52828
  C <-> T    6.49214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71444   0.12058   0.49834   0.09553  
   0.20053  -1.41156   0.19648   1.01456  
   0.73859   0.17510  -1.06996   0.15627  
   0.11648   0.74384   0.12856  -0.98888  



. Run ID:				none
. Random seed:				1471041282
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
