
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245207.09407
. Unconstrained likelihood: 		-42412.07787
. Parsimony: 				70620
. Tree size: 				24.72213
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.271
. Nucleotides frequencies:
  - f(A)= 0.31286
  - f(C)= 0.18669
  - f(G)= 0.18842
  - f(T)= 0.31202
. GTR relative rate parameters : 
  A <-> C    1.48572
  A <-> G    5.48786
  A <-> T    2.53793
  C <-> G    1.52598
  C <-> T    6.32862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92317   0.12174   0.45385   0.34757  
   0.20402  -1.19693   0.12620   0.86671  
   0.75359   0.12504  -1.01559   0.13695  
   0.34851   0.51858   0.08270  -0.94979  



. Run ID:				none
. Random seed:				1480626357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				2h19m55s (8395 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
