
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274203.09827
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81549
. Tree size: 				24.90598
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		384.866
. Nucleotides frequencies:
  - f(A)= 0.31414
  - f(C)= 0.18867
  - f(G)= 0.18059
  - f(T)= 0.31660
. GTR relative rate parameters : 
  A <-> C    0.83981
  A <-> G    3.18857
  A <-> T    2.38913
  C <-> G    0.89740
  C <-> T    5.94470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81804   0.08695   0.31600   0.41509  
   0.14477  -1.26655   0.08894   1.03284  
   0.54968   0.09291  -0.81633   0.17374  
   0.41186   0.61550   0.09910  -1.12647  



. Run ID:				none
. Random seed:				1480776968
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m12s (1392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
