
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-105262.15624
. Unconstrained likelihood: 		-42307.48264
. Parsimony: 				21658
. Tree size: 				4.80817
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120602.597
. Nucleotides frequencies:
  - f(A)= 0.27751
  - f(C)= 0.20890
  - f(G)= 0.21689
  - f(T)= 0.29670
. GTR relative rate parameters : 
  A <-> C    0.97824
  A <-> G    4.24376
  A <-> T    3.46301
  C <-> G    0.33387
  C <-> T    5.83633
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03626   0.09839   0.44317   0.49470  
   0.13070  -0.99931   0.03486   0.83374  
   0.56701   0.03358  -0.74344   0.14285  
   0.46269   0.58700   0.10443  -1.15412  



. Run ID:				none
. Random seed:				1480756055
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m33s (513 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
