
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36682.55050
. Unconstrained likelihood: 		-27047.84691
. Parsimony: 				6100
. Tree size: 				1.34506
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.055
. Nucleotides frequencies:
  - f(A)= 0.25112
  - f(C)= 0.25574
  - f(G)= 0.25108
  - f(T)= 0.24206
. GTR relative rate parameters : 
  A <-> C    1.36107
  A <-> G    4.99733
  A <-> T    1.14017
  C <-> G    1.19328
  C <-> T    6.00872
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95743   0.17738   0.63941   0.14064  
   0.17418  -1.06804   0.15268   0.74118  
   0.63952   0.15551  -0.91838   0.12335  
   0.14591   0.78308   0.12795  -1.05694  



. Run ID:				none
. Random seed:				1480385397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
