Job Id: 684064.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:06
              Overestimated by : 2421.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160008kb
    Pmem requested:          - :          VMem used:   606268kb
          Cpu Time:   00:57:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
