Job Id: 681916.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:54:43
              Overestimated by : 1365.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417268kb
    Pmem requested:          - :          VMem used:   865240kb
          Cpu Time:   04:54:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
