
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13843dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4635.53291
. Unconstrained likelihood: 		-3440.49996
. Parsimony: 				680
. Tree size: 				1.21823
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.358
  - Relative rate in class 1: 		0.01118 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14995 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68183 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15703 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21272
  - f(C)= 0.22949
  - f(G)= 0.23662
  - f(T)= 0.32117
. GTR relative rate parameters : 
  A <-> C    1.63624
  A <-> G    6.38448
  A <-> T    0.71986
  C <-> G    1.86030
  C <-> T    6.06968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98503   0.17469   0.70279   0.10755  
   0.16192  -1.27356   0.20478   0.90687  
   0.63179   0.19861  -0.97981   0.14941  
   0.07124   0.64801   0.11008  -0.82932  



. Run ID:				none
. Random seed:				1470960857
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
