Job Id: 684628.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:27
              Overestimated by : 3374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155228kb
    Pmem requested:          - :          VMem used:   601092kb
          Cpu Time:   00:41:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
