
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14347dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5703.61371
. Unconstrained likelihood: 		-3561.51321
. Parsimony: 				927
. Tree size: 				1.56797
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.241
  - Relative rate in class 1: 		0.00170 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05998 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48121 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45710 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27853
  - f(C)= 0.22315
  - f(G)= 0.24079
  - f(T)= 0.25753
. GTR relative rate parameters : 
  A <-> C    1.18268
  A <-> G    4.33392
  A <-> T    0.71231
  C <-> G    0.96437
  C <-> T    4.87374
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92126   0.16308   0.64483   0.11335  
   0.20355  -1.12259   0.14349   0.77556  
   0.74590   0.13297  -1.03800   0.15913  
   0.12259   0.67203   0.14879  -0.94341  



. Run ID:				none
. Random seed:				1470965059
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
