Job Id: 684835.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:10
              Overestimated by : 4673.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157392kb
    Pmem requested:          - :          VMem used:   605524kb
          Cpu Time:   00:30:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
