
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236037.14128
. Unconstrained likelihood: 		-42414.54407
. Parsimony: 				66587
. Tree size: 				26.70855
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.30339
  - f(C)= 0.18970
  - f(G)= 0.19038
  - f(T)= 0.31653
. GTR relative rate parameters : 
  A <-> C    1.42633
  A <-> G    5.03137
  A <-> T    1.08614
  C <-> G    1.23915
  C <-> T    5.72487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84915   0.14613   0.51733   0.18568  
   0.23372  -1.33982   0.12741   0.97869  
   0.82444   0.12696  -1.12235   0.17095  
   0.17798   0.58654   0.10282  -0.86734  



. Run ID:				none
. Random seed:				1480553369
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m21s (621 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
