Job Id: 695243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:29
              Overestimated by : 13199.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   168808kb
    Pmem requested:          - :          VMem used:   616916kb
          Cpu Time:   00:32:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
