
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237531.87781
. Unconstrained likelihood: 		-42429.08742
. Parsimony: 				68793
. Tree size: 				23.52064
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.281
. Nucleotides frequencies:
  - f(A)= 0.31717
  - f(C)= 0.17845
  - f(G)= 0.19564
  - f(T)= 0.30874
. GTR relative rate parameters : 
  A <-> C    1.46485
  A <-> G    5.50777
  A <-> T    2.63495
  C <-> G    1.53698
  C <-> T    6.61493
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92682   0.11256   0.46398   0.35029  
   0.20005  -1.20891   0.12948   0.87939  
   0.75218   0.11810  -1.00322   0.13294  
   0.35985   0.50829   0.08424  -0.95238  



. Run ID:				none
. Random seed:				1480432707
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m16s (1216 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
