Job Id: 685714.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:25
              Overestimated by : 7719.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137436kb
    Pmem requested:          - :          VMem used:   583604kb
          Cpu Time:   00:18:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
