
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-221378.05865
. Unconstrained likelihood: 		-42426.60703
. Parsimony: 				64721
. Tree size: 				24.91241
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48185 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00279 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37499 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24894
  - f(C)= 0.24890
  - f(G)= 0.25303
  - f(T)= 0.24914
. GTR relative rate parameters : 
  A <-> C    1.32592
  A <-> G    4.66756
  A <-> T    0.93427
  C <-> G    1.25329
  C <-> T    5.48652
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95156   0.18009   0.64446   0.12701  
   0.18011  -1.09905   0.17305   0.74589  
   0.63405   0.17022  -0.94022   0.13595  
   0.12691   0.74517   0.13807  -1.01016  



. Run ID:				none
. Random seed:				1481446008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
