Job Id: 694555.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:02
              Overestimated by : 8202.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180428kb
    Pmem requested:          - :          VMem used:   626928kb
          Cpu Time:   00:52:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
