
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10328dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34643.17132
. Unconstrained likelihood: 		-29703.51355
. Parsimony: 				5538
. Tree size: 				1.56446
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.402
  - Relative rate in class 1: 		0.01697 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18308 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73319 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06676 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32514
  - f(C)= 0.18973
  - f(G)= 0.22406
  - f(T)= 0.26107
. GTR relative rate parameters : 
  A <-> C    1.26944
  A <-> G    6.76291
  A <-> T    0.58233
  C <-> G    1.98696
  C <-> T    8.43965
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80757   0.10193   0.64129   0.06434  
   0.17468  -1.29561   0.18841   0.93251  
   0.93063   0.15954  -1.20066   0.11049  
   0.08013   0.67767   0.09483  -0.85262  



. Run ID:				none
. Random seed:				1470868695
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
