Job Id: 682767.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:29:53
              Overestimated by : 860.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   297020kb
    Pmem requested:          - :          VMem used:   743052kb
          Cpu Time:   02:29:57 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
