
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118381.98036
. Unconstrained likelihood: 		-41110.94056
. Parsimony: 				32649
. Tree size: 				12.75183
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.150
. Nucleotides frequencies:
  - f(A)= 0.35168
  - f(C)= 0.15336
  - f(G)= 0.15507
  - f(T)= 0.33988
. GTR relative rate parameters : 
  A <-> C    1.37917
  A <-> G    5.36740
  A <-> T    2.04517
  C <-> G    1.13808
  C <-> T    5.90025
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87046   0.10587   0.41664   0.34794  
   0.24278  -1.33493   0.08834   1.00380  
   0.94486   0.08737  -1.20235   0.17013  
   0.36002   0.45294   0.07762  -0.89059  



. Run ID:				none
. Random seed:				1480379916
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m49s (709 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
