
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3306dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20091.01857
. Unconstrained likelihood: 		-18840.34670
. Parsimony: 				2942
. Tree size: 				1.16152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.289
  - Relative rate in class 1: 		0.00445 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09597 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57686 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32272 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29243
  - f(C)= 0.20632
  - f(G)= 0.22296
  - f(T)= 0.27828
. GTR relative rate parameters : 
  A <-> C    1.68980
  A <-> G   10.39155
  A <-> T    0.98302
  C <-> G    1.92083
  C <-> T    9.47205
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94581   0.11220   0.74558   0.08803  
   0.15902  -1.14508   0.13782   0.84824  
   0.97790   0.12753  -1.19499   0.08955  
   0.09251   0.62890   0.07175  -0.79316  



. Run ID:				none
. Random seed:				1470981131
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
