Job Id: 685293.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:16
              Overestimated by : 1460.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236836kb
    Pmem requested:          - :          VMem used:   684836kb
          Cpu Time:   01:32:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
