
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65997.61593
. Unconstrained likelihood: 		-33714.44050
. Parsimony: 				12219
. Tree size: 				2.69772
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.000
. Nucleotides frequencies:
  - f(A)= 0.23978
  - f(C)= 0.25050
  - f(G)= 0.25658
  - f(T)= 0.25314
. GTR relative rate parameters : 
  A <-> C    1.35970
  A <-> G    4.92998
  A <-> T    1.11096
  C <-> G    1.01364
  C <-> T    5.49774
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01316   0.18290   0.67924   0.15102  
   0.17507  -1.06205   0.13966   0.74732  
   0.63477   0.13635  -0.90705   0.13593  
   0.14304   0.73953   0.13778  -1.02035  



. Run ID:				none
. Random seed:				1480628210
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m55s (235 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
