
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138800.90757
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40116
. Tree size: 				12.60186
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5242.945
. Nucleotides frequencies:
  - f(A)= 0.29534
  - f(C)= 0.19506
  - f(G)= 0.18800
  - f(T)= 0.32159
. GTR relative rate parameters : 
  A <-> C    0.83844
  A <-> G    3.05091
  A <-> T    1.17784
  C <-> G    0.61683
  C <-> T    5.24878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75204   0.11022   0.38655   0.25528  
   0.16688  -1.38261   0.07815   1.13758  
   0.60726   0.08109  -0.90508   0.21673  
   0.23444   0.69000   0.12670  -1.05114  



. Run ID:				none
. Random seed:				1480431539
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m5s (785 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
