
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231493.64082
. Unconstrained likelihood: 		-42423.92873
. Parsimony: 				67828
. Tree size: 				26.29238
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.024
. Nucleotides frequencies:
  - f(A)= 0.27184
  - f(C)= 0.23190
  - f(G)= 0.23484
  - f(T)= 0.26142
. GTR relative rate parameters : 
  A <-> C    1.30578
  A <-> G    4.48858
  A <-> T    1.08442
  C <-> G    1.15186
  C <-> T    5.60862
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90125   0.16637   0.57913   0.15575  
   0.19502  -1.14920   0.14862   0.80556  
   0.67039   0.14676  -0.96078   0.14363  
   0.16196   0.71458   0.12902  -1.00557  



. Run ID:				none
. Random seed:				1480625013
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m7s (667 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
