
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42104.05461
. Unconstrained likelihood: 		-32577.79417
. Parsimony: 				7415
. Tree size: 				1.59025
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15433.697
. Nucleotides frequencies:
  - f(A)= 0.31036
  - f(C)= 0.18406
  - f(G)= 0.19649
  - f(T)= 0.30909
. GTR relative rate parameters : 
  A <-> C    0.78874
  A <-> G    2.73073
  A <-> T    1.52122
  C <-> G    0.36746
  C <-> T    5.10648
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79769   0.10053   0.37156   0.32559  
   0.16951  -1.31247   0.05000   1.09296  
   0.58687   0.04684  -0.84774   0.21403  
   0.32693   0.65086   0.13607  -1.11386  



. Run ID:				none
. Random seed:				1480395515
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
