Job Id: 695137.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:25
              Overestimated by : 17592.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158772kb
    Pmem requested:          - :          VMem used:   606892kb
          Cpu Time:   00:24:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
