
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7211.63015
. Unconstrained likelihood: 		-4619.89110
. Parsimony: 				1090
. Tree size: 				1.17810
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.932
  - Relative rate in class 1: 		0.12327 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45544 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98782 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43346 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25425
  - f(C)= 0.24113
  - f(G)= 0.25184
  - f(T)= 0.25278
. GTR relative rate parameters : 
  A <-> C    1.56157
  A <-> G    5.02206
  A <-> T    1.49150
  C <-> G    1.42582
  C <-> T    6.26846
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96527   0.18008   0.60488   0.18031  
   0.18988  -1.11942   0.17173   0.75781  
   0.61066   0.16442  -0.89597   0.12089  
   0.18136   0.72286   0.12044  -1.02467  



. Run ID:				none
. Random seed:				1473642762
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
