
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11811dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2427.83212
. Unconstrained likelihood: 		-2104.30079
. Parsimony: 				308
. Tree size: 				0.77541
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00770 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12527 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63786 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22917 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37584
  - f(C)= 0.14919
  - f(G)= 0.23370
  - f(T)= 0.24126
. GTR relative rate parameters : 
  A <-> C    1.63246
  A <-> G    3.47417
  A <-> T    0.55003
  C <-> G    1.26753
  C <-> T    8.99159
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68224   0.13985   0.46620   0.07620  
   0.35229  -1.76798   0.17009   1.24561  
   0.74973   0.10858  -0.99684   0.13853  
   0.11870   0.77027   0.13419  -1.02315  



. Run ID:				none
. Random seed:				1470933049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
