Job Id: 684021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:58
              Overestimated by : 4268.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140284kb
    Pmem requested:          - :          VMem used:   587888kb
          Cpu Time:   00:32:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
