
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68778.55442
. Unconstrained likelihood: 		-34092.30244
. Parsimony: 				12597
. Tree size: 				2.81760
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.25075
  - f(C)= 0.24697
  - f(G)= 0.25721
  - f(T)= 0.24507
. GTR relative rate parameters : 
  A <-> C    1.42405
  A <-> G    4.81063
  A <-> T    1.22645
  C <-> G    1.01645
  C <-> T    5.82370
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99046   0.18435   0.64857   0.15755  
   0.18717  -1.07230   0.13704   0.74810  
   0.63227   0.13158  -0.89231   0.12846  
   0.16120   0.75390   0.13482  -1.04991  



. Run ID:				none
. Random seed:				1480627353
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
