
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37199.97934
. Unconstrained likelihood: 		-26667.44031
. Parsimony: 				5997
. Tree size: 				1.29633
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.30345
  - f(C)= 0.20374
  - f(G)= 0.19977
  - f(T)= 0.29304
. GTR relative rate parameters : 
  A <-> C    1.27749
  A <-> G    4.76211
  A <-> T    1.07460
  C <-> G    1.12985
  C <-> T    5.35821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85985   0.14661   0.53586   0.17738  
   0.21836  -1.22994   0.12714   0.88444  
   0.81398   0.12967  -1.10871   0.16506  
   0.18368   0.61494   0.11253  -0.91114  



. Run ID:				none
. Random seed:				1480414893
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
