
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7658.32160
. Unconstrained likelihood: 		-2639.32653
. Parsimony: 				1423
. Tree size: 				3.20070
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.924
  - Relative rate in class 1: 		0.12153 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45262 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98615 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43969 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32300
  - f(C)= 0.19294
  - f(G)= 0.18041
  - f(T)= 0.30366
. GTR relative rate parameters : 
  A <-> C    1.26332
  A <-> G    5.26005
  A <-> T    1.93499
  C <-> G    0.64081
  C <-> T    6.20346
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87650   0.12001   0.46721   0.28929  
   0.20090  -1.18526   0.05692   0.92744  
   0.83649   0.06087  -1.04686   0.14950  
   0.30772   0.58928   0.08882  -0.98582  



. Run ID:				none
. Random seed:				1473628381
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
