Job Id: 686560.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:09
              Overestimated by : 3089.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169592kb
    Pmem requested:          - :          VMem used:   615828kb
          Cpu Time:   00:45:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
