
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10632dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2743.21896
. Unconstrained likelihood: 		-1397.15786
. Parsimony: 				480
. Tree size: 				1.97524
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.320
  - Relative rate in class 1: 		0.19613 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55557 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03784 [freq=0.250000] 		
  - Relative rate in class 4: 		2.21046 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26416
  - f(C)= 0.27028
  - f(G)= 0.24735
  - f(T)= 0.21821
. GTR relative rate parameters : 
  A <-> C    1.21859
  A <-> G    5.49051
  A <-> T    0.70834
  C <-> G    1.11424
  C <-> T    4.37037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05522   0.18868   0.77799   0.08855  
   0.18441  -0.88861   0.15788   0.54632  
   0.83088   0.17252  -1.12841   0.12500  
   0.10719   0.67668   0.14170  -0.92557  



. Run ID:				none
. Random seed:				1470873051
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
