Job Id: 683195.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:26
              Overestimated by : 3215.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140948kb
    Pmem requested:          - :          VMem used:   588484kb
          Cpu Time:   00:43:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
