
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43140.61115
. Unconstrained likelihood: 		-28583.03918
. Parsimony: 				7602
. Tree size: 				1.72402
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.853
. Nucleotides frequencies:
  - f(A)= 0.26605
  - f(C)= 0.22655
  - f(G)= 0.23124
  - f(T)= 0.27616
. GTR relative rate parameters : 
  A <-> C    1.44843
  A <-> G    5.46968
  A <-> T    2.03542
  C <-> G    0.64260
  C <-> T    6.00846
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02937   0.15674   0.60415   0.26849  
   0.18407  -1.04760   0.07098   0.79255  
   0.69508   0.06954  -0.89653   0.13191  
   0.25866   0.65019   0.11045  -1.01930  



. Run ID:				none
. Random seed:				1480275387
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
