
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45539.07747
. Unconstrained likelihood: 		-34071.17531
. Parsimony: 				7988
. Tree size: 				1.70784
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60164.321
. Nucleotides frequencies:
  - f(A)= 0.25877
  - f(C)= 0.23280
  - f(G)= 0.22611
  - f(T)= 0.28232
. GTR relative rate parameters : 
  A <-> C    1.26018
  A <-> G    4.87830
  A <-> T    2.07190
  C <-> G    0.48077
  C <-> T    6.12180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98653   0.14607   0.54921   0.29124  
   0.16237  -1.07702   0.05413   0.86053  
   0.62853   0.05573  -0.82483   0.14057  
   0.26695   0.70960   0.11258  -1.08913  



. Run ID:				none
. Random seed:				1480286652
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
