Job Id: 686769.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:50:03
              Overestimated by : 953.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   514292kb
    Pmem requested:          - :          VMem used:   961196kb
          Cpu Time:   06:48:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
