
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66367.41333
. Unconstrained likelihood: 		-33076.37218
. Parsimony: 				11512
. Tree size: 				2.49574
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.989
  - Relative rate in class 1: 		0.13473 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47338 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99813 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39376 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30917
  - f(C)= 0.19385
  - f(G)= 0.19940
  - f(T)= 0.29759
. GTR relative rate parameters : 
  A <-> C    1.25823
  A <-> G    4.64797
  A <-> T    1.04557
  C <-> G    1.04634
  C <-> T    5.62553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83964   0.13820   0.52514   0.17630  
   0.22041  -1.28719   0.11822   0.94856  
   0.81422   0.11493  -1.09776   0.16862  
   0.18316   0.61788   0.11298  -0.91403  



. Run ID:				none
. Random seed:				1471175611
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m3s (183 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
