
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42187.87578
. Unconstrained likelihood: 		-32516.51526
. Parsimony: 				7508
. Tree size: 				1.61776
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		952.747
. Nucleotides frequencies:
  - f(A)= 0.30914
  - f(C)= 0.18634
  - f(G)= 0.19564
  - f(T)= 0.30887
. GTR relative rate parameters : 
  A <-> C    0.85888
  A <-> G    2.83884
  A <-> T    1.68911
  C <-> G    0.42058
  C <-> T    6.27496
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75494   0.09766   0.33892   0.31836  
   0.16202  -1.39492   0.05021   1.18268  
   0.53553   0.04782  -0.77183   0.18848  
   0.31864   0.71353   0.11938  -1.15155  



. Run ID:				none
. Random seed:				1480393462
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
