
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36961.68805
. Unconstrained likelihood: 		-29534.02942
. Parsimony: 				5902
. Tree size: 				1.23952
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		84.204
. Nucleotides frequencies:
  - f(A)= 0.29074
  - f(C)= 0.19950
  - f(G)= 0.20446
  - f(T)= 0.30529
. GTR relative rate parameters : 
  A <-> C    0.83590
  A <-> G    3.11249
  A <-> T    0.81141
  C <-> G    0.61504
  C <-> T    5.40663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72741   0.11543   0.44050   0.17147  
   0.16823  -1.39782   0.08705   1.14254  
   0.62639   0.08493  -0.92265   0.21132  
   0.16330   0.74662   0.14153  -1.05144  



. Run ID:				none
. Random seed:				1480426389
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
