Job Id: 686388.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:11
              Overestimated by : 2888.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140220kb
    Pmem requested:          - :          VMem used:   582404kb
          Cpu Time:   00:48:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
