
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10354dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10390.46472
. Unconstrained likelihood: 		-7128.08337
. Parsimony: 				1472
. Tree size: 				1.03015
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00376 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08845 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55917 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34861 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29440
  - f(C)= 0.20175
  - f(G)= 0.23124
  - f(T)= 0.27260
. GTR relative rate parameters : 
  A <-> C    1.57372
  A <-> G    6.88094
  A <-> T    0.81363
  C <-> G    1.47299
  C <-> T   10.40743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80011   0.11924   0.59758   0.08330  
   0.17400  -1.36741   0.12792   1.06549  
   0.76079   0.11161  -0.97477   0.10238  
   0.08996   0.78855   0.08685  -0.96536  



. Run ID:				none
. Random seed:				1470869803
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
