Job Id: 682777.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:52
              Overestimated by : 2227.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193256kb
    Pmem requested:          - :          VMem used:   641300kb
          Cpu Time:   01:01:51 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
