
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-263018.82999
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				75485
. Tree size: 				23.88085
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		189.973
. Nucleotides frequencies:
  - f(A)= 0.35398
  - f(C)= 0.14063
  - f(G)= 0.14127
  - f(T)= 0.36412
. GTR relative rate parameters : 
  A <-> C    0.58010
  A <-> G    2.18030
  A <-> T    2.06579
  C <-> G    0.74764
  C <-> T    6.06093
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73113   0.05224   0.19723   0.48166  
   0.13149  -1.61230   0.06763   1.41318  
   0.49422   0.06733  -0.79471   0.23316  
   0.46826   0.54582   0.09046  -1.10454  



. Run ID:				none
. Random seed:				1480751449
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h35m54s (2154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
