Job Id: 694588.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:51
              Overestimated by : 5177.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195804kb
    Pmem requested:          - :          VMem used:   643960kb
          Cpu Time:   01:21:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
