
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1997dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4507.03559
. Unconstrained likelihood: 		-2728.08762
. Parsimony: 				724
. Tree size: 				1.40657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.523
  - Relative rate in class 1: 		0.03766 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26646 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83609 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85980 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30964
  - f(C)= 0.21875
  - f(G)= 0.19782
  - f(T)= 0.27379
. GTR relative rate parameters : 
  A <-> C    1.51600
  A <-> G    5.22777
  A <-> T    0.53921
  C <-> G    1.08166
  C <-> T    6.18647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80492   0.17638   0.55002   0.07852  
   0.24966  -1.26434   0.11380   0.90087  
   0.86094   0.12584  -1.13240   0.14562  
   0.08880   0.71976   0.10521  -0.91377  



. Run ID:				none
. Random seed:				1470971429
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
