Job Id: 685031.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:58
              Overestimated by : 3251.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149228kb
    Pmem requested:          - :          VMem used:   596796kb
          Cpu Time:   00:42:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
