Job Id: 694458.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:33
              Overestimated by : 8445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180516kb
    Pmem requested:          - :          VMem used:   628648kb
          Cpu Time:   00:50:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
