
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7260.83377
. Unconstrained likelihood: 		-2673.58144
. Parsimony: 				1285
. Tree size: 				2.80315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.101
  - Relative rate in class 1: 		0.15665 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50514 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01491 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32330 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33591
  - f(C)= 0.21413
  - f(G)= 0.19112
  - f(T)= 0.25884
. GTR relative rate parameters : 
  A <-> C    1.11666
  A <-> G    3.84645
  A <-> T    0.96860
  C <-> G    0.85926
  C <-> T    5.32128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77428   0.15113   0.46467   0.15847  
   0.23709  -1.21150   0.10380   0.87061  
   0.81667   0.11630  -1.09658   0.16361  
   0.20565   0.72020   0.12081  -1.04666  



. Run ID:				none
. Random seed:				1473627578
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
