
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117540.31044
. Unconstrained likelihood: 		-41056.30335
. Parsimony: 				32740
. Tree size: 				12.64456
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.986
  - Relative rate in class 1: 		0.13418 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47254 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99766 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25539
  - f(C)= 0.24950
  - f(G)= 0.25235
  - f(T)= 0.24276
. GTR relative rate parameters : 
  A <-> C    1.37088
  A <-> G    4.58367
  A <-> T    0.91352
  C <-> G    1.24464
  C <-> T    5.61151
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93617   0.18611   0.62939   0.12067  
   0.19050  -1.10265   0.17090   0.74124  
   0.63696   0.16897  -0.93803   0.13209  
   0.12695   0.76182   0.13731  -1.02607  



. Run ID:				none
. Random seed:				1481445047
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
