
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13463dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2553.05970
. Unconstrained likelihood: 		-1200.66553
. Parsimony: 				442
. Tree size: 				1.89136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.382
  - Relative rate in class 1: 		0.01417 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16801 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71076 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10706 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29552
  - f(C)= 0.20392
  - f(G)= 0.22608
  - f(T)= 0.27449
. GTR relative rate parameters : 
  A <-> C    3.30193
  A <-> G   14.79310
  A <-> T    0.79360
  C <-> G    2.86027
  C <-> T   10.71296
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03546   0.16461   0.81760   0.05325  
   0.23855  -1.11552   0.15808   0.71888  
   1.06875   0.14259  -1.27844   0.06710  
   0.05733   0.53406   0.05527  -0.64667  



. Run ID:				none
. Random seed:				1470957941
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
