
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2417dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8199.27077
. Unconstrained likelihood: 		-4871.66698
. Parsimony: 				1472
. Tree size: 				2.58699
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.341
  - Relative rate in class 1: 		0.00918 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13642 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65842 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19598 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27818
  - f(C)= 0.24490
  - f(G)= 0.28718
  - f(T)= 0.18974
. GTR relative rate parameters : 
  A <-> C    1.46943
  A <-> G    5.51495
  A <-> T    0.42563
  C <-> G    2.05379
  C <-> T    7.91518
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89584   0.15925   0.70086   0.03574  
   0.18089  -1.10650   0.26100   0.66461  
   0.67889   0.22258  -0.98543   0.08397  
   0.05239   0.85781   0.12708  -1.03729  



. Run ID:				none
. Random seed:				1470974760
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
