Job Id: 685116.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:04
              Overestimated by : 3243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167416kb
    Pmem requested:          - :          VMem used:   614036kb
          Cpu Time:   00:43:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
