Job Id: 694434.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:15:34
              Overestimated by : 5616.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192200kb
    Pmem requested:          - :          VMem used:   640336kb
          Cpu Time:   01:15:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
