
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-21048.82479
. Unconstrained likelihood: 		-3085.12334
. Parsimony: 				5502
. Tree size: 				20.32495
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.110
  - Relative rate in class 1: 		0.15829 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50738 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01603 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31830 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38084
  - f(C)= 0.13197
  - f(G)= 0.15903
  - f(T)= 0.32816
. GTR relative rate parameters : 
  A <-> C    1.47203
  A <-> G    4.91053
  A <-> T    1.97233
  C <-> G    1.84880
  C <-> T    6.85652
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80653   0.09657   0.38821   0.32175  
   0.27869  -1.54336   0.14616   1.11851  
   0.92967   0.12129  -1.21409   0.16313  
   0.37341   0.44981   0.07906  -0.90227  



. Run ID:				none
. Random seed:				1473626935
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
