Job Id: 694449.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:12
              Overestimated by : 4485.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190772kb
    Pmem requested:          - :          VMem used:   638928kb
          Cpu Time:   01:34:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
