Job Id: 694494.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:17:51
              Overestimated by : 5449.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192424kb
    Pmem requested:          - :          VMem used:   638836kb
          Cpu Time:   01:17:53 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
