
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22358.63649
. Unconstrained likelihood: 		-3103.14517
. Parsimony: 				6056
. Tree size: 				22.98079
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.052
  - Relative rate in class 1: 		0.14714 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49173 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00805 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35308 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27275
  - f(C)= 0.23453
  - f(G)= 0.22659
  - f(T)= 0.26613
. GTR relative rate parameters : 
  A <-> C    1.22399
  A <-> G    4.38392
  A <-> T    1.07727
  C <-> G    1.26845
  C <-> T    5.22584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88908   0.16286   0.56357   0.16265  
   0.18940  -1.14147   0.16307   0.78901  
   0.67837   0.16878  -0.99813   0.15098  
   0.16670   0.69534   0.12855  -0.99059  



. Run ID:				none
. Random seed:				1473628824
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
