
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68777.67940
. Unconstrained likelihood: 		-39636.70091
. Parsimony: 				12432
. Tree size: 				2.63429
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30969.407
. Nucleotides frequencies:
  - f(A)= 0.26055
  - f(C)= 0.23767
  - f(G)= 0.25060
  - f(T)= 0.25119
. GTR relative rate parameters : 
  A <-> C    1.34310
  A <-> G    4.78783
  A <-> T    1.09090
  C <-> G    1.17936
  C <-> T    5.79919
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94713   0.16861   0.63377   0.14474  
   0.18485  -1.11042   0.15611   0.76945  
   0.65894   0.14806  -0.93968   0.13268  
   0.15014   0.72803   0.13237  -1.01054  



. Run ID:				none
. Random seed:				1480779555
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m55s (355 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
