
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237370.07448
. Unconstrained likelihood: 		-42345.25510
. Parsimony: 				67186
. Tree size: 				24.74966
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.175
. Nucleotides frequencies:
  - f(A)= 0.33994
  - f(C)= 0.15041
  - f(G)= 0.15964
  - f(T)= 0.35001
. GTR relative rate parameters : 
  A <-> C    1.46493
  A <-> G    5.34259
  A <-> T    1.88785
  C <-> G    1.51591
  C <-> T    6.21819
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85920   0.10918   0.42261   0.32741  
   0.24675  -1.44509   0.11991   1.07843  
   0.89991   0.11298  -1.18631   0.17343  
   0.31799   0.46342   0.07910  -0.86051  



. Run ID:				none
. Random seed:				1480555751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m58s (778 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
