Job Id: 684198.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:13
              Overestimated by : 2556.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168372kb
    Pmem requested:          - :          VMem used:   614848kb
          Cpu Time:   00:54:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
