
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			489dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4754.32385
. Unconstrained likelihood: 		-2814.11781
. Parsimony: 				755
. Tree size: 				1.49920
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02683 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34993 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62291 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23278
  - f(C)= 0.29455
  - f(G)= 0.26085
  - f(T)= 0.21182
. GTR relative rate parameters : 
  A <-> C    2.28470
  A <-> G   11.21532
  A <-> T    0.60128
  C <-> G    3.43770
  C <-> T   32.94341
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.57462   0.10379   0.45119   0.01964  
   0.08202  -1.29648   0.13830   1.07616  
   0.40262   0.15616  -0.59145   0.03267  
   0.02159   1.49651   0.04023  -1.55832  



. Run ID:				none
. Random seed:				1471011115
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
