Job Id: 685566.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:15
              Overestimated by : 4365.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151888kb
    Pmem requested:          - :          VMem used:   600016kb
          Cpu Time:   00:32:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
