
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36449.00314
. Unconstrained likelihood: 		-26557.89374
. Parsimony: 				5731
. Tree size: 				1.22806
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.25002
  - f(C)= 0.24991
  - f(G)= 0.24602
  - f(T)= 0.25406
. GTR relative rate parameters : 
  A <-> C    1.27225
  A <-> G    4.68299
  A <-> T    0.89816
  C <-> G    1.11718
  C <-> T    5.16701
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96072   0.17987   0.65177   0.12909  
   0.17995  -1.07806   0.15549   0.74262  
   0.66236   0.15794  -0.96403   0.14372  
   0.12704   0.73049   0.13918  -0.99671  



. Run ID:				none
. Random seed:				1480372207
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
