
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2252dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-26470.58298
. Unconstrained likelihood: 		-14833.20768
. Parsimony: 				4873
. Tree size: 				2.59853
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.879
  - Relative rate in class 1: 		0.11221 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43707 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97663 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47409 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29103
  - f(C)= 0.19886
  - f(G)= 0.21043
  - f(T)= 0.29968
. GTR relative rate parameters : 
  A <-> C    1.23515
  A <-> G    5.43941
  A <-> T    0.49057
  C <-> G    2.04586
  C <-> T    4.17116
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91000   0.14540   0.67757   0.08703  
   0.21279  -1.20761   0.25485   0.73997  
   0.93711   0.24084  -1.35535   0.17740  
   0.08452   0.49103   0.12457  -0.70012  



. Run ID:				none
. Random seed:				1470973209
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
