
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71547.48846
. Unconstrained likelihood: 		-39487.44183
. Parsimony: 				12854
. Tree size: 				2.73283
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		247.323
. Nucleotides frequencies:
  - f(A)= 0.29107
  - f(C)= 0.19817
  - f(G)= 0.20623
  - f(T)= 0.30453
. GTR relative rate parameters : 
  A <-> C    0.91231
  A <-> G    2.95243
  A <-> T    1.11747
  C <-> G    0.55113
  C <-> T    5.44737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76045   0.12167   0.40976   0.22902  
   0.17871  -1.37159   0.07649   1.11639  
   0.57833   0.07350  -0.85677   0.20494  
   0.21889   0.72647   0.13879  -1.08416  



. Run ID:				none
. Random seed:				1480593332
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m3s (363 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
