Job Id: 694550.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:22
              Overestimated by : 8149.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180072kb
    Pmem requested:          - :          VMem used:   628192kb
          Cpu Time:   00:52:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
