
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7868.29944
. Unconstrained likelihood: 		-2761.32182
. Parsimony: 				1459
. Tree size: 				3.29613
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.099
  - Relative rate in class 1: 		0.15622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50454 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01461 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32464 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26128
  - f(C)= 0.21925
  - f(G)= 0.22472
  - f(T)= 0.29475
. GTR relative rate parameters : 
  A <-> C    1.17205
  A <-> G    5.03541
  A <-> T    1.71802
  C <-> G    0.53560
  C <-> T    4.68341
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06409   0.14430   0.63542   0.28436  
   0.17197  -1.01474   0.06759   0.77519  
   0.73881   0.06594  -0.97027   0.16552  
   0.25207   0.57662   0.12619  -0.95489  



. Run ID:				none
. Random seed:				1473631379
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
