Job Id: 683438.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:54
              Overestimated by : 3037.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173368kb
    Pmem requested:          - :          VMem used:   619600kb
          Cpu Time:   00:45:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
