
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41519.97659
. Unconstrained likelihood: 		-32258.76409
. Parsimony: 				7295
. Tree size: 				1.56056
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2539.004
. Nucleotides frequencies:
  - f(A)= 0.28623
  - f(C)= 0.18534
  - f(G)= 0.20726
  - f(T)= 0.32117
. GTR relative rate parameters : 
  A <-> C    0.95280
  A <-> G    3.23345
  A <-> T    1.77883
  C <-> G    0.38335
  C <-> T    5.84896
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84880   0.10570   0.40114   0.34196  
   0.16323  -1.33520   0.04756   1.12441  
   0.55396   0.04253  -0.78873   0.19224  
   0.30475   0.64885   0.12406  -1.07766  



. Run ID:				none
. Random seed:				1480393434
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
