
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6433dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3417.49942
. Unconstrained likelihood: 		-2222.04757
. Parsimony: 				563
. Tree size: 				2.03952
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.452
  - Relative rate in class 1: 		0.02483 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21926 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78172 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97418 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30342
  - f(C)= 0.16791
  - f(G)= 0.27618
  - f(T)= 0.25249
. GTR relative rate parameters : 
  A <-> C    1.93148
  A <-> G    4.88017
  A <-> T    0.58653
  C <-> G    4.30544
  C <-> T    8.75704
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76292   0.13593   0.56491   0.06207  
   0.24563  -1.67076   0.49839   0.92674  
   0.62062   0.30300  -1.02945   0.10583  
   0.07459   0.61628   0.11576  -0.80663  



. Run ID:				none
. Random seed:				1471015621
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
