
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			907dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15603.22711
. Unconstrained likelihood: 		-11095.63140
. Parsimony: 				2519
. Tree size: 				1.58553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.664
  - Relative rate in class 1: 		0.06653 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34605 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91077 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67666 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30708
  - f(C)= 0.21358
  - f(G)= 0.29554
  - f(T)= 0.18380
. GTR relative rate parameters : 
  A <-> C    0.99629
  A <-> G    4.12188
  A <-> T    0.68947
  C <-> G    1.00905
  C <-> T    5.43022
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96211   0.13143   0.75242   0.07827  
   0.18897  -0.98962   0.18419   0.61646  
   0.78179   0.13311  -1.02843   0.11352  
   0.13077   0.71634   0.18254  -1.02965  



. Run ID:				none
. Random seed:				1471042276
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
