Job Id: 686443.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:08
              Overestimated by : 1697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226824kb
    Pmem requested:          - :          VMem used:   672996kb
          Cpu Time:   01:20:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
