
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64329.30685
. Unconstrained likelihood: 		-33006.42481
. Parsimony: 				11866
. Tree size: 				2.62145
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.953
. Nucleotides frequencies:
  - f(A)= 0.30736
  - f(C)= 0.19818
  - f(G)= 0.18945
  - f(T)= 0.30501
. GTR relative rate parameters : 
  A <-> C    1.22110
  A <-> G    4.69615
  A <-> T    0.99766
  C <-> G    1.01818
  C <-> T    5.30958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83650   0.14097   0.51827   0.17726  
   0.21863  -1.27439   0.11237   0.94339  
   0.84082   0.11755  -1.13604   0.17768  
   0.17863   0.61298   0.11036  -0.90197  



. Run ID:				none
. Random seed:				1480623038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
