Job Id: 694833.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:26
              Overestimated by : 14577.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150712kb
    Pmem requested:          - :          VMem used:   598800kb
          Cpu Time:   00:29:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
