
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11259.04874
. Unconstrained likelihood: 		-3032.08216
. Parsimony: 				2923
. Tree size: 				10.12486
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14519 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48892 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00657 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35932 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27200
  - f(C)= 0.23544
  - f(G)= 0.20956
  - f(T)= 0.28300
. GTR relative rate parameters : 
  A <-> C    1.45992
  A <-> G    5.56134
  A <-> T    1.08565
  C <-> G    1.50505
  C <-> T    5.78921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89623   0.16959   0.57504   0.15160  
   0.19593  -1.15993   0.15562   0.80838  
   0.74637   0.17484  -1.06085   0.13964  
   0.14570   0.67252   0.10340  -0.92162  



. Run ID:				none
. Random seed:				1473638648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
