
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80328.70029
. Unconstrained likelihood: 		-35336.46275
. Parsimony: 				16243
. Tree size: 				4.22309
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.805
. Nucleotides frequencies:
  - f(A)= 0.25826
  - f(C)= 0.23896
  - f(G)= 0.23054
  - f(T)= 0.27225
. GTR relative rate parameters : 
  A <-> C    1.43638
  A <-> G    5.69152
  A <-> T    2.44920
  C <-> G    0.51023
  C <-> T    5.83694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08480   0.16034   0.61296   0.31150  
   0.17329  -0.97061   0.05495   0.74236  
   0.68666   0.05696  -0.87080   0.12718  
   0.29549   0.65158   0.10770  -1.05476  



. Run ID:				none
. Random seed:				1480727506
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m51s (471 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
