
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-93152.54282
. Unconstrained likelihood: 		-41995.99089
. Parsimony: 				18960
. Tree size: 				4.17370
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		844556.973
. Nucleotides frequencies:
  - f(A)= 0.25639
  - f(C)= 0.24329
  - f(G)= 0.22829
  - f(T)= 0.27203
. GTR relative rate parameters : 
  A <-> C    1.15056
  A <-> G    4.59356
  A <-> T    2.36788
  C <-> G    0.40233
  C <-> T    5.70023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01951   0.14466   0.54196   0.33289  
   0.15245  -1.00129   0.04747   0.80137  
   0.60866   0.05059  -0.79984   0.14059  
   0.31375   0.71671   0.11798  -1.14844  



. Run ID:				none
. Random seed:				1480795670
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m12s (852 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
