
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3471dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2121.73625
. Unconstrained likelihood: 		-1808.11447
. Parsimony: 				259
. Tree size: 				0.70277
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.127
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00464 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17125 [freq=0.250000] 		
  - Relative rate in class 4: 		3.82411 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29825
  - f(C)= 0.18488
  - f(G)= 0.28430
  - f(T)= 0.23257
. GTR relative rate parameters : 
  A <-> C    2.03605
  A <-> G    7.86514
  A <-> T    0.46466
  C <-> G    1.71021
  C <-> T   10.88699
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94757   0.13111   0.77882   0.03764  
   0.21151  -1.26276   0.16935   0.88191  
   0.81705   0.11013  -1.00818   0.08101  
   0.04827   0.70106   0.09902  -0.84835  



. Run ID:				none
. Random seed:				1470981934
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
