Job Id: 683619.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:55:43
              Overestimated by : 3633.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   295684kb
    Pmem requested:          - :          VMem used:   743648kb
          Cpu Time:   01:55:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
