
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43766.90688
. Unconstrained likelihood: 		-29094.97944
. Parsimony: 				7375
. Tree size: 				1.66828
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.978
  - Relative rate in class 1: 		0.13257 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47008 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99628 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25392
  - f(C)= 0.24424
  - f(G)= 0.23936
  - f(T)= 0.26248
. GTR relative rate parameters : 
  A <-> C    1.38562
  A <-> G    5.38497
  A <-> T    1.51770
  C <-> G    1.00430
  C <-> T    5.94418
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99596   0.16639   0.63372   0.19585  
   0.17298  -1.05824   0.11819   0.76707  
   0.67225   0.12060  -0.92190   0.12905  
   0.18947   0.71379   0.11768  -1.02094  



. Run ID:				none
. Random seed:				1470906425
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
