
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118219.23016
. Unconstrained likelihood: 		-41064.18911
. Parsimony: 				32906
. Tree size: 				13.28493
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.100
. Nucleotides frequencies:
  - f(A)= 0.34862
  - f(C)= 0.15269
  - f(G)= 0.15454
  - f(T)= 0.34416
. GTR relative rate parameters : 
  A <-> C    1.27235
  A <-> G    4.85333
  A <-> T    1.84556
  C <-> G    0.97553
  C <-> T    5.61806
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85649   0.10535   0.40671   0.34443  
   0.24053  -1.37075   0.08175   1.04847  
   0.91750   0.08077  -1.18490   0.18663  
   0.34889   0.46516   0.08380  -0.89786  



. Run ID:				none
. Random seed:				1480379917
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m35s (1775 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
