Job Id: 694919.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:37:44
              Overestimated by : 11348.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155748kb
    Pmem requested:          - :          VMem used:   603872kb
          Cpu Time:   00:37:44 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
