
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9236dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2639.64203
. Unconstrained likelihood: 		-1226.28559
. Parsimony: 				453
. Tree size: 				2.00536
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.372
  - Relative rate in class 1: 		0.01291 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16069 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69933 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12707 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19270
  - f(C)= 0.30706
  - f(G)= 0.27791
  - f(T)= 0.22233
. GTR relative rate parameters : 
  A <-> C    2.05963
  A <-> G    6.25603
  A <-> T    0.59235
  C <-> G    0.79606
  C <-> T    7.05354
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14433   0.28917   0.79494   0.06021  
   0.18147  -0.99966   0.10115   0.71703  
   0.55122   0.11177  -0.76464   0.10165  
   0.05219   0.99031   0.12707  -1.16957  



. Run ID:				none
. Random seed:				1471044181
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
