Job Id: 694933.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:37:47
              Overestimated by : 11333.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150380kb
    Pmem requested:          - :          VMem used:   598372kb
          Cpu Time:   00:37:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
