Job Id: 686927.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:10:38
              Overestimated by : 903.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   582248kb
    Pmem requested:          - :          VMem used:  1025548kb
          Cpu Time:   07:10:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
