
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237723.61760
. Unconstrained likelihood: 		-42445.23924
. Parsimony: 				68612
. Tree size: 				25.02853
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.023
  - Relative rate in class 1: 		0.14152 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48356 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00371 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37121 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24598
  - f(C)= 0.24719
  - f(G)= 0.25339
  - f(T)= 0.25343
. GTR relative rate parameters : 
  A <-> C    1.40145
  A <-> G    4.88387
  A <-> T    0.97710
  C <-> G    1.28928
  C <-> T    5.52858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97233   0.18391   0.65697   0.13145  
   0.18301  -1.10023   0.17343   0.74379  
   0.63776   0.16919  -0.94148   0.13454  
   0.12759   0.72549   0.13452  -0.98761  



. Run ID:				none
. Random seed:				1481455263
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m23s (323 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
