Job Id: 694826.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:19
              Overestimated by : 15714.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151308kb
    Pmem requested:          - :          VMem used:   598368kb
          Cpu Time:   00:27:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
