Job Id: 686867.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:24:47
              Overestimated by : 871.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579540kb
    Pmem requested:          - :          VMem used:  1027276kb
          Cpu Time:   07:24:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
