Job Id: 683651.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:42
              Overestimated by : 2747.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   302924kb
    Pmem requested:          - :          VMem used:   750884kb
          Cpu Time:   02:29:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
