Job Id: 682011.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:25
              Overestimated by : 4427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275640kb
    Pmem requested:          - :          VMem used:   723604kb
          Cpu Time:   01:35:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
