
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123884.39910
. Unconstrained likelihood: 		-41445.63746
. Parsimony: 				34151
. Tree size: 				11.72052
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.299
. Nucleotides frequencies:
  - f(A)= 0.29868
  - f(C)= 0.19556
  - f(G)= 0.19423
  - f(T)= 0.31154
. GTR relative rate parameters : 
  A <-> C    1.35344
  A <-> G    6.38594
  A <-> T    3.41559
  C <-> G    1.28828
  C <-> T    6.53162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00773   0.10382   0.48653   0.41739  
   0.15856  -1.05488   0.09815   0.79817  
   0.74815   0.09882  -0.96917   0.12220  
   0.40015   0.50102   0.07619  -0.97736  



. Run ID:				none
. Random seed:				1480384668
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m55s (835 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
