Job Id: 686243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:30
              Overestimated by : 3545.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160212kb
    Pmem requested:          - :          VMem used:   608336kb
          Cpu Time:   00:39:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
