
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40213.28842
. Unconstrained likelihood: 		-27473.45923
. Parsimony: 				7225
. Tree size: 				1.64120
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.844
. Nucleotides frequencies:
  - f(A)= 0.32080
  - f(C)= 0.18764
  - f(G)= 0.19506
  - f(T)= 0.29649
. GTR relative rate parameters : 
  A <-> C    1.24270
  A <-> G    4.56893
  A <-> T    1.57207
  C <-> G    0.61271
  C <-> T    5.66391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87815   0.12874   0.49206   0.25734  
   0.22010  -1.21326   0.06599   0.92717  
   0.80924   0.06348  -1.03641   0.16370  
   0.27844   0.58678   0.10770  -0.97292  



. Run ID:				none
. Random seed:				1480323969
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
