
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42580.77357
. Unconstrained likelihood: 		-32601.76304
. Parsimony: 				7594
. Tree size: 				1.63631
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30.887
. Nucleotides frequencies:
  - f(A)= 0.30841
  - f(C)= 0.19023
  - f(G)= 0.20007
  - f(T)= 0.30129
. GTR relative rate parameters : 
  A <-> C    0.75238
  A <-> G    2.82003
  A <-> T    1.55355
  C <-> G    0.37787
  C <-> T    5.41587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78614   0.09572   0.37736   0.31306  
   0.15520  -1.29714   0.05056   1.09138  
   0.58171   0.04808  -0.83130   0.20152  
   0.32046   0.68905   0.13381  -1.14333  



. Run ID:				none
. Random seed:				1480336947
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
