
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136291.74412
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39063
. Tree size: 				12.23207
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		149813659.888
. Nucleotides frequencies:
  - f(A)= 0.31239
  - f(C)= 0.18656
  - f(G)= 0.18511
  - f(T)= 0.31594
. GTR relative rate parameters : 
  A <-> C    0.79106
  A <-> G    3.48114
  A <-> T    2.83544
  C <-> G    0.76185
  C <-> T    6.24833
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86083   0.07527   0.32865   0.45690  
   0.12604  -1.20482   0.07193   1.00686  
   0.55464   0.07249  -0.78827   0.16114  
   0.45176   0.59454   0.09441  -1.14071  



. Run ID:				none
. Random seed:				1480278379
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m57s (537 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
