
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13382dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6477.57744
. Unconstrained likelihood: 		-4222.67775
. Parsimony: 				1088
. Tree size: 				1.79909
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.276
  - Relative rate in class 1: 		0.00356 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55337 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35699 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37920
  - f(C)= 0.17329
  - f(G)= 0.28457
  - f(T)= 0.16294
. GTR relative rate parameters : 
  A <-> C    1.58749
  A <-> G    5.67866
  A <-> T    0.37106
  C <-> G    1.94498
  C <-> T   13.71422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76861   0.10834   0.63645   0.02381  
   0.23708  -1.33516   0.21799   0.88008  
   0.84808   0.13274  -1.04500   0.06417  
   0.05542   0.93598   0.11208  -1.10347  



. Run ID:				none
. Random seed:				1470956988
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
