Job Id: 684466.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:41
              Overestimated by : 3273.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161492kb
    Pmem requested:          - :          VMem used:   609592kb
          Cpu Time:   00:42:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
