
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12087dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7599.26769
. Unconstrained likelihood: 		-4040.15471
. Parsimony: 				1378
. Tree size: 				2.07561
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.373
  - Relative rate in class 1: 		0.01305 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16152 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70065 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12478 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23299
  - f(C)= 0.23818
  - f(G)= 0.24332
  - f(T)= 0.28552
. GTR relative rate parameters : 
  A <-> C    3.25577
  A <-> G   18.53066
  A <-> T    1.66037
  C <-> G    2.83885
  C <-> T   14.64820
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11954   0.15077   0.87660   0.09217  
   0.14748  -1.09491   0.13429   0.81314  
   0.83939   0.13146  -1.02635   0.05551  
   0.07521   0.67831   0.04731  -0.80083  



. Run ID:				none
. Random seed:				1470944902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
