Job Id: 684096.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:16
              Overestimated by : 2883.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164656kb
    Pmem requested:          - :          VMem used:   607948kb
          Cpu Time:   00:48:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
