
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13845dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-612.41217
. Unconstrained likelihood: 		-492.87699
. Parsimony: 				67
. Tree size: 				0.47081
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.204
  - Relative rate in class 1: 		0.00061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03605 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39373 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56962 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.39049
  - f(C)= 0.15360
  - f(G)= 0.22543
  - f(T)= 0.23048
. GTR relative rate parameters : 
  A <-> C    4.65777
  A <-> G    2.20472
  A <-> T    0.82944
  C <-> G    0.91717
  C <-> T    4.76233
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87681   0.44692   0.31048   0.11942  
   1.13619  -1.95100   0.12916   0.68565  
   0.53781   0.08800  -0.76979   0.14397  
   0.20233   0.45695   0.14082  -0.80010  



. Run ID:				none
. Random seed:				1470960952
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
