Job Id: 684630.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:12:02
              Overestimated by : 11866.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134440kb
    Pmem requested:          - :          VMem used:   578408kb
          Cpu Time:   00:12:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
