Job Id: 686165.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:56
              Overestimated by : 2842.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157244kb
    Pmem requested:          - :          VMem used:   605292kb
          Cpu Time:   00:48:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
