
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7949dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6131.99983
. Unconstrained likelihood: 		-4005.69624
. Parsimony: 				1021
. Tree size: 				1.84837
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.455
  - Relative rate in class 1: 		0.02532 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22127 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78422 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96919 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33192
  - f(C)= 0.22333
  - f(G)= 0.21649
  - f(T)= 0.22826
. GTR relative rate parameters : 
  A <-> C    0.80737
  A <-> G    4.21043
  A <-> T    0.46028
  C <-> G    2.21131
  C <-> T    3.65760
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80865   0.12182   0.61584   0.07098  
   0.18106  -1.06856   0.32344   0.56406  
   0.94421   0.33366  -1.43209   0.15422  
   0.10322   0.55188   0.14627  -0.80137  



. Run ID:				none
. Random seed:				1471027158
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
