
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239450.53057
. Unconstrained likelihood: 		-42449.19961
. Parsimony: 				69249
. Tree size: 				25.47503
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.127
. Nucleotides frequencies:
  - f(A)= 0.26695
  - f(C)= 0.23082
  - f(G)= 0.23027
  - f(T)= 0.27196
. GTR relative rate parameters : 
  A <-> C    1.39151
  A <-> G    5.07345
  A <-> T    1.59627
  C <-> G    1.33886
  C <-> T    5.76171
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95323   0.15917   0.57894   0.21513  
   0.18408  -1.11337   0.15278   0.77651  
   0.67117   0.15314  -0.95908   0.13477  
   0.21117   0.65905   0.11411  -0.98433  



. Run ID:				none
. Random seed:				1480728230
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h7m14s (4034 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
