
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134810.82053
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39703
. Tree size: 				12.78777
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121561.224
. Nucleotides frequencies:
  - f(A)= 0.31092
  - f(C)= 0.18995
  - f(G)= 0.20222
  - f(T)= 0.29691
. GTR relative rate parameters : 
  A <-> C    0.82710
  A <-> G    2.82655
  A <-> T    1.12890
  C <-> G    0.63503
  C <-> T    5.56671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72951   0.10773   0.39194   0.22984  
   0.17634  -1.39776   0.08806   1.13337  
   0.60262   0.08271  -0.88894   0.20360  
   0.24068   0.72507   0.13866  -1.10442  



. Run ID:				none
. Random seed:				1480469777
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m48s (288 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
