
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13007dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5910.95057
. Unconstrained likelihood: 		-3865.98021
. Parsimony: 				847
. Tree size: 				0.96907
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.310
  - Relative rate in class 1: 		0.00617 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11256 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61277 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26850 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36271
  - f(C)= 0.16458
  - f(G)= 0.25797
  - f(T)= 0.21475
. GTR relative rate parameters : 
  A <-> C    1.81972
  A <-> G    7.16973
  A <-> T    0.92503
  C <-> G    1.46540
  C <-> T   10.25969
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88144   0.11244   0.69442   0.07458  
   0.24780  -1.21693   0.14193   0.82719  
   0.97635   0.09055  -1.14753   0.08063  
   0.12597   0.63395   0.09685  -0.85677  



. Run ID:				none
. Random seed:				1470953709
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
