Job Id: 684360.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:33
              Overestimated by : 2693.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163260kb
    Pmem requested:          - :          VMem used:   609960kb
          Cpu Time:   00:51:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
