Job Id: 694621.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:43
              Overestimated by : 8417.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181544kb
    Pmem requested:          - :          VMem used:   628568kb
          Cpu Time:   00:50:44 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
