
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121667.28432
. Unconstrained likelihood: 		-41228.06783
. Parsimony: 				33718
. Tree size: 				12.34074
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.016
  - Relative rate in class 1: 		0.14017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48156 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00263 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37564 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24554
  - f(C)= 0.25476
  - f(G)= 0.24975
  - f(T)= 0.24995
. GTR relative rate parameters : 
  A <-> C    1.34097
  A <-> G    5.05917
  A <-> T    1.01730
  C <-> G    1.26513
  C <-> T    5.60654
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97200   0.17858   0.66050   0.13292  
   0.17212  -1.06983   0.16517   0.73255  
   0.64936   0.16848  -0.94850   0.13066  
   0.13057   0.74665   0.13055  -1.00778  



. Run ID:				none
. Random seed:				1481445213
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m5s (125 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
