
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10392dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5637.24219
. Unconstrained likelihood: 		-4777.31437
. Parsimony: 				686
. Tree size: 				0.70042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.153
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01177 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25080 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73737 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27358
  - f(C)= 0.24531
  - f(G)= 0.21545
  - f(T)= 0.26566
. GTR relative rate parameters : 
  A <-> C    0.90043
  A <-> G    7.08059
  A <-> T    0.69193
  C <-> G    1.62371
  C <-> T    8.34036
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79457   0.09092   0.62797   0.07567  
   0.10140  -1.15748   0.14401   0.91207  
   0.79738   0.16396  -1.07070   0.10936  
   0.07792   0.84219   0.08869  -1.00881  



. Run ID:				none
. Random seed:				1470870158
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
