
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9577dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6609.76520
. Unconstrained likelihood: 		-6765.94139
. Parsimony: 				846
. Tree size: 				0.93640
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.158
  - Relative rate in class 1: 		0.00009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01369 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26669 [freq=0.250000] 		
  - Relative rate in class 4: 		3.71953 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29064
  - f(C)= 0.21789
  - f(G)= 0.27295
  - f(T)= 0.21853
. GTR relative rate parameters : 
  A <-> C    2.70244
  A <-> G    7.13045
  A <-> T    0.69076
  C <-> G    3.31254
  C <-> T   19.20915
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68803   0.15083   0.49853   0.03867  
   0.20119  -1.50805   0.23160   1.07526  
   0.53085   0.18489  -0.77171   0.05598  
   0.05143   1.07214   0.06992  -1.19348  



. Run ID:				none
. Random seed:				1471057671
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
