
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77682.34008
. Unconstrained likelihood: 		-34811.34353
. Parsimony: 				15078
. Tree size: 				3.59548
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.877
. Nucleotides frequencies:
  - f(A)= 0.27367
  - f(C)= 0.22013
  - f(G)= 0.22829
  - f(T)= 0.27791
. GTR relative rate parameters : 
  A <-> C    1.27886
  A <-> G    4.93971
  A <-> T    2.08803
  C <-> G    0.55378
  C <-> T    5.77331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00588   0.14233   0.57015   0.29339  
   0.17695  -1.05209   0.06392   0.81122  
   0.68350   0.06163  -0.88564   0.14051  
   0.28892   0.64255   0.11542  -1.04689  



. Run ID:				none
. Random seed:				1480588093
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m5s (365 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
