
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86257.88416
. Unconstrained likelihood: 		-41538.64461
. Parsimony: 				16636
. Tree size: 				3.60132
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		68335.289
. Nucleotides frequencies:
  - f(A)= 0.26587
  - f(C)= 0.21657
  - f(G)= 0.23311
  - f(T)= 0.28445
. GTR relative rate parameters : 
  A <-> C    1.00459
  A <-> G    4.06532
  A <-> T    2.11433
  C <-> G    0.45499
  C <-> T    5.75973
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96665   0.11904   0.51852   0.32908  
   0.14615  -1.10063   0.05803   0.89645  
   0.59141   0.05392  -0.80097   0.15564  
   0.30759   0.68252   0.12755  -1.11766  



. Run ID:				none
. Random seed:				1480640678
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m37s (517 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
