Job Id: 694508.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:34
              Overestimated by : 5196.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191160kb
    Pmem requested:          - :          VMem used:   639316kb
          Cpu Time:   01:21:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
