
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25002.14396
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				6927
. Tree size: 				26.09746
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.085
  - Relative rate in class 1: 		0.15366 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50098 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01282 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33254 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24719
  - f(C)= 0.24656
  - f(G)= 0.22659
  - f(T)= 0.27966
. GTR relative rate parameters : 
  A <-> C    1.57120
  A <-> G    5.56551
  A <-> T    1.42690
  C <-> G    1.49867
  C <-> T    5.79285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97256   0.18401   0.59901   0.18954  
   0.18448  -1.11526   0.16130   0.76948  
   0.65345   0.17551  -0.96180   0.13283  
   0.16753   0.67842   0.10763  -0.95359  



. Run ID:				none
. Random seed:				1473630494
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
