
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9541dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-38115.41285
. Unconstrained likelihood: 		-32839.09638
. Parsimony: 				5949
. Tree size: 				1.44556
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.282
  - Relative rate in class 1: 		0.00397 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09085 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56493 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34024 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31285
  - f(C)= 0.21218
  - f(G)= 0.21357
  - f(T)= 0.26141
. GTR relative rate parameters : 
  A <-> C    1.51845
  A <-> G    6.63266
  A <-> T    0.57505
  C <-> G    1.61238
  C <-> T    7.10873
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84774   0.14459   0.63569   0.06746  
   0.21318  -1.20166   0.15453   0.83394  
   0.93120   0.15353  -1.20204   0.11731  
   0.08073   0.67689   0.09584  -0.85347  



. Run ID:				none
. Random seed:				1471052657
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m59s (119 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
