Job Id: 686620.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:29:37
              Overestimated by : 862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   306228kb
    Pmem requested:          - :          VMem used:   753780kb
          Cpu Time:   02:29:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
