
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124425.63669
. Unconstrained likelihood: 		-41493.57701
. Parsimony: 				33912
. Tree size: 				11.22463
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.372
. Nucleotides frequencies:
  - f(A)= 0.31812
  - f(C)= 0.17855
  - f(G)= 0.18332
  - f(T)= 0.32000
. GTR relative rate parameters : 
  A <-> C    1.39063
  A <-> G    6.05640
  A <-> T    3.19358
  C <-> G    1.89280
  C <-> T    6.77758
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94079   0.09813   0.43879   0.40388  
   0.17484  -1.16910   0.13713   0.85713  
   0.76144   0.13356  -1.02146   0.12647  
   0.40151   0.47825   0.07245  -0.95221  



. Run ID:				none
. Random seed:				1480416345
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m6s (1206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
