
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120579.10020
. Unconstrained likelihood: 		-41180.30646
. Parsimony: 				32726
. Tree size: 				12.01469
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.210
. Nucleotides frequencies:
  - f(A)= 0.35314
  - f(C)= 0.14354
  - f(G)= 0.15116
  - f(T)= 0.35216
. GTR relative rate parameters : 
  A <-> C    1.38810
  A <-> G    4.93932
  A <-> T    1.98478
  C <-> G    1.49006
  C <-> T    5.88071
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85341   0.10338   0.38739   0.36265  
   0.25434  -1.44569   0.11686   1.07449  
   0.90501   0.11097  -1.19869   0.18271  
   0.36366   0.43796   0.07843  -0.88005  



. Run ID:				none
. Random seed:				1480250778
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
