
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134974.66555
. Unconstrained likelihood: 		-42581.28383
. Parsimony: 				38550
. Tree size: 				12.08218
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		111907.369
. Nucleotides frequencies:
  - f(A)= 0.34725
  - f(C)= 0.14560
  - f(G)= 0.15604
  - f(T)= 0.35111
. GTR relative rate parameters : 
  A <-> C    0.62139
  A <-> G    2.18546
  A <-> T    2.08612
  C <-> G    0.63795
  C <-> T    6.08581
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74177   0.05766   0.21732   0.46679  
   0.13751  -1.56270   0.06344   1.36175  
   0.48364   0.05919  -0.76659   0.22376  
   0.46165   0.56469   0.09944  -1.12578  



. Run ID:				none
. Random seed:				1480311217
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m2s (662 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
