
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1248dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16740.17665
. Unconstrained likelihood: 		-15423.50510
. Parsimony: 				2528
. Tree size: 				1.40204
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00243 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07146 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51509 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31724
  - f(C)= 0.21723
  - f(G)= 0.22660
  - f(T)= 0.23893
. GTR relative rate parameters : 
  A <-> C    1.09584
  A <-> G    5.84737
  A <-> T    0.55193
  C <-> G    1.11635
  C <-> T    6.69220
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85248   0.11973   0.66643   0.06632  
   0.17485  -1.10627   0.12723   0.80419  
   0.93298   0.12197  -1.17511   0.12017  
   0.08806   0.73115   0.11397  -0.93318  



. Run ID:				none
. Random seed:				1470949136
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
