Job Id: 684215.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:35
              Overestimated by : 1709.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231252kb
    Pmem requested:          - :          VMem used:   679160kb
          Cpu Time:   01:19:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
