
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48176.26848
. Unconstrained likelihood: 		-30029.56231
. Parsimony: 				9164
. Tree size: 				2.22273
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.780
. Nucleotides frequencies:
  - f(A)= 0.27847
  - f(C)= 0.21518
  - f(G)= 0.22789
  - f(T)= 0.27846
. GTR relative rate parameters : 
  A <-> C    1.37581
  A <-> G    5.62365
  A <-> T    3.08088
  C <-> G    0.44303
  C <-> T    6.56797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05255   0.12794   0.55385   0.37076  
   0.16558  -0.99960   0.04363   0.79039  
   0.67680   0.04120  -0.83834   0.12034  
   0.37078   0.61079   0.09849  -1.08005  



. Run ID:				none
. Random seed:				1480376740
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
