
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9782dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4224.14547
. Unconstrained likelihood: 		-2480.82321
. Parsimony: 				757
. Tree size: 				2.10211
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.321
  - Relative rate in class 1: 		0.00718 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12110 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62983 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24189 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29191
  - f(C)= 0.21555
  - f(G)= 0.24548
  - f(T)= 0.24706
. GTR relative rate parameters : 
  A <-> C    2.15417
  A <-> G    5.46434
  A <-> T    0.36737
  C <-> G    3.30166
  C <-> T    8.44188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76562   0.18746   0.54152   0.03664  
   0.25386  -1.42305   0.32720   0.84199  
   0.64396   0.28731  -1.03101   0.09974  
   0.04329   0.73462   0.09910  -0.87701  



. Run ID:				none
. Random seed:				1471217227
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
