
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10320dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5953.38030
. Unconstrained likelihood: 		-4586.03162
. Parsimony: 				856
. Tree size: 				1.09492
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.269
  - Relative rate in class 1: 		0.00314 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08100 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54060 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37526 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33908
  - f(C)= 0.18085
  - f(G)= 0.21361
  - f(T)= 0.26645
. GTR relative rate parameters : 
  A <-> C    2.20903
  A <-> G   10.21140
  A <-> T    0.77800
  C <-> G    2.82082
  C <-> T   15.37851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75258   0.10784   0.58879   0.05596  
   0.20219  -1.47091   0.16265   1.10607  
   0.93462   0.13770  -1.14425   0.07192  
   0.07121   0.75073   0.05766  -0.87960  



. Run ID:				none
. Random seed:				1470868460
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
