Job Id: 682763.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:51
              Overestimated by : 3040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163612kb
    Pmem requested:          - :          VMem used:   611704kb
          Cpu Time:   00:45:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
