
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238710.88851
. Unconstrained likelihood: 		-42472.72161
. Parsimony: 				66512
. Tree size: 				23.24970
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.204
. Nucleotides frequencies:
  - f(A)= 0.27647
  - f(C)= 0.22228
  - f(G)= 0.22532
  - f(T)= 0.27593
. GTR relative rate parameters : 
  A <-> C    1.36066
  A <-> G    5.29908
  A <-> T    2.40068
  C <-> G    1.77922
  C <-> T    6.16031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95866   0.13431   0.53020   0.29416  
   0.16704  -1.09989   0.17802   0.75483  
   0.65055   0.17562  -0.94870   0.12253  
   0.29472   0.60806   0.10005  -1.00284  



. Run ID:				none
. Random seed:				1480869011
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m29s (2489 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
