Job Id: 686304.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:59
              Overestimated by : 3329.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176612kb
    Pmem requested:          - :          VMem used:   621944kb
          Cpu Time:   00:42:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
