
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90066.50049
. Unconstrained likelihood: 		-36405.48471
. Parsimony: 				19271
. Tree size: 				5.61007
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.756
. Nucleotides frequencies:
  - f(A)= 0.25776
  - f(C)= 0.22784
  - f(G)= 0.23735
  - f(T)= 0.27704
. GTR relative rate parameters : 
  A <-> C    1.51575
  A <-> G    6.09019
  A <-> T    3.61915
  C <-> G    0.39975
  C <-> T    6.43491
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15090   0.14228   0.59554   0.41308  
   0.16097  -0.93452   0.03909   0.73446  
   0.64675   0.03752  -0.79841   0.11414  
   0.38434   0.60404   0.09779  -1.08616  



. Run ID:				none
. Random seed:				1480631703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
