Job Id: 686457.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:20
              Overestimated by : 1670.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216700kb
    Pmem requested:          - :          VMem used:   664448kb
          Cpu Time:   01:21:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
