
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9062dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8204.18106
. Unconstrained likelihood: 		-7592.15320
. Parsimony: 				1148
. Tree size: 				1.17873
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00179 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06142 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48568 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45111 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30249
  - f(C)= 0.22865
  - f(G)= 0.22043
  - f(T)= 0.24842
. GTR relative rate parameters : 
  A <-> C    1.38200
  A <-> G    5.60716
  A <-> T    0.82670
  C <-> G    1.70494
  C <-> T    7.39491
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80441   0.14465   0.56577   0.09400  
   0.19135  -1.20426   0.17203   0.84088  
   0.77637   0.17844  -1.06852   0.11371  
   0.11446   0.77398   0.10090  -0.98934  



. Run ID:				none
. Random seed:				1471041918
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
