Job Id: 686435.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:43
              Overestimated by : 2917.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182980kb
    Pmem requested:          - :          VMem used:   631072kb
          Cpu Time:   00:47:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
