
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274304.23190
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82418
. Tree size: 				28.55882
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1506702795.954
. Nucleotides frequencies:
  - f(A)= 0.26415
  - f(C)= 0.23309
  - f(G)= 0.23932
  - f(T)= 0.26344
. GTR relative rate parameters : 
  A <-> C    1.19332
  A <-> G    4.37194
  A <-> T    1.45045
  C <-> G    1.20380
  C <-> T    5.90626
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90422   0.14738   0.55438   0.20246  
   0.16702  -1.14409   0.15265   0.82442  
   0.61189   0.14867  -0.90015   0.13958  
   0.20300   0.72944   0.12681  -1.05925  



. Run ID:				none
. Random seed:				1480886528
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h56m6s (3366 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
