
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142741.60584
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41071
. Tree size: 				12.95515
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		849.353
. Nucleotides frequencies:
  - f(A)= 0.31165
  - f(C)= 0.18549
  - f(G)= 0.18863
  - f(T)= 0.31423
. GTR relative rate parameters : 
  A <-> C    0.85079
  A <-> G    3.26678
  A <-> T    2.51523
  C <-> G    0.71406
  C <-> T    6.42682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82650   0.08338   0.32556   0.41757  
   0.14008  -1.27820   0.07116   1.06695  
   0.53788   0.06998  -0.77387   0.16601  
   0.41414   0.62981   0.09966  -1.14360  



. Run ID:				none
. Random seed:				1480458561
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m4s (244 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
