Job Id: 694931.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:27
              Overestimated by : 13636.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157240kb
    Pmem requested:          - :          VMem used:   605432kb
          Cpu Time:   00:31:25 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
