
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4066dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16162.00747
. Unconstrained likelihood: 		-11128.18944
. Parsimony: 				2558
. Tree size: 				1.73632
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.341
  - Relative rate in class 1: 		0.00915 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13615 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65795 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19674 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30326
  - f(C)= 0.22226
  - f(G)= 0.20709
  - f(T)= 0.26739
. GTR relative rate parameters : 
  A <-> C    1.34136
  A <-> G    7.28815
  A <-> T    0.38274
  C <-> G    2.36384
  C <-> T    5.41770
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89634   0.13993   0.70838   0.04803  
   0.19092  -1.10059   0.22976   0.67991  
   1.03737   0.24659  -1.40946   0.12550  
   0.05448   0.56516   0.09720  -0.71684  



. Run ID:				none
. Random seed:				1470985771
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
