Job Id: 685454.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:17
              Overestimated by : 1531.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222012kb
    Pmem requested:          - :          VMem used:   669884kb
          Cpu Time:   01:28:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
