Job Id: 684043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:59
              Overestimated by : 2186.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192924kb
    Pmem requested:          - :          VMem used:   640892kb
          Cpu Time:   01:03:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
