Job Id: 682045.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:01:00
              Overestimated by : 3470.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   290596kb
    Pmem requested:          - :          VMem used:   738576kb
          Cpu Time:   02:01:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
