
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42805.65470
. Unconstrained likelihood: 		-28668.38617
. Parsimony: 				7176
. Tree size: 				1.61120
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.938
  - Relative rate in class 1: 		0.12453 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45745 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98901 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42901 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27256
  - f(C)= 0.22020
  - f(G)= 0.23769
  - f(T)= 0.26955
. GTR relative rate parameters : 
  A <-> C    1.26864
  A <-> G    4.70534
  A <-> T    1.93994
  C <-> G    0.59166
  C <-> T    5.61596
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00891   0.14674   0.58749   0.27467  
   0.18163  -1.05066   0.07387   0.79516  
   0.67366   0.06844  -0.88368   0.14159  
   0.27774   0.64958   0.12486  -1.05218  



. Run ID:				none
. Random seed:				1470840421
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
