
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243966.42306
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				68846
. Tree size: 				19.78812
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		920.204
. Nucleotides frequencies:
  - f(A)= 0.33562
  - f(C)= 0.16016
  - f(G)= 0.17290
  - f(T)= 0.33132
. GTR relative rate parameters : 
  A <-> C    0.68707
  A <-> G    3.68099
  A <-> T    6.09135
  C <-> G    1.40792
  C <-> T    7.84265
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95975   0.03820   0.22094   0.70061  
   0.08005  -1.06660   0.08451   0.90204  
   0.42887   0.07828  -0.62216   0.11502  
   0.70970   0.43603   0.06002  -1.20575  



. Run ID:				none
. Random seed:				1480835926
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m53s (713 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
