Job Id: 694787.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:23
              Overestimated by : 29934.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   138948kb
    Pmem requested:          - :          VMem used:   585424kb
          Cpu Time:   00:14:23 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
