
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3596.83062
. Unconstrained likelihood: 		-2095.75235
. Parsimony: 				550
. Tree size: 				1.18504
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.996
  - Relative rate in class 1: 		0.13611 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47548 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99930 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38910 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32681
  - f(C)= 0.20069
  - f(G)= 0.15775
  - f(T)= 0.31475
. GTR relative rate parameters : 
  A <-> C    0.93182
  A <-> G    4.14020
  A <-> T    0.61776
  C <-> G    1.31012
  C <-> T    4.60685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71821   0.12982   0.45341   0.13498  
   0.21141  -1.36151   0.14348   1.00662  
   0.93933   0.18253  -1.34036   0.21851  
   0.14016   0.64183   0.10951  -0.89150  



. Run ID:				none
. Random seed:				1473637744
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
