Job Id: 695015.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:48
              Overestimated by : 7929.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185296kb
    Pmem requested:          - :          VMem used:   633412kb
          Cpu Time:   00:53:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
