
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22868.45429
. Unconstrained likelihood: 		-6673.60078
. Parsimony: 				5976
. Tree size: 				10.58717
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13222 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46954 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99598 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31103
  - f(C)= 0.18959
  - f(G)= 0.18638
  - f(T)= 0.31300
. GTR relative rate parameters : 
  A <-> C    1.55270
  A <-> G    5.94826
  A <-> T    1.25774
  C <-> G    1.48590
  C <-> T    6.11735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86990   0.14253   0.53676   0.19061  
   0.23383  -1.29498   0.13409   0.92707  
   0.89577   0.13640  -1.18372   0.15155  
   0.18941   0.56155   0.09024  -0.84120  



. Run ID:				none
. Random seed:				1473641430
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
