
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13579dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1465.98454
. Unconstrained likelihood: 		-1196.20225
. Parsimony: 				164
. Tree size: 				0.51543
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00208 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50001 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43172 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29745
  - f(C)= 0.19024
  - f(G)= 0.20980
  - f(T)= 0.30251
. GTR relative rate parameters : 
  A <-> C    2.27154
  A <-> G    6.58975
  A <-> T    0.74756
  C <-> G    0.63824
  C <-> T    7.23082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91755   0.19429   0.62159   0.10167  
   0.30378  -1.34741   0.06020   0.98343  
   0.88127   0.05459  -1.07186   0.13600  
   0.09997   0.61846   0.09433  -0.81276  



. Run ID:				none
. Random seed:				1470958863
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
