Job Id: 684537.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:30
              Overestimated by : 3845.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135932kb
    Pmem requested:          - :          VMem used:   582168kb
          Cpu Time:   00:36:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
