
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3042dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9262.98758
. Unconstrained likelihood: 		-6381.43726
. Parsimony: 				1593
. Tree size: 				2.00251
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00124 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05139 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45294 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49444 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31623
  - f(C)= 0.25187
  - f(G)= 0.24036
  - f(T)= 0.19154
. GTR relative rate parameters : 
  A <-> C    1.17151
  A <-> G    4.34150
  A <-> T    0.37867
  C <-> G    2.17276
  C <-> T    5.35721
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79972   0.16722   0.59139   0.04110  
   0.20995  -1.08744   0.29597   0.58153  
   0.77805   0.31014  -1.19675   0.10855  
   0.06786   0.76470   0.13622  -0.96878  



. Run ID:				none
. Random seed:				1470979070
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
