
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7882dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22042.10759
. Unconstrained likelihood: 		-18323.71121
. Parsimony: 				3119
. Tree size: 				1.22010
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00062 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03650 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39567 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56722 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26740
  - f(C)= 0.24431
  - f(G)= 0.22710
  - f(T)= 0.26119
. GTR relative rate parameters : 
  A <-> C    1.28111
  A <-> G    5.30415
  A <-> T    0.34606
  C <-> G    1.30213
  C <-> T    5.21977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89870   0.17493   0.67325   0.05052  
   0.19146  -1.11872   0.16528   0.76198  
   0.79271   0.17780  -1.11649   0.14598  
   0.05172   0.71274   0.12693  -0.89138  



. Run ID:				none
. Random seed:				1471026281
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
