Job Id: 686000.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:45:02
              Overestimated by : 1270.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245772kb
    Pmem requested:          - :          VMem used:   692008kb
          Cpu Time:   01:45:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
