Job Id: 694766.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:03
              Overestimated by : 14770.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152952kb
    Pmem requested:          - :          VMem used:   600980kb
          Cpu Time:   00:29:04 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
