
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-222159.71518
. Unconstrained likelihood: 		-42282.62549
. Parsimony: 				62120
. Tree size: 				25.39494
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.144
. Nucleotides frequencies:
  - f(A)= 0.34073
  - f(C)= 0.15491
  - f(G)= 0.15602
  - f(T)= 0.34835
. GTR relative rate parameters : 
  A <-> C    1.50513
  A <-> G    5.35850
  A <-> T    1.87864
  C <-> G    1.39060
  C <-> T    6.06606
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85959   0.11628   0.41693   0.32637  
   0.25576  -1.41780   0.10820   1.05384  
   0.91056   0.10743  -1.19172   0.17373  
   0.31923   0.46864   0.07781  -0.86568  



. Run ID:				none
. Random seed:				1480750643
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m2s (782 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
