
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80342.58894
. Unconstrained likelihood: 		-35263.03836
. Parsimony: 				15588
. Tree size: 				3.89675
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.857
. Nucleotides frequencies:
  - f(A)= 0.26189
  - f(C)= 0.22792
  - f(G)= 0.23980
  - f(T)= 0.27039
. GTR relative rate parameters : 
  A <-> C    1.32796
  A <-> G    5.23160
  A <-> T    2.44360
  C <-> G    0.49820
  C <-> T    5.79777
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07643   0.14689   0.60887   0.32067  
   0.16879  -0.98762   0.05798   0.76084  
   0.66496   0.05511  -0.85129   0.13123  
   0.31059   0.64132   0.11638  -1.06829  



. Run ID:				none
. Random seed:				1480867911
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m12s (432 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
