
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-92081.27638
. Unconstrained likelihood: 		-41777.54705
. Parsimony: 				17944
. Tree size: 				3.90347
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		442.003
. Nucleotides frequencies:
  - f(A)= 0.25742
  - f(C)= 0.22619
  - f(G)= 0.24625
  - f(T)= 0.27014
. GTR relative rate parameters : 
  A <-> C    1.15045
  A <-> G    4.66338
  A <-> T    2.50985
  C <-> G    0.42236
  C <-> T    5.94746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05322   0.13135   0.57965   0.34222  
   0.14948  -1.01293   0.05250   0.81095  
   0.60593   0.04822  -0.79051   0.13635  
   0.32612   0.67902   0.12430  -1.12943  



. Run ID:				none
. Random seed:				1480945048
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m53s (593 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
