
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-45086.73645
. Unconstrained likelihood: 		-6894.13391
. Parsimony: 				12229
. Tree size: 				25.25913
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.213
  - Relative rate in class 1: 		0.17736 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53254 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02792 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26218 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36264
  - f(C)= 0.13586
  - f(G)= 0.14455
  - f(T)= 0.35695
. GTR relative rate parameters : 
  A <-> C    1.52139
  A <-> G    5.54835
  A <-> T    2.19925
  C <-> G    2.49136
  C <-> T    6.74468
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83190   0.09586   0.37195   0.36408  
   0.25588  -1.53948   0.16702   1.11658  
   0.93316   0.15698  -1.25569   0.16555  
   0.36989   0.42498   0.06704  -0.86190  



. Run ID:				none
. Random seed:				1473605647
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m35s (275 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
