Job Id: 694627.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:05
              Overestimated by : 8701.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179524kb
    Pmem requested:          - :          VMem used:   627596kb
          Cpu Time:   00:49:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
