
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6984.24244
. Unconstrained likelihood: 		-2663.25499
. Parsimony: 				1230
. Tree size: 				2.74956
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13826 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47872 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00108 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25516
  - f(C)= 0.23878
  - f(G)= 0.28297
  - f(T)= 0.22309
. GTR relative rate parameters : 
  A <-> C    1.23979
  A <-> G    4.39857
  A <-> T    1.31101
  C <-> G    0.85311
  C <-> T    5.58630
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03440   0.16705   0.70232   0.16504  
   0.17850  -1.01795   0.13622   0.70323  
   0.63329   0.11495  -0.87412   0.12588  
   0.18876   0.75268   0.15967  -1.10111  



. Run ID:				none
. Random seed:				1473634551
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
