
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8883dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10449.09041
. Unconstrained likelihood: 		-5993.77968
. Parsimony: 				1783
. Tree size: 				1.98262
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00520 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10356 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59379 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29745 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21204
  - f(C)= 0.25739
  - f(G)= 0.27305
  - f(T)= 0.25752
. GTR relative rate parameters : 
  A <-> C    2.10817
  A <-> G    8.72847
  A <-> T    0.79010
  C <-> G    1.30932
  C <-> T   10.50442
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02796   0.17824   0.78288   0.06683  
   0.14683  -1.15284   0.11744   0.88857  
   0.60794   0.11070  -0.80323   0.08459  
   0.05503   0.88813   0.08969  -1.03286  



. Run ID:				none
. Random seed:				1471039590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
