Job Id: 686364.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:38
              Overestimated by : 2488.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187748kb
    Pmem requested:          - :          VMem used:   635796kb
          Cpu Time:   00:55:41 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
