Job Id: 686160.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:01
              Overestimated by : 2048.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208368kb
    Pmem requested:          - :          VMem used:   654904kb
          Cpu Time:   01:06:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
