Job Id: 695233.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:33
              Overestimated by : 14040.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   169488kb
    Pmem requested:          - :          VMem used:   615736kb
          Cpu Time:   00:30:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
