Job Id: 694341.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:10:31
              Overestimated by : 3209.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267952kb
    Pmem requested:          - :          VMem used:   714208kb
          Cpu Time:   02:10:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
