Job Id: 695126.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:40
              Overestimated by : 16100.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159844kb
    Pmem requested:          - :          VMem used:   606396kb
          Cpu Time:   00:26:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
