
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14257dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19349.64280
. Unconstrained likelihood: 		-8284.98262
. Parsimony: 				3964
. Tree size: 				3.67590
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.451
  - Relative rate in class 1: 		0.02466 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21855 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78084 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97595 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23448
  - f(C)= 0.23173
  - f(G)= 0.22800
  - f(T)= 0.30579
. GTR relative rate parameters : 
  A <-> C    1.67969
  A <-> G    6.65449
  A <-> T    0.37100
  C <-> G    3.75777
  C <-> T    7.04732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81365   0.15679   0.61116   0.04570  
   0.15865  -1.37183   0.34512   0.86806  
   0.62854   0.35076  -1.10248   0.12318  
   0.03504   0.65782   0.09184  -0.78471  



. Run ID:				none
. Random seed:				1470964413
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
