Job Id: 681930.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:57:30
              Overestimated by : 3576.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278496kb
    Pmem requested:          - :          VMem used:   725128kb
          Cpu Time:   01:57:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
