
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3298dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2887.57687
. Unconstrained likelihood: 		-2802.27190
. Parsimony: 				284
. Tree size: 				0.45096
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.111
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.12484 [freq=0.250000] 		
  - Relative rate in class 4: 		3.87301 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29809
  - f(C)= 0.20422
  - f(G)= 0.21371
  - f(T)= 0.28398
. GTR relative rate parameters : 
  A <-> C    2.25280
  A <-> G   10.50661
  A <-> T    1.22372
  C <-> G    3.14223
  C <-> T   28.69689
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.55065   0.08298   0.40499   0.06268  
   0.12112  -1.71211   0.12112   1.46986  
   0.56490   0.11574  -0.73186   0.05122  
   0.06579   1.05703   0.03855  -1.16137  



. Run ID:				none
. Random seed:				1470981088
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
