Job Id: 683936.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:43
              Overestimated by : 2438.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165636kb
    Pmem requested:          - :          VMem used:   607796kb
          Cpu Time:   00:56:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
