
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7818dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12844.97787
. Unconstrained likelihood: 		-7223.06718
. Parsimony: 				2504
. Tree size: 				3.42733
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00341 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08438 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54917 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36304 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28162
  - f(C)= 0.22243
  - f(G)= 0.26175
  - f(T)= 0.23420
. GTR relative rate parameters : 
  A <-> C    0.67464
  A <-> G    2.54597
  A <-> T    0.44108
  C <-> G    1.12684
  C <-> T    3.43058
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81447   0.13288   0.59011   0.09148  
   0.16824  -1.14089   0.26118   0.71147  
   0.63492   0.22195  -1.06425   0.20739  
   0.11000   0.67570   0.23178  -1.01748  



. Run ID:				none
. Random seed:				1471025488
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
