
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79589.06484
. Unconstrained likelihood: 		-35336.94172
. Parsimony: 				14655
. Tree size: 				3.32801
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.999
  - Relative rate in class 1: 		0.13673 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47641 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99981 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38704 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27925
  - f(C)= 0.22279
  - f(G)= 0.22313
  - f(T)= 0.27482
. GTR relative rate parameters : 
  A <-> C    1.29236
  A <-> G    5.01712
  A <-> T    2.04830
  C <-> G    0.63954
  C <-> T    5.72157
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99146   0.14488   0.56332   0.28326  
   0.18160  -1.04463   0.07181   0.79123  
   0.70499   0.07170  -0.91497   0.13829  
   0.28782   0.64143   0.11228  -1.04153  



. Run ID:				none
. Random seed:				1471203279
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
