
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10471dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8954.37110
. Unconstrained likelihood: 		-5348.99387
. Parsimony: 				1547
. Tree size: 				2.30662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11270 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61306 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26804 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24517
  - f(C)= 0.24575
  - f(G)= 0.25490
  - f(T)= 0.25418
. GTR relative rate parameters : 
  A <-> C    2.20416
  A <-> G    9.20624
  A <-> T    0.99031
  C <-> G    1.98745
  C <-> T   13.07689
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88403   0.15250   0.66066   0.07087  
   0.15214  -1.23055   0.14262   0.93578  
   0.63545   0.13751  -0.84451   0.07156  
   0.06835   0.90476   0.07176  -1.04488  



. Run ID:				none
. Random seed:				1470871340
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
