
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8908dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3484.05026
. Unconstrained likelihood: 		-2157.38518
. Parsimony: 				604
. Tree size: 				2.33794
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.312
  - Relative rate in class 1: 		0.00630 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11371 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61512 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26486 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25661
  - f(C)= 0.20609
  - f(G)= 0.34323
  - f(T)= 0.19408
. GTR relative rate parameters : 
  A <-> C    3.52863
  A <-> G    8.00041
  A <-> T    0.93043
  C <-> G    2.79857
  C <-> T   19.50579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92158   0.18342   0.69261   0.04555  
   0.22839  -1.42552   0.24228   0.95485  
   0.51783   0.14547  -0.71225   0.04895  
   0.06022   1.01393   0.08657  -1.16073  



. Run ID:				none
. Random seed:				1471039988
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
