Job Id: 686377.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:12
              Overestimated by : 5006.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144152kb
    Pmem requested:          - :          VMem used:   591824kb
          Cpu Time:   00:28:13 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
