
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41120.93381
. Unconstrained likelihood: 		-27889.77675
. Parsimony: 				7402
. Tree size: 				1.74385
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.758
. Nucleotides frequencies:
  - f(A)= 0.26313
  - f(C)= 0.23425
  - f(G)= 0.23212
  - f(T)= 0.27050
. GTR relative rate parameters : 
  A <-> C    1.44278
  A <-> G    5.21305
  A <-> T    1.94220
  C <-> G    0.59163
  C <-> T    6.16464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00538   0.16388   0.58675   0.25475  
   0.18409  -1.05926   0.06659   0.80858  
   0.66514   0.06720  -0.86350   0.13116  
   0.24781   0.70022   0.11255  -1.06058  



. Run ID:				none
. Random seed:				1480385835
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
