
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11979dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7309.54074
. Unconstrained likelihood: 		-4278.11467
. Parsimony: 				1196
. Tree size: 				1.53029
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.477
  - Relative rate in class 1: 		0.02929 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23694 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80314 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93063 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22756
  - f(C)= 0.27248
  - f(G)= 0.25184
  - f(T)= 0.24812
. GTR relative rate parameters : 
  A <-> C    1.40866
  A <-> G    8.43466
  A <-> T    0.86412
  C <-> G    1.53086
  C <-> T    5.35323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.18473   0.16703   0.92439   0.09330  
   0.13950  -0.88528   0.16777   0.57800  
   0.83527   0.18152  -1.12477   0.10797  
   0.08557   0.63476   0.10959  -0.82992  



. Run ID:				none
. Random seed:				1470944033
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
