Job Id: 684074.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:57
              Overestimated by : 2520.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169024kb
    Pmem requested:          - :          VMem used:   615640kb
          Cpu Time:   00:54:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
