Job Id: 685371.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:59:43
              Overestimated by : 1102.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   259976kb
    Pmem requested:          - :          VMem used:   708036kb
          Cpu Time:   01:59:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
