
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4771dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28822.99009
. Unconstrained likelihood: 		-18694.83041
. Parsimony: 				5155
. Tree size: 				2.38770
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.942
  - Relative rate in class 1: 		0.12523 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45857 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98967 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42653 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32076
  - f(C)= 0.18121
  - f(G)= 0.21024
  - f(T)= 0.28779
. GTR relative rate parameters : 
  A <-> C    1.55112
  A <-> G    5.84156
  A <-> T    0.88906
  C <-> G    2.67779
  C <-> T    5.13642
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88558   0.14103   0.61618   0.12838  
   0.24963  -1.27376   0.28246   0.74167  
   0.94012   0.24346  -1.32798   0.14440  
   0.14308   0.46700   0.10548  -0.71556  



. Run ID:				none
. Random seed:				1471010463
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m34s (94 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
