
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12033dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4347.54953
. Unconstrained likelihood: 		-2674.94842
. Parsimony: 				698
. Tree size: 				1.63731
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.348
  - Relative rate in class 1: 		0.01000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66853 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17932 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29711
  - f(C)= 0.19595
  - f(G)= 0.21963
  - f(T)= 0.28730
. GTR relative rate parameters : 
  A <-> C    2.04921
  A <-> G    6.92846
  A <-> T    0.78127
  C <-> G    1.95460
  C <-> T    7.54956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88722   0.16588   0.62861   0.09273  
   0.25152  -1.32488   0.17734   0.89603  
   0.85039   0.15822  -1.12730   0.11869  
   0.09589   0.61112   0.09073  -0.79774  



. Run ID:				none
. Random seed:				1470944420
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
