
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10068dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5488.34193
. Unconstrained likelihood: 		-3172.30117
. Parsimony: 				834
. Tree size: 				1.30300
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.146
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00939 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22869 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76188 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25638
  - f(C)= 0.22478
  - f(G)= 0.26245
  - f(T)= 0.25640
. GTR relative rate parameters : 
  A <-> C    4.27806
  A <-> G   12.39098
  A <-> T    0.57194
  C <-> G    3.75200
  C <-> T   22.37589
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80862   0.17834   0.60309   0.02720  
   0.20341  -1.45001   0.18262   1.06399  
   0.58914   0.15641  -0.79310   0.04755  
   0.02719   0.93276   0.04867  -1.00863  



. Run ID:				none
. Random seed:				1470867584
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
