Job Id: 684890.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:21
              Overestimated by : 1306.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   253312kb
    Pmem requested:          - :          VMem used:   701352kb
          Cpu Time:   01:42:24 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
