Job Id: 686557.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:40:08
              Overestimated by : 1338.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237560kb
    Pmem requested:          - :          VMem used:   684256kb
          Cpu Time:   01:40:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
