
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124319.84735
. Unconstrained likelihood: 		-41442.81211
. Parsimony: 				34368
. Tree size: 				12.26381
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.255
. Nucleotides frequencies:
  - f(A)= 0.31348
  - f(C)= 0.19289
  - f(G)= 0.18894
  - f(T)= 0.30468
. GTR relative rate parameters : 
  A <-> C    1.22793
  A <-> G    5.44417
  A <-> T    2.85993
  C <-> G    1.10685
  C <-> T    5.82274
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96257   0.10670   0.46336   0.39251  
   0.17340  -1.06675   0.09420   0.79915  
   0.76877   0.09617  -1.00219   0.13725  
   0.40385   0.50594   0.08511  -0.99490  



. Run ID:				none
. Random seed:				1480328259
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m7s (607 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
