
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138998.21741
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40252
. Tree size: 				12.22450
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15511840.780
. Nucleotides frequencies:
  - f(A)= 0.30306
  - f(C)= 0.20167
  - f(G)= 0.18474
  - f(T)= 0.31052
. GTR relative rate parameters : 
  A <-> C    0.79346
  A <-> G    3.40805
  A <-> T    2.88944
  C <-> G    0.69944
  C <-> T    5.54005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89576   0.08497   0.33434   0.47645  
   0.12769  -1.10983   0.06862   0.91352  
   0.54846   0.07490  -0.78826   0.16489  
   0.46500   0.59328   0.09810  -1.15638  



. Run ID:				none
. Random seed:				1480361752
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m41s (461 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
