
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			642dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13994.68962
. Unconstrained likelihood: 		-8427.23890
. Parsimony: 				2358
. Tree size: 				1.90303
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.320
  - Relative rate in class 1: 		0.00705 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12007 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62782 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24506 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26472
  - f(C)= 0.25539
  - f(G)= 0.25303
  - f(T)= 0.22686
. GTR relative rate parameters : 
  A <-> C    1.42786
  A <-> G    6.20930
  A <-> T    0.57724
  C <-> G    1.71458
  C <-> T    6.11237
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96626   0.17049   0.73454   0.06123  
   0.17672  -1.02785   0.20283   0.64831  
   0.76849   0.20473  -1.07929   0.10606  
   0.07144   0.72984   0.11830  -0.91958  



. Run ID:				none
. Random seed:				1471015577
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
