Job Id: 685723.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:56
              Overestimated by : 1988.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205260kb
    Pmem requested:          - :          VMem used:   653304kb
          Cpu Time:   01:08:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
