
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8516dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13762.39900
. Unconstrained likelihood: 		-10286.83489
. Parsimony: 				2123
. Tree size: 				1.41084
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.291
  - Relative rate in class 1: 		0.00459 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09744 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58019 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28211
  - f(C)= 0.22922
  - f(G)= 0.24980
  - f(T)= 0.23886
. GTR relative rate parameters : 
  A <-> C    1.54447
  A <-> G    6.20125
  A <-> T    0.56232
  C <-> G    1.41030
  C <-> T    8.36829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86818   0.15085   0.66009   0.05723  
   0.18566  -1.18753   0.15012   0.85175  
   0.74546   0.13775  -0.98499   0.10178  
   0.06760   0.81737   0.10645  -0.99141  



. Run ID:				none
. Random seed:				1471035042
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
