Job Id: 686237.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:10
              Overestimated by : 1815.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213808kb
    Pmem requested:          - :          VMem used:   660348kb
          Cpu Time:   01:15:11 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
