
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121364.36350
. Unconstrained likelihood: 		-41258.06806
. Parsimony: 				33224
. Tree size: 				13.77277
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.103
. Nucleotides frequencies:
  - f(A)= 0.35079
  - f(C)= 0.14615
  - f(G)= 0.15557
  - f(T)= 0.34749
. GTR relative rate parameters : 
  A <-> C    1.46308
  A <-> G    5.13757
  A <-> T    1.75708
  C <-> G    1.16597
  C <-> T    6.18821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84180   0.11086   0.41439   0.31655  
   0.26609  -1.47498   0.09405   1.11485  
   0.93436   0.08835  -1.20286   0.18016  
   0.31955   0.46889   0.08066  -0.86911  



. Run ID:				none
. Random seed:				1480351029
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m19s (319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
