
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68836.84960
. Unconstrained likelihood: 		-33777.13925
. Parsimony: 				12367
. Tree size: 				2.69745
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.29281
  - f(C)= 0.20356
  - f(G)= 0.19479
  - f(T)= 0.30884
. GTR relative rate parameters : 
  A <-> C    1.36695
  A <-> G    4.95378
  A <-> T    1.00007
  C <-> G    1.16217
  C <-> T    5.25864
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87067   0.15610   0.54131   0.17327  
   0.22453  -1.26261   0.12699   0.91109  
   0.81370   0.13271  -1.11967   0.17325  
   0.16427   0.60051   0.10927  -0.87405  



. Run ID:				none
. Random seed:				1480865291
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m44s (224 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
