
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71835.81961
. Unconstrained likelihood: 		-39680.21406
. Parsimony: 				12817
. Tree size: 				2.71014
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		177421.328
. Nucleotides frequencies:
  - f(A)= 0.28981
  - f(C)= 0.20669
  - f(G)= 0.19389
  - f(T)= 0.30960
. GTR relative rate parameters : 
  A <-> C    0.93403
  A <-> G    3.11171
  A <-> T    1.02784
  C <-> G    0.67715
  C <-> T    5.26476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74596   0.12920   0.40379   0.21297  
   0.18116  -1.35990   0.08787   1.09087  
   0.60353   0.09367  -0.90441   0.20720  
   0.19935   0.72827   0.12976  -1.05739  



. Run ID:				none
. Random seed:				1480914368
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m28s (508 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
