
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11263dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7654.66108
. Unconstrained likelihood: 		-4550.05178
. Parsimony: 				1308
. Tree size: 				1.94775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.448
  - Relative rate in class 1: 		0.02425 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21680 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77863 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98032 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31231
  - f(C)= 0.19459
  - f(G)= 0.22676
  - f(T)= 0.26634
. GTR relative rate parameters : 
  A <-> C    1.64927
  A <-> G    4.56889
  A <-> T    0.66239
  C <-> G    1.52222
  C <-> T    6.94387
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79340   0.16606   0.53606   0.09128  
   0.26652  -1.40203   0.17860   0.95691  
   0.73832   0.15326  -1.02939   0.13781  
   0.10704   0.69914   0.11733  -0.92351  



. Run ID:				none
. Random seed:				1470886439
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
