
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12357dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6566.12084
. Unconstrained likelihood: 		-3986.16785
. Parsimony: 				1111
. Tree size: 				1.79326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.451
  - Relative rate in class 1: 		0.02474 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21888 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78125 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97512 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26102
  - f(C)= 0.21681
  - f(G)= 0.24610
  - f(T)= 0.27607
. GTR relative rate parameters : 
  A <-> C    1.09535
  A <-> G    7.81982
  A <-> T    0.73703
  C <-> G    1.62069
  C <-> T    9.07990
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89917   0.09028   0.73155   0.07735  
   0.10869  -1.21321   0.15162   0.95290  
   0.77592   0.13357  -1.01444   0.10495  
   0.07313   0.74834   0.09355  -0.91502  



. Run ID:				none
. Random seed:				1470947220
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
