
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4835dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16366.28352
. Unconstrained likelihood: 		-12456.38714
. Parsimony: 				2885
. Tree size: 				2.22587
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.286
  - Relative rate in class 1: 		0.00422 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09357 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57131 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33090 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26242
  - f(C)= 0.23592
  - f(G)= 0.29611
  - f(T)= 0.20555
. GTR relative rate parameters : 
  A <-> C    1.35439
  A <-> G    5.42526
  A <-> T    0.64192
  C <-> G    1.51757
  C <-> T    6.35687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01358   0.15738   0.79122   0.06499  
   0.17505  -1.03992   0.22132   0.64355  
   0.70118   0.17634  -0.97876   0.10124  
   0.08296   0.73865   0.14584  -0.96745  



. Run ID:				none
. Random seed:				1471010613
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
