Job Id: 685555.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:46
              Overestimated by : 1682.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224628kb
    Pmem requested:          - :          VMem used:   671292kb
          Cpu Time:   01:20:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
