
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234946.26377
. Unconstrained likelihood: 		-42466.15575
. Parsimony: 				63842
. Tree size: 				20.35185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.482
. Nucleotides frequencies:
  - f(A)= 0.32700
  - f(C)= 0.17507
  - f(G)= 0.18318
  - f(T)= 0.31476
. GTR relative rate parameters : 
  A <-> C    1.34869
  A <-> G    5.41589
  A <-> T    3.23453
  C <-> G    1.92256
  C <-> T    6.08343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94455   0.09928   0.41716   0.42811  
   0.18545  -1.13871   0.14809   0.80518  
   0.74472   0.14153  -1.01860   0.13236  
   0.44477   0.44783   0.07703  -0.96963  



. Run ID:				none
. Random seed:				1480637617
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m47s (887 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
