
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241911.95320
. Unconstrained likelihood: 		-42468.82641
. Parsimony: 				67875
. Tree size: 				25.46977
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.074
. Nucleotides frequencies:
  - f(A)= 0.27155
  - f(C)= 0.23205
  - f(G)= 0.23212
  - f(T)= 0.26427
. GTR relative rate parameters : 
  A <-> C    1.33494
  A <-> G    4.97513
  A <-> T    1.46400
  C <-> G    1.50538
  C <-> T    5.78804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92561   0.15486   0.57733   0.19342  
   0.18122  -1.12060   0.17469   0.76469  
   0.67539   0.17463  -0.98214   0.13212  
   0.19874   0.67145   0.11604  -0.98623  



. Run ID:				none
. Random seed:				1480866323
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m47s (1367 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
