
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8320dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15976.20819
. Unconstrained likelihood: 		-8722.64506
. Parsimony: 				3055
. Tree size: 				3.35293
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01980 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19701 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75270 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03048 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21563
  - f(C)= 0.28558
  - f(G)= 0.30692
  - f(T)= 0.19186
. GTR relative rate parameters : 
  A <-> C    1.42018
  A <-> G    7.97599
  A <-> T    1.06770
  C <-> G    1.35981
  C <-> T    9.79804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11261   0.14754   0.89055   0.07452  
   0.11140  -0.94711   0.15183   0.68388  
   0.62567   0.14127  -0.83674   0.06980  
   0.08375   1.01793   0.11165  -1.21333  



. Run ID:				none
. Random seed:				1471031902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
