Job Id: 686156.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:45
              Overestimated by : 1800.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209964kb
    Pmem requested:          - :          VMem used:   656260kb
          Cpu Time:   01:15:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
