Job Id: 683303.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:41
              Overestimated by : 3052.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179448kb
    Pmem requested:          - :          VMem used:   627092kb
          Cpu Time:   00:45:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
