
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10466dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6985.72581
. Unconstrained likelihood: 		-5623.54744
. Parsimony: 				980
. Tree size: 				1.00680
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.276
  - Relative rate in class 1: 		0.00355 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08602 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55324 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35719 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26921
  - f(C)= 0.21810
  - f(G)= 0.21195
  - f(T)= 0.30074
. GTR relative rate parameters : 
  A <-> C    1.40196
  A <-> G    5.56545
  A <-> T    0.54181
  C <-> G    1.55255
  C <-> T    7.83730
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75382   0.13983   0.53946   0.07452  
   0.17261  -1.40102   0.15049   1.07793  
   0.68520   0.15485  -0.97759   0.13754  
   0.06671   0.78171   0.09693  -0.94534  



. Run ID:				none
. Random seed:				1470871323
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
