
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69353.14261
. Unconstrained likelihood: 		-33543.00936
. Parsimony: 				12392
. Tree size: 				2.71110
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.968
. Nucleotides frequencies:
  - f(A)= 0.29775
  - f(C)= 0.20327
  - f(G)= 0.18937
  - f(T)= 0.30961
. GTR relative rate parameters : 
  A <-> C    1.30894
  A <-> G    4.96414
  A <-> T    1.13272
  C <-> G    0.99369
  C <-> T    5.62361
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85132   0.14550   0.51405   0.19178  
   0.21313  -1.26814   0.10290   0.95212  
   0.80828   0.11046  -1.08804   0.16931  
   0.18443   0.62510   0.10355  -0.91309  



. Run ID:				none
. Random seed:				1480556751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m30s (210 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
