Job Id: 694636.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:26
              Overestimated by : 7984.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184640kb
    Pmem requested:          - :          VMem used:   630924kb
          Cpu Time:   00:53:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
