Job Id: 694565.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:43
              Overestimated by : 8253.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180036kb
    Pmem requested:          - :          VMem used:   628200kb
          Cpu Time:   00:51:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
