
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3275.19071
. Unconstrained likelihood: 		-2976.61899
. Parsimony: 				378
. Tree size: 				0.58079
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03190 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37502 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59260 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25140
  - f(C)= 0.18918
  - f(G)= 0.24052
  - f(T)= 0.31890
. GTR relative rate parameters : 
  A <-> C    3.59523
  A <-> G    7.04000
  A <-> T    0.86838
  C <-> G    1.10460
  C <-> T   11.29475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89861   0.23061   0.57410   0.09389  
   0.30645  -1.61779   0.09008   1.22126  
   0.60008   0.07085  -0.77906   0.10813  
   0.07402   0.72450   0.08155  -0.88007  



. Run ID:				none
. Random seed:				1470886443
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
