Job Id: 683422.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:50
              Overestimated by : 2974.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147720kb
    Pmem requested:          - :          VMem used:   589960kb
          Cpu Time:   00:46:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
