
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14459.98796
. Unconstrained likelihood: 		-5872.19914
. Parsimony: 				2559
. Tree size: 				2.87573
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.099
  - Relative rate in class 1: 		0.15624 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50456 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01462 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32459 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26991
  - f(C)= 0.23830
  - f(G)= 0.24809
  - f(T)= 0.24370
. GTR relative rate parameters : 
  A <-> C    1.44109
  A <-> G    4.55958
  A <-> T    1.78098
  C <-> G    0.97594
  C <-> T    6.31566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95424   0.17169   0.56555   0.21700  
   0.19446  -1.08502   0.12105   0.76951  
   0.61528   0.11627  -0.85339   0.12184  
   0.24033   0.75244   0.12404  -1.11680  



. Run ID:				none
. Random seed:				1473620443
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
