Job Id: 685952.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:31
              Overestimated by : 2203.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169492kb
    Pmem requested:          - :          VMem used:   617552kb
          Cpu Time:   01:02:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
