
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-215449.31821
. Unconstrained likelihood: 		-42410.52037
. Parsimony: 				61749
. Tree size: 				28.99259
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.26484
  - f(C)= 0.23574
  - f(G)= 0.23034
  - f(T)= 0.26908
. GTR relative rate parameters : 
  A <-> C    1.30637
  A <-> G    4.80008
  A <-> T    1.35189
  C <-> G    1.24076
  C <-> T    5.52867
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93470   0.16196   0.58144   0.19130  
   0.18195  -1.11457   0.15029   0.78233  
   0.66854   0.15382  -0.96386   0.14150  
   0.18829   0.68541   0.12113  -0.99483  



. Run ID:				none
. Random seed:				1480630622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m6s (1386 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
