
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246417.10111
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72534
. Tree size: 				31.76776
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2176304709.141
. Nucleotides frequencies:
  - f(A)= 0.26448
  - f(C)= 0.23670
  - f(G)= 0.23237
  - f(T)= 0.26646
. GTR relative rate parameters : 
  A <-> C    1.15103
  A <-> G    4.07199
  A <-> T    1.37357
  C <-> G    1.02236
  C <-> T    5.48078
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89740   0.15429   0.53585   0.20726  
   0.17239  -1.13395   0.13453   0.82702  
   0.60987   0.13704  -0.89781   0.15089  
   0.20572   0.73466   0.13159  -1.07197  



. Run ID:				none
. Random seed:				1480839971
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m4s (2284 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
