Job Id: 694625.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:09
              Overestimated by : 8871.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181432kb
    Pmem requested:          - :          VMem used:   629556kb
          Cpu Time:   00:48:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
