
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10009dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6828.82153
. Unconstrained likelihood: 		-4105.34380
. Parsimony: 				1098
. Tree size: 				1.75266
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.298
  - Relative rate in class 1: 		0.00514 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10298 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59250 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29938 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26649
  - f(C)= 0.25112
  - f(G)= 0.21541
  - f(T)= 0.26697
. GTR relative rate parameters : 
  A <-> C    0.89703
  A <-> G    8.18025
  A <-> T    0.82453
  C <-> G    1.40844
  C <-> T    7.68121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89233   0.09106   0.71229   0.08898  
   0.09663  -1.04819   0.12264   0.82892  
   0.88117   0.14297  -1.13205   0.10792  
   0.08882   0.77971   0.08707  -0.95560  



. Run ID:				none
. Random seed:				1470867579
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
