
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90643.40903
. Unconstrained likelihood: 		-36381.39828
. Parsimony: 				19323
. Tree size: 				5.18989
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.801
. Nucleotides frequencies:
  - f(A)= 0.27471
  - f(C)= 0.21131
  - f(G)= 0.22424
  - f(T)= 0.28973
. GTR relative rate parameters : 
  A <-> C    1.50022
  A <-> G    6.16906
  A <-> T    3.84508
  C <-> G    0.36719
  C <-> T    6.87890
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10225   0.12415   0.54178   0.43631  
   0.16141  -0.97421   0.03225   0.78056  
   0.66372   0.03039  -0.80758   0.11347  
   0.41369   0.56928   0.08782  -1.07079  



. Run ID:				none
. Random seed:				1480874006
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m10s (670 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
