
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9533dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6621.31420
. Unconstrained likelihood: 		-3982.55545
. Parsimony: 				1058
. Tree size: 				1.59870
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.204
  - Relative rate in class 1: 		0.00061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03603 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39367 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56969 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28058
  - f(C)= 0.24700
  - f(G)= 0.26793
  - f(T)= 0.20448
. GTR relative rate parameters : 
  A <-> C    1.93886
  A <-> G    9.31232
  A <-> T    0.31735
  C <-> G    0.93996
  C <-> T   12.06782
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96218   0.15163   0.79000   0.02055  
   0.17224  -1.03330   0.07974   0.78132  
   0.82728   0.07351  -0.96554   0.06474  
   0.02819   0.94379   0.08483  -1.05682  



. Run ID:				none
. Random seed:				1471050524
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
