Job Id: 685779.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:37:28
              Overestimated by : 562.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   373556kb
    Pmem requested:          - :          VMem used:   821404kb
          Cpu Time:   03:37:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
