Job Id: 694428.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:52
              Overestimated by : 5309.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192216kb
    Pmem requested:          - :          VMem used:   638604kb
          Cpu Time:   01:19:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
