
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24713.88302
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				6896
. Tree size: 				26.15833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.012
  - Relative rate in class 1: 		0.13939 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48040 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00200 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33381
  - f(C)= 0.16897
  - f(G)= 0.19791
  - f(T)= 0.29931
. GTR relative rate parameters : 
  A <-> C    1.42828
  A <-> G    4.24970
  A <-> T    1.04810
  C <-> G    1.21176
  C <-> T    5.94253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80575   0.13929   0.48541   0.18106  
   0.27517  -1.44014   0.13841   1.02656  
   0.81874   0.11817  -1.10966   0.17275  
   0.20193   0.57952   0.11422  -0.89566  



. Run ID:				none
. Random seed:				1473626415
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
