Job Id: 685797.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:51
              Overestimated by : 5263.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146220kb
    Pmem requested:          - :          VMem used:   593488kb
          Cpu Time:   00:26:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
