
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247422.27098
. Unconstrained likelihood: 		-42474.45785
. Parsimony: 				70789
. Tree size: 				25.96661
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.251
. Nucleotides frequencies:
  - f(A)= 0.31055
  - f(C)= 0.18866
  - f(G)= 0.19517
  - f(T)= 0.30563
. GTR relative rate parameters : 
  A <-> C    1.28141
  A <-> G    5.18012
  A <-> T    2.20468
  C <-> G    1.23820
  C <-> T    5.87148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92438   0.11599   0.48508   0.32331  
   0.19094  -1.16791   0.11595   0.86102  
   0.77187   0.11208  -1.03060   0.14665  
   0.32851   0.53149   0.09364  -0.95364  



. Run ID:				none
. Random seed:				1480724871
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h51m25s (3085 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
