
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63839.94157
. Unconstrained likelihood: 		-33358.83988
. Parsimony: 				11457
. Tree size: 				2.51206
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13814 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47853 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00098 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38236 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24727
  - f(C)= 0.24923
  - f(G)= 0.24772
  - f(T)= 0.25578
. GTR relative rate parameters : 
  A <-> C    1.26587
  A <-> G    4.72675
  A <-> T    0.88763
  C <-> G    1.14407
  C <-> T    5.30131
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95656   0.17613   0.65368   0.12675  
   0.17475  -1.08996   0.15822   0.75699  
   0.65251   0.15918  -0.95448   0.14279  
   0.12253   0.73760   0.13829  -0.99843  



. Run ID:				none
. Random seed:				1481446000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m26s (146 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
