
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62134.33859
. Unconstrained likelihood: 		-33070.93600
. Parsimony: 				11304
. Tree size: 				2.49013
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.002
  - Relative rate in class 1: 		0.13742 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47746 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00039 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38473 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25824
  - f(C)= 0.24277
  - f(G)= 0.25328
  - f(T)= 0.24572
. GTR relative rate parameters : 
  A <-> C    1.42065
  A <-> G    4.80942
  A <-> T    0.97495
  C <-> G    1.30032
  C <-> T    6.08603
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92847   0.17764   0.62744   0.12339  
   0.18896  -1.12887   0.16964   0.77027  
   0.63972   0.16260  -0.92888   0.12656  
   0.12968   0.76102   0.13046  -1.02116  



. Run ID:				none
. Random seed:				1481446013
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m27s (147 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
