
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11010dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1299.22576
. Unconstrained likelihood: 		-973.90533
. Parsimony: 				166
. Tree size: 				0.81447
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.217
  - Relative rate in class 1: 		0.00092 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42735 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52740 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26652
  - f(C)= 0.21638
  - f(G)= 0.21967
  - f(T)= 0.29743
. GTR relative rate parameters : 
  A <-> C    0.55383
  A <-> G    3.54605
  A <-> T    0.37191
  C <-> G    0.36283
  C <-> T    2.76582
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95298   0.11314   0.73541   0.10443  
   0.13935  -0.99123   0.07525   0.77663  
   0.89224   0.07412  -1.24715   0.28080  
   0.09358   0.56500   0.20739  -0.86597  



. Run ID:				none
. Random seed:				1470876880
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
