Job Id: 683314.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:50
              Overestimated by : 5474.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134080kb
    Pmem requested:          - :          VMem used:   576328kb
          Cpu Time:   00:25:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
