Job Id: 682770.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:07
              Overestimated by : 2181.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161252kb
    Pmem requested:          - :          VMem used:   608936kb
          Cpu Time:   01:03:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
