
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229496.33307
. Unconstrained likelihood: 		-42414.12143
. Parsimony: 				66172
. Tree size: 				26.86606
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.031
. Nucleotides frequencies:
  - f(A)= 0.31742
  - f(C)= 0.18517
  - f(G)= 0.18839
  - f(T)= 0.30902
. GTR relative rate parameters : 
  A <-> C    1.41802
  A <-> G    4.80712
  A <-> T    1.14791
  C <-> G    1.35710
  C <-> T    5.85352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82418   0.14210   0.49011   0.19197  
   0.24359  -1.36085   0.13836   0.97890  
   0.82577   0.13600  -1.12900   0.16723  
   0.19719   0.58659   0.10195  -0.88573  



. Run ID:				none
. Random seed:				1480711936
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m58s (838 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
