
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267679.14420
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80707
. Tree size: 				26.97386
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1702.474
. Nucleotides frequencies:
  - f(A)= 0.32012
  - f(C)= 0.18327
  - f(G)= 0.18902
  - f(T)= 0.30758
. GTR relative rate parameters : 
  A <-> C    0.81430
  A <-> G    2.82125
  A <-> T    1.11117
  C <-> G    0.80138
  C <-> T    5.63629
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70011   0.10201   0.36450   0.23360  
   0.17817  -1.46663   0.10354   1.18493  
   0.61729   0.10039  -0.92791   0.21023  
   0.24312   0.70605   0.12920  -1.07837  



. Run ID:				none
. Random seed:				1480857854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m47s (887 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
