
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9726dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10039.76227
. Unconstrained likelihood: 		-6436.83485
. Parsimony: 				1578
. Tree size: 				1.53524
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00468 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09836 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58229 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31467 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.18789
  - f(C)= 0.29561
  - f(G)= 0.23961
  - f(T)= 0.27689
. GTR relative rate parameters : 
  A <-> C    1.05058
  A <-> G   10.22924
  A <-> T    0.79923
  C <-> G    1.60053
  C <-> T    7.93371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07334   0.11175   0.88196   0.07963  
   0.07103  -0.99947   0.13800   0.79044  
   0.69158   0.17025  -0.96145   0.09963  
   0.05403   0.84390   0.08622  -0.98416  



. Run ID:				none
. Random seed:				1471121922
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
