
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13235dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2700.78012
. Unconstrained likelihood: 		-1405.92662
. Parsimony: 				409
. Tree size: 				1.12847
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.432
  - Relative rate in class 1: 		0.02155 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20507 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76350 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00987 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34577
  - f(C)= 0.16673
  - f(G)= 0.26831
  - f(T)= 0.21919
. GTR relative rate parameters : 
  A <-> C    1.38110
  A <-> G    3.82594
  A <-> T    0.98940
  C <-> G    2.44923
  C <-> T   13.02079
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.63862   0.09979   0.44485   0.09398  
   0.20695  -1.72855   0.28478   1.23682  
   0.57329   0.17697  -0.84524   0.09499  
   0.14825   0.94080   0.11627  -1.20532  



. Run ID:				none
. Random seed:				1470955814
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
