Job Id: 685958.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:19
              Overestimated by : 2138.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   202936kb
    Pmem requested:          - :          VMem used:   650216kb
          Cpu Time:   01:04:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
