Job Id: 686797.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:05:05
              Overestimated by : 692.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   575828kb
    Pmem requested:          - :          VMem used:  1021720kb
          Cpu Time:   09:05:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
