
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82796.85063
. Unconstrained likelihood: 		-35319.34441
. Parsimony: 				15674
. Tree size: 				3.62057
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.948
  - Relative rate in class 1: 		0.12639 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46042 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99075 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42245 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31766
  - f(C)= 0.18222
  - f(G)= 0.18872
  - f(T)= 0.31140
. GTR relative rate parameters : 
  A <-> C    1.27929
  A <-> G    4.95067
  A <-> T    1.90455
  C <-> G    0.68276
  C <-> T    5.84460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90455   0.11978   0.48004   0.30472  
   0.20880  -1.21013   0.06620   0.93513  
   0.80803   0.06393  -1.03195   0.16000  
   0.31085   0.54722   0.09697  -0.95504  



. Run ID:				none
. Random seed:				1471183614
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
