
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267988.63788
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81731
. Tree size: 				27.14694
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		927.720
. Nucleotides frequencies:
  - f(A)= 0.33763
  - f(C)= 0.15707
  - f(G)= 0.17550
  - f(T)= 0.32980
. GTR relative rate parameters : 
  A <-> C    0.67608
  A <-> G    2.56017
  A <-> T    1.80665
  C <-> G    0.50036
  C <-> T    6.43922
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72506   0.06687   0.28296   0.37523  
   0.14375  -1.53645   0.05530   1.33740  
   0.54436   0.04949  -0.80155   0.20770  
   0.38414   0.63692   0.11052  -1.13159  



. Run ID:				none
. Random seed:				1480890972
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m13s (1033 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
