Job Id: 686785.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:14:03
              Overestimated by : 895.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   536608kb
    Pmem requested:          - :          VMem used:   982500kb
          Cpu Time:   07:14:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
