
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38511.57243
. Unconstrained likelihood: 		-30572.00520
. Parsimony: 				6126
. Tree size: 				1.28218
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		138.704
. Nucleotides frequencies:
  - f(A)= 0.23674
  - f(C)= 0.24639
  - f(G)= 0.25654
  - f(T)= 0.26032
. GTR relative rate parameters : 
  A <-> C    1.31818
  A <-> G    4.92027
  A <-> T    1.05820
  C <-> G    1.16264
  C <-> T    5.55451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99336   0.17322   0.67322   0.14692  
   0.16644  -1.09672   0.15908   0.77120  
   0.62126   0.15278  -0.91288   0.13884  
   0.13361   0.72991   0.13683  -1.00035  



. Run ID:				none
. Random seed:				1480426472
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
