
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4968dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1119.91513
. Unconstrained likelihood: 		-917.12555
. Parsimony: 				148
. Tree size: 				1.16885
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01432 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16882 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71202 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10484 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29760
  - f(C)= 0.15309
  - f(G)= 0.24208
  - f(T)= 0.30723
. GTR relative rate parameters : 
  A <-> C    2.13589
  A <-> G    5.31126
  A <-> T    0.76195
  C <-> G    2.73784
  C <-> T    5.92401
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91966   0.16283   0.64026   0.11657  
   0.31652  -1.55287   0.33004   0.90631  
   0.78708   0.20872  -1.14879   0.15299  
   0.11291   0.45162   0.12055  -0.68508  



. Run ID:				none
. Random seed:				1471011802
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
