Job Id: 685583.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:20
              Overestimated by : 5817.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137100kb
    Pmem requested:          - :          VMem used:   583180kb
          Cpu Time:   00:24:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
