Job Id: 685984.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:44:18
              Overestimated by : 1280.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   241748kb
    Pmem requested:          - :          VMem used:   689748kb
          Cpu Time:   01:44:21 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
