Job Id: 686888.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    21:23:49
              Overestimated by : 236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743712kb
    Pmem requested:          - :          VMem used:  1191456kb
          Cpu Time:   21:24:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
