Job Id: 686291.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:17
              Overestimated by : 1763.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207752kb
    Pmem requested:          - :          VMem used:   655836kb
          Cpu Time:   01:17:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
