
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66991.96921
. Unconstrained likelihood: 		-33502.52762
. Parsimony: 				12251
. Tree size: 				2.70190
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.972
. Nucleotides frequencies:
  - f(A)= 0.29988
  - f(C)= 0.20347
  - f(G)= 0.20297
  - f(T)= 0.29368
. GTR relative rate parameters : 
  A <-> C    1.25802
  A <-> G    4.65544
  A <-> T    1.15916
  C <-> G    1.04700
  C <-> T    5.30508
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87371   0.14510   0.53564   0.19297  
   0.21385  -1.21745   0.12046   0.88314  
   0.79136   0.12076  -1.07859   0.16647  
   0.19704   0.61188   0.11506  -0.92398  



. Run ID:				none
. Random seed:				1480716673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m35s (215 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
