
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70999.51123
. Unconstrained likelihood: 		-39661.67790
. Parsimony: 				12807
. Tree size: 				2.71900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		188.813
. Nucleotides frequencies:
  - f(A)= 0.29303
  - f(C)= 0.20650
  - f(G)= 0.20755
  - f(T)= 0.29293
. GTR relative rate parameters : 
  A <-> C    1.00282
  A <-> G    3.35585
  A <-> T    1.23717
  C <-> G    0.79782
  C <-> T    5.43410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79655   0.13029   0.43824   0.22802  
   0.18489  -1.29064   0.10419   1.00156  
   0.61873   0.10366  -0.90670   0.18431  
   0.22810   0.70604   0.13059  -1.06473  



. Run ID:				none
. Random seed:				1480767009
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m47s (467 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
