Job Id: 684403.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:13
              Overestimated by : 4828.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135320kb
    Pmem requested:          - :          VMem used:   581432kb
          Cpu Time:   00:29:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
