Job Id: 694900.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:14
              Overestimated by : 28258.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141152kb
    Pmem requested:          - :          VMem used:   588724kb
          Cpu Time:   00:15:11 :        Cpu percent:         93
                               :    Cpu utilization:       93.0%
