
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8429dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-100821.23582
. Unconstrained likelihood: 		-76378.41233
. Parsimony: 				17070
. Tree size: 				2.05996
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.337
  - Relative rate in class 1: 		0.00882 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13379 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65370 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20369 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26749
  - f(C)= 0.26452
  - f(G)= 0.24146
  - f(T)= 0.22654
. GTR relative rate parameters : 
  A <-> C    1.40541
  A <-> G    7.16286
  A <-> T    0.99213
  C <-> G    1.61986
  C <-> T   11.46105
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79272   0.12669   0.58943   0.07660  
   0.12812  -1.14626   0.13330   0.88485  
   0.65296   0.14603  -0.87619   0.07720  
   0.09044   1.03319   0.08229  -1.20592  



. Run ID:				none
. Random seed:				1471033694
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
