Job Id: 686207.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    06:32:09
              Overestimated by : 267.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   570404kb
    Pmem requested:          - :          VMem used:  1016488kb
          Cpu Time:   06:32:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
