Job Id: 686293.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:01
              Overestimated by : 3898.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160612kb
    Pmem requested:          - :          VMem used:   608716kb
          Cpu Time:   00:35:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
