
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1252dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4308.70479
. Unconstrained likelihood: 		-2871.85647
. Parsimony: 				692
. Tree size: 				1.70367
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.487
  - Relative rate in class 1: 		0.03092 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24304 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81022 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91582 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30533
  - f(C)= 0.23085
  - f(G)= 0.24045
  - f(T)= 0.22337
. GTR relative rate parameters : 
  A <-> C    0.64004
  A <-> G    4.28162
  A <-> T    0.70388
  C <-> G    1.87234
  C <-> T    5.93104
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76612   0.08482   0.59104   0.09026  
   0.11219  -1.13124   0.25846   0.76059  
   0.75054   0.24814  -1.12691   0.12824  
   0.12338   0.78603   0.13804  -1.04745  



. Run ID:				none
. Random seed:				1470949696
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
