Job Id: 684235.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:37
              Overestimated by : 3534.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155128kb
    Pmem requested:          - :          VMem used:   601532kb
          Cpu Time:   00:39:38 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
