Job Id: 683593.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:24:14
              Overestimated by : 1232.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419292kb
    Pmem requested:          - :          VMem used:   867284kb
          Cpu Time:   05:24:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
