Job Id: 694498.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:45
              Overestimated by : 4713.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198196kb
    Pmem requested:          - :          VMem used:   646296kb
          Cpu Time:   01:29:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
