
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24362.85387
. Unconstrained likelihood: 		-3095.16720
. Parsimony: 				6824
. Tree size: 				26.16008
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.038
  - Relative rate in class 1: 		0.14445 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48785 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00600 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36170 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27103
  - f(C)= 0.24381
  - f(G)= 0.21134
  - f(T)= 0.27381
. GTR relative rate parameters : 
  A <-> C    1.26959
  A <-> G    5.05982
  A <-> T    1.33721
  C <-> G    1.59851
  C <-> T    5.45470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89275   0.15836   0.54707   0.18731  
   0.17604  -1.11296   0.17283   0.76409  
   0.70158   0.19938  -1.04104   0.14008  
   0.18541   0.68037   0.10812  -0.97391  



. Run ID:				none
. Random seed:				1473629180
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
