Job Id: 685998.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:12
              Overestimated by : 2606.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180108kb
    Pmem requested:          - :          VMem used:   628160kb
          Cpu Time:   00:53:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
