Job Id: 694885.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:13:47
              Overestimated by : 31242.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137388kb
    Pmem requested:          - :          VMem used:   585516kb
          Cpu Time:   00:13:46 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
