Job Id: 686472.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:06
              Overestimated by : 3403.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157296kb
    Pmem requested:          - :          VMem used:   605368kb
          Cpu Time:   00:41:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
