
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8034dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6526.38024
. Unconstrained likelihood: 		-6133.32476
. Parsimony: 				951
. Tree size: 				1.56194
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.194
  - Relative rate in class 1: 		0.00043 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03028 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36732 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60197 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26388
  - f(C)= 0.24259
  - f(G)= 0.21798
  - f(T)= 0.27555
. GTR relative rate parameters : 
  A <-> C    1.79940
  A <-> G    8.56178
  A <-> T    0.52245
  C <-> G    1.64604
  C <-> T    9.28859
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86541   0.15439   0.66011   0.05092  
   0.16794  -1.20011   0.12691   0.90526  
   0.79908   0.14123  -1.03777   0.09746  
   0.04876   0.79697   0.07710  -0.92283  



. Run ID:				none
. Random seed:				1471028049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
