Job Id: 686049.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:57
              Overestimated by : 3033.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170752kb
    Pmem requested:          - :          VMem used:   618848kb
          Cpu Time:   00:45:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
