
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8895dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8281.85481
. Unconstrained likelihood: 		-4371.06716
. Parsimony: 				1450
. Tree size: 				2.13630
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.768
  - Relative rate in class 1: 		0.08865 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39376 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94756 [freq=0.250000] 		
  - Relative rate in class 4: 		2.57004 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35140
  - f(C)= 0.20459
  - f(G)= 0.19351
  - f(T)= 0.25050
. GTR relative rate parameters : 
  A <-> C    1.42517
  A <-> G    2.94901
  A <-> T    0.59346
  C <-> G    1.47479
  C <-> T    4.75179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71633   0.20661   0.40438   0.10534  
   0.35486  -1.40055   0.20223   0.84346  
   0.73429   0.21380  -1.12560   0.17750  
   0.14777   0.68888   0.13712  -0.97377  



. Run ID:				none
. Random seed:				1471039846
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
