
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235010.34377
. Unconstrained likelihood: 		-42428.68593
. Parsimony: 				64734
. Tree size: 				21.53177
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.369
. Nucleotides frequencies:
  - f(A)= 0.33234
  - f(C)= 0.17480
  - f(G)= 0.18281
  - f(T)= 0.31006
. GTR relative rate parameters : 
  A <-> C    1.23717
  A <-> G    4.76651
  A <-> T    2.67103
  C <-> G    1.80471
  C <-> T    5.91926
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89368   0.10088   0.40647   0.38633  
   0.19180  -1.20185   0.15390   0.85615  
   0.73896   0.14716  -1.03076   0.14464  
   0.41410   0.48266   0.08528  -0.98203  



. Run ID:				none
. Random seed:				1480563554
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m32s (392 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
