
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-258959.73709
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72830
. Tree size: 				21.44898
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123432.607
. Nucleotides frequencies:
  - f(A)= 0.33166
  - f(C)= 0.17166
  - f(G)= 0.18638
  - f(T)= 0.31029
. GTR relative rate parameters : 
  A <-> C    0.69813
  A <-> G    2.75771
  A <-> T    2.71688
  C <-> G    1.06548
  C <-> T    6.09671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81461   0.06610   0.28351   0.46500  
   0.12772  -1.28071   0.10954   1.04345  
   0.50449   0.10089  -0.77653   0.17115  
   0.49702   0.57727   0.10281  -1.17710  



. Run ID:				none
. Random seed:				1480636501
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m34s (514 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
