Job Id: 695011.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:34
              Overestimated by : 7537.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185664kb
    Pmem requested:          - :          VMem used:   633796kb
          Cpu Time:   00:56:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
