
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70912.03872
. Unconstrained likelihood: 		-34539.55559
. Parsimony: 				13671
. Tree size: 				3.15670
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.001
. Nucleotides frequencies:
  - f(A)= 0.26097
  - f(C)= 0.24652
  - f(G)= 0.24540
  - f(T)= 0.24711
. GTR relative rate parameters : 
  A <-> C    1.30448
  A <-> G    5.01584
  A <-> T    1.57492
  C <-> G    0.86314
  C <-> T    5.94188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98909   0.16381   0.62703   0.19825  
   0.17342  -1.02927   0.10790   0.74795  
   0.66681   0.10839  -0.90108   0.12588  
   0.20937   0.74617   0.12501  -1.08055  



. Run ID:				none
. Random seed:				1480631705
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m20s (380 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
