
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17790.99827
. Unconstrained likelihood: 		-6124.62568
. Parsimony: 				3476
. Tree size: 				4.10966
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.057
  - Relative rate in class 1: 		0.14817 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49322 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00883 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34977 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28997
  - f(C)= 0.19511
  - f(G)= 0.20506
  - f(T)= 0.30986
. GTR relative rate parameters : 
  A <-> C    1.53466
  A <-> G    5.92661
  A <-> T    3.25988
  C <-> G    0.63425
  C <-> T    6.28597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05108   0.12465   0.50593   0.42050  
   0.18525  -1.05024   0.05414   0.81084  
   0.71541   0.05152  -0.89592   0.12899  
   0.39351   0.51056   0.08537  -0.98944  



. Run ID:				none
. Random seed:				1473621005
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
