
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116745.00554
. Unconstrained likelihood: 		-41065.70482
. Parsimony: 				30194
. Tree size: 				11.11685
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.179
  - Relative rate in class 1: 		0.17121 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52463 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02430 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27987 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34871
  - f(C)= 0.14514
  - f(G)= 0.15701
  - f(T)= 0.34914
. GTR relative rate parameters : 
  A <-> C    1.51362
  A <-> G    5.33288
  A <-> T    2.04701
  C <-> G    1.46656
  C <-> T    6.44584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85781   0.10637   0.40541   0.34603  
   0.25555  -1.45666   0.11149   1.08962  
   0.90037   0.10306  -1.17247   0.16904  
   0.34560   0.45298   0.07602  -0.87460  



. Run ID:				none
. Random seed:				1470834215
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
