Job Id: 695193.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:06
              Overestimated by : 5036.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184456kb
    Pmem requested:          - :          VMem used:   632568kb
          Cpu Time:   01:23:35 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
