
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-21517.30193
. Unconstrained likelihood: 		-6711.96881
. Parsimony: 				5432
. Tree size: 				8.95305
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.506
  - Relative rate in class 1: 		0.22621 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58951 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05076 [freq=0.250000] 		
  - Relative rate in class 4: 		2.13353 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36984
  - f(C)= 0.14231
  - f(G)= 0.14697
  - f(T)= 0.34087
. GTR relative rate parameters : 
  A <-> C    1.24080
  A <-> G    6.57533
  A <-> T    6.63708
  C <-> G    4.81036
  C <-> T    7.63884
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95617   0.04958   0.27134   0.63525  
   0.12885  -1.05849   0.19851   0.73113  
   0.68282   0.19222  -0.97075   0.09571  
   0.68924   0.30524   0.04127  -1.03574  



. Run ID:				none
. Random seed:				1473643318
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
