
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237978.83029
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70542
. Tree size: 				25.27601
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		91234.025
. Nucleotides frequencies:
  - f(A)= 0.30964
  - f(C)= 0.18999
  - f(G)= 0.19225
  - f(T)= 0.30812
. GTR relative rate parameters : 
  A <-> C    0.83194
  A <-> G    3.15903
  A <-> T    1.22626
  C <-> G    0.73573
  C <-> T    5.75697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73556   0.10170   0.39076   0.24310  
   0.16574  -1.39804   0.09101   1.14129  
   0.62935   0.08994  -0.91754   0.19824  
   0.24430   0.70375   0.12370  -1.07175  



. Run ID:				none
. Random seed:				1480938414
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h50m28s (3028 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
