
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7033.08727
. Unconstrained likelihood: 		-2647.97217
. Parsimony: 				1239
. Tree size: 				2.70507
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.131
  - Relative rate in class 1: 		0.16235 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51290 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01873 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30603 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26491
  - f(C)= 0.25828
  - f(G)= 0.22531
  - f(T)= 0.25150
. GTR relative rate parameters : 
  A <-> C    1.44617
  A <-> G    5.85392
  A <-> T    1.14583
  C <-> G    1.74371
  C <-> T    7.06038
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86760   0.16361   0.57775   0.12623  
   0.16781  -1.11773   0.17210   0.77782  
   0.67928   0.19728  -0.98673   0.11017  
   0.13296   0.79879   0.09870  -1.03045  



. Run ID:				none
. Random seed:				1473631111
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
