
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125043.93687
. Unconstrained likelihood: 		-41417.24193
. Parsimony: 				34984
. Tree size: 				13.21559
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.054
. Nucleotides frequencies:
  - f(A)= 0.27025
  - f(C)= 0.23577
  - f(G)= 0.22507
  - f(T)= 0.26891
. GTR relative rate parameters : 
  A <-> C    1.34231
  A <-> G    5.23837
  A <-> T    1.43447
  C <-> G    1.28083
  C <-> T    5.56269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95052   0.15991   0.59571   0.19491  
   0.18329  -1.08477   0.14566   0.75582  
   0.71530   0.15258  -1.00375   0.13587  
   0.19588   0.66267   0.11372  -0.97226  



. Run ID:				none
. Random seed:				1480373792
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m4s (784 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
