
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124361.79991
. Unconstrained likelihood: 		-41795.70812
. Parsimony: 				34178
. Tree size: 				10.12931
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.904
. Nucleotides frequencies:
  - f(A)= 0.33867
  - f(C)= 0.16096
  - f(G)= 0.16551
  - f(T)= 0.33486
. GTR relative rate parameters : 
  A <-> C    1.24183
  A <-> G    7.10597
  A <-> T    6.90533
  C <-> G    2.91560
  C <-> T    7.88153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02055   0.05531   0.32543   0.63981  
   0.11637  -0.98015   0.13353   0.73026  
   0.66589   0.12986  -0.88840   0.09265  
   0.64709   0.35103   0.04580  -1.04392  



. Run ID:				none
. Random seed:				1480388713
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m18s (378 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
