
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127796.99012
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				35777
. Tree size: 				10.10960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3446.257
. Nucleotides frequencies:
  - f(A)= 0.33381
  - f(C)= 0.16123
  - f(G)= 0.16358
  - f(T)= 0.34137
. GTR relative rate parameters : 
  A <-> C    0.60927
  A <-> G    3.72278
  A <-> T    7.20890
  C <-> G    1.51740
  C <-> T    8.19595
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98725   0.03061   0.18977   0.76687  
   0.06338  -1.01259   0.07735   0.87187  
   0.38725   0.07624  -0.56986   0.10638  
   0.74988   0.41178   0.05097  -1.21264  



. Run ID:				none
. Random seed:				1480430728
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m31s (691 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
