
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14043dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27485.39252
. Unconstrained likelihood: 		-18973.22467
. Parsimony: 				5016
. Tree size: 				2.87514
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.424
  - Relative rate in class 1: 		0.02027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19922 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75569 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31059
  - f(C)= 0.22291
  - f(G)= 0.27757
  - f(T)= 0.18893
. GTR relative rate parameters : 
  A <-> C    1.21291
  A <-> G    4.97717
  A <-> T    0.62018
  C <-> G    1.58036
  C <-> T    6.70817
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90057   0.13763   0.70329   0.05965  
   0.19178  -1.06027   0.22331   0.64518  
   0.78696   0.17933  -1.06247   0.09618  
   0.09806   0.76121   0.14130  -1.00057  



. Run ID:				none
. Random seed:				1470962567
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
