Job Id: 684690.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:45
              Overestimated by : 1092.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267056kb
    Pmem requested:          - :          VMem used:   714148kb
          Cpu Time:   02:00:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
