Job Id: 694886.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:41
              Overestimated by : 27445.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141120kb
    Pmem requested:          - :          VMem used:   589292kb
          Cpu Time:   00:15:30 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
