
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123686.98544
. Unconstrained likelihood: 		-41381.48913
. Parsimony: 				34979
. Tree size: 				12.97406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.094
. Nucleotides frequencies:
  - f(A)= 0.25778
  - f(C)= 0.24113
  - f(G)= 0.23116
  - f(T)= 0.26993
. GTR relative rate parameters : 
  A <-> C    1.32101
  A <-> G    5.36354
  A <-> T    1.63655
  C <-> G    1.21832
  C <-> T    5.70392
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98319   0.15658   0.60945   0.21715  
   0.16739  -1.06268   0.13844   0.75685  
   0.67965   0.14441  -0.95675   0.13269  
   0.20738   0.67610   0.11363  -0.99710  



. Run ID:				none
. Random seed:				1480236846
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
