
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139523.74881
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41458
. Tree size: 				12.98406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		78662.869
. Nucleotides frequencies:
  - f(A)= 0.26051
  - f(C)= 0.24079
  - f(G)= 0.23607
  - f(T)= 0.26263
. GTR relative rate parameters : 
  A <-> C    1.16716
  A <-> G    4.37985
  A <-> T    1.58440
  C <-> G    1.02189
  C <-> T    5.67506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93076   0.15111   0.55592   0.22373  
   0.16348  -1.09456   0.12971   0.80137  
   0.61348   0.13230  -0.88699   0.14121  
   0.22193   0.73472   0.12693  -1.08357  



. Run ID:				none
. Random seed:				1480294167
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m40s (340 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
