
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11760dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6150.37116
. Unconstrained likelihood: 		-2994.47777
. Parsimony: 				1102
. Tree size: 				2.34486
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.533
  - Relative rate in class 1: 		0.03962 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27280 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84275 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84483 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31039
  - f(C)= 0.22449
  - f(G)= 0.24460
  - f(T)= 0.22052
. GTR relative rate parameters : 
  A <-> C    2.07207
  A <-> G   10.98039
  A <-> T    1.53876
  C <-> G    2.76993
  C <-> T   12.26861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92007   0.12262   0.70799   0.08945  
   0.16954  -1.06133   0.17860   0.71320  
   0.89844   0.16392  -1.12049   0.05813  
   0.12590   0.72605   0.06448  -0.91643  



. Run ID:				none
. Random seed:				1470932963
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
