Job Id: 684005.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:47
              Overestimated by : 3519.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153672kb
    Pmem requested:          - :          VMem used:   601788kb
          Cpu Time:   00:39:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
