
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139437.82278
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40476
. Tree size: 				13.44740
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		620.991
. Nucleotides frequencies:
  - f(A)= 0.34267
  - f(C)= 0.14470
  - f(G)= 0.15409
  - f(T)= 0.35854
. GTR relative rate parameters : 
  A <-> C    0.59918
  A <-> G    2.37040
  A <-> T    1.67650
  C <-> G    0.48052
  C <-> T    5.99617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71355   0.05875   0.24750   0.40730  
   0.13913  -1.64604   0.05017   1.45674  
   0.55039   0.04711  -0.84045   0.24295  
   0.38927   0.58792   0.10441  -1.08161  



. Run ID:				none
. Random seed:				1480467777
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m41s (401 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
