
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-218804.97049
. Unconstrained likelihood: 		-42462.18160
. Parsimony: 				62779
. Tree size: 				24.73504
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.144
. Nucleotides frequencies:
  - f(A)= 0.26567
  - f(C)= 0.23344
  - f(G)= 0.23239
  - f(T)= 0.26849
. GTR relative rate parameters : 
  A <-> C    1.34294
  A <-> G    5.14566
  A <-> T    1.73376
  C <-> G    1.30941
  C <-> T    5.76742
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96845   0.15374   0.58642   0.22828  
   0.17497  -1.08358   0.14923   0.75939  
   0.67041   0.14990  -0.95199   0.13167  
   0.22589   0.66026   0.11396  -1.00011  



. Run ID:				none
. Random seed:				1480728101
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h50m50s (3050 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
