
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8905dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2734.22456
. Unconstrained likelihood: 		-1745.18769
. Parsimony: 				440
. Tree size: 				1.56184
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.163
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01538 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27958 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70494 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26029
  - f(C)= 0.22121
  - f(G)= 0.27299
  - f(T)= 0.24551
. GTR relative rate parameters : 
  A <-> C    7.08033
  A <-> G   28.81294
  A <-> T    2.71741
  C <-> G    6.70392
  C <-> T   49.36090
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87342   0.13546   0.68026   0.05770  
   0.15939  -1.36573   0.15828   1.04807  
   0.64862   0.12826  -0.79811   0.02123  
   0.06117   0.94437   0.02361  -1.02915  



. Run ID:				none
. Random seed:				1471039897
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
