Job Id: 686375.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:02
              Overestimated by : 5226.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142368kb
    Pmem requested:          - :          VMem used:   583188kb
          Cpu Time:   00:27:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
