
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42172.94904
. Unconstrained likelihood: 		-32685.96464
. Parsimony: 				7527
. Tree size: 				1.61865
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30350.249
. Nucleotides frequencies:
  - f(A)= 0.31731
  - f(C)= 0.18014
  - f(G)= 0.19219
  - f(T)= 0.31035
. GTR relative rate parameters : 
  A <-> C    0.81587
  A <-> G    3.12825
  A <-> T    1.58433
  C <-> G    0.40038
  C <-> T    6.00806
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77220   0.09153   0.37444   0.30622  
   0.16123  -1.37041   0.04792   1.16125  
   0.61820   0.04492  -0.85640   0.19328  
   0.31309   0.67405   0.11970  -1.10684  



. Run ID:				none
. Random seed:				1480240057
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
