Job Id: 685715.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:53
              Overestimated by : 6192.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146344kb
    Pmem requested:          - :          VMem used:   592856kb
          Cpu Time:   00:22:47 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
