Job Id: 694221.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:00
              Overestimated by : 4447.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   236288kb
    Pmem requested:          - :          VMem used:   682800kb
          Cpu Time:   01:34:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
