
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231333.48001
. Unconstrained likelihood: 		-42356.65055
. Parsimony: 				68195
. Tree size: 				26.93248
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.016
. Nucleotides frequencies:
  - f(A)= 0.31442
  - f(C)= 0.18644
  - f(G)= 0.19040
  - f(T)= 0.30874
. GTR relative rate parameters : 
  A <-> C    1.30813
  A <-> G    4.72665
  A <-> T    1.03267
  C <-> G    1.19146
  C <-> T    5.62449
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82662   0.13784   0.50860   0.18018  
   0.23245  -1.34202   0.12820   0.98137  
   0.83989   0.12554  -1.13991   0.17448  
   0.18350   0.59264   0.10760  -0.88374  



. Run ID:				none
. Random seed:				1480619923
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m5s (605 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
