
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268195.60032
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82351
. Tree size: 				27.25868
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		480653.170
. Nucleotides frequencies:
  - f(A)= 0.30899
  - f(C)= 0.18706
  - f(G)= 0.19270
  - f(T)= 0.31124
. GTR relative rate parameters : 
  A <-> C    0.80543
  A <-> G    2.89457
  A <-> T    1.02959
  C <-> G    0.71741
  C <-> T    5.65285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70196   0.10279   0.38054   0.21863  
   0.16979  -1.46445   0.09432   1.20034  
   0.61020   0.09156  -0.91410   0.21234  
   0.21704   0.72142   0.13147  -1.06994  



. Run ID:				none
. Random seed:				1480811968
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m55s (655 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
