
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80392.16718
. Unconstrained likelihood: 		-41216.75693
. Parsimony: 				15636
. Tree size: 				3.46908
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16525.053
. Nucleotides frequencies:
  - f(A)= 0.26078
  - f(C)= 0.24688
  - f(G)= 0.23082
  - f(T)= 0.26152
. GTR relative rate parameters : 
  A <-> C    1.34316
  A <-> G    4.84567
  A <-> T    1.89874
  C <-> G    0.79470
  C <-> T    5.40162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01171   0.17234   0.58129   0.25808  
   0.18204  -1.01156   0.09533   0.73419  
   0.65675   0.10197  -0.89464   0.13592  
   0.25734   0.69309   0.11996  -1.07040  



. Run ID:				none
. Random seed:				1480802915
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m18s (438 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
