
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3152dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2061.71626
. Unconstrained likelihood: 		-2515.81330
. Parsimony: 				215
. Tree size: 				0.45400
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.131
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00554 [freq=0.250000] 		
  - Relative rate in class 3: 		0.18425 [freq=0.250000] 		
  - Relative rate in class 4: 		3.81019 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30785
  - f(C)= 0.25117
  - f(G)= 0.24587
  - f(T)= 0.19511
. GTR relative rate parameters : 
  A <-> C    7.64664
  A <-> G   95.12723
  A <-> T   14.97448
  C <-> G   19.47546
  C <-> T   133.27738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85690   0.05829   0.70993   0.08868  
   0.07145  -1.00608   0.14534   0.78929  
   0.88887   0.14847  -1.04326   0.00592  
   0.13992   1.01605   0.00746  -1.16343  



. Run ID:				none
. Random seed:				1470979863
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
