
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127346.66297
. Unconstrained likelihood: 		-42567.69146
. Parsimony: 				35820
. Tree size: 				10.33603
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		224.843
. Nucleotides frequencies:
  - f(A)= 0.34287
  - f(C)= 0.15496
  - f(G)= 0.15458
  - f(T)= 0.34759
. GTR relative rate parameters : 
  A <-> C    0.60581
  A <-> G    3.71419
  A <-> T    7.88047
  C <-> G    1.71634
  C <-> T    8.78438
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98121   0.02704   0.16534   0.78883  
   0.05982  -1.01554   0.07641   0.87931  
   0.36674   0.07659  -0.54344   0.10010  
   0.77812   0.39202   0.04452  -1.21466  



. Run ID:				none
. Random seed:				1480312793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
