Job Id: 694865.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:46
              Overestimated by : 14412.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157580kb
    Pmem requested:          - :          VMem used:   603924kb
          Cpu Time:   00:29:45 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
