
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11971.46905
. Unconstrained likelihood: 		-3047.09563
. Parsimony: 				3114
. Tree size: 				11.48340
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.125
  - Relative rate in class 1: 		0.16128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51146 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01803 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30922 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30938
  - f(C)= 0.17369
  - f(G)= 0.20338
  - f(T)= 0.31356
. GTR relative rate parameters : 
  A <-> C    1.23301
  A <-> G    4.59311
  A <-> T    1.97759
  C <-> G    1.23681
  C <-> T    5.13927
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94622   0.11459   0.49983   0.33180  
   0.20411  -1.20097   0.13459   0.86227  
   0.76034   0.11494  -1.04306   0.16778  
   0.32737   0.47762   0.10882  -0.91381  



. Run ID:				none
. Random seed:				1473639031
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
