
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12397dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9438.31924
. Unconstrained likelihood: 		-7008.86066
. Parsimony: 				1512
. Tree size: 				1.71025
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.471
  - Relative rate in class 1: 		0.02807 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23227 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79761 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94205 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35926
  - f(C)= 0.20107
  - f(G)= 0.25046
  - f(T)= 0.18921
. GTR relative rate parameters : 
  A <-> C    1.79808
  A <-> G    5.54043
  A <-> T    0.63175
  C <-> G    2.81288
  C <-> T   10.89506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73289   0.14179   0.54422   0.04688  
   0.25334  -1.33811   0.27630   0.80847  
   0.78062   0.22182  -1.07665   0.07420  
   0.08901   0.85916   0.09823  -1.04640  



. Run ID:				none
. Random seed:				1470948140
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
