
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6995dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1892.00259
. Unconstrained likelihood: 		-1642.85979
. Parsimony: 				281
. Tree size: 				1.16244
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.210
  - Relative rate in class 1: 		0.00073 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03947 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40818 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55162 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29063
  - f(C)= 0.25168
  - f(G)= 0.27548
  - f(T)= 0.18221
. GTR relative rate parameters : 
  A <-> C    0.98237
  A <-> G    4.79486
  A <-> T    0.76255
  C <-> G    0.64834
  C <-> T    7.60404
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90804   0.13151   0.70262   0.07391  
   0.15187  -0.98386   0.09501   0.73699  
   0.74126   0.08680  -0.92497   0.09692  
   0.11789   1.01799   0.14654  -1.28241  



. Run ID:				none
. Random seed:				1471017621
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
