Job Id: 685780.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:18
              Overestimated by : 4224.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142828kb
    Pmem requested:          - :          VMem used:   588988kb
          Cpu Time:   00:33:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
