
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121561.99129
. Unconstrained likelihood: 		-41277.92787
. Parsimony: 				34385
. Tree size: 				12.92390
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.26249
  - f(C)= 0.23226
  - f(G)= 0.23581
  - f(T)= 0.26944
. GTR relative rate parameters : 
  A <-> C    1.46224
  A <-> G    4.78172
  A <-> T    1.12070
  C <-> G    1.10555
  C <-> T    5.65119
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93891   0.18024   0.59841   0.16026  
   0.20370  -1.15017   0.13836   0.80811  
   0.66614   0.13627  -0.94541   0.14300  
   0.15612   0.69658   0.12515  -0.97785  



. Run ID:				none
. Random seed:				1480326222
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
