
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71354.49043
. Unconstrained likelihood: 		-40139.65715
. Parsimony: 				13410
. Tree size: 				2.89109
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		117.817
. Nucleotides frequencies:
  - f(A)= 0.26045
  - f(C)= 0.24101
  - f(G)= 0.25446
  - f(T)= 0.24407
. GTR relative rate parameters : 
  A <-> C    1.29247
  A <-> G    4.97299
  A <-> T    1.25134
  C <-> G    0.90160
  C <-> T    6.04226
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97724   0.16172   0.65696   0.15856  
   0.17476  -1.05949   0.11911   0.76562  
   0.67243   0.11281  -0.91195   0.12671  
   0.16920   0.75603   0.13211  -1.05734  



. Run ID:				none
. Random seed:				1480687406
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
