Job Id: 694976.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:31
              Overestimated by : 23230.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141352kb
    Pmem requested:          - :          VMem used:   589320kb
          Cpu Time:   00:18:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
