
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9924dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11488.47143
. Unconstrained likelihood: 		-6155.18179
. Parsimony: 				2095
. Tree size: 				2.74042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.571
  - Relative rate in class 1: 		0.04713 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29561 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86562 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79164 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27122
  - f(C)= 0.26115
  - f(G)= 0.21258
  - f(T)= 0.25505
. GTR relative rate parameters : 
  A <-> C    1.46681
  A <-> G    4.70249
  A <-> T    0.92602
  C <-> G    1.82176
  C <-> T    4.33263
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91668   0.21691   0.56604   0.13374  
   0.22527  -1.07028   0.21929   0.62573  
   0.72219   0.26939  -1.13601   0.14442  
   0.14222   0.64069   0.12037  -0.90328  



. Run ID:				none
. Random seed:				1471221525
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
