Job Id: 687034.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:55
              Overestimated by : 2225.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192272kb
    Pmem requested:          - :          VMem used:   638488kb
          Cpu Time:   01:01:55 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
