
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8170dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11333.17724
. Unconstrained likelihood: 		-6669.16691
. Parsimony: 				1839
. Tree size: 				1.55681
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.275
  - Relative rate in class 1: 		0.00347 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08507 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55088 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36059 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29163
  - f(C)= 0.21966
  - f(G)= 0.22794
  - f(T)= 0.26077
. GTR relative rate parameters : 
  A <-> C    2.01599
  A <-> G   10.39093
  A <-> T    1.08749
  C <-> G    1.63663
  C <-> T    9.36036
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97934   0.14013   0.74948   0.08973  
   0.18603  -1.07645   0.11805   0.77237  
   0.95886   0.11376  -1.15514   0.08251  
   0.10035   0.65062   0.07213  -0.82310  



. Run ID:				none
. Random seed:				1471030099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
