
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62636.75905
. Unconstrained likelihood: 		-33143.35025
. Parsimony: 				11298
. Tree size: 				2.49174
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13706 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47691 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00009 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38595 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25725
  - f(C)= 0.24360
  - f(G)= 0.24732
  - f(T)= 0.25183
. GTR relative rate parameters : 
  A <-> C    1.34686
  A <-> G    4.87315
  A <-> T    0.88580
  C <-> G    1.22752
  C <-> T    5.57188
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94443   0.17642   0.64807   0.11994  
   0.18630  -1.10403   0.16325   0.75448  
   0.67407   0.16078  -0.97027   0.13541  
   0.12253   0.72982   0.13299  -0.98534  



. Run ID:				none
. Random seed:				1481446013
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m26s (146 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
