Job Id: 694412.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:41
              Overestimated by : 5188.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197468kb
    Pmem requested:          - :          VMem used:   645616kb
          Cpu Time:   01:21:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
