
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22720.42023
. Unconstrained likelihood: 		-3103.14517
. Parsimony: 				6216
. Tree size: 				24.36102
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.034
  - Relative rate in class 1: 		0.14367 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48672 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00540 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36421 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29166
  - f(C)= 0.19587
  - f(G)= 0.19000
  - f(T)= 0.32247
. GTR relative rate parameters : 
  A <-> C    1.53825
  A <-> G    4.91316
  A <-> T    1.09442
  C <-> G    1.21720
  C <-> T    5.49658
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86588   0.16432   0.50910   0.19247  
   0.24467  -1.33744   0.12613   0.96664  
   0.78148   0.13002  -1.08737   0.17586  
   0.17408   0.58716   0.10362  -0.86486  



. Run ID:				none
. Random seed:				1473625715
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
