Job Id: 695081.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:35
              Overestimated by : 14502.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   160924kb
    Pmem requested:          - :          VMem used:   608804kb
          Cpu Time:   00:29:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
