
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8125.42421
. Unconstrained likelihood: 		-4806.36590
. Parsimony: 				1340
. Tree size: 				1.46762
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.885
  - Relative rate in class 1: 		0.11347 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43922 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97798 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46933 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30069
  - f(C)= 0.19350
  - f(G)= 0.18300
  - f(T)= 0.32281
. GTR relative rate parameters : 
  A <-> C    1.31288
  A <-> G    4.51444
  A <-> T    1.44623
  C <-> G    0.57083
  C <-> T    4.81079
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91545   0.15033   0.48886   0.27626  
   0.23360  -1.21437   0.06181   0.91896  
   0.80325   0.06536  -1.05963   0.19102  
   0.25733   0.55084   0.10829  -0.91646  



. Run ID:				none
. Random seed:				1473642387
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
