
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12245dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2635.96244
. Unconstrained likelihood: 		-1661.09133
. Parsimony: 				377
. Tree size: 				1.00343
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.261
  - Relative rate in class 1: 		0.00269 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07506 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52497 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39728 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29584
  - f(C)= 0.19077
  - f(G)= 0.22420
  - f(T)= 0.28918
. GTR relative rate parameters : 
  A <-> C    1.48441
  A <-> G    4.32547
  A <-> T    0.47722
  C <-> G    2.75857
  C <-> T    8.34120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.65953   0.13428   0.45982   0.06544  
   0.20823  -1.64521   0.29325   1.14373  
   0.60676   0.24953  -0.99341   0.13712  
   0.06694   0.75452   0.10631  -0.92777  



. Run ID:				none
. Random seed:				1470946364
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
