Job Id: 684147.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:07
              Overestimated by : 2892.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136908kb
    Pmem requested:          - :          VMem used:   583924kb
          Cpu Time:   00:48:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
