Job Id: 685934.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:25:54
              Overestimated by : 1576.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225232kb
    Pmem requested:          - :          VMem used:   673316kb
          Cpu Time:   01:25:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
