Job Id: 686490.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:22
              Overestimated by : 2410.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179956kb
    Pmem requested:          - :          VMem used:   626404kb
          Cpu Time:   00:57:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
