
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14400dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34791.38976
. Unconstrained likelihood: 		-22423.95929
. Parsimony: 				6211
. Tree size: 				2.25438
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15048 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68272 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15553 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37171
  - f(C)= 0.17041
  - f(G)= 0.24262
  - f(T)= 0.21526
. GTR relative rate parameters : 
  A <-> C    1.42256
  A <-> G    4.47838
  A <-> T    0.35884
  C <-> G    1.81160
  C <-> T    7.12273
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77171   0.13303   0.59629   0.04239  
   0.29018  -1.37282   0.24121   0.84143  
   0.91353   0.16941  -1.20108   0.11813  
   0.07320   0.66609   0.13315  -0.87244  



. Run ID:				none
. Random seed:				1470966560
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m6s (126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
