Job Id: 684848.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:15:48
              Overestimated by : 960.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276132kb
    Pmem requested:          - :          VMem used:   724120kb
          Cpu Time:   02:15:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
