Job Id: 683237.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:11
              Overestimated by : 3483.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163836kb
    Pmem requested:          - :          VMem used:   610180kb
          Cpu Time:   00:40:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
