Job Id: 686761.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:35:59
              Overestimated by : 990.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   532980kb
    Pmem requested:          - :          VMem used:   980024kb
          Cpu Time:   06:36:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
