
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43647.65137
. Unconstrained likelihood: 		-33174.88951
. Parsimony: 				7576
. Tree size: 				1.61427
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30146.407
. Nucleotides frequencies:
  - f(A)= 0.30976
  - f(C)= 0.18609
  - f(G)= 0.19160
  - f(T)= 0.31256
. GTR relative rate parameters : 
  A <-> C    0.88422
  A <-> G    3.00008
  A <-> T    1.85555
  C <-> G    0.33093
  C <-> T    5.61158
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81769   0.10198   0.35626   0.35945  
   0.16975  -1.29610   0.03930   1.08705  
   0.57596   0.03817  -0.80784   0.19372  
   0.35623   0.64720   0.11875  -1.12218  



. Run ID:				none
. Random seed:				1480426237
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
