
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131108.72081
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				36654
. Tree size: 				10.47630
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32582.385
. Nucleotides frequencies:
  - f(A)= 0.33608
  - f(C)= 0.16096
  - f(G)= 0.16813
  - f(T)= 0.33483
. GTR relative rate parameters : 
  A <-> C    0.74811
  A <-> G    4.27942
  A <-> T    8.72248
  C <-> G    1.88886
  C <-> T    9.40177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00123   0.03206   0.19157   0.77760  
   0.06694  -0.98966   0.08456   0.83816  
   0.38292   0.08095  -0.55302   0.08915  
   0.78049   0.40293   0.04477  -1.22818  



. Run ID:				none
. Random seed:				1480401781
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
