
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73563.36833
. Unconstrained likelihood: 		-34001.23190
. Parsimony: 				14390
. Tree size: 				3.39323
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.858
. Nucleotides frequencies:
  - f(A)= 0.30351
  - f(C)= 0.19103
  - f(G)= 0.19714
  - f(T)= 0.30831
. GTR relative rate parameters : 
  A <-> C    1.34900
  A <-> G    4.78260
  A <-> T    1.66902
  C <-> G    0.60827
  C <-> T    5.55560
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92067   0.13833   0.50612   0.27622  
   0.21978  -1.20360   0.06437   0.91944  
   0.77919   0.06237  -1.00706   0.16550  
   0.27192   0.56969   0.10582  -0.94743  



. Run ID:				none
. Random seed:				1480422134
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
