
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80443.59506
. Unconstrained likelihood: 		-40837.20370
. Parsimony: 				15495
. Tree size: 				3.35282
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		105.242
. Nucleotides frequencies:
  - f(A)= 0.30283
  - f(C)= 0.19188
  - f(G)= 0.20793
  - f(T)= 0.29736
. GTR relative rate parameters : 
  A <-> C    0.87016
  A <-> G    3.04970
  A <-> T    1.69091
  C <-> G    0.37142
  C <-> T    5.75599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81502   0.10436   0.39637   0.31429  
   0.16471  -1.28283   0.04827   1.06985  
   0.57725   0.04455  -0.80767   0.18587  
   0.32006   0.69034   0.12997  -1.14037  



. Run ID:				none
. Random seed:				1480465169
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
