Job Id: 694433.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:16:21
              Overestimated by : 5558.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196680kb
    Pmem requested:          - :          VMem used:   644892kb
          Cpu Time:   01:16:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
