
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74100.65632
. Unconstrained likelihood: 		-40287.72861
. Parsimony: 				13027
. Tree size: 				2.74075
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81570.482
. Nucleotides frequencies:
  - f(A)= 0.25017
  - f(C)= 0.25058
  - f(G)= 0.24916
  - f(T)= 0.25009
. GTR relative rate parameters : 
  A <-> C    1.14281
  A <-> G    4.69543
  A <-> T    1.02221
  C <-> G    0.99334
  C <-> T    5.27787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96898   0.16209   0.66219   0.14470  
   0.16183  -1.04904   0.14009   0.74712  
   0.66490   0.14089  -0.94734   0.14156  
   0.14475   0.74858   0.14103  -1.03436  



. Run ID:				none
. Random seed:				1480712366
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m42s (642 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
