
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120147.56901
. Unconstrained likelihood: 		-41183.27432
. Parsimony: 				33954
. Tree size: 				12.92086
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.27640
  - f(C)= 0.23445
  - f(G)= 0.23319
  - f(T)= 0.25596
. GTR relative rate parameters : 
  A <-> C    1.14267
  A <-> G    4.39550
  A <-> T    1.04393
  C <-> G    0.97173
  C <-> T    5.33238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90282   0.15503   0.59316   0.15463  
   0.18277  -1.10374   0.13113   0.78983  
   0.70306   0.13184  -0.98302   0.14812  
   0.16698   0.72347   0.13495  -1.02539  



. Run ID:				none
. Random seed:				1480226341
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
