
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231821.48038
. Unconstrained likelihood: 		-42430.95831
. Parsimony: 				67553
. Tree size: 				25.06301
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.999
  - Relative rate in class 1: 		0.13675 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47645 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99983 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38696 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24378
  - f(C)= 0.25584
  - f(G)= 0.24931
  - f(T)= 0.25107
. GTR relative rate parameters : 
  A <-> C    1.36427
  A <-> G    5.00476
  A <-> T    0.96329
  C <-> G    1.22005
  C <-> T    5.35823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98553   0.18709   0.66881   0.12964  
   0.17827  -1.06240   0.16304   0.72109  
   0.65397   0.16731  -0.95586   0.13458  
   0.12587   0.73479   0.13363  -0.99429  



. Run ID:				none
. Random seed:				1481446009
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
