Job Id: 694819.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:49
              Overestimated by : 29056.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141476kb
    Pmem requested:          - :          VMem used:   589520kb
          Cpu Time:   00:14:46 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
