Job Id: 686819.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:07:38
              Overestimated by : 547.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   733792kb
    Pmem requested:          - :          VMem used:  1181536kb
          Cpu Time:   11:08:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
