
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240609.88960
. Unconstrained likelihood: 		-42449.02643
. Parsimony: 				64515
. Tree size: 				20.31614
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.426
  - Relative rate in class 1: 		0.21365 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57574 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04576 [freq=0.250000] 		
  - Relative rate in class 4: 		2.16485 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32842
  - f(C)= 0.17030
  - f(G)= 0.16975
  - f(T)= 0.33153
. GTR relative rate parameters : 
  A <-> C    1.29303
  A <-> G    5.59393
  A <-> T    2.96769
  C <-> G    2.64639
  C <-> T    6.07171
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91033   0.09308   0.40138   0.41587  
   0.17950  -1.22023   0.18988   0.85085  
   0.77656   0.19050  -1.10720   0.14013  
   0.41198   0.43708   0.07175  -0.92081  



. Run ID:				none
. Random seed:				1471190315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
