
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12003dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5315.87079
. Unconstrained likelihood: 		-4204.86739
. Parsimony: 				805
. Tree size: 				1.38484
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.331
  - Relative rate in class 1: 		0.00817 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12891 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64471 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21821 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27259
  - f(C)= 0.19901
  - f(G)= 0.19104
  - f(T)= 0.33736
. GTR relative rate parameters : 
  A <-> C    1.69041
  A <-> G    7.24734
  A <-> T    0.66908
  C <-> G    2.30825
  C <-> T    6.68010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86034   0.14868   0.61191   0.09976  
   0.20365  -1.39453   0.19489   0.99599  
   0.87311   0.20302  -1.22523   0.14910  
   0.08061   0.58753   0.08443  -0.75257  



. Run ID:				none
. Random seed:				1470944328
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
