Job Id: 682724.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:02
              Overestimated by : 2298.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183204kb
    Pmem requested:          - :          VMem used:   629772kb
          Cpu Time:   01:00:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
