
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133890.13119
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39863
. Tree size: 				13.03264
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1702.771
. Nucleotides frequencies:
  - f(A)= 0.31811
  - f(C)= 0.18125
  - f(G)= 0.19741
  - f(T)= 0.30323
. GTR relative rate parameters : 
  A <-> C    0.98018
  A <-> G    3.31305
  A <-> T    1.17859
  C <-> G    0.83706
  C <-> T    6.49984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72038   0.10763   0.39623   0.21652  
   0.18891  -1.48310   0.10011   1.19408  
   0.63851   0.09192  -0.91413   0.18371  
   0.22714   0.71374   0.11960  -1.06048  



. Run ID:				none
. Random seed:				1480362653
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m4s (484 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
