
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72579.73710
. Unconstrained likelihood: 		-34605.10478
. Parsimony: 				13524
. Tree size: 				3.07996
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.001
. Nucleotides frequencies:
  - f(A)= 0.25163
  - f(C)= 0.24244
  - f(G)= 0.25382
  - f(T)= 0.25212
. GTR relative rate parameters : 
  A <-> C    1.41566
  A <-> G    4.81080
  A <-> T    1.56883
  C <-> G    0.91195
  C <-> T    5.58417
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02653   0.17977   0.63959   0.20718  
   0.18659  -1.04527   0.12124   0.73744  
   0.63407   0.11581  -0.88194   0.13206  
   0.20677   0.70912   0.13295  -1.04884  



. Run ID:				none
. Random seed:				1480666370
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m9s (249 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
