
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11744dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-45426.40369
. Unconstrained likelihood: 		-34047.77938
. Parsimony: 				6683
. Tree size: 				1.18167
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00680 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11794 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62361 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25166 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29980
  - f(C)= 0.24772
  - f(G)= 0.22315
  - f(T)= 0.22932
. GTR relative rate parameters : 
  A <-> C    0.89128
  A <-> G    6.54457
  A <-> T    0.69874
  C <-> G    0.96842
  C <-> T    6.24735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91010   0.10912   0.72178   0.07919  
   0.13206  -0.94693   0.10680   0.70806  
   0.96971   0.11856  -1.20161   0.11334  
   0.10353   0.76486   0.11029  -0.97868  



. Run ID:				none
. Random seed:				1470932960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
