Job Id: 683997.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:48:40
              Overestimated by : 753.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   346916kb
    Pmem requested:          - :          VMem used:   790976kb
          Cpu Time:   02:48:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
