
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80197.56850
. Unconstrained likelihood: 		-41085.98606
. Parsimony: 				15444
. Tree size: 				3.44472
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81284.377
. Nucleotides frequencies:
  - f(A)= 0.27578
  - f(C)= 0.23352
  - f(G)= 0.23553
  - f(T)= 0.25518
. GTR relative rate parameters : 
  A <-> C    1.14930
  A <-> G    4.29063
  A <-> T    1.59716
  C <-> G    0.79053
  C <-> T    5.48608
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94156   0.14983   0.56418   0.22754  
   0.17695  -1.06247   0.10395   0.78157  
   0.66062   0.10306  -0.90614   0.14246  
   0.24591   0.71522   0.13149  -1.09262  



. Run ID:				none
. Random seed:				1480725852
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m6s (546 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
