
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247721.94653
. Unconstrained likelihood: 		-42442.02953
. Parsimony: 				71262
. Tree size: 				26.05960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.210
. Nucleotides frequencies:
  - f(A)= 0.31086
  - f(C)= 0.18914
  - f(G)= 0.18737
  - f(T)= 0.31263
. GTR relative rate parameters : 
  A <-> C    1.33697
  A <-> G    5.22380
  A <-> T    2.13744
  C <-> G    1.24329
  C <-> T    5.96600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90816   0.12087   0.46786   0.31942  
   0.19867  -1.20158   0.11135   0.89156  
   0.77623   0.11241  -1.03807   0.14944  
   0.31761   0.53938   0.08956  -0.94656  



. Run ID:				none
. Random seed:				1480627003
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m18s (1338 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
