
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228038.36556
. Unconstrained likelihood: 		-42364.69964
. Parsimony: 				65971
. Tree size: 				25.46634
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.175
. Nucleotides frequencies:
  - f(A)= 0.33630
  - f(C)= 0.15342
  - f(G)= 0.15214
  - f(T)= 0.35814
. GTR relative rate parameters : 
  A <-> C    1.41050
  A <-> G    5.11288
  A <-> T    1.81117
  C <-> G    1.26873
  C <-> T    5.85997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85694   0.11287   0.40573   0.33834  
   0.24742  -1.44278   0.10068   1.09468  
   0.89687   0.10153  -1.18520   0.18681  
   0.31770   0.46893   0.07935  -0.86599  



. Run ID:				none
. Random seed:				1480621293
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m20s (980 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
