
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-262756.62766
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79538
. Tree size: 				25.42406
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		623.616
. Nucleotides frequencies:
  - f(A)= 0.33496
  - f(C)= 0.15466
  - f(G)= 0.15321
  - f(T)= 0.35717
. GTR relative rate parameters : 
  A <-> C    0.58312
  A <-> G    2.13077
  A <-> T    1.79586
  C <-> G    0.51132
  C <-> T    5.85460
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71044   0.06056   0.21919   0.43069  
   0.13115  -1.58781   0.05260   1.40406  
   0.47923   0.05310  -0.77215   0.23982  
   0.40390   0.60799   0.10287  -1.11476  



. Run ID:				none
. Random seed:				1480715649
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m32s (752 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
