Job Id: 685956.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:07
              Overestimated by : 2335.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198672kb
    Pmem requested:          - :          VMem used:   646676kb
          Cpu Time:   00:59:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
