Job Id: 694501.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:42
              Overestimated by : 5683.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191040kb
    Pmem requested:          - :          VMem used:   638960kb
          Cpu Time:   01:14:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
