
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245453.37488
. Unconstrained likelihood: 		-42503.23313
. Parsimony: 				70695
. Tree size: 				28.00698
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.092
. Nucleotides frequencies:
  - f(A)= 0.27172
  - f(C)= 0.23592
  - f(G)= 0.22234
  - f(T)= 0.27002
. GTR relative rate parameters : 
  A <-> C    1.24960
  A <-> G    4.80235
  A <-> T    1.30265
  C <-> G    1.30577
  C <-> T    5.28520
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92065   0.15833   0.57342   0.18890  
   0.18234  -1.10468   0.15591   0.76642  
   0.70077   0.16544  -1.01123   0.14501  
   0.19009   0.66964   0.11940  -0.97914  



. Run ID:				none
. Random seed:				1480631342
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m25s (1105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
