
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13350dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8362.14105
. Unconstrained likelihood: 		-4221.11627
. Parsimony: 				1697
. Tree size: 				3.79440
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.923
  - Relative rate in class 1: 		0.12137 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45235 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98599 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44029 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28525
  - f(C)= 0.24060
  - f(G)= 0.23644
  - f(T)= 0.23771
. GTR relative rate parameters : 
  A <-> C    1.03245
  A <-> G    4.05995
  A <-> T    0.54201
  C <-> G    0.95530
  C <-> T    4.12651
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91840   0.17062   0.65930   0.08849  
   0.20228  -1.03112   0.15513   0.67371  
   0.79541   0.15787  -1.11654   0.16326  
   0.10619   0.68192   0.16239  -0.95050  



. Run ID:				none
. Random seed:				1470956801
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
