
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9020dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-37604.75816
. Unconstrained likelihood: 		-25433.24379
. Parsimony: 				6254
. Tree size: 				1.77298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.657
  - Relative rate in class 1: 		0.06507 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34259 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90789 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36450
  - f(C)= 0.19511
  - f(G)= 0.21005
  - f(T)= 0.23034
. GTR relative rate parameters : 
  A <-> C    1.12952
  A <-> G    3.73345
  A <-> T    0.56030
  C <-> G    1.50864
  C <-> T    5.36137
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74155   0.14416   0.51297   0.08442  
   0.26931  -1.28443   0.20728   0.80783  
   0.89017   0.19254  -1.23339   0.15068  
   0.13359   0.68425   0.13740  -0.95524  



. Run ID:				none
. Random seed:				1471041406
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m27s (147 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
