Job Id: 686417.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:30:42
              Overestimated by : 855.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   314144kb
    Pmem requested:          - :          VMem used:   762104kb
          Cpu Time:   02:30:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
