
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65273.65862
. Unconstrained likelihood: 		-33137.58187
. Parsimony: 				11521
. Tree size: 				2.51676
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.961
  - Relative rate in class 1: 		0.12911 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46471 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99323 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41294 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24079
  - f(C)= 0.26082
  - f(G)= 0.24324
  - f(T)= 0.25515
. GTR relative rate parameters : 
  A <-> C    1.37635
  A <-> G    5.03579
  A <-> T    0.89818
  C <-> G    1.22766
  C <-> T    5.35233
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97195   0.19244   0.65665   0.12285  
   0.17766  -1.06984   0.16008   0.73209  
   0.65002   0.17165  -0.95845   0.13678  
   0.11594   0.74836   0.13040  -0.99469  



. Run ID:				none
. Random seed:				1481455273
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
