
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42336.53790
. Unconstrained likelihood: 		-28681.01128
. Parsimony: 				7704
. Tree size: 				1.79835
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.851
. Nucleotides frequencies:
  - f(A)= 0.26911
  - f(C)= 0.23329
  - f(G)= 0.23240
  - f(T)= 0.26521
. GTR relative rate parameters : 
  A <-> C    1.28560
  A <-> G    4.75835
  A <-> T    1.81163
  C <-> G    0.60155
  C <-> T    5.61268
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99369   0.15800   0.58258   0.25311  
   0.18226  -1.04009   0.07365   0.78418  
   0.67459   0.07393  -0.88824   0.13972  
   0.25684   0.68980   0.12243  -1.06907  



. Run ID:				none
. Random seed:				1480333954
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
