
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238664.81919
. Unconstrained likelihood: 		-42469.63632
. Parsimony: 				67456
. Tree size: 				18.99902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.780
. Nucleotides frequencies:
  - f(A)= 0.34411
  - f(C)= 0.16259
  - f(G)= 0.16292
  - f(T)= 0.33038
. GTR relative rate parameters : 
  A <-> C    1.20813
  A <-> G    6.74296
  A <-> T    6.22496
  C <-> G    2.75668
  C <-> T    7.37385
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99974   0.05859   0.32769   0.61345  
   0.12400  -0.98464   0.13397   0.72667  
   0.69210   0.13369  -0.92434   0.09855  
   0.63894   0.35761   0.04860  -1.04514  



. Run ID:				none
. Random seed:				1480728412
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h11m47s (4307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
