
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2977dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3872.41984
. Unconstrained likelihood: 		-4103.84201
. Parsimony: 				473
. Tree size: 				1.12117
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.239
  - Relative rate in class 1: 		0.00164 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05882 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47756 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46199 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32391
  - f(C)= 0.17430
  - f(G)= 0.24069
  - f(T)= 0.26110
. GTR relative rate parameters : 
  A <-> C    2.76721
  A <-> G    8.73682
  A <-> T    1.24535
  C <-> G    3.21185
  C <-> T   18.85751
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72815   0.12067   0.52612   0.08135  
   0.22425  -1.64952   0.19341   1.23186  
   0.70802   0.14006  -0.91340   0.06532  
   0.10092   0.82234   0.06022  -0.98348  



. Run ID:				none
. Random seed:				1470978579
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
