
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78847.73957
. Unconstrained likelihood: 		-34926.04119
. Parsimony: 				15384
. Tree size: 				3.69920
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.853
. Nucleotides frequencies:
  - f(A)= 0.26438
  - f(C)= 0.22573
  - f(G)= 0.23606
  - f(T)= 0.27383
. GTR relative rate parameters : 
  A <-> C    1.34007
  A <-> G    5.16986
  A <-> T    2.38241
  C <-> G    0.54938
  C <-> T    5.89148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05271   0.14639   0.59060   0.31572  
   0.17145  -1.01496   0.06276   0.78074  
   0.66145   0.06002  -0.85398   0.13252  
   0.30481   0.64360   0.11424  -1.06265  



. Run ID:				none
. Random seed:				1480647663
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m48s (288 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
