Job Id: 684641.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:46
              Overestimated by : 3712.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158504kb
    Pmem requested:          - :          VMem used:   606664kb
          Cpu Time:   00:37:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
