Job Id: 686136.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:13
              Overestimated by : 2507.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198652kb
    Pmem requested:          - :          VMem used:   646696kb
          Cpu Time:   00:55:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
