Job Id: 684388.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:22
              Overestimated by : 4215.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145188kb
    Pmem requested:          - :          VMem used:   593328kb
          Cpu Time:   00:33:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
