
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48948.35838
. Unconstrained likelihood: 		-30464.17909
. Parsimony: 				9373
. Tree size: 				2.29394
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.814
. Nucleotides frequencies:
  - f(A)= 0.27015
  - f(C)= 0.22500
  - f(G)= 0.22485
  - f(T)= 0.28000
. GTR relative rate parameters : 
  A <-> C    1.49715
  A <-> G    5.97948
  A <-> T    2.97728
  C <-> G    0.47127
  C <-> T    6.48985
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07013   0.14333   0.57208   0.35471  
   0.17210  -0.99039   0.04509   0.77320  
   0.68734   0.04512  -0.85160   0.11914  
   0.34224   0.62132   0.09567  -1.05923  



. Run ID:				none
. Random seed:				1480378401
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
