Job Id: 684795.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:59
              Overestimated by : 1900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195700kb
    Pmem requested:          - :          VMem used:   640988kb
          Cpu Time:   01:12:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
