
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68261.58427
. Unconstrained likelihood: 		-33702.72631
. Parsimony: 				12493
. Tree size: 				2.76125
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.954
. Nucleotides frequencies:
  - f(A)= 0.24776
  - f(C)= 0.24886
  - f(G)= 0.24594
  - f(T)= 0.25744
. GTR relative rate parameters : 
  A <-> C    1.36078
  A <-> G    4.87466
  A <-> T    1.10772
  C <-> G    0.96971
  C <-> T    5.27223
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99925   0.18565   0.65726   0.15634  
   0.18483  -1.05969   0.13075   0.74411  
   0.66212   0.13230  -0.93556   0.14114  
   0.15046   0.71929   0.13483  -1.00458  



. Run ID:				none
. Random seed:				1480627502
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m55s (235 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
