
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72283.41148
. Unconstrained likelihood: 		-39929.35521
. Parsimony: 				13079
. Tree size: 				2.78150
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		53.594
. Nucleotides frequencies:
  - f(A)= 0.24997
  - f(C)= 0.24960
  - f(G)= 0.24959
  - f(T)= 0.25085
. GTR relative rate parameters : 
  A <-> C    1.29651
  A <-> G    4.53038
  A <-> T    1.15416
  C <-> G    0.92124
  C <-> T    5.37370
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97710   0.18132   0.63356   0.16222  
   0.18159  -1.06572   0.12883   0.75530  
   0.63452   0.12884  -0.90391   0.14055  
   0.16165   0.75153   0.13985  -1.05303  



. Run ID:				none
. Random seed:				1480678674
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m41s (281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
