Job Id: 694333.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:05
              Overestimated by : 2919.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265832kb
    Pmem requested:          - :          VMem used:   713872kb
          Cpu Time:   02:23:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
