Job Id: 686876.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:54:03
              Overestimated by : 943.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   557268kb
    Pmem requested:          - :          VMem used:  1004988kb
          Cpu Time:   06:53:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
