
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12041dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9771.28602
. Unconstrained likelihood: 		-7445.78938
. Parsimony: 				1502
. Tree size: 				1.36108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00048 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03202 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37560 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59190 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33319
  - f(C)= 0.20289
  - f(G)= 0.26037
  - f(T)= 0.20355
. GTR relative rate parameters : 
  A <-> C    1.24484
  A <-> G    5.80668
  A <-> T    0.48924
  C <-> G    1.21034
  C <-> T   16.23434
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66173   0.08966   0.53672   0.03535  
   0.14724  -1.43223   0.11187   1.17311  
   0.68682   0.08717  -0.84626   0.07226  
   0.05787   1.16926   0.09243  -1.31956  



. Run ID:				none
. Random seed:				1470944637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
