
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49285.37451
. Unconstrained likelihood: 		-30672.76007
. Parsimony: 				9416
. Tree size: 				2.30041
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.866
. Nucleotides frequencies:
  - f(A)= 0.27777
  - f(C)= 0.21139
  - f(G)= 0.23343
  - f(T)= 0.27741
. GTR relative rate parameters : 
  A <-> C    1.52457
  A <-> G    5.74688
  A <-> T    3.09661
  C <-> G    0.44836
  C <-> T    7.13366
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04597   0.13362   0.55619   0.35615  
   0.17558  -1.03944   0.04339   0.82047  
   0.66183   0.03930  -0.81614   0.11501  
   0.35662   0.62523   0.09678  -1.07863  



. Run ID:				none
. Random seed:				1480287794
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
