
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133898.90844
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38467
. Tree size: 				12.22269
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		320073.893
. Nucleotides frequencies:
  - f(A)= 0.34220
  - f(C)= 0.14399
  - f(G)= 0.15013
  - f(T)= 0.36368
. GTR relative rate parameters : 
  A <-> C    0.58337
  A <-> G    2.22364
  A <-> T    2.12203
  C <-> G    0.48397
  C <-> T    6.13476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74967   0.05294   0.21039   0.48635  
   0.12581  -1.57763   0.04579   1.40603  
   0.47954   0.04392  -0.75265   0.22919  
   0.45763   0.55670   0.09461  -1.10895  



. Run ID:				none
. Random seed:				1480394327
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m55s (295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
