Job Id: 694951.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:26
              Overestimated by : 26188.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141392kb
    Pmem requested:          - :          VMem used:   589304kb
          Cpu Time:   00:16:26 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
