
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55852.71858
. Unconstrained likelihood: 		-37722.06956
. Parsimony: 				10719
. Tree size: 				2.36828
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		68.852
. Nucleotides frequencies:
  - f(A)= 0.28492
  - f(C)= 0.22909
  - f(G)= 0.21596
  - f(T)= 0.27003
. GTR relative rate parameters : 
  A <-> C    1.14588
  A <-> G    4.31804
  A <-> T    2.95001
  C <-> G    0.34307
  C <-> T    5.83373
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99220   0.13078   0.46457   0.39685  
   0.16266  -0.98435   0.03691   0.78478  
   0.61294   0.03916  -0.78662   0.13452  
   0.41875   0.66582   0.10759  -1.19216  



. Run ID:				none
. Random seed:				1480311849
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
