
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79409.50463
. Unconstrained likelihood: 		-35308.46363
. Parsimony: 				15559
. Tree size: 				3.88977
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.861
. Nucleotides frequencies:
  - f(A)= 0.26181
  - f(C)= 0.23990
  - f(G)= 0.22846
  - f(T)= 0.26982
. GTR relative rate parameters : 
  A <-> C    1.35637
  A <-> G    5.43896
  A <-> T    2.37919
  C <-> G    0.51209
  C <-> T    5.87414
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05382   0.15517   0.59254   0.30612  
   0.16934  -0.98093   0.05579   0.75580  
   0.67902   0.05858  -0.86627   0.12867  
   0.29703   0.67199   0.10894  -1.07796  



. Run ID:				none
. Random seed:				1480649717
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m43s (343 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
