
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89396.78408
. Unconstrained likelihood: 		-41742.26077
. Parsimony: 				17507
. Tree size: 				3.83769
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		580.871
. Nucleotides frequencies:
  - f(A)= 0.26266
  - f(C)= 0.23968
  - f(G)= 0.22848
  - f(T)= 0.26917
. GTR relative rate parameters : 
  A <-> C    1.21234
  A <-> G    4.68604
  A <-> T    2.34680
  C <-> G    0.42453
  C <-> T    5.86294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01014   0.14728   0.54268   0.32018  
   0.16140  -1.01046   0.04916   0.79990  
   0.62385   0.05157  -0.81186   0.13643  
   0.31243   0.71225   0.11581  -1.14049  



. Run ID:				none
. Random seed:				1480711291
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m16s (436 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
