
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119823.29577
. Unconstrained likelihood: 		-41166.39762
. Parsimony: 				33815
. Tree size: 				12.98200
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.023
. Nucleotides frequencies:
  - f(A)= 0.30320
  - f(C)= 0.19382
  - f(G)= 0.19076
  - f(T)= 0.31221
. GTR relative rate parameters : 
  A <-> C    1.39087
  A <-> G    5.24276
  A <-> T    1.17281
  C <-> G    1.19223
  C <-> T    5.54860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87442   0.14410   0.53459   0.19573  
   0.22542  -1.27297   0.12157   0.92598  
   0.84968   0.12352  -1.14009   0.16689  
   0.19008   0.57486   0.10197  -0.86690  



. Run ID:				none
. Random seed:				1479936704
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m43s (583 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
