
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8047.18770
. Unconstrained likelihood: 		-5601.47213
. Parsimony: 				1314
. Tree size: 				1.61509
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00727 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12183 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63125 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23965 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27188
  - f(C)= 0.23988
  - f(G)= 0.29749
  - f(T)= 0.19075
. GTR relative rate parameters : 
  A <-> C    1.33508
  A <-> G    5.93288
  A <-> T    0.76763
  C <-> G    1.47433
  C <-> T    6.94102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02718   0.14741   0.81238   0.06740  
   0.16707  -0.97835   0.20188   0.60940  
   0.74245   0.16278  -0.99303   0.08780  
   0.09606   0.76636   0.13693  -0.99935  



. Run ID:				none
. Random seed:				1470973541
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
