
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13634dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3005.76332
. Unconstrained likelihood: 		-2390.70920
. Parsimony: 				407
. Tree size: 				0.80688
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.265
  - Relative rate in class 1: 		0.00291 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53278 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38632 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36999
  - f(C)= 0.19019
  - f(G)= 0.23893
  - f(T)= 0.20089
. GTR relative rate parameters : 
  A <-> C    3.09478
  A <-> G   11.36063
  A <-> T    2.08361
  C <-> G    2.27307
  C <-> T   25.88133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73927   0.11692   0.53920   0.08315  
   0.22745  -1.36812   0.10789   1.03279  
   0.83495   0.08588  -0.96073   0.03990  
   0.15314   0.97779   0.04746  -1.17839  



. Run ID:				none
. Random seed:				1470959398
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
