Job Id: 684557.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:14
              Overestimated by : 2710.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146772kb
    Pmem requested:          - :          VMem used:   593796kb
          Cpu Time:   00:51:16 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
