
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242688.16344
. Unconstrained likelihood: 		-42491.58456
. Parsimony: 				67417
. Tree size: 				19.34738
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.684
. Nucleotides frequencies:
  - f(A)= 0.34504
  - f(C)= 0.15007
  - f(G)= 0.15528
  - f(T)= 0.34961
. GTR relative rate parameters : 
  A <-> C    1.18801
  A <-> G    6.87026
  A <-> T    6.78395
  C <-> G    3.95374
  C <-> T    7.71972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00502   0.04954   0.29645   0.65904  
   0.11390  -1.03444   0.17060   0.74994  
   0.65869   0.16487  -0.92071   0.09715  
   0.65042   0.32191   0.04315  -1.01548  



. Run ID:				none
. Random seed:				1480869773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m35s (575 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
