
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246748.56680
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				68772
. Tree size: 				19.19410
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123508.498
. Nucleotides frequencies:
  - f(A)= 0.34084
  - f(C)= 0.14786
  - f(G)= 0.16156
  - f(T)= 0.34975
. GTR relative rate parameters : 
  A <-> C    0.50433
  A <-> G    2.96993
  A <-> T    6.76940
  C <-> G    1.71741
  C <-> T    7.76632
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97720   0.02494   0.16047   0.79180  
   0.05749  -1.05868   0.09279   0.90840  
   0.33854   0.08492  -0.54043   0.11697  
   0.77163   0.38404   0.05403  -1.20970  



. Run ID:				none
. Random seed:				1480950633
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m49s (589 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
