Job Id: 682690.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:14:51
              Overestimated by : 9596.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133444kb
    Pmem requested:          - :          VMem used:   575712kb
          Cpu Time:   00:14:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
