
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8560dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5488.46894
. Unconstrained likelihood: 		-3401.75820
. Parsimony: 				906
. Tree size: 				1.64567
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00727 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12187 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63132 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23954 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25735
  - f(C)= 0.21992
  - f(G)= 0.30074
  - f(T)= 0.22199
. GTR relative rate parameters : 
  A <-> C    1.54443
  A <-> G    5.10498
  A <-> T    0.51964
  C <-> G    1.87171
  C <-> T   11.13962
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79828   0.13623   0.61578   0.04627  
   0.15942  -1.37704   0.22577   0.99185  
   0.52695   0.16510  -0.78109   0.08904  
   0.05364   0.98262   0.12062  -1.15688  



. Run ID:				none
. Random seed:				1471035554
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
