
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13842dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5859.26194
. Unconstrained likelihood: 		-4592.35753
. Parsimony: 				948
. Tree size: 				1.98153
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06439 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49469 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43896 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26707
  - f(C)= 0.23616
  - f(G)= 0.27600
  - f(T)= 0.22077
. GTR relative rate parameters : 
  A <-> C    1.50014
  A <-> G    6.21869
  A <-> T    1.28281
  C <-> G    1.82090
  C <-> T   14.25604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75855   0.11417   0.55311   0.09127  
   0.12911  -1.30535   0.16196   1.01428  
   0.53523   0.13858  -0.74495   0.07115  
   0.11041   1.08495   0.08894  -1.28430  



. Run ID:				none
. Random seed:				1470960815
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
