Job Id: 684627.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:41
              Overestimated by : 3825.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163856kb
    Pmem requested:          - :          VMem used:   610604kb
          Cpu Time:   00:36:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
