
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64520.47431
. Unconstrained likelihood: 		-33284.17044
. Parsimony: 				11929
. Tree size: 				2.71718
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.985
. Nucleotides frequencies:
  - f(A)= 0.30497
  - f(C)= 0.20217
  - f(G)= 0.19832
  - f(T)= 0.29453
. GTR relative rate parameters : 
  A <-> C    1.33835
  A <-> G    4.89710
  A <-> T    1.16744
  C <-> G    1.05867
  C <-> T    5.80148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85259   0.14549   0.52221   0.18489  
   0.21946  -1.25114   0.11289   0.91878  
   0.80303   0.11509  -1.07649   0.15837  
   0.19144   0.63067   0.10664  -0.92875  



. Run ID:				none
. Random seed:				1480419522
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m2s (182 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
