
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68202.78795
. Unconstrained likelihood: 		-39205.09659
. Parsimony: 				12565
. Tree size: 				2.70853
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		44.992
. Nucleotides frequencies:
  - f(A)= 0.30535
  - f(C)= 0.19733
  - f(G)= 0.20004
  - f(T)= 0.29728
. GTR relative rate parameters : 
  A <-> C    0.95844
  A <-> G    3.42159
  A <-> T    1.24898
  C <-> G    0.80122
  C <-> T    6.07742
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75199   0.11425   0.41346   0.22428  
   0.17678  -1.36493   0.09682   1.09133  
   0.63111   0.09551  -0.90619   0.17957  
   0.23037   0.72443   0.12084  -1.07564  



. Run ID:				none
. Random seed:				1480473537
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m50s (290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
