
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14409dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13748.42178
. Unconstrained likelihood: 		-7098.46725
. Parsimony: 				2521
. Tree size: 				2.81645
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.389
  - Relative rate in class 1: 		0.01522 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17382 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71958 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09138 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26191
  - f(C)= 0.25418
  - f(G)= 0.29114
  - f(T)= 0.19277
. GTR relative rate parameters : 
  A <-> C    1.42659
  A <-> G    5.73253
  A <-> T    0.67117
  C <-> G    1.39607
  C <-> T   10.95468
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85604   0.14365   0.66114   0.05125  
   0.14801  -1.14558   0.16101   0.83656  
   0.59476   0.14057  -0.81170   0.07637  
   0.06964   1.10305   0.11533  -1.28801  



. Run ID:				none
. Random seed:				1470966565
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
