Job Id: 684856.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:29
              Overestimated by : 2204.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201352kb
    Pmem requested:          - :          VMem used:   649452kb
          Cpu Time:   01:02:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
