
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1789dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4415.13469
. Unconstrained likelihood: 		-3610.95491
. Parsimony: 				648
. Tree size: 				1.28213
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05649 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47008 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47192 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35053
  - f(C)= 0.16485
  - f(G)= 0.24937
  - f(T)= 0.23525
. GTR relative rate parameters : 
  A <-> C    0.64602
  A <-> G    2.99856
  A <-> T    0.43106
  C <-> G    0.98933
  C <-> T    7.00190
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67694   0.07544   0.52967   0.07183  
   0.16041  -1.50195   0.17476   1.16679  
   0.74455   0.11553  -1.02672   0.16664  
   0.10703   0.81763   0.17664  -1.10131  



. Run ID:				none
. Random seed:				1470970222
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
