Job Id: 684995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:00
              Overestimated by : 4700.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151896kb
    Pmem requested:          - :          VMem used:   600064kb
          Cpu Time:   00:30:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
