
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139297.69047
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40479
. Tree size: 				13.34754
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		701.594
. Nucleotides frequencies:
  - f(A)= 0.34313
  - f(C)= 0.15541
  - f(G)= 0.15538
  - f(T)= 0.34608
. GTR relative rate parameters : 
  A <-> C    0.57276
  A <-> G    2.40469
  A <-> T    1.96065
  C <-> G    0.53042
  C <-> T    6.22309
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71967   0.05613   0.23563   0.42790  
   0.12393  -1.53407   0.05197   1.35816  
   0.52033   0.05198  -0.79056   0.21825  
   0.42425   0.60990   0.09799  -1.13214  



. Run ID:				none
. Random seed:				1480471867
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m11s (671 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
