
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71223.15195
. Unconstrained likelihood: 		-34189.53506
. Parsimony: 				12716
. Tree size: 				2.80034
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.997
. Nucleotides frequencies:
  - f(A)= 0.25301
  - f(C)= 0.24967
  - f(G)= 0.24724
  - f(T)= 0.25008
. GTR relative rate parameters : 
  A <-> C    1.32120
  A <-> G    4.77841
  A <-> T    1.22194
  C <-> G    1.04181
  C <-> T    5.55047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97431   0.17689   0.63354   0.16387  
   0.17926  -1.06176   0.13813   0.74437  
   0.64834   0.13949  -0.92193   0.13411  
   0.16579   0.74314   0.13258  -1.04152  



. Run ID:				none
. Random seed:				1480571850
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
