
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37031.05154
. Unconstrained likelihood: 		-26652.79643
. Parsimony: 				5932
. Tree size: 				1.28178
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.986
. Nucleotides frequencies:
  - f(A)= 0.30741
  - f(C)= 0.19336
  - f(G)= 0.19993
  - f(T)= 0.29931
. GTR relative rate parameters : 
  A <-> C    1.48961
  A <-> G    5.23222
  A <-> T    1.07202
  C <-> G    1.33963
  C <-> T    6.07689
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85127   0.14815   0.53807   0.16504  
   0.23554  -1.30887   0.13777   0.93556  
   0.82732   0.13323  -1.11451   0.15395  
   0.16951   0.60439   0.10284  -0.87673  



. Run ID:				none
. Random seed:				1480263256
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
