
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37440.89198
. Unconstrained likelihood: 		-29814.98468
. Parsimony: 				5976
. Tree size: 				1.25436
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15500.734
. Nucleotides frequencies:
  - f(A)= 0.31569
  - f(C)= 0.18226
  - f(G)= 0.20547
  - f(T)= 0.29658
. GTR relative rate parameters : 
  A <-> C    1.01922
  A <-> G    3.51766
  A <-> T    1.03876
  C <-> G    0.93072
  C <-> T    6.34243
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73940   0.11290   0.43927   0.18724  
   0.19555  -1.45499   0.11622   1.14322  
   0.67492   0.10309  -0.95826   0.18025  
   0.19930   0.70253   0.12487  -1.02671  



. Run ID:				none
. Random seed:				1480271811
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
