
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251227.07881
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70442
. Tree size: 				19.51517
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242461.224
. Nucleotides frequencies:
  - f(A)= 0.34208
  - f(C)= 0.15831
  - f(G)= 0.15247
  - f(T)= 0.34714
. GTR relative rate parameters : 
  A <-> C    0.57444
  A <-> G    3.68538
  A <-> T    7.48433
  C <-> G    1.98042
  C <-> T    8.27878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97465   0.02726   0.16847   0.77892  
   0.05891  -1.01104   0.09053   0.86160  
   0.37795   0.09399  -0.57601   0.10407  
   0.76755   0.39291   0.04571  -1.20617  



. Run ID:				none
. Random seed:				1480699769
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m23s (743 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
