Job Id: 686734.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:55:02
              Overestimated by : 417.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734960kb
    Pmem requested:          - :          VMem used:  1183184kb
          Cpu Time:   13:55:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
