
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246785.53196
. Unconstrained likelihood: 		-42502.62072
. Parsimony: 				69172
. Tree size: 				29.82403
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14060 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48220 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00297 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37423 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31311
  - f(C)= 0.18766
  - f(G)= 0.18658
  - f(T)= 0.31265
. GTR relative rate parameters : 
  A <-> C    1.39030
  A <-> G    4.88017
  A <-> T    1.16646
  C <-> G    1.40951
  C <-> T    5.75211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82931   0.14085   0.49157   0.19689  
   0.23501  -1.34788   0.14198   0.97089  
   0.82493   0.14280  -1.13652   0.16879  
   0.19718   0.58276   0.10073  -0.88066  



. Run ID:				none
. Random seed:				1471160572
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
