
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35193.62460
. Unconstrained likelihood: 		-26430.46248
. Parsimony: 				5714
. Tree size: 				1.24472
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13763 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47777 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00056 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38403 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25538
  - f(C)= 0.25017
  - f(G)= 0.24477
  - f(T)= 0.24968
. GTR relative rate parameters : 
  A <-> C    1.38901
  A <-> G    5.30730
  A <-> T    0.92361
  C <-> G    1.37761
  C <-> T    5.88596
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94566   0.17506   0.65443   0.11617  
   0.17870  -1.08892   0.16987   0.74035  
   0.68279   0.17362  -0.98219   0.12578  
   0.11882   0.74181   0.12331  -0.98394  



. Run ID:				none
. Random seed:				1481444437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
