
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13920dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4822.70982
. Unconstrained likelihood: 		-2428.51479
. Parsimony: 				958
. Tree size: 				3.72325
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.535
  - Relative rate in class 1: 		0.04000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27400 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84399 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84201 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26418
  - f(C)= 0.31444
  - f(G)= 0.14305
  - f(T)= 0.27832
. GTR relative rate parameters : 
  A <-> C    0.40969
  A <-> G    4.23393
  A <-> T    0.48000
  C <-> G    0.98384
  C <-> T    1.71407
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93663   0.13899   0.65350   0.14414  
   0.11678  -0.78335   0.15185   0.51472  
   1.20684   0.33378  -1.84091   0.30029  
   0.13682   0.58153   0.15435  -0.87269  



. Run ID:				none
. Random seed:				1470961480
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
