Job Id: 682748.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:44
              Overestimated by : 1236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237436kb
    Pmem requested:          - :          VMem used:   684200kb
          Cpu Time:   01:47:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
