Job Id: 694911.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:55
              Overestimated by : 14839.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152140kb
    Pmem requested:          - :          VMem used:   600164kb
          Cpu Time:   00:28:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
