
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9209dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8417.73143
. Unconstrained likelihood: 		-7755.38536
. Parsimony: 				1202
. Tree size: 				1.12818
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02812 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35658 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61493 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27695
  - f(C)= 0.26934
  - f(G)= 0.24035
  - f(T)= 0.21336
. GTR relative rate parameters : 
  A <-> C    0.96148
  A <-> G    5.36746
  A <-> T    0.52248
  C <-> G    1.40812
  C <-> T    7.53593
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80189   0.12506   0.62300   0.05383  
   0.12859  -1.06849   0.16344   0.77645  
   0.71785   0.18315  -1.00404   0.10303  
   0.06988   0.98019   0.11607  -1.16614  



. Run ID:				none
. Random seed:				1471044093
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
