Job Id: 686493.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:02
              Overestimated by : 2221.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199888kb
    Pmem requested:          - :          VMem used:   647924kb
          Cpu Time:   01:02:04 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
