
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1124dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24822.01351
. Unconstrained likelihood: 		-16094.31938
. Parsimony: 				3999
. Tree size: 				1.58428
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.306
  - Relative rate in class 1: 		0.00580 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10925 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60592 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27903 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26920
  - f(C)= 0.21808
  - f(G)= 0.27084
  - f(T)= 0.24188
. GTR relative rate parameters : 
  A <-> C    2.16559
  A <-> G    6.83565
  A <-> T    0.65144
  C <-> G    2.20489
  C <-> T   11.18644
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85338   0.16243   0.63676   0.05419  
   0.20051  -1.33650   0.20539   0.93060  
   0.63290   0.16538  -0.88147   0.08319  
   0.06031   0.83905   0.09315  -0.99251  



. Run ID:				none
. Random seed:				1470880236
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
