Job Id: 683408.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:56:52
              Overestimated by : 1132.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   252844kb
    Pmem requested:          - :          VMem used:   700568kb
          Cpu Time:   01:56:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
