
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229978.62482
. Unconstrained likelihood: 		-42462.88330
. Parsimony: 				65493
. Tree size: 				24.77051
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.016
  - Relative rate in class 1: 		0.14007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48141 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00255 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37598 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25450
  - f(C)= 0.25317
  - f(G)= 0.24804
  - f(T)= 0.24429
. GTR relative rate parameters : 
  A <-> C    1.20199
  A <-> G    4.39437
  A <-> T    0.87946
  C <-> G    1.15751
  C <-> T    5.29379
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92456   0.17484   0.62628   0.12344  
   0.17577  -1.08379   0.16497   0.74305  
   0.64259   0.16838  -0.95133   0.14036  
   0.12860   0.77005   0.14252  -1.04117  



. Run ID:				none
. Random seed:				1481455121
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m22s (322 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
