
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11909dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6082.98397
. Unconstrained likelihood: 		-5974.07616
. Parsimony: 				770
. Tree size: 				0.79674
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.154
  - Relative rate in class 1: 		0.00007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01210 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25364 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32206
  - f(C)= 0.20891
  - f(G)= 0.23027
  - f(T)= 0.23876
. GTR relative rate parameters : 
  A <-> C    1.52504
  A <-> G    9.64047
  A <-> T    0.63048
  C <-> G    1.14414
  C <-> T    9.63039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92318   0.10938   0.76213   0.05168  
   0.16862  -1.04847   0.09045   0.78940  
   1.06590   0.08206  -1.22992   0.08197  
   0.06971   0.69070   0.07905  -0.83946  



. Run ID:				none
. Random seed:				1470942748
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
