Job Id: 684057.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:08
              Overestimated by : 2955.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168648kb
    Pmem requested:          - :          VMem used:   616672kb
          Cpu Time:   00:47:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
