
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240531.94446
. Unconstrained likelihood: 		-42396.05864
. Parsimony: 				67602
. Tree size: 				26.29504
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.062
. Nucleotides frequencies:
  - f(A)= 0.30545
  - f(C)= 0.18942
  - f(G)= 0.18112
  - f(T)= 0.32400
. GTR relative rate parameters : 
  A <-> C    1.27527
  A <-> G    4.69295
  A <-> T    1.04516
  C <-> G    1.32384
  C <-> T    5.05942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83984   0.14185   0.49913   0.19885  
   0.22874  -1.33215   0.14080   0.96261  
   0.84176   0.14725  -1.17928   0.19026  
   0.18747   0.56277   0.10636  -0.85659  



. Run ID:				none
. Random seed:				1480631744
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m30s (570 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
