Job Id: 685843.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:17
              Overestimated by : 3011.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174604kb
    Pmem requested:          - :          VMem used:   620840kb
          Cpu Time:   00:46:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
