Job Id: 684857.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:43
              Overestimated by : 2739.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153908kb
    Pmem requested:          - :          VMem used:   601588kb
          Cpu Time:   00:50:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
