
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11750dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1438.00144
. Unconstrained likelihood: 		-894.76270
. Parsimony: 				208
. Tree size: 				1.01043
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.350
  - Relative rate in class 1: 		0.01018 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14336 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67064 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17581 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28731
  - f(C)= 0.17930
  - f(G)= 0.27401
  - f(T)= 0.25938
. GTR relative rate parameters : 
  A <-> C    2.61092
  A <-> G    9.24939
  A <-> T    1.17494
  C <-> G    1.02937
  C <-> T   14.88848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93730   0.13267   0.71826   0.08637  
   0.21259  -1.38697   0.07994   1.09445  
   0.75311   0.05231  -0.87893   0.07351  
   0.09567   0.75653   0.07765  -0.92986  



. Run ID:				none
. Random seed:				1470932960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
