Job Id: 684001.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:12
              Overestimated by : 5850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135972kb
    Pmem requested:          - :          VMem used:   582120kb
          Cpu Time:   00:24:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
