
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236750.18482
. Unconstrained likelihood: 		-42401.14851
. Parsimony: 				64338
. Tree size: 				21.16890
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.418
. Nucleotides frequencies:
  - f(A)= 0.32372
  - f(C)= 0.18039
  - f(G)= 0.17733
  - f(T)= 0.31855
. GTR relative rate parameters : 
  A <-> C    1.33135
  A <-> G    5.28340
  A <-> T    2.97712
  C <-> G    1.94388
  C <-> T    5.85194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92976   0.10506   0.40984   0.41485  
   0.18853  -1.15477   0.15079   0.81545  
   0.74819   0.15340  -1.04093   0.13935  
   0.42159   0.46179   0.07757  -0.96095  



. Run ID:				none
. Random seed:				1480867822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m1s (961 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
