
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259742.94494
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				71875
. Tree size: 				21.17613
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1059380808.548
. Nucleotides frequencies:
  - f(A)= 0.33107
  - f(C)= 0.17817
  - f(G)= 0.17301
  - f(T)= 0.31776
. GTR relative rate parameters : 
  A <-> C    0.72858
  A <-> G    2.93722
  A <-> T    2.94489
  C <-> G    1.07681
  C <-> T    5.88760
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83488   0.06886   0.26958   0.49643  
   0.12796  -1.21929   0.09883   0.99250  
   0.51587   0.10178  -0.78622   0.16857  
   0.51722   0.55648   0.09178  -1.16548  



. Run ID:				none
. Random seed:				1481014633
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m29s (1409 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
