Job Id: 686614.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:40
              Overestimated by : 2583.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187548kb
    Pmem requested:          - :          VMem used:   634112kb
          Cpu Time:   00:53:41 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
