
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135460.96900
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				39099
. Tree size: 				12.35444
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		800064.918
. Nucleotides frequencies:
  - f(A)= 0.31112
  - f(C)= 0.18739
  - f(G)= 0.18879
  - f(T)= 0.31271
. GTR relative rate parameters : 
  A <-> C    0.75016
  A <-> G    3.12008
  A <-> T    2.47871
  C <-> G    0.61574
  C <-> T    6.07021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83165   0.07769   0.32555   0.42840  
   0.12899  -1.24236   0.06425   1.04912  
   0.53651   0.06377  -0.77311   0.17283  
   0.42622   0.62868   0.10434  -1.15924  



. Run ID:				none
. Random seed:				1480444972
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m13s (433 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
