
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226496.93320
. Unconstrained likelihood: 		-42452.13753
. Parsimony: 				66832
. Tree size: 				26.52793
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.30809
  - f(C)= 0.19743
  - f(G)= 0.19332
  - f(T)= 0.30116
. GTR relative rate parameters : 
  A <-> C    1.29488
  A <-> G    4.69096
  A <-> T    1.09656
  C <-> G    1.04903
  C <-> T    5.48040
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84430   0.14460   0.51292   0.18678  
   0.22564  -1.27385   0.11470   0.93351  
   0.81742   0.11714  -1.10490   0.17034  
   0.19108   0.61199   0.10934  -0.91241  



. Run ID:				none
. Random seed:				1480418528
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m16s (1276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
