
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9629dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4619.73570
. Unconstrained likelihood: 		-3350.49980
. Parsimony: 				702
. Tree size: 				1.56982
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.360
  - Relative rate in class 1: 		0.01142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15146 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68435 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15277 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29583
  - f(C)= 0.24302
  - f(G)= 0.21903
  - f(T)= 0.24213
. GTR relative rate parameters : 
  A <-> C    0.65019
  A <-> G    3.26122
  A <-> T    0.49310
  C <-> G    1.00490
  C <-> T    4.55165
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74260   0.11832   0.53487   0.08940  
   0.14403  -1.13410   0.16481   0.82525  
   0.72243   0.18287  -1.08661   0.18131  
   0.10923   0.82831   0.16401  -1.10155  



. Run ID:				none
. Random seed:				1471063838
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
