Job Id: 686650.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:41
              Overestimated by : 3721.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155232kb
    Pmem requested:          - :          VMem used:   603356kb
          Cpu Time:   00:37:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
