
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2469dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6158.72641
. Unconstrained likelihood: 		-4490.84351
. Parsimony: 				903
. Tree size: 				1.19775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.230
  - Relative rate in class 1: 		0.00132 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05297 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45838 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48732 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29290
  - f(C)= 0.21414
  - f(G)= 0.22030
  - f(T)= 0.27266
. GTR relative rate parameters : 
  A <-> C    2.52311
  A <-> G    6.99952
  A <-> T    0.38808
  C <-> G    3.57006
  C <-> T   11.01046
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72347   0.17864   0.50984   0.03499  
   0.24434  -1.49698   0.26004   0.99259  
   0.67785   0.25276  -1.02076   0.09015  
   0.03758   0.77955   0.07284  -0.88997  



. Run ID:				none
. Random seed:				1470975038
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
