Job Id: 685125.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:01
              Overestimated by : 2962.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164128kb
    Pmem requested:          - :          VMem used:   612308kb
          Cpu Time:   00:47:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
