
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1137dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13074.49212
. Unconstrained likelihood: 		-8442.93195
. Parsimony: 				2381
. Tree size: 				2.53979
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.791
  - Relative rate in class 1: 		0.09363 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40345 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95441 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54851 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26126
  - f(C)= 0.22255
  - f(G)= 0.23589
  - f(T)= 0.28030
. GTR relative rate parameters : 
  A <-> C    1.47539
  A <-> G    6.11531
  A <-> T    0.89994
  C <-> G    2.04465
  C <-> T    5.06194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99389   0.16130   0.70867   0.12392  
   0.18936  -1.12333   0.23694   0.69702  
   0.78487   0.22354  -1.14611   0.13770  
   0.11550   0.55342   0.11588  -0.78481  



. Run ID:				none
. Random seed:				1470925697
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
