
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			849dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19330.12247
. Unconstrained likelihood: 		-11831.42551
. Parsimony: 				3631
. Tree size: 				2.70055
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.751
  - Relative rate in class 1: 		0.08503 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38650 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94230 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58617 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27229
  - f(C)= 0.25468
  - f(G)= 0.24502
  - f(T)= 0.22801
. GTR relative rate parameters : 
  A <-> C    1.18429
  A <-> G    4.48782
  A <-> T    0.43819
  C <-> G    1.64750
  C <-> T    4.79278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88747   0.17831   0.65009   0.05907  
   0.19065  -1.07537   0.23865   0.64608  
   0.72245   0.24806  -1.10531   0.13480  
   0.07054   0.72163   0.14486  -0.93703  



. Run ID:				none
. Random seed:				1471034715
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
