Job Id: 686230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:55
              Overestimated by : 1401.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   232600kb
    Pmem requested:          - :          VMem used:   678812kb
          Cpu Time:   01:35:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
