
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137946.06481
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40074
. Tree size: 				12.45761
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6627607.793
. Nucleotides frequencies:
  - f(A)= 0.31438
  - f(C)= 0.17914
  - f(G)= 0.19561
  - f(T)= 0.31087
. GTR relative rate parameters : 
  A <-> C    0.82330
  A <-> G    3.22141
  A <-> T    2.54915
  C <-> G    0.69219
  C <-> T    6.27997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84559   0.07943   0.33938   0.42679  
   0.13940  -1.26374   0.07292   1.05142  
   0.54543   0.06678  -0.77964   0.16742  
   0.43161   0.60588   0.10535  -1.14284  



. Run ID:				none
. Random seed:				1480436955
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m13s (553 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
