
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73730.64085
. Unconstrained likelihood: 		-34189.05881
. Parsimony: 				14251
. Tree size: 				3.33300
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.894
. Nucleotides frequencies:
  - f(A)= 0.31454
  - f(C)= 0.18372
  - f(G)= 0.18903
  - f(T)= 0.31270
. GTR relative rate parameters : 
  A <-> C    1.23194
  A <-> G    4.61538
  A <-> T    1.61286
  C <-> G    0.59824
  C <-> T    5.46537
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89248   0.12601   0.48570   0.28077  
   0.21573  -1.23011   0.06296   0.95143  
   0.80820   0.06119  -1.04347   0.17408  
   0.28243   0.55901   0.10524  -0.94667  



. Run ID:				none
. Random seed:				1480431664
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m7s (367 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
