
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54526.83167
. Unconstrained likelihood: 		-37572.50337
. Parsimony: 				10476
. Tree size: 				2.30850
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		134257.334
. Nucleotides frequencies:
  - f(A)= 0.28851
  - f(C)= 0.21197
  - f(G)= 0.23076
  - f(T)= 0.26876
. GTR relative rate parameters : 
  A <-> C    1.04978
  A <-> G    4.79296
  A <-> T    3.04915
  C <-> G    0.36120
  C <-> T    6.62636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99731   0.10331   0.51352   0.38048  
   0.14062  -1.00617   0.03870   0.82684  
   0.64203   0.03555  -0.80236   0.12478  
   0.40844   0.65213   0.10714  -1.16772  



. Run ID:				none
. Random seed:				1480436146
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m8s (128 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
