Job Id: 684574.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:21:20
              Overestimated by : 6650.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138480kb
    Pmem requested:          - :          VMem used:   584708kb
          Cpu Time:   00:21:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
