
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120029.48062
. Unconstrained likelihood: 		-41227.91644
. Parsimony: 				33847
. Tree size: 				12.97284
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.012
. Nucleotides frequencies:
  - f(A)= 0.25699
  - f(C)= 0.23767
  - f(G)= 0.24003
  - f(T)= 0.26530
. GTR relative rate parameters : 
  A <-> C    1.43944
  A <-> G    5.10725
  A <-> T    1.22090
  C <-> G    1.10776
  C <-> T    5.79707
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96662   0.17480   0.62634   0.16549  
   0.18900  -1.11063   0.13585   0.78578  
   0.67060   0.13452  -0.94067   0.13555  
   0.16031   0.70396   0.12264  -0.98690  



. Run ID:				none
. Random seed:				1480327547
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m29s (269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
