
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11172dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15368.15033
. Unconstrained likelihood: 		-14710.05441
. Parsimony: 				2171
. Tree size: 				1.17786
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00089 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04359 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42450 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53102 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28467
  - f(C)= 0.25424
  - f(G)= 0.24054
  - f(T)= 0.22056
. GTR relative rate parameters : 
  A <-> C    0.76902
  A <-> G    5.84190
  A <-> T    0.63508
  C <-> G    0.85078
  C <-> T    5.74925
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94300   0.10591   0.76121   0.07588  
   0.11859  -0.91635   0.11086   0.68690  
   0.90085   0.11717  -1.13750   0.11948  
   0.09793   0.79180   0.13030  -1.02004  



. Run ID:				none
. Random seed:				1470878764
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
