Job Id: 684532.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:47
              Overestimated by : 1521.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237916kb
    Pmem requested:          - :          VMem used:   684468kb
          Cpu Time:   01:28:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
