Job Id: 694871.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:34
              Overestimated by : 29556.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141020kb
    Pmem requested:          - :          VMem used:   589040kb
          Cpu Time:   00:14:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
