
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3776.85213
. Unconstrained likelihood: 		-2199.78824
. Parsimony: 				582
. Tree size: 				1.25646
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14134 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48329 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00356 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37181 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25031
  - f(C)= 0.26044
  - f(G)= 0.24463
  - f(T)= 0.24463
. GTR relative rate parameters : 
  A <-> C    1.07760
  A <-> G    4.39869
  A <-> T    1.09894
  C <-> G    1.11149
  C <-> T    5.03994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94657   0.16343   0.62660   0.15654  
   0.15707  -1.03335   0.15833   0.71794  
   0.64116   0.16857  -0.95218   0.14245  
   0.16018   0.76435   0.14245  -1.06699  



. Run ID:				none
. Random seed:				1473639102
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
