
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253883.76730
. Unconstrained likelihood: 		-42505.63881
. Parsimony: 				71199
. Tree size: 				20.19724
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.749
. Nucleotides frequencies:
  - f(A)= 0.34395
  - f(C)= 0.15388
  - f(G)= 0.15618
  - f(T)= 0.34598
. GTR relative rate parameters : 
  A <-> C    1.35365
  A <-> G    8.03354
  A <-> T    7.25549
  C <-> G    4.67310
  C <-> T    8.57427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99858   0.05235   0.31534   0.63089  
   0.11701  -1.04601   0.18343   0.74556  
   0.69445   0.18073  -0.96213   0.08695  
   0.62719   0.33160   0.03925  -0.99805  



. Run ID:				none
. Random seed:				1480871110
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m48s (888 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
