
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13981dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11314.32992
. Unconstrained likelihood: 		-7015.94156
. Parsimony: 				1786
. Tree size: 				1.62440
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.397
  - Relative rate in class 1: 		0.01626 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17936 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72780 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07659 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33097
  - f(C)= 0.19629
  - f(G)= 0.20019
  - f(T)= 0.27255
. GTR relative rate parameters : 
  A <-> C    1.24373
  A <-> G    6.85393
  A <-> T    0.70758
  C <-> G    2.12097
  C <-> T    7.22836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80521   0.10866   0.61072   0.08584  
   0.18322  -1.24907   0.18899   0.87687  
   1.00967   0.18530  -1.31627   0.12131  
   0.10424   0.63151   0.08910  -0.82485  



. Run ID:				none
. Random seed:				1470962208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
