
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-222515.43284
. Unconstrained likelihood: 		-42349.94403
. Parsimony: 				64846
. Tree size: 				25.56479
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.30488
  - f(C)= 0.19366
  - f(G)= 0.19986
  - f(T)= 0.30160
. GTR relative rate parameters : 
  A <-> C    1.34413
  A <-> G    4.55698
  A <-> T    1.07553
  C <-> G    1.05754
  C <-> T    5.49257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85167   0.14825   0.51869   0.18474  
   0.23338  -1.29717   0.12037   0.94341  
   0.79124   0.11664  -1.07964   0.17176  
   0.18675   0.60578   0.11382  -0.90635  



. Run ID:				none
. Random seed:				1480712865
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m22s (1702 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
