
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11193dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8337.47021
. Unconstrained likelihood: 		-6083.58376
. Parsimony: 				1294
. Tree size: 				1.48349
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04175 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41736 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54007 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30394
  - f(C)= 0.21565
  - f(G)= 0.26658
  - f(T)= 0.21383
. GTR relative rate parameters : 
  A <-> C    1.78870
  A <-> G    5.25525
  A <-> T    0.76786
  C <-> G    1.45939
  C <-> T   10.24104
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80876   0.15991   0.58078   0.06807  
   0.22538  -1.29449   0.16128   0.90782  
   0.66218   0.13047  -0.88130   0.08865  
   0.09675   0.91556   0.11051  -1.12283  



. Run ID:				none
. Random seed:				1470879292
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
