Job Id: 683380.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:20
              Overestimated by : 2942.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176772kb
    Pmem requested:          - :          VMem used:   624756kb
          Cpu Time:   00:47:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
