
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233500.84521
. Unconstrained likelihood: 		-42480.74174
. Parsimony: 				65082
. Tree size: 				18.69170
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.755
. Nucleotides frequencies:
  - f(A)= 0.33452
  - f(C)= 0.16030
  - f(G)= 0.15708
  - f(T)= 0.34810
. GTR relative rate parameters : 
  A <-> C    1.48890
  A <-> G    7.69730
  A <-> T    7.49308
  C <-> G    3.43577
  C <-> T    8.16376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03812   0.06109   0.30946   0.66757  
   0.12748  -0.99293   0.13813   0.72733  
   0.65902   0.14096  -0.88908   0.08909  
   0.64154   0.33494   0.04020  -1.01668  



. Run ID:				none
. Random seed:				1480631706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m47s (1007 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
