
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226599.48069
. Unconstrained likelihood: 		-42391.11993
. Parsimony: 				66121
. Tree size: 				24.87396
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.31186
  - f(C)= 0.19033
  - f(G)= 0.17840
  - f(T)= 0.31942
. GTR relative rate parameters : 
  A <-> C    1.33594
  A <-> G    5.05768
  A <-> T    1.12651
  C <-> G    1.25210
  C <-> T    5.33638
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84542   0.14176   0.50305   0.20061  
   0.23228  -1.30714   0.12454   0.95033  
   0.87938   0.13287  -1.19033   0.17808  
   0.19587   0.56627   0.09946  -0.86160  



. Run ID:				none
. Random seed:				1480619107
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m25s (445 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
