
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-264201.18950
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80128
. Tree size: 				25.15808
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		23314961.800
. Nucleotides frequencies:
  - f(A)= 0.30890
  - f(C)= 0.19452
  - f(G)= 0.17711
  - f(T)= 0.31947
. GTR relative rate parameters : 
  A <-> C    0.78605
  A <-> G    2.86350
  A <-> T    1.12930
  C <-> G    0.69329
  C <-> T    5.27622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70530   0.10564   0.35040   0.24926  
   0.16776  -1.41719   0.08484   1.16460  
   0.61113   0.09318  -0.92503   0.22073  
   0.24101   0.70911   0.12237  -1.07249  



. Run ID:				none
. Random seed:				1480732926
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m48s (1308 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
