
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66090.80193
. Unconstrained likelihood: 		-33728.57724
. Parsimony: 				11729
. Tree size: 				2.55841
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.045
  - Relative rate in class 1: 		0.14589 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48994 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00711 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35706 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24798
  - f(C)= 0.25027
  - f(G)= 0.25825
  - f(T)= 0.24351
. GTR relative rate parameters : 
  A <-> C    1.38365
  A <-> G    4.92446
  A <-> T    0.99411
  C <-> G    1.30068
  C <-> T    5.72091
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97198   0.18095   0.66454   0.12649  
   0.17929  -1.08276   0.17552   0.72795  
   0.63811   0.17010  -0.93545   0.12724  
   0.12882   0.74816   0.13495  -1.01193  



. Run ID:				none
. Random seed:				1481455267
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m30s (150 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
