
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7349dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-29683.98904
. Unconstrained likelihood: 		-19205.35844
. Parsimony: 				4834
. Tree size: 				1.68876
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04598 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43356 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51946 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29120
  - f(C)= 0.22077
  - f(G)= 0.24752
  - f(T)= 0.24051
. GTR relative rate parameters : 
  A <-> C    1.56324
  A <-> G    7.73810
  A <-> T    0.55689
  C <-> G    2.26370
  C <-> T    9.16408
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87575   0.12622   0.70054   0.04899  
   0.16650  -1.17754   0.20493   0.80611  
   0.82416   0.18278  -1.09490   0.08796  
   0.05931   0.73996   0.09053  -0.88980  



. Run ID:				none
. Random seed:				1471019643
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
