
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13450dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2300.38299
. Unconstrained likelihood: 		-1483.68848
. Parsimony: 				332
. Tree size: 				1.14612
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.387
  - Relative rate in class 1: 		0.01493 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17223 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71720 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09563 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31687
  - f(C)= 0.19525
  - f(G)= 0.22216
  - f(T)= 0.26573
. GTR relative rate parameters : 
  A <-> C    1.53273
  A <-> G    7.04003
  A <-> T    0.59483
  C <-> G    3.01370
  C <-> T    8.04440
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81007   0.11993   0.62679   0.06335  
   0.19464  -1.31965   0.26832   0.85669  
   0.89401   0.23582  -1.23633   0.10650  
   0.07554   0.62946   0.08903  -0.79403  



. Run ID:				none
. Random seed:				1470957815
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
