Job Id: 684493.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:00
              Overestimated by : 5042.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136832kb
    Pmem requested:          - :          VMem used:   579032kb
          Cpu Time:   00:28:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
