
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1000dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7568.79705
. Unconstrained likelihood: 		-3943.72156
. Parsimony: 				1405
. Tree size: 				2.53407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03675 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39676 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56586 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30367
  - f(C)= 0.24363
  - f(G)= 0.26611
  - f(T)= 0.18659
. GTR relative rate parameters : 
  A <-> C    1.24710
  A <-> G    5.22229
  A <-> T    0.19923
  C <-> G    2.40304
  C <-> T    7.34010
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81278   0.14269   0.65264   0.01746  
   0.17785  -1.12134   0.30031   0.64318  
   0.74475   0.27494  -1.10732   0.08763  
   0.02841   0.83982   0.12497  -0.99320  



. Run ID:				none
. Random seed:				1470867579
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
