
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12269dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15136.51732
. Unconstrained likelihood: 		-10554.80082
. Parsimony: 				2389
. Tree size: 				1.30628
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.469
  - Relative rate in class 1: 		0.02785 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23139 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79656 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26394
  - f(C)= 0.21901
  - f(G)= 0.22194
  - f(T)= 0.29510
. GTR relative rate parameters : 
  A <-> C    1.80221
  A <-> G    6.17657
  A <-> T    0.83451
  C <-> G    1.71415
  C <-> T    7.86000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84685   0.16615   0.57704   0.10366  
   0.20023  -1.33675   0.16014   0.97638  
   0.68624   0.15803  -0.96849   0.12422  
   0.09272   0.72462   0.09342  -0.91076  



. Run ID:				none
. Random seed:				1470946497
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
