Job Id: 684154.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:27
              Overestimated by : 1440.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212948kb
    Pmem requested:          - :          VMem used:   659764kb
          Cpu Time:   01:33:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
