
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41887.76459
. Unconstrained likelihood: 		-28603.23899
. Parsimony: 				7630
. Tree size: 				1.82679
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.813
. Nucleotides frequencies:
  - f(A)= 0.26231
  - f(C)= 0.23987
  - f(G)= 0.24586
  - f(T)= 0.25196
. GTR relative rate parameters : 
  A <-> C    1.31375
  A <-> G    5.46063
  A <-> T    2.09462
  C <-> G    0.57531
  C <-> T    6.04422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05635   0.15232   0.64893   0.25510  
   0.16657  -0.97105   0.06837   0.73611  
   0.69234   0.06670  -0.88083   0.12179  
   0.26557   0.70078   0.11884  -1.08519  



. Run ID:				none
. Random seed:				1480386322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
