Job Id: 683636.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:37:41
              Overestimated by : 2639.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   296780kb
    Pmem requested:          - :          VMem used:   744748kb
          Cpu Time:   02:37:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
