Job Id: 694854.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:32
              Overestimated by : 13599.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157148kb
    Pmem requested:          - :          VMem used:   605232kb
          Cpu Time:   00:31:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
