
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11388.64365
. Unconstrained likelihood: 		-3053.91817
. Parsimony: 				2890
. Tree size: 				8.87816
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.396
  - Relative rate in class 1: 		0.20873 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57020 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04365 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34981
  - f(C)= 0.15856
  - f(G)= 0.17644
  - f(T)= 0.31519
. GTR relative rate parameters : 
  A <-> C    1.25987
  A <-> G    4.74832
  A <-> T    2.25095
  C <-> G    2.17822
  C <-> T    5.95721
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85187   0.09741   0.40851   0.34595  
   0.21490  -1.31786   0.18740   0.91556  
   0.80994   0.16841  -1.13204   0.15369  
   0.38395   0.46059   0.08603  -0.93058  



. Run ID:				none
. Random seed:				1473638931
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
