
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1129dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9715.20964
. Unconstrained likelihood: 		-6733.04519
. Parsimony: 				1664
. Tree size: 				2.21896
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.450
  - Relative rate in class 1: 		0.02453 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78013 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97736 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28858
  - f(C)= 0.19991
  - f(G)= 0.26097
  - f(T)= 0.25054
. GTR relative rate parameters : 
  A <-> C    1.31474
  A <-> G    4.30460
  A <-> T    0.45481
  C <-> G    2.68936
  C <-> T    6.29876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78618   0.13774   0.58872   0.05972  
   0.19883  -1.39367   0.36781   0.82702  
   0.65101   0.28175  -1.06406   0.13130  
   0.06878   0.65990   0.13677  -0.86545  



. Run ID:				none
. Random seed:				1470886446
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
