Job Id: 686196.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:45
              Overestimated by : 2231.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181716kb
    Pmem requested:          - :          VMem used:   628924kb
          Cpu Time:   01:01:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
