Job Id: 694318.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:54
              Overestimated by : 2442.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267596kb
    Pmem requested:          - :          VMem used:   715648kb
          Cpu Time:   02:50:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
