
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35359.76823
. Unconstrained likelihood: 		-26447.71950
. Parsimony: 				5733
. Tree size: 				1.25379
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.008
  - Relative rate in class 1: 		0.13849 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47905 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00126 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38119 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25219
  - f(C)= 0.24661
  - f(G)= 0.25691
  - f(T)= 0.24429
. GTR relative rate parameters : 
  A <-> C    1.47716
  A <-> G    4.88304
  A <-> T    1.01256
  C <-> G    1.21754
  C <-> T    5.54875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98759   0.19278   0.66390   0.13090  
   0.19715  -1.08003   0.16554   0.71734  
   0.65171   0.15890  -0.93989   0.12928  
   0.13514   0.72415   0.13596  -0.99525  



. Run ID:				none
. Random seed:				1481444938
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
