Job Id: 685989.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:17
              Overestimated by : 1568.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230936kb
    Pmem requested:          - :          VMem used:   677324kb
          Cpu Time:   01:26:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
