
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228456.40132
. Unconstrained likelihood: 		-42422.71873
. Parsimony: 				66590
. Tree size: 				25.02201
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.042
. Nucleotides frequencies:
  - f(A)= 0.31533
  - f(C)= 0.18681
  - f(G)= 0.19465
  - f(T)= 0.30322
. GTR relative rate parameters : 
  A <-> C    1.29758
  A <-> G    4.61713
  A <-> T    1.13556
  C <-> G    1.20958
  C <-> T    5.53903
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83908   0.13693   0.50766   0.19450  
   0.23113  -1.31284   0.13299   0.94872  
   0.82241   0.12764  -1.12133   0.17128  
   0.20227   0.58450   0.10995  -0.89672  



. Run ID:				none
. Random seed:				1480712172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m1s (661 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
