Job Id: 684476.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:43
              Overestimated by : 5499.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136016kb
    Pmem requested:          - :          VMem used:   583248kb
          Cpu Time:   00:25:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
