Job Id: 681949.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:19
              Overestimated by : 4122.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   280664kb
    Pmem requested:          - :          VMem used:   728620kb
          Cpu Time:   01:42:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
