
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38499.17300
. Unconstrained likelihood: 		-26945.12198
. Parsimony: 				6066
. Tree size: 				1.31015
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.935
  - Relative rate in class 1: 		0.12371 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45614 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98824 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43191 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30352
  - f(C)= 0.20000
  - f(G)= 0.20374
  - f(T)= 0.29274
. GTR relative rate parameters : 
  A <-> C    1.47299
  A <-> G    4.90836
  A <-> T    1.13232
  C <-> G    1.12798
  C <-> T    6.16037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84706   0.15346   0.52093   0.17267  
   0.23290  -1.29203   0.11971   0.93942  
   0.77608   0.11752  -1.04609   0.15249  
   0.17903   0.64181   0.10613  -0.92698  



. Run ID:				none
. Random seed:				1470834701
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
