
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46081.03208
. Unconstrained likelihood: 		-34176.79435
. Parsimony: 				8136
. Tree size: 				1.73948
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5331.403
. Nucleotides frequencies:
  - f(A)= 0.25298
  - f(C)= 0.23271
  - f(G)= 0.24924
  - f(T)= 0.26506
. GTR relative rate parameters : 
  A <-> C    1.33304
  A <-> G    4.52031
  A <-> T    2.03371
  C <-> G    0.53051
  C <-> T    6.14368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01260   0.15897   0.57738   0.27625  
   0.17282  -1.07511   0.06776   0.83453  
   0.58603   0.06327  -0.78514   0.13584  
   0.26366   0.73268   0.12773  -1.12407  



. Run ID:				none
. Random seed:				1480429184
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
