Job Id: 684931.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:09
              Overestimated by : 2511.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162968kb
    Pmem requested:          - :          VMem used:   611064kb
          Cpu Time:   00:55:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
