
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			260dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4094.84680
. Unconstrained likelihood: 		-3381.60340
. Parsimony: 				484
. Tree size: 				0.74799
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.124
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00419 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16426 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83154 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27130
  - f(C)= 0.25001
  - f(G)= 0.26518
  - f(T)= 0.21351
. GTR relative rate parameters : 
  A <-> C    1.06246
  A <-> G    6.56375
  A <-> T    0.80059
  C <-> G    1.26658
  C <-> T   10.71600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83526   0.10191   0.66777   0.06558  
   0.11059  -1.11723   0.12886   0.87778  
   0.68319   0.12149  -0.88659   0.08191  
   0.08333   1.02786   0.10174  -1.21292  



. Run ID:				none
. Random seed:				1470976106
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
