
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-227749.14649
. Unconstrained likelihood: 		-42451.64828
. Parsimony: 				62130
. Tree size: 				18.42017
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.704
. Nucleotides frequencies:
  - f(A)= 0.34628
  - f(C)= 0.15509
  - f(G)= 0.15958
  - f(T)= 0.33905
. GTR relative rate parameters : 
  A <-> C    1.29975
  A <-> G    6.47432
  A <-> T    5.94215
  C <-> G    3.54666
  C <-> T    7.35350
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98244   0.06095   0.31237   0.60912  
   0.13608  -1.06099   0.17112   0.75379  
   0.67782   0.16630  -0.94663   0.10251  
   0.62211   0.34481   0.04825  -1.01516  



. Run ID:				none
. Random seed:				1480611708
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m51s (1011 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
