
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3457dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10807.89120
. Unconstrained likelihood: 		-7830.48527
. Parsimony: 				1847
. Tree size: 				1.96003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02838 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35793 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61331 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23653
  - f(C)= 0.25554
  - f(G)= 0.26414
  - f(T)= 0.24379
. GTR relative rate parameters : 
  A <-> C    1.83130
  A <-> G    9.27601
  A <-> T    0.49313
  C <-> G    3.25654
  C <-> T   13.22751
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83155   0.12808   0.67057   0.03290  
   0.11855  -1.23653   0.23542   0.88257  
   0.60048   0.22776  -0.89496   0.06672  
   0.03192   0.92510   0.07229  -1.02932  



. Run ID:				none
. Random seed:				1470981934
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
