Job Id: 685317.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:31
              Overestimated by : 2868.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185188kb
    Pmem requested:          - :          VMem used:   633092kb
          Cpu Time:   00:48:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
