
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144556.35518
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41727
. Tree size: 				12.71827
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		65655.179
. Nucleotides frequencies:
  - f(A)= 0.26211
  - f(C)= 0.23151
  - f(G)= 0.22993
  - f(T)= 0.27646
. GTR relative rate parameters : 
  A <-> C    1.26148
  A <-> G    4.78223
  A <-> T    1.68923
  C <-> G    1.25990
  C <-> T    6.18437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91685   0.14406   0.54242   0.23037  
   0.16310  -1.14939   0.14290   0.84339  
   0.61832   0.14388  -0.89857   0.13637  
   0.21841   0.70626   0.11342  -1.03809  



. Run ID:				none
. Random seed:				1480455853
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m1s (661 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
