Job Id: 686903.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:51:41
              Overestimated by : 507.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740552kb
    Pmem requested:          - :          VMem used:  1188300kb
          Cpu Time:   11:52:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
