
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248966.55245
. Unconstrained likelihood: 		-42515.06214
. Parsimony: 				68186
. Tree size: 				19.56344
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.710
  - Relative rate in class 1: 		0.25602 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62015 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06070 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06314 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34926
  - f(C)= 0.15032
  - f(G)= 0.15477
  - f(T)= 0.34564
. GTR relative rate parameters : 
  A <-> C    1.33914
  A <-> G    7.27241
  A <-> T    6.87844
  C <-> G    4.91194
  C <-> T    7.95363
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98792   0.05369   0.30017   0.63406  
   0.12474  -1.06065   0.20274   0.73317  
   0.67739   0.19692  -0.96649   0.09218  
   0.64070   0.31886   0.04128  -1.00084  



. Run ID:				none
. Random seed:				1471208437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h10m20s (620 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
