
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121618.35042
. Unconstrained likelihood: 		-41135.61966
. Parsimony: 				33484
. Tree size: 				12.27183
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.044
. Nucleotides frequencies:
  - f(A)= 0.31617
  - f(C)= 0.19251
  - f(G)= 0.18843
  - f(T)= 0.30289
. GTR relative rate parameters : 
  A <-> C    1.35926
  A <-> G    5.08329
  A <-> T    1.18646
  C <-> G    1.20900
  C <-> T    5.75407
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84375   0.13984   0.51187   0.19204  
   0.22966  -1.28276   0.12174   0.93136  
   0.85886   0.12438  -1.14510   0.16186  
   0.20046   0.59196   0.10070  -0.89312  



. Run ID:				none
. Random seed:				1480249773
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m17s (437 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
