
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138308.51811
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39614
. Tree size: 				12.37453
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123.274
. Nucleotides frequencies:
  - f(A)= 0.31921
  - f(C)= 0.19027
  - f(G)= 0.18787
  - f(T)= 0.30264
. GTR relative rate parameters : 
  A <-> C    0.83497
  A <-> G    3.06958
  A <-> T    1.13215
  C <-> G    0.72265
  C <-> T    5.72985
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71232   0.10496   0.38099   0.22637  
   0.17609  -1.41144   0.08969   1.14565  
   0.64735   0.09084  -0.93813   0.19994  
   0.23876   0.72028   0.12412  -1.08316  



. Run ID:				none
. Random seed:				1480294438
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
