
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11138dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4327.41747
. Unconstrained likelihood: 		-5401.54046
. Parsimony: 				388
. Tree size: 				0.37832
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.114
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00254 [freq=0.250000] 		
  - Relative rate in class 3: 		0.13369 [freq=0.250000] 		
  - Relative rate in class 4: 		3.86377 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30255
  - f(C)= 0.20458
  - f(G)= 0.20970
  - f(T)= 0.28316
. GTR relative rate parameters : 
  A <-> C    1.08837
  A <-> G    6.86855
  A <-> T    0.92011
  C <-> G    1.41118
  C <-> T    8.94749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78818   0.09124   0.59018   0.10676  
   0.13493  -1.29436   0.12126   1.03817  
   0.85153   0.11830  -1.08585   0.11603  
   0.11407   0.75007   0.08593  -0.95007  



. Run ID:				none
. Random seed:				1470878427
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
