Job Id: 683358.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:26
              Overestimated by : 4207.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160344kb
    Pmem requested:          - :          VMem used:   606528kb
          Cpu Time:   00:33:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
