Job Id: 683639.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:26:47
              Overestimated by : 2843.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   306968kb
    Pmem requested:          - :          VMem used:   754940kb
          Cpu Time:   02:26:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
