
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49725.80081
. Unconstrained likelihood: 		-31153.31931
. Parsimony: 				9066
. Tree size: 				2.10527
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.129
  - Relative rate in class 1: 		0.16196 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51238 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01848 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30717 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29693
  - f(C)= 0.19971
  - f(G)= 0.20506
  - f(T)= 0.29831
. GTR relative rate parameters : 
  A <-> C    1.29301
  A <-> G    5.08479
  A <-> T    3.30348
  C <-> G    0.55550
  C <-> T    5.89656
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02611   0.11589   0.46795   0.44227  
   0.17231  -1.01286   0.05112   0.78943  
   0.67761   0.04979  -0.86128   0.13388  
   0.44023   0.52850   0.09203  -1.06076  



. Run ID:				none
. Random seed:				1470906695
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
