Job Id: 684632.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:04
              Overestimated by : 3892.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145020kb
    Pmem requested:          - :          VMem used:   593088kb
          Cpu Time:   00:36:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
