
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			438dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2767.66051
. Unconstrained likelihood: 		-1844.69378
. Parsimony: 				396
. Tree size: 				1.15194
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.152
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01133 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24694 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74167 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31054
  - f(C)= 0.24008
  - f(G)= 0.23105
  - f(T)= 0.21832
. GTR relative rate parameters : 
  A <-> C    1.01089
  A <-> G    9.18703
  A <-> T    0.79248
  C <-> G    1.67065
  C <-> T    7.93328
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94209   0.09007   0.78781   0.06421  
   0.11651  -0.90256   0.14326   0.64279  
   1.05884   0.14886  -1.28872   0.08102  
   0.09134   0.70688   0.08575  -0.88397  



. Run ID:				none
. Random seed:				1470987730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
