
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36272.63437
. Unconstrained likelihood: 		-29340.48932
. Parsimony: 				5990
. Tree size: 				1.27214
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30.979
. Nucleotides frequencies:
  - f(A)= 0.30484
  - f(C)= 0.20418
  - f(G)= 0.19474
  - f(T)= 0.29624
. GTR relative rate parameters : 
  A <-> C    0.76534
  A <-> G    2.81873
  A <-> T    0.86706
  C <-> G    0.52822
  C <-> T    5.35801
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69107   0.11225   0.39431   0.18451  
   0.16760  -1.38167   0.07389   1.14018  
   0.61725   0.07748  -0.90753   0.21280  
   0.18987   0.78587   0.13989  -1.11563  



. Run ID:				none
. Random seed:				1480392981
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
