Job Id: 685768.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:35
              Overestimated by : 2358.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200616kb
    Pmem requested:          - :          VMem used:   648668kb
          Cpu Time:   00:58:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
