
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75270.76869
. Unconstrained likelihood: 		-35213.16051
. Parsimony: 				14522
. Tree size: 				3.49899
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.994
. Nucleotides frequencies:
  - f(A)= 0.26122
  - f(C)= 0.24447
  - f(G)= 0.23871
  - f(T)= 0.25560
. GTR relative rate parameters : 
  A <-> C    1.25439
  A <-> G    4.93588
  A <-> T    1.61271
  C <-> G    0.78569
  C <-> T    5.46797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00471   0.16241   0.62400   0.21831  
   0.17354  -1.01305   0.09933   0.74019  
   0.68285   0.10172  -0.91994   0.13537  
   0.22311   0.70794   0.12642  -1.05747  



. Run ID:				none
. Random seed:				1480872114
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m2s (302 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
