
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80670.72027
. Unconstrained likelihood: 		-41180.68356
. Parsimony: 				15516
. Tree size: 				3.45657
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		310.941
. Nucleotides frequencies:
  - f(A)= 0.26139
  - f(C)= 0.24235
  - f(G)= 0.24127
  - f(T)= 0.25499
. GTR relative rate parameters : 
  A <-> C    1.11926
  A <-> G    4.49869
  A <-> T    1.63714
  C <-> G    0.80788
  C <-> T    5.33724
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98309   0.15031   0.60146   0.23132  
   0.16212  -1.02427   0.10801   0.75414  
   0.65160   0.10849  -0.90139   0.14130  
   0.23713   0.71675   0.13370  -1.08757  



. Run ID:				none
. Random seed:				1480933560
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m15s (435 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
