
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38364.46878
. Unconstrained likelihood: 		-30241.86909
. Parsimony: 				6185
. Tree size: 				1.30139
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		35.992
. Nucleotides frequencies:
  - f(A)= 0.29538
  - f(C)= 0.19778
  - f(G)= 0.19452
  - f(T)= 0.31233
. GTR relative rate parameters : 
  A <-> C    0.77644
  A <-> G    3.10536
  A <-> T    0.93559
  C <-> G    0.80649
  C <-> T    5.08017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73344   0.10728   0.42201   0.20415  
   0.16023  -1.37833   0.10960   1.10850  
   0.64083   0.11144  -0.97047   0.21820  
   0.19307   0.70194   0.13590  -1.03091  



. Run ID:				none
. Random seed:				1480403294
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m37s (217 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
