Job Id: 686418.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:57
              Overestimated by : 1090.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   259404kb
    Pmem requested:          - :          VMem used:   707404kb
          Cpu Time:   02:01:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
