
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10773dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8311.25700
. Unconstrained likelihood: 		-6451.44688
. Parsimony: 				1300
. Tree size: 				1.60868
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.330
  - Relative rate in class 1: 		0.00802 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12777 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64259 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22162 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33542
  - f(C)= 0.19354
  - f(G)= 0.23594
  - f(T)= 0.23510
. GTR relative rate parameters : 
  A <-> C    1.14005
  A <-> G    4.24232
  A <-> T    0.63185
  C <-> G    1.93017
  C <-> T    6.89267
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74723   0.12034   0.54588   0.08101  
   0.20855  -1.34066   0.24836   0.88375  
   0.77604   0.20374  -1.10799   0.12822  
   0.11558   0.72755   0.12867  -0.97181  



. Run ID:				none
. Random seed:				1470874697
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
