Job Id: 695066.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:17
              Overestimated by : 14652.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163208kb
    Pmem requested:          - :          VMem used:   611320kb
          Cpu Time:   00:29:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
