Job Id: 686758.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:41:41
              Overestimated by : 1164.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   515412kb
    Pmem requested:          - :          VMem used:   963124kb
          Cpu Time:   05:41:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
