
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66218.57089
. Unconstrained likelihood: 		-33144.25430
. Parsimony: 				11346
. Tree size: 				2.46529
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.999
  - Relative rate in class 1: 		0.13679 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47650 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99986 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30290
  - f(C)= 0.20286
  - f(G)= 0.19991
  - f(T)= 0.29434
. GTR relative rate parameters : 
  A <-> C    1.33992
  A <-> G    4.70221
  A <-> T    1.19326
  C <-> G    1.09124
  C <-> T    5.54341
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86116   0.14975   0.51789   0.19351  
   0.22361  -1.24275   0.12019   0.89896  
   0.78471   0.12196  -1.06884   0.16217  
   0.19913   0.61955   0.11014  -0.92882  



. Run ID:				none
. Random seed:				1471174127
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m34s (154 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
