
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12458dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13930.53628
. Unconstrained likelihood: 		-9906.02218
. Parsimony: 				2373
. Tree size: 				1.96872
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00142 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05491 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46489 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47878 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26775
  - f(C)= 0.22474
  - f(G)= 0.24575
  - f(T)= 0.26176
. GTR relative rate parameters : 
  A <-> C    1.59592
  A <-> G    7.41887
  A <-> T    0.34037
  C <-> G    2.90560
  C <-> T   10.60312
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77954   0.12312   0.62584   0.03058  
   0.14668  -1.34448   0.24511   0.95270  
   0.68185   0.22415  -0.99586   0.08985  
   0.03128   0.81798   0.08436  -0.93362  



. Run ID:				none
. Random seed:				1470948797
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
