Job Id: 684208.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:35
              Overestimated by : 1911.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206512kb
    Pmem requested:          - :          VMem used:   654492kb
          Cpu Time:   01:11:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
