
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6320dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14293.30485
. Unconstrained likelihood: 		-11830.96226
. Parsimony: 				2340
. Tree size: 				1.82650
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.435
  - Relative rate in class 1: 		0.02200 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20708 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76615 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00477 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34193
  - f(C)= 0.18252
  - f(G)= 0.27806
  - f(T)= 0.19748
. GTR relative rate parameters : 
  A <-> C    1.42786
  A <-> G    4.76122
  A <-> T    0.96092
  C <-> G    2.08211
  C <-> T    8.20644
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83451   0.12258   0.62269   0.08925  
   0.22963  -1.26417   0.27230   0.76223  
   0.76571   0.17874  -1.03733   0.09288  
   0.15454   0.70449   0.13078  -0.98981  



. Run ID:				none
. Random seed:				1471015482
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
