Job Id: 694322.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:55:16
              Overestimated by : 2364.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264996kb
    Pmem requested:          - :          VMem used:   713044kb
          Cpu Time:   02:55:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
