
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1776dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6612.39242
. Unconstrained likelihood: 		-4124.80492
. Parsimony: 				1158
. Tree size: 				2.44364
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.357
  - Relative rate in class 1: 		0.01102 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14895 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68015 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15987 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24425
  - f(C)= 0.25274
  - f(G)= 0.32547
  - f(T)= 0.17754
. GTR relative rate parameters : 
  A <-> C    2.31753
  A <-> G    3.85578
  A <-> T    0.60655
  C <-> G    2.30111
  C <-> T    9.26063
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85566   0.25724   0.55113   0.04729  
   0.24860  -1.29959   0.32891   0.72208  
   0.41361   0.25541  -0.74700   0.07797  
   0.06507   1.02789   0.14294  -1.23589  



. Run ID:				none
. Random seed:				1470969958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
