Job Id: 684991.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:54
              Overestimated by : 3509.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159268kb
    Pmem requested:          - :          VMem used:   607388kb
          Cpu Time:   00:39:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
