
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2969dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3014.47552
. Unconstrained likelihood: 		-2128.67579
. Parsimony: 				432
. Tree size: 				1.16825
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.255
  - Relative rate in class 1: 		0.00233 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06998 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51095 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41673 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36190
  - f(C)= 0.21311
  - f(G)= 0.21629
  - f(T)= 0.20869
. GTR relative rate parameters : 
  A <-> C    1.21463
  A <-> G    4.88574
  A <-> T    0.50008
  C <-> G    1.45181
  C <-> T    6.99967
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75750   0.13809   0.56374   0.05567  
   0.23450  -1.18130   0.16752   0.77928  
   0.94327   0.16506  -1.21966   0.11133  
   0.09655   0.79580   0.11538  -1.00773  



. Run ID:				none
. Random seed:				1470978476
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
