
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229348.62324
. Unconstrained likelihood: 		-42456.80472
. Parsimony: 				65027
. Tree size: 				24.13719
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.129
. Nucleotides frequencies:
  - f(A)= 0.26679
  - f(C)= 0.23338
  - f(G)= 0.22406
  - f(T)= 0.27577
. GTR relative rate parameters : 
  A <-> C    1.31944
  A <-> G    5.24432
  A <-> T    1.83826
  C <-> G    1.45657
  C <-> T    5.54473
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97003   0.15011   0.57281   0.24711  
   0.17160  -1.07606   0.15909   0.74537  
   0.68203   0.16571  -0.98217   0.13443  
   0.23907   0.63082   0.10922  -0.97911  



. Run ID:				none
. Random seed:				1480611317
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m12s (2472 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
