Job Id: 684384.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:20
              Overestimated by : 1762.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216936kb
    Pmem requested:          - :          VMem used:   663968kb
          Cpu Time:   01:17:23 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
