
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259440.43733
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72262
. Tree size: 				20.83898
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		543.791
. Nucleotides frequencies:
  - f(A)= 0.32325
  - f(C)= 0.17183
  - f(G)= 0.17185
  - f(T)= 0.33307
. GTR relative rate parameters : 
  A <-> C    0.67070
  A <-> G    2.78266
  A <-> T    2.94403
  C <-> G    1.13833
  C <-> T    5.92130
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83855   0.06140   0.25476   0.52239  
   0.11550  -1.27040   0.10422   1.05068  
   0.47920   0.10420  -0.76085   0.17744  
   0.50699   0.54204   0.09155  -1.14059  



. Run ID:				none
. Random seed:				1480660439
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m28s (748 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
