
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			492dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16269.27556
. Unconstrained likelihood: 		-9584.48767
. Parsimony: 				3044
. Tree size: 				2.66179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.268
  - Relative rate in class 1: 		0.00307 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08009 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53827 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37857 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28624
  - f(C)= 0.26689
  - f(G)= 0.25939
  - f(T)= 0.18748
. GTR relative rate parameters : 
  A <-> C    1.46816
  A <-> G    6.67094
  A <-> T    0.29263
  C <-> G    1.68869
  C <-> T    6.21488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98987   0.17816   0.78676   0.02495  
   0.19108  -0.92003   0.19916   0.52979  
   0.86820   0.20492  -1.15837   0.08525  
   0.03809   0.75417   0.11794  -0.91019  



. Run ID:				none
. Random seed:				1471011420
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
