Job Id: 685574.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:36
              Overestimated by : 1779.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210492kb
    Pmem requested:          - :          VMem used:   658564kb
          Cpu Time:   01:16:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
