Job Id: 685951.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:28
              Overestimated by : 3848.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141908kb
    Pmem requested:          - :          VMem used:   589496kb
          Cpu Time:   00:36:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
