Job Id: 694786.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:48
              Overestimated by : 27241.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141860kb
    Pmem requested:          - :          VMem used:   590076kb
          Cpu Time:   00:15:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
