Job Id: 686793.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:28:59
              Overestimated by : 748.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   547424kb
    Pmem requested:          - :          VMem used:   995164kb
          Cpu Time:   08:28:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
