
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9658dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12995.86631
. Unconstrained likelihood: 		-8636.44389
. Parsimony: 				2113
. Tree size: 				1.75942
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.421
  - Relative rate in class 1: 		0.01989 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19741 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75324 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02946 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30279
  - f(C)= 0.19419
  - f(G)= 0.24089
  - f(T)= 0.26213
. GTR relative rate parameters : 
  A <-> C    1.20308
  A <-> G    4.69307
  A <-> T    0.58859
  C <-> G    2.03251
  C <-> T    5.67747
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83707   0.12879   0.62322   0.08506  
   0.20082  -1.29117   0.26991   0.82044  
   0.78336   0.21758  -1.14546   0.14451  
   0.09825   0.60778   0.13280  -0.83883  



. Run ID:				none
. Random seed:				1471113588
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
