Job Id: 686663.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:43
              Overestimated by : 1777.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205264kb
    Pmem requested:          - :          VMem used:   651476kb
          Cpu Time:   01:16:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
