
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143765.78611
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41218
. Tree size: 				12.41522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		157.387
. Nucleotides frequencies:
  - f(A)= 0.26601
  - f(C)= 0.23529
  - f(G)= 0.22846
  - f(T)= 0.27024
. GTR relative rate parameters : 
  A <-> C    1.12372
  A <-> G    4.11779
  A <-> T    1.50818
  C <-> G    1.08623
  C <-> T    5.53995
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89457   0.14666   0.52183   0.22608  
   0.16581  -1.13393   0.13765   0.83047  
   0.60761   0.14177  -0.89929   0.14990  
   0.22254   0.72304   0.12673  -1.07231  



. Run ID:				none
. Random seed:				1480320156
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
