
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9632dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11299.69316
. Unconstrained likelihood: 		-6813.37230
. Parsimony: 				1851
. Tree size: 				1.75109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00071 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03893 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40592 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30693
  - f(C)= 0.21657
  - f(G)= 0.26744
  - f(T)= 0.20906
. GTR relative rate parameters : 
  A <-> C    1.56102
  A <-> G    6.48495
  A <-> T    0.25433
  C <-> G    1.54807
  C <-> T    9.98631
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85015   0.13521   0.69367   0.02127  
   0.19163  -1.19223   0.16559   0.83501  
   0.79610   0.13409  -1.01381   0.08362  
   0.03122   0.86501   0.10697  -1.00320  



. Run ID:				none
. Random seed:				1471064514
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
