
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82530.84185
. Unconstrained likelihood: 		-40945.89530
. Parsimony: 				15136
. Tree size: 				3.22623
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121361.800
. Nucleotides frequencies:
  - f(A)= 0.30598
  - f(C)= 0.18409
  - f(G)= 0.19923
  - f(T)= 0.31070
. GTR relative rate parameters : 
  A <-> C    0.85837
  A <-> G    2.95206
  A <-> T    1.68945
  C <-> G    0.42133
  C <-> T    5.59697
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80815   0.10047   0.37394   0.33374  
   0.16699  -1.32602   0.05337   1.10566  
   0.57431   0.04931  -0.82117   0.19755  
   0.32868   0.65509   0.12667  -1.11044  



. Run ID:				none
. Random seed:				1480690448
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m28s (448 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
