
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12781dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3616.56444
. Unconstrained likelihood: 		-4002.14507
. Parsimony: 				406
. Tree size: 				0.85447
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.140
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00780 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21203 [freq=0.250000] 		
  - Relative rate in class 4: 		3.78015 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24732
  - f(C)= 0.22426
  - f(G)= 0.24492
  - f(T)= 0.28351
. GTR relative rate parameters : 
  A <-> C    1.97559
  A <-> G    5.83090
  A <-> T    0.51668
  C <-> G    1.73971
  C <-> T   12.52832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69073   0.15167   0.48891   0.05015  
   0.16727  -1.52911   0.14587   1.21596  
   0.49370   0.13356  -0.72432   0.09706  
   0.04375   0.96184   0.08385  -1.08943  



. Run ID:				none
. Random seed:				1470951765
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
