Job Id: 684302.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:43
              Overestimated by : 3717.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153532kb
    Pmem requested:          - :          VMem used:   601596kb
          Cpu Time:   00:37:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
