Job Id: 694189.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:43:58
              Overestimated by : 2534.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265856kb
    Pmem requested:          - :          VMem used:   712324kb
          Cpu Time:   02:44:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
