
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-105521.67872
. Unconstrained likelihood: 		-42229.46582
. Parsimony: 				21893
. Tree size: 				4.90530
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120553.510
. Nucleotides frequencies:
  - f(A)= 0.28415
  - f(C)= 0.21792
  - f(G)= 0.22440
  - f(T)= 0.27353
. GTR relative rate parameters : 
  A <-> C    1.02133
  A <-> G    4.22916
  A <-> T    2.99727
  C <-> G    0.30987
  C <-> T    6.19210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98441   0.11002   0.46913   0.40526  
   0.14346  -1.01506   0.03437   0.83723  
   0.59403   0.03338  -0.76262   0.13521  
   0.42100   0.66702   0.11093  -1.19895  



. Run ID:				none
. Random seed:				1480974085
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m52s (652 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
