
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3207dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4111.40974
. Unconstrained likelihood: 		-2911.53852
. Parsimony: 				637
. Tree size: 				1.46686
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.534
  - Relative rate in class 1: 		0.03992 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84373 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25550
  - f(C)= 0.26390
  - f(G)= 0.26023
  - f(T)= 0.22038
. GTR relative rate parameters : 
  A <-> C    1.25304
  A <-> G    3.86608
  A <-> T    0.96790
  C <-> G    1.15322
  C <-> T    5.33522
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91951   0.19616   0.59681   0.12654  
   0.18992  -1.06543   0.17802   0.69749  
   0.58597   0.18054  -0.89724   0.13073  
   0.14670   0.83523   0.15437  -1.13631  



. Run ID:				none
. Random seed:				1470980481
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
