Job Id: 685273.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:36
              Overestimated by : 3446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148604kb
    Pmem requested:          - :          VMem used:   594392kb
          Cpu Time:   00:40:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
