Job Id: 695051.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:27
              Overestimated by : 16232.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159920kb
    Pmem requested:          - :          VMem used:   606288kb
          Cpu Time:   00:26:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
