
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7363.71291
. Unconstrained likelihood: 		-4652.96528
. Parsimony: 				1126
. Tree size: 				1.23047
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.024
  - Relative rate in class 1: 		0.14173 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48386 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00387 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31572
  - f(C)= 0.18881
  - f(G)= 0.19359
  - f(T)= 0.30188
. GTR relative rate parameters : 
  A <-> C    1.15374
  A <-> G    4.38208
  A <-> T    0.84665
  C <-> G    1.49775
  C <-> T    5.03914
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80821   0.13320   0.51873   0.15628  
   0.22273  -1.33017   0.17730   0.93015  
   0.84596   0.17292  -1.20346   0.18458  
   0.16344   0.58178   0.11837  -0.86360  



. Run ID:				none
. Random seed:				1473641835
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
