Job Id: 695004.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:50
              Overestimated by : 17295.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158844kb
    Pmem requested:          - :          VMem used:   606616kb
          Cpu Time:   00:24:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
