
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14577dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1268.29579
. Unconstrained likelihood: 		-840.89343
. Parsimony: 				134
. Tree size: 				0.45225
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.151
  - Relative rate in class 1: 		0.00006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01111 [freq=0.250000] 		
  - Relative rate in class 3: 		0.24501 [freq=0.250000] 		
  - Relative rate in class 4: 		3.74382 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33473
  - f(C)= 0.20524
  - f(G)= 0.22316
  - f(T)= 0.23687
. GTR relative rate parameters : 
  A <-> C    2.62714
  A <-> G   12.35542
  A <-> T    1.06959
  C <-> G    1.53712
  C <-> T   11.39057
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95155   0.14454   0.73910   0.06792  
   0.23573  -1.05095   0.09195   0.72327  
   1.10865   0.08457  -1.25672   0.06350  
   0.09597   0.62667   0.05982  -0.78246  



. Run ID:				none
. Random seed:				1470967059
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
