Job Id: 684901.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:44
              Overestimated by : 6234.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133088kb
    Pmem requested:          - :          VMem used:   575152kb
          Cpu Time:   00:22:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
