
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236442.52825
. Unconstrained likelihood: 		-42488.81983
. Parsimony: 				68506
. Tree size: 				26.53487
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.129
. Nucleotides frequencies:
  - f(A)= 0.27681
  - f(C)= 0.22721
  - f(G)= 0.23336
  - f(T)= 0.26262
. GTR relative rate parameters : 
  A <-> C    1.42659
  A <-> G    5.17688
  A <-> T    1.92602
  C <-> G    1.46643
  C <-> T    6.33390
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94255   0.14991   0.55872   0.23393  
   0.18263  -1.11018   0.15827   0.76929  
   0.66273   0.15409  -0.93828   0.12146  
   0.24656   0.66557   0.10793  -1.02006  



. Run ID:				none
. Random seed:				1480728381
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m31s (1351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
