Job Id: 686130.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:35
              Overestimated by : 3836.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163732kb
    Pmem requested:          - :          VMem used:   611832kb
          Cpu Time:   00:36:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
