
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127375.96647
. Unconstrained likelihood: 		-42567.69146
. Parsimony: 				35659
. Tree size: 				10.06166
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		419.036
. Nucleotides frequencies:
  - f(A)= 0.34082
  - f(C)= 0.15083
  - f(G)= 0.16605
  - f(T)= 0.34229
. GTR relative rate parameters : 
  A <-> C    0.71542
  A <-> G    3.48563
  A <-> T    6.70200
  C <-> G    1.43612
  C <-> T    8.18562
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97325   0.03523   0.18898   0.74904  
   0.07961  -1.07233   0.07786   0.91485  
   0.38789   0.07073  -0.57038   0.11176  
   0.74582   0.40313   0.05422  -1.20317  



. Run ID:				none
. Random seed:				1480271820
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
