
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117450.95007
. Unconstrained likelihood: 		-41091.21850
. Parsimony: 				32859
. Tree size: 				12.47823
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.30614
  - f(C)= 0.19068
  - f(G)= 0.19501
  - f(T)= 0.30817
. GTR relative rate parameters : 
  A <-> C    1.35874
  A <-> G    5.05015
  A <-> T    1.20315
  C <-> G    1.20911
  C <-> T    5.83212
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85698   0.13750   0.52270   0.19678  
   0.22077  -1.29980   0.12514   0.95389  
   0.82056   0.12236  -1.10648   0.16356  
   0.19549   0.59020   0.10350  -0.88920  



. Run ID:				none
. Random seed:				1480081632
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m4s (424 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
