Job Id: 685534.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:38
              Overestimated by : 2923.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149864kb
    Pmem requested:          - :          VMem used:   596116kb
          Cpu Time:   00:47:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
