
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239121.12171
. Unconstrained likelihood: 		-42447.28232
. Parsimony: 				68797
. Tree size: 				25.58746
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.045
. Nucleotides frequencies:
  - f(A)= 0.30493
  - f(C)= 0.19001
  - f(G)= 0.19468
  - f(T)= 0.31038
. GTR relative rate parameters : 
  A <-> C    1.40553
  A <-> G    5.09776
  A <-> T    1.18313
  C <-> G    1.32485
  C <-> T    5.80796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85798   0.14086   0.52344   0.19368  
   0.22605  -1.31286   0.13604   0.95078  
   0.81986   0.13277  -1.11634   0.16370  
   0.19028   0.58206   0.10268  -0.87502  



. Run ID:				none
. Random seed:				1480553217
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m40s (400 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
