
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277220.50090
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82104
. Tree size: 				25.52460
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1174.854
. Nucleotides frequencies:
  - f(A)= 0.31038
  - f(C)= 0.18452
  - f(G)= 0.19588
  - f(T)= 0.30922
. GTR relative rate parameters : 
  A <-> C    0.82936
  A <-> G    3.10723
  A <-> T    1.18016
  C <-> G    0.81458
  C <-> T    5.79723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73113   0.09931   0.39499   0.23682  
   0.16705  -1.43393   0.10355   1.16333  
   0.62586   0.09754  -0.92408   0.20067  
   0.23771   0.69420   0.12712  -1.05903  



. Run ID:				none
. Random seed:				1480618307
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
