
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71680.20217
. Unconstrained likelihood: 		-34472.06977
. Parsimony: 				13051
. Tree size: 				2.89843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.018
. Nucleotides frequencies:
  - f(A)= 0.24605
  - f(C)= 0.24988
  - f(G)= 0.25810
  - f(T)= 0.24596
. GTR relative rate parameters : 
  A <-> C    1.31027
  A <-> G    4.68859
  A <-> T    1.30254
  C <-> G    0.90120
  C <-> T    5.44878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01676   0.17918   0.66225   0.17533  
   0.17643  -1.03716   0.12729   0.73343  
   0.63134   0.12324  -0.88918   0.13460  
   0.17539   0.74513   0.14125  -1.06177  



. Run ID:				none
. Random seed:				1480613300
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
