
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242847.27644
. Unconstrained likelihood: 		-42463.80448
. Parsimony: 				67417
. Tree size: 				19.25477
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.654
. Nucleotides frequencies:
  - f(A)= 0.35024
  - f(C)= 0.15223
  - f(G)= 0.15552
  - f(T)= 0.34201
. GTR relative rate parameters : 
  A <-> C    1.43797
  A <-> G    7.56901
  A <-> T    7.61024
  C <-> G    4.40747
  C <-> T    8.34948
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00331   0.05492   0.29534   0.65304  
   0.12637  -1.01482   0.17198   0.71648  
   0.66515   0.16835  -0.91931   0.08581  
   0.66877   0.31892   0.03902  -1.02671  



. Run ID:				none
. Random seed:				1480663929
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m58s (598 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
