
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249581.34295
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70067
. Tree size: 				19.42893
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		36120.711
. Nucleotides frequencies:
  - f(A)= 0.35151
  - f(C)= 0.14774
  - f(G)= 0.15863
  - f(T)= 0.34212
. GTR relative rate parameters : 
  A <-> C    0.61761
  A <-> G    3.43096
  A <-> T    7.80624
  C <-> G    2.08260
  C <-> T    8.77687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96736   0.02670   0.15925   0.78141  
   0.06352  -1.03876   0.09666   0.87857  
   0.35288   0.09003  -0.54300   0.10010  
   0.80288   0.37941   0.04641  -1.22870  



. Run ID:				none
. Random seed:				1480724164
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m44s (404 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
