
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138100.90561
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41133
. Tree size: 				13.03878
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		429.183
. Nucleotides frequencies:
  - f(A)= 0.25920
  - f(C)= 0.23748
  - f(G)= 0.24777
  - f(T)= 0.25554
. GTR relative rate parameters : 
  A <-> C    1.28226
  A <-> G    4.55416
  A <-> T    1.18649
  C <-> G    1.04130
  C <-> T    5.67269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94472   0.16570   0.61403   0.16499  
   0.18086  -1.11008   0.14040   0.78882  
   0.64235   0.13456  -0.91597   0.13906  
   0.16735   0.73307   0.13483  -1.03525  



. Run ID:				none
. Random seed:				1480407972
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m13s (433 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
