
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276224.04593
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80257
. Tree size: 				25.70818
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2852215616.682
. Nucleotides frequencies:
  - f(A)= 0.34153
  - f(C)= 0.15207
  - f(G)= 0.16265
  - f(T)= 0.34375
. GTR relative rate parameters : 
  A <-> C    0.62837
  A <-> G    2.40026
  A <-> T    1.87442
  C <-> G    0.54139
  C <-> T    6.22858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72368   0.06118   0.24996   0.41254  
   0.13741  -1.56463   0.05638   1.37085  
   0.52486   0.05271  -0.79766   0.22009  
   0.40987   0.60646   0.10414  -1.12048  



. Run ID:				none
. Random seed:				1480875041
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h39m53s (2393 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
