
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117110.69035
. Unconstrained likelihood: 		-41091.71481
. Parsimony: 				32702
. Tree size: 				12.48809
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.023
. Nucleotides frequencies:
  - f(A)= 0.30333
  - f(C)= 0.19338
  - f(G)= 0.18948
  - f(T)= 0.31381
. GTR relative rate parameters : 
  A <-> C    1.35481
  A <-> G    4.60113
  A <-> T    0.99044
  C <-> G    1.02395
  C <-> T    5.28242
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84408   0.15308   0.50940   0.18160  
   0.24011  -1.32205   0.11336   0.96857  
   0.81546   0.11570  -1.11451   0.18336  
   0.17553   0.59686   0.11071  -0.88311  



. Run ID:				none
. Random seed:				1480378857
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m52s (592 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
