
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6457dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3439.97206
. Unconstrained likelihood: 		-2254.76508
. Parsimony: 				568
. Tree size: 				1.86815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03817 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40277 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55838 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28530
  - f(C)= 0.24157
  - f(G)= 0.26718
  - f(T)= 0.20596
. GTR relative rate parameters : 
  A <-> C    1.52354
  A <-> G    5.90853
  A <-> T    0.87795
  C <-> G    1.28281
  C <-> T   12.99469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76456   0.13226   0.56732   0.06498  
   0.15621  -1.24119   0.12317   0.96181  
   0.60580   0.11136  -0.79118   0.07402  
   0.09002   1.12810   0.09602  -1.31414  



. Run ID:				none
. Random seed:				1471015696
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
