Job Id: 685727.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:25
              Overestimated by : 5351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144828kb
    Pmem requested:          - :          VMem used:   592484kb
          Cpu Time:   00:26:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
