Job Id: 681890.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:58:58
              Overestimated by : 1344.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   421008kb
    Pmem requested:          - :          VMem used:   868984kb
          Cpu Time:   04:59:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
