
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10105dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1356.90013
. Unconstrained likelihood: 		-1032.76748
. Parsimony: 				189
. Tree size: 				1.45254
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00088 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04332 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42349 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53230 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25979
  - f(C)= 0.18267
  - f(G)= 0.22645
  - f(T)= 0.33108
. GTR relative rate parameters : 
  A <-> C    2.50650
  A <-> G   10.32741
  A <-> T    0.85520
  C <-> G    2.99936
  C <-> T    5.80046
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.14067   0.16959   0.86621   0.10487  
   0.24119  -1.20406   0.25157   0.71131  
   0.99375   0.20294  -1.31932   0.12263  
   0.08229   0.39246   0.08387  -0.55863  



. Run ID:				none
. Random seed:				1470867589
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
