Job Id: 682699.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:17:07
              Overestimated by : 8312.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133596kb
    Pmem requested:          - :          VMem used:   575764kb
          Cpu Time:   00:17:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
