
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11725dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10534.42085
. Unconstrained likelihood: 		-7022.62219
. Parsimony: 				1578
. Tree size: 				1.18752
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00241 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07117 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51430 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41212 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32017
  - f(C)= 0.21047
  - f(G)= 0.28086
  - f(T)= 0.18851
. GTR relative rate parameters : 
  A <-> C    1.50285
  A <-> G    5.85525
  A <-> T    0.78769
  C <-> G    1.13370
  C <-> T   11.81152
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83443   0.12513   0.65056   0.05874  
   0.19035  -1.19713   0.12596   0.88082  
   0.74162   0.09439  -0.91058   0.07457  
   0.09977   0.98346   0.11111  -1.19434  



. Run ID:				none
. Random seed:				1470932956
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
