Job Id: 684792.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:07
              Overestimated by : 2145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188940kb
    Pmem requested:          - :          VMem used:   636980kb
          Cpu Time:   01:04:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
