Job Id: 687043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:44
              Overestimated by : 3617.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164564kb
    Pmem requested:          - :          VMem used:   610812kb
          Cpu Time:   00:38:39 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
