
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5699dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17259.62212
. Unconstrained likelihood: 		-13063.72949
. Parsimony: 				2547
. Tree size: 				1.24358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.185
  - Relative rate in class 1: 		0.00031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02579 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34443 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62948 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27170
  - f(C)= 0.20599
  - f(G)= 0.23931
  - f(T)= 0.28299
. GTR relative rate parameters : 
  A <-> C    1.16210
  A <-> G    5.83672
  A <-> T    0.61319
  C <-> G    1.45644
  C <-> T    6.34220
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90401   0.11958   0.69775   0.08668  
   0.15772  -1.22838   0.17411   0.89655  
   0.79218   0.14987  -1.08341   0.14136  
   0.08323   0.65261   0.11954  -0.85538  



. Run ID:				none
. Random seed:				1471014144
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
