Job Id: 685678.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:49
              Overestimated by : 1681.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224364kb
    Pmem requested:          - :          VMem used:   672388kb
          Cpu Time:   01:20:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
