
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13761dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1913.15698
. Unconstrained likelihood: 		-1464.42895
. Parsimony: 				235
. Tree size: 				0.64624
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.111
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00214 [freq=0.250000] 		
  - Relative rate in class 3: 		0.12459 [freq=0.250000] 		
  - Relative rate in class 4: 		3.87327 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24293
  - f(C)= 0.23844
  - f(G)= 0.30977
  - f(T)= 0.20886
. GTR relative rate parameters : 
  A <-> C    4.03314
  A <-> G   10.98049
  A <-> T    0.41296
  C <-> G    3.56100
  C <-> T   38.69552
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66693   0.14415   0.50986   0.01293  
   0.14686  -1.52367   0.16535   1.21146  
   0.39984   0.12727  -0.55842   0.03131  
   0.01504   1.38301   0.04643  -1.44448  



. Run ID:				none
. Random seed:				1470960301
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
