
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-145566.55087
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42844
. Tree size: 				13.65341
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		228.214
. Nucleotides frequencies:
  - f(A)= 0.27507
  - f(C)= 0.23056
  - f(G)= 0.22819
  - f(T)= 0.26618
. GTR relative rate parameters : 
  A <-> C    1.13940
  A <-> G    4.26416
  A <-> T    1.41311
  C <-> G    1.10118
  C <-> T    5.79870
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87801   0.14309   0.53003   0.20489  
   0.17072  -1.14835   0.13688   0.84076  
   0.63891   0.13829  -0.92219   0.14499  
   0.21173   0.72824   0.12430  -1.06426  



. Run ID:				none
. Random seed:				1480425883
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m33s (273 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
