Job Id: 686849.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:48:28
              Overestimated by : 957.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   533044kb
    Pmem requested:          - :          VMem used:   980176kb
          Cpu Time:   06:48:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
