
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69566.33673
. Unconstrained likelihood: 		-33965.63247
. Parsimony: 				12152
. Tree size: 				2.65790
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.027
  - Relative rate in class 1: 		0.14230 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48471 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00433 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36866 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25027
  - f(C)= 0.24644
  - f(G)= 0.25436
  - f(T)= 0.24893
. GTR relative rate parameters : 
  A <-> C    1.46535
  A <-> G    5.05628
  A <-> T    1.31808
  C <-> G    1.13150
  C <-> T    6.16750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98084   0.17931   0.63861   0.16292  
   0.18210  -1.08734   0.14291   0.76233  
   0.62834   0.13846  -0.89040   0.12360  
   0.16380   0.75469   0.12630  -1.04479  



. Run ID:				none
. Random seed:				1471198293
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m1s (181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
