
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137386.48112
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39337
. Tree size: 				11.84555
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		23779.010
. Nucleotides frequencies:
  - f(A)= 0.29891
  - f(C)= 0.19565
  - f(G)= 0.19475
  - f(T)= 0.31069
. GTR relative rate parameters : 
  A <-> C    0.99726
  A <-> G    3.81130
  A <-> T    3.37981
  C <-> G    0.76091
  C <-> T    6.56175
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91805   0.09013   0.34286   0.48506  
   0.13769  -1.14786   0.06845   0.94172  
   0.52623   0.06877  -0.73852   0.14352  
   0.46666   0.59302   0.08996  -1.14963  



. Run ID:				none
. Random seed:				1480323221
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m55s (535 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
