Job Id: 681979.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:51:04
              Overestimated by : 1384.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   425168kb
    Pmem requested:          - :          VMem used:   873152kb
          Cpu Time:   04:51:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
