
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119214.75434
. Unconstrained likelihood: 		-40926.97612
. Parsimony: 				31442
. Tree size: 				10.98237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.031
  - Relative rate in class 1: 		0.14311 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48589 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00496 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36603 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26322
  - f(C)= 0.23798
  - f(G)= 0.23196
  - f(T)= 0.26684
. GTR relative rate parameters : 
  A <-> C    1.37691
  A <-> G    5.04466
  A <-> T    1.15831
  C <-> G    1.30562
  C <-> T    5.65360
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93273   0.16915   0.60403   0.15955  
   0.18709  -1.12217   0.15633   0.77875  
   0.68546   0.16039  -0.98360   0.13774  
   0.15739   0.69453   0.11974  -0.97166  



. Run ID:				none
. Random seed:				1470835477
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
