
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-271693.20719
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82282
. Tree size: 				25.17235
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		243115.468
. Nucleotides frequencies:
  - f(A)= 0.26327
  - f(C)= 0.23570
  - f(G)= 0.23049
  - f(T)= 0.27054
. GTR relative rate parameters : 
  A <-> C    1.17871
  A <-> G    4.33020
  A <-> T    1.29220
  C <-> G    1.04817
  C <-> T    5.43643
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90921   0.15540   0.55827   0.19554  
   0.17358  -1.13137   0.13513   0.82266  
   0.63767   0.13819  -0.92718   0.15132  
   0.19029   0.71673   0.12892  -1.03594  



. Run ID:				none
. Random seed:				1480864029
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m46s (706 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
