Job Id: 694401.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:45:52
              Overestimated by : 9318.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   174100kb
    Pmem requested:          - :          VMem used:   622268kb
          Cpu Time:   00:45:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
