
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6376.06277
. Unconstrained likelihood: 		-2526.61259
. Parsimony: 				1078
. Tree size: 				2.33513
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.932
  - Relative rate in class 1: 		0.12319 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45531 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43375 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24834
  - f(C)= 0.25566
  - f(G)= 0.23828
  - f(T)= 0.25772
. GTR relative rate parameters : 
  A <-> C    1.38842
  A <-> G    5.75108
  A <-> T    0.86785
  C <-> G    1.41534
  C <-> T    5.01615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01283   0.18446   0.71214   0.11623  
   0.17918  -1.02625   0.17526   0.67181  
   0.74221   0.18804  -1.06418   0.13393  
   0.11200   0.66643   0.12383  -0.90226  



. Run ID:				none
. Random seed:				1473624642
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
