
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122884.93646
. Unconstrained likelihood: 		-41412.66740
. Parsimony: 				34344
. Tree size: 				13.13186
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.086
. Nucleotides frequencies:
  - f(A)= 0.26529
  - f(C)= 0.23021
  - f(G)= 0.23488
  - f(T)= 0.26962
. GTR relative rate parameters : 
  A <-> C    1.44382
  A <-> G    5.13576
  A <-> T    1.54973
  C <-> G    1.26342
  C <-> T    5.77580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96935   0.16468   0.59766   0.20702  
   0.18977  -1.10834   0.14703   0.77154  
   0.67503   0.14410  -0.95271   0.13358  
   0.20369   0.65878   0.11637  -0.97884  



. Run ID:				none
. Random seed:				1480335378
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m45s (765 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
