
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11022dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14586.44930
. Unconstrained likelihood: 		-10332.22419
. Parsimony: 				2366
. Tree size: 				1.79162
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.223
  - Relative rate in class 1: 		0.00109 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04826 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44191 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50873 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31633
  - f(C)= 0.21571
  - f(G)= 0.24042
  - f(T)= 0.22755
. GTR relative rate parameters : 
  A <-> C    1.29447
  A <-> G    6.17760
  A <-> T    0.42046
  C <-> G    1.39296
  C <-> T   10.15459
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76625   0.11502   0.61181   0.03941  
   0.16868  -1.25848   0.13795   0.95184  
   0.80499   0.12378  -1.02250   0.09374  
   0.05479   0.90232   0.09904  -1.05615  



. Run ID:				none
. Random seed:				1470876995
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
