Job Id: 683318.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:10
              Overestimated by : 1952.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212188kb
    Pmem requested:          - :          VMem used:   660220kb
          Cpu Time:   01:10:11 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
