Job Id: 694810.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:08
              Overestimated by : 26676.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141540kb
    Pmem requested:          - :          VMem used:   584348kb
          Cpu Time:   00:16:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
