Job Id: 686757.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:17:31
              Overestimated by : 441.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734180kb
    Pmem requested:          - :          VMem used:  1181924kb
          Cpu Time:   13:17:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
