
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-221544.73394
. Unconstrained likelihood: 		-42369.46399
. Parsimony: 				58570
. Tree size: 				24.32989
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.158
  - Relative rate in class 1: 		0.16738 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51961 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02195 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29107 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36690
  - f(C)= 0.13583
  - f(G)= 0.13702
  - f(T)= 0.36026
. GTR relative rate parameters : 
  A <-> C    1.34302
  A <-> G    5.08600
  A <-> T    1.72610
  C <-> G    1.93766
  C <-> T    5.82430
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81479   0.09901   0.37826   0.33752  
   0.26745  -1.55045   0.14411   1.13888  
   1.01285   0.14285  -1.35124   0.19554  
   0.34374   0.42939   0.07437  -0.84750  



. Run ID:				none
. Random seed:				1471174127
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h9m23s (563 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
