Job Id: 694215.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:03
              Overestimated by : 4920.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   230672kb
    Pmem requested:          - :          VMem used:   678688kb
          Cpu Time:   01:26:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
