
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1332dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10072.80052
. Unconstrained likelihood: 		-5857.98233
. Parsimony: 				1854
. Tree size: 				3.15071
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.236
  - Relative rate in class 1: 		0.00151 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05662 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47047 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47140 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22328
  - f(C)= 0.31391
  - f(G)= 0.24584
  - f(T)= 0.21697
. GTR relative rate parameters : 
  A <-> C    0.85695
  A <-> G   11.13012
  A <-> T    0.84216
  C <-> G    1.23179
  C <-> T    9.58441
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05353   0.08890   0.90424   0.06039  
   0.06323  -0.85054   0.10007   0.68724  
   0.82125   0.12778  -1.02074   0.07170  
   0.06214   0.99427   0.08124  -1.13765  



. Run ID:				none
. Random seed:				1470956700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
