Job Id: 684447.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:32
              Overestimated by : 2749.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180796kb
    Pmem requested:          - :          VMem used:   628560kb
          Cpu Time:   00:50:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
