
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46070.27055
. Unconstrained likelihood: 		-34611.99499
. Parsimony: 				8523
. Tree size: 				1.84703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9193.764
. Nucleotides frequencies:
  - f(A)= 0.26129
  - f(C)= 0.23292
  - f(G)= 0.24366
  - f(T)= 0.26213
. GTR relative rate parameters : 
  A <-> C    1.58274
  A <-> G    5.07806
  A <-> T    2.13731
  C <-> G    0.52504
  C <-> T    6.17693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04465   0.17778   0.59668   0.27018  
   0.19943  -1.04196   0.06169   0.78084  
   0.63986   0.05898  -0.82525   0.12641  
   0.26931   0.69384   0.11750  -1.08065  



. Run ID:				none
. Random seed:				1480250604
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
