
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48883.85422
. Unconstrained likelihood: 		-30488.71916
. Parsimony: 				9369
. Tree size: 				2.29768
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.813
. Nucleotides frequencies:
  - f(A)= 0.27099
  - f(C)= 0.22621
  - f(G)= 0.22999
  - f(T)= 0.27281
. GTR relative rate parameters : 
  A <-> C    1.31161
  A <-> G    5.44099
  A <-> T    2.95760
  C <-> G    0.44659
  C <-> T    6.12238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06851   0.13462   0.56778   0.36610  
   0.16127  -0.96573   0.04660   0.75785  
   0.66900   0.04584  -0.83862   0.12378  
   0.36365   0.62840   0.10435  -1.09641  



. Run ID:				none
. Random seed:				1480418350
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
