
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53972.79148
. Unconstrained likelihood: 		-37169.18079
. Parsimony: 				10416
. Tree size: 				2.28991
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		234.270
. Nucleotides frequencies:
  - f(A)= 0.26457
  - f(C)= 0.22784
  - f(G)= 0.23451
  - f(T)= 0.27309
. GTR relative rate parameters : 
  A <-> C    1.16292
  A <-> G    4.96612
  A <-> T    3.15877
  C <-> G    0.39869
  C <-> T    6.47465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04701   0.12103   0.53196   0.39402  
   0.14054  -0.99089   0.04271   0.80765  
   0.60015   0.04149  -0.76638   0.12474  
   0.38173   0.67382   0.10712  -1.16267  



. Run ID:				none
. Random seed:				1480443196
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m33s (153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
