
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118761.53100
. Unconstrained likelihood: 		-41185.45537
. Parsimony: 				33401
. Tree size: 				14.24970
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.33769
  - f(C)= 0.15839
  - f(G)= 0.15945
  - f(T)= 0.34447
. GTR relative rate parameters : 
  A <-> C    1.40752
  A <-> G    5.71884
  A <-> T    1.96622
  C <-> G    0.89617
  C <-> T    5.98559
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89173   0.10971   0.44872   0.33329  
   0.23389  -1.31883   0.07032   1.01462  
   0.95032   0.06985  -1.18968   0.16951  
   0.32673   0.46654   0.07846  -0.87174  



. Run ID:				none
. Random seed:				1480297218
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m50s (590 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
