
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137752.65527
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				41504
. Tree size: 				14.41427
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		319.240
. Nucleotides frequencies:
  - f(A)= 0.34156
  - f(C)= 0.16011
  - f(G)= 0.15226
  - f(T)= 0.34607
. GTR relative rate parameters : 
  A <-> C    0.59495
  A <-> G    2.65308
  A <-> T    1.91492
  C <-> G    0.43329
  C <-> T    5.87437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73950   0.06062   0.25710   0.42177  
   0.12933  -1.46519   0.04199   1.29386  
   0.57675   0.04415  -0.84115   0.22026  
   0.41628   0.59860   0.09691  -1.11178  



. Run ID:				none
. Random seed:				1480367526
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m45s (405 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
