Job Id: 683650.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:29:37
              Overestimated by : 2787.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   305236kb
    Pmem requested:          - :          VMem used:   753188kb
          Cpu Time:   02:29:38 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
