
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73419.76274
. Unconstrained likelihood: 		-33992.37685
. Parsimony: 				13986
. Tree size: 				3.24817
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.884
. Nucleotides frequencies:
  - f(A)= 0.30773
  - f(C)= 0.18353
  - f(G)= 0.18823
  - f(T)= 0.32051
. GTR relative rate parameters : 
  A <-> C    1.39141
  A <-> G    5.19504
  A <-> T    1.80840
  C <-> G    0.59221
  C <-> T    5.56419
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93838   0.13218   0.50617   0.30002  
   0.22163  -1.20246   0.05770   0.92312  
   0.82749   0.05626  -1.04966   0.16590  
   0.28805   0.52859   0.09743  -0.91407  



. Run ID:				none
. Random seed:				1480866171
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
