
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80577.88324
. Unconstrained likelihood: 		-41012.13203
. Parsimony: 				15149
. Tree size: 				3.25645
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		639224.581
. Nucleotides frequencies:
  - f(A)= 0.30632
  - f(C)= 0.18727
  - f(G)= 0.18239
  - f(T)= 0.32402
. GTR relative rate parameters : 
  A <-> C    0.78196
  A <-> G    3.03102
  A <-> T    1.80523
  C <-> G    0.33541
  C <-> T    5.56059
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80127   0.09137   0.34494   0.36496  
   0.14945  -1.31181   0.03817   1.12419  
   0.57931   0.03919  -0.82068   0.20217  
   0.34503   0.64976   0.11380  -1.10859  



. Run ID:				none
. Random seed:				1480928701
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m35s (635 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
