
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123196.07557
. Unconstrained likelihood: 		-41270.51683
. Parsimony: 				33983
. Tree size: 				12.66543
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.25554
  - f(C)= 0.23866
  - f(G)= 0.23592
  - f(T)= 0.26988
. GTR relative rate parameters : 
  A <-> C    1.46175
  A <-> G    5.41581
  A <-> T    1.31129
  C <-> G    1.26924
  C <-> T    5.83241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97378   0.17153   0.62824   0.17401  
   0.18367  -1.10487   0.14723   0.77396  
   0.68050   0.14894  -0.96214   0.13270  
   0.16476   0.68442   0.11600  -0.96518  



. Run ID:				none
. Random seed:				1480268050
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m44s (284 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
