
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142252.24653
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41082
. Tree size: 				12.68402
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240418.827
. Nucleotides frequencies:
  - f(A)= 0.25309
  - f(C)= 0.23564
  - f(G)= 0.23168
  - f(T)= 0.27959
. GTR relative rate parameters : 
  A <-> C    1.42521
  A <-> G    4.96404
  A <-> T    1.35716
  C <-> G    1.16324
  C <-> T    6.13005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92874   0.16721   0.57261   0.18892  
   0.17959  -1.16709   0.13418   0.85332  
   0.62551   0.13648  -0.90119   0.13920  
   0.17101   0.71920   0.11535  -1.00556  



. Run ID:				none
. Random seed:				1480310184
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m47s (227 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
