
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13001dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3496.40335
. Unconstrained likelihood: 		-2510.24491
. Parsimony: 				540
. Tree size: 				1.45062
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.452
  - Relative rate in class 1: 		0.02488 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21945 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78196 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97371 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23336
  - f(C)= 0.32291
  - f(G)= 0.25493
  - f(T)= 0.18879
. GTR relative rate parameters : 
  A <-> C    0.46136
  A <-> G    4.14769
  A <-> T    0.31148
  C <-> G    0.78401
  C <-> T    2.63519
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11261   0.13101   0.92988   0.05171  
   0.09468  -0.70796   0.17577   0.43752  
   0.85118   0.22264  -1.23984   0.16603  
   0.06392   0.74833   0.22419  -1.03644  



. Run ID:				none
. Random seed:				1470953527
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
