Job Id: 684357.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:35
              Overestimated by : 4063.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145900kb
    Pmem requested:          - :          VMem used:   592056kb
          Cpu Time:   00:34:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
