
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239001.74835
. Unconstrained likelihood: 		-42393.25460
. Parsimony: 				67726
. Tree size: 				25.30211
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.047
. Nucleotides frequencies:
  - f(A)= 0.30687
  - f(C)= 0.19569
  - f(G)= 0.19092
  - f(T)= 0.30652
. GTR relative rate parameters : 
  A <-> C    1.25435
  A <-> G    4.72714
  A <-> T    1.12181
  C <-> G    1.12580
  C <-> T    5.31257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85049   0.13994   0.51451   0.19604  
   0.21944  -1.27034   0.12253   0.92837  
   0.82698   0.12560  -1.12733   0.17475  
   0.19625   0.59269   0.10884  -0.89778  



. Run ID:				none
. Random seed:				1480553185
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m32s (572 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
