Job Id: 681976.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:59:25
              Overestimated by : 1342.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419860kb
    Pmem requested:          - :          VMem used:   867840kb
          Cpu Time:   04:59:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
