
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118398.93792
. Unconstrained likelihood: 		-40976.22434
. Parsimony: 				31082
. Tree size: 				10.87272
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.035
  - Relative rate in class 1: 		0.14389 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48703 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00557 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36351 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26399
  - f(C)= 0.24211
  - f(G)= 0.23873
  - f(T)= 0.25517
. GTR relative rate parameters : 
  A <-> C    1.24063
  A <-> G    4.40025
  A <-> T    1.13891
  C <-> G    1.10514
  C <-> T    5.14097
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93720   0.17150   0.59978   0.16593  
   0.18700  -1.08662   0.15064   0.74899  
   0.66324   0.15277  -0.96170   0.14569  
   0.17167   0.71065   0.13630  -1.01862  



. Run ID:				none
. Random seed:				1470835458
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m10s (130 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
