
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12703dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6275.89927
. Unconstrained likelihood: 		-4176.33567
. Parsimony: 				1017
. Tree size: 				1.64068
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.363
  - Relative rate in class 1: 		0.01171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15335 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68747 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14747 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30384
  - f(C)= 0.17670
  - f(G)= 0.27320
  - f(T)= 0.24626
. GTR relative rate parameters : 
  A <-> C    3.30193
  A <-> G    5.96571
  A <-> T    0.78947
  C <-> G    2.97121
  C <-> T   15.98389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73505   0.17812   0.49758   0.05935  
   0.30629  -1.75577   0.24782   1.20166  
   0.55338   0.16028  -0.78884   0.07518  
   0.07323   0.86224   0.08341  -1.01888  



. Run ID:				none
. Random seed:				1470951197
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
