Job Id: 684284.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:25
              Overestimated by : 3142.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160880kb
    Pmem requested:          - :          VMem used:   609032kb
          Cpu Time:   00:44:24 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
