Job Id: 682671.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:36
              Overestimated by : 3630.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158260kb
    Pmem requested:          - :          VMem used:   606344kb
          Cpu Time:   00:38:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
