Job Id: 686884.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:03:09
              Overestimated by : 412.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743628kb
    Pmem requested:          - :          VMem used:  1191864kb
          Cpu Time:   14:03:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
