
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251520.38279
. Unconstrained likelihood: 		-42532.73642
. Parsimony: 				69632
. Tree size: 				26.43196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.196
  - Relative rate in class 1: 		0.17432 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52865 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02616 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27087 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27960
  - f(C)= 0.22393
  - f(G)= 0.22328
  - f(T)= 0.27319
. GTR relative rate parameters : 
  A <-> C    1.48656
  A <-> G    5.97288
  A <-> T    3.16166
  C <-> G    2.16988
  C <-> T    6.88095
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97475   0.12824   0.51376   0.33275  
   0.16012  -1.07096   0.18664   0.72419  
   0.64337   0.18718  -0.93580   0.10525  
   0.34056   0.59359   0.08602  -1.02016  



. Run ID:				none
. Random seed:				1471205178
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m7s (307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
