Job Id: 682007.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:51:30
              Overestimated by : 1381.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   430248kb
    Pmem requested:          - :          VMem used:   878232kb
          Cpu Time:   04:51:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
