Job Id: 694924.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:36:14
              Overestimated by : 11822.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151036kb
    Pmem requested:          - :          VMem used:   599160kb
          Cpu Time:   00:36:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
