Job Id: 685562.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:29
              Overestimated by : 3547.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169616kb
    Pmem requested:          - :          VMem used:   616300kb
          Cpu Time:   00:39:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
