
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234981.30158
. Unconstrained likelihood: 		-42339.58177
. Parsimony: 				68122
. Tree size: 				27.92592
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.119
. Nucleotides frequencies:
  - f(A)= 0.34907
  - f(C)= 0.15204
  - f(G)= 0.15341
  - f(T)= 0.34547
. GTR relative rate parameters : 
  A <-> C    1.36773
  A <-> G    5.01382
  A <-> T    1.67216
  C <-> G    1.24518
  C <-> T    5.91011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83126   0.11118   0.41123   0.30885  
   0.25525  -1.44899   0.10213   1.09161  
   0.93570   0.10122  -1.22162   0.18470  
   0.31207   0.48041   0.08202  -0.87449  



. Run ID:				none
. Random seed:				1480716246
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m56s (1736 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
