
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275581.55554
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84199
. Tree size: 				28.88760
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6816407.823
. Nucleotides frequencies:
  - f(A)= 0.34387
  - f(C)= 0.15606
  - f(G)= 0.15408
  - f(T)= 0.34599
. GTR relative rate parameters : 
  A <-> C    0.60310
  A <-> G    2.28725
  A <-> T    1.72233
  C <-> G    0.58163
  C <-> T    5.84724
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70295   0.06347   0.23765   0.40183  
   0.13985  -1.56449   0.06043   1.36421  
   0.53037   0.06121  -0.82489   0.23331  
   0.39938   0.61532   0.10390  -1.11860  



. Run ID:				none
. Random seed:				1480849493
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m50s (1190 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
