Job Id: 695041.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:57
              Overestimated by : 7761.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186256kb
    Pmem requested:          - :          VMem used:   634380kb
          Cpu Time:   00:54:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
