
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7481dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7181.27566
. Unconstrained likelihood: 		-4061.58296
. Parsimony: 				1236
. Tree size: 				2.08468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00081 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04170 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41715 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54033 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27326
  - f(C)= 0.23501
  - f(G)= 0.26275
  - f(T)= 0.22898
. GTR relative rate parameters : 
  A <-> C    1.48793
  A <-> G    7.01240
  A <-> T    0.25462
  C <-> G    2.94211
  C <-> T   10.11082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80324   0.12480   0.65763   0.02081  
   0.14512  -1.24734   0.27591   0.82631  
   0.68393   0.24678  -1.01243   0.08172  
   0.02483   0.84808   0.09378  -0.96669  



. Run ID:				none
. Random seed:				1471021031
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
