Job Id: 685870.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:25
              Overestimated by : 3462.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166668kb
    Pmem requested:          - :          VMem used:   614816kb
          Cpu Time:   00:40:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
