Job Id: 685007.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:11
              Overestimated by : 2179.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190900kb
    Pmem requested:          - :          VMem used:   638720kb
          Cpu Time:   01:03:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
