
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119380.00274
. Unconstrained likelihood: 		-41245.38118
. Parsimony: 				33540
. Tree size: 				12.66316
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.020
. Nucleotides frequencies:
  - f(A)= 0.25438
  - f(C)= 0.24018
  - f(G)= 0.24159
  - f(T)= 0.26385
. GTR relative rate parameters : 
  A <-> C    1.43122
  A <-> G    5.25945
  A <-> T    1.31635
  C <-> G    1.14608
  C <-> T    5.66666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99239   0.17390   0.64279   0.17570  
   0.18418  -1.08062   0.14007   0.75637  
   0.67683   0.13925  -0.94956   0.13348  
   0.16940   0.68852   0.12222  -0.98014  



. Run ID:				none
. Random seed:				1480225352
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m2s (482 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
