Job Id: 685907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:09
              Overestimated by : 3776.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140980kb
    Pmem requested:          - :          VMem used:   588460kb
          Cpu Time:   00:37:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
