
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7905dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8875.37352
. Unconstrained likelihood: 		-5364.88603
. Parsimony: 				1351
. Tree size: 				1.29929
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00196 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49426 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43954 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23535
  - f(C)= 0.20201
  - f(G)= 0.25153
  - f(T)= 0.31111
. GTR relative rate parameters : 
  A <-> C    3.26001
  A <-> G    8.76988
  A <-> T    1.12347
  C <-> G    2.36056
  C <-> T   12.60026
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92013   0.18853   0.63153   0.10006  
   0.21966  -1.51191   0.16999   1.12226  
   0.59091   0.13652  -0.81649   0.08907  
   0.07570   0.72870   0.07201  -0.87641  



. Run ID:				none
. Random seed:				1471026771
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
