
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14596dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16236.23014
. Unconstrained likelihood: 		-9541.19813
. Parsimony: 				3109
. Tree size: 				3.96905
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.378
  - Relative rate in class 1: 		0.01361 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16478 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70578 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29820
  - f(C)= 0.20965
  - f(G)= 0.25066
  - f(T)= 0.24148
. GTR relative rate parameters : 
  A <-> C    2.26143
  A <-> G    4.41846
  A <-> T    1.20466
  C <-> G    1.73183
  C <-> T    7.64853
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85336   0.21606   0.50473   0.13257  
   0.30732  -1.34686   0.19783   0.84171  
   0.60045   0.16546  -0.87596   0.11005  
   0.16371   0.73076   0.11423  -1.00870  



. Run ID:				none
. Random seed:				1470967330
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
