Job Id: 684905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:01
              Overestimated by : 1845.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216756kb
    Pmem requested:          - :          VMem used:   664860kb
          Cpu Time:   01:14:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
