Job Id: 684938.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:05
              Overestimated by : 3492.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173124kb
    Pmem requested:          - :          VMem used:   620260kb
          Cpu Time:   00:40:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
