
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8558dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7302.60631
. Unconstrained likelihood: 		-5057.63569
. Parsimony: 				1158
. Tree size: 				1.66895
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.219
  - Relative rate in class 1: 		0.00096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04531 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43105 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52268 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26170
  - f(C)= 0.24972
  - f(G)= 0.23992
  - f(T)= 0.24865
. GTR relative rate parameters : 
  A <-> C    1.22595
  A <-> G    6.53308
  A <-> T    0.59371
  C <-> G    1.97081
  C <-> T   11.81488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70165   0.10628   0.54413   0.05125  
   0.11138  -1.29536   0.16415   1.01984  
   0.59352   0.17085  -0.85068   0.08632  
   0.05394   1.02422   0.08329  -1.16145  



. Run ID:				none
. Random seed:				1471035502
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
