Job Id: 686255.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:42
              Overestimated by : 3527.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171136kb
    Pmem requested:          - :          VMem used:   618532kb
          Cpu Time:   00:39:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
