Job Id: 695167.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:51
              Overestimated by : 6999.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191920kb
    Pmem requested:          - :          VMem used:   638172kb
          Cpu Time:   01:00:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
