
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-26328.16668
. Unconstrained likelihood: 		-6812.29419
. Parsimony: 				7261
. Tree size: 				13.11184
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.128
  - Relative rate in class 1: 		0.16169 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51202 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01830 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27081
  - f(C)= 0.22750
  - f(G)= 0.22969
  - f(T)= 0.27200
. GTR relative rate parameters : 
  A <-> C    1.39612
  A <-> G    5.21645
  A <-> T    1.46626
  C <-> G    1.46390
  C <-> T    5.77773
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94316   0.15646   0.59023   0.19647  
   0.18625  -1.12605   0.16564   0.77417  
   0.69591   0.16406  -0.99396   0.13399  
   0.19561   0.64751   0.11315  -0.95627  



. Run ID:				none
. Random seed:				1473642773
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
