
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124379.58942
. Unconstrained likelihood: 		-41726.95575
. Parsimony: 				34055
. Tree size: 				10.22028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.859
. Nucleotides frequencies:
  - f(A)= 0.34116
  - f(C)= 0.16059
  - f(G)= 0.16944
  - f(T)= 0.32882
. GTR relative rate parameters : 
  A <-> C    1.38471
  A <-> G    7.48577
  A <-> T    7.36985
  C <-> G    2.97128
  C <-> T    8.62743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01536   0.05768   0.32903   0.62864  
   0.12255  -0.98906   0.13060   0.73591  
   0.66249   0.12378  -0.87157   0.08530  
   0.65223   0.35940   0.04395  -1.05559  



. Run ID:				none
. Random seed:				1480388743
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m54s (234 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
