
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9837dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6193.40484
. Unconstrained likelihood: 		-4228.33119
. Parsimony: 				918
. Tree size: 				1.22412
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00343 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08454 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54958 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36245 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27325
  - f(C)= 0.21144
  - f(G)= 0.27001
  - f(T)= 0.24529
. GTR relative rate parameters : 
  A <-> C    1.11004
  A <-> G    5.10114
  A <-> T    0.72056
  C <-> G    1.01770
  C <-> T    9.83600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79625   0.10448   0.61310   0.07867  
   0.13502  -1.33127   0.12232   1.07393  
   0.62046   0.09579  -0.82543   0.10918  
   0.08764   0.92575   0.12019  -1.13359  



. Run ID:				none
. Random seed:				1471219296
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
