Job Id: 686983.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:10
              Overestimated by : 3315.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163380kb
    Pmem requested:          - :          VMem used:   611496kb
          Cpu Time:   00:42:10 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
