
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231723.61780
. Unconstrained likelihood: 		-42414.97933
. Parsimony: 				67799
. Tree size: 				25.22219
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13706 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47692 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00009 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38593 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25511
  - f(C)= 0.25065
  - f(G)= 0.24343
  - f(T)= 0.25081
. GTR relative rate parameters : 
  A <-> C    1.30050
  A <-> G    4.94081
  A <-> T    0.93161
  C <-> G    1.33167
  C <-> T    5.58487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93444   0.17284   0.63771   0.12389  
   0.17591  -1.09049   0.17188   0.74269  
   0.66832   0.17698  -0.97829   0.13298  
   0.12602   0.74224   0.12907  -0.99733  



. Run ID:				none
. Random seed:				1481449963
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m53s (413 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
