
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67167.25113
. Unconstrained likelihood: 		-33354.26900
. Parsimony: 				12235
. Tree size: 				2.76577
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.958
. Nucleotides frequencies:
  - f(A)= 0.31066
  - f(C)= 0.19066
  - f(G)= 0.20011
  - f(T)= 0.29857
. GTR relative rate parameters : 
  A <-> C    1.36588
  A <-> G    4.59858
  A <-> T    1.17647
  C <-> G    0.98206
  C <-> T    5.60078
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85874   0.14598   0.51585   0.19691  
   0.23786  -1.28545   0.11016   0.93742  
   0.80082   0.10496  -1.07316   0.16737  
   0.20488   0.59861   0.11218  -0.91566  



. Run ID:				none
. Random seed:				1480865168
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m37s (157 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
