Job Id: 695046.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:03
              Overestimated by : 16483.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157124kb
    Pmem requested:          - :          VMem used:   605016kb
          Cpu Time:   00:26:03 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
