
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7800.95221
. Unconstrained likelihood: 		-4826.38180
. Parsimony: 				1217
. Tree size: 				1.30990
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.123
  - Relative rate in class 1: 		0.16079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51079 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01770 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31072 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29313
  - f(C)= 0.19944
  - f(G)= 0.19694
  - f(T)= 0.31050
. GTR relative rate parameters : 
  A <-> C    1.87301
  A <-> G    5.94339
  A <-> T    1.17081
  C <-> G    1.54295
  C <-> T    6.73867
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86850   0.17007   0.53291   0.16552  
   0.24997  -1.34094   0.13835   0.95263  
   0.79319   0.14010  -1.07466   0.14137  
   0.15625   0.61188   0.08966  -0.85780  



. Run ID:				none
. Random seed:				1473641812
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
