Job Id: 695086.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:09
              Overestimated by : 7877.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186492kb
    Pmem requested:          - :          VMem used:   633684kb
          Cpu Time:   00:53:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
