
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23731.17830
. Unconstrained likelihood: 		-6703.51348
. Parsimony: 				6184
. Tree size: 				10.30763
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.067
  - Relative rate in class 1: 		0.15006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49591 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01022 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34381 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26831
  - f(C)= 0.23691
  - f(G)= 0.24822
  - f(T)= 0.24656
. GTR relative rate parameters : 
  A <-> C    1.22948
  A <-> G    3.82129
  A <-> T    0.99221
  C <-> G    1.08081
  C <-> T    5.22008
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89643   0.17590   0.57280   0.14774  
   0.19921  -1.13848   0.16201   0.77725  
   0.61917   0.15463  -0.92269   0.14890  
   0.16077   0.74681   0.14990  -1.05748  



. Run ID:				none
. Random seed:				1473642477
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
