Job Id: 694916.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:36:45
              Overestimated by : 11655.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152968kb
    Pmem requested:          - :          VMem used:   600084kb
          Cpu Time:   00:36:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
