
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12218.87550
. Unconstrained likelihood: 		-3028.26497
. Parsimony: 				3387
. Tree size: 				13.17180
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.930
  - Relative rate in class 1: 		0.12283 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45473 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98740 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43504 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26650
  - f(C)= 0.21381
  - f(G)= 0.23900
  - f(T)= 0.28069
. GTR relative rate parameters : 
  A <-> C    1.79175
  A <-> G    5.79558
  A <-> T    1.11190
  C <-> G    2.08348
  C <-> T    7.25344
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89417   0.16466   0.59536   0.13415  
   0.20524  -1.29436   0.21403   0.87510  
   0.66387   0.19147  -0.97599   0.12065  
   0.12736   0.66660   0.10273  -0.89669  



. Run ID:				none
. Random seed:				1473639554
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
