
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142063.35499
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41055
. Tree size: 				12.58534
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3641.527
. Nucleotides frequencies:
  - f(A)= 0.26126
  - f(C)= 0.24804
  - f(G)= 0.22776
  - f(T)= 0.26294
. GTR relative rate parameters : 
  A <-> C    1.11167
  A <-> G    4.07703
  A <-> T    1.09519
  C <-> G    0.91209
  C <-> T    4.94461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90576   0.16737   0.56360   0.17479  
   0.17628  -1.09151   0.12609   0.78914  
   0.64650   0.13732  -0.94342   0.15960  
   0.17367   0.74442   0.13824  -1.05633  



. Run ID:				none
. Random seed:				1480326035
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m28s (448 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
