
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11420dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8590.78741
. Unconstrained likelihood: 		-6836.53857
. Parsimony: 				1236
. Tree size: 				1.09112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.304
  - Relative rate in class 1: 		0.00565 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10788 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60302 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28345 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31713
  - f(C)= 0.19663
  - f(G)= 0.22875
  - f(T)= 0.25750
. GTR relative rate parameters : 
  A <-> C    1.38415
  A <-> G    8.36071
  A <-> T    0.59688
  C <-> G    2.10087
  C <-> T    9.47263
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85058   0.09900   0.69568   0.05591  
   0.15967  -1.22174   0.17481   0.88726  
   0.96446   0.15026  -1.20838   0.09367  
   0.06885   0.67752   0.08321  -0.82958  



. Run ID:				none
. Random seed:				1470925954
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
