Job Id: 683905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:11
              Overestimated by : 2418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185400kb
    Pmem requested:          - :          VMem used:   633484kb
          Cpu Time:   00:57:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
