Job Id: 681918.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:55:02
              Overestimated by : 1364.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   415540kb
    Pmem requested:          - :          VMem used:   863516kb
          Cpu Time:   04:55:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
