
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67038.93163
. Unconstrained likelihood: 		-33752.28553
. Parsimony: 				12138
. Tree size: 				2.65039
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.002
. Nucleotides frequencies:
  - f(A)= 0.24927
  - f(C)= 0.24862
  - f(G)= 0.24718
  - f(T)= 0.25493
. GTR relative rate parameters : 
  A <-> C    1.35591
  A <-> G    5.29389
  A <-> T    1.18449
  C <-> G    1.04775
  C <-> T    5.50609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01241   0.17523   0.68021   0.15697  
   0.17570  -1.03998   0.13462   0.72966  
   0.68597   0.13541  -0.95390   0.13252  
   0.15348   0.71160   0.12849  -0.99357  



. Run ID:				none
. Random seed:				1480466123
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m4s (184 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
