
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1408dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6488.06709
. Unconstrained likelihood: 		-4218.76628
. Parsimony: 				1131
. Tree size: 				2.41112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00360 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08653 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55450 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35538 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31621
  - f(C)= 0.21054
  - f(G)= 0.26030
  - f(T)= 0.21296
. GTR relative rate parameters : 
  A <-> C    1.37885
  A <-> G    5.13246
  A <-> T    0.36358
  C <-> G    2.35785
  C <-> T   13.46918
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.64180   0.10936   0.50328   0.02917  
   0.16425  -1.47601   0.23120   1.08056  
   0.61137   0.18701  -0.87860   0.08022  
   0.04331   1.06827   0.09806  -1.20964  



. Run ID:				none
. Random seed:				1470962858
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
