Job Id: 684699.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:45
              Overestimated by : 3433.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166076kb
    Pmem requested:          - :          VMem used:   613728kb
          Cpu Time:   00:40:45 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
