
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14165dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-922.71861
. Unconstrained likelihood: 		-469.09952
. Parsimony: 				151
. Tree size: 				1.29914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.587
  - Relative rate in class 1: 		0.05051 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30518 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87474 [freq=0.250000] 		
  - Relative rate in class 4: 		2.76957 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25205
  - f(C)= 0.28635
  - f(G)= 0.24581
  - f(T)= 0.21579
. GTR relative rate parameters : 
  A <-> C    1.17084
  A <-> G    8.85654
  A <-> T    0.02127
  C <-> G    1.71687
  C <-> T    5.47943
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09730   0.14617   0.94913   0.00200  
   0.12866  -0.82815   0.18399   0.51550  
   0.97321   0.21434  -1.28163   0.09408  
   0.00234   0.68407   0.10717  -0.79358  



. Run ID:				none
. Random seed:				1470963637
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
