
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3074dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10038.06494
. Unconstrained likelihood: 		-6982.54997
. Parsimony: 				1549
. Tree size: 				1.52317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00205 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06568 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49853 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43374 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29611
  - f(C)= 0.21608
  - f(G)= 0.22905
  - f(T)= 0.25876
. GTR relative rate parameters : 
  A <-> C    1.66095
  A <-> G    9.26807
  A <-> T    1.02805
  C <-> G    2.18446
  C <-> T   11.32302
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85116   0.11117   0.65758   0.08240  
   0.15235  -1.21493   0.15499   0.90759  
   0.85011   0.14622  -1.07648   0.08015  
   0.09430   0.75790   0.07095  -0.92315  



. Run ID:				none
. Random seed:				1470979251
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
