Job Id: 685240.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:14
              Overestimated by : 2460.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190976kb
    Pmem requested:          - :          VMem used:   638544kb
          Cpu Time:   00:56:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
