
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42490.56200
. Unconstrained likelihood: 		-28842.68302
. Parsimony: 				7756
. Tree size: 				1.83584
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.843
. Nucleotides frequencies:
  - f(A)= 0.25749
  - f(C)= 0.23747
  - f(G)= 0.24096
  - f(T)= 0.26408
. GTR relative rate parameters : 
  A <-> C    1.49968
  A <-> G    5.08209
  A <-> T    1.78658
  C <-> G    0.60005
  C <-> T    5.91276
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02906   0.17856   0.61396   0.23654  
   0.19361  -1.04895   0.07249   0.78285  
   0.65610   0.07144  -0.85994   0.13240  
   0.23065   0.70399   0.12081  -1.05545  



. Run ID:				none
. Random seed:				1480386104
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m58s (118 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
