Job Id: 683584.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:35:17
              Overestimated by : 992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420928kb
    Pmem requested:          - :          VMem used:   868908kb
          Cpu Time:   06:35:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
