Job Id: 694912.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:34:02
              Overestimated by : 12593.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155372kb
    Pmem requested:          - :          VMem used:   600368kb
          Cpu Time:   00:34:04 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
