
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-13277.99014
. Unconstrained likelihood: 		-3065.43354
. Parsimony: 				3724
. Tree size: 				14.08920
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.027
  - Relative rate in class 1: 		0.14237 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48481 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00438 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36845 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29156
  - f(C)= 0.22062
  - f(G)= 0.22575
  - f(T)= 0.26206
. GTR relative rate parameters : 
  A <-> C    1.43445
  A <-> G    5.38668
  A <-> T    2.10550
  C <-> G    1.66119
  C <-> T    7.04696
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90070   0.13676   0.52550   0.23844  
   0.18073  -1.14084   0.16206   0.79805  
   0.67870   0.15838  -0.95032   0.11325  
   0.26528   0.67186   0.09756  -1.03470  



. Run ID:				none
. Random seed:				1473639504
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
