
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70329.81637
. Unconstrained likelihood: 		-34248.55269
. Parsimony: 				12519
. Tree size: 				2.72758
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.034
. Nucleotides frequencies:
  - f(A)= 0.25204
  - f(C)= 0.24819
  - f(G)= 0.24479
  - f(T)= 0.25498
. GTR relative rate parameters : 
  A <-> C    1.24587
  A <-> G    4.43997
  A <-> T    1.03274
  C <-> G    0.97394
  C <-> T    4.99260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96954   0.18066   0.63502   0.15386  
   0.18346  -1.06655   0.13930   0.74379  
   0.65382   0.14123  -0.94403   0.14898  
   0.15208   0.72397   0.14302  -1.01907  



. Run ID:				none
. Random seed:				1480867854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m50s (170 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
