
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-292618.44723
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				85835
. Tree size: 				26.46606
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		385.793
. Nucleotides frequencies:
  - f(A)= 0.26106
  - f(C)= 0.23244
  - f(G)= 0.23489
  - f(T)= 0.27161
. GTR relative rate parameters : 
  A <-> C    1.16239
  A <-> G    4.40018
  A <-> T    1.68657
  C <-> G    1.25584
  C <-> T    5.84011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91665   0.14058   0.53774   0.23834  
   0.15788  -1.13665   0.15347   0.82530  
   0.59765   0.15188  -0.89084   0.14132  
   0.22907   0.70628   0.12221  -1.05757  



. Run ID:				none
. Random seed:				1480726868
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m21s (801 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
