Job Id: 685309.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:05
              Overestimated by : 4004.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152508kb
    Pmem requested:          - :          VMem used:   594700kb
          Cpu Time:   00:35:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
