
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126777.29667
. Unconstrained likelihood: 		-41693.47673
. Parsimony: 				34929
. Tree size: 				10.46852
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.982
. Nucleotides frequencies:
  - f(A)= 0.34053
  - f(C)= 0.16017
  - f(G)= 0.17009
  - f(T)= 0.32921
. GTR relative rate parameters : 
  A <-> C    1.46861
  A <-> G    7.81920
  A <-> T    7.50345
  C <-> G    2.75456
  C <-> T    8.99641
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01926   0.05941   0.33593   0.62392  
   0.12631  -0.99272   0.11834   0.74807  
   0.67252   0.11144  -0.86711   0.08315  
   0.64536   0.36395   0.04296  -1.05228  



. Run ID:				none
. Random seed:				1480243654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m27s (207 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
