
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129205.17994
. Unconstrained likelihood: 		-42570.19347
. Parsimony: 				36112
. Tree size: 				10.39198
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3641.437
. Nucleotides frequencies:
  - f(A)= 0.33606
  - f(C)= 0.16132
  - f(G)= 0.17104
  - f(T)= 0.33157
. GTR relative rate parameters : 
  A <-> C    0.78778
  A <-> G    4.10581
  A <-> T    7.66671
  C <-> G    1.37668
  C <-> T    9.04836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98481   0.03712   0.20514   0.74255  
   0.07733  -1.02248   0.06878   0.87637  
   0.40305   0.06487  -0.56478   0.09685  
   0.75261   0.42640   0.04996  -1.22897  



. Run ID:				none
. Random seed:				1480280369
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m37s (337 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
