
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136683.47163
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38282
. Tree size: 				11.33040
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		677.960
. Nucleotides frequencies:
  - f(A)= 0.31888
  - f(C)= 0.17460
  - f(G)= 0.17115
  - f(T)= 0.33537
. GTR relative rate parameters : 
  A <-> C    0.73924
  A <-> G    2.90943
  A <-> T    2.58016
  C <-> G    0.94159
  C <-> T    5.65889
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83578   0.07229   0.27888   0.48462  
   0.13202  -1.28516   0.09025   1.06288  
   0.51960   0.09207  -0.79950   0.18783  
   0.46079   0.55336   0.09585  -1.11001  



. Run ID:				none
. Random seed:				1480312383
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
