
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74459.77320
. Unconstrained likelihood: 		-34566.42424
. Parsimony: 				14541
. Tree size: 				3.55400
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.854
. Nucleotides frequencies:
  - f(A)= 0.26364
  - f(C)= 0.23730
  - f(G)= 0.23092
  - f(T)= 0.26813
. GTR relative rate parameters : 
  A <-> C    1.29617
  A <-> G    5.18965
  A <-> T    1.99773
  C <-> G    0.56005
  C <-> T    5.69461
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02780   0.15484   0.60330   0.26966  
   0.17203  -1.00581   0.06511   0.76868  
   0.68878   0.06690  -0.89066   0.13498  
   0.26514   0.68029   0.11625  -1.06168  



. Run ID:				none
. Random seed:				1480478898
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m27s (327 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
