
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13358.53991
. Unconstrained likelihood: 		-12098.79249
. Parsimony: 				2106
. Tree size: 				1.73657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11272 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61310 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31422
  - f(C)= 0.21410
  - f(G)= 0.25310
  - f(T)= 0.21858
. GTR relative rate parameters : 
  A <-> C    1.44716
  A <-> G    4.57458
  A <-> T    0.46058
  C <-> G    1.36225
  C <-> T    8.39772
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77262   0.15264   0.57039   0.04960  
   0.22401  -1.29814   0.16985   0.90427  
   0.70812   0.14368  -0.95949   0.10768  
   0.07130   0.88576   0.12469  -1.08174  



. Run ID:				none
. Random seed:				1470977771
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
