
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13416.73871
. Unconstrained likelihood: 		-5731.43257
. Parsimony: 				2344
. Tree size: 				2.59116
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.062
  - Relative rate in class 1: 		0.14921 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49470 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00960 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34649 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30525
  - f(C)= 0.20067
  - f(G)= 0.20831
  - f(T)= 0.28577
. GTR relative rate parameters : 
  A <-> C    1.22487
  A <-> G    4.60163
  A <-> T    1.15009
  C <-> G    0.81008
  C <-> T    5.82713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85596   0.13724   0.53522   0.18350  
   0.20876  -1.23273   0.09422   0.92975  
   0.78428   0.09076  -1.03460   0.15956  
   0.19601   0.65289   0.11631  -0.96522  



. Run ID:				none
. Random seed:				1473606521
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
