
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65247.62208
. Unconstrained likelihood: 		-33198.19689
. Parsimony: 				11465
. Tree size: 				2.50993
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.971
  - Relative rate in class 1: 		0.13114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46787 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99503 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40596 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26073
  - f(C)= 0.24534
  - f(G)= 0.24574
  - f(T)= 0.24820
. GTR relative rate parameters : 
  A <-> C    1.25050
  A <-> G    4.42341
  A <-> T    0.83037
  C <-> G    1.18841
  C <-> T    5.15968
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92591   0.17755   0.62908   0.11927  
   0.18869  -1.09883   0.16901   0.74113  
   0.66746   0.16874  -0.97983   0.14364  
   0.12530   0.73259   0.14222  -1.00011  



. Run ID:				none
. Random seed:				1481455125
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m27s (147 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
