
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12021dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6743.49028
. Unconstrained likelihood: 		-4644.61363
. Parsimony: 				1039
. Tree size: 				1.31749
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15044 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68265 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15566 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28640
  - f(C)= 0.24197
  - f(G)= 0.23214
  - f(T)= 0.23949
. GTR relative rate parameters : 
  A <-> C    0.88556
  A <-> G    4.72725
  A <-> T    0.46633
  C <-> G    0.75906
  C <-> T    4.35037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93890   0.14135   0.72388   0.07367  
   0.16730  -0.97081   0.11623   0.68728  
   0.89309   0.12116  -1.17223   0.15798  
   0.08810   0.69439   0.15313  -0.93562  



. Run ID:				none
. Random seed:				1470944360
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
