Job Id: 684084.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:27
              Overestimated by : 3645.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164676kb
    Pmem requested:          - :          VMem used:   608816kb
          Cpu Time:   00:38:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
