Job Id: 686003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:33
              Overestimated by : 1665.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224928kb
    Pmem requested:          - :          VMem used:   673000kb
          Cpu Time:   01:21:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
