
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246146.93052
. Unconstrained likelihood: 		-42467.92123
. Parsimony: 				69777
. Tree size: 				19.37312
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.728
. Nucleotides frequencies:
  - f(A)= 0.34204
  - f(C)= 0.15710
  - f(G)= 0.16312
  - f(T)= 0.33773
. GTR relative rate parameters : 
  A <-> C    1.36265
  A <-> G    7.38153
  A <-> T    6.99617
  C <-> G    3.35974
  C <-> T    8.21915
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01067   0.05722   0.32185   0.63159  
   0.12458  -1.01307   0.14649   0.74200  
   0.67488   0.14109  -0.90624   0.09028  
   0.63964   0.34515   0.04360  -1.02840  



. Run ID:				none
. Random seed:				1480631642
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m4s (1144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
