Job Id: 684260.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:57
              Overestimated by : 4708.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152400kb
    Pmem requested:          - :          VMem used:   598780kb
          Cpu Time:   00:29:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
