Job Id: 694993.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:56
              Overestimated by : 7623.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   183724kb
    Pmem requested:          - :          VMem used:   631856kb
          Cpu Time:   00:55:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
