Job Id: 686755.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:57:20
              Overestimated by : 455.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   742452kb
    Pmem requested:          - :          VMem used:  1190560kb
          Cpu Time:   12:57:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
