
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8124dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6460.66979
. Unconstrained likelihood: 		-5839.71929
. Parsimony: 				940
. Tree size: 				1.69132
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.231
  - Relative rate in class 1: 		0.00133 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05304 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45860 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48704 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31080
  - f(C)= 0.20288
  - f(G)= 0.25945
  - f(T)= 0.22687
. GTR relative rate parameters : 
  A <-> C    1.79693
  A <-> G    6.58229
  A <-> T    0.74974
  C <-> G    1.39994
  C <-> T   12.49910
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79813   0.12976   0.60783   0.06054  
   0.19877  -1.33734   0.12927   1.00930  
   0.72813   0.10109  -0.90996   0.08075  
   0.08293   0.90256   0.09234  -1.07784  



. Run ID:				none
. Random seed:				1471029339
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
