Job Id: 686086.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:33
              Overestimated by : 2993.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181868kb
    Pmem requested:          - :          VMem used:   629972kb
          Cpu Time:   00:46:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
