
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13404dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3713.65778
. Unconstrained likelihood: 		-3073.93330
. Parsimony: 				562
. Tree size: 				1.38867
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.551
  - Relative rate in class 1: 		0.04316 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28382 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85401 [freq=0.250000] 		
  - Relative rate in class 4: 		2.81901 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25698
  - f(C)= 0.25032
  - f(G)= 0.27862
  - f(T)= 0.21409
. GTR relative rate parameters : 
  A <-> C    1.43229
  A <-> G    6.64327
  A <-> T    2.17577
  C <-> G    2.29659
  C <-> T    7.42599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02480   0.13734   0.70903   0.17843  
   0.14099  -0.99510   0.24511   0.60900  
   0.65396   0.22022  -0.95618   0.08201  
   0.21418   0.71207   0.10673  -1.03298  



. Run ID:				none
. Random seed:				1470957320
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
