Job Id: 684480.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:12
              Overestimated by : 2658.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153356kb
    Pmem requested:          - :          VMem used:   601448kb
          Cpu Time:   00:52:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
