
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226438.62658
. Unconstrained likelihood: 		-42414.79674
. Parsimony: 				62282
. Tree size: 				23.29975
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.329
. Nucleotides frequencies:
  - f(A)= 0.31670
  - f(C)= 0.17981
  - f(G)= 0.18620
  - f(T)= 0.31729
. GTR relative rate parameters : 
  A <-> C    1.45492
  A <-> G    5.30958
  A <-> T    2.46597
  C <-> G    1.67824
  C <-> T    6.24636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91120   0.11727   0.44318   0.35075  
   0.20655  -1.23509   0.14008   0.88845  
   0.75380   0.13527  -1.03130   0.14224  
   0.35009   0.50348   0.08347  -0.93704  



. Run ID:				none
. Random seed:				1480636956
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m38s (1358 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
