Job Id: 681908.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:57:02
              Overestimated by : 1354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   428956kb
    Pmem requested:          - :          VMem used:   876940kb
          Cpu Time:   04:57:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
