Job Id: 681942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:59
              Overestimated by : 4094.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275008kb
    Pmem requested:          - :          VMem used:   722972kb
          Cpu Time:   01:43:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
