
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74266.14361
. Unconstrained likelihood: 		-34700.92319
. Parsimony: 				14580
. Tree size: 				3.61607
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.858
. Nucleotides frequencies:
  - f(A)= 0.26745
  - f(C)= 0.22903
  - f(G)= 0.24133
  - f(T)= 0.26219
. GTR relative rate parameters : 
  A <-> C    1.31248
  A <-> G    4.68259
  A <-> T    1.94145
  C <-> G    0.53704
  C <-> T    5.78992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01088   0.15666   0.58894   0.26528  
   0.18294  -1.04162   0.06754   0.79114  
   0.65267   0.06410  -0.85341   0.13664  
   0.27060   0.69110   0.12577  -1.08748  



. Run ID:				none
. Random seed:				1480726664
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
