
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9415dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11485.89585
. Unconstrained likelihood: 		-5242.39728
. Parsimony: 				2336
. Tree size: 				3.67955
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.616
  - Relative rate in class 1: 		0.05638 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32092 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88915 [freq=0.250000] 		
  - Relative rate in class 4: 		2.73355 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31040
  - f(C)= 0.21964
  - f(G)= 0.23541
  - f(T)= 0.23455
. GTR relative rate parameters : 
  A <-> C    1.32173
  A <-> G    4.95731
  A <-> T    0.31659
  C <-> G    1.87048
  C <-> T    5.73389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82992   0.15731   0.63237   0.04024  
   0.22231  -1.18970   0.23861   0.72878  
   0.83382   0.22262  -1.18353   0.12710  
   0.05325   0.68243   0.12756  -0.86324  



. Run ID:				none
. Random seed:				1471046424
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
