Job Id: 686563.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:38
              Overestimated by : 2314.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180056kb
    Pmem requested:          - :          VMem used:   627564kb
          Cpu Time:   00:59:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
