Job Id: 686925.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:55:55
              Overestimated by : 938.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   540404kb
    Pmem requested:          - :          VMem used:   986320kb
          Cpu Time:   06:50:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
