
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70395.79510
. Unconstrained likelihood: 		-34259.22857
. Parsimony: 				12370
. Tree size: 				2.73943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.097
  - Relative rate in class 1: 		0.15581 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50398 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01433 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32588 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26150
  - f(C)= 0.23787
  - f(G)= 0.24188
  - f(T)= 0.25875
. GTR relative rate parameters : 
  A <-> C    1.47230
  A <-> G    5.22958
  A <-> T    1.89515
  C <-> G    1.15544
  C <-> T    6.19427
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99233   0.16506   0.59617   0.23111  
   0.18145  -1.06853   0.13172   0.75537  
   0.64450   0.12953  -0.89598   0.12195  
   0.23356   0.69442   0.11400  -1.04199  



. Run ID:				none
. Random seed:				1471213202
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m58s (178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
