
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75012.21126
. Unconstrained likelihood: 		-33947.61060
. Parsimony: 				14000
. Tree size: 				3.18665
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.870
. Nucleotides frequencies:
  - f(A)= 0.31499
  - f(C)= 0.18089
  - f(G)= 0.19138
  - f(T)= 0.31274
. GTR relative rate parameters : 
  A <-> C    1.51160
  A <-> G    5.17424
  A <-> T    1.88022
  C <-> G    0.75900
  C <-> T    6.12911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91116   0.13455   0.48727   0.28934  
   0.23429  -1.24896   0.07148   0.94319  
   0.80199   0.06756  -1.02344   0.15389  
   0.29143   0.54554   0.09417  -0.93114  



. Run ID:				none
. Random seed:				1480865927
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m16s (256 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
