Job Id: 694194.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:53
              Overestimated by : 4930.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   228960kb
    Pmem requested:          - :          VMem used:   677108kb
          Cpu Time:   01:25:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
