
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9123dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7195.50159
. Unconstrained likelihood: 		-5526.65937
. Parsimony: 				1118
. Tree size: 				1.78036
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00089 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04367 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42482 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53062 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30524
  - f(C)= 0.21271
  - f(G)= 0.26285
  - f(T)= 0.21921
. GTR relative rate parameters : 
  A <-> C    1.91202
  A <-> G    6.53477
  A <-> T    0.32421
  C <-> G    1.68630
  C <-> T   10.10172
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84894   0.15727   0.66420   0.02748  
   0.22568  -1.25334   0.17140   0.85626  
   0.77131   0.13870  -0.99477   0.08476  
   0.03827   0.83088   0.10164  -0.97078  



. Run ID:				none
. Random seed:				1471042600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
