Job Id: 686456.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:49
              Overestimated by : 2975.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175248kb
    Pmem requested:          - :          VMem used:   623356kb
          Cpu Time:   00:46:51 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
