Job Id: 684345.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:24:25
              Overestimated by : 1605.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182132kb
    Pmem requested:          - :          VMem used:   630120kb
          Cpu Time:   01:24:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
