
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79551.67889
. Unconstrained likelihood: 		-40875.77328
. Parsimony: 				15325
. Tree size: 				3.29545
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		837923.527
. Nucleotides frequencies:
  - f(A)= 0.30565
  - f(C)= 0.19785
  - f(G)= 0.19306
  - f(T)= 0.30344
. GTR relative rate parameters : 
  A <-> C    0.85938
  A <-> G    3.08019
  A <-> T    1.81793
  C <-> G    0.41163
  C <-> T    5.81997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79676   0.10292   0.35994   0.33390  
   0.15899  -1.27606   0.04810   1.06896  
   0.56987   0.04930  -0.80283   0.18367  
   0.33633   0.69698   0.11686  -1.15018  



. Run ID:				none
. Random seed:				1480476503
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m49s (529 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
