
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237359.88336
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70602
. Tree size: 				25.44960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		675.195
. Nucleotides frequencies:
  - f(A)= 0.31739
  - f(C)= 0.19191
  - f(G)= 0.17886
  - f(T)= 0.31184
. GTR relative rate parameters : 
  A <-> C    0.77527
  A <-> G    2.84017
  A <-> T    1.08174
  C <-> G    0.73528
  C <-> T    5.52028
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68380   0.10234   0.34943   0.23203  
   0.16925  -1.44381   0.09046   1.18409  
   0.62006   0.09706  -0.93162   0.21450  
   0.23616   0.72872   0.12303  -1.08791  



. Run ID:				none
. Random seed:				1480668253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m11s (2291 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
