
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11601dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4089.99395
. Unconstrained likelihood: 		-2791.00596
. Parsimony: 				647
. Tree size: 				1.46150
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.409
  - Relative rate in class 1: 		0.01810 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18880 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74133 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05177 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32202
  - f(C)= 0.19837
  - f(G)= 0.24798
  - f(T)= 0.23164
. GTR relative rate parameters : 
  A <-> C    1.02478
  A <-> G    3.04623
  A <-> T    0.45814
  C <-> G    1.20808
  C <-> T    9.00415
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60952   0.11636   0.43241   0.06075  
   0.18890  -1.55427   0.17149   1.19389  
   0.56151   0.13718  -0.83128   0.13259  
   0.08445   1.02241   0.14195  -1.24881  



. Run ID:				none
. Random seed:				1470930857
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
