Job Id: 683955.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:30
              Overestimated by : 3845.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151232kb
    Pmem requested:          - :          VMem used:   597452kb
          Cpu Time:   00:36:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
