
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248350.18708
. Unconstrained likelihood: 		-42432.35792
. Parsimony: 				69965
. Tree size: 				23.37524
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.327
. Nucleotides frequencies:
  - f(A)= 0.31393
  - f(C)= 0.18008
  - f(G)= 0.18517
  - f(T)= 0.32083
. GTR relative rate parameters : 
  A <-> C    1.36958
  A <-> G    5.25224
  A <-> T    2.33596
  C <-> G    1.62992
  C <-> T    5.85887
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91970   0.11522   0.45435   0.35012  
   0.20086  -1.22002   0.14100   0.87816  
   0.77029   0.13713  -1.05730   0.14988  
   0.34259   0.49291   0.08651  -0.92201  



. Run ID:				none
. Random seed:				1480639921
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m22s (1282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
