
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41284.70484
. Unconstrained likelihood: 		-27794.03132
. Parsimony: 				7194
. Tree size: 				1.60870
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.860
. Nucleotides frequencies:
  - f(A)= 0.30044
  - f(C)= 0.18711
  - f(G)= 0.19341
  - f(T)= 0.31904
. GTR relative rate parameters : 
  A <-> C    1.53547
  A <-> G    5.06168
  A <-> T    1.79220
  C <-> G    0.66252
  C <-> T    6.28738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90703   0.14177   0.48310   0.28216  
   0.22764  -1.28075   0.06323   0.98987  
   0.75043   0.06117  -0.96904   0.15744  
   0.26571   0.58052   0.09544  -0.94167  



. Run ID:				none
. Random seed:				1480415205
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
