
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10590dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10095.86020
. Unconstrained likelihood: 		-4483.28850
. Parsimony: 				2094
. Tree size: 				4.22834
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.450
  - Relative rate in class 1: 		0.02459 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21824 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97673 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19882
  - f(C)= 0.25051
  - f(G)= 0.28022
  - f(T)= 0.27045
. GTR relative rate parameters : 
  A <-> C    2.29351
  A <-> G    5.63870
  A <-> T    1.28531
  C <-> G    1.50305
  C <-> T    5.02639
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22738   0.28183   0.77504   0.17051  
   0.22368  -1.09706   0.20660   0.66679  
   0.54992   0.18470  -0.86728   0.13266  
   0.12535   0.61765   0.13745  -0.88045  



. Run ID:				none
. Random seed:				1470872604
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
