Job Id: 683179.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:08
              Overestimated by : 3400.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170428kb
    Pmem requested:          - :          VMem used:   618304kb
          Cpu Time:   00:41:07 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
