Job Id: 685278.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:01
              Overestimated by : 1185.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   259180kb
    Pmem requested:          - :          VMem used:   706184kb
          Cpu Time:   01:52:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
