
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8952dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8499.48369
. Unconstrained likelihood: 		-4805.95053
. Parsimony: 				1483
. Tree size: 				2.21447
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00197 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06440 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49474 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24520
  - f(C)= 0.27097
  - f(G)= 0.27601
  - f(T)= 0.20781
. GTR relative rate parameters : 
  A <-> C    0.88200
  A <-> G    4.55527
  A <-> T    0.39063
  C <-> G    1.25601
  C <-> T    6.85429
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85354   0.12932   0.68030   0.04392  
   0.11702  -1.07532   0.18758   0.77073  
   0.60437   0.18415  -0.90097   0.11244  
   0.05183   1.00496   0.14934  -1.20613  



. Run ID:				none
. Random seed:				1471040794
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
