Job Id: 686397.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:23
              Overestimated by : 3144.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172828kb
    Pmem requested:          - :          VMem used:   620884kb
          Cpu Time:   00:44:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
