
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9191dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16382.23229
. Unconstrained likelihood: 		-12373.09802
. Parsimony: 				2601
. Tree size: 				1.44465
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00645 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11501 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61776 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26078 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26377
  - f(C)= 0.25023
  - f(G)= 0.21554
  - f(T)= 0.27045
. GTR relative rate parameters : 
  A <-> C    1.60509
  A <-> G    7.35942
  A <-> T    0.74297
  C <-> G    1.53515
  C <-> T    7.62585
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88651   0.16267   0.64246   0.08138  
   0.17147  -1.14079   0.13401   0.83530  
   0.78619   0.15558  -1.05131   0.10954  
   0.07937   0.77286   0.08730  -0.93953  



. Run ID:				none
. Random seed:				1471043833
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
