Job Id: 686486.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:52
              Overestimated by : 1749.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218332kb
    Pmem requested:          - :          VMem used:   664496kb
          Cpu Time:   01:17:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
