
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118852.43714
. Unconstrained likelihood: 		-41373.18164
. Parsimony: 				31596
. Tree size: 				10.08080
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.501
  - Relative rate in class 1: 		0.22555 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58880 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05051 [freq=0.250000] 		
  - Relative rate in class 4: 		2.13514 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34764
  - f(C)= 0.15283
  - f(G)= 0.15644
  - f(T)= 0.34308
. GTR relative rate parameters : 
  A <-> C    1.33527
  A <-> G    6.48310
  A <-> T    4.81206
  C <-> G    3.66460
  C <-> T    7.22023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94548   0.06725   0.33422   0.54402  
   0.15296  -1.15815   0.18892   0.81627  
   0.74268   0.18455  -1.04029   0.11305  
   0.55125   0.36362   0.05155  -0.96642  



. Run ID:				none
. Random seed:				1470906292
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
