Job Id: 684180.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:30
              Overestimated by : 2404.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160692kb
    Pmem requested:          - :          VMem used:   606924kb
          Cpu Time:   00:57:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
