
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10148dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8536.11339
. Unconstrained likelihood: 		-5086.10631
. Parsimony: 				1567
. Tree size: 				2.80339
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.482
  - Relative rate in class 1: 		0.03016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80697 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92265 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30180
  - f(C)= 0.23195
  - f(G)= 0.24248
  - f(T)= 0.22377
. GTR relative rate parameters : 
  A <-> C    1.07847
  A <-> G    3.98480
  A <-> T    0.54323
  C <-> G    1.59851
  C <-> T    5.11584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82234   0.15375   0.59387   0.07471  
   0.20006  -1.14191   0.23824   0.70362  
   0.73918   0.22789  -1.10461   0.13754  
   0.10077   0.72935   0.14904  -0.97915  



. Run ID:				none
. Random seed:				1470867592
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
