Job Id: 686760.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:33:33
              Overestimated by : 997.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   555688kb
    Pmem requested:          - :          VMem used:   998984kb
          Cpu Time:   06:33:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
