
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75980.76828
. Unconstrained likelihood: 		-34841.32715
. Parsimony: 				13463
. Tree size: 				2.95203
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.068
  - Relative rate in class 1: 		0.15036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49634 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01045 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34285 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30139
  - f(C)= 0.19277
  - f(G)= 0.20339
  - f(T)= 0.30245
. GTR relative rate parameters : 
  A <-> C    1.45504
  A <-> G    5.04625
  A <-> T    1.17769
  C <-> G    1.15875
  C <-> T    5.92322
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87207   0.14708   0.53821   0.18678  
   0.22996  -1.29296   0.12359   0.93942  
   0.79751   0.11713  -1.07324   0.15860  
   0.18612   0.59873   0.10666  -0.89151  



. Run ID:				none
. Random seed:				1471174631
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m33s (153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
