Job Id: 686298.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:48:37
              Overestimated by : 1225.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   254424kb
    Pmem requested:          - :          VMem used:   700848kb
          Cpu Time:   01:48:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
