Job Id: 683580.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:23:18
              Overestimated by : 1236.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   439492kb
    Pmem requested:          - :          VMem used:   887468kb
          Cpu Time:   05:23:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
