
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48643.82534
. Unconstrained likelihood: 		-30092.93156
. Parsimony: 				9318
. Tree size: 				2.31323
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.754
. Nucleotides frequencies:
  - f(A)= 0.28026
  - f(C)= 0.22095
  - f(G)= 0.22544
  - f(T)= 0.27335
. GTR relative rate parameters : 
  A <-> C    1.32104
  A <-> G    5.21441
  A <-> T    2.71035
  C <-> G    0.42293
  C <-> T    5.90604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04334   0.13790   0.55540   0.35003  
   0.17492  -0.98271   0.04505   0.76275  
   0.69044   0.04415  -0.86374   0.12915  
   0.35888   0.61653   0.10651  -1.08192  



. Run ID:				none
. Random seed:				1480377821
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
