
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13998dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8123.89860
. Unconstrained likelihood: 		-5852.39184
. Parsimony: 				1332
. Tree size: 				2.11630
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.346
  - Relative rate in class 1: 		0.00971 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14011 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66497 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18521 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30575
  - f(C)= 0.23136
  - f(G)= 0.21974
  - f(T)= 0.24315
. GTR relative rate parameters : 
  A <-> C    1.57559
  A <-> G    5.16829
  A <-> T    0.36888
  C <-> G    3.37143
  C <-> T    6.19824
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75021   0.17201   0.53588   0.04232  
   0.22731  -1.28804   0.34957   0.71115  
   0.74564   0.36807  -1.22844   0.11474  
   0.05322   0.67667   0.10369  -0.83358  



. Run ID:				none
. Random seed:				1470962313
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
