Job Id: 684678.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:57
              Overestimated by : 2841.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180928kb
    Pmem requested:          - :          VMem used:   627320kb
          Cpu Time:   00:48:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
