Job Id: 694196.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:33
              Overestimated by : 4567.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233276kb
    Pmem requested:          - :          VMem used:   681312kb
          Cpu Time:   01:32:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
