
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1501dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8873.46020
. Unconstrained likelihood: 		-6790.76243
. Parsimony: 				1405
. Tree size: 				2.02114
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00088 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04338 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42370 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53204 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21940
  - f(C)= 0.25239
  - f(G)= 0.23103
  - f(T)= 0.29718
. GTR relative rate parameters : 
  A <-> C    1.58145
  A <-> G    7.16473
  A <-> T    0.58162
  C <-> G    1.71904
  C <-> T    6.69056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96054   0.17213   0.71386   0.07454  
   0.14963  -1.17841   0.17128   0.85749  
   0.67792   0.18711  -0.99319   0.12816  
   0.05503   0.72824   0.09964  -0.88291  



. Run ID:				none
. Random seed:				1470968265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
