
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41390.33228
. Unconstrained likelihood: 		-28547.13286
. Parsimony: 				7422
. Tree size: 				1.72069
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.902
. Nucleotides frequencies:
  - f(A)= 0.26660
  - f(C)= 0.23824
  - f(G)= 0.23481
  - f(T)= 0.26036
. GTR relative rate parameters : 
  A <-> C    1.37646
  A <-> G    4.80048
  A <-> T    1.79471
  C <-> G    0.50436
  C <-> T    5.68022
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00735   0.17184   0.59066   0.24485  
   0.19229  -1.02930   0.06206   0.77495  
   0.67064   0.06296  -0.87003   0.13643  
   0.25072   0.70911   0.12304  -1.08288  



. Run ID:				none
. Random seed:				1480385806
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m37s (157 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
