
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44020.93626
. Unconstrained likelihood: 		-33639.60401
. Parsimony: 				7920
. Tree size: 				1.70647
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		561.149
. Nucleotides frequencies:
  - f(A)= 0.25400
  - f(C)= 0.23499
  - f(G)= 0.23497
  - f(T)= 0.27604
. GTR relative rate parameters : 
  A <-> C    1.40434
  A <-> G    4.56971
  A <-> T    1.92838
  C <-> G    0.37946
  C <-> T    5.83818
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01229   0.17255   0.56142   0.27833  
   0.18651  -1.07576   0.04662   0.84264  
   0.60689   0.04662  -0.79784   0.14433  
   0.25610   0.71731   0.12286  -1.09627  



. Run ID:				none
. Random seed:				1480402963
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
