
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124941.25667
. Unconstrained likelihood: 		-41459.88731
. Parsimony: 				34290
. Tree size: 				9.99485
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.831
. Nucleotides frequencies:
  - f(A)= 0.33822
  - f(C)= 0.15731
  - f(G)= 0.16604
  - f(T)= 0.33843
. GTR relative rate parameters : 
  A <-> C    1.40391
  A <-> G    7.44312
  A <-> T    7.02739
  C <-> G    3.10530
  C <-> T    8.38423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01955   0.05871   0.32856   0.63228  
   0.12624  -1.01767   0.13708   0.75436  
   0.66926   0.12987  -0.88910   0.08997  
   0.63188   0.35063   0.04414  -1.02666  



. Run ID:				none
. Random seed:				1480335445
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m25s (385 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
