
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127976.73490
. Unconstrained likelihood: 		-42581.80707
. Parsimony: 				35560
. Tree size: 				10.03449
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32895.689
. Nucleotides frequencies:
  - f(A)= 0.33717
  - f(C)= 0.15718
  - f(G)= 0.16379
  - f(T)= 0.34187
. GTR relative rate parameters : 
  A <-> C    0.73441
  A <-> G    3.68958
  A <-> T    7.06080
  C <-> G    1.54127
  C <-> T    8.33096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97933   0.03607   0.18886   0.75439  
   0.07739  -1.04638   0.07889   0.89010  
   0.38878   0.07571  -0.57134   0.10684  
   0.74402   0.40923   0.05119  -1.20443  



. Run ID:				none
. Random seed:				1480363012
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
