
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11751dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3527.57576
. Unconstrained likelihood: 		-2024.98306
. Parsimony: 				534
. Tree size: 				1.26814
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.242
  - Relative rate in class 1: 		0.00176 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06106 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48456 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32086
  - f(C)= 0.20748
  - f(G)= 0.24653
  - f(T)= 0.22514
. GTR relative rate parameters : 
  A <-> C    1.03046
  A <-> G    5.74448
  A <-> T    0.57480
  C <-> G    1.44055
  C <-> T    7.06888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85917   0.10440   0.69158   0.06319  
   0.16146  -1.11204   0.17343   0.77716  
   0.90007   0.14595  -1.15597   0.10994  
   0.09006   0.71621   0.12039  -0.92666  



. Run ID:				none
. Random seed:				1470932962
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
