Job Id: 684002.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:25
              Overestimated by : 4342.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144848kb
    Pmem requested:          - :          VMem used:   592676kb
          Cpu Time:   00:32:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
