Job Id: 683627.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:44:10
              Overestimated by : 4047.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   282652kb
    Pmem requested:          - :          VMem used:   730616kb
          Cpu Time:   01:44:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
