
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268378.38546
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81896
. Tree size: 				27.41035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		266.408
. Nucleotides frequencies:
  - f(A)= 0.33493
  - f(C)= 0.15627
  - f(G)= 0.16413
  - f(T)= 0.34466
. GTR relative rate parameters : 
  A <-> C    0.64460
  A <-> G    2.48358
  A <-> T    1.76129
  C <-> G    0.47857
  C <-> T    5.99583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72867   0.06581   0.26630   0.39656  
   0.14104  -1.54235   0.05131   1.34999  
   0.54341   0.04886  -0.81742   0.22516  
   0.38537   0.61211   0.10722  -1.10471  



. Run ID:				none
. Random seed:				1480810867
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h31m30s (1890 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
