Job Id: 685645.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:11
              Overestimated by : 2333.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200664kb
    Pmem requested:          - :          VMem used:   648492kb
          Cpu Time:   00:59:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
