
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17057.01434
. Unconstrained likelihood: 		-6125.13996
. Parsimony: 				3205
. Tree size: 				3.61078
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.104
  - Relative rate in class 1: 		0.15730 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50602 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01535 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32133 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28042
  - f(C)= 0.23564
  - f(G)= 0.21730
  - f(T)= 0.26664
. GTR relative rate parameters : 
  A <-> C    1.30137
  A <-> G    4.73031
  A <-> T    1.93267
  C <-> G    0.63134
  C <-> T    5.47694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97041   0.16087   0.53921   0.27033  
   0.19144  -1.02950   0.07197   0.76609  
   0.69585   0.07804  -0.91377   0.13988  
   0.28431   0.67702   0.11399  -1.07532  



. Run ID:				none
. Random seed:				1473616097
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
