
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11265dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10721.54822
. Unconstrained likelihood: 		-7617.58863
. Parsimony: 				1769
. Tree size: 				1.89690
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00180 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06160 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48623 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45037 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26314
  - f(C)= 0.20496
  - f(G)= 0.27103
  - f(T)= 0.26087
. GTR relative rate parameters : 
  A <-> C    1.71433
  A <-> G    6.27372
  A <-> T    0.56181
  C <-> G    2.03231
  C <-> T   11.97384
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78384   0.12528   0.60630   0.05226  
   0.16085  -1.47102   0.19640   1.11376  
   0.58865   0.14852  -0.83019   0.09302  
   0.05271   0.87506   0.09664  -1.02441  



. Run ID:				none
. Random seed:				1470886440
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
