Job Id: 683416.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:44
              Overestimated by : 2271.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190612kb
    Pmem requested:          - :          VMem used:   638712kb
          Cpu Time:   01:00:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
