
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40022.67638
. Unconstrained likelihood: 		-31484.61441
. Parsimony: 				6530
. Tree size: 				1.37584
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30196.350
. Nucleotides frequencies:
  - f(A)= 0.24634
  - f(C)= 0.25811
  - f(G)= 0.26338
  - f(T)= 0.23216
. GTR relative rate parameters : 
  A <-> C    1.36748
  A <-> G    4.61732
  A <-> T    1.06990
  C <-> G    0.87226
  C <-> T    4.98802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04805   0.20354   0.70128   0.14324  
   0.19426  -0.99452   0.13248   0.66778  
   0.65592   0.12983  -0.91962   0.13388  
   0.15198   0.74243   0.15188  -1.04629  



. Run ID:				none
. Random seed:				1480427376
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
