
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1798dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6107.76317
. Unconstrained likelihood: 		-3528.36967
. Parsimony: 				985
. Tree size: 				1.47011
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.402
  - Relative rate in class 1: 		0.01705 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18351 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73381 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06563 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29337
  - f(C)= 0.22169
  - f(G)= 0.29783
  - f(T)= 0.18711
. GTR relative rate parameters : 
  A <-> C    1.67401
  A <-> G    6.29407
  A <-> T    0.91892
  C <-> G    1.23798
  C <-> T   14.14471
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84329   0.12945   0.65387   0.05997  
   0.17130  -1.22308   0.12861   0.92316  
   0.64408   0.09573  -0.80507   0.06527  
   0.09403   1.09376   0.10389  -1.29168  



. Run ID:				none
. Random seed:				1470970224
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
