
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8187dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3834.77572
. Unconstrained likelihood: 		-4681.72279
. Parsimony: 				412
. Tree size: 				0.50251
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.149
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01050 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23937 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34391
  - f(C)= 0.19559
  - f(G)= 0.20218
  - f(T)= 0.25832
. GTR relative rate parameters : 
  A <-> C    2.44264
  A <-> G    9.02462
  A <-> T    0.91279
  C <-> G    1.26544
  C <-> T   16.78546
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69604   0.13102   0.50036   0.06466  
   0.23037  -1.48963   0.07016   1.18910  
   0.85113   0.06788  -0.98985   0.07084  
   0.08609   0.90034   0.05544  -1.04188  



. Run ID:				none
. Random seed:				1471030113
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
