Job Id: 686108.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:24
              Overestimated by : 3071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157384kb
    Pmem requested:          - :          VMem used:   604040kb
          Cpu Time:   00:45:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
