Job Id: 694403.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:14
              Overestimated by : 9243.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   177732kb
    Pmem requested:          - :          VMem used:   625504kb
          Cpu Time:   00:46:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
