
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13973dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19440.22291
. Unconstrained likelihood: 		-14955.99278
. Parsimony: 				3227
. Tree size: 				1.96749
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.517
  - Relative rate in class 1: 		0.03660 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26292 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83231 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86817 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27474
  - f(C)= 0.21721
  - f(G)= 0.25365
  - f(T)= 0.25440
. GTR relative rate parameters : 
  A <-> C    1.53428
  A <-> G    4.22037
  A <-> T    0.69006
  C <-> G    1.47231
  C <-> T    5.39007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90000   0.18992   0.61004   0.10004  
   0.24022  -1.23445   0.21282   0.78142  
   0.66077   0.18225  -0.98800   0.14497  
   0.10804   0.66720   0.14455  -0.91979  



. Run ID:				none
. Random seed:				1470962022
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m4s (64 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
