
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53527.82688
. Unconstrained likelihood: 		-37014.24188
. Parsimony: 				10139
. Tree size: 				2.22325
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60191.787
. Nucleotides frequencies:
  - f(A)= 0.27287
  - f(C)= 0.21211
  - f(G)= 0.23061
  - f(T)= 0.28441
. GTR relative rate parameters : 
  A <-> C    1.25321
  A <-> G    4.83749
  A <-> T    2.96356
  C <-> G    0.36473
  C <-> T    6.94239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00268   0.11983   0.50289   0.37996  
   0.15415  -1.08215   0.03792   0.89008  
   0.59504   0.03487  -0.75812   0.12821  
   0.36454   0.66380   0.10396  -1.13229  



. Run ID:				none
. Random seed:				1480442282
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
