Job Id: 686717.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:40:56
              Overestimated by : 977.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   559824kb
    Pmem requested:          - :          VMem used:  1005720kb
          Cpu Time:   06:41:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
