
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72323.20884
. Unconstrained likelihood: 		-34229.70956
. Parsimony: 				12637
. Tree size: 				2.76135
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.983
  - Relative rate in class 1: 		0.13351 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47152 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99709 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39787 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25488
  - f(C)= 0.24548
  - f(G)= 0.25421
  - f(T)= 0.24543
. GTR relative rate parameters : 
  A <-> C    1.23461
  A <-> G    4.42222
  A <-> T    0.91814
  C <-> G    1.17884
  C <-> T    5.31357
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94186   0.17273   0.64070   0.12843  
   0.17934  -1.09339   0.17079   0.74326  
   0.64239   0.16493  -0.94719   0.13988  
   0.13337   0.74341   0.14488  -1.02166  



. Run ID:				none
. Random seed:				1471150517
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m54s (174 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
