
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72367.03509
. Unconstrained likelihood: 		-33701.28916
. Parsimony: 				14363
. Tree size: 				3.47523
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.810
. Nucleotides frequencies:
  - f(A)= 0.31912
  - f(C)= 0.18236
  - f(G)= 0.19055
  - f(T)= 0.30797
. GTR relative rate parameters : 
  A <-> C    1.27132
  A <-> G    4.57434
  A <-> T    1.76221
  C <-> G    0.49479
  C <-> T    5.84085
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88577   0.12475   0.46901   0.29202  
   0.21830  -1.23692   0.05073   0.96789  
   0.78546   0.04855  -0.99972   0.16571  
   0.30259   0.57313   0.10253  -0.97825  



. Run ID:				none
. Random seed:				1480719581
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m13s (253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
