
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8004dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13497.38203
. Unconstrained likelihood: 		-8372.80628
. Parsimony: 				2205
. Tree size: 				1.79413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00336 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08377 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54764 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29119
  - f(C)= 0.21339
  - f(G)= 0.25503
  - f(T)= 0.24039
. GTR relative rate parameters : 
  A <-> C    1.21534
  A <-> G    4.31033
  A <-> T    0.60155
  C <-> G    1.50417
  C <-> T    5.85283
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85302   0.14716   0.62380   0.08206  
   0.20082  -1.21690   0.21769   0.79839  
   0.71224   0.18214  -1.03079   0.13641  
   0.09940   0.70872   0.14472  -0.95284  



. Run ID:				none
. Random seed:				1471027709
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
