Job Id: 686039.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:23
              Overestimated by : 1975.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206548kb
    Pmem requested:          - :          VMem used:   652736kb
          Cpu Time:   01:09:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
