
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12132dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9476.76092
. Unconstrained likelihood: 		-7338.38137
. Parsimony: 				1360
. Tree size: 				1.02502
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.349
  - Relative rate in class 1: 		0.01006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14252 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66918 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17824 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25470
  - f(C)= 0.18896
  - f(G)= 0.23199
  - f(T)= 0.32434
. GTR relative rate parameters : 
  A <-> C    2.07387
  A <-> G    7.72135
  A <-> T    0.71371
  C <-> G    2.11169
  C <-> T    6.81472
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00569   0.16321   0.74606   0.09641  
   0.22000  -1.34462   0.20404   0.92058  
   0.81910   0.16619  -1.12038   0.13509  
   0.07571   0.53632   0.09662  -0.70866  



. Run ID:				none
. Random seed:				1470945379
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
