Job Id: 684111.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:42
              Overestimated by : 2058.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190964kb
    Pmem requested:          - :          VMem used:   639048kb
          Cpu Time:   01:06:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
