Job Id: 694410.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:33
              Overestimated by : 4618.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198544kb
    Pmem requested:          - :          VMem used:   646688kb
          Cpu Time:   01:31:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
