
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23276.12028
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6486
. Tree size: 				25.78328
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.078
  - Relative rate in class 1: 		0.15225 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49901 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01181 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33692 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31441
  - f(C)= 0.19025
  - f(G)= 0.17384
  - f(T)= 0.32150
. GTR relative rate parameters : 
  A <-> C    1.19007
  A <-> G    4.32138
  A <-> T    0.94893
  C <-> G    0.92597
  C <-> T    4.71413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82421   0.14548   0.48271   0.19603  
   0.24042  -1.31768   0.10343   0.97383  
   0.87300   0.11319  -1.19278   0.20658  
   0.19170   0.57627   0.11170  -0.87968  



. Run ID:				none
. Random seed:				1473625666
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
