
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7673dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18051.86101
. Unconstrained likelihood: 		-12825.56134
. Parsimony: 				3242
. Tree size: 				2.74487
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00723 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12155 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63071 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24050 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23961
  - f(C)= 0.28115
  - f(G)= 0.28134
  - f(T)= 0.19790
. GTR relative rate parameters : 
  A <-> C    0.93042
  A <-> G    4.49675
  A <-> T    0.64803
  C <-> G    1.61456
  C <-> T    7.07067
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85014   0.13437   0.64989   0.06588  
   0.11452  -1.06667   0.23334   0.71881  
   0.55350   0.23318  -0.88834   0.10166  
   0.07976   1.02118   0.14452  -1.24546  



. Run ID:				none
. Random seed:				1471023481
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
