Job Id: 685932.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:03
              Overestimated by : 1721.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229276kb
    Pmem requested:          - :          VMem used:   675448kb
          Cpu Time:   01:19:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
