
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46080.34468
. Unconstrained likelihood: 		-34806.31817
. Parsimony: 				8500
. Tree size: 				1.84029
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61477.315
. Nucleotides frequencies:
  - f(A)= 0.25930
  - f(C)= 0.24131
  - f(G)= 0.23144
  - f(T)= 0.26795
. GTR relative rate parameters : 
  A <-> C    1.19012
  A <-> G    4.61573
  A <-> T    1.90223
  C <-> G    0.46274
  C <-> T    5.54816
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00253   0.15436   0.57420   0.27397  
   0.16587  -1.02250   0.05757   0.79907  
   0.64331   0.06002  -0.84736   0.14402  
   0.26512   0.71961   0.12440  -1.10913  



. Run ID:				none
. Random seed:				1480350144
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
