
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282018.68122
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84634
. Tree size: 				27.20253
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5386.547
. Nucleotides frequencies:
  - f(A)= 0.26808
  - f(C)= 0.22990
  - f(G)= 0.22901
  - f(T)= 0.27302
. GTR relative rate parameters : 
  A <-> C    1.12587
  A <-> G    4.04186
  A <-> T    1.42023
  C <-> G    1.15475
  C <-> T    5.44148
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88692   0.14602   0.52217   0.21874  
   0.17027  -1.15751   0.14918   0.83807  
   0.61125   0.14976  -0.91502   0.15401  
   0.21478   0.70571   0.12919  -1.04968  



. Run ID:				none
. Random seed:				1480686085
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m32s (932 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
