Job Id: 682672.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:41
              Overestimated by : 1828.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215404kb
    Pmem requested:          - :          VMem used:   661592kb
          Cpu Time:   01:14:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
