Job Id: 684825.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:08
              Overestimated by : 2560.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143608kb
    Pmem requested:          - :          VMem used:   591480kb
          Cpu Time:   00:54:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
