Job Id: 684325.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:58
              Overestimated by : 2519.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167004kb
    Pmem requested:          - :          VMem used:   614268kb
          Cpu Time:   00:54:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
