
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-83975.26281
. Unconstrained likelihood: 		-41074.80407
. Parsimony: 				15673
. Tree size: 				3.35116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		81841.967
. Nucleotides frequencies:
  - f(A)= 0.30372
  - f(C)= 0.20671
  - f(G)= 0.17417
  - f(T)= 0.31540
. GTR relative rate parameters : 
  A <-> C    0.82094
  A <-> G    3.04719
  A <-> T    1.69512
  C <-> G    0.32596
  C <-> T    5.19763
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79104   0.10869   0.33992   0.34243  
   0.15970  -1.24604   0.03636   1.04998  
   0.59277   0.04316  -0.83794   0.20201  
   0.32975   0.68815   0.11155  -1.12946  



. Run ID:				none
. Random seed:				1480683160
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m33s (513 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
