
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7023dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16796.60133
. Unconstrained likelihood: 		-11594.29368
. Parsimony: 				2808
. Tree size: 				1.85687
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.575
  - Relative rate in class 1: 		0.04790 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29781 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86774 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78655 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32562
  - f(C)= 0.18737
  - f(G)= 0.23152
  - f(T)= 0.25548
. GTR relative rate parameters : 
  A <-> C    1.50736
  A <-> G    4.98841
  A <-> T    0.73104
  C <-> G    2.27262
  C <-> T    6.62820
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80892   0.14067   0.57523   0.09302  
   0.24447  -1.34993   0.26206   0.84340  
   0.80902   0.21209  -1.14836   0.12724  
   0.11856   0.61857   0.11531  -0.85244  



. Run ID:				none
. Random seed:				1471017690
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
