
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7462dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7765.42060
. Unconstrained likelihood: 		-5898.93868
. Parsimony: 				1144
. Tree size: 				1.18534
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.260
  - Relative rate in class 1: 		0.00263 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52299 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40005 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33715
  - f(C)= 0.19381
  - f(G)= 0.30738
  - f(T)= 0.16166
. GTR relative rate parameters : 
  A <-> C    0.98758
  A <-> G    2.82976
  A <-> T    0.20878
  C <-> G    1.01314
  C <-> T    6.97084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78479   0.13718   0.62341   0.02419  
   0.23864  -1.26951   0.22320   0.80767  
   0.68379   0.14074  -0.94039   0.11586  
   0.05045   0.96832   0.22031  -1.23907  



. Run ID:				none
. Random seed:				1471020980
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
