Job Id: 695045.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:57:09
              Overestimated by : 7459.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186496kb
    Pmem requested:          - :          VMem used:   634624kb
          Cpu Time:   00:57:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
