
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22958.77594
. Unconstrained likelihood: 		-6721.46912
. Parsimony: 				5894
. Tree size: 				10.81284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.133
  - Relative rate in class 1: 		0.16275 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51344 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01899 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34584
  - f(C)= 0.14566
  - f(G)= 0.15584
  - f(T)= 0.35266
. GTR relative rate parameters : 
  A <-> C    1.90060
  A <-> G    5.95583
  A <-> T    2.17604
  C <-> G    1.50916
  C <-> T    6.82643
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87896   0.12337   0.41362   0.34197  
   0.29292  -1.47052   0.10481   1.07280  
   0.91790   0.09796  -1.17301   0.15715  
   0.33537   0.44309   0.06945  -0.84791  



. Run ID:				none
. Random seed:				1473641789
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
