
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246915.71106
. Unconstrained likelihood: 		-42490.96986
. Parsimony: 				68293
. Tree size: 				22.46513
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.380
. Nucleotides frequencies:
  - f(A)= 0.32337
  - f(C)= 0.17502
  - f(G)= 0.18081
  - f(T)= 0.32080
. GTR relative rate parameters : 
  A <-> C    1.30992
  A <-> G    5.16112
  A <-> T    2.62093
  C <-> G    1.83466
  C <-> T    5.84769
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91709   0.10496   0.42722   0.38491  
   0.19392  -1.20458   0.15187   0.85880  
   0.76404   0.14700  -1.05790   0.14686  
   0.38799   0.46855   0.08278  -0.93932  



. Run ID:				none
. Random seed:				1480639743
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m39s (999 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
