
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-277044.26966
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78277
. Tree size: 				22.50153
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123087.628
. Nucleotides frequencies:
  - f(A)= 0.32208
  - f(C)= 0.17638
  - f(G)= 0.17479
  - f(T)= 0.32675
. GTR relative rate parameters : 
  A <-> C    0.72175
  A <-> G    2.98264
  A <-> T    2.56676
  C <-> G    1.02450
  C <-> T    5.79400
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82477   0.07060   0.28909   0.46508  
   0.12891  -1.27804   0.09930   1.04983  
   0.53271   0.10021  -0.81411   0.18119  
   0.45844   0.56672   0.09693  -1.12208  



. Run ID:				none
. Random seed:				1480736035
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m41s (641 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
