Job Id: 694580.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:04:17
              Overestimated by : 3375.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196484kb
    Pmem requested:          - :          VMem used:   644684kb
          Cpu Time:   02:04:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
