
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24839.21435
. Unconstrained likelihood: 		-3107.30405
. Parsimony: 				7069
. Tree size: 				30.85114
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.079
  - Relative rate in class 1: 		0.15253 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49939 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01201 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33607 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27069
  - f(C)= 0.23591
  - f(G)= 0.20544
  - f(T)= 0.28797
. GTR relative rate parameters : 
  A <-> C    1.20051
  A <-> G    4.70836
  A <-> T    1.24329
  C <-> G    1.30959
  C <-> T    4.69224
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91727   0.16150   0.55160   0.20417  
   0.18531  -1.10928   0.15342   0.77055  
   0.72679   0.17618  -1.06719   0.16422  
   0.19192   0.63124   0.11715  -0.94031  



. Run ID:				none
. Random seed:				1473632590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
