Job Id: 695225.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:29
              Overestimated by : 16212.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158900kb
    Pmem requested:          - :          VMem used:   607016kb
          Cpu Time:   00:26:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
