Job Id: 694279.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:33:49
              Overestimated by : 4504.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231912kb
    Pmem requested:          - :          VMem used:   679036kb
          Cpu Time:   01:33:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
