
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15515.32400
. Unconstrained likelihood: 		-5905.27582
. Parsimony: 				2804
. Tree size: 				3.04097
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.063
  - Relative rate in class 1: 		0.14941 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49499 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00975 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34584 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25331
  - f(C)= 0.23425
  - f(G)= 0.26008
  - f(T)= 0.25236
. GTR relative rate parameters : 
  A <-> C    1.41944
  A <-> G    4.92933
  A <-> T    1.22862
  C <-> G    1.26479
  C <-> T    6.04051
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97467   0.16839   0.64926   0.15702  
   0.18210  -1.12069   0.16659   0.77200  
   0.63237   0.15004  -0.91022   0.12780  
   0.15762   0.71660   0.13171  -1.00593  



. Run ID:				none
. Random seed:				1473612378
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
