
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72152.56795
. Unconstrained likelihood: 		-33536.24269
. Parsimony: 				14181
. Tree size: 				3.38631
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.818
. Nucleotides frequencies:
  - f(A)= 0.31984
  - f(C)= 0.19155
  - f(G)= 0.18259
  - f(T)= 0.30602
. GTR relative rate parameters : 
  A <-> C    1.30465
  A <-> G    4.92731
  A <-> T    1.68253
  C <-> G    0.70247
  C <-> T    5.75826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87572   0.13148   0.47334   0.27090  
   0.21954  -1.21413   0.06748   0.92711  
   0.82915   0.07079  -1.06095   0.16101  
   0.28313   0.58030   0.09607  -0.95950  



. Run ID:				none
. Random seed:				1480623903
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m9s (249 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
