
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10361dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-30588.23096
. Unconstrained likelihood: 		-19063.70888
. Parsimony: 				5533
. Tree size: 				2.35554
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.837
  - Relative rate in class 1: 		0.10341 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42163 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96671 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50824 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33017
  - f(C)= 0.19932
  - f(G)= 0.20813
  - f(T)= 0.26237
. GTR relative rate parameters : 
  A <-> C    0.92371
  A <-> G    4.52892
  A <-> T    0.47221
  C <-> G    1.36615
  C <-> T    4.13281
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84463   0.12435   0.63661   0.08367  
   0.20598  -1.13033   0.19203   0.73233  
   1.00989   0.18391  -1.37100   0.17720  
   0.10530   0.55634   0.14057  -0.80220  



. Run ID:				none
. Random seed:				1470869917
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
