
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55694.82025
. Unconstrained likelihood: 		-37793.97267
. Parsimony: 				10766
. Tree size: 				2.37899
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		179.649
. Nucleotides frequencies:
  - f(A)= 0.28784
  - f(C)= 0.21739
  - f(G)= 0.22164
  - f(T)= 0.27313
. GTR relative rate parameters : 
  A <-> C    1.12125
  A <-> G    4.59488
  A <-> T    3.03642
  C <-> G    0.38045
  C <-> T    6.93331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95715   0.11155   0.46606   0.37954  
   0.14770  -1.05293   0.03859   0.86664  
   0.60527   0.03785  -0.76811   0.12500  
   0.39998   0.68979   0.10143  -1.19119  



. Run ID:				none
. Random seed:				1480400128
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m28s (148 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
