
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14047dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2685.79267
. Unconstrained likelihood: 		-1551.26524
. Parsimony: 				454
. Tree size: 				2.09193
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00199 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06480 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49590 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43731 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.15408
  - f(C)= 0.30752
  - f(G)= 0.31998
  - f(T)= 0.21842
. GTR relative rate parameters : 
  A <-> C    2.74219
  A <-> G   10.72750
  A <-> T    0.05845
  C <-> G    0.89110
  C <-> T   13.19025
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.25814   0.24739   1.00700   0.00375  
   0.12396  -1.05279   0.08365   0.84518  
   0.48492   0.08039  -0.62939   0.06408  
   0.00264   1.18999   0.09387  -1.28651  



. Run ID:				none
. Random seed:				1470962629
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
