
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140298.77791
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40770
. Tree size: 				13.08378
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		181.390
. Nucleotides frequencies:
  - f(A)= 0.30364
  - f(C)= 0.18366
  - f(G)= 0.19439
  - f(T)= 0.31831
. GTR relative rate parameters : 
  A <-> C    0.83759
  A <-> G    3.16673
  A <-> T    1.07454
  C <-> G    0.71688
  C <-> T    5.72659
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73148   0.10124   0.40514   0.22510  
   0.16738  -1.45873   0.09171   1.19964  
   0.63281   0.08665  -0.92895   0.20949  
   0.21473   0.69219   0.12794  -1.03485  



. Run ID:				none
. Random seed:				1480288329
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
