
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13177dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3420.44140
. Unconstrained likelihood: 		-2276.37630
. Parsimony: 				566
. Tree size: 				1.84181
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.350
  - Relative rate in class 1: 		0.01023 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14371 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67124 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20684
  - f(C)= 0.19604
  - f(G)= 0.25011
  - f(T)= 0.34701
. GTR relative rate parameters : 
  A <-> C    1.94960
  A <-> G    8.81983
  A <-> T    1.11801
  C <-> G    2.80848
  C <-> T    6.66767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.15027   0.14772   0.85260   0.14995  
   0.15586  -1.32163   0.27149   0.89427  
   0.70509   0.21280  -1.05201   0.13412  
   0.08938   0.50520   0.09667  -0.69125  



. Run ID:				none
. Random seed:				1470955052
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
