
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71210.31660
. Unconstrained likelihood: 		-39369.16785
. Parsimony: 				12449
. Tree size: 				2.62413
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60772.951
. Nucleotides frequencies:
  - f(A)= 0.30307
  - f(C)= 0.20112
  - f(G)= 0.19902
  - f(T)= 0.29680
. GTR relative rate parameters : 
  A <-> C    0.91812
  A <-> G    2.97510
  A <-> T    1.16916
  C <-> G    0.70821
  C <-> T    5.52991
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74118   0.12179   0.39052   0.22887  
   0.18352  -1.35902   0.09296   1.08253  
   0.59470   0.09395  -0.88440   0.19576  
   0.23370   0.73355   0.13126  -1.09852  



. Run ID:				none
. Random seed:				1480595557
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m46s (286 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
