
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82423.57386
. Unconstrained likelihood: 		-41082.32725
. Parsimony: 				15631
. Tree size: 				3.36157
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30787.762
. Nucleotides frequencies:
  - f(A)= 0.30409
  - f(C)= 0.19394
  - f(G)= 0.17688
  - f(T)= 0.32509
. GTR relative rate parameters : 
  A <-> C    0.80690
  A <-> G    3.02280
  A <-> T    1.88343
  C <-> G    0.36052
  C <-> T    5.30114
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81420   0.09775   0.33399   0.38246  
   0.15327  -1.26958   0.03983   1.07648  
   0.57417   0.04367  -0.82091   0.20307  
   0.35775   0.64219   0.11049  -1.11043  



. Run ID:				none
. Random seed:				1480678532
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m19s (319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
