
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234728.62606
. Unconstrained likelihood: 		-42420.58111
. Parsimony: 				66137
. Tree size: 				25.97811
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.31157
  - f(C)= 0.18557
  - f(G)= 0.19445
  - f(T)= 0.30840
. GTR relative rate parameters : 
  A <-> C    1.34409
  A <-> G    4.65295
  A <-> T    1.11033
  C <-> G    1.19489
  C <-> T    5.51517
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84552   0.14091   0.51116   0.19345  
   0.23659  -1.32878   0.13127   0.96092  
   0.81902   0.12527  -1.11853   0.17423  
   0.19544   0.57820   0.10986  -0.88350  



. Run ID:				none
. Random seed:				1480555266
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m58s (1258 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
