Job Id: 683623.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:01
              Overestimated by : 4494.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274208kb
    Pmem requested:          - :          VMem used:   722180kb
          Cpu Time:   01:34:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
