
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36813.87784
. Unconstrained likelihood: 		-26499.72580
. Parsimony: 				5707
. Tree size: 				1.26284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.086
  - Relative rate in class 1: 		0.15384 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50124 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01295 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33197 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26436
  - f(C)= 0.23236
  - f(G)= 0.24228
  - f(T)= 0.26100
. GTR relative rate parameters : 
  A <-> C    1.46141
  A <-> G    4.72319
  A <-> T    1.56295
  C <-> G    0.92307
  C <-> T    5.92647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97043   0.17419   0.58700   0.20925  
   0.19817  -1.10633   0.11472   0.79344  
   0.64048   0.11002  -0.88438   0.13388  
   0.21194   0.70638   0.12428  -1.04261  



. Run ID:				none
. Random seed:				1470906442
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
