
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3080dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28615.37427
. Unconstrained likelihood: 		-19236.30857
. Parsimony: 				5236
. Tree size: 				2.78538
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.588
  - Relative rate in class 1: 		0.05065 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30554 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87508 [freq=0.250000] 		
  - Relative rate in class 4: 		2.76873 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31472
  - f(C)= 0.18331
  - f(G)= 0.23420
  - f(T)= 0.26776
. GTR relative rate parameters : 
  A <-> C    1.48321
  A <-> G    5.59087
  A <-> T    0.54413
  C <-> G    2.36090
  C <-> T    5.41513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88710   0.13966   0.67260   0.07484  
   0.23978  -1.26861   0.28402   0.74481  
   0.90383   0.22231  -1.26368   0.13754  
   0.08797   0.50990   0.12030  -0.71817  



. Run ID:				none
. Random seed:				1470979287
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
