Job Id: 685242.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:08:30
              Overestimated by : 1020.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277884kb
    Pmem requested:          - :          VMem used:   724660kb
          Cpu Time:   02:08:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
