Job Id: 686906.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:15:04
              Overestimated by : 443.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740116kb
    Pmem requested:          - :          VMem used:  1187856kb
          Cpu Time:   13:11:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
