
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242826.00099
. Unconstrained likelihood: 		-42513.85930
. Parsimony: 				66691
. Tree size: 				20.53317
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.716
  - Relative rate in class 1: 		0.25684 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62096 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06094 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06127 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35877
  - f(C)= 0.14007
  - f(G)= 0.14319
  - f(T)= 0.35797
. GTR relative rate parameters : 
  A <-> C   26.86709
  A <-> G   200.00000
  A <-> T   200.00000
  C <-> G   200.00000
  C <-> T   200.00000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01161   0.03661   0.27858   0.69643  
   0.09376  -1.06877   0.27858   0.69643  
   0.69798   0.27250  -0.97396   0.00348  
   0.69798   0.27250   0.00139  -0.97187  



. Run ID:				none
. Random seed:				1471208698
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h9m31s (571 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
