Job Id: 685271.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:34
              Overestimated by : 1912.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217180kb
    Pmem requested:          - :          VMem used:   664144kb
          Cpu Time:   01:11:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
