Job Id: 694337.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:24:56
              Overestimated by : 2880.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265256kb
    Pmem requested:          - :          VMem used:   713440kb
          Cpu Time:   02:25:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
