Job Id: 683405.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:44
              Overestimated by : 2195.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195028kb
    Pmem requested:          - :          VMem used:   641684kb
          Cpu Time:   01:02:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
