
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122911.89010
. Unconstrained likelihood: 		-41336.12537
. Parsimony: 				34046
. Tree size: 				12.30864
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.053
  - Relative rate in class 1: 		0.14734 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49202 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00820 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35244 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25226
  - f(C)= 0.25449
  - f(G)= 0.25052
  - f(T)= 0.24272
. GTR relative rate parameters : 
  A <-> C    1.29037
  A <-> G    4.58665
  A <-> T    0.91506
  C <-> G    1.16558
  C <-> T    5.39060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94753   0.18308   0.64062   0.12383  
   0.18148  -1.07375   0.16280   0.72947  
   0.64507   0.16537  -0.94576   0.13532  
   0.12869   0.76482   0.13967  -1.03319  



. Run ID:				none
. Random seed:				1481445209
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
