
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11479dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-804.80897
. Unconstrained likelihood: 		-495.35454
. Parsimony: 				112
. Tree size: 				0.90695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.312
  - Relative rate in class 1: 		0.00630 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11373 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61515 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26482 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37186
  - f(C)= 0.20350
  - f(G)= 0.17209
  - f(T)= 0.25255
. GTR relative rate parameters : 
  A <-> C    1.01396
  A <-> G    6.19504
  A <-> T    0.51366
  C <-> G    5.14238
  C <-> T    5.53964
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68089   0.10020   0.51770   0.06299  
   0.18310  -1.29220   0.42973   0.67937  
   1.11867   0.50816  -1.74947   0.12264  
   0.09275   0.54741   0.08357  -0.72373  



. Run ID:				none
. Random seed:				1470927798
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
