Job Id: 683923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:35
              Overestimated by : 7648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134588kb
    Pmem requested:          - :          VMem used:   577192kb
          Cpu Time:   00:18:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
