
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8598dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6057.15418
. Unconstrained likelihood: 		-3754.89084
. Parsimony: 				1036
. Tree size: 				2.01237
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.619
  - Relative rate in class 1: 		0.05697 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32247 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89053 [freq=0.250000] 		
  - Relative rate in class 4: 		2.73003 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29150
  - f(C)= 0.18645
  - f(G)= 0.24625
  - f(T)= 0.27581
. GTR relative rate parameters : 
  A <-> C    1.41306
  A <-> G    4.55037
  A <-> T    0.35293
  C <-> G    1.77616
  C <-> T    5.25983
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86957   0.15466   0.65777   0.05714  
   0.24180  -1.35016   0.25675   0.85160  
   0.77866   0.19440  -1.13497   0.16191  
   0.06039   0.57569   0.14455  -0.78064  



. Run ID:				none
. Random seed:				1471036289
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
