Job Id: 686271.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:56
              Overestimated by : 2620.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161552kb
    Pmem requested:          - :          VMem used:   607796kb
          Cpu Time:   00:52:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
