
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40669.81690
. Unconstrained likelihood: 		-31815.34951
. Parsimony: 				6816
. Tree size: 				1.44829
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		142.881
. Nucleotides frequencies:
  - f(A)= 0.24069
  - f(C)= 0.23426
  - f(G)= 0.24656
  - f(T)= 0.27849
. GTR relative rate parameters : 
  A <-> C    1.31744
  A <-> G    5.09481
  A <-> T    1.14563
  C <-> G    0.95689
  C <-> T    5.60390
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99890   0.16365   0.66608   0.16918  
   0.16814  -1.12078   0.12510   0.82754  
   0.65024   0.11886  -0.91677   0.14767  
   0.14621   0.69609   0.13074  -0.97304  



. Run ID:				none
. Random seed:				1480299480
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
