
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11237.63662
. Unconstrained likelihood: 		-3033.37498
. Parsimony: 				2888
. Tree size: 				10.90496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.107
  - Relative rate in class 1: 		0.15782 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50674 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01571 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31974 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35144
  - f(C)= 0.14681
  - f(G)= 0.13844
  - f(T)= 0.36331
. GTR relative rate parameters : 
  A <-> C    1.23855
  A <-> G    4.82338
  A <-> T    1.49717
  C <-> G    0.84374
  C <-> T    4.71972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86134   0.11239   0.41273   0.33621  
   0.26904  -1.40113   0.07220   1.05989  
   1.04776   0.07657  -1.34890   0.22457  
   0.32522   0.42830   0.08557  -0.83909  



. Run ID:				none
. Random seed:				1473637610
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
