
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14560dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7817.26373
. Unconstrained likelihood: 		-5688.53343
. Parsimony: 				1214
. Tree size: 				1.61023
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.242
  - Relative rate in class 1: 		0.00177 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06122 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48507 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24928
  - f(C)= 0.24106
  - f(G)= 0.25067
  - f(T)= 0.25899
. GTR relative rate parameters : 
  A <-> C    2.29735
  A <-> G    8.68662
  A <-> T    0.85941
  C <-> G    2.90970
  C <-> T   12.12312
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85177   0.15969   0.62789   0.06418  
   0.16514  -1.28085   0.21032   0.90540  
   0.62441   0.20226  -0.90135   0.07468  
   0.06178   0.84269   0.07228  -0.97675  



. Run ID:				none
. Random seed:				1470966878
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
