Job Id: 684896.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:17
              Overestimated by : 3226.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172776kb
    Pmem requested:          - :          VMem used:   620824kb
          Cpu Time:   00:43:16 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
