
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88682.56369
. Unconstrained likelihood: 		-41727.57015
. Parsimony: 				17400
. Tree size: 				3.77496
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		191.819
. Nucleotides frequencies:
  - f(A)= 0.26147
  - f(C)= 0.23867
  - f(G)= 0.22635
  - f(T)= 0.27351
. GTR relative rate parameters : 
  A <-> C    1.27919
  A <-> G    4.90358
  A <-> T    2.01834
  C <-> G    0.51743
  C <-> T    6.01361
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98678   0.15314   0.55673   0.27690  
   0.16777  -1.05155   0.05875   0.82503  
   0.64313   0.06195  -0.84227   0.13719  
   0.26472   0.71994   0.11354  -1.09819  



. Run ID:				none
. Random seed:				1480591219
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m3s (303 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
