Job Id: 695145.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:46
              Overestimated by : 17342.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158788kb
    Pmem requested:          - :          VMem used:   606908kb
          Cpu Time:   00:24:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
