
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7558.79512
. Unconstrained likelihood: 		-4765.50617
. Parsimony: 				1171
. Tree size: 				1.27565
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.039
  - Relative rate in class 1: 		0.14459 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48805 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00611 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36125 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24828
  - f(C)= 0.24022
  - f(G)= 0.26813
  - f(T)= 0.24338
. GTR relative rate parameters : 
  A <-> C    1.29253
  A <-> G    4.59227
  A <-> T    1.10184
  C <-> G    1.16691
  C <-> T    5.99205
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96263   0.16514   0.65487   0.14262  
   0.17068  -1.11270   0.16641   0.77561  
   0.60641   0.14909  -0.88493   0.12944  
   0.14550   0.76555   0.14260  -1.05365  



. Run ID:				none
. Random seed:				1473642766
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
