
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12241dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15677.69722
. Unconstrained likelihood: 		-10367.17861
. Parsimony: 				2504
. Tree size: 				1.52241
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.264
  - Relative rate in class 1: 		0.00283 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07701 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53019 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38997 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30663
  - f(C)= 0.21929
  - f(G)= 0.22866
  - f(T)= 0.24541
. GTR relative rate parameters : 
  A <-> C    1.09150
  A <-> G    7.79451
  A <-> T    0.51566
  C <-> G    1.38523
  C <-> T    9.01509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84612   0.09428   0.70200   0.04984  
   0.13182  -1.12799   0.12476   0.87141  
   0.94135   0.11965  -1.15766   0.09666  
   0.06228   0.77866   0.09006  -0.93100  



. Run ID:				none
. Random seed:				1470946349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
