Job Id: 683946.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:50
              Overestimated by : 2433.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157588kb
    Pmem requested:          - :          VMem used:   605768kb
          Cpu Time:   00:56:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
