Job Id: 684266.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:39
              Overestimated by : 2060.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186780kb
    Pmem requested:          - :          VMem used:   633028kb
          Cpu Time:   01:06:41 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
