
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12969dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-118013.26129
. Unconstrained likelihood: 		-83131.86040
. Parsimony: 				21902
. Tree size: 				2.67058
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.132
  - Relative rate in class 1: 		0.16246 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51305 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01880 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30570 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34930
  - f(C)= 0.18120
  - f(G)= 0.20795
  - f(T)= 0.26155
. GTR relative rate parameters : 
  A <-> C    1.03893
  A <-> G    4.48067
  A <-> T    0.54256
  C <-> G    1.66656
  C <-> T    4.61956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81214   0.12116   0.59965   0.09133  
   0.23355  -1.23420   0.22304   0.77761  
   1.00727   0.19435  -1.36994   0.16833  
   0.12197   0.53872   0.13383  -0.79452  



. Run ID:				none
. Random seed:				1470953272
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m40s (220 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
