Job Id: 684349.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    06:45:49
              Overestimated by : 254.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   624884kb
    Pmem requested:          - :          VMem used:  1072572kb
          Cpu Time:   06:46:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
