
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243633.69047
. Unconstrained likelihood: 		-42470.47923
. Parsimony: 				71306
. Tree size: 				26.54213
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.227
. Nucleotides frequencies:
  - f(A)= 0.30854
  - f(C)= 0.19162
  - f(G)= 0.19281
  - f(T)= 0.30704
. GTR relative rate parameters : 
  A <-> C    1.38159
  A <-> G    5.19887
  A <-> T    2.13992
  C <-> G    1.13609
  C <-> T    5.86402
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92521   0.12729   0.48199   0.31593  
   0.20497  -1.17604   0.10533   0.86574  
   0.77129   0.10468  -1.02360   0.14764  
   0.31747   0.54029   0.09271  -0.95047  



. Run ID:				none
. Random seed:				1480724719
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h51m23s (3083 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
