
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46018.89702
. Unconstrained likelihood: 		-34263.50425
. Parsimony: 				8094
. Tree size: 				1.73039
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15733.920
. Nucleotides frequencies:
  - f(A)= 0.26324
  - f(C)= 0.23539
  - f(G)= 0.23220
  - f(T)= 0.26917
. GTR relative rate parameters : 
  A <-> C    1.16977
  A <-> G    4.33426
  A <-> T    1.70238
  C <-> G    0.42675
  C <-> T    5.06941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00571   0.15915   0.58170   0.26485  
   0.17798  -1.02394   0.05727   0.78869  
   0.65946   0.05806  -0.87310   0.15558  
   0.25902   0.68972   0.13421  -1.08295  



. Run ID:				none
. Random seed:				1480385210
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
