
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69684.89993
. Unconstrained likelihood: 		-39915.62966
. Parsimony: 				13041
. Tree size: 				2.80224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		174.330
. Nucleotides frequencies:
  - f(A)= 0.24690
  - f(C)= 0.24502
  - f(G)= 0.23737
  - f(T)= 0.27071
. GTR relative rate parameters : 
  A <-> C    1.34480
  A <-> G    5.18363
  A <-> T    1.15400
  C <-> G    0.95526
  C <-> T    5.24585
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00658   0.17714   0.66149   0.16795  
   0.17850  -1.06385   0.12190   0.76344  
   0.68805   0.12583  -0.95941   0.14553  
   0.15318   0.69101   0.12761  -0.97180  



. Run ID:				none
. Random seed:				1480683373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m44s (464 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
