Job Id: 681953.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:56:20
              Overestimated by : 3613.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   291680kb
    Pmem requested:          - :          VMem used:   737784kb
          Cpu Time:   01:56:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
