
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41613.11701
. Unconstrained likelihood: 		-28181.99044
. Parsimony: 				6949
. Tree size: 				1.53358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13290 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47058 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99656 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39996 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31716
  - f(C)= 0.17736
  - f(G)= 0.18577
  - f(T)= 0.31970
. GTR relative rate parameters : 
  A <-> C    1.43561
  A <-> G    4.91644
  A <-> T    1.75729
  C <-> G    0.67289
  C <-> T    5.72357
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90590   0.13335   0.47833   0.29422  
   0.23846  -1.26222   0.06547   0.95830  
   0.81663   0.06250  -1.04656   0.16743  
   0.29189   0.53164   0.09729  -0.92082  



. Run ID:				none
. Random seed:				1470834879
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
