Job Id: 683285.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:12
              Overestimated by : 1570.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225548kb
    Pmem requested:          - :          VMem used:   673240kb
          Cpu Time:   01:26:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
