
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135640.99434
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38079
. Tree size: 				11.26085
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		368.695
. Nucleotides frequencies:
  - f(A)= 0.31712
  - f(C)= 0.17085
  - f(G)= 0.18824
  - f(T)= 0.32379
. GTR relative rate parameters : 
  A <-> C    0.75960
  A <-> G    2.99987
  A <-> T    2.67983
  C <-> G    0.90980
  C <-> T    6.16587
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84287   0.07002   0.30469   0.46816  
   0.12997  -1.29955   0.09241   1.07718  
   0.51328   0.08387  -0.77185   0.17470  
   0.45852   0.56838   0.10157  -1.12847  



. Run ID:				none
. Random seed:				1480421910
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m46s (406 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
