Job Id: 684374.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:54
              Overestimated by : 3336.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169076kb
    Pmem requested:          - :          VMem used:   615692kb
          Cpu Time:   00:41:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
