
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12122dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6311.30004
. Unconstrained likelihood: 		-3508.67995
. Parsimony: 				1094
. Tree size: 				1.94448
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.756
  - Relative rate in class 1: 		0.08619 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38884 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94400 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58097 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33776
  - f(C)= 0.16839
  - f(G)= 0.23587
  - f(T)= 0.25798
. GTR relative rate parameters : 
  A <-> C    1.69186
  A <-> G    4.69832
  A <-> T    0.72649
  C <-> G    2.14854
  C <-> T    9.16164
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73306   0.13214   0.51399   0.08693  
   0.26505  -1.59634   0.23505   1.09625  
   0.73604   0.16781  -1.02351   0.11966  
   0.11381   0.71554   0.10940  -0.93876  



. Run ID:				none
. Random seed:				1470945378
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
