Job Id: 683588.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:06:38
              Overestimated by : 1308.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   422976kb
    Pmem requested:          - :          VMem used:   870948kb
          Cpu Time:   05:06:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
