
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10404dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5633.21901
. Unconstrained likelihood: 		-4270.86836
. Parsimony: 				775
. Tree size: 				0.99644
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.304
  - Relative rate in class 1: 		0.00562 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10754 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60230 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28455 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33141
  - f(C)= 0.16905
  - f(G)= 0.22440
  - f(T)= 0.27515
. GTR relative rate parameters : 
  A <-> C    1.15909
  A <-> G    6.17469
  A <-> T    0.78589
  C <-> G    2.06638
  C <-> T    7.95133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81290   0.08860   0.62652   0.09778  
   0.17369  -1.37263   0.20967   0.98927  
   0.92530   0.15796  -1.20767   0.12442  
   0.11777   0.60781   0.10147  -0.82704  



. Run ID:				none
. Random seed:				1470870220
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
