Job Id: 682795.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:48
              Overestimated by : 3264.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163072kb
    Pmem requested:          - :          VMem used:   611196kb
          Cpu Time:   00:42:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
