
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37768.67809
. Unconstrained likelihood: 		-30478.84885
. Parsimony: 				6238
. Tree size: 				1.31643
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30416.876
. Nucleotides frequencies:
  - f(A)= 0.24329
  - f(C)= 0.24235
  - f(G)= 0.27103
  - f(T)= 0.24333
. GTR relative rate parameters : 
  A <-> C    1.56379
  A <-> G    5.56958
  A <-> T    1.12493
  C <-> G    1.40482
  C <-> T    5.92360
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04596   0.18333   0.73022   0.13242  
   0.18405  -1.06550   0.18418   0.69727  
   0.65550   0.16470  -0.93791   0.11771  
   0.13240   0.69446   0.13111  -0.95796  



. Run ID:				none
. Random seed:				1480240481
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
