
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132254.22111
. Unconstrained likelihood: 		-42581.28383
. Parsimony: 				38381
. Tree size: 				12.64778
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5772951.040
. Nucleotides frequencies:
  - f(A)= 0.34535
  - f(C)= 0.15616
  - f(G)= 0.15803
  - f(T)= 0.34046
. GTR relative rate parameters : 
  A <-> C    0.62452
  A <-> G    2.53576
  A <-> T    2.20457
  C <-> G    0.49414
  C <-> T    6.22665
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75383   0.05887   0.24189   0.45307  
   0.13019  -1.45699   0.04714   1.27966  
   0.52861   0.04658  -0.78070   0.20551  
   0.45957   0.58693   0.09539  -1.14189  



. Run ID:				none
. Random seed:				1480221829
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m6s (426 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
