Job Id: 686780.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:15:53
              Overestimated by : 891.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   557992kb
    Pmem requested:          - :          VMem used:  1005720kb
          Cpu Time:   07:15:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
