Job Id: 684437.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:38
              Overestimated by : 2860.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149788kb
    Pmem requested:          - :          VMem used:   597436kb
          Cpu Time:   00:48:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
