Job Id: 684031.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:05
              Overestimated by : 2182.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208128kb
    Pmem requested:          - :          VMem used:   654832kb
          Cpu Time:   01:02:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
