Job Id: 685129.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:25
              Overestimated by : 2365.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179888kb
    Pmem requested:          - :          VMem used:   628000kb
          Cpu Time:   00:58:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
