Job Id: 686929.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:59:57
              Overestimated by : 928.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560672kb
    Pmem requested:          - :          VMem used:  1008328kb
          Cpu Time:   07:00:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
