Job Id: 694932.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:44:43
              Overestimated by : 9560.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158036kb
    Pmem requested:          - :          VMem used:   604868kb
          Cpu Time:   00:44:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
