Job Id: 681975.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:50:29
              Overestimated by : 1387.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419900kb
    Pmem requested:          - :          VMem used:   867872kb
          Cpu Time:   04:50:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
