
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134143.05137
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39930
. Tree size: 				13.06531
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8063805.469
. Nucleotides frequencies:
  - f(A)= 0.30831
  - f(C)= 0.19466
  - f(G)= 0.18804
  - f(T)= 0.30900
. GTR relative rate parameters : 
  A <-> C    0.76643
  A <-> G    2.79989
  A <-> T    1.00058
  C <-> G    0.65580
  C <-> T    5.63302
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67962   0.10295   0.36331   0.21335  
   0.16306  -1.44930   0.08510   1.20114  
   0.59569   0.08809  -0.89701   0.21323  
   0.21288   0.75667   0.12976  -1.09930  



. Run ID:				none
. Random seed:				1480370055
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m4s (784 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
