
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12950dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-26195.45987
. Unconstrained likelihood: 		-14884.96816
. Parsimony: 				4996
. Tree size: 				2.83879
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.536
  - Relative rate in class 1: 		0.23081 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59442 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05246 [freq=0.250000] 		
  - Relative rate in class 4: 		2.12232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36704
  - f(C)= 0.19644
  - f(G)= 0.22242
  - f(T)= 0.21410
. GTR relative rate parameters : 
  A <-> C    0.93292
  A <-> G    3.24593
  A <-> T    0.58985
  C <-> G    1.33139
  C <-> T    4.81291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75094   0.13341   0.52558   0.09194  
   0.24928  -1.21503   0.21558   0.75017  
   0.86733   0.19040  -1.21359   0.15587  
   0.15761   0.68827   0.16192  -1.00781  



. Run ID:				none
. Random seed:				1470953096
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
