Job Id: 684343.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:12
              Overestimated by : 1098.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   262824kb
    Pmem requested:          - :          VMem used:   708984kb
          Cpu Time:   02:00:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
