Job Id: 695177.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:41
              Overestimated by : 6791.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186364kb
    Pmem requested:          - :          VMem used:   634476kb
          Cpu Time:   01:02:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
