
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-25668.97200
. Unconstrained likelihood: 		-6814.15766
. Parsimony: 				6994
. Tree size: 				13.78747
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.068
  - Relative rate in class 1: 		0.15035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49633 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34288 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27853
  - f(C)= 0.22309
  - f(G)= 0.23416
  - f(T)= 0.26422
. GTR relative rate parameters : 
  A <-> C    1.22862
  A <-> G    4.51805
  A <-> T    1.30273
  C <-> G    1.33521
  C <-> T    5.55757
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90500   0.14799   0.57118   0.18584  
   0.18476  -1.14636   0.16880   0.79280  
   0.67942   0.16082  -0.98290   0.14265  
   0.19590   0.66940   0.12642  -0.99173  



. Run ID:				none
. Random seed:				1473642778
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
