
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1026dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19579.13783
. Unconstrained likelihood: 		-12120.03957
. Parsimony: 				3476
. Tree size: 				2.26825
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.620
  - Relative rate in class 1: 		0.05729 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32330 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89127 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72814 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27661
  - f(C)= 0.20809
  - f(G)= 0.21511
  - f(T)= 0.30019
. GTR relative rate parameters : 
  A <-> C    1.61967
  A <-> G    6.21387
  A <-> T    0.62957
  C <-> G    2.07971
  C <-> T    5.45323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91890   0.16626   0.65940   0.09323  
   0.22101  -1.24926   0.22069   0.80756  
   0.84792   0.21349  -1.20950   0.14809  
   0.08591   0.55979   0.10612  -0.75182  



. Run ID:				none
. Random seed:				1470867605
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
