
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91579.11898
. Unconstrained likelihood: 		-36346.40358
. Parsimony: 				19291
. Tree size: 				5.17412
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.806
. Nucleotides frequencies:
  - f(A)= 0.27672
  - f(C)= 0.21960
  - f(G)= 0.23137
  - f(T)= 0.27231
. GTR relative rate parameters : 
  A <-> C    1.48159
  A <-> G    5.86129
  A <-> T    3.37811
  C <-> G    0.43573
  C <-> T    6.88553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06900   0.13370   0.55728   0.37802  
   0.16848  -0.98041   0.04143   0.77050  
   0.66650   0.03932  -0.81773   0.11190  
   0.38413   0.62135   0.09508  -1.10056  



. Run ID:				none
. Random seed:				1480711034
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m27s (867 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
