
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-108858.08427
. Unconstrained likelihood: 		-42375.44818
. Parsimony: 				23060
. Tree size: 				5.21208
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		229.236
. Nucleotides frequencies:
  - f(A)= 0.26790
  - f(C)= 0.23356
  - f(G)= 0.21976
  - f(T)= 0.27878
. GTR relative rate parameters : 
  A <-> C    1.07391
  A <-> G    5.01184
  A <-> T    3.39835
  C <-> G    0.36834
  C <-> T    6.56752
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02309   0.11159   0.49001   0.42149  
   0.12799  -0.97857   0.03601   0.81456  
   0.59734   0.03827  -0.75964   0.12403  
   0.40504   0.68244   0.09777  -1.18524  



. Run ID:				none
. Random seed:				1480791944
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m59s (419 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
