Job Id: 682036.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:58:11
              Overestimated by : 3555.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   295008kb
    Pmem requested:          - :          VMem used:   742984kb
          Cpu Time:   01:58:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
