
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43445.54894
. Unconstrained likelihood: 		-28953.03378
. Parsimony: 				7336
. Tree size: 				1.64651
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13212 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46938 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99588 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40262 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27583
  - f(C)= 0.22391
  - f(G)= 0.22514
  - f(T)= 0.27513
. GTR relative rate parameters : 
  A <-> C    1.30202
  A <-> G    4.82201
  A <-> T    1.84657
  C <-> G    0.62631
  C <-> T    5.44978
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99301   0.15356   0.57184   0.26761  
   0.18917  -1.05324   0.07427   0.78979  
   0.70060   0.07387  -0.91939   0.14492  
   0.26829   0.64276   0.11859  -1.02964  



. Run ID:				none
. Random seed:				1470839173
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
