
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228265.32653
. Unconstrained likelihood: 		-42374.41005
. Parsimony: 				66831
. Tree size: 				26.37668
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.018
. Nucleotides frequencies:
  - f(A)= 0.30854
  - f(C)= 0.19049
  - f(G)= 0.19720
  - f(T)= 0.30377
. GTR relative rate parameters : 
  A <-> C    1.35849
  A <-> G    4.80751
  A <-> T    1.11941
  C <-> G    1.15130
  C <-> T    5.68788
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85034   0.14226   0.52115   0.18693  
   0.23042  -1.30503   0.12480   0.94981  
   0.81542   0.12056  -1.10297   0.16699  
   0.18987   0.59562   0.10840  -0.89389  



. Run ID:				none
. Random seed:				1480618311
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m55s (1375 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
