
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75562.78602
. Unconstrained likelihood: 		-35030.61626
. Parsimony: 				14270
. Tree size: 				3.34356
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.013
. Nucleotides frequencies:
  - f(A)= 0.25003
  - f(C)= 0.24331
  - f(G)= 0.24695
  - f(T)= 0.25972
. GTR relative rate parameters : 
  A <-> C    1.46298
  A <-> G    5.32419
  A <-> T    1.73312
  C <-> G    0.85005
  C <-> T    5.85992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04395   0.17521   0.64718   0.22156  
   0.18005  -1.03251   0.10333   0.74913  
   0.65527   0.10180  -0.88491   0.12784  
   0.21330   0.70180   0.12155  -1.03666  



. Run ID:				none
. Random seed:				1480614177
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m11s (191 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
