
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80685.66337
. Unconstrained likelihood: 		-41282.00228
. Parsimony: 				15182
. Tree size: 				3.32480
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		31566.036
. Nucleotides frequencies:
  - f(A)= 0.24626
  - f(C)= 0.24893
  - f(G)= 0.24518
  - f(T)= 0.25963
. GTR relative rate parameters : 
  A <-> C    1.28074
  A <-> G    4.77459
  A <-> T    1.63015
  C <-> G    0.77733
  C <-> T    5.60877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01243   0.16875   0.61965   0.22403  
   0.16695  -1.03862   0.10088   0.77079  
   0.62237   0.10242  -0.86222   0.13743  
   0.21249   0.73903   0.12978  -1.08130  



. Run ID:				none
. Random seed:				1480658579
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
