
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37989.45092
. Unconstrained likelihood: 		-30494.50434
. Parsimony: 				6002
. Tree size: 				1.25620
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60672.447
. Nucleotides frequencies:
  - f(A)= 0.25908
  - f(C)= 0.24187
  - f(G)= 0.25672
  - f(T)= 0.24233
. GTR relative rate parameters : 
  A <-> C    1.28848
  A <-> G    4.65353
  A <-> T    0.91101
  C <-> G    1.06826
  C <-> T    5.71878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94772   0.17101   0.65557   0.12114  
   0.18318  -1.09412   0.15049   0.76044  
   0.66158   0.14178  -0.93634   0.13297  
   0.12952   0.75901   0.14088  -1.02940  



. Run ID:				none
. Random seed:				1480281984
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
