
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252522.39710
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76217
. Tree size: 				26.47147
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		535.515
. Nucleotides frequencies:
  - f(A)= 0.31393
  - f(C)= 0.18197
  - f(G)= 0.19797
  - f(T)= 0.30613
. GTR relative rate parameters : 
  A <-> C    0.82917
  A <-> G    2.76577
  A <-> T    1.08089
  C <-> G    0.74099
  C <-> T    5.84778
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69908   0.10248   0.37186   0.22473  
   0.17679  -1.49226   0.09963   1.21584  
   0.58970   0.09158  -0.88919   0.20792  
   0.23046   0.72273   0.13445  -1.08764  



. Run ID:				none
. Random seed:				1480964183
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h52m1s (6721 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
