Job Id: 694378.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:57
              Overestimated by : 4222.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   242396kb
    Pmem requested:          - :          VMem used:   688740kb
          Cpu Time:   01:39:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
