
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75870.90378
. Unconstrained likelihood: 		-34625.29891
. Parsimony: 				15004
. Tree size: 				3.71532
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.824
. Nucleotides frequencies:
  - f(A)= 0.27076
  - f(C)= 0.23110
  - f(G)= 0.23404
  - f(T)= 0.26410
. GTR relative rate parameters : 
  A <-> C    1.33084
  A <-> G    4.83499
  A <-> T    1.95489
  C <-> G    0.55455
  C <-> T    5.65019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01202   0.15918   0.58564   0.26720  
   0.18649  -1.02594   0.06717   0.77228  
   0.67752   0.06633  -0.88053   0.13668  
   0.27394   0.67579   0.12113  -1.07086  



. Run ID:				none
. Random seed:				1480727172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m5s (485 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
