
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3224dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5746.39082
. Unconstrained likelihood: 		-4615.20113
. Parsimony: 				847
. Tree size: 				1.19699
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00248 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07209 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51685 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40858 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26635
  - f(C)= 0.24043
  - f(G)= 0.25462
  - f(T)= 0.23860
. GTR relative rate parameters : 
  A <-> C    1.45893
  A <-> G    8.67293
  A <-> T    1.34558
  C <-> G    1.93740
  C <-> T   11.41944
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89915   0.10951   0.68941   0.10023  
   0.12132  -1.12595   0.15400   0.85063  
   0.72119   0.14542  -0.94110   0.07449  
   0.11189   0.85714   0.07949  -1.04852  



. Run ID:				none
. Random seed:				1470980633
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
