Job Id: 685822.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:51
              Overestimated by : 2346.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161448kb
    Pmem requested:          - :          VMem used:   609568kb
          Cpu Time:   00:58:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
