
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8257dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2751.17437
. Unconstrained likelihood: 		-1573.81220
. Parsimony: 				444
. Tree size: 				1.66533
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.576
  - Relative rate in class 1: 		0.04827 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29886 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86875 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78412 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26618
  - f(C)= 0.27994
  - f(G)= 0.26728
  - f(T)= 0.18660
. GTR relative rate parameters : 
  A <-> C    2.80416
  A <-> G   10.19995
  A <-> T    1.53500
  C <-> G    3.59319
  C <-> T   14.83895
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90218   0.18648   0.64766   0.06804  
   0.17732  -1.06326   0.22815   0.65779  
   0.64497   0.23896  -0.92826   0.04433  
   0.09706   0.98683   0.06350  -1.14739  



. Run ID:				none
. Random seed:				1471031227
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
