Job Id: 686134.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:14
              Overestimated by : 5000.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139856kb
    Pmem requested:          - :          VMem used:   587356kb
          Cpu Time:   00:28:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
