
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14623dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2937.09349
. Unconstrained likelihood: 		-1449.59654
. Parsimony: 				517
. Tree size: 				1.89388
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.753
  - Relative rate in class 1: 		0.08545 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38735 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94292 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58428 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34458
  - f(C)= 0.16068
  - f(G)= 0.26704
  - f(T)= 0.22770
. GTR relative rate parameters : 
  A <-> C    1.66356
  A <-> G    5.63032
  A <-> T    0.48744
  C <-> G    2.27909
  C <-> T    9.49783
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81497   0.11576   0.65114   0.04807  
   0.24826  -1.44843   0.26358   0.93660  
   0.84023   0.15859  -1.09743   0.09861  
   0.07274   0.66091   0.11565  -0.84931  



. Run ID:				none
. Random seed:				1470967651
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
