Job Id: 685363.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:58
              Overestimated by : 2725.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172440kb
    Pmem requested:          - :          VMem used:   619276kb
          Cpu Time:   00:50:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
