
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10017dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3273.20772
. Unconstrained likelihood: 		-3765.56108
. Parsimony: 				287
. Tree size: 				0.39393
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.140
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00779 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21187 [freq=0.250000] 		
  - Relative rate in class 4: 		3.78032 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29067
  - f(C)= 0.21363
  - f(G)= 0.24393
  - f(T)= 0.25176
. GTR relative rate parameters : 
  A <-> C    2.74519
  A <-> G   10.65354
  A <-> T    1.41130
  C <-> G    4.45379
  C <-> T   11.26912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91782   0.15203   0.67368   0.09211  
   0.20686  -1.22398   0.28164   0.73549  
   0.80278   0.24666  -1.11470   0.06527  
   0.10635   0.62410   0.06323  -0.79368  



. Run ID:				none
. Random seed:				1470867580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
