Job Id: 682673.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:54
              Overestimated by : 4026.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152664kb
    Pmem requested:          - :          VMem used:   599544kb
          Cpu Time:   00:34:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
