Job Id: 683320.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:25
              Overestimated by : 2170.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180104kb
    Pmem requested:          - :          VMem used:   627996kb
          Cpu Time:   01:03:23 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
