Job Id: 687052.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:56
              Overestimated by : 3506.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163584kb
    Pmem requested:          - :          VMem used:   610624kb
          Cpu Time:   00:39:53 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
