
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117909.55897
. Unconstrained likelihood: 		-41178.31563
. Parsimony: 				33342
. Tree size: 				12.98501
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.019
. Nucleotides frequencies:
  - f(A)= 0.31096
  - f(C)= 0.18879
  - f(G)= 0.18304
  - f(T)= 0.31721
. GTR relative rate parameters : 
  A <-> C    1.25846
  A <-> G    4.93585
  A <-> T    1.03625
  C <-> G    1.16831
  C <-> T    5.40315
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83601   0.13514   0.51390   0.18697  
   0.22259  -1.31912   0.12164   0.97489  
   0.87302   0.12546  -1.17890   0.18043  
   0.18328   0.58020   0.10412  -0.86760  



. Run ID:				none
. Random seed:				1480379521
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m4s (484 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
