Job Id: 694944.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:34:25
              Overestimated by : 12452.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156848kb
    Pmem requested:          - :          VMem used:   603040kb
          Cpu Time:   00:34:24 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
