
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124963.01383
. Unconstrained likelihood: 		-41236.19383
. Parsimony: 				34600
. Tree size: 				12.61582
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26029
  - f(C)= 0.23721
  - f(G)= 0.23809
  - f(T)= 0.26442
. GTR relative rate parameters : 
  A <-> C    1.35178
  A <-> G    4.62526
  A <-> T    1.15381
  C <-> G    1.15248
  C <-> T    5.36798
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94448   0.17536   0.60226   0.16685  
   0.19243  -1.11877   0.15007   0.77627  
   0.65842   0.14951  -0.95254   0.14461  
   0.16425   0.69638   0.13021  -0.99084  



. Run ID:				none
. Random seed:				1480415517
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m55s (295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
