
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12286dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7039.51161
. Unconstrained likelihood: 		-3873.11878
. Parsimony: 				1162
. Tree size: 				1.53023
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.488
  - Relative rate in class 1: 		0.03119 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24401 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81134 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91346 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38072
  - f(C)= 0.18251
  - f(G)= 0.21656
  - f(T)= 0.22020
. GTR relative rate parameters : 
  A <-> C    1.55835
  A <-> G    4.70395
  A <-> T    0.77756
  C <-> G    2.39533
  C <-> T    9.25550
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68532   0.13221   0.47352   0.07959  
   0.27578  -1.46428   0.24113   0.94738  
   0.83246   0.20322  -1.13803   0.10236  
   0.13761   0.78522   0.10066  -1.02349  



. Run ID:				none
. Random seed:				1470946683
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
