Job Id: 686553.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:02
              Overestimated by : 3325.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148496kb
    Pmem requested:          - :          VMem used:   595872kb
          Cpu Time:   00:41:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
