
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13572dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9824.28931
. Unconstrained likelihood: 		-4912.64350
. Parsimony: 				1817
. Tree size: 				2.63721
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.620
  - Relative rate in class 1: 		0.05731 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32335 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89132 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72802 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28333
  - f(C)= 0.22283
  - f(G)= 0.16559
  - f(T)= 0.32825
. GTR relative rate parameters : 
  A <-> C    1.64202
  A <-> G    6.70953
  A <-> T    0.43384
  C <-> G    2.69226
  C <-> T    5.47269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79943   0.18064   0.54849   0.07031  
   0.22968  -1.33663   0.22009   0.88686  
   0.93850   0.29617  -1.39672   0.16205  
   0.06068   0.60204   0.08175  -0.74448  



. Run ID:				none
. Random seed:				1470958843
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
