
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9554dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22506.82658
. Unconstrained likelihood: 		-13034.86204
. Parsimony: 				4064
. Tree size: 				2.34982
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.390
  - Relative rate in class 1: 		0.01536 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17456 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72070 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08938 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19376
  - f(C)= 0.27352
  - f(G)= 0.25420
  - f(T)= 0.27853
. GTR relative rate parameters : 
  A <-> C    2.04956
  A <-> G    7.59407
  A <-> T    0.55135
  C <-> G    2.15419
  C <-> T    6.00925
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11043   0.23539   0.81055   0.06448  
   0.16675  -1.09948   0.22993   0.70281  
   0.61783   0.24741  -0.98219   0.11695  
   0.04486   0.69016   0.10674  -0.84175  



. Run ID:				none
. Random seed:				1471053673
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
