Job Id: 686624.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:42:50
              Overestimated by : 1300.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237544kb
    Pmem requested:          - :          VMem used:   685616kb
          Cpu Time:   01:42:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
