Job Id: 681904.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:54:53
              Overestimated by : 1364.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   416116kb
    Pmem requested:          - :          VMem used:   864096kb
          Cpu Time:   04:55:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
