
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116038.70990
. Unconstrained likelihood: 		-40721.40974
. Parsimony: 				30382
. Tree size: 				10.77746
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.033
  - Relative rate in class 1: 		0.14355 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48653 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00530 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36462 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31091
  - f(C)= 0.18951
  - f(G)= 0.18708
  - f(T)= 0.31249
. GTR relative rate parameters : 
  A <-> C    1.27997
  A <-> G    4.61058
  A <-> T    0.98991
  C <-> G    1.10100
  C <-> T    5.08331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84364   0.14468   0.51446   0.18450  
   0.23736  -1.30765   0.12285   0.94744  
   0.85498   0.12445  -1.16581   0.18638  
   0.18357   0.57458   0.11158  -0.86973  



. Run ID:				none
. Random seed:				1470819902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m55s (115 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
