
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120302.80851
. Unconstrained likelihood: 		-41327.00063
. Parsimony: 				33831
. Tree size: 				12.81251
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.058
. Nucleotides frequencies:
  - f(A)= 0.25720
  - f(C)= 0.23835
  - f(G)= 0.24159
  - f(T)= 0.26286
. GTR relative rate parameters : 
  A <-> C    1.39239
  A <-> G    4.96010
  A <-> T    1.22495
  C <-> G    1.14841
  C <-> T    5.75745
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95796   0.17165   0.61978   0.16653  
   0.18522  -1.11145   0.14350   0.78273  
   0.65982   0.14157  -0.93734   0.13595  
   0.16295   0.70976   0.12495  -0.99766  



. Run ID:				none
. Random seed:				1480327489
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
