Job Id: 686765.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:56:32
              Overestimated by : 937.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   533904kb
    Pmem requested:          - :          VMem used:   980344kb
          Cpu Time:   06:56:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
