
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9517dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8328.65927
. Unconstrained likelihood: 		-7481.35459
. Parsimony: 				1105
. Tree size: 				0.94691
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02801 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35605 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61557 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32846
  - f(C)= 0.19502
  - f(G)= 0.23312
  - f(T)= 0.24340
. GTR relative rate parameters : 
  A <-> C    1.50748
  A <-> G    5.28790
  A <-> T    0.72872
  C <-> G    1.68790
  C <-> T   12.01269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67439   0.11635   0.48785   0.07019  
   0.19596  -1.50880   0.15572   1.15713  
   0.68737   0.13027  -0.91397   0.09633  
   0.09473   0.92714   0.09226  -1.11413  



. Run ID:				none
. Random seed:				1471048253
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
