
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2690dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9752.00533
. Unconstrained likelihood: 		-6906.35958
. Parsimony: 				1495
. Tree size: 				1.24615
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.270
  - Relative rate in class 1: 		0.00318 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08143 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54172 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37367 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34749
  - f(C)= 0.18896
  - f(G)= 0.24652
  - f(T)= 0.21703
. GTR relative rate parameters : 
  A <-> C    1.27832
  A <-> G    6.43882
  A <-> T    0.96434
  C <-> G    1.37796
  C <-> T   11.95395
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77427   0.09176   0.60300   0.07951  
   0.16875  -1.28339   0.12905   0.98559  
   0.84999   0.09892  -1.03136   0.08245  
   0.12730   0.85811   0.09365  -1.07907  



. Run ID:				none
. Random seed:				1470976520
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
