Job Id: 685167.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:55
              Overestimated by : 2303.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186260kb
    Pmem requested:          - :          VMem used:   632472kb
          Cpu Time:   00:59:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
