
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9384dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5711.75353
. Unconstrained likelihood: 		-5561.32734
. Parsimony: 				744
. Tree size: 				0.97230
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.284
  - Relative rate in class 1: 		0.00411 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09235 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56846 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33509 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30830
  - f(C)= 0.17629
  - f(G)= 0.27067
  - f(T)= 0.24474
. GTR relative rate parameters : 
  A <-> C    2.20240
  A <-> G    5.97471
  A <-> T    0.74470
  C <-> G    1.83314
  C <-> T    9.07873
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89667   0.15914   0.66283   0.07470  
   0.27831  -1.39240   0.20337   0.91073  
   0.75500   0.13246  -0.98777   0.10031  
   0.09410   0.65600   0.11094  -0.86104  



. Run ID:				none
. Random seed:				1471046016
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
