Job Id: 686554.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:11
              Overestimated by : 2557.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170652kb
    Pmem requested:          - :          VMem used:   617948kb
          Cpu Time:   00:54:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
