Job Id: 683977.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:27:24
              Overestimated by : 594.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   376296kb
    Pmem requested:          - :          VMem used:   819304kb
          Cpu Time:   03:27:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
