
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3029dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8988.82486
. Unconstrained likelihood: 		-6243.94602
. Parsimony: 				1376
. Tree size: 				1.27912
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.383
  - Relative rate in class 1: 		0.01435 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16898 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71226 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10441 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28438
  - f(C)= 0.22958
  - f(G)= 0.21860
  - f(T)= 0.26744
. GTR relative rate parameters : 
  A <-> C    1.50022
  A <-> G    7.48961
  A <-> T    1.03999
  C <-> G    1.68444
  C <-> T    6.06187
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97588   0.14874   0.70704   0.12011  
   0.18424  -1.04335   0.15901   0.70010  
   0.91977   0.16700  -1.20226   0.11549  
   0.12772   0.60099   0.09440  -0.82311  



. Run ID:				none
. Random seed:				1470978975
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
