Job Id: 685231.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:07
              Overestimated by : 2077.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180504kb
    Pmem requested:          - :          VMem used:   628180kb
          Cpu Time:   01:06:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
