
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4314dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7472.64711
. Unconstrained likelihood: 		-4811.42638
. Parsimony: 				1159
. Tree size: 				1.29223
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.212
  - Relative rate in class 1: 		0.00078 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04089 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41392 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54440 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24590
  - f(C)= 0.25513
  - f(G)= 0.28810
  - f(T)= 0.21088
. GTR relative rate parameters : 
  A <-> C    0.90385
  A <-> G    3.78823
  A <-> T    0.56199
  C <-> G    0.79046
  C <-> T   12.36182
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.63282   0.10131   0.47945   0.05206  
   0.09764  -1.34290   0.10004   1.14522  
   0.40922   0.08860  -0.59046   0.09264  
   0.06071   1.38553   0.12656  -1.57280  



. Run ID:				none
. Random seed:				1470987060
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
