Job Id: 685485.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:40
              Overestimated by : 3530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170972kb
    Pmem requested:          - :          VMem used:   619080kb
          Cpu Time:   00:39:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
