
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242836.24426
. Unconstrained likelihood: 		-42452.09658
. Parsimony: 				68518
. Tree size: 				26.41141
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.083
. Nucleotides frequencies:
  - f(A)= 0.26963
  - f(C)= 0.22824
  - f(G)= 0.23738
  - f(T)= 0.26475
. GTR relative rate parameters : 
  A <-> C    1.43573
  A <-> G    5.08996
  A <-> T    1.64517
  C <-> G    1.44920
  C <-> T    6.13005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94480   0.15704   0.57903   0.20873  
   0.18551  -1.12811   0.16486   0.77773  
   0.65768   0.15851  -0.94307   0.12687  
   0.21258   0.67049   0.11376  -0.99683  



. Run ID:				none
. Random seed:				1480868514
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m3s (1323 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
