
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282102.28034
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82759
. Tree size: 				26.46830
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2627.941
. Nucleotides frequencies:
  - f(A)= 0.27208
  - f(C)= 0.22637
  - f(G)= 0.23862
  - f(T)= 0.26294
. GTR relative rate parameters : 
  A <-> C    1.18641
  A <-> G    4.43179
  A <-> T    1.61271
  C <-> G    1.24664
  C <-> T    6.02850
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90673   0.13915   0.54789   0.21970  
   0.16724  -1.14261   0.15412   0.82125  
   0.62471   0.14621  -0.90715   0.13623  
   0.22733   0.70704   0.12363  -1.05800  



. Run ID:				none
. Random seed:				1481002166
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m3s (663 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
