Job Id: 694796.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:15
              Overestimated by : 28227.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141976kb
    Pmem requested:          - :          VMem used:   589984kb
          Cpu Time:   00:15:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
