Job Id: 686778.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:27:21
              Overestimated by : 1015.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   533872kb
    Pmem requested:          - :          VMem used:   981576kb
          Cpu Time:   06:27:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
