Job Id: 694977.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:21:07
              Overestimated by : 20357.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141696kb
    Pmem requested:          - :          VMem used:   589816kb
          Cpu Time:   00:21:07 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
