
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-5326.35070
. Unconstrained likelihood: 		-2524.10793
. Parsimony: 				1036
. Tree size: 				2.58461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.911
  - Relative rate in class 1: 		0.11883 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44820 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98349 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44948 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28287
  - f(C)= 0.21481
  - f(G)= 0.20988
  - f(T)= 0.29244
. GTR relative rate parameters : 
  A <-> C    1.46246
  A <-> G    5.93320
  A <-> T    3.05460
  C <-> G    0.39564
  C <-> T    6.76185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02383   0.13114   0.51981   0.37289  
   0.17269  -1.03280   0.03466   0.82545  
   0.70061   0.03548  -0.85816   0.12207  
   0.36070   0.60634   0.08761  -1.05465  



. Run ID:				none
. Random seed:				1473640620
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
