Job Id: 686441.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:10
              Overestimated by : 3019.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156376kb
    Pmem requested:          - :          VMem used:   604468kb
          Cpu Time:   00:46:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
