Job Id: 694732.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:20
              Overestimated by : 13260.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156040kb
    Pmem requested:          - :          VMem used:   604180kb
          Cpu Time:   00:32:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
