
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5432dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8522.88078
. Unconstrained likelihood: 		-4396.50803
. Parsimony: 				1495
. Tree size: 				2.28084
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.305
  - Relative rate in class 1: 		0.00574 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10867 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60470 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28088 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26237
  - f(C)= 0.24373
  - f(G)= 0.25358
  - f(T)= 0.24031
. GTR relative rate parameters : 
  A <-> C    2.22207
  A <-> G    7.83436
  A <-> T    0.72019
  C <-> G    4.08629
  C <-> T   10.61757
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82150   0.16470   0.60416   0.05263  
   0.17730  -1.26836   0.31512   0.77594  
   0.62510   0.30288  -1.00107   0.07308  
   0.05746   0.78699   0.07712  -0.92157  



. Run ID:				none
. Random seed:				1471013188
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
