Job Id: 685647.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:18
              Overestimated by : 3150.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172468kb
    Pmem requested:          - :          VMem used:   620524kb
          Cpu Time:   00:44:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
