
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			514dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6816.86596
. Unconstrained likelihood: 		-6569.03610
. Parsimony: 				750
. Tree size: 				0.71951
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.146
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00952 [freq=0.250000] 		
  - Relative rate in class 3: 		0.22997 [freq=0.250000] 		
  - Relative rate in class 4: 		3.76047 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30303
  - f(C)= 0.28069
  - f(G)= 0.20727
  - f(T)= 0.20901
. GTR relative rate parameters : 
  A <-> C    1.13522
  A <-> G    3.53004
  A <-> T    0.49465
  C <-> G    1.53642
  C <-> T    3.96826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80664   0.22279   0.51156   0.07229  
   0.24052  -1.04309   0.22265   0.57992  
   0.74792   0.30153  -1.19559   0.14614  
   0.10480   0.77879   0.14492  -1.02851  



. Run ID:				none
. Random seed:				1471012587
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
