Job Id: 685603.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:50
              Overestimated by : 2848.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183976kb
    Pmem requested:          - :          VMem used:   631492kb
          Cpu Time:   00:48:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
