
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38068.50775
. Unconstrained likelihood: 		-30329.54171
. Parsimony: 				6171
. Tree size: 				1.30171
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15530.114
. Nucleotides frequencies:
  - f(A)= 0.28469
  - f(C)= 0.19786
  - f(G)= 0.19903
  - f(T)= 0.31842
. GTR relative rate parameters : 
  A <-> C    0.78172
  A <-> G    2.98129
  A <-> T    1.01467
  C <-> G    0.65584
  C <-> T    5.17084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74393   0.10742   0.41211   0.22439  
   0.15457  -1.38876   0.09066   1.14353  
   0.58948   0.09012  -0.90076   0.22115  
   0.20063   0.71056   0.13823  -1.04942  



. Run ID:				none
. Random seed:				1480364355
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
