Job Id: 694610.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:17
              Overestimated by : 8847.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   177700kb
    Pmem requested:          - :          VMem used:   625912kb
          Cpu Time:   00:48:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
