
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6817.61241
. Unconstrained likelihood: 		-2632.78212
. Parsimony: 				1202
. Tree size: 				2.71553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13722 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47715 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00022 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38542 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27713
  - f(C)= 0.21950
  - f(G)= 0.25731
  - f(T)= 0.24606
. GTR relative rate parameters : 
  A <-> C    1.52944
  A <-> G    6.15590
  A <-> T    1.75445
  C <-> G    1.38054
  C <-> T    7.62507
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97588   0.13933   0.65739   0.17917  
   0.17590  -1.10201   0.14743   0.77868  
   0.70801   0.12576  -0.93589   0.10212  
   0.20178   0.69462   0.10679  -1.00320  



. Run ID:				none
. Random seed:				1473634150
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
