
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71868.60116
. Unconstrained likelihood: 		-40080.93486
. Parsimony: 				12709
. Tree size: 				2.69078
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120348.080
. Nucleotides frequencies:
  - f(A)= 0.24748
  - f(C)= 0.23775
  - f(G)= 0.24851
  - f(T)= 0.26626
. GTR relative rate parameters : 
  A <-> C    1.34726
  A <-> G    4.91907
  A <-> T    1.26034
  C <-> G    1.05455
  C <-> T    5.69939
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98433   0.16786   0.64061   0.17586  
   0.17473  -1.10731   0.13733   0.79525  
   0.63795   0.13139  -0.90888   0.13953  
   0.16345   0.71011   0.13023  -1.00379  



. Run ID:				none
. Random seed:				1480622359
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m29s (389 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
