Job Id: 695192.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:18:17
              Overestimated by : 5418.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191800kb
    Pmem requested:          - :          VMem used:   639912kb
          Cpu Time:   01:18:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
