
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24942.79244
. Unconstrained likelihood: 		-6827.52446
. Parsimony: 				6821
. Tree size: 				11.04075
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.694
  - Relative rate in class 1: 		0.25382 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61798 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06005 [freq=0.250000] 		
  - Relative rate in class 4: 		2.06815 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36806
  - f(C)= 0.13116
  - f(G)= 0.14697
  - f(T)= 0.35381
. GTR relative rate parameters : 
  A <-> C    1.46626
  A <-> G    6.77752
  A <-> T    6.69881
  C <-> G    4.85527
  C <-> T    7.78979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97932   0.05292   0.27413   0.65227  
   0.14852  -1.10340   0.19638   0.75850  
   0.68651   0.17525  -0.95913   0.09737  
   0.67854   0.28117   0.04045  -1.00016  



. Run ID:				none
. Random seed:				1473643318
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
