
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122768.40731
. Unconstrained likelihood: 		-41188.97293
. Parsimony: 				33660
. Tree size: 				13.16531
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.123
. Nucleotides frequencies:
  - f(A)= 0.34492
  - f(C)= 0.15352
  - f(G)= 0.15353
  - f(T)= 0.34802
. GTR relative rate parameters : 
  A <-> C    1.24789
  A <-> G    5.05733
  A <-> T    1.75311
  C <-> G    1.05512
  C <-> T    5.43892
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86404   0.10489   0.42511   0.33404  
   0.23566  -1.36068   0.08869   1.03633  
   0.95505   0.08869  -1.23428   0.19054  
   0.33107   0.45717   0.08406  -0.87229  



. Run ID:				none
. Random seed:				1480256521
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m17s (557 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
