Job Id: 694381.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:37:08
              Overestimated by : 4347.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239468kb
    Pmem requested:          - :          VMem used:   686260kb
          Cpu Time:   01:37:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
