Job Id: 685393.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:13
              Overestimated by : 2214.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196636kb
    Pmem requested:          - :          VMem used:   644704kb
          Cpu Time:   01:02:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
