
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237517.29096
. Unconstrained likelihood: 		-42359.06652
. Parsimony: 				66827
. Tree size: 				23.83227
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.195
. Nucleotides frequencies:
  - f(A)= 0.35274
  - f(C)= 0.13675
  - f(G)= 0.14709
  - f(T)= 0.36342
. GTR relative rate parameters : 
  A <-> C    1.45500
  A <-> G    5.11679
  A <-> T    1.86162
  C <-> G    1.87104
  C <-> T    5.97107
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84610   0.10340   0.39113   0.35158  
   0.26671  -1.53741   0.14302   1.12768  
   0.93794   0.13296  -1.25976   0.18886  
   0.34125   0.42433   0.07644  -0.84202  



. Run ID:				none
. Random seed:				1480749974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m26s (626 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
