Job Id: 686492.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:25
              Overestimated by : 2546.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171828kb
    Pmem requested:          - :          VMem used:   619572kb
          Cpu Time:   00:54:26 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
