
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12641dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11222.86780
. Unconstrained likelihood: 		-8638.92260
. Parsimony: 				1742
. Tree size: 				1.44363
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00332 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08321 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54624 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36722 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25938
  - f(C)= 0.22412
  - f(G)= 0.24290
  - f(T)= 0.27359
. GTR relative rate parameters : 
  A <-> C    2.03527
  A <-> G    7.35632
  A <-> T    0.99667
  C <-> G    1.66577
  C <-> T    9.10794
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91938   0.16670   0.65303   0.09965  
   0.19293  -1.25146   0.14787   0.91066  
   0.69733   0.13644  -0.93375   0.09998  
   0.09448   0.74601   0.08877  -0.92926  



. Run ID:				none
. Random seed:				1470950586
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
