
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8392dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1840.64095
. Unconstrained likelihood: 		-889.11291
. Parsimony: 				308
. Tree size: 				1.61521
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.462
  - Relative rate in class 1: 		0.02657 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22635 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79047 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95661 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31104
  - f(C)= 0.24116
  - f(G)= 0.21806
  - f(T)= 0.22973
. GTR relative rate parameters : 
  A <-> C    0.88453
  A <-> G    4.32142
  A <-> T    0.39777
  C <-> G    1.62419
  C <-> T    4.23006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82286   0.14076   0.62181   0.06030  
   0.18154  -1.05647   0.23370   0.64122  
   0.88693   0.25846  -1.29698   0.15159  
   0.08164   0.67314   0.14389  -0.89866  



. Run ID:				none
. Random seed:				1471033237
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
