
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124254.12671
. Unconstrained likelihood: 		-41574.15696
. Parsimony: 				34134
. Tree size: 				10.31771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.793
. Nucleotides frequencies:
  - f(A)= 0.34189
  - f(C)= 0.15418
  - f(G)= 0.15776
  - f(T)= 0.34617
. GTR relative rate parameters : 
  A <-> C    1.67483
  A <-> G    8.87877
  A <-> T    8.28564
  C <-> G    4.27909
  C <-> T    9.61787
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01972   0.05816   0.31551   0.64605  
   0.12898  -1.03096   0.15206   0.74993  
   0.68375   0.14860  -0.91032   0.07797  
   0.63807   0.33400   0.03553  -1.00761  



. Run ID:				none
. Random seed:				1480417619
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m18s (738 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
