Job Id: 695238.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:29
              Overestimated by : 14071.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162920kb
    Pmem requested:          - :          VMem used:   611044kb
          Cpu Time:   00:30:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
