
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36110.81186
. Unconstrained likelihood: 		-26432.90343
. Parsimony: 				5865
. Tree size: 				1.27724
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.938
. Nucleotides frequencies:
  - f(A)= 0.25527
  - f(C)= 0.24329
  - f(G)= 0.25468
  - f(T)= 0.24676
. GTR relative rate parameters : 
  A <-> C    1.32867
  A <-> G    4.69524
  A <-> T    0.84847
  C <-> G    1.07706
  C <-> T    5.43643
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96326   0.18015   0.66643   0.11668  
   0.18902  -1.08954   0.15287   0.74764  
   0.66797   0.14604  -0.95153   0.13752  
   0.12071   0.73711   0.14194  -0.99976  



. Run ID:				none
. Random seed:				1480336544
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
