Job Id: 683587.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:01:55
              Overestimated by : 1093.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429144kb
    Pmem requested:          - :          VMem used:   877120kb
          Cpu Time:   06:02:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
