
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23546.84292
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				6538
. Tree size: 				24.54653
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13817 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47858 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00101 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38223 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26831
  - f(C)= 0.24138
  - f(G)= 0.23463
  - f(T)= 0.25569
. GTR relative rate parameters : 
  A <-> C    1.12395
  A <-> G    4.44482
  A <-> T    1.10509
  C <-> G    1.08111
  C <-> T    5.07377
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92534   0.15722   0.60437   0.16375  
   0.17477  -1.07359   0.14700   0.75182  
   0.69114   0.15123  -0.99055   0.14818  
   0.17184   0.70974   0.13597  -1.01754  



. Run ID:				none
. Random seed:				1473630310
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
