
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5048dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6371.14788
. Unconstrained likelihood: 		-4911.34625
. Parsimony: 				1015
. Tree size: 				1.59770
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.499
  - Relative rate in class 1: 		0.03329 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25158 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81989 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89524 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30284
  - f(C)= 0.17268
  - f(G)= 0.24357
  - f(T)= 0.28091
. GTR relative rate parameters : 
  A <-> C    1.70063
  A <-> G    5.68318
  A <-> T    0.66424
  C <-> G    1.77474
  C <-> T    6.03349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93190   0.14677   0.69187   0.09326  
   0.25741  -1.32058   0.21606   0.84711  
   0.86022   0.15317  -1.15379   0.14040  
   0.10054   0.52072   0.12174  -0.74300  



. Run ID:				none
. Random seed:				1471012163
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
