Job Id: 685591.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:36
              Overestimated by : 2803.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168708kb
    Pmem requested:          - :          VMem used:   616132kb
          Cpu Time:   00:49:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
