
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8886dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12764.19949
. Unconstrained likelihood: 		-8816.56855
. Parsimony: 				2309
. Tree size: 				3.57683
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.218
  - Relative rate in class 1: 		0.00093 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04465 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42858 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52583 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21704
  - f(C)= 0.31719
  - f(G)= 0.28362
  - f(T)= 0.18215
. GTR relative rate parameters : 
  A <-> C    1.03721
  A <-> G    6.57492
  A <-> T    0.70271
  C <-> G    0.99258
  C <-> T   15.16224
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76328   0.10816   0.61304   0.04208  
   0.07401  -1.07453   0.09255   0.90797  
   0.46914   0.10350  -0.63252   0.05988  
   0.05014   1.58107   0.09324  -1.72445  



. Run ID:				none
. Random seed:				1471039702
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
