Job Id: 694860.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:18
              Overestimated by : 15724.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157780kb
    Pmem requested:          - :          VMem used:   603504kb
          Cpu Time:   00:27:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
