
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11865.08625
. Unconstrained likelihood: 		-3071.60019
. Parsimony: 				3046
. Tree size: 				10.01494
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.345
  - Relative rate in class 1: 		0.20044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56064 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03989 [freq=0.250000] 		
  - Relative rate in class 4: 		2.19903 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29225
  - f(C)= 0.19075
  - f(G)= 0.20256
  - f(T)= 0.31444
. GTR relative rate parameters : 
  A <-> C    1.40527
  A <-> G    6.10574
  A <-> T    3.41819
  C <-> G    1.57780
  C <-> T    6.68764
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00793   0.10474   0.48324   0.41995  
   0.16047  -1.10697   0.12488   0.82163  
   0.69721   0.11759  -0.93766   0.12286  
   0.39032   0.49843   0.07915  -0.96790  



. Run ID:				none
. Random seed:				1473638996
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
