
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13820dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2105.24793
. Unconstrained likelihood: 		-1061.89180
. Parsimony: 				356
. Tree size: 				1.58917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.282
  - Relative rate in class 1: 		0.00393 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09037 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56377 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26309
  - f(C)= 0.26274
  - f(G)= 0.28896
  - f(T)= 0.18520
. GTR relative rate parameters : 
  A <-> C    1.79896
  A <-> G    4.69759
  A <-> T    0.43545
  C <-> G    0.92110
  C <-> T   11.35105
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81067   0.20053   0.57592   0.03422  
   0.20080  -1.20565   0.11293   0.89192  
   0.52435   0.10268  -0.70560   0.07858  
   0.04861   1.26534   0.12260  -1.43654  



. Run ID:				none
. Random seed:				1470960574
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
