Job Id: 684619.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:25
              Overestimated by : 6323.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139224kb
    Pmem requested:          - :          VMem used:   585380kb
          Cpu Time:   00:22:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
