Job Id: 685484.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:37
              Overestimated by : 2199.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177688kb
    Pmem requested:          - :          VMem used:   624696kb
          Cpu Time:   01:02:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
