
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37908.29463
. Unconstrained likelihood: 		-30332.32731
. Parsimony: 				6409
. Tree size: 				1.35938
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5027.264
. Nucleotides frequencies:
  - f(A)= 0.30999
  - f(C)= 0.20280
  - f(G)= 0.19759
  - f(T)= 0.28962
. GTR relative rate parameters : 
  A <-> C    0.86189
  A <-> G    3.20183
  A <-> T    0.94748
  C <-> G    0.61242
  C <-> T    5.54979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72793   0.11761   0.42568   0.18464  
   0.17978  -1.34270   0.08142   1.08151  
   0.66785   0.08357  -0.94629   0.19487  
   0.19763   0.75730   0.13295  -1.08788  



. Run ID:				none
. Random seed:				1480316513
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
