Job Id: 694310.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:12:13
              Overestimated by : 2147.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263516kb
    Pmem requested:          - :          VMem used:   709740kb
          Cpu Time:   03:12:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
