
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			520dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4436.52654
. Unconstrained likelihood: 		-2822.11398
. Parsimony: 				759
. Tree size: 				2.14168
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00207 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49969 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43216 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24877
  - f(C)= 0.26630
  - f(G)= 0.27653
  - f(T)= 0.20840
. GTR relative rate parameters : 
  A <-> C    1.76566
  A <-> G    4.29567
  A <-> T    0.81252
  C <-> G    2.84217
  C <-> T    8.87239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75269   0.19367   0.48928   0.06974  
   0.18092  -1.26621   0.32372   0.76157  
   0.44016   0.31175  -0.83774   0.08584  
   0.08326   0.97319   0.11390  -1.17034  



. Run ID:				none
. Random seed:				1471012658
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
