Job Id: 685609.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:50
              Overestimated by : 4894.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149604kb
    Pmem requested:          - :          VMem used:   597384kb
          Cpu Time:   00:28:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
