Job Id: 683400.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:57
              Overestimated by : 2726.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182064kb
    Pmem requested:          - :          VMem used:   630116kb
          Cpu Time:   00:50:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
