
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11301dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18762.79691
. Unconstrained likelihood: 		-11325.51045
. Parsimony: 				3546
. Tree size: 				3.66029
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.511
  - Relative rate in class 1: 		0.03553 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25932 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82842 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87674 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22713
  - f(C)= 0.29835
  - f(G)= 0.27591
  - f(T)= 0.19862
. GTR relative rate parameters : 
  A <-> C    1.01614
  A <-> G    3.95689
  A <-> T    0.96653
  C <-> G    0.87153
  C <-> T    4.40391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06084   0.20267   0.72984   0.12833  
   0.15429  -0.89979   0.16075   0.58475  
   0.60081   0.17383  -0.90742   0.13278  
   0.14676   0.87836   0.18445  -1.20956  



. Run ID:				none
. Random seed:				1470886446
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
