Job Id: 694791.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:11
              Overestimated by : 30358.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137768kb
    Pmem requested:          - :          VMem used:   585828kb
          Cpu Time:   00:14:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
