
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137934.19476
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40629
. Tree size: 				12.94183
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		497.768
. Nucleotides frequencies:
  - f(A)= 0.27063
  - f(C)= 0.23269
  - f(G)= 0.23810
  - f(T)= 0.25859
. GTR relative rate parameters : 
  A <-> C    1.23814
  A <-> G    4.40058
  A <-> T    1.19290
  C <-> G    1.04490
  C <-> T    5.56650
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91414   0.16016   0.58249   0.17149  
   0.18628  -1.12480   0.13831   0.80022  
   0.66206   0.13517  -0.94098   0.14376  
   0.17947   0.72007   0.13237  -1.03190  



. Run ID:				none
. Random seed:				1480304535
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m7s (307 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
