
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42776.90450
. Unconstrained likelihood: 		-28732.71512
. Parsimony: 				7471
. Tree size: 				1.69889
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.891
. Nucleotides frequencies:
  - f(A)= 0.26843
  - f(C)= 0.23061
  - f(G)= 0.23733
  - f(T)= 0.26364
. GTR relative rate parameters : 
  A <-> C    1.36954
  A <-> G    4.80839
  A <-> T    1.80225
  C <-> G    0.54583
  C <-> T    5.71676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00776   0.16473   0.59521   0.24782  
   0.19174  -1.04540   0.06757   0.78609  
   0.67319   0.06565  -0.87635   0.13751  
   0.25232   0.68760   0.12379  -1.06371  



. Run ID:				none
. Random seed:				1480417120
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
