
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54537.36719
. Unconstrained likelihood: 		-37697.10808
. Parsimony: 				11018
. Tree size: 				2.48165
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		237.892
. Nucleotides frequencies:
  - f(A)= 0.27106
  - f(C)= 0.21846
  - f(G)= 0.22569
  - f(T)= 0.28479
. GTR relative rate parameters : 
  A <-> C    1.31213
  A <-> G    5.12040
  A <-> T    3.10040
  C <-> G    0.39522
  C <-> T    6.82196
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02122   0.12589   0.50754   0.38779  
   0.15620  -1.04865   0.03918   0.85328  
   0.60956   0.03792  -0.77255   0.12508  
   0.36909   0.65452   0.09912  -1.12273  



. Run ID:				none
. Random seed:				1480365888
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
