Job Id: 681895.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:55:17
              Overestimated by : 1363.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429560kb
    Pmem requested:          - :          VMem used:   875172kb
          Cpu Time:   04:55:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
