Job Id: 684213.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:17:36
              Overestimated by : 8081.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135464kb
    Pmem requested:          - :          VMem used:   578268kb
          Cpu Time:   00:17:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
