Job Id: 694752.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:37
              Overestimated by : 14996.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150544kb
    Pmem requested:          - :          VMem used:   598544kb
          Cpu Time:   00:28:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
