
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-294162.39049
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				86702
. Tree size: 				26.79633
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		886579.587
. Nucleotides frequencies:
  - f(A)= 0.26902
  - f(C)= 0.22808
  - f(G)= 0.23330
  - f(T)= 0.26961
. GTR relative rate parameters : 
  A <-> C    1.12407
  A <-> G    4.32797
  A <-> T    1.60882
  C <-> G    1.22710
  C <-> T    5.68503
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90895   0.13709   0.53992   0.23194  
   0.16170  -1.13437   0.15308   0.81959  
   0.62258   0.14966  -0.91640   0.14417  
   0.23143   0.69334   0.12475  -1.04952  



. Run ID:				none
. Random seed:				1480981764
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m34s (994 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
