Job Id: 681927.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:48:57
              Overestimated by : 1395.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   432540kb
    Pmem requested:          - :          VMem used:   880516kb
          Cpu Time:   04:49:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
