
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116182.60290
. Unconstrained likelihood: 		-40853.57269
. Parsimony: 				29908
. Tree size: 				11.25051
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.111
  - Relative rate in class 1: 		0.15862 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50784 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01625 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31729 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35800
  - f(C)= 0.14275
  - f(G)= 0.15139
  - f(T)= 0.34786
. GTR relative rate parameters : 
  A <-> C    1.31599
  A <-> G    4.99827
  A <-> T    1.81462
  C <-> G    1.40740
  C <-> T    6.06333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83085   0.09905   0.39898   0.33282  
   0.24841  -1.47283   0.11234   1.11208  
   0.94347   0.10593  -1.23281   0.18341  
   0.34253   0.45637   0.07982  -0.87872  



. Run ID:				none
. Random seed:				1470834278
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
