
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-43496.00375
. Unconstrained likelihood: 		-6887.82391
. Parsimony: 				11621
. Tree size: 				17.73436
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.538
  - Relative rate in class 1: 		0.23111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59474 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05257 [freq=0.250000] 		
  - Relative rate in class 4: 		2.12159 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34398
  - f(C)= 0.14534
  - f(G)= 0.14811
  - f(T)= 0.36256
. GTR relative rate parameters : 
  A <-> C    1.36589
  A <-> G    7.30943
  A <-> T    7.79481
  C <-> G    5.64822
  C <-> T    7.72701
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02923   0.04975   0.27129   0.70819  
   0.11774  -1.02940   0.20963   0.70203  
   0.63007   0.20572  -0.92664   0.09085  
   0.67190   0.28143   0.03711  -0.99045  



. Run ID:				none
. Random seed:				1473618311
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
