
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11737dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-42733.19928
. Unconstrained likelihood: 		-26379.07345
. Parsimony: 				7953
. Tree size: 				3.03235
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.529
  - Relative rate in class 1: 		0.03893 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84045 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85003 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35991
  - f(C)= 0.20637
  - f(G)= 0.26060
  - f(T)= 0.17311
. GTR relative rate parameters : 
  A <-> C    0.97694
  A <-> G    3.39860
  A <-> T    0.66674
  C <-> G    1.03333
  C <-> T    4.59413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86193   0.14449   0.63473   0.08272  
   0.25199  -1.01492   0.19299   0.56995  
   0.87661   0.15282  -1.15349   0.12406  
   0.17197   0.67945   0.18676  -1.03819  



. Run ID:				none
. Random seed:				1470932958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
