Job Id: 683992.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:53:02
              Overestimated by : 732.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   338684kb
    Pmem requested:          - :          VMem used:   784756kb
          Cpu Time:   02:53:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
