
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69560.08606
. Unconstrained likelihood: 		-39788.62400
. Parsimony: 				12710
. Tree size: 				2.70048
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159141.746
. Nucleotides frequencies:
  - f(A)= 0.25213
  - f(C)= 0.24065
  - f(G)= 0.24907
  - f(T)= 0.25814
. GTR relative rate parameters : 
  A <-> C    1.36464
  A <-> G    4.94820
  A <-> T    1.07273
  C <-> G    1.14479
  C <-> T    5.85040
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95745   0.17109   0.64208   0.14427  
   0.17926  -1.11462   0.14855   0.78681  
   0.64999   0.14353  -0.92800   0.13449  
   0.14091   0.73350   0.12976  -1.00418  



. Run ID:				none
. Random seed:				1480684253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m2s (482 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
