Job Id: 686112.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:59
              Overestimated by : 2049.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185620kb
    Pmem requested:          - :          VMem used:   632160kb
          Cpu Time:   01:07:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
