
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1491dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17339.45575
. Unconstrained likelihood: 		-9456.62260
. Parsimony: 				3454
. Tree size: 				3.82344
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.396
  - Relative rate in class 1: 		0.01615 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17880 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72698 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07807 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22452
  - f(C)= 0.26347
  - f(G)= 0.28935
  - f(T)= 0.22266
. GTR relative rate parameters : 
  A <-> C    1.31949
  A <-> G    4.35199
  A <-> T    0.48307
  C <-> G    1.63058
  C <-> T    5.92297
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93063   0.18870   0.68354   0.05839  
   0.16081  -1.13278   0.25611   0.71587  
   0.53038   0.23319  -0.88444   0.12086  
   0.05887   0.84706   0.15706  -1.06300  



. Run ID:				none
. Random seed:				1470968190
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
