
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11789dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4238.31996
. Unconstrained likelihood: 		-3558.45162
. Parsimony: 				497
. Tree size: 				0.72307
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.129
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00505 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17743 [freq=0.250000] 		
  - Relative rate in class 4: 		3.81751 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31105
  - f(C)= 0.20640
  - f(G)= 0.22489
  - f(T)= 0.25765
. GTR relative rate parameters : 
  A <-> C    2.48092
  A <-> G   14.35424
  A <-> T    0.81809
  C <-> G    4.41361
  C <-> T   14.35408
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87601   0.11353   0.71574   0.04673  
   0.17109  -1.21115   0.22007   0.81998  
   0.98993   0.20198  -1.24904   0.05713  
   0.05642   0.65688   0.04986  -0.76316  



. Run ID:				none
. Random seed:				1470932966
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
