Job Id: 684014.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:09
              Overestimated by : 2044.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154220kb
    Pmem requested:          - :          VMem used:   601924kb
          Cpu Time:   01:07:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
