
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11784dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13874.54044
. Unconstrained likelihood: 		-9618.07322
. Parsimony: 				2331
. Tree size: 				2.03580
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.495
  - Relative rate in class 1: 		0.03254 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24892 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81691 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90162 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32120
  - f(C)= 0.19403
  - f(G)= 0.22852
  - f(T)= 0.25625
. GTR relative rate parameters : 
  A <-> C    1.28204
  A <-> G    4.37330
  A <-> T    0.48396
  C <-> G    1.94966
  C <-> T    5.44732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80094   0.14520   0.58335   0.07239  
   0.24037  -1.31524   0.26006   0.81481  
   0.81995   0.22082  -1.19034   0.14958  
   0.09074   0.61695   0.13339  -0.84108  



. Run ID:				none
. Random seed:				1470932966
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
