Job Id: 684013.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:44
              Overestimated by : 1420.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210100kb
    Pmem requested:          - :          VMem used:   657764kb
          Cpu Time:   01:34:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
