
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5149dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5956.04161
. Unconstrained likelihood: 		-4974.33612
. Parsimony: 				701
. Tree size: 				0.66583
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01892 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30405 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67687 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30387
  - f(C)= 0.23695
  - f(G)= 0.21897
  - f(T)= 0.24021
. GTR relative rate parameters : 
  A <-> C    1.59043
  A <-> G    7.33981
  A <-> T    0.76449
  C <-> G    1.50071
  C <-> T    9.14482
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82758   0.14388   0.61360   0.07011  
   0.18451  -1.14859   0.12546   0.83862  
   0.85149   0.13576  -1.07896   0.09170  
   0.08869   0.82727   0.08360  -0.99956  



. Run ID:				none
. Random seed:				1471012539
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
