Job Id: 685602.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:43
              Overestimated by : 2684.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168632kb
    Pmem requested:          - :          VMem used:   615076kb
          Cpu Time:   00:51:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
