
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130015.61304
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				36514
. Tree size: 				10.51868
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		797.105
. Nucleotides frequencies:
  - f(A)= 0.32372
  - f(C)= 0.17078
  - f(G)= 0.17809
  - f(T)= 0.32741
. GTR relative rate parameters : 
  A <-> C    0.74647
  A <-> G    4.04636
  A <-> T    7.68585
  C <-> G    1.24289
  C <-> T    8.22893
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02241   0.03874   0.21899   0.76468  
   0.07343  -0.95941   0.06726   0.81871  
   0.39805   0.06450  -0.56204   0.09949  
   0.75607   0.42706   0.05412  -1.23725  



. Run ID:				none
. Random seed:				1480376169
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m59s (239 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
