
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23500.75079
. Unconstrained likelihood: 		-6746.38034
. Parsimony: 				6159
. Tree size: 				10.42818
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.083
  - Relative rate in class 1: 		0.15312 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50023 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01244 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33421 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26562
  - f(C)= 0.23878
  - f(G)= 0.24231
  - f(T)= 0.25328
. GTR relative rate parameters : 
  A <-> C    1.36959
  A <-> G    4.90604
  A <-> T    1.22364
  C <-> G    1.23253
  C <-> T    5.40994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96617   0.17306   0.62910   0.16401  
   0.19252  -1.07568   0.15805   0.72512  
   0.68962   0.15574  -0.97940   0.13403  
   0.17200   0.68360   0.12823  -0.98384  



. Run ID:				none
. Random seed:				1473642749
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
