
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2423dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6235.88485
. Unconstrained likelihood: 		-5644.90072
. Parsimony: 				818
. Tree size: 				0.96307
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.241
  - Relative rate in class 1: 		0.00171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06008 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48151 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45670 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32349
  - f(C)= 0.17130
  - f(G)= 0.25622
  - f(T)= 0.24899
. GTR relative rate parameters : 
  A <-> C    1.70178
  A <-> G    4.91037
  A <-> T    0.85841
  C <-> G    1.24071
  C <-> T   12.97303
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70989   0.11736   0.50649   0.08604  
   0.22162  -1.64997   0.12798   1.30037  
   0.63948   0.08556  -0.82528   0.10024  
   0.11179   0.89462   0.10315  -1.10956  



. Run ID:				none
. Random seed:				1470974761
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
