Job Id: 694841.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:02
              Overestimated by : 14284.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150268kb
    Pmem requested:          - :          VMem used:   598472kb
          Cpu Time:   00:30:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
