Job Id: 694204.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:12
              Overestimated by : 4911.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233936kb
    Pmem requested:          - :          VMem used:   682088kb
          Cpu Time:   01:26:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
