
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14955.78597
. Unconstrained likelihood: 		-5804.42746
. Parsimony: 				2656
. Tree size: 				2.94384
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.949
  - Relative rate in class 1: 		0.12674 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46098 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99107 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42120 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28627
  - f(C)= 0.18919
  - f(G)= 0.22647
  - f(T)= 0.29808
. GTR relative rate parameters : 
  A <-> C    1.55207
  A <-> G    5.11626
  A <-> T    1.24672
  C <-> G    1.11566
  C <-> T    6.32287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91747   0.14770   0.58284   0.18693  
   0.22349  -1.29864   0.12709   0.94805  
   0.73673   0.10617  -0.99284   0.14994  
   0.17952   0.60172   0.11392  -0.89516  



. Run ID:				none
. Random seed:				1473606550
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
