Job Id: 681971.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:42:12
              Overestimated by : 1430.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417564kb
    Pmem requested:          - :          VMem used:   865536kb
          Cpu Time:   04:42:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
