
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79619.72437
. Unconstrained likelihood: 		-41129.50585
. Parsimony: 				15566
. Tree size: 				3.46725
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		407.366
. Nucleotides frequencies:
  - f(A)= 0.25136
  - f(C)= 0.23879
  - f(G)= 0.25142
  - f(T)= 0.25843
. GTR relative rate parameters : 
  A <-> C    1.51423
  A <-> G    4.94188
  A <-> T    1.93467
  C <-> G    0.71864
  C <-> T    6.19219
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03228   0.17740   0.60958   0.24530  
   0.18674  -1.06051   0.08864   0.78513  
   0.60944   0.08419  -0.82042   0.12679  
   0.23858   0.72546   0.12335  -1.08739  



. Run ID:				none
. Random seed:				1480695594
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m18s (378 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
