Job Id: 694224.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:28
              Overestimated by : 4728.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232824kb
    Pmem requested:          - :          VMem used:   681000kb
          Cpu Time:   01:29:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
