Job Id: 683321.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:19
              Overestimated by : 3562.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148756kb
    Pmem requested:          - :          VMem used:   596752kb
          Cpu Time:   00:39:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
