
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7389dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13541.22107
. Unconstrained likelihood: 		-8578.89180
. Parsimony: 				2071
. Tree size: 				1.41135
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.182
  - Relative rate in class 1: 		0.00027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02432 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33642 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63898 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29349
  - f(C)= 0.20493
  - f(G)= 0.24920
  - f(T)= 0.25238
. GTR relative rate parameters : 
  A <-> C    2.18518
  A <-> G    6.02431
  A <-> T    0.48105
  C <-> G    2.40670
  C <-> T    9.93146
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79199   0.17129   0.57426   0.04644  
   0.24532  -1.43355   0.22942   0.95881  
   0.67633   0.18866  -0.96153   0.09654  
   0.05401   0.77851   0.09532  -0.92784  



. Run ID:				none
. Random seed:				1471019935
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
