Job Id: 685840.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:15
              Overestimated by : 2106.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207112kb
    Pmem requested:          - :          VMem used:   653632kb
          Cpu Time:   01:05:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
