
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272667.76681
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80312
. Tree size: 				26.30522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		125994.613
. Nucleotides frequencies:
  - f(A)= 0.32566
  - f(C)= 0.18510
  - f(G)= 0.18679
  - f(T)= 0.30245
. GTR relative rate parameters : 
  A <-> C    0.76282
  A <-> G    2.94276
  A <-> T    1.02433
  C <-> G    0.76865
  C <-> T    5.56132
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69463   0.09801   0.38156   0.21505  
   0.17244  -1.43968   0.09966   1.16757  
   0.66524   0.09876  -0.97395   0.20995  
   0.23156   0.71458   0.12966  -1.07580  



. Run ID:				none
. Random seed:				1480926867
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m6s (726 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
