Job Id: 694964.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:53
              Overestimated by : 28925.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   136848kb
    Pmem requested:          - :          VMem used:   584752kb
          Cpu Time:   00:14:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
