Job Id: 694633.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:26
              Overestimated by : 7836.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187200kb
    Pmem requested:          - :          VMem used:   635156kb
          Cpu Time:   00:54:26 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
