Job Id: 685149.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:25:27
              Overestimated by : 1585.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230396kb
    Pmem requested:          - :          VMem used:   677836kb
          Cpu Time:   01:25:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
