Job Id: 694728.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:34
              Overestimated by : 13585.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152096kb
    Pmem requested:          - :          VMem used:   600220kb
          Cpu Time:   00:31:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
