
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54067.87841
. Unconstrained likelihood: 		-37100.17226
. Parsimony: 				10388
. Tree size: 				2.28032
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		65.160
. Nucleotides frequencies:
  - f(A)= 0.27167
  - f(C)= 0.23006
  - f(G)= 0.22009
  - f(T)= 0.27818
. GTR relative rate parameters : 
  A <-> C    0.93835
  A <-> G    3.81964
  A <-> T    2.48854
  C <-> G    0.27986
  C <-> T    5.07655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99888   0.12330   0.48018   0.39540  
   0.14561  -0.98740   0.03518   0.80660  
   0.59272   0.03677  -0.78838   0.15889  
   0.38616   0.66708   0.12571  -1.17895  



. Run ID:				none
. Random seed:				1480308084
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
