
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12270dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9234.45423
. Unconstrained likelihood: 		-5985.51921
. Parsimony: 				1503
. Tree size: 				1.53815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.319
  - Relative rate in class 1: 		0.00695 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11924 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62620 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24761 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25225
  - f(C)= 0.22824
  - f(G)= 0.22915
  - f(T)= 0.29037
. GTR relative rate parameters : 
  A <-> C    1.18734
  A <-> G    8.18471
  A <-> T    0.72233
  C <-> G    1.58076
  C <-> T   10.02741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83666   0.09623   0.66596   0.07448  
   0.10635  -1.26884   0.12862   1.03387  
   0.73310   0.12811  -0.96432   0.10310  
   0.06470   0.81267   0.08137  -0.95873  



. Run ID:				none
. Random seed:				1470946496
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
