
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6837dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23103.16239
. Unconstrained likelihood: 		-15184.54911
. Parsimony: 				4165
. Tree size: 				2.27103
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.780
  - Relative rate in class 1: 		0.09140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39916 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95140 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55805 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28070
  - f(C)= 0.22660
  - f(G)= 0.21723
  - f(T)= 0.27547
. GTR relative rate parameters : 
  A <-> C    1.37241
  A <-> G    6.74413
  A <-> T    0.89246
  C <-> G    2.10681
  C <-> T    5.05465
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96591   0.14857   0.69989   0.11745  
   0.18404  -1.06789   0.21864   0.66520  
   0.90441   0.22807  -1.26408   0.13160  
   0.11968   0.54718   0.10378  -0.77064  



. Run ID:				none
. Random seed:				1471017056
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
