Job Id: 685766.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:56:25
              Overestimated by : 1136.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243532kb
    Pmem requested:          - :          VMem used:   691592kb
          Cpu Time:   01:56:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
