
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11295dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28241.09762
. Unconstrained likelihood: 		-22806.74371
. Parsimony: 				4759
. Tree size: 				1.98418
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.225
  - Relative rate in class 1: 		0.00114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04924 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44543 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50419 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29441
  - f(C)= 0.23911
  - f(G)= 0.22385
  - f(T)= 0.24262
. GTR relative rate parameters : 
  A <-> C    1.31892
  A <-> G    5.70028
  A <-> T    0.35398
  C <-> G    2.05871
  C <-> T    6.13046
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82708   0.15551   0.62922   0.04235  
   0.19148  -1.15218   0.22725   0.73345  
   0.82756   0.24274  -1.18994   0.11964  
   0.05139   0.72283   0.11038  -0.88460  



. Run ID:				none
. Random seed:				1470886444
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
