Job Id: 694904.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:21
              Overestimated by : 24799.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143128kb
    Pmem requested:          - :          VMem used:   589388kb
          Cpu Time:   00:17:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
