
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7660dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11839.02685
. Unconstrained likelihood: 		-7269.14325
. Parsimony: 				2058
. Tree size: 				1.93221
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.682
  - Relative rate in class 1: 		0.07040 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35504 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91811 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65645 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33740
  - f(C)= 0.20502
  - f(G)= 0.23608
  - f(T)= 0.22150
. GTR relative rate parameters : 
  A <-> C    1.52103
  A <-> G    4.93213
  A <-> T    0.44289
  C <-> G    2.01819
  C <-> T    8.56906
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73547   0.14568   0.54396   0.04583  
   0.23975  -1.34903   0.22259   0.88669  
   0.77742   0.19329  -1.07419   0.10348  
   0.06981   0.82071   0.11029  -1.00082  



. Run ID:				none
. Random seed:				1471023302
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
