Job Id: 694780.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:18
              Overestimated by : 14644.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157348kb
    Pmem requested:          - :          VMem used:   605488kb
          Cpu Time:   00:29:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
