
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11606.93010
. Unconstrained likelihood: 		-3050.66745
. Parsimony: 				3022
. Tree size: 				10.97344
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.169
  - Relative rate in class 1: 		0.16947 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52236 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02324 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28493 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34325
  - f(C)= 0.16081
  - f(G)= 0.15269
  - f(T)= 0.34325
. GTR relative rate parameters : 
  A <-> C    1.22487
  A <-> G    5.46189
  A <-> T    2.42490
  C <-> G    0.98449
  C <-> T    5.50832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91319   0.09654   0.40872   0.40793  
   0.20605  -1.20636   0.07367   0.92664  
   0.91883   0.07759  -1.16465   0.16823  
   0.40793   0.43413   0.07483  -0.91689  



. Run ID:				none
. Random seed:				1473637605
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
