
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8523dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7843.19019
. Unconstrained likelihood: 		-5333.02384
. Parsimony: 				1269
. Tree size: 				1.53704
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.182
  - Relative rate in class 1: 		0.00027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02411 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33522 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64040 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27324
  - f(C)= 0.27171
  - f(G)= 0.24006
  - f(T)= 0.21499
. GTR relative rate parameters : 
  A <-> C    0.76583
  A <-> G    6.10028
  A <-> T    0.54996
  C <-> G    0.94838
  C <-> T    5.89323
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94545   0.10986   0.77317   0.06242  
   0.11048  -0.89960   0.12020   0.66892  
   0.88004   0.13605  -1.12960   0.11351  
   0.07934   0.84542   0.12674  -1.05150  



. Run ID:				none
. Random seed:				1471035112
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
