
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126416.17336
. Unconstrained likelihood: 		-41446.17172
. Parsimony: 				34960
. Tree size: 				12.94120
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.082
. Nucleotides frequencies:
  - f(A)= 0.26600
  - f(C)= 0.23347
  - f(G)= 0.22963
  - f(T)= 0.27090
. GTR relative rate parameters : 
  A <-> C    1.41081
  A <-> G    4.98542
  A <-> T    1.72678
  C <-> G    1.34264
  C <-> T    5.81836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95312   0.16166   0.56187   0.22959  
   0.18419  -1.10910   0.15132   0.77360  
   0.65086   0.15385  -0.93767   0.13296  
   0.22544   0.66670   0.11270  -1.00484  



. Run ID:				none
. Random seed:				1480373854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m19s (919 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
