
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144935.32802
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42097
. Tree size: 				13.01189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		635.100
. Nucleotides frequencies:
  - f(A)= 0.26479
  - f(C)= 0.23510
  - f(G)= 0.23060
  - f(T)= 0.26951
. GTR relative rate parameters : 
  A <-> C    1.16867
  A <-> G    4.10161
  A <-> T    1.67335
  C <-> G    1.07004
  C <-> T    5.68305
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90564   0.14886   0.51244   0.24434  
   0.16766  -1.13118   0.13369   0.82984  
   0.58842   0.13630  -0.87073   0.14602  
   0.24006   0.72388   0.12494  -1.08888  



. Run ID:				none
. Random seed:				1480419374
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
