
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11094dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9754.21789
. Unconstrained likelihood: 		-5243.52973
. Parsimony: 				1723
. Tree size: 				2.12446
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.483
  - Relative rate in class 1: 		0.03031 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24079 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80762 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92128 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28517
  - f(C)= 0.22285
  - f(G)= 0.19803
  - f(T)= 0.29395
. GTR relative rate parameters : 
  A <-> C    1.19865
  A <-> G    4.86799
  A <-> T    0.44052
  C <-> G    1.82396
  C <-> T    6.85076
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69741   0.13691   0.49413   0.06637  
   0.17521  -1.39255   0.18514   1.03220  
   0.71156   0.20834  -1.07057   0.15067  
   0.06439   0.78252   0.10151  -0.94842  



. Run ID:				none
. Random seed:				1470877927
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
