Job Id: 686581.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:20
              Overestimated by : 2286.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204436kb
    Pmem requested:          - :          VMem used:   652372kb
          Cpu Time:   01:00:20 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
