
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41777.75214
. Unconstrained likelihood: 		-32414.94250
. Parsimony: 				7389
. Tree size: 				1.58760
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6664.501
. Nucleotides frequencies:
  - f(A)= 0.31194
  - f(C)= 0.19361
  - f(G)= 0.19269
  - f(T)= 0.30176
. GTR relative rate parameters : 
  A <-> C    0.68323
  A <-> G    2.86903
  A <-> T    1.46549
  C <-> G    0.32380
  C <-> T    5.49916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75847   0.08900   0.37194   0.29753  
   0.14339  -1.30183   0.04198   1.11646  
   0.60214   0.04218  -0.84734   0.20302  
   0.30757   0.71631   0.12964  -1.15351  



. Run ID:				none
. Random seed:				1480235545
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
