
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121079.69808
. Unconstrained likelihood: 		-41311.65758
. Parsimony: 				34001
. Tree size: 				12.86466
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.050
. Nucleotides frequencies:
  - f(A)= 0.26660
  - f(C)= 0.23588
  - f(G)= 0.23815
  - f(T)= 0.25938
. GTR relative rate parameters : 
  A <-> C    1.40054
  A <-> G    4.94363
  A <-> T    1.16776
  C <-> G    1.20297
  C <-> T    5.84038
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93390   0.17040   0.60727   0.15623  
   0.19259  -1.12173   0.14777   0.78137  
   0.67982   0.14636  -0.95996   0.13379  
   0.16058   0.71057   0.12284  -0.99400  



. Run ID:				none
. Random seed:				1480383100
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
