
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41712.28873
. Unconstrained likelihood: 		-28595.55401
. Parsimony: 				7498
. Tree size: 				1.76274
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.847
. Nucleotides frequencies:
  - f(A)= 0.26339
  - f(C)= 0.23448
  - f(G)= 0.24199
  - f(T)= 0.26013
. GTR relative rate parameters : 
  A <-> C    1.24361
  A <-> G    4.67118
  A <-> T    1.80275
  C <-> G    0.42138
  C <-> T    5.18457
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04917   0.16179   0.62719   0.26019  
   0.18174  -0.98661   0.05658   0.74829  
   0.68265   0.05482  -0.88180   0.14433  
   0.26346   0.67451   0.13427  -1.07223  



. Run ID:				none
. Random seed:				1480332980
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m53s (113 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
