
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45050.22549
. Unconstrained likelihood: 		-34163.17276
. Parsimony: 				8167
. Tree size: 				1.76192
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		40753.134
. Nucleotides frequencies:
  - f(A)= 0.27002
  - f(C)= 0.22930
  - f(G)= 0.24115
  - f(T)= 0.25953
. GTR relative rate parameters : 
  A <-> C    1.02518
  A <-> G    4.22738
  A <-> T    1.80623
  C <-> G    0.38501
  C <-> T    5.02561
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01576   0.13856   0.60089   0.27631  
   0.16317  -0.98669   0.05473   0.76880  
   0.67282   0.05204  -0.87784   0.15298  
   0.28748   0.67925   0.14214  -1.10887  



. Run ID:				none
. Random seed:				1480346223
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m9s (129 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
