
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24879.07825
. Unconstrained likelihood: 		-3104.00821
. Parsimony: 				6827
. Tree size: 				25.95415
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.188
  - Relative rate in class 1: 		0.17281 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52670 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02526 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34053
  - f(C)= 0.14328
  - f(G)= 0.13137
  - f(T)= 0.38481
. GTR relative rate parameters : 
  A <-> C    1.37419
  A <-> G    5.56777
  A <-> T    1.91538
  C <-> G    2.29338
  C <-> T    5.42903
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86724   0.10253   0.38090   0.38381  
   0.24368  -1.48846   0.15689   1.08789  
   0.98730   0.17111  -1.35880   0.20038  
   0.33964   0.40506   0.06841  -0.81312  



. Run ID:				none
. Random seed:				1473627081
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
