
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7546dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13071.98931
. Unconstrained likelihood: 		-9440.14318
. Parsimony: 				1983
. Tree size: 				1.34555
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.245
  - Relative rate in class 1: 		0.00187 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06282 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48995 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44536 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28600
  - f(C)= 0.22294
  - f(G)= 0.24422
  - f(T)= 0.24684
. GTR relative rate parameters : 
  A <-> C    2.22910
  A <-> G    9.93390
  A <-> T    0.98903
  C <-> G    1.32431
  C <-> T   10.92928
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96581   0.15154   0.73982   0.07445  
   0.19441  -1.11571   0.09863   0.82268  
   0.86638   0.09003  -1.03168   0.07527  
   0.08626   0.74302   0.07447  -0.90375  



. Run ID:				none
. Random seed:				1471022385
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
