Job Id: 685898.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:18
              Overestimated by : 2139.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207216kb
    Pmem requested:          - :          VMem used:   655160kb
          Cpu Time:   01:04:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
