
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14943.40199
. Unconstrained likelihood: 		-5790.46626
. Parsimony: 				2765
. Tree size: 				3.14071
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.954
  - Relative rate in class 1: 		0.12771 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46251 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99196 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41783 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30936
  - f(C)= 0.18573
  - f(G)= 0.17734
  - f(T)= 0.32756
. GTR relative rate parameters : 
  A <-> C    1.51898
  A <-> G    6.46359
  A <-> T    2.12113
  C <-> G    0.72128
  C <-> T    6.81257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92061   0.12233   0.49702   0.30126  
   0.20375  -1.22679   0.05546   0.96758  
   0.86700   0.05809  -1.06711   0.14203  
   0.28452   0.54864   0.07689  -0.91005  



. Run ID:				none
. Random seed:				1473606706
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
