
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9728dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2324.77355
. Unconstrained likelihood: 		-1854.19669
. Parsimony: 				288
. Tree size: 				0.69298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.136
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00661 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19814 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29779
  - f(C)= 0.21758
  - f(G)= 0.26879
  - f(T)= 0.21585
. GTR relative rate parameters : 
  A <-> C    2.12349
  A <-> G   11.78122
  A <-> T    1.05844
  C <-> G    1.49916
  C <-> T   17.12619
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91898   0.11008   0.75446   0.05443  
   0.15066  -1.12740   0.09601   0.88073  
   0.83587   0.07771  -0.96501   0.05143  
   0.07510   0.88780   0.06404  -1.02694  



. Run ID:				none
. Random seed:				1471122134
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
