Job Id: 686685.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:26
              Overestimated by : 5793.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136776kb
    Pmem requested:          - :          VMem used:   578920kb
          Cpu Time:   00:24:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
