
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123719.55065
. Unconstrained likelihood: 		-41298.38876
. Parsimony: 				34212
. Tree size: 				12.54707
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.25951
  - f(C)= 0.23563
  - f(G)= 0.24638
  - f(T)= 0.25848
. GTR relative rate parameters : 
  A <-> C    1.40474
  A <-> G    4.83695
  A <-> T    1.28944
  C <-> G    1.12968
  C <-> T    5.86030
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95883   0.17100   0.61564   0.17218  
   0.18833  -1.11466   0.14378   0.78255  
   0.64847   0.13751  -0.91952   0.13353  
   0.17287   0.71337   0.12728  -1.01352  



. Run ID:				none
. Random seed:				1480267508
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m22s (262 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
