
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121983.22120
. Unconstrained likelihood: 		-41398.34380
. Parsimony: 				33266
. Tree size: 				13.27112
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.149
. Nucleotides frequencies:
  - f(A)= 0.33703
  - f(C)= 0.15863
  - f(G)= 0.14991
  - f(T)= 0.35443
. GTR relative rate parameters : 
  A <-> C    1.30682
  A <-> G    5.28383
  A <-> T    1.74494
  C <-> G    1.04759
  C <-> T    5.54688
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86500   0.11084   0.42349   0.33067  
   0.23548  -1.37058   0.08396   1.05114  
   0.95213   0.08885  -1.23048   0.18950  
   0.31443   0.47045   0.08015  -0.86503  



. Run ID:				none
. Random seed:				1480351534
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m53s (293 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
