
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124524.37007
. Unconstrained likelihood: 		-41461.09529
. Parsimony: 				33718
. Tree size: 				11.08731
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.419
. Nucleotides frequencies:
  - f(A)= 0.31537
  - f(C)= 0.18139
  - f(G)= 0.18409
  - f(T)= 0.31916
. GTR relative rate parameters : 
  A <-> C    1.33496
  A <-> G    5.54156
  A <-> T    3.00334
  C <-> G    1.70742
  C <-> T    6.32690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93910   0.10239   0.43138   0.40533  
   0.17803  -1.16482   0.13291   0.85388  
   0.73901   0.13096  -1.00494   0.13496  
   0.40052   0.48529   0.07784  -0.96365  



. Run ID:				none
. Random seed:				1480416311
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m59s (599 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
