
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135541.87772
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				37782
. Tree size: 				11.08963
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121572.445
. Nucleotides frequencies:
  - f(A)= 0.31593
  - f(C)= 0.17931
  - f(G)= 0.18399
  - f(T)= 0.32077
. GTR relative rate parameters : 
  A <-> C    0.78502
  A <-> G    3.15467
  A <-> T    2.95209
  C <-> G    0.97610
  C <-> T    6.25513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85281   0.07196   0.29673   0.48411  
   0.12679  -1.24439   0.09181   1.02578  
   0.50953   0.08948  -0.76300   0.16399  
   0.47681   0.57342   0.09406  -1.14429  



. Run ID:				none
. Random seed:				1480448847
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m29s (209 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
