
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130645.03419
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				36222
. Tree size: 				10.32699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		549.834
. Nucleotides frequencies:
  - f(A)= 0.35064
  - f(C)= 0.16016
  - f(G)= 0.16312
  - f(T)= 0.32608
. GTR relative rate parameters : 
  A <-> C    0.68797
  A <-> G    4.19415
  A <-> T    8.47359
  C <-> G    1.82110
  C <-> T    9.88551
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95403   0.02955   0.18348   0.74100  
   0.06469  -1.00883   0.07967   0.86447  
   0.39440   0.07822  -0.56007   0.08745  
   0.79682   0.42461   0.04375  -1.26518  



. Run ID:				none
. Random seed:				1480401752
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m46s (166 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
