
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133778.99201
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39373
. Tree size: 				12.53498
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8080780.526
. Nucleotides frequencies:
  - f(A)= 0.30334
  - f(C)= 0.19225
  - f(G)= 0.19234
  - f(T)= 0.31207
. GTR relative rate parameters : 
  A <-> C    0.83607
  A <-> G    2.94511
  A <-> T    1.12947
  C <-> G    0.71312
  C <-> T    5.67104
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71584   0.10657   0.37558   0.23369  
   0.16815  -1.43245   0.09094   1.17336  
   0.59231   0.09090  -0.89011   0.20690  
   0.22715   0.72285   0.12753  -1.07753  



. Run ID:				none
. Random seed:				1480462241
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m0s (840 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
