Job Id: 683640.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:29:54
              Overestimated by : 2781.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   316132kb
    Pmem requested:          - :          VMem used:   764084kb
          Cpu Time:   02:29:56 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
