Job Id: 694447.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:16:40
              Overestimated by : 5534.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   202680kb
    Pmem requested:          - :          VMem used:   650880kb
          Cpu Time:   01:16:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
