
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236649.15138
. Unconstrained likelihood: 		-42483.61052
. Parsimony: 				69881
. Tree size: 				25.36443
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.080
. Nucleotides frequencies:
  - f(A)= 0.26764
  - f(C)= 0.23733
  - f(G)= 0.23403
  - f(T)= 0.26101
. GTR relative rate parameters : 
  A <-> C    1.33871
  A <-> G    4.93080
  A <-> T    1.32453
  C <-> G    1.29381
  C <-> T    5.66349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93664   0.16374   0.59472   0.17817  
   0.18465  -1.10255   0.15605   0.76185  
   0.68013   0.15825  -0.97290   0.13452  
   0.18270   0.69272   0.12061  -0.99603  



. Run ID:				none
. Random seed:				1480624834
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m45s (1665 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
