
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272167.42761
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82226
. Tree size: 				25.34437
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1268795.898
. Nucleotides frequencies:
  - f(A)= 0.26473
  - f(C)= 0.23941
  - f(G)= 0.22657
  - f(T)= 0.26929
. GTR relative rate parameters : 
  A <-> C    1.20234
  A <-> G    4.44094
  A <-> T    1.28226
  C <-> G    1.15208
  C <-> T    5.41681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90400   0.15873   0.55485   0.19041  
   0.17552  -1.12385   0.14394   0.80439  
   0.64831   0.15210  -0.94890   0.14850  
   0.18719   0.71513   0.12494  -1.02726  



. Run ID:				none
. Random seed:				1480763406
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m20s (800 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
