
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6480dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7130.63721
. Unconstrained likelihood: 		-5947.03393
. Parsimony: 				952
. Tree size: 				0.83868
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00083 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04220 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41910 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53787 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27928
  - f(C)= 0.23796
  - f(G)= 0.23933
  - f(T)= 0.24342
. GTR relative rate parameters : 
  A <-> C    1.20096
  A <-> G    7.17447
  A <-> T    0.83763
  C <-> G    1.20135
  C <-> T    9.55458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85108   0.11022   0.66223   0.07864  
   0.12936  -1.13724   0.11089   0.89699  
   0.77278   0.11025  -0.97691   0.09388  
   0.09022   0.87687   0.09230  -1.05940  



. Run ID:				none
. Random seed:				1471015917
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
