Job Id: 685732.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:17
              Overestimated by : 2763.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181148kb
    Pmem requested:          - :          VMem used:   627572kb
          Cpu Time:   00:50:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
