Job Id: 694439.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:32
              Overestimated by : 4892.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190592kb
    Pmem requested:          - :          VMem used:   638716kb
          Cpu Time:   01:26:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
