
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-21819.21117
. Unconstrained likelihood: 		-3097.59999
. Parsimony: 				5755
. Tree size: 				24.78052
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.102
  - Relative rate in class 1: 		0.15677 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50529 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01499 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36325
  - f(C)= 0.13959
  - f(G)= 0.11581
  - f(T)= 0.38134
. GTR relative rate parameters : 
  A <-> C    1.00722
  A <-> G    4.96663
  A <-> T    1.38695
  C <-> G    2.45990
  C <-> T    4.79343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78655   0.08885   0.36348   0.33423  
   0.23120  -1.56634   0.18003   1.15511  
   1.14006   0.21699  -1.59803   0.24098  
   0.31837   0.42284   0.07318  -0.81439  



. Run ID:				none
. Random seed:				1473627113
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
