
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48036.85488
. Unconstrained likelihood: 		-30244.96197
. Parsimony: 				9588
. Tree size: 				2.55044
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.723
. Nucleotides frequencies:
  - f(A)= 0.27206
  - f(C)= 0.23001
  - f(G)= 0.23441
  - f(T)= 0.26353
. GTR relative rate parameters : 
  A <-> C    1.31769
  A <-> G    5.09318
  A <-> T    2.77600
  C <-> G    0.34260
  C <-> T    6.42917
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03533   0.14081   0.55466   0.33987  
   0.16655  -0.99099   0.03731   0.78713  
   0.64376   0.03661  -0.80280   0.12243  
   0.35088   0.68701   0.10890  -1.14679  



. Run ID:				none
. Random seed:				1480390426
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
