
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8376dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15551.77452
. Unconstrained likelihood: 		-10326.68444
. Parsimony: 				2538
. Tree size: 				1.85552
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.251
  - Relative rate in class 1: 		0.00215 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06723 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50305 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42757 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28185
  - f(C)= 0.22938
  - f(G)= 0.23519
  - f(T)= 0.25358
. GTR relative rate parameters : 
  A <-> C    1.00662
  A <-> G    5.16230
  A <-> T    0.49687
  C <-> G    2.23273
  C <-> T    7.32937
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74867   0.11004   0.57859   0.06004  
   0.13521  -1.27117   0.25024   0.88572  
   0.69339   0.24406  -1.05830   0.12085  
   0.06674   0.80118   0.11208  -0.98000  



. Run ID:				none
. Random seed:				1471032993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
