Job Id: 686186.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:14
              Overestimated by : 1893.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216876kb
    Pmem requested:          - :          VMem used:   664212kb
          Cpu Time:   01:12:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
