
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143204.22034
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41715
. Tree size: 				13.01120
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121539.394
. Nucleotides frequencies:
  - f(A)= 0.26833
  - f(C)= 0.24410
  - f(G)= 0.23488
  - f(T)= 0.25269
. GTR relative rate parameters : 
  A <-> C    1.22540
  A <-> G    4.44502
  A <-> T    1.17078
  C <-> G    1.05289
  C <-> T    5.70510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89915   0.16410   0.57275   0.16230  
   0.18039  -1.10693   0.13567   0.79088  
   0.65433   0.14099  -0.93396   0.13863  
   0.17235   0.76399   0.12885  -1.06518  



. Run ID:				none
. Random seed:				1480464146
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
