
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35287.23167
. Unconstrained likelihood: 		-26397.55499
. Parsimony: 				5741
. Tree size: 				1.25142
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.041
  - Relative rate in class 1: 		0.14511 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48881 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00651 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35957 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24689
  - f(C)= 0.24486
  - f(G)= 0.25594
  - f(T)= 0.25231
. GTR relative rate parameters : 
  A <-> C    1.31037
  A <-> G    5.04250
  A <-> T    1.02981
  C <-> G    1.26967
  C <-> T    5.77732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97151   0.16658   0.67003   0.13490  
   0.16796  -1.09346   0.16871   0.75679  
   0.64633   0.16141  -0.93874   0.13099  
   0.13200   0.73445   0.13288  -0.99932  



. Run ID:				none
. Random seed:				1481444436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
