
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37017.52312
. Unconstrained likelihood: 		-29804.78119
. Parsimony: 				6142
. Tree size: 				1.30087
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9011.039
. Nucleotides frequencies:
  - f(A)= 0.31186
  - f(C)= 0.19939
  - f(G)= 0.18952
  - f(T)= 0.29922
. GTR relative rate parameters : 
  A <-> C    0.86838
  A <-> G    3.39197
  A <-> T    1.13485
  C <-> G    0.91779
  C <-> T    6.25941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70016   0.10491   0.38951   0.20574  
   0.16409  -1.40428   0.10539   1.13480  
   0.64093   0.11088  -0.93311   0.18129  
   0.21444   0.75621   0.11483  -1.08548  



. Run ID:				none
. Random seed:				1480250385
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m11s (191 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
