
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76010.83158
. Unconstrained likelihood: 		-34347.12141
. Parsimony: 				14363
. Tree size: 				3.30368
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.920
. Nucleotides frequencies:
  - f(A)= 0.32165
  - f(C)= 0.19036
  - f(G)= 0.17205
  - f(T)= 0.31594
. GTR relative rate parameters : 
  A <-> C    1.29028
  A <-> G    4.92250
  A <-> T    1.66480
  C <-> G    0.64093
  C <-> T    5.64004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86538   0.13133   0.45282   0.28123  
   0.22190  -1.23361   0.05896   0.95276  
   0.84655   0.06523  -1.08072   0.16893  
   0.28631   0.57405   0.09199  -0.95234  



. Run ID:				none
. Random seed:				1480865805
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m3s (363 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
