Job Id: 684898.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:56
              Overestimated by : 3334.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156496kb
    Pmem requested:          - :          VMem used:   604604kb
          Cpu Time:   00:41:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
