
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126482.15951
. Unconstrained likelihood: 		-41516.97817
. Parsimony: 				34407
. Tree size: 				12.40024
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.252
. Nucleotides frequencies:
  - f(A)= 0.31048
  - f(C)= 0.19251
  - f(G)= 0.19161
  - f(T)= 0.30539
. GTR relative rate parameters : 
  A <-> C    1.45297
  A <-> G    6.00872
  A <-> T    3.08680
  C <-> G    1.31934
  C <-> T    6.80527
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95386   0.11240   0.46265   0.37881  
   0.18128  -1.11799   0.10158   0.83513  
   0.74967   0.10206  -0.97445   0.12272  
   0.38512   0.52645   0.07700  -0.98856  



. Run ID:				none
. Random seed:				1480416472
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
