
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141399.63755
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40276
. Tree size: 				12.39253
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		962.142
. Nucleotides frequencies:
  - f(A)= 0.30824
  - f(C)= 0.19347
  - f(G)= 0.19648
  - f(T)= 0.30182
. GTR relative rate parameters : 
  A <-> C    0.94719
  A <-> G    3.90053
  A <-> T    3.26973
  C <-> G    0.85457
  C <-> T    7.20663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87269   0.08258   0.34536   0.44474  
   0.13157  -1.18746   0.07567   0.98022  
   0.54182   0.07451  -0.75235   0.13602  
   0.45420   0.62833   0.08854  -1.17107  



. Run ID:				none
. Random seed:				1480445939
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m42s (162 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
