Job Id: 694616.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:35
              Overestimated by : 8115.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179652kb
    Pmem requested:          - :          VMem used:   627636kb
          Cpu Time:   00:52:34 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
