
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7946.04619
. Unconstrained likelihood: 		-2725.41579
. Parsimony: 				1479
. Tree size: 				3.27420
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.030
  - Relative rate in class 1: 		0.14297 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48568 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00485 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36650 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25219
  - f(C)= 0.24475
  - f(G)= 0.22984
  - f(T)= 0.27322
. GTR relative rate parameters : 
  A <-> C    1.68048
  A <-> G    6.00480
  A <-> T    2.03894
  C <-> G    1.08368
  C <-> T    5.65583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07314   0.18794   0.63065   0.25455  
   0.19365  -1.01356   0.11381   0.70610  
   0.69196   0.12119  -0.93800   0.12484  
   0.23496   0.63252   0.10502  -0.97250  



. Run ID:				none
. Random seed:				1473634309
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
