Job Id: 694892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:08
              Overestimated by : 26676.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140560kb
    Pmem requested:          - :          VMem used:   588448kb
          Cpu Time:   00:16:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
