
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10692dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27439.50955
. Unconstrained likelihood: 		-21937.57739
. Parsimony: 				3894
. Tree size: 				1.02769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.283
  - Relative rate in class 1: 		0.00405 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09166 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56683 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33746 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33068
  - f(C)= 0.20099
  - f(G)= 0.21993
  - f(T)= 0.24840
. GTR relative rate parameters : 
  A <-> C    1.04637
  A <-> G    5.31248
  A <-> T    0.51233
  C <-> G    1.29553
  C <-> T    6.16117
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82070   0.11461   0.63673   0.06935  
   0.18856  -1.17788   0.15528   0.83404  
   0.95735   0.14190  -1.23462   0.13537  
   0.09233   0.67485   0.11986  -0.88703  



. Run ID:				none
. Random seed:				1470873559
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
