Job Id: 683215.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:58:05
              Overestimated by : 1119.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267064kb
    Pmem requested:          - :          VMem used:   714996kb
          Cpu Time:   01:58:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
