Job Id: 686009.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:55
              Overestimated by : 1989.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191672kb
    Pmem requested:          - :          VMem used:   637892kb
          Cpu Time:   01:08:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
