Job Id: 694486.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:04
              Overestimated by : 8528.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179788kb
    Pmem requested:          - :          VMem used:   627980kb
          Cpu Time:   00:50:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
