
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7912.60418
. Unconstrained likelihood: 		-2737.71491
. Parsimony: 				1485
. Tree size: 				3.39223
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.006
  - Relative rate in class 1: 		0.13817 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47857 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00100 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38226 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31431
  - f(C)= 0.18044
  - f(G)= 0.19994
  - f(T)= 0.30531
. GTR relative rate parameters : 
  A <-> C    1.07485
  A <-> G    4.42027
  A <-> T    1.38505
  C <-> G    0.61357
  C <-> T    5.03662
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90147   0.11651   0.53092   0.25404  
   0.20295  -1.20044   0.07370   0.92379  
   0.83464   0.06651  -1.08457   0.18341  
   0.26153   0.54595   0.12011  -0.92759  



. Run ID:				none
. Random seed:				1473628540
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
