
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68213.22400
. Unconstrained likelihood: 		-34216.09361
. Parsimony: 				12893
. Tree size: 				3.03182
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.002
. Nucleotides frequencies:
  - f(A)= 0.24629
  - f(C)= 0.24345
  - f(G)= 0.25033
  - f(T)= 0.25993
. GTR relative rate parameters : 
  A <-> C    1.29171
  A <-> G    4.77868
  A <-> T    1.32602
  C <-> G    0.88929
  C <-> T    5.35736
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01362   0.17180   0.65353   0.18829  
   0.17380  -1.05616   0.12162   0.76074  
   0.64296   0.11827  -0.90324   0.14200  
   0.17841   0.71252   0.13676  -1.02769  



. Run ID:				none
. Random seed:				1480466122
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m53s (233 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
