
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72985.73999
. Unconstrained likelihood: 		-40407.33756
. Parsimony: 				13855
. Tree size: 				3.02610
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1121.205
. Nucleotides frequencies:
  - f(A)= 0.24977
  - f(C)= 0.24406
  - f(G)= 0.24932
  - f(T)= 0.25684
. GTR relative rate parameters : 
  A <-> C    1.17523
  A <-> G    4.40018
  A <-> T    1.23754
  C <-> G    0.82889
  C <-> T    5.16518
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98560   0.16612   0.63538   0.18409  
   0.17001  -1.05805   0.11969   0.76835  
   0.63654   0.11716  -0.90246   0.14876  
   0.17902   0.73011   0.14440  -1.05353  



. Run ID:				none
. Random seed:				1480511944
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m3s (243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
