Job Id: 685722.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:49
              Overestimated by : 2307.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199448kb
    Pmem requested:          - :          VMem used:   645792kb
          Cpu Time:   00:59:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
