Job Id: 695132.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:26
              Overestimated by : 17580.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   160676kb
    Pmem requested:          - :          VMem used:   606932kb
          Cpu Time:   00:24:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
