
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7539.01969
. Unconstrained likelihood: 		-4721.59069
. Parsimony: 				1170
. Tree size: 				1.25728
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.974
  - Relative rate in class 1: 		0.13170 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46873 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99552 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40405 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25253
  - f(C)= 0.25612
  - f(G)= 0.23866
  - f(T)= 0.25269
. GTR relative rate parameters : 
  A <-> C    1.06107
  A <-> G    4.80671
  A <-> T    0.83608
  C <-> G    1.34074
  C <-> T    5.42958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90032   0.15009   0.63355   0.11668  
   0.14799  -1.08243   0.17672   0.75773  
   0.67039   0.18965  -0.99959   0.13956  
   0.11661   0.76803   0.13181  -1.01645  



. Run ID:				none
. Random seed:				1473642761
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m9s (9 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
