
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13205dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5064.51444
. Unconstrained likelihood: 		-2429.76668
. Parsimony: 				968
. Tree size: 				3.44330
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.353
  - Relative rate in class 1: 		0.01053 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14568 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67462 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16917 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20369
  - f(C)= 0.26606
  - f(G)= 0.22282
  - f(T)= 0.30744
. GTR relative rate parameters : 
  A <-> C    2.55627
  A <-> G    9.16660
  A <-> T    1.26285
  C <-> G    1.93400
  C <-> T    4.76062
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.28954   0.28192   0.84668   0.16094  
   0.21583  -1.00117   0.17863   0.60670  
   0.77396   0.21330  -1.11470   0.12744  
   0.10663   0.52504   0.09237  -0.72403  



. Run ID:				none
. Random seed:				1470955353
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
