Job Id: 684409.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:07
              Overestimated by : 4681.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149092kb
    Pmem requested:          - :          VMem used:   597188kb
          Cpu Time:   00:30:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
