
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12439dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16358.81950
. Unconstrained likelihood: 		-12981.06300
. Parsimony: 				2691
. Tree size: 				2.02267
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.298
  - Relative rate in class 1: 		0.00510 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10257 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59162 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30071 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28087
  - f(C)= 0.25604
  - f(G)= 0.27173
  - f(T)= 0.19136
. GTR relative rate parameters : 
  A <-> C    0.69976
  A <-> G    3.74554
  A <-> T    0.44858
  C <-> G    1.26596
  C <-> T    4.64883
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88086   0.12303   0.69888   0.05894  
   0.13496  -0.98205   0.23622   0.61087  
   0.72238   0.22258  -1.07637   0.13140  
   0.08651   0.81735   0.18659  -1.09045  



. Run ID:				none
. Random seed:				1470948686
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
