Job Id: 684201.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:00
              Overestimated by : 1746.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222184kb
    Pmem requested:          - :          VMem used:   669288kb
          Cpu Time:   01:18:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
