
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			942dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20232.09613
. Unconstrained likelihood: 		-14741.84525
. Parsimony: 				3283
. Tree size: 				1.70021
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.397
  - Relative rate in class 1: 		0.01633 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17973 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72834 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31690
  - f(C)= 0.20234
  - f(G)= 0.22155
  - f(T)= 0.25921
. GTR relative rate parameters : 
  A <-> C    1.51226
  A <-> G    5.85902
  A <-> T    0.50748
  C <-> G    2.00281
  C <-> T    7.51941
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79498   0.14016   0.59457   0.06025  
   0.21951  -1.31552   0.20324   0.89277  
   0.85045   0.18562  -1.15480   0.11873  
   0.07366   0.69690   0.10148  -0.87204  



. Run ID:				none
. Random seed:				1471046889
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
