Job Id: 686571.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:39:06
              Overestimated by : 1353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237488kb
    Pmem requested:          - :          VMem used:   683644kb
          Cpu Time:   01:39:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
