
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-232941.31022
. Unconstrained likelihood: 		-42353.77878
. Parsimony: 				64338
. Tree size: 				23.84712
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.221
. Nucleotides frequencies:
  - f(A)= 0.35287
  - f(C)= 0.14078
  - f(G)= 0.14839
  - f(T)= 0.35796
. GTR relative rate parameters : 
  A <-> C    1.48399
  A <-> G    5.22651
  A <-> T    2.08726
  C <-> G    1.77029
  C <-> T    6.21415
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85361   0.10299   0.38231   0.36831  
   0.25814  -1.48416   0.12949   1.09652  
   0.90916   0.12286  -1.20847   0.17646  
   0.36308   0.43125   0.07315  -0.86748  



. Run ID:				none
. Random seed:				1480750205
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m25s (1165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
