Job Id: 685394.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:50
              Overestimated by : 1877.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218348kb
    Pmem requested:          - :          VMem used:   665944kb
          Cpu Time:   01:12:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
