
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126657.43149
. Unconstrained likelihood: 		-42576.60169
. Parsimony: 				35252
. Tree size: 				10.10503
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240482.775
. Nucleotides frequencies:
  - f(A)= 0.34208
  - f(C)= 0.15094
  - f(G)= 0.15987
  - f(T)= 0.34711
. GTR relative rate parameters : 
  A <-> C    0.79926
  A <-> G    4.25725
  A <-> T    8.52521
  C <-> G    1.97675
  C <-> T    9.90442
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98519   0.03161   0.17831   0.77528  
   0.07163  -1.05512   0.08279   0.90070  
   0.38153   0.07817  -0.55064   0.09094  
   0.76402   0.39167   0.04188  -1.19758  



. Run ID:				none
. Random seed:				1480477089
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m9s (429 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
