Job Id: 681969.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:54:43
              Overestimated by : 3665.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   288696kb
    Pmem requested:          - :          VMem used:   736352kb
          Cpu Time:   01:54:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
