
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55751.76739
. Unconstrained likelihood: 		-37718.77961
. Parsimony: 				10904
. Tree size: 				2.41488
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122.833
. Nucleotides frequencies:
  - f(A)= 0.28173
  - f(C)= 0.21134
  - f(G)= 0.22676
  - f(T)= 0.28017
. GTR relative rate parameters : 
  A <-> C    1.15782
  A <-> G    4.54146
  A <-> T    2.64879
  C <-> G    0.42808
  C <-> T    6.90464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95033   0.11531   0.48530   0.34971  
   0.15371  -1.11106   0.04574   0.91160  
   0.60293   0.04263  -0.77759   0.13203  
   0.35166   0.68766   0.10686  -1.14618  



. Run ID:				none
. Random seed:				1480308548
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m16s (136 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
