
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1391dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2289.70159
. Unconstrained likelihood: 		-2211.07298
. Parsimony: 				251
. Tree size: 				0.58535
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.154
  - Relative rate in class 1: 		0.00007 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01208 [freq=0.250000] 		
  - Relative rate in class 3: 		0.25343 [freq=0.250000] 		
  - Relative rate in class 4: 		3.73443 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.39170
  - f(C)= 0.19245
  - f(G)= 0.22420
  - f(T)= 0.19165
. GTR relative rate parameters : 
  A <-> C    0.88912
  A <-> G    3.08251
  A <-> T    0.61681
  C <-> G    0.83316
  C <-> T   10.28566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.58199   0.10157   0.41024   0.07017  
   0.20673  -1.48774   0.11088   1.17013  
   0.71672   0.09518  -0.92566   0.11376  
   0.14342   1.17503   0.13309  -1.45153  



. Run ID:				none
. Random seed:				1470961470
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
