Job Id: 684649.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:52
              Overestimated by : 3604.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143832kb
    Pmem requested:          - :          VMem used:   590052kb
          Cpu Time:   00:38:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
