Job Id: 694174.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:31:54
              Overestimated by : 2743.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266772kb
    Pmem requested:          - :          VMem used:   714888kb
          Cpu Time:   02:31:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
