
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-106229.71850
. Unconstrained likelihood: 		-42310.71448
. Parsimony: 				22016
. Tree size: 				4.91846
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		293481.337
. Nucleotides frequencies:
  - f(A)= 0.28574
  - f(C)= 0.21386
  - f(G)= 0.21954
  - f(T)= 0.28086
. GTR relative rate parameters : 
  A <-> C    1.18115
  A <-> G    4.42260
  A <-> T    3.09093
  C <-> G    0.36171
  C <-> T    6.49499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98068   0.11843   0.45524   0.40702  
   0.15824  -1.05074   0.03723   0.85527  
   0.59251   0.03627  -0.76045   0.13168  
   0.41410   0.65124   0.10293  -1.16827  



. Run ID:				none
. Random seed:				1480672903
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m21s (561 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
