
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48663.05381
. Unconstrained likelihood: 		-30348.78183
. Parsimony: 				9702
. Tree size: 				2.47343
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.742
. Nucleotides frequencies:
  - f(A)= 0.27005
  - f(C)= 0.22431
  - f(G)= 0.22651
  - f(T)= 0.27913
. GTR relative rate parameters : 
  A <-> C    1.52978
  A <-> G    5.68544
  A <-> T    2.93585
  C <-> G    0.39373
  C <-> T    6.46751
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06549   0.14920   0.55997   0.35633  
   0.17963  -1.00338   0.03878   0.78497  
   0.66760   0.03840  -0.82737   0.12137  
   0.34473   0.63079   0.09849  -1.07401  



. Run ID:				none
. Random seed:				1480391145
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m0s (120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
