
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55109.16118
. Unconstrained likelihood: 		-37784.50912
. Parsimony: 				11078
. Tree size: 				2.47878
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		104.659
. Nucleotides frequencies:
  - f(A)= 0.26460
  - f(C)= 0.22798
  - f(G)= 0.22673
  - f(T)= 0.28070
. GTR relative rate parameters : 
  A <-> C    1.34553
  A <-> G    4.91079
  A <-> T    3.12449
  C <-> G    0.29342
  C <-> T    6.75419
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02657   0.13708   0.49756   0.39194  
   0.15910  -1.03608   0.02973   0.84724  
   0.58068   0.02989  -0.73601   0.12544  
   0.36946   0.68810   0.10132  -1.15888  



. Run ID:				none
. Random seed:				1480413641
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m25s (205 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
