
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225979.60397
. Unconstrained likelihood: 		-42355.22734
. Parsimony: 				64962
. Tree size: 				25.74112
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.201
. Nucleotides frequencies:
  - f(A)= 0.35058
  - f(C)= 0.15460
  - f(G)= 0.15534
  - f(T)= 0.33948
. GTR relative rate parameters : 
  A <-> C    1.26672
  A <-> G    4.98415
  A <-> T    1.86436
  C <-> G    1.14057
  C <-> T    5.75454
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84892   0.10372   0.41002   0.33518  
   0.23519  -1.36360   0.09383   1.03458  
   0.92538   0.09339  -1.19856   0.17979  
   0.34615   0.47116   0.08227  -0.89958  



. Run ID:				none
. Random seed:				1480620135
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m45s (1005 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
