
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259154.67383
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77816
. Tree size: 				25.75209
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		994426.978
. Nucleotides frequencies:
  - f(A)= 0.35879
  - f(C)= 0.15138
  - f(G)= 0.15472
  - f(T)= 0.33512
. GTR relative rate parameters : 
  A <-> C    0.56652
  A <-> G    2.24994
  A <-> T    1.81267
  C <-> G    0.54267
  C <-> T    5.79457
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71116   0.05857   0.23773   0.41486  
   0.13882  -1.52234   0.05734   1.32618  
   0.55132   0.05610  -0.83629   0.22887  
   0.44417   0.59905   0.10566  -1.14888  



. Run ID:				none
. Random seed:				1480720950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m1s (781 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
