
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229954.34723
. Unconstrained likelihood: 		-42424.92284
. Parsimony: 				65267
. Tree size: 				24.42486
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.103
. Nucleotides frequencies:
  - f(A)= 0.27141
  - f(C)= 0.22477
  - f(G)= 0.23552
  - f(T)= 0.26830
. GTR relative rate parameters : 
  A <-> C    1.39392
  A <-> G    5.17282
  A <-> T    1.94949
  C <-> G    1.57151
  C <-> T    6.15288
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95557   0.14571   0.56660   0.24326  
   0.17595  -1.11585   0.17213   0.76777  
   0.65294   0.16428  -0.94200   0.12478  
   0.24608   0.64319   0.10953  -0.99880  



. Run ID:				none
. Random seed:				1480651625
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m56s (1256 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
