Job Id: 694185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:27:19
              Overestimated by : 2832.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263576kb
    Pmem requested:          - :          VMem used:   710272kb
          Cpu Time:   02:27:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
