Job Id: 683917.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:39
              Overestimated by : 6257.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136596kb
    Pmem requested:          - :          VMem used:   582628kb
          Cpu Time:   00:22:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
