
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87278.14326
. Unconstrained likelihood: 		-41670.91056
. Parsimony: 				17412
. Tree size: 				3.81598
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120551.181
. Nucleotides frequencies:
  - f(A)= 0.25654
  - f(C)= 0.23357
  - f(G)= 0.24174
  - f(T)= 0.26815
. GTR relative rate parameters : 
  A <-> C    1.25628
  A <-> G    4.63189
  A <-> T    2.01228
  C <-> G    0.55343
  C <-> T    5.84227
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01394   0.15236   0.58140   0.28018  
   0.16735  -1.05026   0.06947   0.81344  
   0.61701   0.06712  -0.82336   0.13923  
   0.26805   0.70856   0.12552  -1.10213  



. Run ID:				none
. Random seed:				1480507521
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
