
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37990.78020
. Unconstrained likelihood: 		-30622.42852
. Parsimony: 				6340
. Tree size: 				1.34309
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1415.248
. Nucleotides frequencies:
  - f(A)= 0.24114
  - f(C)= 0.24797
  - f(G)= 0.25772
  - f(T)= 0.25317
. GTR relative rate parameters : 
  A <-> C    1.46364
  A <-> G    5.37088
  A <-> T    1.19364
  C <-> G    1.25296
  C <-> T    5.97039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01022   0.17891   0.68235   0.14897  
   0.17398  -1.07826   0.15918   0.74510  
   0.63843   0.15316  -0.91639   0.12480  
   0.14189   0.72980   0.12705  -0.99873  



. Run ID:				none
. Random seed:				1480341373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
