Job Id: 683185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:25
              Overestimated by : 3216.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172268kb
    Pmem requested:          - :          VMem used:   620380kb
          Cpu Time:   00:43:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
