Job Id: 694602.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:02
              Overestimated by : 4863.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199292kb
    Pmem requested:          - :          VMem used:   645592kb
          Cpu Time:   01:27:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
