Job Id: 695213.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:42
              Overestimated by : 15495.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163692kb
    Pmem requested:          - :          VMem used:   611692kb
          Cpu Time:   00:27:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
