Job Id: 684323.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:30
              Overestimated by : 1624.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   214012kb
    Pmem requested:          - :          VMem used:   662080kb
          Cpu Time:   01:23:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
