
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13079dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1528.09240
. Unconstrained likelihood: 		-1019.73859
. Parsimony: 				172
. Tree size: 				0.52781
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.166
  - Relative rate in class 1: 		0.00013 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01666 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28883 [freq=0.250000] 		
  - Relative rate in class 4: 		3.69438 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27417
  - f(C)= 0.21788
  - f(G)= 0.20324
  - f(T)= 0.30471
. GTR relative rate parameters : 
  A <-> C    1.64783
  A <-> G    8.10480
  A <-> T    0.34222
  C <-> G    1.90561
  C <-> T    6.75458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89934   0.15298   0.70192   0.04443  
   0.19251  -1.23456   0.16504   0.87701  
   0.94688   0.17692  -1.25363   0.12984  
   0.03998   0.62709   0.08661  -0.75368  



. Run ID:				none
. Random seed:				1470954264
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
