
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23893.54764
. Unconstrained likelihood: 		-6732.46748
. Parsimony: 				6365
. Tree size: 				11.81253
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.967
  - Relative rate in class 1: 		0.13027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46652 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99426 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40894 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27506
  - f(C)= 0.22691
  - f(G)= 0.23544
  - f(T)= 0.26259
. GTR relative rate parameters : 
  A <-> C    1.30893
  A <-> G    5.15064
  A <-> T    1.21530
  C <-> G    1.38783
  C <-> T    6.13894
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91004   0.14780   0.60344   0.15881  
   0.17916  -1.14395   0.16260   0.80219  
   0.70500   0.15670  -0.99238   0.13067  
   0.16635   0.69317   0.11716  -0.97667  



. Run ID:				none
. Random seed:				1473642679
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
