Job Id: 694542.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:01
              Overestimated by : 8367.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179456kb
    Pmem requested:          - :          VMem used:   627520kb
          Cpu Time:   00:50:59 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
