
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240504.28953
. Unconstrained likelihood: 		-42399.83723
. Parsimony: 				67138
. Tree size: 				23.83072
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.263
. Nucleotides frequencies:
  - f(A)= 0.34874
  - f(C)= 0.14286
  - f(G)= 0.15147
  - f(T)= 0.35693
. GTR relative rate parameters : 
  A <-> C    1.44840
  A <-> G    5.27543
  A <-> T    2.05138
  C <-> G    1.74087
  C <-> T    6.26930
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85407   0.10167   0.39263   0.35977  
   0.24819  -1.47728   0.12956   1.09952  
   0.90398   0.12220  -1.20156   0.17538  
   0.35152   0.44007   0.07443  -0.86602  



. Run ID:				none
. Random seed:				1480749974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m9s (609 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
