Job Id: 681996.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:57:38
              Overestimated by : 1351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   430748kb
    Pmem requested:          - :          VMem used:   878728kb
          Cpu Time:   04:57:50 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
