
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116384.98538
. Unconstrained likelihood: 		-41232.00392
. Parsimony: 				29753
. Tree size: 				9.34352
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.397
  - Relative rate in class 1: 		0.20890 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57039 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04372 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17700 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32627
  - f(C)= 0.17185
  - f(G)= 0.17794
  - f(T)= 0.32394
. GTR relative rate parameters : 
  A <-> C    1.29358
  A <-> G    5.44409
  A <-> T    2.85825
  C <-> G    2.05388
  C <-> T    6.12677
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91864   0.09647   0.42037   0.40180  
   0.18315  -1.20302   0.15859   0.86127  
   0.77080   0.15317  -1.06454   0.14058  
   0.40468   0.45690   0.07722  -0.93880  



. Run ID:				none
. Random seed:				1470836098
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m3s (123 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
