Job Id: 686104.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:44
              Overestimated by : 2232.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201256kb
    Pmem requested:          - :          VMem used:   648132kb
          Cpu Time:   01:01:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
