
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4324dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4350.46189
. Unconstrained likelihood: 		-3447.73276
. Parsimony: 				686
. Tree size: 				1.54669
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.281
  - Relative rate in class 1: 		0.00391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09011 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56315 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34283 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23541
  - f(C)= 0.24339
  - f(G)= 0.26036
  - f(T)= 0.26084
. GTR relative rate parameters : 
  A <-> C    1.63940
  A <-> G    7.04750
  A <-> T    0.66570
  C <-> G    1.89220
  C <-> T    8.46639
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93166   0.15441   0.71006   0.06719  
   0.14934  -1.19456   0.19065   0.85458  
   0.64200   0.17822  -0.92116   0.10094  
   0.06064   0.79742   0.10075  -0.95882  



. Run ID:				none
. Random seed:				1470987071
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
