Job Id: 694193.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:21
              Overestimated by : 4902.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232520kb
    Pmem requested:          - :          VMem used:   680680kb
          Cpu Time:   01:26:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
