Job Id: 683579.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:14:33
              Overestimated by : 1053.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419356kb
    Pmem requested:          - :          VMem used:   867320kb
          Cpu Time:   06:14:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
