Job Id: 694788.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:24
              Overestimated by : 29900.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143868kb
    Pmem requested:          - :          VMem used:   589996kb
          Cpu Time:   00:14:20 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
