
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11474dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6879.36752
. Unconstrained likelihood: 		-6771.10014
. Parsimony: 				842
. Tree size: 				0.73776
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.179
  - Relative rate in class 1: 		0.00024 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02275 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32751 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64950 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34049
  - f(C)= 0.18598
  - f(G)= 0.23138
  - f(T)= 0.24214
. GTR relative rate parameters : 
  A <-> C    1.74260
  A <-> G    6.31664
  A <-> T    0.81130
  C <-> G    1.25638
  C <-> T   12.51685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73484   0.12015   0.54185   0.07283  
   0.21997  -1.45138   0.10777   1.12363  
   0.79736   0.08663  -0.97376   0.08977  
   0.10241   0.86305   0.08578  -1.05124  



. Run ID:				none
. Random seed:				1470927583
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
