Job Id: 685121.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:24
              Overestimated by : 1669.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224440kb
    Pmem requested:          - :          VMem used:   671760kb
          Cpu Time:   01:21:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
