Job Id: 694411.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:48
              Overestimated by : 5055.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190728kb
    Pmem requested:          - :          VMem used:   637228kb
          Cpu Time:   01:23:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
