
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23637.85096
. Unconstrained likelihood: 		-3097.07674
. Parsimony: 				6503
. Tree size: 				24.95917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.996
  - Relative rate in class 1: 		0.13613 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47550 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99931 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32391
  - f(C)= 0.18831
  - f(G)= 0.17231
  - f(T)= 0.31547
. GTR relative rate parameters : 
  A <-> C    1.17997
  A <-> G    4.21011
  A <-> T    0.83716
  C <-> G    1.27244
  C <-> T    4.78989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78411   0.14378   0.46943   0.17089  
   0.24732  -1.36698   0.14188   0.97779  
   0.88242   0.15505  -1.24161   0.20414  
   0.17546   0.58367   0.11150  -0.87063  



. Run ID:				none
. Random seed:				1473625674
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
