
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122370.07929
. Unconstrained likelihood: 		-41145.11389
. Parsimony: 				33742
. Tree size: 				12.59435
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.034
. Nucleotides frequencies:
  - f(A)= 0.30246
  - f(C)= 0.19284
  - f(G)= 0.19626
  - f(T)= 0.30844
. GTR relative rate parameters : 
  A <-> C    1.39802
  A <-> G    5.06003
  A <-> T    1.17911
  C <-> G    1.20735
  C <-> T    5.85160
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85942   0.14247   0.52477   0.19218  
   0.22345  -1.30241   0.12521   0.95375  
   0.80875   0.12304  -1.09478   0.16299  
   0.18846   0.59631   0.10371  -0.88848  



. Run ID:				none
. Random seed:				1480248130
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m49s (229 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
