
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9024dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6085.73926
. Unconstrained likelihood: 		-3994.48280
. Parsimony: 				904
. Tree size: 				1.28602
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.160
  - Relative rate in class 1: 		0.00009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01432 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27162 [freq=0.250000] 		
  - Relative rate in class 4: 		3.71397 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28564
  - f(C)= 0.23750
  - f(G)= 0.25924
  - f(T)= 0.21762
. GTR relative rate parameters : 
  A <-> C    2.22038
  A <-> G   12.73215
  A <-> T    1.22908
  C <-> G    3.04298
  C <-> T   18.18601
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87008   0.11203   0.70122   0.05682  
   0.13474  -1.14310   0.16759   0.84077  
   0.77262   0.15354  -0.97239   0.04623  
   0.07458   0.91759   0.05508  -1.04725  



. Run ID:				none
. Random seed:				1471041535
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
