
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37935.06939
. Unconstrained likelihood: 		-27105.19276
. Parsimony: 				6128
. Tree size: 				1.33114
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.964
. Nucleotides frequencies:
  - f(A)= 0.25373
  - f(C)= 0.24019
  - f(G)= 0.25475
  - f(T)= 0.25133
. GTR relative rate parameters : 
  A <-> C    1.42244
  A <-> G    4.68621
  A <-> T    1.00870
  C <-> G    1.10447
  C <-> T    5.53368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97272   0.18577   0.64911   0.13784  
   0.19624  -1.10542   0.15299   0.75619  
   0.64651   0.14424  -0.92741   0.13665  
   0.13916   0.72270   0.13851  -1.00037  



. Run ID:				none
. Random seed:				1480372360
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
