
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38614.93232
. Unconstrained likelihood: 		-30567.29588
. Parsimony: 				6159
. Tree size: 				1.29222
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		344.018
. Nucleotides frequencies:
  - f(A)= 0.26319
  - f(C)= 0.23977
  - f(G)= 0.25230
  - f(T)= 0.24474
. GTR relative rate parameters : 
  A <-> C    1.29810
  A <-> G    4.66602
  A <-> T    1.02397
  C <-> G    1.14910
  C <-> T    5.50283
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95357   0.17066   0.64549   0.13741  
   0.18733  -1.08474   0.15897   0.73844  
   0.67335   0.15108  -0.95862   0.13419  
   0.14777   0.72347   0.13834  -1.00958  



. Run ID:				none
. Random seed:				1480382482
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
