Job Id: 694511.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:03:53
              Overestimated by : 6662.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190236kb
    Pmem requested:          - :          VMem used:   638388kb
          Cpu Time:   01:03:54 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
