
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24659.09089
. Unconstrained likelihood: 		-3098.46303
. Parsimony: 				6678
. Tree size: 				20.85418
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.338
  - Relative rate in class 1: 		0.19916 [freq=0.250000] 		
  - Relative rate in class 2: 		0.55914 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03929 [freq=0.250000] 		
  - Relative rate in class 4: 		2.20241 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33116
  - f(C)= 0.15778
  - f(G)= 0.17069
  - f(T)= 0.34037
. GTR relative rate parameters : 
  A <-> C    1.21551
  A <-> G    5.39153
  A <-> T    2.69949
  C <-> G    2.85831
  C <-> T    5.92125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90212   0.08519   0.40878   0.40815  
   0.17880  -1.29078   0.21672   0.89526  
   0.79309   0.20033  -1.14462   0.15119  
   0.39709   0.41500   0.07582  -0.88791  



. Run ID:				none
. Random seed:				1473630495
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
