
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1588dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1352.02746
. Unconstrained likelihood: 		-1033.96931
. Parsimony: 				171
. Tree size: 				0.70901
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.252
  - Relative rate in class 1: 		0.00221 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06816 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50576 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42387 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28592
  - f(C)= 0.19386
  - f(G)= 0.27426
  - f(T)= 0.24596
. GTR relative rate parameters : 
  A <-> C   12.50479
  A <-> G   45.79745
  A <-> T    3.62429
  C <-> G   15.76931
  C <-> T   69.19989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90774   0.13861   0.71816   0.05097  
   0.20443  -1.42488   0.24728   0.97317  
   0.74871   0.17480  -0.93757   0.01406  
   0.05925   0.76705   0.01568  -0.84198  



. Run ID:				none
. Random seed:				1470968910
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
