
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40199.10978
. Unconstrained likelihood: 		-27661.45887
. Parsimony: 				7235
. Tree size: 				1.63846
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.841
. Nucleotides frequencies:
  - f(A)= 0.30916
  - f(C)= 0.18587
  - f(G)= 0.19999
  - f(T)= 0.30498
. GTR relative rate parameters : 
  A <-> C    1.24208
  A <-> G    4.36468
  A <-> T    1.45954
  C <-> G    0.49519
  C <-> T    5.25725
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90443   0.13481   0.50970   0.25993  
   0.22423  -1.21831   0.05783   0.93625  
   0.78795   0.05374  -1.01978   0.17809  
   0.26349   0.57059   0.11678  -0.95086  



. Run ID:				none
. Random seed:				1480224892
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
