
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69555.97017
. Unconstrained likelihood: 		-34350.89839
. Parsimony: 				13129
. Tree size: 				3.02395
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.995
. Nucleotides frequencies:
  - f(A)= 0.26308
  - f(C)= 0.23561
  - f(G)= 0.24246
  - f(T)= 0.25884
. GTR relative rate parameters : 
  A <-> C    1.37113
  A <-> G    4.93264
  A <-> T    1.37417
  C <-> G    0.93530
  C <-> T    5.83256
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97126   0.16737   0.61961   0.18428  
   0.18688  -1.08652   0.11749   0.78215  
   0.67230   0.11417  -0.92057   0.13410  
   0.18729   0.71195   0.12561  -1.02486  



. Run ID:				none
. Random seed:				1480545446
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m2s (182 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
