
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2668dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-32842.89892
. Unconstrained likelihood: 		-20933.13800
. Parsimony: 				5846
. Tree size: 				2.48768
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.881
  - Relative rate in class 1: 		0.11264 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43781 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97710 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47246 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35006
  - f(C)= 0.17010
  - f(G)= 0.23833
  - f(T)= 0.24151
. GTR relative rate parameters : 
  A <-> C    1.44119
  A <-> G    3.64693
  A <-> T    0.88650
  C <-> G    1.59216
  C <-> T    5.12466
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83270   0.15367   0.54482   0.13421  
   0.31624  -1.32992   0.23786   0.77582  
   0.80025   0.16976  -1.12140   0.15139  
   0.19453   0.54641   0.14939  -0.89033  



. Run ID:				none
. Random seed:				1470976271
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
