Job Id: 685162.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:12:54
              Overestimated by : 983.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   286900kb
    Pmem requested:          - :          VMem used:   734924kb
          Cpu Time:   02:13:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
