Job Id: 686749.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    16:54:17
              Overestimated by : 325.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738704kb
    Pmem requested:          - :          VMem used:  1186448kb
          Cpu Time:   16:54:16 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
