
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9103dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5013.33769
. Unconstrained likelihood: 		-3458.33167
. Parsimony: 				713
. Tree size: 				1.00011
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.147
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00991 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23386 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75618 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30579
  - f(C)= 0.19282
  - f(G)= 0.24140
  - f(T)= 0.25999
. GTR relative rate parameters : 
  A <-> C    1.85376
  A <-> G    5.61626
  A <-> T    0.70058
  C <-> G    1.45956
  C <-> T   10.05351
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78045   0.14719   0.55827   0.07500  
   0.23341  -1.45476   0.14508   1.07627  
   0.70716   0.11589  -0.93010   0.10705  
   0.08821   0.79823   0.09940  -0.98585  



. Run ID:				none
. Random seed:				1471042437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
