Job Id: 685498.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:30
              Overestimated by : 2642.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173548kb
    Pmem requested:          - :          VMem used:   621396kb
          Cpu Time:   00:52:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
