Job Id: 684095.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:10:54
              Overestimated by : 1000.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277180kb
    Pmem requested:          - :          VMem used:   725148kb
          Cpu Time:   02:10:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
