
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14334dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6256.77874
. Unconstrained likelihood: 		-4378.40700
. Parsimony: 				1027
. Tree size: 				1.97320
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00965 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13967 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66420 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18648 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23546
  - f(C)= 0.24186
  - f(G)= 0.29810
  - f(T)= 0.22459
. GTR relative rate parameters : 
  A <-> C    1.36890
  A <-> G    4.37919
  A <-> T    0.49516
  C <-> G    1.67639
  C <-> T    5.99839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94457   0.17893   0.70553   0.06010  
   0.17420  -1.17236   0.27008   0.72808  
   0.55727   0.21913  -0.89777   0.12138  
   0.06301   0.78407   0.16111  -1.00819  



. Run ID:				none
. Random seed:				1470965018
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
