Job Id: 684832.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:47
              Overestimated by : 3115.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167420kb
    Pmem requested:          - :          VMem used:   615536kb
          Cpu Time:   00:44:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
