Job Id: 684800.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:41
              Overestimated by : 3354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163352kb
    Pmem requested:          - :          VMem used:   611452kb
          Cpu Time:   00:41:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
