
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275300.25185
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81220
. Tree size: 				24.76911
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		395.540
. Nucleotides frequencies:
  - f(A)= 0.31562
  - f(C)= 0.17652
  - f(G)= 0.19169
  - f(T)= 0.31616
. GTR relative rate parameters : 
  A <-> C    0.81041
  A <-> G    3.28650
  A <-> T    2.61208
  C <-> G    0.98874
  C <-> T    6.41952
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83538   0.07474   0.32916   0.43148  
   0.13364  -1.29309   0.09903   1.06042  
   0.54197   0.09119  -0.79834   0.16519  
   0.43075   0.59206   0.10016  -1.12297  



. Run ID:				none
. Random seed:				1480704818
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m50s (530 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
