Job Id: 686788.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:58:51
              Overestimated by : 931.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   554024kb
    Pmem requested:          - :          VMem used:  1001208kb
          Cpu Time:   06:59:04 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
