
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127070.38573
. Unconstrained likelihood: 		-41731.86161
. Parsimony: 				35226
. Tree size: 				10.54859
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.980
. Nucleotides frequencies:
  - f(A)= 0.33869
  - f(C)= 0.16766
  - f(G)= 0.17011
  - f(T)= 0.32354
. GTR relative rate parameters : 
  A <-> C    1.34645
  A <-> G    8.84021
  A <-> T    8.48447
  C <-> G    2.95868
  C <-> T    9.60479
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02822   0.05187   0.34556   0.63078  
   0.10479  -0.93452   0.11565   0.71408  
   0.68799   0.11398  -0.87632   0.07435  
   0.66031   0.37002   0.03909  -1.06942  



. Run ID:				none
. Random seed:				1480335990
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m0s (300 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
