
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130290.95866
. Unconstrained likelihood: 		-42579.89753
. Parsimony: 				36467
. Tree size: 				10.52859
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240424.328
. Nucleotides frequencies:
  - f(A)= 0.34486
  - f(C)= 0.16879
  - f(G)= 0.16105
  - f(T)= 0.32531
. GTR relative rate parameters : 
  A <-> C    0.60119
  A <-> G    4.37785
  A <-> T    7.66531
  C <-> G    1.53562
  C <-> T    8.83060
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96097   0.02955   0.20531   0.72612  
   0.06037  -0.96889   0.07202   0.83650  
   0.43963   0.07548  -0.60983   0.09473  
   0.76975   0.43402   0.04690  -1.25068  



. Run ID:				none
. Random seed:				1480365296
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
