Job Id: 694272.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:43
              Overestimated by : 4881.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232708kb
    Pmem requested:          - :          VMem used:   679856kb
          Cpu Time:   01:26:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
