
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4247.57955
. Unconstrained likelihood: 		-2332.80705
. Parsimony: 				720
. Tree size: 				1.63393
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.946
  - Relative rate in class 1: 		0.12606 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45990 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99044 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42360 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25281
  - f(C)= 0.23775
  - f(G)= 0.23919
  - f(T)= 0.27025
. GTR relative rate parameters : 
  A <-> C    1.26004
  A <-> G    5.50252
  A <-> T    2.25131
  C <-> G    0.53620
  C <-> T    5.99124
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06686   0.14370   0.63132   0.29184  
   0.15280  -0.99098   0.06152   0.77666  
   0.66728   0.06115  -0.85806   0.12963  
   0.27301   0.68326   0.11473  -1.07101  



. Run ID:				none
. Random seed:				1473639329
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
