
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-221215.40570
. Unconstrained likelihood: 		-42282.96076
. Parsimony: 				63389
. Tree size: 				24.57382
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.208
. Nucleotides frequencies:
  - f(A)= 0.34533
  - f(C)= 0.14406
  - f(G)= 0.14873
  - f(T)= 0.36188
. GTR relative rate parameters : 
  A <-> C    1.47780
  A <-> G    5.30752
  A <-> T    2.05948
  C <-> G    1.54445
  C <-> T    6.14985
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86426   0.10529   0.39039   0.36858  
   0.25239  -1.46661   0.11360   1.10062  
   0.90646   0.11004  -1.19546   0.17897  
   0.35173   0.43816   0.07355  -0.86344  



. Run ID:				none
. Random seed:				1480620468
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m16s (2596 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
