
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119097.82052
. Unconstrained likelihood: 		-41067.24323
. Parsimony: 				32350
. Tree size: 				11.73983
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.200
. Nucleotides frequencies:
  - f(A)= 0.35118
  - f(C)= 0.14408
  - f(G)= 0.15116
  - f(T)= 0.35358
. GTR relative rate parameters : 
  A <-> C    1.40594
  A <-> G    5.14265
  A <-> T    2.04492
  C <-> G    1.43786
  C <-> T    5.91829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86506   0.10290   0.39488   0.36728  
   0.25080  -1.42417   0.11041   1.06297  
   0.91737   0.10523  -1.20221   0.17961  
   0.36478   0.43315   0.07679  -0.87472  



. Run ID:				none
. Random seed:				1480414357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
