Job Id: 684434.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:21:43
              Overestimated by : 6530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137184kb
    Pmem requested:          - :          VMem used:   584480kb
          Cpu Time:   00:21:42 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
