Job Id: 686831.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:45:24
              Overestimated by : 464.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735716kb
    Pmem requested:          - :          VMem used:  1183460kb
          Cpu Time:   12:41:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
