Job Id: 686004.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:21
              Overestimated by : 3221.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152908kb
    Pmem requested:          - :          VMem used:   600896kb
          Cpu Time:   00:43:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
