Job Id: 685142.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:33
              Overestimated by : 4067.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149136kb
    Pmem requested:          - :          VMem used:   596996kb
          Cpu Time:   00:34:34 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
