Job Id: 694927.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:35:56
              Overestimated by : 11922.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156824kb
    Pmem requested:          - :          VMem used:   604952kb
          Cpu Time:   00:35:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
