Job Id: 686828.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    16:22:49
              Overestimated by : 339.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   725800kb
    Pmem requested:          - :          VMem used:  1173548kb
          Cpu Time:   16:23:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
