
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10544dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9644.34798
. Unconstrained likelihood: 		-5905.97792
. Parsimony: 				1741
. Tree size: 				2.84331
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.326
  - Relative rate in class 1: 		0.00769 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12518 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63768 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22946 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20241
  - f(C)= 0.29678
  - f(G)= 0.30512
  - f(T)= 0.19568
. GTR relative rate parameters : 
  A <-> C    1.21705
  A <-> G    5.77816
  A <-> T    0.80572
  C <-> G    0.84706
  C <-> T    7.96049
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07576   0.17028   0.83115   0.07433  
   0.11613  -0.97234   0.12184   0.73436  
   0.55137   0.11851  -0.76213   0.09225  
   0.07688   1.11376   0.14384  -1.33449  



. Run ID:				none
. Random seed:				1470872148
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
