Job Id: 686795.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:30:43
              Overestimated by : 656.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   537100kb
    Pmem requested:          - :          VMem used:   982988kb
          Cpu Time:   09:30:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
