Job Id: 694344.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:24:54
              Overestimated by : 2881.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264416kb
    Pmem requested:          - :          VMem used:   712484kb
          Cpu Time:   02:24:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
