
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44211.96288
. Unconstrained likelihood: 		-6892.77662
. Parsimony: 				11798
. Tree size: 				17.78136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.570
  - Relative rate in class 1: 		0.23589 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59976 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05426 [freq=0.250000] 		
  - Relative rate in class 4: 		2.11009 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35797
  - f(C)= 0.14477
  - f(G)= 0.14183
  - f(T)= 0.35544
. GTR relative rate parameters : 
  A <-> C    1.33957
  A <-> G    6.79348
  A <-> T    6.25851
  C <-> G    5.33082
  C <-> T    7.58021
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96049   0.05508   0.27364   0.63177  
   0.13619  -1.11611   0.21472   0.76519  
   0.69066   0.21917  -1.01078   0.10095  
   0.63627   0.31165   0.04028  -0.98821  



. Run ID:				none
. Random seed:				1473619841
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
