
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41170.91828
. Unconstrained likelihood: 		-27863.17255
. Parsimony: 				7168
. Tree size: 				1.58987
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.906
. Nucleotides frequencies:
  - f(A)= 0.31502
  - f(C)= 0.18433
  - f(G)= 0.18885
  - f(T)= 0.31179
. GTR relative rate parameters : 
  A <-> C    1.32739
  A <-> G    4.64651
  A <-> T    1.62485
  C <-> G    0.68443
  C <-> T    6.04654
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86332   0.12969   0.46510   0.26853  
   0.22164  -1.28941   0.06851   0.99926  
   0.77585   0.06687  -1.00798   0.16526  
   0.27131   0.59076   0.10010  -0.96217  



. Run ID:				none
. Random seed:				1480415391
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
