
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43529.67674
. Unconstrained likelihood: 		-33006.69685
. Parsimony: 				7553
. Tree size: 				1.61378
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		160135.213
. Nucleotides frequencies:
  - f(A)= 0.32201
  - f(C)= 0.18896
  - f(G)= 0.18664
  - f(T)= 0.30239
. GTR relative rate parameters : 
  A <-> C    0.76352
  A <-> G    2.77526
  A <-> T    1.62906
  C <-> G    0.42467
  C <-> T    6.07100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73076   0.09129   0.32776   0.31171  
   0.15557  -1.36737   0.05015   1.16165  
   0.56547   0.05078  -0.80759   0.19134  
   0.33193   0.72588   0.11810  -1.17590  



. Run ID:				none
. Random seed:				1480426544
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m57s (117 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
