
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13607dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9887.10397
. Unconstrained likelihood: 		-6182.65408
. Parsimony: 				1863
. Tree size: 				4.52226
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.302
  - Relative rate in class 1: 		0.00542 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10566 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59831 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29060 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30995
  - f(C)= 0.22912
  - f(G)= 0.25048
  - f(T)= 0.21045
. GTR relative rate parameters : 
  A <-> C    1.03972
  A <-> G    4.04907
  A <-> T    0.61488
  C <-> G    1.37782
  C <-> T    5.69903
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82756   0.14267   0.60739   0.07750  
   0.19300  -1.11795   0.20668   0.71827  
   0.75162   0.18906  -1.06671   0.12603  
   0.11414   0.78201   0.15001  -1.04616  



. Run ID:				none
. Random seed:				1470958993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
