Job Id: 695005.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:20
              Overestimated by : 15704.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158020kb
    Pmem requested:          - :          VMem used:   606216kb
          Cpu Time:   00:27:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
