Job Id: 686712.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:55:18
              Overestimated by : 940.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   534268kb
    Pmem requested:          - :          VMem used:   982004kb
          Cpu Time:   06:48:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
