
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71219.80236
. Unconstrained likelihood: 		-34083.71362
. Parsimony: 				12388
. Tree size: 				2.70245
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.994
  - Relative rate in class 1: 		0.13573 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47490 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99898 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39040 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24949
  - f(C)= 0.24810
  - f(G)= 0.25262
  - f(T)= 0.24979
. GTR relative rate parameters : 
  A <-> C    1.36666
  A <-> G    4.85418
  A <-> T    0.94783
  C <-> G    1.22639
  C <-> T    5.59467
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96236   0.18107   0.65486   0.12644  
   0.18209  -1.09383   0.16545   0.74630  
   0.64674   0.16248  -0.94262   0.13339  
   0.12628   0.74124   0.13491  -1.00243  



. Run ID:				none
. Random seed:				1471144470
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m53s (173 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
