Job Id: 695184.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:06:11
              Overestimated by : 6427.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185620kb
    Pmem requested:          - :          VMem used:   633736kb
          Cpu Time:   01:06:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
