
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24437.37724
. Unconstrained likelihood: 		-6774.66669
. Parsimony: 				6671
. Tree size: 				13.93000
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.010
  - Relative rate in class 1: 		0.13900 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47982 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00168 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37949 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27941
  - f(C)= 0.22400
  - f(G)= 0.22494
  - f(T)= 0.27166
. GTR relative rate parameters : 
  A <-> C    1.40249
  A <-> G    4.66923
  A <-> T    1.24603
  C <-> G    1.28920
  C <-> T    5.46389
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91129   0.16811   0.56204   0.18114  
   0.20970  -1.15917   0.15518   0.79429  
   0.69813   0.15453  -0.99804   0.14537  
   0.18630   0.65495   0.12037  -0.96162  



. Run ID:				none
. Random seed:				1473642780
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
