
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8606dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10124.90801
. Unconstrained likelihood: 		-6532.67404
. Parsimony: 				1810
. Tree size: 				2.44523
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01718 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18414 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73472 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06396 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26777
  - f(C)= 0.23856
  - f(G)= 0.27792
  - f(T)= 0.21575
. GTR relative rate parameters : 
  A <-> C    1.38036
  A <-> G    4.25094
  A <-> T    0.66328
  C <-> G    2.05295
  C <-> T    7.72704
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79770   0.15883   0.56985   0.06902  
   0.17828  -1.25760   0.27520   0.80412  
   0.54903   0.23622  -0.88932   0.10407  
   0.08567   0.88910   0.13405  -1.10882  



. Run ID:				none
. Random seed:				1471036324
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
