Job Id: 686273.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:31
              Overestimated by : 2590.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184524kb
    Pmem requested:          - :          VMem used:   632592kb
          Cpu Time:   00:53:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
