
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37042.51839
. Unconstrained likelihood: 		-30022.32821
. Parsimony: 				6046
. Tree size: 				1.27239
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		556.426
. Nucleotides frequencies:
  - f(A)= 0.24948
  - f(C)= 0.24091
  - f(G)= 0.25864
  - f(T)= 0.25096
. GTR relative rate parameters : 
  A <-> C    1.33435
  A <-> G    5.00555
  A <-> T    1.01020
  C <-> G    1.12144
  C <-> T    5.51615
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00009   0.17195   0.69253   0.13561  
   0.17807  -1.07373   0.15515   0.74050  
   0.66799   0.14452  -0.94675   0.13424  
   0.13481   0.71085   0.13835  -0.98401  



. Run ID:				none
. Random seed:				1480393189
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
