Job Id: 686360.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:59
              Overestimated by : 2964.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161036kb
    Pmem requested:          - :          VMem used:   608444kb
          Cpu Time:   00:47:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
