
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5230dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3872.07262
. Unconstrained likelihood: 		-3305.96995
. Parsimony: 				531
. Tree size: 				1.00210
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00182 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48731 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44892 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24816
  - f(C)= 0.21677
  - f(G)= 0.26396
  - f(T)= 0.27111
. GTR relative rate parameters : 
  A <-> C    2.22630
  A <-> G    8.72279
  A <-> T    0.67678
  C <-> G    2.40616
  C <-> T   18.61603
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72760   0.11829   0.56434   0.04497  
   0.13541  -1.52812   0.15567   1.23704  
   0.53055   0.12784  -0.72485   0.06645  
   0.04116   0.98910   0.06470  -1.09496  



. Run ID:				none
. Random seed:				1471012726
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
