Job Id: 686911.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    10:49:40
              Overestimated by : 564.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745128kb
    Pmem requested:          - :          VMem used:  1192856kb
          Cpu Time:   10:48:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
