Job Id: 685502.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:37
              Overestimated by : 2029.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199236kb
    Pmem requested:          - :          VMem used:   647268kb
          Cpu Time:   01:07:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
