Job Id: 694583.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:54
              Overestimated by : 5667.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191276kb
    Pmem requested:          - :          VMem used:   639444kb
          Cpu Time:   01:14:56 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
