
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23337.17290
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6293
. Tree size: 				25.85922
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.103
  - Relative rate in class 1: 		0.15711 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50577 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01522 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32189 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29113
  - f(C)= 0.23266
  - f(G)= 0.22481
  - f(T)= 0.25141
. GTR relative rate parameters : 
  A <-> C    1.07354
  A <-> G    4.07701
  A <-> T    1.13725
  C <-> G    1.11078
  C <-> T    5.01174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87427   0.15036   0.55179   0.17212  
   0.18815  -1.09701   0.15033   0.75853  
   0.71454   0.15558  -1.02147   0.15135  
   0.19932   0.70196   0.13534  -1.03661  



. Run ID:				none
. Random seed:				1473632734
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
