Job Id: 694292.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:46
              Overestimated by : 4607.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239416kb
    Pmem requested:          - :          VMem used:   687560kb
          Cpu Time:   01:31:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
