
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128395.39009
. Unconstrained likelihood: 		-41711.86138
. Parsimony: 				35147
. Tree size: 				10.32535
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.994
. Nucleotides frequencies:
  - f(A)= 0.33914
  - f(C)= 0.16061
  - f(G)= 0.16783
  - f(T)= 0.33242
. GTR relative rate parameters : 
  A <-> C    1.31000
  A <-> G    8.08140
  A <-> T    8.53534
  C <-> G    3.42310
  C <-> T    9.21912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03193   0.04930   0.31780   0.66483  
   0.10410  -0.95681   0.13461   0.71809  
   0.64221   0.12883  -0.84893   0.07789  
   0.67828   0.34696   0.03932  -1.06456  



. Run ID:				none
. Random seed:				1480374703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m29s (269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
