Job Id: 686805.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:21:06
              Overestimated by : 439.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745692kb
    Pmem requested:          - :          VMem used:  1193432kb
          Cpu Time:   13:20:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
