
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-249931.97347
. Unconstrained likelihood: 		-42505.14267
. Parsimony: 				69797
. Tree size: 				25.28426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.103
  - Relative rate in class 1: 		0.15706 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50569 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01519 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32207 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27415
  - f(C)= 0.23292
  - f(G)= 0.22892
  - f(T)= 0.26401
. GTR relative rate parameters : 
  A <-> C    1.32747
  A <-> G    4.98934
  A <-> T    1.55487
  C <-> G    1.54653
  C <-> T    5.87093
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91777   0.15241   0.56301   0.20235  
   0.17939  -1.11794   0.17452   0.76404  
   0.67423   0.17756  -0.98193   0.13014  
   0.21012   0.67404   0.11284  -0.99700  



. Run ID:				none
. Random seed:				1471187822
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h10m3s (603 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
