Job Id: 681923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:50:00
              Overestimated by : 1389.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   426260kb
    Pmem requested:          - :          VMem used:   874244kb
          Cpu Time:   04:50:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
