
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-115884.13927
. Unconstrained likelihood: 		-40950.27381
. Parsimony: 				29897
. Tree size: 				10.87706
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.146
  - Relative rate in class 1: 		0.16509 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51657 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02050 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29784 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35492
  - f(C)= 0.14863
  - f(G)= 0.14912
  - f(T)= 0.34733
. GTR relative rate parameters : 
  A <-> C    1.39861
  A <-> G    5.31001
  A <-> T    2.01646
  C <-> G    1.40671
  C <-> T    6.21699
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84387   0.10318   0.39304   0.34765  
   0.24640  -1.42238   0.10412   1.07185  
   0.93550   0.10378  -1.21168   0.17241  
   0.35525   0.45865   0.07402  -0.88792  



. Run ID:				none
. Random seed:				1470834259
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m11s (131 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
