
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253602.41430
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72143
. Tree size: 				20.22859
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		943.177
. Nucleotides frequencies:
  - f(A)= 0.33908
  - f(C)= 0.15969
  - f(G)= 0.15455
  - f(T)= 0.34668
. GTR relative rate parameters : 
  A <-> C    0.72236
  A <-> G    3.54221
  A <-> T    6.58979
  C <-> G    1.59087
  C <-> T    8.15679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95458   0.03736   0.17730   0.73992  
   0.07933  -1.07482   0.07963   0.91586  
   0.38900   0.08228  -0.58357   0.11228  
   0.72369   0.42186   0.05005  -1.19560  



. Run ID:				none
. Random seed:				1480794342
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m10s (550 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
