Job Id: 694255.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:12:59
              Overestimated by : 3148.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264932kb
    Pmem requested:          - :          VMem used:   713096kb
          Cpu Time:   02:13:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
