Job Id: 685778.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:12
              Overestimated by : 1183.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   264036kb
    Pmem requested:          - :          VMem used:   710164kb
          Cpu Time:   01:52:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
