
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240398.19365
. Unconstrained likelihood: 		-42440.72133
. Parsimony: 				68769
. Tree size: 				24.64285
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.069
. Nucleotides frequencies:
  - f(A)= 0.31181
  - f(C)= 0.18629
  - f(G)= 0.19668
  - f(T)= 0.30522
. GTR relative rate parameters : 
  A <-> C    1.44900
  A <-> G    5.01828
  A <-> T    1.29188
  C <-> G    1.33430
  C <-> T    6.07735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85174   0.13923   0.50912   0.20339  
   0.23305  -1.32521   0.13537   0.95679  
   0.80712   0.12821  -1.09276   0.15744  
   0.20778   0.58397   0.10145  -0.89320  



. Run ID:				none
. Random seed:				1480631945
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m56s (656 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
