Job Id: 685973.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:50:57
              Overestimated by : 742.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   323924kb
    Pmem requested:          - :          VMem used:   769956kb
          Cpu Time:   02:51:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
