
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			953dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4138.30945
. Unconstrained likelihood: 		-3033.05189
. Parsimony: 				672
. Tree size: 				1.95419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00343 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08455 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54960 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36241 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28824
  - f(C)= 0.23783
  - f(G)= 0.24216
  - f(T)= 0.23177
. GTR relative rate parameters : 
  A <-> C    1.78777
  A <-> G    5.23223
  A <-> T    0.53193
  C <-> G    3.79585
  C <-> T    5.44246
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82671   0.19361   0.57696   0.05614  
   0.23465  -1.22762   0.41857   0.57440  
   0.68673   0.41107  -1.20334   0.10554  
   0.06982   0.58939   0.11027  -0.76948  



. Run ID:				none
. Random seed:				1471051136
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
