Job Id: 686618.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:41
              Overestimated by : 4920.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150864kb
    Pmem requested:          - :          VMem used:   597932kb
          Cpu Time:   00:28:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
