
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73441.91899
. Unconstrained likelihood: 		-34562.48192
. Parsimony: 				13355
. Tree size: 				2.98224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.024
. Nucleotides frequencies:
  - f(A)= 0.26862
  - f(C)= 0.23367
  - f(G)= 0.23680
  - f(T)= 0.26090
. GTR relative rate parameters : 
  A <-> C    1.36059
  A <-> G    4.89508
  A <-> T    1.43744
  C <-> G    1.05465
  C <-> T    5.60387
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96534   0.16571   0.60416   0.19547  
   0.19049  -1.08270   0.13017   0.76204  
   0.68535   0.12845  -0.94978   0.13598  
   0.20125   0.68251   0.12342  -1.00719  



. Run ID:				none
. Random seed:				1480665340
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m35s (515 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
