Job Id: 694905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:27
              Overestimated by : 24656.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143240kb
    Pmem requested:          - :          VMem used:   589596kb
          Cpu Time:   00:17:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
