
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4529dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2453.48166
. Unconstrained likelihood: 		-1574.42819
. Parsimony: 				351
. Tree size: 				1.08201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01572 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28212 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70205 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31742
  - f(C)= 0.22440
  - f(G)= 0.26112
  - f(T)= 0.19707
. GTR relative rate parameters : 
  A <-> C    2.03060
  A <-> G    9.63677
  A <-> T    0.97072
  C <-> G    1.79941
  C <-> T    9.74532
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99355   0.14312   0.79035   0.06008  
   0.20244  -0.95321   0.14758   0.60319  
   0.96074   0.12682  -1.14946   0.06190  
   0.09678   0.68685   0.08201  -0.86564  



. Run ID:				none
. Random seed:				1471007629
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
