Job Id: 684402.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:08
              Overestimated by : 5866.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140684kb
    Pmem requested:          - :          VMem used:   588588kb
          Cpu Time:   00:24:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
