
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13857dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9305.77811
. Unconstrained likelihood: 		-4802.33334
. Parsimony: 				1742
. Tree size: 				2.68288
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.220
  - Relative rate in class 1: 		0.17869 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53422 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02868 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25840 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30367
  - f(C)= 0.20595
  - f(G)= 0.21648
  - f(T)= 0.27390
. GTR relative rate parameters : 
  A <-> C    0.97011
  A <-> G    5.25237
  A <-> T    0.49813
  C <-> G    1.49806
  C <-> T    4.21210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90821   0.12317   0.70093   0.08411  
   0.18161  -1.09274   0.19992   0.71121  
   0.98326   0.19020  -1.34231   0.16885  
   0.09325   0.53479   0.13345  -0.76149  



. Run ID:				none
. Random seed:				1470960993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
