Job Id: 683351.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:55
              Overestimated by : 2118.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204048kb
    Pmem requested:          - :          VMem used:   652080kb
          Cpu Time:   01:04:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
