Job Id: 694163.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:28:03
              Overestimated by : 2817.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267172kb
    Pmem requested:          - :          VMem used:   713400kb
          Cpu Time:   02:28:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
