Job Id: 694783.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:35
              Overestimated by : 13578.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151048kb
    Pmem requested:          - :          VMem used:   599128kb
          Cpu Time:   00:31:36 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
