
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2814dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-30594.50567
. Unconstrained likelihood: 		-24865.24765
. Parsimony: 				5193
. Tree size: 				2.15743
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.446
  - Relative rate in class 1: 		0.02388 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21526 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77668 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98418 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28523
  - f(C)= 0.23568
  - f(G)= 0.25081
  - f(T)= 0.22827
. GTR relative rate parameters : 
  A <-> C    0.76027
  A <-> G    5.18255
  A <-> T    0.75359
  C <-> G    1.01968
  C <-> T    5.49691
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93365   0.10132   0.73505   0.09728  
   0.12263  -0.97682   0.14462   0.70957  
   0.83591   0.13590  -1.10089   0.12909  
   0.12155   0.73260   0.14183  -0.99598  



. Run ID:				none
. Random seed:				1470977687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
