Job Id: 685198.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:13:02
              Overestimated by : 982.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   291096kb
    Pmem requested:          - :          VMem used:   737992kb
          Cpu Time:   02:13:07 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
