Job Id: 685123.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:55
              Overestimated by : 3800.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151824kb
    Pmem requested:          - :          VMem used:   598660kb
          Cpu Time:   00:36:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
