Job Id: 694212.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:30
              Overestimated by : 4621.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   236008kb
    Pmem requested:          - :          VMem used:   682480kb
          Cpu Time:   01:31:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
