Job Id: 694267.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:20:53
              Overestimated by : 2966.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265720kb
    Pmem requested:          - :          VMem used:   711952kb
          Cpu Time:   02:20:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
