Job Id: 686382.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:00
              Overestimated by : 3592.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142952kb
    Pmem requested:          - :          VMem used:   589184kb
          Cpu Time:   00:39:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
