
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274195.90340
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81027
. Tree size: 				25.74653
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		763.637
. Nucleotides frequencies:
  - f(A)= 0.31733
  - f(C)= 0.18646
  - f(G)= 0.18594
  - f(T)= 0.31028
. GTR relative rate parameters : 
  A <-> C    0.82233
  A <-> G    2.95769
  A <-> T    1.13666
  C <-> G    0.82203
  C <-> T    5.94064
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69020   0.10022   0.35946   0.23052  
   0.17056  -1.47528   0.09990   1.20481  
   0.61346   0.10018  -0.91645   0.20281  
   0.23576   0.72400   0.12153  -1.08129  



. Run ID:				none
. Random seed:				1480844109
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m40s (520 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
