
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74647.78962
. Unconstrained likelihood: 		-33998.07691
. Parsimony: 				13997
. Tree size: 				3.16884
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.889
. Nucleotides frequencies:
  - f(A)= 0.31838
  - f(C)= 0.18680
  - f(G)= 0.18851
  - f(T)= 0.30631
. GTR relative rate parameters : 
  A <-> C    1.24053
  A <-> G    4.53800
  A <-> T    1.56643
  C <-> G    0.65338
  C <-> T    5.37260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88326   0.13062   0.48219   0.27045  
   0.22262  -1.21964   0.06943   0.92759  
   0.81437   0.06879  -1.05582   0.17265  
   0.28111   0.56569   0.10626  -0.95305  



. Run ID:				none
. Random seed:				1480633382
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m41s (161 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
