
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			223dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6867.57599
. Unconstrained likelihood: 		-4006.06488
. Parsimony: 				1248
. Tree size: 				2.78585
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.339
  - Relative rate in class 1: 		0.00902 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13526 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65635 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19936 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27366
  - f(C)= 0.23879
  - f(G)= 0.27180
  - f(T)= 0.21576
. GTR relative rate parameters : 
  A <-> C    1.34931
  A <-> G    4.72235
  A <-> T    0.56806
  C <-> G    1.81384
  C <-> T    5.92510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90525   0.16876   0.67229   0.06420  
   0.19341  -1.12125   0.25822   0.66961  
   0.67690   0.22686  -1.01677   0.11301  
   0.08142   0.74107   0.14236  -0.96486  



. Run ID:				none
. Random seed:				1470973033
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
