
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138763.16397
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40266
. Tree size: 				13.15909
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		142.273
. Nucleotides frequencies:
  - f(A)= 0.34339
  - f(C)= 0.15231
  - f(G)= 0.15891
  - f(T)= 0.34539
. GTR relative rate parameters : 
  A <-> C    0.59636
  A <-> G    2.36317
  A <-> T    1.84741
  C <-> G    0.42348
  C <-> T    5.96156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72853   0.05991   0.24771   0.42090  
   0.13508  -1.53770   0.04439   1.35823  
   0.53528   0.04255  -0.80565   0.22783  
   0.41845   0.59893   0.10482  -1.12221  



. Run ID:				none
. Random seed:				1480458597
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
