
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141931.39741
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				42065
. Tree size: 				13.31174
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		348.907
. Nucleotides frequencies:
  - f(A)= 0.27829
  - f(C)= 0.22764
  - f(G)= 0.23204
  - f(T)= 0.26203
. GTR relative rate parameters : 
  A <-> C    1.03124
  A <-> G    3.67337
  A <-> T    1.37586
  C <-> G    0.96006
  C <-> T    5.13212
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88216   0.14305   0.51942   0.21969  
   0.17489  -1.13013   0.13575   0.81949  
   0.62296   0.13318  -0.91582   0.15968  
   0.23333   0.71192   0.14140  -1.08665  



. Run ID:				none
. Random seed:				1480458217
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m28s (568 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
