
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-117952.65901
. Unconstrained likelihood: 		-42469.55015
. Parsimony: 				26731
. Tree size: 				6.22014
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		402.535
. Nucleotides frequencies:
  - f(A)= 0.28157
  - f(C)= 0.21292
  - f(G)= 0.21547
  - f(T)= 0.29004
. GTR relative rate parameters : 
  A <-> C    1.27309
  A <-> G    5.12168
  A <-> T    4.40554
  C <-> G    0.28486
  C <-> T    7.55906
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02868   0.10513   0.42799   0.49557  
   0.13902  -1.01312   0.02380   0.85029  
   0.55930   0.02352  -0.69531   0.11249  
   0.48110   0.62421   0.08356  -1.18887  



. Run ID:				none
. Random seed:				1480808928
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m53s (533 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
