
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3652dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14307.14327
. Unconstrained likelihood: 		-8008.50090
. Parsimony: 				2615
. Tree size: 				2.58276
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01241 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15766 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69448 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13546 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29312
  - f(C)= 0.22040
  - f(G)= 0.22947
  - f(T)= 0.25702
. GTR relative rate parameters : 
  A <-> C    1.50108
  A <-> G    6.57765
  A <-> T    0.36400
  C <-> G    2.26661
  C <-> T    6.09044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89078   0.15240   0.69528   0.04310  
   0.20268  -1.16336   0.23959   0.72108  
   0.88814   0.23012  -1.23666   0.11840  
   0.04915   0.61834   0.10570  -0.77320  



. Run ID:				none
. Random seed:				1470983232
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
