Job Id: 685360.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:17
              Overestimated by : 2008.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   202008kb
    Pmem requested:          - :          VMem used:   647844kb
          Cpu Time:   01:08:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
