
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14574dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2571.55229
. Unconstrained likelihood: 		-1214.62230
. Parsimony: 				419
. Tree size: 				1.42956
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.133
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00606 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19117 [freq=0.250000] 		
  - Relative rate in class 4: 		3.80275 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33545
  - f(C)= 0.23642
  - f(G)= 0.25639
  - f(T)= 0.17175
. GTR relative rate parameters : 
  A <-> C    0.68346
  A <-> G    4.48273
  A <-> T    0.36218
  C <-> G    1.13831
  C <-> T    7.36934
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78656   0.09256   0.65837   0.03563  
   0.13133  -1.02352   0.16718   0.72501  
   0.86137   0.15416  -1.11390   0.09838  
   0.06959   0.99800   0.14687  -1.21446  



. Run ID:				none
. Random seed:				1470966992
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
