Job Id: 684900.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:30
              Overestimated by : 6924.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140236kb
    Pmem requested:          - :          VMem used:   586488kb
          Cpu Time:   00:20:27 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
