
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7720dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4054.42098
. Unconstrained likelihood: 		-3238.03791
. Parsimony: 				587
. Tree size: 				1.03854
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00622 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11295 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61356 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26728 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25219
  - f(C)= 0.24485
  - f(G)= 0.25119
  - f(T)= 0.25177
. GTR relative rate parameters : 
  A <-> C    2.07846
  A <-> G    6.04762
  A <-> T    0.79349
  C <-> G    1.08976
  C <-> T    9.13945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88721   0.20267   0.60498   0.07956  
   0.20875  -1.23413   0.10902   0.91637  
   0.60738   0.10626  -0.81391   0.10027  
   0.07969   0.89121   0.10004  -1.07093  



. Run ID:				none
. Random seed:				1471024072
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
