Job Id: 685947.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:07
              Overestimated by : 3581.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150932kb
    Pmem requested:          - :          VMem used:   597196kb
          Cpu Time:   00:39:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
