
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13395dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2944.29845
. Unconstrained likelihood: 		-2557.71878
. Parsimony: 				393
. Tree size: 				1.01627
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.163
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01534 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27931 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70525 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22635
  - f(C)= 0.33682
  - f(G)= 0.23985
  - f(T)= 0.19698
. GTR relative rate parameters : 
  A <-> C    1.64412
  A <-> G    9.35941
  A <-> T    0.34605
  C <-> G    1.00273
  C <-> T    6.66270
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.17567   0.22710   0.92061   0.02796  
   0.15262  -0.78949   0.09863   0.53824  
   0.86881   0.13851  -1.08810   0.08078  
   0.03212   0.92032   0.09836  -1.05081  



. Run ID:				none
. Random seed:				1470957202
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
