
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248095.83997
. Unconstrained likelihood: 		-42472.34984
. Parsimony: 				70093
. Tree size: 				24.21259
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.143
. Nucleotides frequencies:
  - f(A)= 0.26900
  - f(C)= 0.22898
  - f(G)= 0.23293
  - f(T)= 0.26908
. GTR relative rate parameters : 
  A <-> C    1.35020
  A <-> G    5.05858
  A <-> T    1.87610
  C <-> G    1.52525
  C <-> T    5.92988
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95294   0.14788   0.56359   0.24147  
   0.17373  -1.10688   0.16993   0.76322  
   0.65088   0.16705  -0.94664   0.12871  
   0.24139   0.64948   0.11141  -1.00229  



. Run ID:				none
. Random seed:				1480651654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m29s (809 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
