Job Id: 684970.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:38
              Overestimated by : 1938.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216516kb
    Pmem requested:          - :          VMem used:   663452kb
          Cpu Time:   01:10:39 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
