
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11379dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3694.71024
. Unconstrained likelihood: 		-2343.49330
. Parsimony: 				670
. Tree size: 				2.49809
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.296
  - Relative rate in class 1: 		0.00498 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10137 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58899 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30466 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23191
  - f(C)= 0.25883
  - f(G)= 0.32278
  - f(T)= 0.18648
. GTR relative rate parameters : 
  A <-> C    1.51504
  A <-> G    6.53120
  A <-> T    0.98018
  C <-> G    2.10526
  C <-> T   15.32741
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83945   0.12269   0.65958   0.05719  
   0.10993  -1.21679   0.21261   0.89425  
   0.47389   0.17049  -0.70272   0.05834  
   0.07112   1.24122   0.10099  -1.41333  



. Run ID:				none
. Random seed:				1470925435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
