Job Id: 683898.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:24
              Overestimated by : 6053.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145384kb
    Pmem requested:          - :          VMem used:   592556kb
          Cpu Time:   00:23:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
