
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235959.16617
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66182
. Tree size: 				19.18554
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		885266.875
. Nucleotides frequencies:
  - f(A)= 0.35517
  - f(C)= 0.14439
  - f(G)= 0.15002
  - f(T)= 0.35042
. GTR relative rate parameters : 
  A <-> C    0.59353
  A <-> G    2.93185
  A <-> T    7.91177
  C <-> G    1.90425
  C <-> T    7.96979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98836   0.02568   0.13181   0.83087  
   0.06317  -0.98575   0.08561   0.83696  
   0.31206   0.08240  -0.49948   0.10502  
   0.84212   0.34486   0.04496  -1.23194  



. Run ID:				none
. Random seed:				1480734276
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m50s (890 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
