Job Id: 694476.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:45
              Overestimated by : 8583.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178252kb
    Pmem requested:          - :          VMem used:   626456kb
          Cpu Time:   00:49:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
