
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7435.90507
. Unconstrained likelihood: 		-2631.17873
. Parsimony: 				1382
. Tree size: 				3.05502
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.946
  - Relative rate in class 1: 		0.12608 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45993 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99046 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42352 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36578
  - f(C)= 0.17681
  - f(G)= 0.16312
  - f(T)= 0.29428
. GTR relative rate parameters : 
  A <-> C    1.08494
  A <-> G    3.82074
  A <-> T    1.60269
  C <-> G    0.57357
  C <-> T    5.07886
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80473   0.11997   0.38979   0.29497  
   0.24819  -1.24145   0.05852   0.93475  
   0.87404   0.06343  -1.12152   0.18405  
   0.36664   0.56162   0.10202  -1.03028  



. Run ID:				none
. Random seed:				1473628175
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
