
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7586dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7450.67464
. Unconstrained likelihood: 		-4810.08554
. Parsimony: 				1194
. Tree size: 				1.54833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02437 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33669 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63867 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27104
  - f(C)= 0.24096
  - f(G)= 0.27396
  - f(T)= 0.21404
. GTR relative rate parameters : 
  A <-> C    1.90331
  A <-> G    6.92652
  A <-> T    0.45052
  C <-> G    1.59700
  C <-> T   10.29387
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90189   0.16864   0.69779   0.03546  
   0.18970  -1.16078   0.16088   0.81019  
   0.69035   0.14150  -0.91055   0.07871  
   0.04490   0.91209   0.10074  -1.05773  



. Run ID:				none
. Random seed:				1471022606
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
