Job Id: 694807.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:28
              Overestimated by : 26134.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141564kb
    Pmem requested:          - :          VMem used:   589580kb
          Cpu Time:   00:16:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
