
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5640dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6307.63798
. Unconstrained likelihood: 		-3475.09111
. Parsimony: 				1045
. Tree size: 				1.75676
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.465
  - Relative rate in class 1: 		0.02715 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22867 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79330 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95087 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22913
  - f(C)= 0.26579
  - f(G)= 0.25809
  - f(T)= 0.24700
. GTR relative rate parameters : 
  A <-> C    1.70585
  A <-> G    7.26055
  A <-> T    1.18617
  C <-> G    2.29785
  C <-> T    5.90218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08345   0.18748   0.77483   0.12114  
   0.16162  -1.00963   0.24522   0.60280  
   0.68788   0.25254  -1.04255   0.10213  
   0.11238   0.64866   0.10672  -0.86776  



. Run ID:				none
. Random seed:				1471013618
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
