Job Id: 686779.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:27:15
              Overestimated by : 865.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   558700kb
    Pmem requested:          - :          VMem used:  1004376kb
          Cpu Time:   07:27:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
