
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76135.99055
. Unconstrained likelihood: 		-34560.25112
. Parsimony: 				14056
. Tree size: 				3.09765
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.009
  - Relative rate in class 1: 		0.13872 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47940 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00146 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38042 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31427
  - f(C)= 0.17982
  - f(G)= 0.18650
  - f(T)= 0.31942
. GTR relative rate parameters : 
  A <-> C    1.32859
  A <-> G    4.88745
  A <-> T    1.67833
  C <-> G    0.73952
  C <-> T    5.56334
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90291   0.12790   0.48800   0.28701  
   0.22354  -1.24876   0.07384   0.95138  
   0.82233   0.07119  -1.06453   0.17101  
   0.28238   0.53558   0.09985  -0.91781  



. Run ID:				none
. Random seed:				1471177436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
