
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71519.29700
. Unconstrained likelihood: 		-34302.71089
. Parsimony: 				12596
. Tree size: 				2.76420
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.029
  - Relative rate in class 1: 		0.14273 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48533 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00466 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36728 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26268
  - f(C)= 0.23385
  - f(G)= 0.25250
  - f(T)= 0.25097
. GTR relative rate parameters : 
  A <-> C    1.42602
  A <-> G    4.90126
  A <-> T    1.38202
  C <-> G    0.94999
  C <-> T    5.92496
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98759   0.17172   0.63726   0.17860  
   0.19289  -1.08212   0.12352   0.76571  
   0.66298   0.11440  -0.90661   0.12923  
   0.18694   0.71348   0.13002  -1.03044  



. Run ID:				none
. Random seed:				1471216208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m25s (265 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
