Job Id: 686861.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:29:37
              Overestimated by : 860.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   584304kb
    Pmem requested:          - :          VMem used:  1030200kb
          Cpu Time:   07:29:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
