
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78652.82004
. Unconstrained likelihood: 		-35182.88336
. Parsimony: 				14246
. Tree size: 				3.17852
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.053
  - Relative rate in class 1: 		0.14737 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49207 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00823 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26908
  - f(C)= 0.22139
  - f(G)= 0.21714
  - f(T)= 0.29238
. GTR relative rate parameters : 
  A <-> C    1.36529
  A <-> G    5.28012
  A <-> T    1.97247
  C <-> G    0.74777
  C <-> T    5.36065
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02146   0.15243   0.57819   0.29084  
   0.18527  -1.05758   0.08188   0.79043  
   0.71651   0.08349  -0.94745   0.14745  
   0.26766   0.59851   0.10950  -0.97568  



. Run ID:				none
. Random seed:				1471203279
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m11s (191 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
