
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42065.37827
. Unconstrained likelihood: 		-28528.46863
. Parsimony: 				7602
. Tree size: 				1.79701
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.832
. Nucleotides frequencies:
  - f(A)= 0.26364
  - f(C)= 0.24031
  - f(G)= 0.23921
  - f(T)= 0.25684
. GTR relative rate parameters : 
  A <-> C    1.40554
  A <-> G    5.30142
  A <-> T    2.06421
  C <-> G    0.61150
  C <-> T    6.32919
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01679   0.16078   0.60365   0.25237  
   0.17639  -1.01981   0.06963   0.77379  
   0.66531   0.06995  -0.85752   0.12226  
   0.25905   0.72401   0.11386  -1.09692  



. Run ID:				none
. Random seed:				1480333164
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
