Job Id: 695144.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:46
              Overestimated by : 17342.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159808kb
    Pmem requested:          - :          VMem used:   606044kb
          Cpu Time:   00:24:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
