
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7736.76328
. Unconstrained likelihood: 		-4742.44972
. Parsimony: 				1220
. Tree size: 				1.31311
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.961
  - Relative rate in class 1: 		0.12904 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46460 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99316 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41321 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25809
  - f(C)= 0.24119
  - f(G)= 0.24172
  - f(T)= 0.25900
. GTR relative rate parameters : 
  A <-> C    1.37788
  A <-> G    4.23077
  A <-> T    0.76738
  C <-> G    0.94946
  C <-> T    5.35696
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91010   0.19466   0.59902   0.11642  
   0.20831  -1.15544   0.13443   0.81270  
   0.63960   0.13414  -0.92545   0.15171  
   0.11601   0.75681   0.14159  -1.01441  



. Run ID:				none
. Random seed:				1473642766
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
