
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2927dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4425.88070
. Unconstrained likelihood: 		-2703.56800
. Parsimony: 				674
. Tree size: 				1.08189
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.216
  - Relative rate in class 1: 		0.00090 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42508 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53029 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30321
  - f(C)= 0.25983
  - f(G)= 0.25091
  - f(T)= 0.18605
. GTR relative rate parameters : 
  A <-> C    0.84672
  A <-> G    3.70492
  A <-> T    0.76456
  C <-> G    0.59665
  C <-> T    4.58720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92402   0.15736   0.66491   0.10175  
   0.18363  -0.90117   0.10708   0.61046  
   0.80351   0.11089  -1.04748   0.13308  
   0.16581   0.85254   0.17947  -1.19782  



. Run ID:				none
. Random seed:				1470978178
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
