Job Id: 685213.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:38
              Overestimated by : 2743.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146900kb
    Pmem requested:          - :          VMem used:   594972kb
          Cpu Time:   00:50:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
