
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10947dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6459.82148
. Unconstrained likelihood: 		-4191.21579
. Parsimony: 				1000
. Tree size: 				1.17063
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.307
  - Relative rate in class 1: 		0.00588 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10996 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60738 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27678 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30292
  - f(C)= 0.23068
  - f(G)= 0.17951
  - f(T)= 0.28689
. GTR relative rate parameters : 
  A <-> C    0.94341
  A <-> G    6.44704
  A <-> T    0.61305
  C <-> G    0.99221
  C <-> T    6.75966
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76796   0.10777   0.57310   0.08709  
   0.14151  -1.19002   0.08820   0.96031  
   0.96707   0.11334  -1.22247   0.14206  
   0.09196   0.77216   0.08889  -0.95301  



. Run ID:				none
. Random seed:				1470876232
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
