
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116063.95822
. Unconstrained likelihood: 		-40801.56224
. Parsimony: 				32437
. Tree size: 				12.50759
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.969
. Nucleotides frequencies:
  - f(A)= 0.30449
  - f(C)= 0.19114
  - f(G)= 0.18791
  - f(T)= 0.31646
. GTR relative rate parameters : 
  A <-> C    1.28610
  A <-> G    4.96301
  A <-> T    1.04445
  C <-> G    1.18693
  C <-> T    5.25435
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85795   0.13977   0.53025   0.18793  
   0.22266  -1.29489   0.12681   0.94542  
   0.85924   0.12900  -1.16817   0.17993  
   0.18082   0.57105   0.10684  -0.85871  



. Run ID:				none
. Random seed:				1480379234
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m36s (276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
