
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120909.94034
. Unconstrained likelihood: 		-41255.40325
. Parsimony: 				34135
. Tree size: 				12.88232
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.023
. Nucleotides frequencies:
  - f(A)= 0.26420
  - f(C)= 0.24117
  - f(G)= 0.23437
  - f(T)= 0.26026
. GTR relative rate parameters : 
  A <-> C    1.23697
  A <-> G    4.74120
  A <-> T    1.11931
  C <-> G    1.10748
  C <-> T    5.33545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93674   0.16430   0.61199   0.16044  
   0.17999  -1.08773   0.14295   0.76479  
   0.68989   0.14710  -0.98033   0.14334  
   0.16287   0.70868   0.12908  -1.00063  



. Run ID:				none
. Random seed:				1480382608
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m54s (414 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
