
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243451.99916
. Unconstrained likelihood: 		-42499.97560
. Parsimony: 				69102
. Tree size: 				25.25755
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.120
. Nucleotides frequencies:
  - f(A)= 0.27236
  - f(C)= 0.23209
  - f(G)= 0.22521
  - f(T)= 0.27033
. GTR relative rate parameters : 
  A <-> C    1.30370
  A <-> G    5.13954
  A <-> T    1.76979
  C <-> G    1.57471
  C <-> T    5.78071
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93750   0.14634   0.55979   0.23138  
   0.17172  -1.09900   0.17151   0.75576  
   0.67699   0.17676  -0.98448   0.13074  
   0.23312   0.64886   0.10892  -0.99090  



. Run ID:				none
. Random seed:				1480869085
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m29s (509 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
