
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73946.23001
. Unconstrained likelihood: 		-34900.36275
. Parsimony: 				13770
. Tree size: 				3.14936
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.040
. Nucleotides frequencies:
  - f(A)= 0.25767
  - f(C)= 0.23988
  - f(G)= 0.23854
  - f(T)= 0.26390
. GTR relative rate parameters : 
  A <-> C    1.38916
  A <-> G    5.21236
  A <-> T    1.47523
  C <-> G    0.96511
  C <-> T    5.99332
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97889   0.16593   0.61911   0.19385  
   0.17824  -1.08042   0.11463   0.78755  
   0.66877   0.11528  -0.91545   0.13140  
   0.18928   0.71588   0.11878  -1.02394  



. Run ID:				none
. Random seed:				1480664711
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m48s (228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
