
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3046dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4766.99183
. Unconstrained likelihood: 		-3216.73340
. Parsimony: 				783
. Tree size: 				1.69820
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.307
  - Relative rate in class 1: 		0.00585 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10969 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60682 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27764 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30163
  - f(C)= 0.17746
  - f(G)= 0.26849
  - f(T)= 0.25242
. GTR relative rate parameters : 
  A <-> C    2.17011
  A <-> G    4.86619
  A <-> T    0.56953
  C <-> G    3.40262
  C <-> T   11.27907
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71208   0.14941   0.50689   0.05578  
   0.25395  -1.71298   0.35444   1.10459  
   0.56946   0.23427  -0.90166   0.09793  
   0.06665   0.77657   0.10417  -0.94739  



. Run ID:				none
. Random seed:				1470979134
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
