Job Id: 686907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    16:40:45
              Overestimated by : 331.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735332kb
    Pmem requested:          - :          VMem used:  1183088kb
          Cpu Time:   16:34:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
