
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-219278.96281
. Unconstrained likelihood: 		-42467.73693
. Parsimony: 				58242
. Tree size: 				17.59524
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.687
  - Relative rate in class 1: 		0.25279 [freq=0.250000] 		
  - Relative rate in class 2: 		0.61696 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05974 [freq=0.250000] 		
  - Relative rate in class 4: 		2.07051 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35664
  - f(C)= 0.13910
  - f(G)= 0.14258
  - f(T)= 0.36168
. GTR relative rate parameters : 
  A <-> C    1.29000
  A <-> G    7.35349
  A <-> T    8.35597
  C <-> G    5.87302
  C <-> T    7.99796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01863   0.04301   0.25130   0.72433  
   0.11027  -1.00426   0.20070   0.69329  
   0.62855   0.19580  -0.91104   0.08668  
   0.71424   0.26665   0.03417  -1.01506  



. Run ID:				none
. Random seed:				1471208699
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m46s (466 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
