Job Id: 694229.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:33
              Overestimated by : 4567.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231156kb
    Pmem requested:          - :          VMem used:   679328kb
          Cpu Time:   01:32:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
