
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16482.78738
. Unconstrained likelihood: 		-5909.03466
. Parsimony: 				3110
. Tree size: 				3.55576
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13222 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46954 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99598 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40225 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32070
  - f(C)= 0.17677
  - f(G)= 0.19042
  - f(T)= 0.31211
. GTR relative rate parameters : 
  A <-> C    1.30215
  A <-> G    4.81528
  A <-> T    1.74736
  C <-> G    0.74049
  C <-> T    5.86222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89025   0.12107   0.48231   0.28687  
   0.21966  -1.25624   0.07417   0.96241  
   0.81230   0.06885  -1.04532   0.16417  
   0.29477   0.54507   0.10016  -0.94000  



. Run ID:				none
. Random seed:				1473606850
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
