
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122992.44632
. Unconstrained likelihood: 		-41447.88794
. Parsimony: 				33966
. Tree size: 				12.39575
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.270
. Nucleotides frequencies:
  - f(A)= 0.31307
  - f(C)= 0.18529
  - f(G)= 0.18991
  - f(T)= 0.31173
. GTR relative rate parameters : 
  A <-> C    1.47197
  A <-> G    5.74163
  A <-> T    2.94733
  C <-> G    1.31749
  C <-> T    6.87882
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93729   0.11203   0.44787   0.37739  
   0.18929  -1.17285   0.10277   0.88079  
   0.73833   0.10027  -0.96665   0.12804  
   0.37901   0.52354   0.07800  -0.98055  



. Run ID:				none
. Random seed:				1480327580
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m47s (1127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
