
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78788.98296
. Unconstrained likelihood: 		-40863.20963
. Parsimony: 				15246
. Tree size: 				3.30254
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16569.787
. Nucleotides frequencies:
  - f(A)= 0.31543
  - f(C)= 0.19314
  - f(G)= 0.18997
  - f(T)= 0.30145
. GTR relative rate parameters : 
  A <-> C    0.78503
  A <-> G    2.83386
  A <-> T    1.51140
  C <-> G    0.36146
  C <-> T    5.18137
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78083   0.10335   0.36694   0.31055  
   0.16878  -1.28021   0.04680   1.06462  
   0.60928   0.04759  -0.86234   0.20547  
   0.32495   0.68211   0.12948  -1.13655  



. Run ID:				none
. Random seed:				1480466763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m56s (356 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
