
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9088dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6229.97867
. Unconstrained likelihood: 		-3716.18838
. Parsimony: 				1071
. Tree size: 				1.98260
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.523
  - Relative rate in class 1: 		0.03772 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26664 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83628 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85937 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27489
  - f(C)= 0.25809
  - f(G)= 0.24715
  - f(T)= 0.21986
. GTR relative rate parameters : 
  A <-> C    1.56621
  A <-> G    6.70011
  A <-> T    1.11803
  C <-> G    1.97492
  C <-> T    7.28733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93912   0.16462   0.67438   0.10011  
   0.17534  -1.02663   0.19878   0.65251  
   0.75009   0.20758  -1.04722   0.08954  
   0.12517   0.76597   0.10065  -0.99179  



. Run ID:				none
. Random seed:				1471042333
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
