Job Id: 694967.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:20:36
              Overestimated by : 20870.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140572kb
    Pmem requested:          - :          VMem used:   588700kb
          Cpu Time:   00:20:24 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
