Job Id: 694936.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:25
              Overestimated by : 14585.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157016kb
    Pmem requested:          - :          VMem used:   605212kb
          Cpu Time:   00:29:26 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
