
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12173dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2743.94655
. Unconstrained likelihood: 		-1874.03820
. Parsimony: 				412
. Tree size: 				1.11951
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.316
  - Relative rate in class 1: 		0.00666 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11683 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62140 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23226
  - f(C)= 0.24201
  - f(G)= 0.23806
  - f(T)= 0.28767
. GTR relative rate parameters : 
  A <-> C    1.43169
  A <-> G    6.43282
  A <-> T    1.16391
  C <-> G    2.52616
  C <-> T    8.66500
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83111   0.13014   0.57520   0.12576  
   0.12490  -1.28703   0.22588   0.93625  
   0.56118   0.22963  -0.89885   0.10805  
   0.10153   0.78764   0.08942  -0.97859  



. Run ID:				none
. Random seed:				1470945639
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
