
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53544.60711
. Unconstrained likelihood: 		-37100.26436
. Parsimony: 				10236
. Tree size: 				2.24506
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4411.717
. Nucleotides frequencies:
  - f(A)= 0.28509
  - f(C)= 0.21701
  - f(G)= 0.22740
  - f(T)= 0.27050
. GTR relative rate parameters : 
  A <-> C    1.09419
  A <-> G    4.33190
  A <-> T    2.90724
  C <-> G    0.43434
  C <-> T    6.32160
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97829   0.11563   0.47970   0.38296  
   0.15191  -1.03272   0.04810   0.83271  
   0.60139   0.04590  -0.77902   0.13173  
   0.40361   0.66806   0.11074  -1.18240  



. Run ID:				none
. Random seed:				1480304748
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
