Job Id: 682788.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:06
              Overestimated by : 3582.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142416kb
    Pmem requested:          - :          VMem used:   588928kb
          Cpu Time:   00:39:06 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
