
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11234dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9360.53016
. Unconstrained likelihood: 		-6664.19710
. Parsimony: 				1542
. Tree size: 				2.20728
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.335
  - Relative rate in class 1: 		0.00851 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13149 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64949 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21050 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24421
  - f(C)= 0.23750
  - f(G)= 0.23533
  - f(T)= 0.28296
. GTR relative rate parameters : 
  A <-> C    2.29120
  A <-> G    9.92849
  A <-> T    0.88030
  C <-> G    2.25739
  C <-> T   11.16964
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91637   0.15932   0.68411   0.07293  
   0.16382  -1.24476   0.15554   0.92539  
   0.70991   0.15697  -0.94973   0.08285  
   0.06294   0.77671   0.06890  -0.90856  



. Run ID:				none
. Random seed:				1470879726
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
