Job Id: 683398.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:44
              Overestimated by : 2394.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186704kb
    Pmem requested:          - :          VMem used:   634804kb
          Cpu Time:   00:56:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
