
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66332.70483
. Unconstrained likelihood: 		-33433.19026
. Parsimony: 				11748
. Tree size: 				2.56338
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.991
  - Relative rate in class 1: 		0.13521 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47411 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99854 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39215 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25172
  - f(C)= 0.24642
  - f(G)= 0.25267
  - f(T)= 0.24919
. GTR relative rate parameters : 
  A <-> C    1.31415
  A <-> G    4.57604
  A <-> T    0.90305
  C <-> G    1.30923
  C <-> T    5.61682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92811   0.17626   0.62936   0.12249  
   0.18006  -1.12198   0.18006   0.76185  
   0.62699   0.17560  -0.93823   0.13564  
   0.12373   0.75337   0.13753  -1.01464  



. Run ID:				none
. Random seed:				1481455183
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m36s (156 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
