
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45698.51824
. Unconstrained likelihood: 		-34550.50786
. Parsimony: 				8383
. Tree size: 				1.81214
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		300695.292
. Nucleotides frequencies:
  - f(A)= 0.26269
  - f(C)= 0.22846
  - f(G)= 0.25626
  - f(T)= 0.25259
. GTR relative rate parameters : 
  A <-> C    1.33715
  A <-> G    4.75365
  A <-> T    1.80614
  C <-> G    0.46154
  C <-> T    6.26655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01691   0.15690   0.62568   0.23433  
   0.18042  -1.05419   0.06075   0.81302  
   0.64140   0.05416  -0.82529   0.12974  
   0.24370   0.73533   0.13162  -1.11065  



. Run ID:				none
. Random seed:				1480244335
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m14s (194 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
