
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47858.70752
. Unconstrained likelihood: 		-29999.37812
. Parsimony: 				9511
. Tree size: 				2.49011
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.716
. Nucleotides frequencies:
  - f(A)= 0.27558
  - f(C)= 0.22624
  - f(G)= 0.22112
  - f(T)= 0.27705
. GTR relative rate parameters : 
  A <-> C    1.37270
  A <-> G    5.31424
  A <-> T    2.77496
  C <-> G    0.36790
  C <-> T    5.99598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04685   0.14421   0.54565   0.35699  
   0.17566  -0.98479   0.03777   0.77136  
   0.68003   0.03865  -0.84733   0.12865  
   0.35510   0.62990   0.10268  -1.08768  



. Run ID:				none
. Random seed:				1480341139
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
