
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37852.54753
. Unconstrained likelihood: 		-30243.53751
. Parsimony: 				6115
. Tree size: 				1.28762
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30202.093
. Nucleotides frequencies:
  - f(A)= 0.29244
  - f(C)= 0.20003
  - f(G)= 0.19817
  - f(T)= 0.30936
. GTR relative rate parameters : 
  A <-> C    0.74458
  A <-> G    3.04272
  A <-> T    0.93307
  C <-> G    0.62616
  C <-> T    4.91388
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74914   0.10723   0.43410   0.20781  
   0.15676  -1.34050   0.08933   1.09440  
   0.64062   0.09017  -0.95351   0.22272  
   0.19645   0.70765   0.14267  -1.04676  



. Run ID:				none
. Random seed:				1480364429
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
