
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8518dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8882.68469
. Unconstrained likelihood: 		-6728.06299
. Parsimony: 				1394
. Tree size: 				1.64945
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.248
  - Relative rate in class 1: 		0.00202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06523 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49720 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43555 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26617
  - f(C)= 0.27795
  - f(G)= 0.25428
  - f(T)= 0.20161
. GTR relative rate parameters : 
  A <-> C    0.62744
  A <-> G    3.58497
  A <-> T    0.59009
  C <-> G    0.98820
  C <-> T    5.32633
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81383   0.11779   0.61569   0.08035  
   0.11280  -1.00779   0.16971   0.72528  
   0.64449   0.18551  -0.96617   0.13617  
   0.10608   0.99990   0.17174  -1.27773  



. Run ID:				none
. Random seed:				1471035086
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
