
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248949.48711
. Unconstrained likelihood: 		-42478.70675
. Parsimony: 				70798
. Tree size: 				25.03401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.175
. Nucleotides frequencies:
  - f(A)= 0.26545
  - f(C)= 0.23414
  - f(G)= 0.22507
  - f(T)= 0.27534
. GTR relative rate parameters : 
  A <-> C    1.26724
  A <-> G    5.12858
  A <-> T    2.00235
  C <-> G    1.49560
  C <-> T    5.68413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96382   0.14282   0.55561   0.26538  
   0.16192  -1.07729   0.16203   0.75334  
   0.65529   0.16856  -0.95639   0.13253  
   0.25585   0.64063   0.10834  -1.00481  



. Run ID:				none
. Random seed:				1480869531
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m42s (762 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
