
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285642.93551
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83507
. Tree size: 				25.10342
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		775.167
. Nucleotides frequencies:
  - f(A)= 0.26294
  - f(C)= 0.23524
  - f(G)= 0.22085
  - f(T)= 0.28097
. GTR relative rate parameters : 
  A <-> C    1.04202
  A <-> G    4.17344
  A <-> T    1.94649
  C <-> G    1.21949
  C <-> T    5.49006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91264   0.13054   0.49084   0.29126  
   0.14591  -1.11082   0.14343   0.82149  
   0.58439   0.15277  -0.88680   0.14963  
   0.27256   0.68777   0.11761  -1.07794  



. Run ID:				none
. Random seed:				1480959382
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m23s (563 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
