
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122648.86269
. Unconstrained likelihood: 		-41394.58087
. Parsimony: 				34735
. Tree size: 				13.35265
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.047
. Nucleotides frequencies:
  - f(A)= 0.26509
  - f(C)= 0.23607
  - f(G)= 0.23716
  - f(T)= 0.26169
. GTR relative rate parameters : 
  A <-> C    1.37086
  A <-> G    5.14920
  A <-> T    1.61545
  C <-> G    1.17329
  C <-> T    5.92824
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96871   0.15933   0.60124   0.20814  
   0.17892  -1.07972   0.13700   0.76380  
   0.67205   0.13637  -0.93726   0.12884  
   0.21084   0.68903   0.11676  -1.01664  



. Run ID:				none
. Random seed:				1480335253
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m46s (1006 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
