
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10827dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9213.30742
. Unconstrained likelihood: 		-6966.14739
. Parsimony: 				1428
. Tree size: 				1.51268
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.251
  - Relative rate in class 1: 		0.00218 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06777 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50463 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31015
  - f(C)= 0.17898
  - f(G)= 0.23468
  - f(T)= 0.27619
. GTR relative rate parameters : 
  A <-> C    1.65963
  A <-> G    4.75431
  A <-> T    0.41618
  C <-> G    2.06972
  C <-> T    6.10458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82372   0.16016   0.60159   0.06197  
   0.27753  -1.44849   0.26189   0.90906  
   0.79505   0.19973  -1.14369   0.14892  
   0.06960   0.58909   0.12654  -0.78522  



. Run ID:				none
. Random seed:				1470875502
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
