Job Id: 683267.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:27
              Overestimated by : 2645.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182956kb
    Pmem requested:          - :          VMem used:   631060kb
          Cpu Time:   00:52:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
