
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87502.23783
. Unconstrained likelihood: 		-41556.73760
. Parsimony: 				16803
. Tree size: 				3.62576
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1337.250
. Nucleotides frequencies:
  - f(A)= 0.27082
  - f(C)= 0.22585
  - f(G)= 0.23426
  - f(T)= 0.26908
. GTR relative rate parameters : 
  A <-> C    1.12124
  A <-> G    4.17922
  A <-> T    1.77192
  C <-> G    0.44206
  C <-> T    5.57637
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96214   0.14256   0.55116   0.26842  
   0.17095  -1.07399   0.05830   0.84474  
   0.63718   0.05621  -0.84487   0.15149  
   0.27015   0.70902   0.13188  -1.11105  



. Run ID:				none
. Random seed:				1480650768
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m22s (502 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
