
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11747dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10631.70152
. Unconstrained likelihood: 		-9977.81934
. Parsimony: 				1523
. Tree size: 				1.13125
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.252
  - Relative rate in class 1: 		0.00222 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06831 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50617 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42331 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30595
  - f(C)= 0.23696
  - f(G)= 0.24132
  - f(T)= 0.21577
. GTR relative rate parameters : 
  A <-> C    1.73818
  A <-> G    8.85580
  A <-> T    0.87568
  C <-> G    1.61320
  C <-> T    8.43287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96872   0.14573   0.75614   0.06685  
   0.18816  -0.96969   0.13774   0.64379  
   0.95866   0.13525  -1.17026   0.07634  
   0.09479   0.70703   0.08538  -0.88721  



. Run ID:				none
. Random seed:				1470932960
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
