
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79781.81148
. Unconstrained likelihood: 		-40432.66158
. Parsimony: 				14615
. Tree size: 				3.11172
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120308.890
. Nucleotides frequencies:
  - f(A)= 0.31922
  - f(C)= 0.19173
  - f(G)= 0.17496
  - f(T)= 0.31409
. GTR relative rate parameters : 
  A <-> C    0.69286
  A <-> G    2.54127
  A <-> T    1.52959
  C <-> G    0.39003
  C <-> T    5.04738
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74531   0.09359   0.31324   0.33848  
   0.15583  -1.32082   0.04808   1.11692  
   0.57154   0.05269  -0.84552   0.22129  
   0.34401   0.68179   0.12326  -1.14907  



. Run ID:				none
. Random seed:				1480931829
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m12s (552 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
