
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12838dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6595.76415
. Unconstrained likelihood: 		-4796.71051
. Parsimony: 				1003
. Tree size: 				1.42240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.354
  - Relative rate in class 1: 		0.01064 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14644 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67592 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16700 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28416
  - f(C)= 0.19645
  - f(G)= 0.24456
  - f(T)= 0.27483
. GTR relative rate parameters : 
  A <-> C    2.04985
  A <-> G   11.15112
  A <-> T    1.03754
  C <-> G    1.85684
  C <-> T   15.49562
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86965   0.10255   0.69449   0.07262  
   0.14833  -1.34849   0.11564   1.08451  
   0.80692   0.09289  -0.96980   0.06999  
   0.07508   0.77519   0.06228  -0.91255  



. Run ID:				none
. Random seed:				1470952211
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
