
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11120dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4127.02743
. Unconstrained likelihood: 		-2294.98479
. Parsimony: 				694
. Tree size: 				1.88997
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.687
  - Relative rate in class 1: 		0.07148 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35749 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92008 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65095 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28104
  - f(C)= 0.25780
  - f(G)= 0.23341
  - f(T)= 0.22774
. GTR relative rate parameters : 
  A <-> C    1.00588
  A <-> G    3.25183
  A <-> T    0.63845
  C <-> G    0.66308
  C <-> T    4.70686
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83545   0.18617   0.54490   0.10439  
   0.20295  -1.08363   0.11111   0.76956  
   0.65610   0.12272  -0.94232   0.16350  
   0.12882   0.87113   0.16757  -1.16751  



. Run ID:				none
. Random seed:				1470878148
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
