Job Id: 683350.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:26
              Overestimated by : 4481.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148752kb
    Pmem requested:          - :          VMem used:   594460kb
          Cpu Time:   00:31:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
