Job Id: 694383.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:23
              Overestimated by : 4290.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238796kb
    Pmem requested:          - :          VMem used:   686956kb
          Cpu Time:   01:38:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
