Job Id: 694190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:18
              Overestimated by : 5347.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   225596kb
    Pmem requested:          - :          VMem used:   673768kb
          Cpu Time:   01:19:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
