
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13116.50830
. Unconstrained likelihood: 		-5683.74227
. Parsimony: 				2245
. Tree size: 				2.48565
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.059
  - Relative rate in class 1: 		0.14849 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49368 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00907 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34876 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30345
  - f(C)= 0.21528
  - f(G)= 0.18256
  - f(T)= 0.29870
. GTR relative rate parameters : 
  A <-> C    1.22562
  A <-> G    4.72992
  A <-> T    1.19302
  C <-> G    1.09302
  C <-> T    5.57031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81889   0.14563   0.47659   0.19668  
   0.20527  -1.23372   0.11013   0.91832  
   0.79218   0.12987  -1.08691   0.16486  
   0.19981   0.66185   0.10076  -0.96242  



. Run ID:				none
. Random seed:				1473606460
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
