Job Id: 686751.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:49:42
              Overestimated by : 354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734060kb
    Pmem requested:          - :          VMem used:  1181780kb
          Cpu Time:   15:49:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
