
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234813.37787
. Unconstrained likelihood: 		-42413.09400
. Parsimony: 				62907
. Tree size: 				23.45391
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.207
  - Relative rate in class 1: 		0.17629 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53118 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02731 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26522 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35822
  - f(C)= 0.14501
  - f(G)= 0.14369
  - f(T)= 0.35308
. GTR relative rate parameters : 
  A <-> C    1.31354
  A <-> G    5.02946
  A <-> T    1.72849
  C <-> G    1.74943
  C <-> T    5.77859
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82014   0.10254   0.38904   0.32855  
   0.25331  -1.48703   0.13532   1.09840  
   0.96991   0.13657  -1.29656   0.19008  
   0.33333   0.45110   0.07735  -0.86178  



. Run ID:				none
. Random seed:				1471172512
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m31s (391 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
