
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228359.97554
. Unconstrained likelihood: 		-42373.12460
. Parsimony: 				63288
. Tree size: 				24.15743
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.239
. Nucleotides frequencies:
  - f(A)= 0.36028
  - f(C)= 0.14115
  - f(G)= 0.14914
  - f(T)= 0.34942
. GTR relative rate parameters : 
  A <-> C    1.38840
  A <-> G    4.89689
  A <-> T    1.87138
  C <-> G    1.57911
  C <-> T    5.90029
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83548   0.10362   0.38614   0.34573  
   0.26447  -1.47904   0.12452   1.09005  
   0.93278   0.11785  -1.23537   0.18475  
   0.35647   0.44033   0.07885  -0.87565  



. Run ID:				none
. Random seed:				1480555356
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m52s (592 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
