
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9321dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3682.29317
. Unconstrained likelihood: 		-2585.17626
. Parsimony: 				634
. Tree size: 				2.42402
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00463 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09791 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58127 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31619 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23436
  - f(C)= 0.25670
  - f(G)= 0.27740
  - f(T)= 0.23154
. GTR relative rate parameters : 
  A <-> C    1.07657
  A <-> G    7.41364
  A <-> T    0.43119
  C <-> G    1.32113
  C <-> T    9.17777
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95482   0.10846   0.80718   0.03918  
   0.09903  -1.07689   0.14384   0.83403  
   0.68193   0.13310  -0.90591   0.09087  
   0.03966   0.92466   0.10888  -1.07320  



. Run ID:				none
. Random seed:				1471045570
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
