Job Id: 686539.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:57
              Overestimated by : 4552.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154060kb
    Pmem requested:          - :          VMem used:   601820kb
          Cpu Time:   00:30:57 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
