Job Id: 694827.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:28
              Overestimated by : 14079.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150772kb
    Pmem requested:          - :          VMem used:   598904kb
          Cpu Time:   00:30:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
