
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12109.20424
. Unconstrained likelihood: 		-3045.57330
. Parsimony: 				3263
. Tree size: 				11.47774
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.064
  - Relative rate in class 1: 		0.14955 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49518 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00985 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34543 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25869
  - f(C)= 0.24019
  - f(G)= 0.22412
  - f(T)= 0.27700
. GTR relative rate parameters : 
  A <-> C    1.05969
  A <-> G    4.69962
  A <-> T    0.95385
  C <-> G    1.00170
  C <-> T    5.13105
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90969   0.14728   0.60951   0.15289  
   0.15863  -1.11101   0.12992   0.82246  
   0.70351   0.13923  -1.00302   0.16029  
   0.14279   0.71316   0.12969  -0.98564  



. Run ID:				none
. Random seed:				1473638580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
