Job Id: 683605.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:42:40
              Overestimated by : 1428.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   434904kb
    Pmem requested:          - :          VMem used:   882884kb
          Cpu Time:   04:42:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
