
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3509dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10844.77044
. Unconstrained likelihood: 		-6491.71918
. Parsimony: 				1955
. Tree size: 				2.95283
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.302
  - Relative rate in class 1: 		0.00547 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10618 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59941 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28894 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20163
  - f(C)= 0.29975
  - f(G)= 0.30251
  - f(T)= 0.19611
. GTR relative rate parameters : 
  A <-> C    0.91188
  A <-> G    4.90878
  A <-> T    0.47708
  C <-> G    1.07817
  C <-> T    7.29333
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96531   0.14248   0.77406   0.04877  
   0.09584  -1.01142   0.17001   0.74557  
   0.51592   0.16846  -0.78661   0.10223  
   0.05014   1.13955   0.15769  -1.34738  



. Run ID:				none
. Random seed:				1470982194
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
