Job Id: 694524.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:09:48
              Overestimated by : 6089.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192516kb
    Pmem requested:          - :          VMem used:   638776kb
          Cpu Time:   01:09:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
