
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22089.64571
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				5806
. Tree size: 				19.74792
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.462
  - Relative rate in class 1: 		0.21936 [freq=0.250000] 		
  - Relative rate in class 2: 		0.58207 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04810 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15047 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32956
  - f(C)= 0.17244
  - f(G)= 0.18128
  - f(T)= 0.31672
. GTR relative rate parameters : 
  A <-> C    1.46213
  A <-> G    5.68117
  A <-> T    2.71507
  C <-> G    2.17355
  C <-> T    6.37193
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90817   0.10690   0.43667   0.36460  
   0.20431  -1.22704   0.16706   0.85567  
   0.79385   0.15891  -1.08705   0.13429  
   0.37939   0.46587   0.07686  -0.92212  



. Run ID:				none
. Random seed:				1473630724
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
