
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71601.06827
. Unconstrained likelihood: 		-39461.42965
. Parsimony: 				12652
. Tree size: 				2.67690
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60727.827
. Nucleotides frequencies:
  - f(A)= 0.29692
  - f(C)= 0.20284
  - f(G)= 0.19973
  - f(T)= 0.30050
. GTR relative rate parameters : 
  A <-> C    0.87239
  A <-> G    2.90050
  A <-> T    1.15877
  C <-> G    0.68212
  C <-> T    5.54419
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73286   0.11742   0.38440   0.23105  
   0.17188  -1.36774   0.09040   1.10546  
   0.57145   0.09181  -0.86265   0.19939  
   0.22830   0.74620   0.13253  -1.10702  



. Run ID:				none
. Random seed:				1480931736
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
