
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252221.33000
. Unconstrained likelihood: 		-42508.84157
. Parsimony: 				71628
. Tree size: 				20.72421
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.694
. Nucleotides frequencies:
  - f(A)= 0.34004
  - f(C)= 0.16238
  - f(G)= 0.16005
  - f(T)= 0.33754
. GTR relative rate parameters : 
  A <-> C    1.40888
  A <-> G    7.64894
  A <-> T    6.11269
  C <-> G    3.82530
  C <-> T    8.28218
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97509   0.06344   0.33948   0.57217  
   0.13285  -1.07787   0.16978   0.77524  
   0.72127   0.17225  -0.98713   0.09360  
   0.57641   0.37294   0.04438  -0.99373  



. Run ID:				none
. Random seed:				1480611859
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m59s (1019 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
