
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259372.36016
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73797
. Tree size: 				20.83524
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1308.979
. Nucleotides frequencies:
  - f(A)= 0.34013
  - f(C)= 0.16017
  - f(G)= 0.15847
  - f(T)= 0.34123
. GTR relative rate parameters : 
  A <-> C    0.68561
  A <-> G    3.67284
  A <-> T    6.12465
  C <-> G    1.82441
  C <-> T    8.37232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92471   0.03650   0.19347   0.69473  
   0.07752  -1.12331   0.09610   0.94969  
   0.41528   0.09714  -0.62584   0.11343  
   0.69249   0.44576   0.05268  -1.19093  



. Run ID:				none
. Random seed:				1480695190
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m12s (552 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
