
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13487dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-58309.08965
. Unconstrained likelihood: 		-39310.43016
. Parsimony: 				10629
. Tree size: 				2.87833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.494
  - Relative rate in class 1: 		0.03223 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24781 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81566 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90429 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31088
  - f(C)= 0.22131
  - f(G)= 0.23769
  - f(T)= 0.23012
. GTR relative rate parameters : 
  A <-> C    1.51867
  A <-> G    5.58980
  A <-> T    0.88652
  C <-> G    1.57210
  C <-> T    8.47321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81258   0.14615   0.57773   0.08871  
   0.20530  -1.21563   0.16248   0.84785  
   0.75563   0.15129  -1.00699   0.10006  
   0.11984   0.81541   0.10335  -1.03860  



. Run ID:				none
. Random seed:				1470958227
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m51s (231 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
