Job Id: 684508.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    04:02:31
              Overestimated by : 493.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   400744kb
    Pmem requested:          - :          VMem used:   848608kb
          Cpu Time:   04:02:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
