
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66688.05193
. Unconstrained likelihood: 		-33810.54169
. Parsimony: 				12328
. Tree size: 				2.78134
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.988
. Nucleotides frequencies:
  - f(A)= 0.25497
  - f(C)= 0.23959
  - f(G)= 0.24826
  - f(T)= 0.25718
. GTR relative rate parameters : 
  A <-> C    1.30435
  A <-> G    4.76042
  A <-> T    1.18786
  C <-> G    0.98463
  C <-> T    5.42693
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98275   0.17064   0.64530   0.16681  
   0.18159  -1.07715   0.13347   0.76209  
   0.66273   0.12881  -0.93197   0.14043  
   0.16537   0.70997   0.13556  -1.01090  



. Run ID:				none
. Random seed:				1480466059
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m40s (400 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
