
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70182.40637
. Unconstrained likelihood: 		-39795.71512
. Parsimony: 				12840
. Tree size: 				2.74813
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		57348.379
. Nucleotides frequencies:
  - f(A)= 0.24760
  - f(C)= 0.23196
  - f(G)= 0.25775
  - f(T)= 0.26270
. GTR relative rate parameters : 
  A <-> C    1.21495
  A <-> G    4.48360
  A <-> T    1.22111
  C <-> G    0.93497
  C <-> T    5.38431
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99108   0.15885   0.65141   0.18082  
   0.16956  -1.10269   0.13584   0.79729  
   0.62575   0.12225  -0.89607   0.14808  
   0.17042   0.70399   0.14529  -1.01970  



. Run ID:				none
. Random seed:				1480507541
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m55s (295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
