Job Id: 694270.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:17:10
              Overestimated by : 5498.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   223084kb
    Pmem requested:          - :          VMem used:   670504kb
          Cpu Time:   01:17:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
