
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37789.02933
. Unconstrained likelihood: 		-26986.25412
. Parsimony: 				6122
. Tree size: 				1.33220
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.965
. Nucleotides frequencies:
  - f(A)= 0.25696
  - f(C)= 0.24526
  - f(G)= 0.24584
  - f(T)= 0.25194
. GTR relative rate parameters : 
  A <-> C    1.31359
  A <-> G    4.52294
  A <-> T    1.00448
  C <-> G    1.00841
  C <-> T    5.47098
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94327   0.18012   0.62166   0.14148  
   0.18871  -1.09792   0.13860   0.77060  
   0.64976   0.13827  -0.92889   0.14085  
   0.14430   0.75019   0.13745  -1.03194  



. Run ID:				none
. Random seed:				1480416865
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
