
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10315dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11163.22780
. Unconstrained likelihood: 		-7873.61672
. Parsimony: 				1842
. Tree size: 				1.85036
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.454
  - Relative rate in class 1: 		0.02529 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22113 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78406 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96952 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32190
  - f(C)= 0.18578
  - f(G)= 0.22946
  - f(T)= 0.26286
. GTR relative rate parameters : 
  A <-> C    2.11282
  A <-> G    7.00771
  A <-> T    0.75357
  C <-> G    2.29859
  C <-> T    7.01071
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90972   0.16242   0.66535   0.08196  
   0.28141  -1.26216   0.21824   0.76251  
   0.93337   0.17670  -1.21883   0.10876  
   0.10037   0.53892   0.09495  -0.73424  



. Run ID:				none
. Random seed:				1470868459
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
