
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275691.74526
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81058
. Tree size: 				25.62982
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		649381.491
. Nucleotides frequencies:
  - f(A)= 0.25038
  - f(C)= 0.24270
  - f(G)= 0.23690
  - f(T)= 0.27002
. GTR relative rate parameters : 
  A <-> C    1.26708
  A <-> G    4.60538
  A <-> T    1.20569
  C <-> G    1.06076
  C <-> T    5.44700
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94356   0.16830   0.59709   0.17817  
   0.17363  -1.11610   0.13753   0.80494  
   0.63108   0.14090  -0.91976   0.14778  
   0.16522   0.72350   0.12965  -1.01837  



. Run ID:				none
. Random seed:				1480968460
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m53s (953 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
