
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38831.25759
. Unconstrained likelihood: 		-31137.97665
. Parsimony: 				6577
. Tree size: 				1.39487
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30372.320
. Nucleotides frequencies:
  - f(A)= 0.24123
  - f(C)= 0.25328
  - f(G)= 0.24382
  - f(T)= 0.26166
. GTR relative rate parameters : 
  A <-> C    1.38210
  A <-> G    4.98328
  A <-> T    1.11842
  C <-> G    1.01171
  C <-> T    5.78115
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97004   0.18279   0.63444   0.15281  
   0.17409  -1.09276   0.12881   0.78987  
   0.62770   0.13380  -0.89812   0.13663  
   0.14088   0.76457   0.12731  -1.03276  



. Run ID:				none
. Random seed:				1480241160
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m6s (126 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
