
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8313dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13988.34173
. Unconstrained likelihood: 		-10464.30463
. Parsimony: 				2188
. Tree size: 				1.41683
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.356
  - Relative rate in class 1: 		0.01094 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14840 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67924 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16142 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31807
  - f(C)= 0.17961
  - f(G)= 0.23097
  - f(T)= 0.27135
. GTR relative rate parameters : 
  A <-> C    1.37007
  A <-> G    6.09947
  A <-> T    0.59376
  C <-> G    1.49734
  C <-> T    8.20475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82375   0.11162   0.63904   0.07308  
   0.19767  -1.36444   0.15688   1.00989  
   0.88002   0.12199  -1.12510   0.12309  
   0.08567   0.66846   0.10477  -0.85889  



. Run ID:				none
. Random seed:				1471031868
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
