
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250727.97119
. Unconstrained likelihood: 		-42487.35416
. Parsimony: 				70754
. Tree size: 				20.32570
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.674
. Nucleotides frequencies:
  - f(A)= 0.34843
  - f(C)= 0.15397
  - f(G)= 0.15989
  - f(T)= 0.33770
. GTR relative rate parameters : 
  A <-> C    1.25818
  A <-> G    7.36791
  A <-> T    6.56692
  C <-> G    4.08198
  C <-> T    8.30505
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97698   0.05273   0.32065   0.60361  
   0.11932  -1.06034   0.17764   0.76337  
   0.69875   0.17107  -0.96174   0.09192  
   0.62279   0.34805   0.04352  -1.01436  



. Run ID:				none
. Random seed:				1480871005
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m31s (451 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
