
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-256135.94181
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72384
. Tree size: 				20.31721
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3083.016
. Nucleotides frequencies:
  - f(A)= 0.34365
  - f(C)= 0.15776
  - f(G)= 0.15833
  - f(T)= 0.34026
. GTR relative rate parameters : 
  A <-> C    0.59685
  A <-> G    3.85470
  A <-> T    7.03112
  C <-> G    2.04805
  C <-> T    8.81642
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94271   0.02866   0.18579   0.72826  
   0.06244  -1.07432   0.09871   0.91318  
   0.40324   0.09836  -0.60517   0.10358  
   0.73552   0.42340   0.04820  -1.20712  



. Run ID:				none
. Random seed:				1480931331
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m16s (376 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
