
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14211dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21105.05446
. Unconstrained likelihood: 		-12833.92376
. Parsimony: 				3708
. Tree size: 				2.17005
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.259
  - Relative rate in class 1: 		0.00256 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07328 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52012 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40405 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30210
  - f(C)= 0.20634
  - f(G)= 0.28326
  - f(T)= 0.20830
. GTR relative rate parameters : 
  A <-> C    1.52382
  A <-> G    4.72201
  A <-> T    0.45328
  C <-> G    1.52826
  C <-> T    7.78866
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86398   0.15555   0.66171   0.04671  
   0.22774  -1.24452   0.21416   0.80262  
   0.70572   0.15601  -0.96478   0.10305  
   0.06774   0.79507   0.14013  -1.00295  



. Run ID:				none
. Random seed:				1470963909
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
