Job Id: 684797.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:26
              Overestimated by : 1566.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229420kb
    Pmem requested:          - :          VMem used:   677476kb
          Cpu Time:   01:26:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
