Job Id: 686622.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:46:59
              Overestimated by : 1246.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   240984kb
    Pmem requested:          - :          VMem used:   689056kb
          Cpu Time:   01:47:01 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
