
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11008dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3438.26850
. Unconstrained likelihood: 		-1796.73609
. Parsimony: 				606
. Tree size: 				2.35300
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.365
  - Relative rate in class 1: 		0.01202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15529 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69064 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14205 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25564
  - f(C)= 0.21791
  - f(G)= 0.30182
  - f(T)= 0.22463
. GTR relative rate parameters : 
  A <-> C    1.35931
  A <-> G    5.12067
  A <-> T    1.17053
  C <-> G    2.05426
  C <-> T   11.99540
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79235   0.11151   0.58185   0.09899  
   0.13082  -1.37868   0.23342   1.01444  
   0.49282   0.16853  -0.74591   0.08457  
   0.11265   0.98407   0.11363  -1.21035  



. Run ID:				none
. Random seed:				1470876822
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
