Job Id: 686623.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:33
              Overestimated by : 4613.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149900kb
    Pmem requested:          - :          VMem used:   596516kb
          Cpu Time:   00:30:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
