Job Id: 684443.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:16
              Overestimated by : 6089.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140856kb
    Pmem requested:          - :          VMem used:   587200kb
          Cpu Time:   00:23:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
