
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272070.78884
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76503
. Tree size: 				21.57193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4516200.756
. Nucleotides frequencies:
  - f(A)= 0.33030
  - f(C)= 0.17219
  - f(G)= 0.18069
  - f(T)= 0.31682
. GTR relative rate parameters : 
  A <-> C    0.80241
  A <-> G    3.27437
  A <-> T    2.97810
  C <-> G    1.22955
  C <-> T    6.51223
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83378   0.06884   0.29480   0.47013  
   0.13206  -1.27080   0.11070   1.02804  
   0.53890   0.10549  -0.80225   0.15786  
   0.49014   0.55873   0.09003  -1.13890  



. Run ID:				none
. Random seed:				1480718577
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m2s (1022 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
