Job Id: 685511.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:15
              Overestimated by : 2655.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174100kb
    Pmem requested:          - :          VMem used:   622068kb
          Cpu Time:   00:52:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
