
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69598.06327
. Unconstrained likelihood: 		-39533.64150
. Parsimony: 				12718
. Tree size: 				2.70728
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		68.660
. Nucleotides frequencies:
  - f(A)= 0.24322
  - f(C)= 0.25891
  - f(G)= 0.25271
  - f(T)= 0.24517
. GTR relative rate parameters : 
  A <-> C    1.36174
  A <-> G    5.12058
  A <-> T    1.02715
  C <-> G    1.08262
  C <-> T    5.83921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98346   0.18265   0.67036   0.13046  
   0.17158  -1.05494   0.14173   0.74163  
   0.64518   0.14521  -0.91740   0.12701  
   0.12942   0.78320   0.13091  -1.04353  



. Run ID:				none
. Random seed:				1480497323
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
