
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7811dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8651.58710
. Unconstrained likelihood: 		-5395.09526
. Parsimony: 				1601
. Tree size: 				2.94031
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.680
  - Relative rate in class 1: 		0.06988 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35384 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91715 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65912 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30058
  - f(C)= 0.24103
  - f(G)= 0.24566
  - f(T)= 0.21273
. GTR relative rate parameters : 
  A <-> C    0.91479
  A <-> G    3.99004
  A <-> T    0.75224
  C <-> G    1.40108
  C <-> T    5.31469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83302   0.13498   0.60007   0.09797  
   0.16833  -1.07121   0.21071   0.69216  
   0.73423   0.20674  -1.07120   0.13024  
   0.13842   0.78421   0.15039  -1.07303  



. Run ID:				none
. Random seed:				1471025346
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
