Job Id: 684003.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:02
              Overestimated by : 2897.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184160kb
    Pmem requested:          - :          VMem used:   632240kb
          Cpu Time:   00:48:03 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
