Job Id: 682033.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:02:13
              Overestimated by : 3434.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   294932kb
    Pmem requested:          - :          VMem used:   742908kb
          Cpu Time:   02:02:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
