
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44302.70587
. Unconstrained likelihood: 		-29070.58202
. Parsimony: 				7540
. Tree size: 				1.70727
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.907
  - Relative rate in class 1: 		0.11796 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44675 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98261 [freq=0.250000] 		
  - Relative rate in class 4: 		2.45268 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27803
  - f(C)= 0.22712
  - f(G)= 0.22539
  - f(T)= 0.26947
. GTR relative rate parameters : 
  A <-> C    1.41045
  A <-> G    4.80823
  A <-> T    1.94300
  C <-> G    0.64440
  C <-> T    5.76268
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98115   0.16305   0.55160   0.26650  
   0.19960  -1.06392   0.07393   0.79039  
   0.68042   0.07449  -0.89207   0.13716  
   0.27496   0.66617   0.11472  -1.05585  



. Run ID:				none
. Random seed:				1470839172
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
