Job Id: 694308.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:23
              Overestimated by : 4429.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233372kb
    Pmem requested:          - :          VMem used:   681540kb
          Cpu Time:   01:35:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
