
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40202.63601
. Unconstrained likelihood: 		-27696.91262
. Parsimony: 				7238
. Tree size: 				1.63368
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.863
. Nucleotides frequencies:
  - f(A)= 0.30176
  - f(C)= 0.18840
  - f(G)= 0.19464
  - f(T)= 0.31519
. GTR relative rate parameters : 
  A <-> C    1.50204
  A <-> G    5.32325
  A <-> T    1.75805
  C <-> G    0.72515
  C <-> T    6.34725
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90923   0.13735   0.50291   0.26896  
   0.22000  -1.25955   0.06851   0.97105  
   0.77968   0.06631  -0.99898   0.15299  
   0.25750   0.58042   0.09447  -0.93239  



. Run ID:				none
. Random seed:				1480225043
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
