
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42824.24163
. Unconstrained likelihood: 		-32848.95132
. Parsimony: 				7692
. Tree size: 				1.66019
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55.397
. Nucleotides frequencies:
  - f(A)= 0.29962
  - f(C)= 0.18633
  - f(G)= 0.19778
  - f(T)= 0.31627
. GTR relative rate parameters : 
  A <-> C    0.89058
  A <-> G    3.39251
  A <-> T    1.81710
  C <-> G    0.45568
  C <-> T    6.73527
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78491   0.09227   0.37308   0.31956  
   0.14837  -1.38295   0.05011   1.18447  
   0.56521   0.04721  -0.78828   0.17586  
   0.30274   0.69783   0.10997  -1.11055  



. Run ID:				none
. Random seed:				1480237085
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
