
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237887.95886
. Unconstrained likelihood: 		-42352.19387
. Parsimony: 				66127
. Tree size: 				25.11131
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.185
. Nucleotides frequencies:
  - f(A)= 0.35250
  - f(C)= 0.14256
  - f(G)= 0.15492
  - f(T)= 0.35002
. GTR relative rate parameters : 
  A <-> C    1.45065
  A <-> G    5.10098
  A <-> T    1.81788
  C <-> G    1.65879
  C <-> T    5.94623
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84776   0.10734   0.41016   0.33026  
   0.26541  -1.47907   0.13338   1.08028  
   0.93328   0.12274  -1.23769   0.18167  
   0.33260   0.43998   0.08041  -0.85299  



. Run ID:				none
. Random seed:				1480749975
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m58s (598 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
