
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274262.24116
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79273
. Tree size: 				25.06617
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		243071.672
. Nucleotides frequencies:
  - f(A)= 0.35748
  - f(C)= 0.13802
  - f(G)= 0.15665
  - f(T)= 0.34785
. GTR relative rate parameters : 
  A <-> C    0.63196
  A <-> G    2.21661
  A <-> T    1.80266
  C <-> G    0.73921
  C <-> T    6.06424
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71619   0.05885   0.23427   0.42307  
   0.15242  -1.65377   0.07813   1.42322  
   0.53461   0.06883  -0.83814   0.23469  
   0.43477   0.56470   0.10569  -1.10516  



. Run ID:				none
. Random seed:				1480846332
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m8s (548 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
