Job Id: 694406.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:32
              Overestimated by : 8988.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   177880kb
    Pmem requested:          - :          VMem used:   625876kb
          Cpu Time:   00:47:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
