
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36189.65898
. Unconstrained likelihood: 		-26517.73155
. Parsimony: 				5968
. Tree size: 				1.30700
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.944
. Nucleotides frequencies:
  - f(A)= 0.26429
  - f(C)= 0.25007
  - f(G)= 0.24249
  - f(T)= 0.24314
. GTR relative rate parameters : 
  A <-> C    1.19551
  A <-> G    4.72082
  A <-> T    1.01059
  C <-> G    1.07819
  C <-> T    5.47240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93485   0.16543   0.63346   0.13596  
   0.17484  -1.05577   0.14468   0.73626  
   0.69040   0.14920  -0.97414   0.13454  
   0.14779   0.75726   0.13418  -1.03924  



. Run ID:				none
. Random seed:				1480385204
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
