
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36884.59801
. Unconstrained likelihood: 		-29857.85733
. Parsimony: 				6055
. Tree size: 				1.27672
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30.833
. Nucleotides frequencies:
  - f(A)= 0.26175
  - f(C)= 0.24893
  - f(G)= 0.24382
  - f(T)= 0.24549
. GTR relative rate parameters : 
  A <-> C    1.30959
  A <-> G    4.60678
  A <-> T    0.97485
  C <-> G    0.98961
  C <-> T    5.53894
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93768   0.18103   0.62375   0.13290  
   0.19035  -1.07944   0.13399   0.75510  
   0.66961   0.13680  -0.94273   0.13633  
   0.14170   0.76567   0.13540  -1.04277  



. Run ID:				none
. Random seed:				1480396851
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
