
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39271.70508
. Unconstrained likelihood: 		-31153.61238
. Parsimony: 				6720
. Tree size: 				1.44272
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		45.696
. Nucleotides frequencies:
  - f(A)= 0.24235
  - f(C)= 0.25271
  - f(G)= 0.24286
  - f(T)= 0.26208
. GTR relative rate parameters : 
  A <-> C    1.46468
  A <-> G    4.78336
  A <-> T    1.14810
  C <-> G    0.89593
  C <-> T    5.71245
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97369   0.19665   0.61718   0.15986  
   0.18858  -1.09955   0.11560   0.79537  
   0.61588   0.12029  -0.87540   0.13923  
   0.14782   0.76695   0.12903  -1.04380  



. Run ID:				none
. Random seed:				1480401951
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
