Job Id: 694599.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:36
              Overestimated by : 5067.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199688kb
    Pmem requested:          - :          VMem used:   646976kb
          Cpu Time:   01:23:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
