
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-21430.15076
. Unconstrained likelihood: 		-3103.14517
. Parsimony: 				5687
. Tree size: 				17.94223
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.615
  - Relative rate in class 1: 		0.24255 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60664 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05652 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09429 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34291
  - f(C)= 0.13759
  - f(G)= 0.13509
  - f(T)= 0.38441
. GTR relative rate parameters : 
  A <-> C    1.25710
  A <-> G    7.59423
  A <-> T    7.77963
  C <-> G    5.96434
  C <-> T    7.69122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04413   0.04311   0.25569   0.74533  
   0.10743  -1.04511   0.20082   0.73686  
   0.64902   0.20453  -0.94936   0.09581  
   0.66486   0.26375   0.03367  -0.96228  



. Run ID:				none
. Random seed:				1473633939
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
