Job Id: 694769.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:45
              Overestimated by : 12700.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152308kb
    Pmem requested:          - :          VMem used:   600436kb
          Cpu Time:   00:33:46 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
