
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11346.96543
. Unconstrained likelihood: 		-3037.59533
. Parsimony: 				2967
. Tree size: 				10.57076
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.172
  - Relative rate in class 1: 		0.16990 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52293 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02351 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28366 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36662
  - f(C)= 0.15063
  - f(G)= 0.14963
  - f(T)= 0.33313
. GTR relative rate parameters : 
  A <-> C    1.23539
  A <-> G    5.13681
  A <-> T    2.37220
  C <-> G    1.61507
  C <-> T    6.84557
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81579   0.08700   0.35934   0.36946  
   0.21175  -1.39089   0.11298   1.06616  
   0.88048   0.11373  -1.14996   0.15574  
   0.40661   0.48207   0.06995  -0.95863  



. Run ID:				none
. Random seed:				1473637505
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
