Job Id: 686853.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:36:20
              Overestimated by : 989.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   537428kb
    Pmem requested:          - :          VMem used:   985156kb
          Cpu Time:   06:36:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
