
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9614dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3228.33456
. Unconstrained likelihood: 		-1956.85566
. Parsimony: 				588
. Tree size: 				3.28420
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00331 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08314 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54605 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36750 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21093
  - f(C)= 0.26169
  - f(G)= 0.30577
  - f(T)= 0.22161
. GTR relative rate parameters : 
  A <-> C    2.12957
  A <-> G    8.36935
  A <-> T    1.31666
  C <-> G    1.82395
  C <-> T   18.84464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84134   0.13757   0.63174   0.07203  
   0.11088  -1.27949   0.13768   1.03093  
   0.43578   0.11783  -0.60832   0.05471  
   0.06856   1.21736   0.07548  -1.36140  



. Run ID:				none
. Random seed:				1471062262
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
