
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8228dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6780.72559
. Unconstrained likelihood: 		-6074.87430
. Parsimony: 				891
. Tree size: 				0.87693
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.354
  - Relative rate in class 1: 		0.01073 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14702 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67690 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16535 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33247
  - f(C)= 0.23240
  - f(G)= 0.23057
  - f(T)= 0.20455
. GTR relative rate parameters : 
  A <-> C    1.01868
  A <-> G    4.01808
  A <-> T    0.82794
  C <-> G    1.07929
  C <-> T    5.94127
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80228   0.14254   0.55778   0.10196  
   0.20391  -1.08543   0.14982   0.73169  
   0.80430   0.15102  -1.07847   0.12315  
   0.16573   0.83131   0.13882  -1.13586  



. Run ID:				none
. Random seed:				1471030707
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
