Job Id: 686124.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:24
              Overestimated by : 2499.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175308kb
    Pmem requested:          - :          VMem used:   623360kb
          Cpu Time:   00:55:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
