
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-94114.14299
. Unconstrained likelihood: 		-36566.36233
. Parsimony: 				19821
. Tree size: 				5.27912
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.813
. Nucleotides frequencies:
  - f(A)= 0.28109
  - f(C)= 0.21493
  - f(G)= 0.22276
  - f(T)= 0.28123
. GTR relative rate parameters : 
  A <-> C    1.30611
  A <-> G    5.78935
  A <-> T    3.55667
  C <-> G    0.36038
  C <-> T    6.37306
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08220   0.11818   0.54294   0.42109  
   0.15456  -0.94289   0.03380   0.75453  
   0.68509   0.03261  -0.83609   0.11839  
   0.42088   0.57665   0.09378  -1.09131  



. Run ID:				none
. Random seed:				1480616068
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
