
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121563.07500
. Unconstrained likelihood: 		-41147.54601
. Parsimony: 				33171
. Tree size: 				12.94603
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.107
. Nucleotides frequencies:
  - f(A)= 0.34408
  - f(C)= 0.14996
  - f(G)= 0.15956
  - f(T)= 0.34640
. GTR relative rate parameters : 
  A <-> C    1.40953
  A <-> G    4.80202
  A <-> T    1.67613
  C <-> G    0.94932
  C <-> T    5.69200
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85634   0.11616   0.42109   0.31908  
   0.26654  -1.43337   0.08325   1.08359  
   0.90804   0.07823  -1.17665   0.19037  
   0.31695   0.46908   0.08769  -0.87372  



. Run ID:				none
. Random seed:				1480251354
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
