
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247872.47085
. Unconstrained likelihood: 		-42427.46758
. Parsimony: 				71176
. Tree size: 				20.23857
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.635
. Nucleotides frequencies:
  - f(A)= 0.33042
  - f(C)= 0.16417
  - f(G)= 0.16939
  - f(T)= 0.33602
. GTR relative rate parameters : 
  A <-> C    1.42554
  A <-> G    7.42998
  A <-> T    6.46396
  C <-> G    2.88143
  C <-> T    8.15736
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01913   0.06509   0.35000   0.60404  
   0.13099  -1.02902   0.13574   0.76229  
   0.68274   0.13156  -0.90774   0.09345  
   0.59397   0.37244   0.04711  -1.01352  



. Run ID:				none
. Random seed:				1480729231
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m50s (1010 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
