
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10081dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9225.47608
. Unconstrained likelihood: 		-6618.21703
. Parsimony: 				1433
. Tree size: 				1.35351
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.296
  - Relative rate in class 1: 		0.00496 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10118 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58857 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30530 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27459
  - f(C)= 0.20750
  - f(G)= 0.21664
  - f(T)= 0.30127
. GTR relative rate parameters : 
  A <-> C    2.27858
  A <-> G    9.38106
  A <-> T    0.86537
  C <-> G    2.06304
  C <-> T   10.50897
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87835   0.15015   0.64541   0.08280  
   0.19870  -1.34611   0.14194   1.00548  
   0.81806   0.13595  -1.04969   0.09568  
   0.07546   0.69250   0.06880  -0.83676  



. Run ID:				none
. Random seed:				1470867586
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
