Job Id: 682692.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:13
              Overestimated by : 2177.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184284kb
    Pmem requested:          - :          VMem used:   630768kb
          Cpu Time:   01:03:15 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
