Job Id: 684075.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:28
              Overestimated by : 5785.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142500kb
    Pmem requested:          - :          VMem used:   588660kb
          Cpu Time:   00:24:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
