
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63017.23161
. Unconstrained likelihood: 		-33189.06387
. Parsimony: 				11443
. Tree size: 				2.53196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.988
  - Relative rate in class 1: 		0.13446 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47298 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99791 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39465 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25812
  - f(C)= 0.24049
  - f(G)= 0.25047
  - f(T)= 0.25092
. GTR relative rate parameters : 
  A <-> C    1.45220
  A <-> G    4.83370
  A <-> T    0.91939
  C <-> G    1.37482
  C <-> T    5.96483
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92511   0.18043   0.62550   0.11919  
   0.19366  -1.14482   0.17791   0.77325  
   0.64459   0.17081  -0.94504   0.12964  
   0.12260   0.74110   0.12940  -0.99311  



. Run ID:				none
. Random seed:				1481446003
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m18s (138 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
