
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72243.64199
. Unconstrained likelihood: 		-34422.59191
. Parsimony: 				13484
. Tree size: 				3.09034
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.977
. Nucleotides frequencies:
  - f(A)= 0.25888
  - f(C)= 0.24725
  - f(G)= 0.23896
  - f(T)= 0.25490
. GTR relative rate parameters : 
  A <-> C    1.16583
  A <-> G    4.30283
  A <-> T    1.30947
  C <-> G    0.79931
  C <-> T    5.01525
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96909   0.16927   0.60380   0.19601  
   0.17723  -1.04012   0.11217   0.75072  
   0.65413   0.11606  -0.91988   0.14969  
   0.19907   0.72819   0.14033  -1.06759  



. Run ID:				none
. Random seed:				1480545628
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m41s (161 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
