
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			214dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3893.97556
. Unconstrained likelihood: 		-3279.08058
. Parsimony: 				495
. Tree size: 				0.67041
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02770 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35445 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61749 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38475
  - f(C)= 0.19400
  - f(G)= 0.27497
  - f(T)= 0.14628
. GTR relative rate parameters : 
  A <-> C    0.90975
  A <-> G    4.11660
  A <-> T    0.66042
  C <-> G    1.12010
  C <-> T   11.62954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72380   0.09092   0.58312   0.04977  
   0.18032  -1.21533   0.15866   0.87635  
   0.81593   0.11194  -1.00323   0.07536  
   0.13090   1.16226   0.14165  -1.43481  



. Run ID:				none
. Random seed:				1470972432
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
