Job Id: 694402.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:27
              Overestimated by : 8636.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179324kb
    Pmem requested:          - :          VMem used:   627092kb
          Cpu Time:   00:49:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
