
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7695.35000
. Unconstrained likelihood: 		-2722.07536
. Parsimony: 				1366
. Tree size: 				2.94559
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.114
  - Relative rate in class 1: 		0.15917 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50860 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01663 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22787
  - f(C)= 0.26191
  - f(G)= 0.28503
  - f(T)= 0.22519
. GTR relative rate parameters : 
  A <-> C    1.20955
  A <-> G    4.25413
  A <-> T    0.91127
  C <-> G    1.00653
  C <-> T    5.00879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04492   0.19084   0.73046   0.12362  
   0.16604  -1.01834   0.17283   0.67947  
   0.58399   0.15881  -0.87845   0.13566  
   0.12510   0.79027   0.17171  -1.08707  



. Run ID:				none
. Random seed:				1473624754
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
