Job Id: 686071.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:08
              Overestimated by : 5207.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148500kb
    Pmem requested:          - :          VMem used:   596596kb
          Cpu Time:   00:27:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
