
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40022.39256
. Unconstrained likelihood: 		-31615.57905
. Parsimony: 				6915
. Tree size: 				1.48585
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		93.027
. Nucleotides frequencies:
  - f(A)= 0.26272
  - f(C)= 0.26082
  - f(G)= 0.22635
  - f(T)= 0.25010
. GTR relative rate parameters : 
  A <-> C    1.11252
  A <-> G    3.93126
  A <-> T    1.01362
  C <-> G    0.83846
  C <-> T    4.70241
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90789   0.18378   0.56356   0.16055  
   0.18511  -1.05015   0.12020   0.74484  
   0.65413   0.13850  -0.95102   0.15839  
   0.16866   0.77678   0.14335  -1.08879  



. Run ID:				none
. Random seed:				1480400560
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
