Job Id: 694398.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:19:47
              Overestimated by : 5314.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196872kb
    Pmem requested:          - :          VMem used:   644904kb
          Cpu Time:   01:19:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
