
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24887.33138
. Unconstrained likelihood: 		-3100.37258
. Parsimony: 				7044
. Tree size: 				26.88288
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.015
  - Relative rate in class 1: 		0.13994 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48122 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00244 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37640 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23797
  - f(C)= 0.24216
  - f(G)= 0.26003
  - f(T)= 0.25984
. GTR relative rate parameters : 
  A <-> C    1.81539
  A <-> G    5.30976
  A <-> T    1.03426
  C <-> G    1.55366
  C <-> T    6.67996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96461   0.20299   0.63753   0.12409  
   0.19948  -1.18749   0.18654   0.80147  
   0.58344   0.17372  -0.87714   0.11998  
   0.11365   0.74691   0.12007  -0.98063  



. Run ID:				none
. Random seed:				1473623378
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
