Job Id: 694371.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:40:54
              Overestimated by : 4181.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238412kb
    Pmem requested:          - :          VMem used:   686556kb
          Cpu Time:   01:40:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
