
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			763dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10630.29178
. Unconstrained likelihood: 		-7911.11949
. Parsimony: 				1599
. Tree size: 				1.30988
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.254
  - Relative rate in class 1: 		0.00230 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06953 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50965 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41852 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23260
  - f(C)= 0.21925
  - f(G)= 0.24284
  - f(T)= 0.30531
. GTR relative rate parameters : 
  A <-> C    1.42539
  A <-> G    6.98862
  A <-> T    0.47213
  C <-> G    1.66442
  C <-> T    5.29898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05738   0.15343   0.83319   0.07077  
   0.16277  -1.15548   0.19843   0.79428  
   0.79807   0.17916  -1.12712   0.14989  
   0.05391   0.57039   0.11922  -0.74352  



. Run ID:				none
. Random seed:				1471023090
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
