Job Id: 685919.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:39
              Overestimated by : 2060.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191128kb
    Pmem requested:          - :          VMem used:   639228kb
          Cpu Time:   01:06:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
