Job Id: 684236.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:48
              Overestimated by : 3264.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160592kb
    Pmem requested:          - :          VMem used:   608516kb
          Cpu Time:   00:42:49 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
