
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1720dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15670.70714
. Unconstrained likelihood: 		-10387.18835
. Parsimony: 				2644
. Tree size: 				1.75808
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.595
  - Relative rate in class 1: 		0.05217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30974 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87898 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75911 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25736
  - f(C)= 0.21189
  - f(G)= 0.23087
  - f(T)= 0.29988
. GTR relative rate parameters : 
  A <-> C    1.75056
  A <-> G    8.18088
  A <-> T    0.97229
  C <-> G    1.60291
  C <-> T    6.14173
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06793   0.15526   0.79061   0.12205  
   0.18858  -1.11445   0.15491   0.77096  
   0.88131   0.14217  -1.14901   0.12553  
   0.10474   0.54474   0.09664  -0.74612  



. Run ID:				none
. Random seed:				1470969729
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
