Job Id: 684987.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:06
              Overestimated by : 1697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216600kb
    Pmem requested:          - :          VMem used:   664656kb
          Cpu Time:   01:20:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
