
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236720.93848
. Unconstrained likelihood: 		-42306.03428
. Parsimony: 				68163
. Tree size: 				27.40098
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.135
. Nucleotides frequencies:
  - f(A)= 0.33798
  - f(C)= 0.15040
  - f(G)= 0.16288
  - f(T)= 0.34874
. GTR relative rate parameters : 
  A <-> C    1.50157
  A <-> G    5.20910
  A <-> T    1.73016
  C <-> G    1.14845
  C <-> T    6.04749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86554   0.11651   0.43773   0.31129  
   0.26182  -1.44640   0.09651   1.08806  
   0.90829   0.08911  -1.17732   0.17992  
   0.30168   0.46926   0.08403  -0.85497  



. Run ID:				none
. Random seed:				1480716457
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m11s (491 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
