
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275250.42871
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83136
. Tree size: 				27.50845
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2492975.947
. Nucleotides frequencies:
  - f(A)= 0.33170
  - f(C)= 0.15185
  - f(G)= 0.16368
  - f(T)= 0.35277
. GTR relative rate parameters : 
  A <-> C    0.63866
  A <-> G    2.45434
  A <-> T    1.75150
  C <-> G    0.55049
  C <-> T    6.00056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73149   0.06353   0.26318   0.40477  
   0.13878  -1.58455   0.05903   1.38674  
   0.53332   0.05476  -0.81919   0.23110  
   0.38060   0.59692   0.10723  -1.08475  



. Run ID:				none
. Random seed:				1480817550
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m42s (1062 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
