Job Id: 694740.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:50
              Overestimated by : 29023.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140572kb
    Pmem requested:          - :          VMem used:   584516kb
          Cpu Time:   00:14:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
