
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12741dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20295.51942
. Unconstrained likelihood: 		-11902.55384
. Parsimony: 				3453
. Tree size: 				1.92822
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.467
  - Relative rate in class 1: 		0.02743 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22976 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79461 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28540
  - f(C)= 0.22698
  - f(G)= 0.22274
  - f(T)= 0.26488
. GTR relative rate parameters : 
  A <-> C    1.84611
  A <-> G    8.99519
  A <-> T    1.04072
  C <-> G    2.51813
  C <-> T   11.32987
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82387   0.12794   0.61177   0.08417  
   0.16087  -1.24843   0.17126   0.91630  
   0.78385   0.17451  -1.03924   0.08087  
   0.09069   0.78519   0.06801  -0.94389  



. Run ID:				none
. Random seed:				1470951391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
