
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66203.91908
. Unconstrained likelihood: 		-33661.32791
. Parsimony: 				12468
. Tree size: 				2.88166
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.972
. Nucleotides frequencies:
  - f(A)= 0.28979
  - f(C)= 0.20217
  - f(G)= 0.20083
  - f(T)= 0.30720
. GTR relative rate parameters : 
  A <-> C    1.48190
  A <-> G    5.10227
  A <-> T    1.30038
  C <-> G    0.92119
  C <-> T    5.65499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90739   0.15771   0.53940   0.21028  
   0.22606  -1.23790   0.09739   0.91446  
   0.77833   0.09804  -1.03807   0.16171  
   0.19837   0.60182   0.10572  -0.90590  



. Run ID:				none
. Random seed:				1480420329
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m55s (235 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
