
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69343.18367
. Unconstrained likelihood: 		-39654.80153
. Parsimony: 				13024
. Tree size: 				2.84382
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60744.955
. Nucleotides frequencies:
  - f(A)= 0.29220
  - f(C)= 0.20703
  - f(G)= 0.20670
  - f(T)= 0.29407
. GTR relative rate parameters : 
  A <-> C    1.05181
  A <-> G    3.51799
  A <-> T    1.38039
  C <-> G    0.64238
  C <-> T    6.14914
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78780   0.12699   0.42408   0.23673  
   0.17923  -1.31124   0.07744   1.05457  
   0.59948   0.07756  -0.84854   0.17150  
   0.23522   0.74242   0.12055  -1.09819  



. Run ID:				none
. Random seed:				1480477241
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m1s (361 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
