Job Id: 694442.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:33
              Overestimated by : 4724.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199248kb
    Pmem requested:          - :          VMem used:   647400kb
          Cpu Time:   01:29:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
