
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23300.92452
. Unconstrained likelihood: 		-3101.75887
. Parsimony: 				6362
. Tree size: 				24.16112
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.207
  - Relative rate in class 1: 		0.17629 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53118 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02731 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34853
  - f(C)= 0.15756
  - f(G)= 0.13503
  - f(T)= 0.35887
. GTR relative rate parameters : 
  A <-> C    1.12095
  A <-> G    5.74174
  A <-> T    1.80212
  C <-> G    1.98018
  C <-> T    5.74557
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82180   0.09079   0.39855   0.33246  
   0.20083  -1.39823   0.13745   1.05995  
   1.02871   0.16039  -1.37358   0.18448  
   0.32288   0.46537   0.06941  -0.85765  



. Run ID:				none
. Random seed:				1473627140
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
