Job Id: 695148.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:21
              Overestimated by : 15138.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162220kb
    Pmem requested:          - :          VMem used:   610328kb
          Cpu Time:   00:28:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
