
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117979.79771
. Unconstrained likelihood: 		-41011.70584
. Parsimony: 				33131
. Tree size: 				14.12867
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.031
. Nucleotides frequencies:
  - f(A)= 0.35055
  - f(C)= 0.14866
  - f(G)= 0.15626
  - f(T)= 0.34453
. GTR relative rate parameters : 
  A <-> C    1.50807
  A <-> G    5.43488
  A <-> T    1.90733
  C <-> G    1.08013
  C <-> T    6.68645
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84169   0.10903   0.41305   0.31960  
   0.25712  -1.45963   0.08209   1.12043  
   0.92661   0.07809  -1.17227   0.16757  
   0.32519   0.48343   0.07600  -0.88462  



. Run ID:				none
. Random seed:				1480296596
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m4s (844 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
