
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134755.84074
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40177
. Tree size: 				14.08517
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16120965.794
. Nucleotides frequencies:
  - f(A)= 0.34764
  - f(C)= 0.14954
  - f(G)= 0.15540
  - f(T)= 0.34742
. GTR relative rate parameters : 
  A <-> C    0.62023
  A <-> G    2.52738
  A <-> T    1.91563
  C <-> G    0.45465
  C <-> T    6.52990
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71586   0.05769   0.24427   0.41391  
   0.13410  -1.58895   0.04394   1.41091  
   0.54643   0.04228  -0.80479   0.21607  
   0.41417   0.60732   0.09665  -1.11813  



. Run ID:				none
. Random seed:				1480381511
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m36s (516 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
