Job Id: 685526.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:35
              Overestimated by : 1856.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208672kb
    Pmem requested:          - :          VMem used:   656748kb
          Cpu Time:   01:13:36 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
