Job Id: 685106.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:40
              Overestimated by : 2799.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174232kb
    Pmem requested:          - :          VMem used:   622356kb
          Cpu Time:   00:49:39 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
