Job Id: 686006.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:04
              Overestimated by : 1368.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234432kb
    Pmem requested:          - :          VMem used:   682012kb
          Cpu Time:   01:38:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
