
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122186.81907
. Unconstrained likelihood: 		-41360.35480
. Parsimony: 				33416
. Tree size: 				13.47310
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.112
. Nucleotides frequencies:
  - f(A)= 0.34593
  - f(C)= 0.15071
  - f(G)= 0.15548
  - f(T)= 0.34788
. GTR relative rate parameters : 
  A <-> C    1.39650
  A <-> G    5.06934
  A <-> T    1.78603
  C <-> G    1.13599
  C <-> T    6.01504
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84686   0.11002   0.41203   0.32480  
   0.25254  -1.43876   0.09233   1.09388  
   0.91673   0.08950  -1.18809   0.18186  
   0.32298   0.47388   0.08128  -0.87815  



. Run ID:				none
. Random seed:				1480414387
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
