
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140392.38553
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40802
. Tree size: 				13.47784
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		85239.196
. Nucleotides frequencies:
  - f(A)= 0.34746
  - f(C)= 0.14695
  - f(G)= 0.16059
  - f(T)= 0.34500
. GTR relative rate parameters : 
  A <-> C    0.57711
  A <-> G    2.21919
  A <-> T    1.80399
  C <-> G    0.53589
  C <-> T    6.27864
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70350   0.05610   0.23573   0.41167  
   0.13264  -1.62236   0.05692   1.43280  
   0.51004   0.05209  -0.79033   0.22820  
   0.41461   0.61029   0.10622  -1.13112  



. Run ID:				none
. Random seed:				1480448190
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
