
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38738.81977
. Unconstrained likelihood: 		-30513.33751
. Parsimony: 				6272
. Tree size: 				1.31931
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30173.666
. Nucleotides frequencies:
  - f(A)= 0.30491
  - f(C)= 0.19696
  - f(G)= 0.19719
  - f(T)= 0.30094
. GTR relative rate parameters : 
  A <-> C    0.81736
  A <-> G    2.74800
  A <-> T    0.98588
  C <-> G    0.67081
  C <-> T    5.16579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71769   0.11559   0.38907   0.21303  
   0.17895  -1.39014   0.09498   1.11621  
   0.60163   0.09487  -0.91257   0.21608  
   0.21584   0.73056   0.14158  -1.08798  



. Run ID:				none
. Random seed:				1480424793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m27s (87 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
