
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78845.85747
. Unconstrained likelihood: 		-40911.05522
. Parsimony: 				14676
. Tree size: 				3.16053
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		655.356
. Nucleotides frequencies:
  - f(A)= 0.25961
  - f(C)= 0.23709
  - f(G)= 0.23859
  - f(T)= 0.26471
. GTR relative rate parameters : 
  A <-> C    1.24383
  A <-> G    4.75722
  A <-> T    1.44357
  C <-> G    0.85446
  C <-> T    5.45178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98047   0.15957   0.61414   0.20676  
   0.17472  -1.06588   0.11031   0.78086  
   0.66824   0.10962  -0.92109   0.14323  
   0.20278   0.69939   0.12910  -1.03127  



. Run ID:				none
. Random seed:				1480930754
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m42s (402 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
