Job Id: 681961.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:51:35
              Overestimated by : 3771.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285252kb
    Pmem requested:          - :          VMem used:   733236kb
          Cpu Time:   01:51:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
