Job Id: 694462.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:47:57
              Overestimated by : 8909.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180392kb
    Pmem requested:          - :          VMem used:   626876kb
          Cpu Time:   00:47:53 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
