
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7402.66464
. Unconstrained likelihood: 		-2632.98523
. Parsimony: 				1312
. Tree size: 				2.90869
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.939
  - Relative rate in class 1: 		0.12456 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45750 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98904 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42890 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29866
  - f(C)= 0.21969
  - f(G)= 0.19450
  - f(T)= 0.28716
. GTR relative rate parameters : 
  A <-> C    1.50869
  A <-> G    5.86740
  A <-> T    1.28176
  C <-> G    1.19249
  C <-> T    6.18711
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87916   0.15830   0.54506   0.17580  
   0.21521  -1.17455   0.11078   0.84857  
   0.83695   0.12512  -1.09923   0.13715  
   0.18284   0.64919   0.09290  -0.92493  



. Run ID:				none
. Random seed:				1473627743
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
