Job Id: 685719.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:18
              Overestimated by : 2328.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194088kb
    Pmem requested:          - :          VMem used:   640820kb
          Cpu Time:   00:59:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
