
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			158dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20943.68405
. Unconstrained likelihood: 		-12810.87095
. Parsimony: 				3667
. Tree size: 				2.21535
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.453
  - Relative rate in class 1: 		0.02503 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22008 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78274 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97215 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29267
  - f(C)= 0.24566
  - f(G)= 0.27480
  - f(T)= 0.18686
. GTR relative rate parameters : 
  A <-> C    1.10748
  A <-> G    5.79646
  A <-> T    0.54679
  C <-> G    1.74906
  C <-> T    6.91343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92569   0.12803   0.74958   0.04808  
   0.15253  -0.98664   0.22618   0.60793  
   0.79833   0.20220  -1.08847   0.08793  
   0.07531   0.79922   0.12932  -1.00384  



. Run ID:				none
. Random seed:				1470968923
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
