Job Id: 684957.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:59
              Overestimated by : 1416.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235780kb
    Pmem requested:          - :          VMem used:   683844kb
          Cpu Time:   01:35:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
