
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-208473.32893
. Unconstrained likelihood: 		-42336.42540
. Parsimony: 				59849
. Tree size: 				28.26049
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.996
. Nucleotides frequencies:
  - f(A)= 0.30438
  - f(C)= 0.20030
  - f(G)= 0.18842
  - f(T)= 0.30690
. GTR relative rate parameters : 
  A <-> C    1.24957
  A <-> G    4.72428
  A <-> T    1.01985
  C <-> G    1.13369
  C <-> T    5.14984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84542   0.14559   0.51777   0.18206  
   0.22124  -1.26483   0.12425   0.91934  
   0.83646   0.13209  -1.14706   0.17852  
   0.18057   0.60001   0.10960  -0.89018  



. Run ID:				none
. Random seed:				1480418627
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m27s (987 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
