
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			692dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-27057.44948
. Unconstrained likelihood: 		-16757.64378
. Parsimony: 				4850
. Tree size: 				2.48094
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01956 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75116 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03340 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30932
  - f(C)= 0.20470
  - f(G)= 0.24464
  - f(T)= 0.24134
. GTR relative rate parameters : 
  A <-> C    1.09710
  A <-> G    4.53375
  A <-> T    0.42642
  C <-> G    1.91422
  C <-> T    5.51125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82419   0.12884   0.63631   0.05904  
   0.19468  -1.22640   0.26866   0.76306  
   0.80452   0.22480  -1.16777   0.13845  
   0.07567   0.64722   0.14035  -0.86324  



. Run ID:				none
. Random seed:				1471017385
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
