Job Id: 694823.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:21
              Overestimated by : 26322.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142056kb
    Pmem requested:          - :          VMem used:   590224kb
          Cpu Time:   00:16:20 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
