Job Id: 685158.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:31
              Overestimated by : 2868.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183620kb
    Pmem requested:          - :          VMem used:   631704kb
          Cpu Time:   00:48:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
