Job Id: 682731.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:55
              Overestimated by : 2621.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167360kb
    Pmem requested:          - :          VMem used:   615008kb
          Cpu Time:   00:52:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
