Job Id: 685443.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:01:16
              Overestimated by : 113584.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   128160kb
    Pmem requested:          - :          VMem used:   567092kb
          Cpu Time:   00:01:16 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
