Job Id: 694590.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:42
              Overestimated by : 5253.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190644kb
    Pmem requested:          - :          VMem used:   638784kb
          Cpu Time:   01:19:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
