Job Id: 682743.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:21:05
              Overestimated by : 6730.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137660kb
    Pmem requested:          - :          VMem used:   585132kb
          Cpu Time:   00:21:04 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
