
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230894.77039
. Unconstrained likelihood: 		-42353.21952
. Parsimony: 				67144
. Tree size: 				27.28001
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.140
. Nucleotides frequencies:
  - f(A)= 0.34272
  - f(C)= 0.15667
  - f(G)= 0.14906
  - f(T)= 0.35155
. GTR relative rate parameters : 
  A <-> C    1.31392
  A <-> G    5.09823
  A <-> T    1.55997
  C <-> G    1.02481
  C <-> T    5.38251
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84901   0.11542   0.42610   0.30749  
   0.25249  -1.39911   0.08565   1.06096  
   0.97970   0.09003  -1.26684   0.19711  
   0.29977   0.47283   0.08358  -0.85618  



. Run ID:				none
. Random seed:				1480622462
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m58s (1618 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
