
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270594.45434
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82366
. Tree size: 				27.19295
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5157061.339
. Nucleotides frequencies:
  - f(A)= 0.34440
  - f(C)= 0.15522
  - f(G)= 0.15016
  - f(T)= 0.35023
. GTR relative rate parameters : 
  A <-> C    0.58011
  A <-> G    2.20715
  A <-> T    1.59528
  C <-> G    0.43386
  C <-> T    5.39483
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70665   0.06491   0.23894   0.40280  
   0.14403  -1.55316   0.04697   1.36216  
   0.54801   0.04855  -0.84905   0.25249  
   0.39609   0.60369   0.10826  -1.10803  



. Run ID:				none
. Random seed:				1480845082
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m46s (1426 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
