Job Id: 686771.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:08:36
              Overestimated by : 1072.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535076kb
    Pmem requested:          - :          VMem used:   982804kb
          Cpu Time:   06:08:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
