
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10224dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3453.93088
. Unconstrained likelihood: 		-3137.26646
. Parsimony: 				402
. Tree size: 				0.59213
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.161
  - Relative rate in class 1: 		0.00010 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01479 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27523 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70988 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33790
  - f(C)= 0.18489
  - f(G)= 0.22207
  - f(T)= 0.25514
. GTR relative rate parameters : 
  A <-> C    1.19404
  A <-> G    9.18906
  A <-> T    1.07425
  C <-> G    1.15365
  C <-> T   14.90470
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76192   0.06634   0.61322   0.08236  
   0.12124  -1.34100   0.07699   1.14277  
   0.93307   0.06410  -1.07384   0.07667  
   0.10908   0.82811   0.06673  -1.00393  



. Run ID:				none
. Random seed:				1470867598
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
