Job Id: 682727.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:33
              Overestimated by : 3284.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148908kb
    Pmem requested:          - :          VMem used:   595168kb
          Cpu Time:   00:42:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
