Job Id: 694405.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:44:02
              Overestimated by : 9710.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180572kb
    Pmem requested:          - :          VMem used:   626976kb
          Cpu Time:   00:44:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
