
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4912dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9759.52612
. Unconstrained likelihood: 		-5756.12752
. Parsimony: 				1661
. Tree size: 				1.85344
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.527
  - Relative rate in class 1: 		0.03845 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26902 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83880 [freq=0.250000] 		
  - Relative rate in class 4: 		2.85373 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31540
  - f(C)= 0.20457
  - f(G)= 0.22417
  - f(T)= 0.25586
. GTR relative rate parameters : 
  A <-> C    1.09035
  A <-> G    5.74330
  A <-> T    0.44751
  C <-> G    1.40419
  C <-> T    5.87727
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86263   0.11840   0.68345   0.06078  
   0.18256  -1.14790   0.16710   0.79825  
   0.96159   0.15248  -1.24989   0.13582  
   0.07493   0.63822   0.11900  -0.83214  



. Run ID:				none
. Random seed:				1471011192
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
