
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10237dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13265.45474
. Unconstrained likelihood: 		-8535.99165
. Parsimony: 				2221
. Tree size: 				1.77767
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.518
  - Relative rate in class 1: 		0.03675 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26342 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83285 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86698 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28746
  - f(C)= 0.23192
  - f(G)= 0.25235
  - f(T)= 0.22826
. GTR relative rate parameters : 
  A <-> C    1.29030
  A <-> G    6.96354
  A <-> T    0.90392
  C <-> G    1.28162
  C <-> T    7.81953
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94518   0.12499   0.73400   0.08618  
   0.15493  -1.03555   0.13509   0.74553  
   0.83612   0.12415  -1.05562   0.09534  
   0.10854   0.75749   0.10541  -0.97143  



. Run ID:				none
. Random seed:				1470867600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
