
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87533.31989
. Unconstrained likelihood: 		-36190.33373
. Parsimony: 				17441
. Tree size: 				4.20382
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.962
. Nucleotides frequencies:
  - f(A)= 0.28316
  - f(C)= 0.21937
  - f(G)= 0.21151
  - f(T)= 0.28596
. GTR relative rate parameters : 
  A <-> C    1.12725
  A <-> G    5.17500
  A <-> T    2.87852
  C <-> G    0.52083
  C <-> T    5.16594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05945   0.12101   0.53564   0.40280  
   0.15620  -0.93300   0.05391   0.72289  
   0.71708   0.05591  -0.91292   0.13993  
   0.39886   0.55457   0.10350  -1.05694  



. Run ID:				none
. Random seed:				1480615267
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m31s (391 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
