
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53942.87246
. Unconstrained likelihood: 		-37163.33258
. Parsimony: 				10391
. Tree size: 				2.28878
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		118.210
. Nucleotides frequencies:
  - f(A)= 0.27272
  - f(C)= 0.22449
  - f(G)= 0.22373
  - f(T)= 0.27906
. GTR relative rate parameters : 
  A <-> C    1.17422
  A <-> G    4.35409
  A <-> T    2.75693
  C <-> G    0.32294
  C <-> T    5.88945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00859   0.13247   0.48952   0.38661  
   0.16093  -1.02312   0.03631   0.82589  
   0.59673   0.03643  -0.77339   0.14023  
   0.37784   0.66441   0.11243  -1.15467  



. Run ID:				none
. Random seed:				1480398669
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
