Job Id: 686936.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:45:41
              Overestimated by : 964.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   551580kb
    Pmem requested:          - :          VMem used:   999312kb
          Cpu Time:   06:45:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
