
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75214.62725
. Unconstrained likelihood: 		-34752.92852
. Parsimony: 				13457
. Tree size: 				2.94775
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.044
  - Relative rate in class 1: 		0.14558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48949 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00687 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35805 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26872
  - f(C)= 0.23464
  - f(G)= 0.24008
  - f(T)= 0.25656
. GTR relative rate parameters : 
  A <-> C    1.39228
  A <-> G    5.04310
  A <-> T    1.41041
  C <-> G    1.10273
  C <-> T    6.17286
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94427   0.16242   0.60194   0.17990  
   0.18601  -1.10501   0.13162   0.78738  
   0.67375   0.12864  -0.92995   0.12756  
   0.18843   0.72010   0.11936  -1.02789  



. Run ID:				none
. Random seed:				1471216209
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m13s (193 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
