
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123790.51446
. Unconstrained likelihood: 		-41369.16601
. Parsimony: 				34908
. Tree size: 				13.34214
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.067
. Nucleotides frequencies:
  - f(A)= 0.26764
  - f(C)= 0.23888
  - f(G)= 0.22696
  - f(T)= 0.26652
. GTR relative rate parameters : 
  A <-> C    1.27252
  A <-> G    4.88030
  A <-> T    1.38990
  C <-> G    1.17045
  C <-> T    5.37557
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94475   0.16115   0.58721   0.19638  
   0.18055  -1.08092   0.14083   0.75953  
   0.69245   0.14823  -0.98197   0.14129  
   0.19721   0.68077   0.12032  -0.99830  



. Run ID:				none
. Random seed:				1480240862
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m40s (400 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
