Job Id: 695224.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:29
              Overestimated by : 16212.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157868kb
    Pmem requested:          - :          VMem used:   605980kb
          Cpu Time:   00:26:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
