
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45831.72027
. Unconstrained likelihood: 		-34105.31721
. Parsimony: 				8032
. Tree size: 				1.71701
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9033.680
. Nucleotides frequencies:
  - f(A)= 0.26621
  - f(C)= 0.23576
  - f(G)= 0.23442
  - f(T)= 0.26360
. GTR relative rate parameters : 
  A <-> C    1.15069
  A <-> G    4.22879
  A <-> T    1.69726
  C <-> G    0.55449
  C <-> T    5.67087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94991   0.15070   0.55068   0.24853  
   0.17016  -1.07275   0.07221   0.83038  
   0.62535   0.07262  -0.84440   0.14643  
   0.25099   0.74269   0.13022  -1.12390  



. Run ID:				none
. Random seed:				1480388848
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
