
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10094dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3284.35991
. Unconstrained likelihood: 		-2187.95544
. Parsimony: 				549
. Tree size: 				1.64585
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.459
  - Relative rate in class 1: 		0.02598 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22397 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78756 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96250 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29373
  - f(C)= 0.18753
  - f(G)= 0.24007
  - f(T)= 0.27868
. GTR relative rate parameters : 
  A <-> C    1.58398
  A <-> G    4.69477
  A <-> T    0.69483
  C <-> G    1.13327
  C <-> T    4.82088
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95720   0.17576   0.66688   0.11457  
   0.27529  -1.23120   0.16098   0.79493  
   0.81593   0.12575  -1.10657   0.16489  
   0.12076   0.53492   0.14205  -0.79772  



. Run ID:				none
. Random seed:				1470867587
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
