Job Id: 694811.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:39
              Overestimated by : 29388.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141548kb
    Pmem requested:          - :          VMem used:   589492kb
          Cpu Time:   00:14:36 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
