Job Id: 694280.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:53
              Overestimated by : 4930.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231856kb
    Pmem requested:          - :          VMem used:   679840kb
          Cpu Time:   01:25:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
