
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125632.31144
. Unconstrained likelihood: 		-41409.81606
. Parsimony: 				34545
. Tree size: 				12.34703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.098
. Nucleotides frequencies:
  - f(A)= 0.26784
  - f(C)= 0.23469
  - f(G)= 0.22816
  - f(T)= 0.26931
. GTR relative rate parameters : 
  A <-> C    1.26953
  A <-> G    4.88054
  A <-> T    1.43192
  C <-> G    1.24715
  C <-> T    5.25858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95396   0.15816   0.59110   0.20470  
   0.18050  -1.08328   0.15105   0.75174  
   0.69391   0.15537  -0.99223   0.14295  
   0.20359   0.65510   0.12111  -0.97980  



. Run ID:				none
. Random seed:				1480279728
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
