
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70500.83584
. Unconstrained likelihood: 		-39920.85314
. Parsimony: 				12981
. Tree size: 				2.76431
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61.750
. Nucleotides frequencies:
  - f(A)= 0.24455
  - f(C)= 0.24145
  - f(G)= 0.25892
  - f(T)= 0.25508
. GTR relative rate parameters : 
  A <-> C    1.27222
  A <-> G    4.72937
  A <-> T    1.10884
  C <-> G    1.02151
  C <-> T    5.51837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99315   0.16813   0.67022   0.15481  
   0.17029  -1.08548   0.14476   0.77043  
   0.63303   0.13500  -0.90764   0.13961  
   0.14842   0.72927   0.14171  -1.01940  



. Run ID:				none
. Random seed:				1480777104
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m47s (347 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
