
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140890.47463
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41014
. Tree size: 				13.51293
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		166987.067
. Nucleotides frequencies:
  - f(A)= 0.35159
  - f(C)= 0.15613
  - f(G)= 0.15163
  - f(T)= 0.34066
. GTR relative rate parameters : 
  A <-> C    0.56993
  A <-> G    2.12852
  A <-> T    1.81570
  C <-> G    0.48299
  C <-> T    5.75591
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70425   0.06083   0.22061   0.42281  
   0.13697  -1.52738   0.05006   1.34034  
   0.51156   0.05155  -0.79597   0.23286  
   0.43638   0.61431   0.10365  -1.15434  



. Run ID:				none
. Random seed:				1480385996
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
