
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128410.58539
. Unconstrained likelihood: 		-41687.63421
. Parsimony: 				35170
. Tree size: 				10.34418
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.966
. Nucleotides frequencies:
  - f(A)= 0.33950
  - f(C)= 0.15943
  - f(G)= 0.16389
  - f(T)= 0.33718
. GTR relative rate parameters : 
  A <-> C    1.54810
  A <-> G    8.85997
  A <-> T    8.52103
  C <-> G    3.73798
  C <-> T    9.56301
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03011   0.05561   0.32717   0.64734  
   0.11842  -0.98294   0.13803   0.72649  
   0.67771   0.13427  -0.88795   0.07597  
   0.65179   0.34350   0.03693  -1.03221  



. Run ID:				none
. Random seed:				1480374466
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m19s (259 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
