
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130888.87860
. Unconstrained likelihood: 		-42577.12494
. Parsimony: 				36482
. Tree size: 				10.43344
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		203.246
. Nucleotides frequencies:
  - f(A)= 0.34818
  - f(C)= 0.15711
  - f(G)= 0.15855
  - f(T)= 0.33616
. GTR relative rate parameters : 
  A <-> C    0.68784
  A <-> G    4.32083
  A <-> T    8.31273
  C <-> G    1.82368
  C <-> T    9.67143
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96511   0.02907   0.18429   0.75175  
   0.06443  -1.01683   0.07778   0.87462  
   0.40471   0.07708  -0.57222   0.09043  
   0.77861   0.40877   0.04265  -1.23003  



. Run ID:				none
. Random seed:				1480409295
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m0s (240 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
