
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134452.22749
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40120
. Tree size: 				13.98904
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		182.521
. Nucleotides frequencies:
  - f(A)= 0.34200
  - f(C)= 0.15094
  - f(G)= 0.15456
  - f(T)= 0.35250
. GTR relative rate parameters : 
  A <-> C    0.64964
  A <-> G    2.53032
  A <-> T    1.86972
  C <-> G    0.52311
  C <-> T    6.51883
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71211   0.06081   0.24255   0.40875  
   0.13779  -1.61304   0.05014   1.42511  
   0.53668   0.04897  -0.80427   0.21861  
   0.39657   0.61022   0.09586  -1.10265  



. Run ID:				none
. Random seed:				1480285268
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m49s (649 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
