Job Id: 686710.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:36:05
              Overestimated by : 990.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562048kb
    Pmem requested:          - :          VMem used:  1007984kb
          Cpu Time:   06:36:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
