
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73564.14917
. Unconstrained likelihood: 		-34402.52276
. Parsimony: 				12836
. Tree size: 				2.80477
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13590 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47516 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99912 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38983 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25304
  - f(C)= 0.24225
  - f(G)= 0.24860
  - f(T)= 0.25611
. GTR relative rate parameters : 
  A <-> C    1.33079
  A <-> G    4.68261
  A <-> T    0.90882
  C <-> G    1.30959
  C <-> T    5.59634
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92953   0.17430   0.62938   0.12584  
   0.18207  -1.13301   0.17602   0.77492  
   0.64064   0.17153  -0.95063   0.13847  
   0.12434   0.73299   0.13441  -0.99173  



. Run ID:				none
. Random seed:				1471143529
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m48s (168 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
