Job Id: 686393.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:44:34
              Overestimated by : 1277.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237916kb
    Pmem requested:          - :          VMem used:   685516kb
          Cpu Time:   01:44:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
