
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40100.34950
. Unconstrained likelihood: 		-27767.49320
. Parsimony: 				7168
. Tree size: 				1.62404
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.888
. Nucleotides frequencies:
  - f(A)= 0.30510
  - f(C)= 0.20005
  - f(G)= 0.18774
  - f(T)= 0.30711
. GTR relative rate parameters : 
  A <-> C    1.23259
  A <-> G    4.55535
  A <-> T    1.56569
  C <-> G    0.54446
  C <-> T    5.30499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89223   0.13901   0.48214   0.27108  
   0.21201  -1.18814   0.05763   0.91850  
   0.78354   0.06140  -1.01809   0.17314  
   0.26931   0.59830   0.10584  -0.97345  



. Run ID:				none
. Random seed:				1480306876
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
