
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75234.02299
. Unconstrained likelihood: 		-40513.57963
. Parsimony: 				13565
. Tree size: 				2.90442
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9061.174
. Nucleotides frequencies:
  - f(A)= 0.24437
  - f(C)= 0.24163
  - f(G)= 0.25612
  - f(T)= 0.25788
. GTR relative rate parameters : 
  A <-> C    1.44034
  A <-> G    5.08933
  A <-> T    1.49734
  C <-> G    0.97047
  C <-> T    6.18096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00954   0.17243   0.64580   0.19131  
   0.17438  -1.08725   0.12315   0.78972  
   0.61617   0.11618  -0.86012   0.12777  
   0.18129   0.73996   0.12689  -1.04813  



. Run ID:				none
. Random seed:				1480933997
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m12s (612 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
