
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8253.25490
. Unconstrained likelihood: 		-2710.46022
. Parsimony: 				1565
. Tree size: 				3.53123
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.951
  - Relative rate in class 1: 		0.12708 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46152 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99139 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42001 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27959
  - f(C)= 0.17544
  - f(G)= 0.24994
  - f(T)= 0.29503
. GTR relative rate parameters : 
  A <-> C    1.35940
  A <-> G    4.66137
  A <-> T    1.73292
  C <-> G    0.70022
  C <-> T    5.80607
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01816   0.12681   0.61949   0.27185  
   0.20210  -1.20599   0.09306   0.91084  
   0.69300   0.06532  -0.91519   0.15688  
   0.25763   0.54162   0.13290  -0.93215  



. Run ID:				none
. Random seed:				1473631839
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
