
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137652.46241
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41730
. Tree size: 				14.08803
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1601054.267
. Nucleotides frequencies:
  - f(A)= 0.33930
  - f(C)= 0.16411
  - f(G)= 0.15363
  - f(T)= 0.34297
. GTR relative rate parameters : 
  A <-> C    0.65147
  A <-> G    2.58037
  A <-> T    1.99862
  C <-> G    0.39490
  C <-> T    5.91083
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74422   0.06693   0.24817   0.42912  
   0.13838  -1.44547   0.03798   1.26911  
   0.54810   0.04057  -0.80338   0.21471  
   0.42453   0.60725   0.09617  -1.12796  



. Run ID:				none
. Random seed:				1480381747
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m24s (624 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
