
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139148.86072
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40218
. Tree size: 				13.01797
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		329.873
. Nucleotides frequencies:
  - f(A)= 0.34366
  - f(C)= 0.15925
  - f(G)= 0.15141
  - f(T)= 0.34568
. GTR relative rate parameters : 
  A <-> C    0.58509
  A <-> G    2.22381
  A <-> T    1.78769
  C <-> G    0.45832
  C <-> T    5.60371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71576   0.06365   0.22999   0.42212  
   0.13735  -1.50795   0.04740   1.32320  
   0.52204   0.04986  -0.80802   0.23613  
   0.41966   0.60958   0.10342  -1.13266  



. Run ID:				none
. Random seed:				1480310341
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m35s (275 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
