
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9482dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2190.08471
. Unconstrained likelihood: 		-1526.41611
. Parsimony: 				289
. Tree size: 				0.76765
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.126
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00454 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16976 [freq=0.250000] 		
  - Relative rate in class 4: 		3.82569 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26335
  - f(C)= 0.27753
  - f(G)= 0.31060
  - f(T)= 0.14852
. GTR relative rate parameters : 
  A <-> C    0.63441
  A <-> G    2.98635
  A <-> T    0.73791
  C <-> G    0.73250
  C <-> T    7.84207
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80664   0.11706   0.61671   0.07287  
   0.11108  -1.03675   0.15127   0.77440  
   0.52291   0.13516  -0.75682   0.09875  
   0.12921   1.44703   0.20651  -1.78274  



. Run ID:				none
. Random seed:				1471047533
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
