
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124639.98331
. Unconstrained likelihood: 		-41267.49928
. Parsimony: 				34636
. Tree size: 				12.72056
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.017
. Nucleotides frequencies:
  - f(A)= 0.26003
  - f(C)= 0.24002
  - f(G)= 0.23561
  - f(T)= 0.26434
. GTR relative rate parameters : 
  A <-> C    1.30146
  A <-> G    5.02940
  A <-> T    1.22027
  C <-> G    1.13259
  C <-> T    5.49804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95948   0.16469   0.62473   0.17006  
   0.17841  -1.08532   0.14069   0.76623  
   0.68946   0.14332  -0.97214   0.13936  
   0.16728   0.69572   0.12422  -0.98722  



. Run ID:				none
. Random seed:				1480363516
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m30s (210 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
