
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9880dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3494.68399
. Unconstrained likelihood: 		-2650.03365
. Parsimony: 				490
. Tree size: 				1.16207
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03085 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37006 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59865 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23763
  - f(C)= 0.28455
  - f(G)= 0.27055
  - f(T)= 0.20726
. GTR relative rate parameters : 
  A <-> C    0.94129
  A <-> G    5.97876
  A <-> T    0.97661
  C <-> G    1.39514
  C <-> T    7.93194
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92593   0.11879   0.71737   0.08977  
   0.09920  -0.99569   0.16740   0.72909  
   0.63009   0.17606  -0.89807   0.09192  
   0.10292   1.00099   0.11999  -1.22390  



. Run ID:				none
. Random seed:				1471220193
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
