Job Id: 687004.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:31
              Overestimated by : 4071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146380kb
    Pmem requested:          - :          VMem used:   591852kb
          Cpu Time:   00:34:29 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
