
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5745dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7497.68400
. Unconstrained likelihood: 		-4221.35921
. Parsimony: 				1370
. Tree size: 				2.14286
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00123 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05115 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45214 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49548 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23645
  - f(C)= 0.23756
  - f(G)= 0.30069
  - f(T)= 0.22530
. GTR relative rate parameters : 
  A <-> C    1.40368
  A <-> G    4.49471
  A <-> T    0.33280
  C <-> G    1.46154
  C <-> T    5.25411
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01204   0.19175   0.77717   0.04312  
   0.19086  -1.12428   0.25271   0.68071  
   0.61115   0.19966  -0.94036   0.12956  
   0.04525   0.71775   0.17291  -0.93591  



. Run ID:				none
. Random seed:				1471014253
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
