
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236242.12896
. Unconstrained likelihood: 		-42391.59836
. Parsimony: 				65482
. Tree size: 				24.39662
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.218
. Nucleotides frequencies:
  - f(A)= 0.34428
  - f(C)= 0.14824
  - f(G)= 0.14757
  - f(T)= 0.35991
. GTR relative rate parameters : 
  A <-> C    1.41335
  A <-> G    5.37981
  A <-> T    1.91175
  C <-> G    1.73056
  C <-> T    5.97393
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85251   0.10560   0.40012   0.34679  
   0.24525  -1.45762   0.12871   1.08366  
   0.93353   0.12930  -1.24423   0.18140  
   0.33173   0.44635   0.07438  -0.85246  



. Run ID:				none
. Random seed:				1480631943
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m5s (845 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
