
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270068.17331
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77783
. Tree size: 				24.24203
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		292.061
. Nucleotides frequencies:
  - f(A)= 0.34758
  - f(C)= 0.14844
  - f(G)= 0.14954
  - f(T)= 0.35445
. GTR relative rate parameters : 
  A <-> C    0.59206
  A <-> G    2.19605
  A <-> T    1.91376
  C <-> G    0.71318
  C <-> T    6.07802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71163   0.05714   0.21350   0.44100  
   0.13379  -1.60371   0.06933   1.40059  
   0.49624   0.06883  -0.79550   0.23044  
   0.43245   0.58656   0.09722  -1.11623  



. Run ID:				none
. Random seed:				1480722452
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m14s (614 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
