Job Id: 694753.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:47
              Overestimated by : 14908.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150416kb
    Pmem requested:          - :          VMem used:   597004kb
          Cpu Time:   00:28:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
