
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11315.31125
. Unconstrained likelihood: 		-3022.85634
. Parsimony: 				2932
. Tree size: 				10.39582
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.969
  - Relative rate in class 1: 		0.13063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46709 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99458 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40769 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30888
  - f(C)= 0.19119
  - f(G)= 0.18044
  - f(T)= 0.31950
. GTR relative rate parameters : 
  A <-> C    1.70875
  A <-> G    5.27562
  A <-> T    1.20053
  C <-> G    1.78937
  C <-> T    6.95971
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78559   0.15440   0.44990   0.18129  
   0.24945  -1.45299   0.15260   1.05095  
   0.77015   0.16169  -1.08284   0.15100  
   0.17526   0.62888   0.08528  -0.88942  



. Run ID:				none
. Random seed:				1473637155
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
