Job Id: 694863.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:18
              Overestimated by : 14644.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155696kb
    Pmem requested:          - :          VMem used:   603832kb
          Cpu Time:   00:29:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
