
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11711.51056
. Unconstrained likelihood: 		-3042.93675
. Parsimony: 				3034
. Tree size: 				9.92428
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.269
  - Relative rate in class 1: 		0.18732 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54496 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03338 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32406
  - f(C)= 0.17781
  - f(G)= 0.18887
  - f(T)= 0.30925
. GTR relative rate parameters : 
  A <-> C    1.19296
  A <-> G    4.69718
  A <-> T    2.33771
  C <-> G    1.44793
  C <-> T    5.70826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90081   0.10486   0.43857   0.35738  
   0.19111  -1.19895   0.13519   0.87265  
   0.75248   0.12727  -1.03263   0.15288  
   0.37450   0.50176   0.09337  -0.96962  



. Run ID:				none
. Random seed:				1473639014
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
