
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35119.43185
. Unconstrained likelihood: 		-26271.79128
. Parsimony: 				5637
. Tree size: 				1.23041
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.017
  - Relative rate in class 1: 		0.14027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48171 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00271 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37532 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25096
  - f(C)= 0.24568
  - f(G)= 0.26106
  - f(T)= 0.24229
. GTR relative rate parameters : 
  A <-> C    1.46956
  A <-> G    5.02522
  A <-> T    1.03117
  C <-> G    1.30551
  C <-> T    6.12507
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96706   0.18159   0.65981   0.12566  
   0.18549  -1.10331   0.17141   0.74641  
   0.63429   0.16131  -0.91746   0.12186  
   0.13015   0.75684   0.13130  -1.01830  



. Run ID:				none
. Random seed:				1481445054
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
