
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128708.96332
. Unconstrained likelihood: 		-42578.51124
. Parsimony: 				36203
. Tree size: 				10.41967
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2210.302
. Nucleotides frequencies:
  - f(A)= 0.33811
  - f(C)= 0.16901
  - f(G)= 0.16316
  - f(T)= 0.32972
. GTR relative rate parameters : 
  A <-> C    0.71060
  A <-> G    4.06169
  A <-> T    7.91324
  C <-> G    1.44098
  C <-> T    8.49237
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98970   0.03504   0.19337   0.76129  
   0.07010  -0.95571   0.06860   0.81701  
   0.40070   0.07106  -0.56796   0.09620  
   0.78067   0.41878   0.04761  -1.24706  



. Run ID:				none
. Random seed:				1480421426
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m54s (234 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
