
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-260477.83578
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78560
. Tree size: 				25.62754
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		5706.785
. Nucleotides frequencies:
  - f(A)= 0.35128
  - f(C)= 0.15119
  - f(G)= 0.16311
  - f(T)= 0.33442
. GTR relative rate parameters : 
  A <-> C    0.57836
  A <-> G    2.38865
  A <-> T    1.89764
  C <-> G    0.53709
  C <-> T    6.02513
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72854   0.05731   0.25533   0.41590  
   0.13315  -1.51107   0.05741   1.32051  
   0.54992   0.05322  -0.82230   0.21917  
   0.43687   0.59700   0.10689  -1.14077  



. Run ID:				none
. Random seed:				1480912051
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h41m2s (2462 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
