
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8646dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18235.20319
. Unconstrained likelihood: 		-9792.85744
. Parsimony: 				3537
. Tree size: 				3.40492
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.648
  - Relative rate in class 1: 		0.06313 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33791 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90395 [freq=0.250000] 		
  - Relative rate in class 4: 		2.69501 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30059
  - f(C)= 0.21328
  - f(G)= 0.23373
  - f(T)= 0.25240
. GTR relative rate parameters : 
  A <-> C    1.35397
  A <-> G    3.80701
  A <-> T    0.66619
  C <-> G    1.78118
  C <-> T    4.12570
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86921   0.18638   0.57430   0.10852  
   0.26268  -1.20347   0.26870   0.67209  
   0.73858   0.24518  -1.14667   0.16290  
   0.12924   0.56791   0.15085  -0.84801  



. Run ID:				none
. Random seed:				1471036553
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
