
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9420dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-929.93721
. Unconstrained likelihood: 		-852.84892
. Parsimony: 				93
. Tree size: 				0.39414
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00072 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03919 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40701 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55309 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.45190
  - f(C)= 0.20966
  - f(G)= 0.24378
  - f(T)= 0.09466
. GTR relative rate parameters : 
  A <-> C    0.14177
  A <-> G    1.47446
  A <-> T    0.31288
  C <-> G    0.32740
  C <-> T    4.18456
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67090   0.04762   0.57584   0.04745  
   0.10263  -0.86507   0.12786   0.63457  
   1.06743   0.10997  -1.32904   0.15165  
   0.22651   1.40549   0.39054  -2.02254  



. Run ID:				none
. Random seed:				1471046777
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
