Job Id: 686568.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:27
              Overestimated by : 6314.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   132152kb
    Pmem requested:          - :          VMem used:   578368kb
          Cpu Time:   00:22:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
