Job Id: 694384.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:27
              Overestimated by : 4243.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   241844kb
    Pmem requested:          - :          VMem used:   688696kb
          Cpu Time:   01:39:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
