
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-17800.58063
. Unconstrained likelihood: 		-6100.67264
. Parsimony: 				3453
. Tree size: 				3.99358
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.009
  - Relative rate in class 1: 		0.13869 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47936 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00143 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38053 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28900
  - f(C)= 0.20075
  - f(G)= 0.22447
  - f(T)= 0.28578
. GTR relative rate parameters : 
  A <-> C    1.26695
  A <-> G    5.07422
  A <-> T    2.89335
  C <-> G    0.74991
  C <-> T    6.41163
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00242   0.11483   0.51426   0.37333  
   0.16532  -1.06861   0.07600   0.82729  
   0.66210   0.06797  -0.85910   0.12903  
   0.37753   0.58114   0.10135  -1.06002  



. Run ID:				none
. Random seed:				1473621587
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
