Job Id: 686697.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:08:57
              Overestimated by : 1016.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   267472kb
    Pmem requested:          - :          VMem used:   715516kb
          Cpu Time:   02:09:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
