
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2902dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9843.57533
. Unconstrained likelihood: 		-7923.29384
. Parsimony: 				1524
. Tree size: 				1.53257
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.404
  - Relative rate in class 1: 		0.01736 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18507 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73605 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06151 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29985
  - f(C)= 0.20618
  - f(G)= 0.23254
  - f(T)= 0.26143
. GTR relative rate parameters : 
  A <-> C    0.96304
  A <-> G    3.90101
  A <-> T    0.64801
  C <-> G    1.35552
  C <-> T    5.48613
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79313   0.12351   0.56425   0.10538  
   0.17962  -1.26782   0.19607   0.89214  
   0.72759   0.17384  -1.06405   0.16262  
   0.12086   0.70358   0.14464  -0.96908  



. Run ID:				none
. Random seed:				1470978011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
