
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47455.70747
. Unconstrained likelihood: 		-30158.51954
. Parsimony: 				9442
. Tree size: 				2.43262
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.753
. Nucleotides frequencies:
  - f(A)= 0.28097
  - f(C)= 0.21877
  - f(G)= 0.22974
  - f(T)= 0.27052
. GTR relative rate parameters : 
  A <-> C    1.19838
  A <-> G    5.06912
  A <-> T    2.62215
  C <-> G    0.39314
  C <-> T    5.68703
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04848   0.12869   0.57162   0.34818  
   0.16527  -0.96474   0.04433   0.75514  
   0.69909   0.04222  -0.87409   0.13278  
   0.36163   0.61070   0.11277  -1.08509  



. Run ID:				none
. Random seed:				1480391391
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m57s (117 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
