
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53607.90636
. Unconstrained likelihood: 		-37391.63529
. Parsimony: 				10827
. Tree size: 				2.43178
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		59.497
. Nucleotides frequencies:
  - f(A)= 0.28038
  - f(C)= 0.21868
  - f(G)= 0.23586
  - f(T)= 0.26508
. GTR relative rate parameters : 
  A <-> C    1.01484
  A <-> G    4.09413
  A <-> T    2.62462
  C <-> G    0.23984
  C <-> T    5.45197
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02469   0.12074   0.52540   0.37854  
   0.15482  -0.97192   0.03078   0.78632  
   0.62457   0.02854  -0.79733   0.14423  
   0.40039   0.64867   0.12833  -1.17739  



. Run ID:				none
. Random seed:				1480412635
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m3s (123 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
