
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91158.36328
. Unconstrained likelihood: 		-36346.68234
. Parsimony: 				19217
. Tree size: 				4.97513
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.832
. Nucleotides frequencies:
  - f(A)= 0.28916
  - f(C)= 0.20994
  - f(G)= 0.22171
  - f(T)= 0.27919
. GTR relative rate parameters : 
  A <-> C    1.34145
  A <-> G    5.36079
  A <-> T    3.47863
  C <-> G    0.41452
  C <-> T    6.15280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06352   0.12268   0.51775   0.42308  
   0.16897  -0.95734   0.04003   0.74833  
   0.67527   0.03791  -0.83480   0.12162  
   0.43818   0.56272   0.09658  -1.09748  



. Run ID:				none
. Random seed:				1480711155
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m44s (284 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
