
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-105779.68069
. Unconstrained likelihood: 		-42305.80174
. Parsimony: 				22170
. Tree size: 				4.97949
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		531.711
. Nucleotides frequencies:
  - f(A)= 0.29033
  - f(C)= 0.21651
  - f(G)= 0.21935
  - f(T)= 0.27381
. GTR relative rate parameters : 
  A <-> C    1.02033
  A <-> G    4.25788
  A <-> T    3.55358
  C <-> G    0.35996
  C <-> T    6.25823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99812   0.10362   0.43810   0.45640  
   0.13895  -0.97977   0.03704   0.80378  
   0.57986   0.03656  -0.74485   0.12843  
   0.48394   0.63556   0.10289  -1.22240  



. Run ID:				none
. Random seed:				1480786193
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m50s (590 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
