
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119139.17701
. Unconstrained likelihood: 		-41093.77293
. Parsimony: 				33563
. Tree size: 				12.76682
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.31111
  - f(C)= 0.18952
  - f(G)= 0.19140
  - f(T)= 0.30797
. GTR relative rate parameters : 
  A <-> C    1.32412
  A <-> G    4.68574
  A <-> T    1.12772
  C <-> G    1.12438
  C <-> T    5.52094
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84268   0.14144   0.50549   0.19575  
   0.23219  -1.31181   0.12130   0.95832  
   0.82165   0.12010  -1.11534   0.17358  
   0.19775   0.58974   0.10788  -0.89536  



. Run ID:				none
. Random seed:				1480378920
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
