
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7736dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11117.27271
. Unconstrained likelihood: 		-5575.17853
. Parsimony: 				2109
. Tree size: 				2.76343
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.359
  - Relative rate in class 1: 		0.01122 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68227 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15629 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24116
  - f(C)= 0.26750
  - f(G)= 0.25733
  - f(T)= 0.23402
. GTR relative rate parameters : 
  A <-> C    1.18499
  A <-> G    3.24545
  A <-> T    0.59186
  C <-> G    1.33450
  C <-> T    4.18477
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88974   0.21852   0.57573   0.09549  
   0.19700  -1.10887   0.23673   0.67513  
   0.53955   0.24609  -0.94697   0.16133  
   0.09840   0.77170   0.17740  -1.04749  



. Run ID:				none
. Random seed:				1471024287
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
