Job Id: 685954.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:56
              Overestimated by : 2474.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178376kb
    Pmem requested:          - :          VMem used:   626052kb
          Cpu Time:   00:55:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
