Job Id: 686383.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:13
              Overestimated by : 3156.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171496kb
    Pmem requested:          - :          VMem used:   618824kb
          Cpu Time:   00:44:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
