
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282016.80852
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83064
. Tree size: 				25.79767
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		641551.399
. Nucleotides frequencies:
  - f(A)= 0.30982
  - f(C)= 0.18674
  - f(G)= 0.19371
  - f(T)= 0.30972
. GTR relative rate parameters : 
  A <-> C    0.84167
  A <-> G    3.10677
  A <-> T    1.11049
  C <-> G    0.81740
  C <-> T    5.72616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72326   0.10307   0.39465   0.22554  
   0.17100  -1.43784   0.10383   1.16300  
   0.63120   0.10010  -0.93440   0.20310  
   0.22562   0.70122   0.12703  -1.05387  



. Run ID:				none
. Random seed:				1480633305
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m16s (796 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
