
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91262.67575
. Unconstrained likelihood: 		-41670.12867
. Parsimony: 				17256
. Tree size: 				3.70537
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		111.353
. Nucleotides frequencies:
  - f(A)= 0.25036
  - f(C)= 0.23568
  - f(G)= 0.24309
  - f(T)= 0.27087
. GTR relative rate parameters : 
  A <-> C    1.27932
  A <-> G    4.75986
  A <-> T    2.10584
  C <-> G    0.54206
  C <-> T    5.88378
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03469   0.15375   0.59006   0.29088  
   0.16333  -1.04326   0.06720   0.81273  
   0.60769   0.06515  -0.81096   0.13813  
   0.26885   0.70713   0.12397  -1.09995  



. Run ID:				none
. Random seed:				1480648441
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m47s (407 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
