
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10836dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15006.07994
. Unconstrained likelihood: 		-13543.03991
. Parsimony: 				2144
. Tree size: 				1.07833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00525 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10410 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59496 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29568 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31780
  - f(C)= 0.19737
  - f(G)= 0.22588
  - f(T)= 0.25895
. GTR relative rate parameters : 
  A <-> C    1.54849
  A <-> G    8.36708
  A <-> T    0.83128
  C <-> G    1.53443
  C <-> T    8.92654
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89337   0.11326   0.70034   0.07977  
   0.18236  -1.16737   0.12843   0.85658  
   0.98534   0.11223  -1.19353   0.09596  
   0.09790   0.65289   0.08370  -0.83449  



. Run ID:				none
. Random seed:				1470875524
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
