
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242525.93595
. Unconstrained likelihood: 		-42470.47227
. Parsimony: 				69554
. Tree size: 				25.99030
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26783
  - f(C)= 0.23214
  - f(G)= 0.23115
  - f(T)= 0.26888
. GTR relative rate parameters : 
  A <-> C    1.34697
  A <-> G    4.88274
  A <-> T    1.14304
  C <-> G    1.28049
  C <-> T    5.53283
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92567   0.16552   0.59746   0.16269  
   0.19097  -1.13514   0.15668   0.78749  
   0.69225   0.15735  -0.99193   0.14233  
   0.16205   0.67989   0.12236  -0.96431  



. Run ID:				none
. Random seed:				1480562086
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m32s (572 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
