
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285755.99051
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84994
. Tree size: 				25.98582
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		481323.097
. Nucleotides frequencies:
  - f(A)= 0.27146
  - f(C)= 0.22760
  - f(G)= 0.23320
  - f(T)= 0.26774
. GTR relative rate parameters : 
  A <-> C    1.19242
  A <-> G    4.15168
  A <-> T    1.14369
  C <-> G    1.10419
  C <-> T    5.60646
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87599   0.15380   0.54866   0.17353  
   0.18344  -1.18001   0.14592   0.85065  
   0.63868   0.14242  -0.93283   0.15173  
   0.17594   0.72312   0.13215  -1.03122  



. Run ID:				none
. Random seed:				1480648953
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m36s (816 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
