
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123712.82070
. Unconstrained likelihood: 		-41504.40491
. Parsimony: 				33632
. Tree size: 				11.28436
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.350
. Nucleotides frequencies:
  - f(A)= 0.31598
  - f(C)= 0.17544
  - f(G)= 0.18509
  - f(T)= 0.32349
. GTR relative rate parameters : 
  A <-> C    1.45386
  A <-> G    5.76181
  A <-> T    2.93488
  C <-> G    1.72708
  C <-> T    6.53082
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94294   0.10591   0.44281   0.39421  
   0.19075  -1.20070   0.13273   0.87722  
   0.75597   0.12582  -1.01610   0.13432  
   0.38507   0.47576   0.07685  -0.93768  



. Run ID:				none
. Random seed:				1480416187
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m10s (310 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
