
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241332.84985
. Unconstrained likelihood: 		-42476.06245
. Parsimony: 				69333
. Tree size: 				25.30947
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.015
  - Relative rate in class 1: 		0.14003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48135 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00251 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37612 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25031
  - f(C)= 0.25422
  - f(G)= 0.24475
  - f(T)= 0.25072
. GTR relative rate parameters : 
  A <-> C    1.24009
  A <-> G    4.74437
  A <-> T    0.91920
  C <-> G    1.25670
  C <-> T    5.40012
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93683   0.17302   0.63731   0.12649  
   0.17036  -1.08228   0.16881   0.74311  
   0.65179   0.17534  -0.96474   0.13761  
   0.12628   0.75345   0.13433  -1.01406  



. Run ID:				none
. Random seed:				1481455122
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m32s (332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
