
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42589.36971
. Unconstrained likelihood: 		-32657.90709
. Parsimony: 				7341
. Tree size: 				1.56567
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159876.403
. Nucleotides frequencies:
  - f(A)= 0.30002
  - f(C)= 0.18209
  - f(G)= 0.18468
  - f(T)= 0.33321
. GTR relative rate parameters : 
  A <-> C    0.78694
  A <-> G    3.10021
  A <-> T    1.76600
  C <-> G    0.34219
  C <-> T    5.88179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79410   0.08725   0.34858   0.35827  
   0.14375  -1.37548   0.03848   1.19325  
   0.56629   0.03794  -0.80710   0.20287  
   0.32258   0.65209   0.11244  -1.08711  



. Run ID:				none
. Random seed:				1480372313
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m3s (123 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
