
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4248.82984
. Unconstrained likelihood: 		-2327.98752
. Parsimony: 				731
. Tree size: 				1.75188
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.969
  - Relative rate in class 1: 		0.13082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46738 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99475 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40705 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24763
  - f(C)= 0.24119
  - f(G)= 0.25894
  - f(T)= 0.25225
. GTR relative rate parameters : 
  A <-> C    1.17388
  A <-> G    4.21847
  A <-> T    1.13797
  C <-> G    0.81220
  C <-> T    4.38834
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04599   0.17813   0.68725   0.18060  
   0.18289  -1.01167   0.13232   0.69646  
   0.65723   0.12325  -0.93918   0.15871  
   0.17729   0.66592   0.16291  -1.00613  



. Run ID:				none
. Random seed:				1473640416
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
