
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78892.80029
. Unconstrained likelihood: 		-35096.02387
. Parsimony: 				14917
. Tree size: 				3.48194
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.918
. Nucleotides frequencies:
  - f(A)= 0.27412
  - f(C)= 0.23019
  - f(G)= 0.22917
  - f(T)= 0.26653
. GTR relative rate parameters : 
  A <-> C    1.26976
  A <-> G    4.97637
  A <-> T    1.92075
  C <-> G    0.61210
  C <-> T    5.62075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00107   0.15046   0.58707   0.26354  
   0.17918  -1.02259   0.07221   0.77119  
   0.70224   0.07253  -0.91198   0.13720  
   0.27105   0.66605   0.11797  -1.05507  



. Run ID:				none
. Random seed:				1480867855
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m10s (310 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
