Job Id: 683986.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:04
              Overestimated by : 2297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185072kb
    Pmem requested:          - :          VMem used:   631296kb
          Cpu Time:   01:00:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
