Job Id: 695023.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:30
              Overestimated by : 7040.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188844kb
    Pmem requested:          - :          VMem used:   636904kb
          Cpu Time:   01:00:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
