
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23146.36388
. Unconstrained likelihood: 		-6695.87748
. Parsimony: 				6118
. Tree size: 				11.05625
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13295 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47066 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99661 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39979 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31856
  - f(C)= 0.18591
  - f(G)= 0.18797
  - f(T)= 0.30756
. GTR relative rate parameters : 
  A <-> C    1.36814
  A <-> G    5.06626
  A <-> T    1.16952
  C <-> G    1.11878
  C <-> T    5.87732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84037   0.13646   0.51092   0.19299  
   0.23383  -1.31649   0.11283   0.96983  
   0.86589   0.11159  -1.14250   0.16501  
   0.19989   0.58621   0.10085  -0.88695  



. Run ID:				none
. Random seed:				1473641549
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
