
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6516.87650
. Unconstrained likelihood: 		-4915.89041
. Parsimony: 				988
. Tree size: 				1.26296
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.400
  - Relative rate in class 1: 		0.01665 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18140 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73077 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07118 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32872
  - f(C)= 0.18695
  - f(G)= 0.25858
  - f(T)= 0.22576
. GTR relative rate parameters : 
  A <-> C    1.08026
  A <-> G    4.78410
  A <-> T    1.09212
  C <-> G    1.57200
  C <-> T    6.90718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86001   0.10304   0.63117   0.12580  
   0.18118  -1.18420   0.20740   0.79562  
   0.80238   0.14995  -1.06752   0.11519  
   0.18317   0.65885   0.13193  -0.97395  



. Run ID:				none
. Random seed:				1470980877
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
