
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73586.71374
. Unconstrained likelihood: 		-40293.38256
. Parsimony: 				13873
. Tree size: 				2.97224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		98.806
. Nucleotides frequencies:
  - f(A)= 0.25231
  - f(C)= 0.25294
  - f(G)= 0.24611
  - f(T)= 0.24864
. GTR relative rate parameters : 
  A <-> C    1.24898
  A <-> G    4.87454
  A <-> T    1.34274
  C <-> G    0.94976
  C <-> T    5.30965
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00418   0.17153   0.65138   0.18127  
   0.17110  -1.01482   0.12692   0.71680  
   0.66779   0.13044  -0.93322   0.13500  
   0.18395   0.72920   0.13363  -1.04678  



. Run ID:				none
. Random seed:				1480801373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m22s (442 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
