Job Id: 684538.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:59
              Overestimated by : 3250.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   139376kb
    Pmem requested:          - :          VMem used:   586020kb
          Cpu Time:   00:43:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
