
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-289429.18530
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83959
. Tree size: 				24.98506
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		520.234
. Nucleotides frequencies:
  - f(A)= 0.26685
  - f(C)= 0.23158
  - f(G)= 0.22473
  - f(T)= 0.27684
. GTR relative rate parameters : 
  A <-> C    1.11287
  A <-> G    4.20019
  A <-> T    1.87192
  C <-> G    1.27296
  C <-> T    5.60156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90850   0.13614   0.49861   0.27375  
   0.15687  -1.12716   0.15112   0.81917  
   0.59207   0.15573  -0.89404   0.14624  
   0.26387   0.68526   0.11871  -1.06784  



. Run ID:				none
. Random seed:				1480753740
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m1s (601 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
