Job Id: 695059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:13
              Overestimated by : 16378.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158384kb
    Pmem requested:          - :          VMem used:   606408kb
          Cpu Time:   00:26:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
