
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38763.25279
. Unconstrained likelihood: 		-30666.53303
. Parsimony: 				6226
. Tree size: 				1.30633
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8234.456
. Nucleotides frequencies:
  - f(A)= 0.26708
  - f(C)= 0.23743
  - f(G)= 0.23888
  - f(T)= 0.25661
. GTR relative rate parameters : 
  A <-> C    1.03311
  A <-> G    4.08131
  A <-> T    0.73558
  C <-> G    1.19143
  C <-> T    5.15552
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85988   0.14970   0.59499   0.11520  
   0.16839  -1.14946   0.17369   0.80738  
   0.66521   0.17264  -0.99445   0.15660  
   0.11989   0.74703   0.14578  -1.01271  



. Run ID:				none
. Random seed:				1480281315
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
