Job Id: 686025.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:12
              Overestimated by : 3233.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145252kb
    Pmem requested:          - :          VMem used:   593260kb
          Cpu Time:   00:43:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
