Job Id: 683367.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:55:10
              Overestimated by : 1150.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   260332kb
    Pmem requested:          - :          VMem used:   707792kb
          Cpu Time:   01:55:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
