Job Id: 681931.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:33
              Overestimated by : 4374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276200kb
    Pmem requested:          - :          VMem used:   724172kb
          Cpu Time:   01:36:37 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
