
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37396.62809
. Unconstrained likelihood: 		-26488.64177
. Parsimony: 				5771
. Tree size: 				1.24861
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.966
  - Relative rate in class 1: 		0.13006 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99407 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40969 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30983
  - f(C)= 0.18711
  - f(G)= 0.19961
  - f(T)= 0.30346
. GTR relative rate parameters : 
  A <-> C    1.28886
  A <-> G    4.70486
  A <-> T    0.88341
  C <-> G    1.22642
  C <-> T    5.63214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82772   0.13782   0.53670   0.15321  
   0.22821  -1.34487   0.13990   0.97676  
   0.83305   0.13114  -1.13762   0.17343  
   0.15642   0.60224   0.11407  -0.87273  



. Run ID:				none
. Random seed:				1470834565
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
