
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144741.22851
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41795
. Tree size: 				12.78703
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1826.839
. Nucleotides frequencies:
  - f(A)= 0.26813
  - f(C)= 0.22587
  - f(G)= 0.23509
  - f(T)= 0.27091
. GTR relative rate parameters : 
  A <-> C    1.19892
  A <-> G    4.15321
  A <-> T    1.39939
  C <-> G    1.08149
  C <-> T    5.51609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90883   0.15134   0.54564   0.21186  
   0.17965  -1.15684   0.14208   0.83510  
   0.62233   0.13651  -0.91024   0.15139  
   0.20969   0.69629   0.13138  -1.03736  



. Run ID:				none
. Random seed:				1480461834
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m3s (243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
