
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-106557.23233
. Unconstrained likelihood: 		-42290.84119
. Parsimony: 				21866
. Tree size: 				4.80576
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		805.569
. Nucleotides frequencies:
  - f(A)= 0.28149
  - f(C)= 0.22037
  - f(G)= 0.21102
  - f(T)= 0.28711
. GTR relative rate parameters : 
  A <-> C    1.01075
  A <-> G    3.97163
  A <-> T    2.97037
  C <-> G    0.33392
  C <-> T    5.78487
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97554   0.11355   0.42725   0.43475  
   0.14504  -1.02765   0.03592   0.84669  
   0.56993   0.03751  -0.75380   0.14636  
   0.42625   0.64989   0.10757  -1.18371  



. Run ID:				none
. Random seed:				1480783039
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m48s (408 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
