
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9797dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10425.57566
. Unconstrained likelihood: 		-7010.88527
. Parsimony: 				1643
. Tree size: 				1.59901
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.320
  - Relative rate in class 1: 		0.00708 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12027 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62820 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28742
  - f(C)= 0.21542
  - f(G)= 0.30143
  - f(T)= 0.19574
. GTR relative rate parameters : 
  A <-> C    1.29969
  A <-> G    3.71446
  A <-> T    1.26961
  C <-> G    0.86007
  C <-> T    6.23360
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96792   0.16442   0.65755   0.14594  
   0.21938  -1.08819   0.15225   0.71656  
   0.62697   0.10881  -0.85073   0.11495  
   0.21430   0.78861   0.17702  -1.17993  



. Run ID:				none
. Random seed:				1471218235
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
