Job Id: 694756.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:31
              Overestimated by : 15049.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152012kb
    Pmem requested:          - :          VMem used:   597076kb
          Cpu Time:   00:28:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
