Job Id: 686483.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:51
              Overestimated by : 6201.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142764kb
    Pmem requested:          - :          VMem used:   589112kb
          Cpu Time:   00:22:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
