Job Id: 686706.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:07:53
              Overestimated by : 448.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   743868kb
    Pmem requested:          - :          VMem used:  1191564kb
          Cpu Time:   13:08:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
