
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233911.94677
. Unconstrained likelihood: 		-42416.90296
. Parsimony: 				65459
. Tree size: 				23.05904
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.358
. Nucleotides frequencies:
  - f(A)= 0.31933
  - f(C)= 0.18690
  - f(G)= 0.17872
  - f(T)= 0.31504
. GTR relative rate parameters : 
  A <-> C    1.28456
  A <-> G    5.41061
  A <-> T    2.74636
  C <-> G    1.49063
  C <-> T    5.92928
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92764   0.10747   0.43287   0.38730  
   0.18362  -1.13904   0.11926   0.83617  
   0.77341   0.12471  -1.03915   0.14102  
   0.39258   0.49607   0.08000  -0.96865  



. Run ID:				none
. Random seed:				1480627033
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m55s (1675 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
