
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-257421.47149
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73660
. Tree size: 				22.89404
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		429.149
. Nucleotides frequencies:
  - f(A)= 0.32298
  - f(C)= 0.18813
  - f(G)= 0.17714
  - f(T)= 0.31174
. GTR relative rate parameters : 
  A <-> C    0.75319
  A <-> G    2.98061
  A <-> T    2.64297
  C <-> G    0.80300
  C <-> T    5.75612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82796   0.07855   0.29269   0.45673  
   0.13485  -1.20842   0.07885   0.99471  
   0.53364   0.08374  -0.79020   0.17281  
   0.47319   0.60029   0.09820  -1.17168  



. Run ID:				none
. Random seed:				1480867982
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h25m32s (1532 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
