Job Id: 694774.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:10
              Overestimated by : 14711.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150368kb
    Pmem requested:          - :          VMem used:   598404kb
          Cpu Time:   00:29:09 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
