
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11103.64479
. Unconstrained likelihood: 		-3016.29177
. Parsimony: 				2848
. Tree size: 				9.82649
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.066
  - Relative rate in class 1: 		0.14989 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49568 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01010 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34433 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35163
  - f(C)= 0.13606
  - f(G)= 0.14994
  - f(T)= 0.36238
. GTR relative rate parameters : 
  A <-> C    1.27325
  A <-> G    4.51696
  A <-> T    1.97582
  C <-> G    1.65383
  C <-> T    5.61972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85510   0.09457   0.36969   0.39083  
   0.24439  -1.49138   0.13536   1.11163  
   0.86699   0.12283  -1.18763   0.19781  
   0.37924   0.41739   0.08185  -0.87847  



. Run ID:				none
. Random seed:				1473637556
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
