Job Id: 694225.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:29
              Overestimated by : 5013.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231068kb
    Pmem requested:          - :          VMem used:   677972kb
          Cpu Time:   01:24:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
