Job Id: 686013.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:53:29
              Overestimated by : 730.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   316068kb
    Pmem requested:          - :          VMem used:   762152kb
          Cpu Time:   02:53:28 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
