
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124517.66284
. Unconstrained likelihood: 		-41487.72227
. Parsimony: 				34084
. Tree size: 				10.18523
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.743
. Nucleotides frequencies:
  - f(A)= 0.34591
  - f(C)= 0.15629
  - f(G)= 0.15288
  - f(T)= 0.34492
. GTR relative rate parameters : 
  A <-> C    1.45195
  A <-> G    8.08126
  A <-> T    7.39189
  C <-> G    3.98035
  C <-> T    8.25534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01281   0.05728   0.31189   0.64364  
   0.12679  -0.99922   0.15362   0.71882  
   0.70567   0.15704  -0.94978   0.08707  
   0.64547   0.32570   0.03859  -1.00977  



. Run ID:				none
. Random seed:				1480417588
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m35s (515 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
