
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127900.76545
. Unconstrained likelihood: 		-42577.12494
. Parsimony: 				35756
. Tree size: 				10.24611
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		680.087
. Nucleotides frequencies:
  - f(A)= 0.34919
  - f(C)= 0.15570
  - f(G)= 0.14899
  - f(T)= 0.34611
. GTR relative rate parameters : 
  A <-> C    0.67423
  A <-> G    3.49592
  A <-> T    7.25471
  C <-> G    1.81544
  C <-> T    8.08484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96533   0.03231   0.16030   0.77273  
   0.07245  -1.01685   0.08324   0.86115  
   0.37568   0.08699  -0.56918   0.10651  
   0.77961   0.38739   0.04585  -1.21285  



. Run ID:				none
. Random seed:				1480465084
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m2s (482 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
