
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13655dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6910.13299
. Unconstrained likelihood: 		-3974.87116
. Parsimony: 				1263
. Tree size: 				2.65123
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.281
  - Relative rate in class 1: 		0.00391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09020 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56338 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34250 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28581
  - f(C)= 0.23268
  - f(G)= 0.24148
  - f(T)= 0.24002
. GTR relative rate parameters : 
  A <-> C    0.98784
  A <-> G    3.99358
  A <-> T    0.58939
  C <-> G    1.91905
  C <-> T    4.64664
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82751   0.14240   0.59747   0.08764  
   0.17492  -1.15298   0.28710   0.69096  
   0.70714   0.27664  -1.13248   0.14870  
   0.10436   0.66983   0.14961  -0.92380  



. Run ID:				none
. Random seed:				1470959787
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
