Job Id: 684573.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:09
              Overestimated by : 3883.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   160788kb
    Pmem requested:          - :          VMem used:   608908kb
          Cpu Time:   00:36:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
