
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139153.89804
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40494
. Tree size: 				12.51216
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		302.650
. Nucleotides frequencies:
  - f(A)= 0.30298
  - f(C)= 0.19451
  - f(G)= 0.18539
  - f(T)= 0.31712
. GTR relative rate parameters : 
  A <-> C    0.83479
  A <-> G    3.61295
  A <-> T    2.93592
  C <-> G    0.70919
  C <-> T    5.99594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89193   0.08214   0.33883   0.47097  
   0.12794  -1.15629   0.06651   0.96184  
   0.55374   0.06978  -0.78393   0.16042  
   0.44997   0.58995   0.09378  -1.13370  



. Run ID:				none
. Random seed:				1480367489
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m28s (328 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
