Job Id: 683196.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:34
              Overestimated by : 3449.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141068kb
    Pmem requested:          - :          VMem used:   589120kb
          Cpu Time:   00:40:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
