
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11794dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12578.19211
. Unconstrained likelihood: 		-8809.25349
. Parsimony: 				1997
. Tree size: 				1.52298
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.476
  - Relative rate in class 1: 		0.02900 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23584 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80185 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93332 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24629
  - f(C)= 0.20866
  - f(G)= 0.23590
  - f(T)= 0.30915
. GTR relative rate parameters : 
  A <-> C    1.52892
  A <-> G    7.53848
  A <-> T    0.93902
  C <-> G    1.68965
  C <-> T    6.76484
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01126   0.13512   0.75320   0.12295  
   0.15949  -1.21407   0.16882   0.88576  
   0.78637   0.14932  -1.06663   0.13094  
   0.09795   0.59784   0.09991  -0.79570  



. Run ID:				none
. Random seed:				1470932978
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
