Job Id: 684017.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:25
              Overestimated by : 1528.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206176kb
    Pmem requested:          - :          VMem used:   652564kb
          Cpu Time:   01:28:17 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
