
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241915.05604
. Unconstrained likelihood: 		-42511.34954
. Parsimony: 				69316
. Tree size: 				25.62165
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.073
. Nucleotides frequencies:
  - f(A)= 0.27121
  - f(C)= 0.23470
  - f(G)= 0.23443
  - f(T)= 0.25966
. GTR relative rate parameters : 
  A <-> C    1.27900
  A <-> G    4.75871
  A <-> T    1.37543
  C <-> G    1.23066
  C <-> T    5.61013
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93184   0.15777   0.58635   0.18771  
   0.18232  -1.09960   0.15164   0.76564  
   0.67833   0.15181  -0.96662   0.13647  
   0.19606   0.69204   0.12322  -1.01131  



. Run ID:				none
. Random seed:				1480655273
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
