
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-280861.94559
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82535
. Tree size: 				25.79959
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		242946.012
. Nucleotides frequencies:
  - f(A)= 0.27088
  - f(C)= 0.23618
  - f(G)= 0.23646
  - f(T)= 0.25648
. GTR relative rate parameters : 
  A <-> C    1.13050
  A <-> G    4.19262
  A <-> T    1.33782
  C <-> G    1.08841
  C <-> T    5.54174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89877   0.14984   0.55636   0.19256  
   0.17186  -1.11395   0.14443   0.79767  
   0.63735   0.14427  -0.92555   0.14394  
   0.20337   0.73454   0.13270  -1.07061  



. Run ID:				none
. Random seed:				1480737189
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m36s (576 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
