
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35088.62522
. Unconstrained likelihood: 		-26317.92758
. Parsimony: 				5650
. Tree size: 				1.23870
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13764 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47778 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00057 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38401 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25145
  - f(C)= 0.24708
  - f(G)= 0.25012
  - f(T)= 0.25135
. GTR relative rate parameters : 
  A <-> C    1.30676
  A <-> G    4.54515
  A <-> T    0.76367
  C <-> G    1.18625
  C <-> T    5.12897
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94921   0.18556   0.65334   0.11031  
   0.18884  -1.10024   0.17052   0.74089  
   0.65682   0.16845  -0.96971   0.14445  
   0.11036   0.72831   0.14374  -0.98241  



. Run ID:				none
. Random seed:				1481444939
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
