
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			941dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11803.20764
. Unconstrained likelihood: 		-5617.14818
. Parsimony: 				2407
. Tree size: 				3.64507
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.546
  - Relative rate in class 1: 		0.04217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28080 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85097 [freq=0.250000] 		
  - Relative rate in class 4: 		2.82606 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27352
  - f(C)= 0.23335
  - f(G)= 0.23734
  - f(T)= 0.25579
. GTR relative rate parameters : 
  A <-> C    1.21771
  A <-> G    6.57122
  A <-> T    0.31462
  C <-> G    2.58306
  C <-> T    6.47655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86160   0.12723   0.69834   0.03603  
   0.14914  -1.16543   0.27451   0.74178  
   0.80480   0.26989  -1.18923   0.11453  
   0.03853   0.67670   0.10627  -0.82150  



. Run ID:				none
. Random seed:				1471046776
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
