Job Id: 686567.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:31
              Overestimated by : 2590.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183956kb
    Pmem requested:          - :          VMem used:   630200kb
          Cpu Time:   00:53:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
