Job Id: 683382.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:30
              Overestimated by : 2996.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158840kb
    Pmem requested:          - :          VMem used:   605092kb
          Cpu Time:   00:46:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
