
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9117dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7895.14213
. Unconstrained likelihood: 		-5811.95432
. Parsimony: 				1143
. Tree size: 				1.06228
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.316
  - Relative rate in class 1: 		0.00670 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11716 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62207 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25407 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28879
  - f(C)= 0.22312
  - f(G)= 0.23789
  - f(T)= 0.25020
. GTR relative rate parameters : 
  A <-> C    1.83361
  A <-> G    7.51219
  A <-> T    0.71225
  C <-> G    1.56341
  C <-> T   12.11196
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78917   0.13598   0.59396   0.05923  
   0.17600  -1.30681   0.12361   1.00720  
   0.72106   0.11594  -0.92016   0.08316  
   0.06837   0.89822   0.07907  -1.04565  



. Run ID:				none
. Random seed:				1471042537
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
