
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1333dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7536.16115
. Unconstrained likelihood: 		-4622.43109
. Parsimony: 				1396
. Tree size: 				2.75042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00464 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58145 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31591 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21032
  - f(C)= 0.29246
  - f(G)= 0.29347
  - f(T)= 0.20374
. GTR relative rate parameters : 
  A <-> C    2.97510
  A <-> G    9.19254
  A <-> T    0.52185
  C <-> G    3.63053
  C <-> T   14.89349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90426   0.21414   0.66395   0.02617  
   0.15400  -1.16301   0.26222   0.74679  
   0.47582   0.26132  -0.78728   0.05014  
   0.02701   1.07201   0.07223  -1.17125  



. Run ID:				none
. Random seed:				1470956729
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
