Job Id: 684450.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:33
              Overestimated by : 3540.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169192kb
    Pmem requested:          - :          VMem used:   615544kb
          Cpu Time:   00:39:32 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
