
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11020dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5322.43107
. Unconstrained likelihood: 		-4476.71446
. Parsimony: 				718
. Tree size: 				1.04173
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.184
  - Relative rate in class 1: 		0.00029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02484 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33930 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63557 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24555
  - f(C)= 0.20338
  - f(G)= 0.24938
  - f(T)= 0.30169
. GTR relative rate parameters : 
  A <-> C    2.23719
  A <-> G    7.67984
  A <-> T    1.21391
  C <-> G    3.58226
  C <-> T    9.72506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89686   0.14912   0.62770   0.12003  
   0.18005  -1.43445   0.29279   0.96161  
   0.61808   0.23878  -0.95574   0.09888  
   0.09770   0.64824   0.08173  -0.82767  



. Run ID:				none
. Random seed:				1470876942
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
