Job Id: 683317.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:33
              Overestimated by : 4192.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158932kb
    Pmem requested:          - :          VMem used:   607044kb
          Cpu Time:   00:33:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
