
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236818.56371
. Unconstrained likelihood: 		-42452.20161
. Parsimony: 				67682
. Tree size: 				25.40110
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.25725
  - f(C)= 0.23990
  - f(G)= 0.23812
  - f(T)= 0.26474
. GTR relative rate parameters : 
  A <-> C    1.36815
  A <-> G    5.10582
  A <-> T    1.17635
  C <-> G    1.31086
  C <-> T    5.70436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94906   0.16789   0.62188   0.15930  
   0.18003  -1.11214   0.15966   0.77245  
   0.67184   0.16086  -0.96811   0.13541  
   0.15479   0.69998   0.12180  -0.97657  



. Run ID:				none
. Random seed:				1480636804
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m33s (753 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
