
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274847.31753
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80573
. Tree size: 				25.31780
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1531.516
. Nucleotides frequencies:
  - f(A)= 0.25524
  - f(C)= 0.24293
  - f(G)= 0.23521
  - f(T)= 0.26662
. GTR relative rate parameters : 
  A <-> C    1.23049
  A <-> G    4.65496
  A <-> T    1.19358
  C <-> G    1.15318
  C <-> T    5.62451
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92057   0.16073   0.58873   0.17111  
   0.16887  -1.12105   0.14585   0.80632  
   0.63885   0.15064  -0.93285   0.14336  
   0.16381   0.73471   0.12647  -1.02499  



. Run ID:				none
. Random seed:				1480777330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m39s (1059 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
