
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2875dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5052.42599
. Unconstrained likelihood: 		-4347.71986
. Parsimony: 				731
. Tree size: 				1.32157
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.355
  - Relative rate in class 1: 		0.01077 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14729 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67736 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16458 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30309
  - f(C)= 0.21827
  - f(G)= 0.25704
  - f(T)= 0.22160
. GTR relative rate parameters : 
  A <-> C    0.87915
  A <-> G    4.26381
  A <-> T    0.68084
  C <-> G    1.88035
  C <-> T    4.83141
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86441   0.11529   0.65848   0.09065  
   0.16009  -1.09374   0.29039   0.64326  
   0.77643   0.24658  -1.15615   0.13314  
   0.12398   0.63358   0.15443  -0.91199  



. Run ID:				none
. Random seed:				1470977822
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
