Job Id: 685206.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:51
              Overestimated by : 3807.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162372kb
    Pmem requested:          - :          VMem used:   608176kb
          Cpu Time:   00:36:52 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
