
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7695dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-49699.51510
. Unconstrained likelihood: 		-32329.28753
. Parsimony: 				8467
. Tree size: 				2.34003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.334
  - Relative rate in class 1: 		0.00841 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13075 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64813 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21270 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30577
  - f(C)= 0.23774
  - f(G)= 0.28760
  - f(T)= 0.16889
. GTR relative rate parameters : 
  A <-> C    1.00077
  A <-> G    3.41798
  A <-> T    0.69929
  C <-> G    1.03386
  C <-> T    7.11156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82226   0.14610   0.60363   0.07252  
   0.18791  -1.10803   0.18259   0.73754  
   0.64177   0.15093  -0.89641   0.10371  
   0.13130   1.03821   0.17660  -1.34612  



. Run ID:				none
. Random seed:				1471023707
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
