Job Id: 685937.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:26:29
              Overestimated by : 597.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   362640kb
    Pmem requested:          - :          VMem used:   808620kb
          Cpu Time:   03:26:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
