Job Id: 694356.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:34
              Overestimated by : 4833.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232632kb
    Pmem requested:          - :          VMem used:   680284kb
          Cpu Time:   01:27:38 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
