Job Id: 681947.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:50
              Overestimated by : 4100.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278764kb
    Pmem requested:          - :          VMem used:   726744kb
          Cpu Time:   01:42:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
