
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8559dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1716.73458
. Unconstrained likelihood: 		-1380.02369
. Parsimony: 				217
. Tree size: 				0.80607
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08711 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55591 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35334 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.39898
  - f(C)= 0.15379
  - f(G)= 0.23677
  - f(T)= 0.21046
. GTR relative rate parameters : 
  A <-> C    1.93170
  A <-> G    5.14770
  A <-> T    0.83150
  C <-> G    3.16261
  C <-> T   11.95599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68926   0.12110   0.49682   0.07133  
   0.31417  -1.64511   0.30523   1.02570  
   0.83721   0.19826  -1.12127   0.08579  
   0.13523   0.74952   0.09651  -0.98127  



. Run ID:				none
. Random seed:				1471035542
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
