
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			924dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7274.79137
. Unconstrained likelihood: 		-5369.20594
. Parsimony: 				1173
. Tree size: 				1.69735
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.304
  - Relative rate in class 1: 		0.00566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10795 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60317 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28322 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27804
  - f(C)= 0.19957
  - f(G)= 0.25465
  - f(T)= 0.26774
. GTR relative rate parameters : 
  A <-> C    1.46211
  A <-> G    5.99750
  A <-> T    0.73885
  C <-> G    1.38023
  C <-> T    6.08204
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98472   0.14247   0.74566   0.09658  
   0.19848  -1.16515   0.17160   0.79506  
   0.81417   0.13449  -1.07938   0.13072  
   0.10030   0.59264   0.12433  -0.81727  



. Run ID:				none
. Random seed:				1471044580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
