
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9172dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18847.40447
. Unconstrained likelihood: 		-15022.07693
. Parsimony: 				2931
. Tree size: 				1.42607
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00067 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03798 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40200 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55934 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35293
  - f(C)= 0.17498
  - f(G)= 0.26323
  - f(T)= 0.20886
. GTR relative rate parameters : 
  A <-> C    2.20267
  A <-> G    6.14167
  A <-> T    0.70254
  C <-> G    1.58399
  C <-> T   14.20168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76452   0.13713   0.57519   0.05221  
   0.27659  -1.48026   0.14835   1.05532  
   0.77121   0.09861  -0.94413   0.07431  
   0.08822   0.88411   0.09365  -1.06599  



. Run ID:				none
. Random seed:				1471043597
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
