Job Id: 686476.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:51
              Overestimated by : 1558.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230896kb
    Pmem requested:          - :          VMem used:   678864kb
          Cpu Time:   01:26:51 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
