
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109077.20925
. Unconstrained likelihood: 		-42333.62655
. Parsimony: 				23150
. Tree size: 				5.21412
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		18358.065
. Nucleotides frequencies:
  - f(A)= 0.27477
  - f(C)= 0.22219
  - f(G)= 0.22242
  - f(T)= 0.28061
. GTR relative rate parameters : 
  A <-> C    1.21492
  A <-> G    4.89137
  A <-> T    3.67871
  C <-> G    0.35028
  C <-> T    7.20545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00788   0.11383   0.45876   0.43529  
   0.14077  -1.02622   0.03285   0.85259  
   0.56674   0.03282  -0.71789   0.11833  
   0.42624   0.67511   0.09379  -1.19513  



. Run ID:				none
. Random seed:				1480806139
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m25s (625 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
