
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66619.77842
. Unconstrained likelihood: 		-33259.06139
. Parsimony: 				12160
. Tree size: 				2.66496
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.956
. Nucleotides frequencies:
  - f(A)= 0.29715
  - f(C)= 0.19363
  - f(G)= 0.19782
  - f(T)= 0.31140
. GTR relative rate parameters : 
  A <-> C    1.32643
  A <-> G    4.67243
  A <-> T    1.06974
  C <-> G    1.07928
  C <-> T    5.47039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85769   0.14548   0.52352   0.18868  
   0.22325  -1.30906   0.12093   0.96488  
   0.78641   0.11837  -1.08116   0.17638  
   0.18005   0.59998   0.11205  -0.89207  



. Run ID:				none
. Random seed:				1480622762
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m23s (203 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
