
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69302.46185
. Unconstrained likelihood: 		-39100.16546
. Parsimony: 				12543
. Tree size: 				2.67160
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		63.803
. Nucleotides frequencies:
  - f(A)= 0.29863
  - f(C)= 0.19851
  - f(G)= 0.18708
  - f(T)= 0.31577
. GTR relative rate parameters : 
  A <-> C    0.79151
  A <-> G    3.04425
  A <-> T    1.02738
  C <-> G    0.67006
  C <-> T    5.38978
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71434   0.10678   0.38707   0.22049  
   0.16064  -1.40253   0.08520   1.15669  
   0.61785   0.09040  -0.92286   0.21461  
   0.20852   0.72715   0.12715  -1.06281  



. Run ID:				none
. Random seed:				1480666648
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m11s (251 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
