
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8073dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15020.29327
. Unconstrained likelihood: 		-9385.30340
. Parsimony: 				2646
. Tree size: 				2.07437
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.458
  - Relative rate in class 1: 		0.02594 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22381 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78737 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96288 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22880
  - f(C)= 0.23250
  - f(G)= 0.26708
  - f(T)= 0.27162
. GTR relative rate parameters : 
  A <-> C    2.46826
  A <-> G    8.90952
  A <-> T    1.33307
  C <-> G    1.78343
  C <-> T    7.27814
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.18283   0.20473   0.84893   0.12918  
   0.20148  -1.07668   0.16993   0.70527  
   0.72727   0.14793  -0.97210   0.09690  
   0.10882   0.60369   0.09528  -0.80779  



. Run ID:				none
. Random seed:				1471028515
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
