Job Id: 684387.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:58
              Overestimated by : 1174.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   258648kb
    Pmem requested:          - :          VMem used:   705736kb
          Cpu Time:   01:53:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
