Job Id: 687008.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:31:42
              Overestimated by : 1470.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175280kb
    Pmem requested:          - :          VMem used:   622272kb
          Cpu Time:   01:31:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
