
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13979dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11982.48141
. Unconstrained likelihood: 		-10238.62540
. Parsimony: 				1957
. Tree size: 				1.88226
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.240
  - Relative rate in class 1: 		0.00166 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05929 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47904 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46001 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23471
  - f(C)= 0.25061
  - f(G)= 0.28806
  - f(T)= 0.22662
. GTR relative rate parameters : 
  A <-> C    1.39121
  A <-> G    3.98677
  A <-> T    0.88424
  C <-> G    1.08020
  C <-> T   10.21691
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75650   0.15538   0.51181   0.08931  
   0.14552  -1.31607   0.13867   1.03188  
   0.41702   0.12064  -0.63866   0.10100  
   0.09249   1.14109   0.12838  -1.36196  



. Run ID:				none
. Random seed:				1470962179
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
