Job Id: 684671.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:41
              Overestimated by : 1684.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228820kb
    Pmem requested:          - :          VMem used:   676720kb
          Cpu Time:   01:20:44 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
