
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37583.98170
. Unconstrained likelihood: 		-30037.02385
. Parsimony: 				5903
. Tree size: 				1.23397
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15403.969
. Nucleotides frequencies:
  - f(A)= 0.24583
  - f(C)= 0.25354
  - f(G)= 0.26038
  - f(T)= 0.24025
. GTR relative rate parameters : 
  A <-> C    1.39674
  A <-> G    4.86882
  A <-> T    1.18511
  C <-> G    1.09180
  C <-> T    5.58999
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01003   0.18760   0.67160   0.15083  
   0.18190  -1.04395   0.15060   0.71146  
   0.63407   0.14664  -0.90798   0.12727  
   0.15434   0.75081   0.13794  -1.04308  



. Run ID:				none
. Random seed:				1480429259
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
