
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-255314.97365
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73095
. Tree size: 				20.92470
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		424.859
. Nucleotides frequencies:
  - f(A)= 0.32017
  - f(C)= 0.17592
  - f(G)= 0.16440
  - f(T)= 0.33951
. GTR relative rate parameters : 
  A <-> C    0.69680
  A <-> G    3.77922
  A <-> T    5.66480
  C <-> G    1.35382
  C <-> T    7.46017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95633   0.04395   0.22278   0.68960  
   0.07999  -1.06795   0.07981   0.90815  
   0.43385   0.08540  -0.64098   0.12173  
   0.65031   0.47057   0.05895  -1.17983  



. Run ID:				none
. Random seed:				1480720099
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m17s (1037 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
