
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238092.76855
. Unconstrained likelihood: 		-42420.22341
. Parsimony: 				67198
. Tree size: 				23.82250
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.302
. Nucleotides frequencies:
  - f(A)= 0.30642
  - f(C)= 0.18594
  - f(G)= 0.20053
  - f(T)= 0.30712
. GTR relative rate parameters : 
  A <-> C    1.50924
  A <-> G    5.85460
  A <-> T    2.94742
  C <-> G    1.44193
  C <-> T    6.72639
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96512   0.11477   0.48014   0.37021  
   0.18914  -1.15226   0.11825   0.84486  
   0.73370   0.10965  -0.96896   0.12560  
   0.36937   0.51151   0.08201  -0.96289  



. Run ID:				none
. Random seed:				1480723127
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m29s (1409 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
