Job Id: 685379.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:21
              Overestimated by : 6342.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137544kb
    Pmem requested:          - :          VMem used:   579756kb
          Cpu Time:   00:22:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
