Job Id: 694909.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:33:15
              Overestimated by : 12892.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   155172kb
    Pmem requested:          - :          VMem used:   599296kb
          Cpu Time:   00:33:12 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
