
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-224378.02021
. Unconstrained likelihood: 		-42458.40848
. Parsimony: 				63989
. Tree size: 				26.68394
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.195
. Nucleotides frequencies:
  - f(A)= 0.28999
  - f(C)= 0.19712
  - f(G)= 0.20316
  - f(T)= 0.30973
. GTR relative rate parameters : 
  A <-> C    1.52687
  A <-> G    5.62007
  A <-> T    2.25038
  C <-> G    1.12585
  C <-> T    6.21005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96588   0.13586   0.51539   0.31463  
   0.19987  -1.17136   0.10325   0.86824  
   0.73568   0.10018  -0.97567   0.13981  
   0.29458   0.55256   0.09171  -0.93884  



. Run ID:				none
. Random seed:				1480724053
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m35s (1715 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
