
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138656.47220
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39987
. Tree size: 				12.15171
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		344.015
. Nucleotides frequencies:
  - f(A)= 0.30475
  - f(C)= 0.19165
  - f(G)= 0.19668
  - f(T)= 0.30692
. GTR relative rate parameters : 
  A <-> C    0.77600
  A <-> G    3.58440
  A <-> T    2.94602
  C <-> G    0.74721
  C <-> T    5.97332
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90092   0.07622   0.36131   0.46340  
   0.12120  -1.13610   0.07532   0.93958  
   0.55983   0.07339  -0.79052   0.15730  
   0.46012   0.58671   0.10080  -1.14763  



. Run ID:				none
. Random seed:				1480270050
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m57s (417 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
