
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139030.35734
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39821
. Tree size: 				12.62969
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		263.442
. Nucleotides frequencies:
  - f(A)= 0.30733
  - f(C)= 0.18985
  - f(G)= 0.19080
  - f(T)= 0.31202
. GTR relative rate parameters : 
  A <-> C    0.84442
  A <-> G    3.33426
  A <-> T    1.20103
  C <-> G    0.84366
  C <-> T    5.77178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73946   0.10121   0.40165   0.23660  
   0.16385  -1.40248   0.10163   1.13700  
   0.64696   0.10112  -0.94508   0.19699  
   0.23304   0.69182   0.12046  -1.04532  



. Run ID:				none
. Random seed:				1480295422
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m34s (334 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
