
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124343.18115
. Unconstrained likelihood: 		-41640.77638
. Parsimony: 				33937
. Tree size: 				10.00726
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.912
. Nucleotides frequencies:
  - f(A)= 0.33593
  - f(C)= 0.15439
  - f(G)= 0.17294
  - f(T)= 0.33674
. GTR relative rate parameters : 
  A <-> C    1.57184
  A <-> G    7.12831
  A <-> T    6.79181
  C <-> G    2.81022
  C <-> T    8.09450
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03476   0.06674   0.33903   0.62899  
   0.14522  -1.02851   0.13366   0.74963  
   0.65857   0.11933  -0.87051   0.09261  
   0.62748   0.34371   0.04756  -1.01875  



. Run ID:				none
. Random seed:				1480335445
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m41s (1181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
