
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127574.00428
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				35489
. Tree size: 				9.99724
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122743.061
. Nucleotides frequencies:
  - f(A)= 0.33706
  - f(C)= 0.15731
  - f(G)= 0.17391
  - f(T)= 0.33172
. GTR relative rate parameters : 
  A <-> C    0.67028
  A <-> G    3.77255
  A <-> T    7.14790
  C <-> G    1.39116
  C <-> T    8.34617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98688   0.03322   0.20669   0.74698  
   0.07117  -1.01959   0.07622   0.87220  
   0.40058   0.06894  -0.57402   0.10450  
   0.75898   0.41360   0.05479  -1.22737  



. Run ID:				none
. Random seed:				1480385595
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
