Job Id: 684433.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:10
              Overestimated by : 3235.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167712kb
    Pmem requested:          - :          VMem used:   615800kb
          Cpu Time:   00:43:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
