
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2395dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6203.81718
. Unconstrained likelihood: 		-4606.30549
. Parsimony: 				880
. Tree size: 				1.10725
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00208 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06623 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50013 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43155 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29898
  - f(C)= 0.20421
  - f(G)= 0.23617
  - f(T)= 0.26064
. GTR relative rate parameters : 
  A <-> C    1.93949
  A <-> G    6.33435
  A <-> T    0.68612
  C <-> G    1.32164
  C <-> T    7.46001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90708   0.17348   0.65527   0.07833  
   0.25400  -1.24238   0.13672   0.85167  
   0.82955   0.11822  -1.06193   0.11416  
   0.08985   0.66727   0.10345  -0.86057  



. Run ID:				none
. Random seed:				1470974608
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
