
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10858dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6178.22498
. Unconstrained likelihood: 		-4521.75395
. Parsimony: 				938
. Tree size: 				1.24817
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.281
  - Relative rate in class 1: 		0.00391 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09017 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56331 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34260 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30917
  - f(C)= 0.22127
  - f(G)= 0.22942
  - f(T)= 0.24014
. GTR relative rate parameters : 
  A <-> C    1.43527
  A <-> G    7.12915
  A <-> T    0.93779
  C <-> G    1.15480
  C <-> T    9.36612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84769   0.12359   0.63646   0.08764  
   0.17268  -1.15104   0.10310   0.87526  
   0.85771   0.09944  -1.05060   0.09345  
   0.11283   0.80649   0.08928  -1.00859  



. Run ID:				none
. Random seed:				1470875703
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
