Job Id: 682009.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:38:57
              Overestimated by : 1174.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431836kb
    Pmem requested:          - :          VMem used:   879824kb
          Cpu Time:   05:38:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
