Job Id: 685074.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:57:45
              Overestimated by : 1122.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   268468kb
    Pmem requested:          - :          VMem used:   716476kb
          Cpu Time:   01:57:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
