
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7234dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8094.26195
. Unconstrained likelihood: 		-5682.35153
. Parsimony: 				1173
. Tree size: 				1.11588
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00038 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02855 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35875 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32594
  - f(C)= 0.18552
  - f(G)= 0.25735
  - f(T)= 0.23119
. GTR relative rate parameters : 
  A <-> C    1.04804
  A <-> G    5.02870
  A <-> T    0.41714
  C <-> G    0.89284
  C <-> T    7.16042
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85597   0.10500   0.69889   0.05208  
   0.18448  -1.20257   0.12409   0.89401  
   0.88514   0.08945  -1.09945   0.12485  
   0.07342   0.71739   0.13898  -0.92979  



. Run ID:				none
. Random seed:				1471018903
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
