Job Id: 685807.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:25
              Overestimated by : 2756.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179072kb
    Pmem requested:          - :          VMem used:   626296kb
          Cpu Time:   00:50:24 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
