
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8033dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3685.23362
. Unconstrained likelihood: 		-2529.23620
. Parsimony: 				464
. Tree size: 				0.87585
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.177
  - Relative rate in class 1: 		0.00022 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02178 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32181 [freq=0.250000] 		
  - Relative rate in class 4: 		3.65619 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20520
  - f(C)= 0.24433
  - f(G)= 0.26738
  - f(T)= 0.28309
. GTR relative rate parameters : 
  A <-> C    1.99678
  A <-> G    6.93241
  A <-> T    0.74890
  C <-> G    2.38993
  C <-> T    8.29840
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96011   0.18344   0.69695   0.07972  
   0.15406  -1.27766   0.24027   0.88332  
   0.53488   0.21956  -0.86088   0.10644  
   0.05778   0.76236   0.10054  -0.92068  



. Run ID:				none
. Random seed:				1471028049
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
