Job Id: 686048.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:31
              Overestimated by : 4618.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147084kb
    Pmem requested:          - :          VMem used:   594076kb
          Cpu Time:   00:30:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
