
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124198.94243
. Unconstrained likelihood: 		-41470.71516
. Parsimony: 				35062
. Tree size: 				13.31661
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.108
. Nucleotides frequencies:
  - f(A)= 0.27103
  - f(C)= 0.23565
  - f(G)= 0.22924
  - f(T)= 0.26408
. GTR relative rate parameters : 
  A <-> C    1.28558
  A <-> G    4.65684
  A <-> T    1.50298
  C <-> G    1.17352
  C <-> T    5.50151
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93482   0.16024   0.56464   0.20994  
   0.18430  -1.09504   0.14229   0.76845  
   0.66759   0.14627  -0.95354   0.13968  
   0.21546   0.68572   0.12125  -1.02243  



. Run ID:				none
. Random seed:				1480240858
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m34s (334 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
