
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140773.78188
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41562
. Tree size: 				13.26028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1030.940
. Nucleotides frequencies:
  - f(A)= 0.27024
  - f(C)= 0.23756
  - f(G)= 0.23159
  - f(T)= 0.26061
. GTR relative rate parameters : 
  A <-> C    1.13853
  A <-> G    3.94158
  A <-> T    1.49016
  C <-> G    1.02483
  C <-> T    5.53568
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88876   0.15295   0.51620   0.21961  
   0.17399  -1.12401   0.13421   0.81581  
   0.60236   0.13768  -0.88741   0.14737  
   0.22773   0.74367   0.13096  -1.10236  



. Run ID:				none
. Random seed:				1480288293
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m28s (508 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
