Job Id: 684772.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:01
              Overestimated by : 2616.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153052kb
    Pmem requested:          - :          VMem used:   601004kb
          Cpu Time:   00:53:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
