
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9630dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9169.97400
. Unconstrained likelihood: 		-6432.89106
. Parsimony: 				1442
. Tree size: 				1.55551
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00062 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39591 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56691 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21562
  - f(C)= 0.28371
  - f(G)= 0.23660
  - f(T)= 0.26407
. GTR relative rate parameters : 
  A <-> C    1.56841
  A <-> G    9.63506
  A <-> T    0.70743
  C <-> G    2.42611
  C <-> T    8.85763
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95978   0.14669   0.75151   0.06158  
   0.11149  -1.07180   0.18923   0.77108  
   0.68488   0.22691  -0.99885   0.08705  
   0.05029   0.82845   0.07800  -0.95673  



. Run ID:				none
. Random seed:				1471063850
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
