
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88556.72251
. Unconstrained likelihood: 		-36426.31200
. Parsimony: 				18372
. Tree size: 				4.69416
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.886
. Nucleotides frequencies:
  - f(A)= 0.28899
  - f(C)= 0.20533
  - f(G)= 0.22303
  - f(T)= 0.28265
. GTR relative rate parameters : 
  A <-> C    1.32145
  A <-> G    5.25572
  A <-> T    3.58263
  C <-> G    0.41185
  C <-> T    6.11390
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07112   0.11833   0.51119   0.44160  
   0.16654  -0.96021   0.04006   0.75361  
   0.66238   0.03688  -0.82252   0.12326  
   0.45152   0.54746   0.09726  -1.09624  



. Run ID:				none
. Random seed:				1480873090
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m33s (273 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
