
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9527dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15959.30785
. Unconstrained likelihood: 		-10672.75947
. Parsimony: 				2422
. Tree size: 				1.35843
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.232
  - Relative rate in class 1: 		0.00138 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05404 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46199 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48259 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27952
  - f(C)= 0.22492
  - f(G)= 0.24466
  - f(T)= 0.25090
. GTR relative rate parameters : 
  A <-> C    1.39375
  A <-> G    7.38801
  A <-> T    0.49045
  C <-> G    1.45572
  C <-> T    8.64279
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89300   0.12474   0.71928   0.04897  
   0.15503  -1.15967   0.14173   0.86292  
   0.82177   0.13029  -1.05190   0.09984  
   0.05455   0.77355   0.09736  -0.92546  



. Run ID:				none
. Random seed:				1471048363
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
