Job Id: 686611.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:17:20
              Overestimated by : 1762.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217912kb
    Pmem requested:          - :          VMem used:   665884kb
          Cpu Time:   01:17:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
