Job Id: 686744.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:13:28
              Overestimated by : 372.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738268kb
    Pmem requested:          - :          VMem used:  1186492kb
          Cpu Time:   15:10:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
