
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243508.13923
. Unconstrained likelihood: 		-42480.20322
. Parsimony: 				66346
. Tree size: 				29.05450
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.171
  - Relative rate in class 1: 		0.16979 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52278 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02344 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28400 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36252
  - f(C)= 0.13717
  - f(G)= 0.13729
  - f(T)= 0.36302
. GTR relative rate parameters : 
  A <-> C    1.31561
  A <-> G    5.01036
  A <-> T    1.71257
  C <-> G    2.18465
  C <-> T    5.66026
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81602   0.09883   0.37672   0.34047  
   0.26119  -1.55076   0.16426   1.12531  
   0.99471   0.16411  -1.35762   0.19881  
   0.34000   0.42519   0.07519  -0.84037  



. Run ID:				none
. Random seed:				1471168602
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m6s (366 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
