
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8433dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10119.08145
. Unconstrained likelihood: 		-7097.46489
. Parsimony: 				1614
. Tree size: 				1.47497
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00083 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04214 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41887 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30303
  - f(C)= 0.21242
  - f(G)= 0.26308
  - f(T)= 0.22146
. GTR relative rate parameters : 
  A <-> C    1.83306
  A <-> G    6.22483
  A <-> T    0.37237
  C <-> G    1.69954
  C <-> T   11.52119
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79038   0.14589   0.61359   0.03090  
   0.20813  -1.33165   0.16753   0.95600  
   0.70677   0.13526  -0.92501   0.08298  
   0.04228   0.91696   0.09857  -1.05781  



. Run ID:				none
. Random seed:				1471033748
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
