Job Id: 686210.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:15
              Overestimated by : 2506.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184068kb
    Pmem requested:          - :          VMem used:   632164kb
          Cpu Time:   00:55:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
