
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39777.80053
. Unconstrained likelihood: 		-31523.42413
. Parsimony: 				6853
. Tree size: 				1.46806
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		327.429
. Nucleotides frequencies:
  - f(A)= 0.24116
  - f(C)= 0.24454
  - f(G)= 0.24798
  - f(T)= 0.26632
. GTR relative rate parameters : 
  A <-> C    1.28797
  A <-> G    4.69717
  A <-> T    1.13728
  C <-> G    0.93787
  C <-> T    5.05877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01025   0.17850   0.66010   0.17165  
   0.17602  -1.07135   0.13180   0.76352  
   0.64195   0.12998  -0.92286   0.15093  
   0.15543   0.70108   0.14053  -0.99704  



. Run ID:				none
. Random seed:				1480346442
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
