
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241369.85768
. Unconstrained likelihood: 		-42478.86824
. Parsimony: 				67244
. Tree size: 				24.72821
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.159
. Nucleotides frequencies:
  - f(A)= 0.27615
  - f(C)= 0.22793
  - f(G)= 0.22498
  - f(T)= 0.27094
. GTR relative rate parameters : 
  A <-> C    1.31288
  A <-> G    5.27460
  A <-> T    1.99311
  C <-> G    1.62991
  C <-> T    6.05530
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93972   0.13880   0.55043   0.25049  
   0.16817  -1.09926   0.17009   0.76101  
   0.67563   0.17232  -0.97362   0.12568  
   0.25530   0.64019   0.10435  -0.99984  



. Run ID:				none
. Random seed:				1480659039
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m37s (637 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
