
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279182.06874
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80518
. Tree size: 				24.78387
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		449326.377
. Nucleotides frequencies:
  - f(A)= 0.27774
  - f(C)= 0.22966
  - f(G)= 0.22198
  - f(T)= 0.27062
. GTR relative rate parameters : 
  A <-> C    1.10580
  A <-> G    4.40601
  A <-> T    2.03507
  C <-> G    1.33897
  C <-> T    6.05373
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89161   0.12702   0.48915   0.27545  
   0.15361  -1.12163   0.14865   0.81937  
   0.61204   0.15380  -0.90119   0.13535  
   0.28269   0.69536   0.11102  -1.08907  



. Run ID:				none
. Random seed:				1480873659
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m40s (2260 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
