Job Id: 682046.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:57:22
              Overestimated by : 3580.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284832kb
    Pmem requested:          - :          VMem used:   732800kb
          Cpu Time:   01:57:27 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
