
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11437dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3827.06557
. Unconstrained likelihood: 		-2340.54024
. Parsimony: 				530
. Tree size: 				0.99991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04852 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44284 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50753 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24299
  - f(C)= 0.23058
  - f(G)= 0.23765
  - f(T)= 0.28878
. GTR relative rate parameters : 
  A <-> C    1.65324
  A <-> G   10.60590
  A <-> T    1.23026
  C <-> G    1.93502
  C <-> T   11.90101
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92606   0.10839   0.71666   0.10101  
   0.11422  -1.22214   0.13075   0.97716  
   0.73276   0.12686  -0.94173   0.08211  
   0.08500   0.78023   0.06757  -0.93280  



. Run ID:				none
. Random seed:				1470926512
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
