Job Id: 683910.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:28
              Overestimated by : 3960.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148716kb
    Pmem requested:          - :          VMem used:   595440kb
          Cpu Time:   00:35:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
