
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10191dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8576.36308
. Unconstrained likelihood: 		-5498.92583
. Parsimony: 				1390
. Tree size: 				1.95990
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00149 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05612 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46885 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47355 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26180
  - f(C)= 0.24670
  - f(G)= 0.22215
  - f(T)= 0.26934
. GTR relative rate parameters : 
  A <-> C    1.14012
  A <-> G    5.88757
  A <-> T    0.48930
  C <-> G    1.37005
  C <-> T    9.31225
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71455   0.11678   0.54305   0.05472  
   0.12393  -1.29168   0.12637   1.04138  
   0.63997   0.14033  -0.89213   0.11183  
   0.05319   0.95384   0.09224  -1.09927  



. Run ID:				none
. Random seed:				1470867595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
