Job Id: 682714.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:37
              Overestimated by : 2989.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   181876kb
    Pmem requested:          - :          VMem used:   629652kb
          Cpu Time:   00:46:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
