
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235663.08964
. Unconstrained likelihood: 		-42398.38368
. Parsimony: 				67475
. Tree size: 				23.52846
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.289
. Nucleotides frequencies:
  - f(A)= 0.30684
  - f(C)= 0.19048
  - f(G)= 0.18585
  - f(T)= 0.31683
. GTR relative rate parameters : 
  A <-> C    1.37053
  A <-> G    5.57503
  A <-> T    2.58545
  C <-> G    1.29309
  C <-> T    5.77211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95989   0.11841   0.46995   0.37153  
   0.19074  -1.12919   0.10900   0.82945  
   0.77588   0.11172  -1.03130   0.14370  
   0.35982   0.49869   0.08430  -0.94281  



. Run ID:				none
. Random seed:				1480722622
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m5s (725 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
