Job Id: 684393.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:10
              Overestimated by : 2510.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200464kb
    Pmem requested:          - :          VMem used:   647044kb
          Cpu Time:   00:55:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
