Job Id: 686505.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:10
              Overestimated by : 2889.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184372kb
    Pmem requested:          - :          VMem used:   636380kb
          Cpu Time:   00:48:12 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
