
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41085.59880
. Unconstrained likelihood: 		-27926.61262
. Parsimony: 				7118
. Tree size: 				1.57266
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.925
. Nucleotides frequencies:
  - f(A)= 0.30272
  - f(C)= 0.19245
  - f(G)= 0.18422
  - f(T)= 0.32061
. GTR relative rate parameters : 
  A <-> C    1.32898
  A <-> G    5.03473
  A <-> T    1.61949
  C <-> G    0.59200
  C <-> T    5.54569
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90790   0.13639   0.49462   0.27689  
   0.21454  -1.22085   0.05816   0.94815  
   0.81277   0.06076  -1.04449   0.17097  
   0.26144   0.56915   0.09824  -0.92883  



. Run ID:				none
. Random seed:				1480415175
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
