
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86043.13894
. Unconstrained likelihood: 		-41669.55229
. Parsimony: 				17327
. Tree size: 				3.80143
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		83242.228
. Nucleotides frequencies:
  - f(A)= 0.26128
  - f(C)= 0.23056
  - f(G)= 0.23991
  - f(T)= 0.26826
. GTR relative rate parameters : 
  A <-> C    1.11356
  A <-> G    4.26476
  A <-> T    1.95727
  C <-> G    0.42015
  C <-> T    5.50739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00296   0.14266   0.56854   0.29176  
   0.16167  -1.03863   0.05601   0.82095  
   0.61918   0.05383  -0.82207   0.14906  
   0.28417   0.70557   0.13331  -1.12305  



. Run ID:				none
. Random seed:				1480550893
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m33s (453 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
