Job Id: 694543.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:42
              Overestimated by : 9150.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   183124kb
    Pmem requested:          - :          VMem used:   629396kb
          Cpu Time:   00:46:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
