
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7450.67628
. Unconstrained likelihood: 		-2681.74468
. Parsimony: 				1320
. Tree size: 				2.97843
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.993
  - Relative rate in class 1: 		0.13558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47467 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99885 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39090 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24228
  - f(C)= 0.22994
  - f(G)= 0.26075
  - f(T)= 0.26703
. GTR relative rate parameters : 
  A <-> C    1.36386
  A <-> G    4.19919
  A <-> T    0.97678
  C <-> G    1.00072
  C <-> T    4.83671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00436   0.18868   0.65876   0.15693  
   0.19880  -1.13284   0.15699   0.77705  
   0.61210   0.13844  -0.91119   0.16066  
   0.14238   0.66911   0.15688  -0.96837  



. Run ID:				none
. Random seed:				1473631185
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
