Job Id: 685965.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:02
              Overestimated by : 3788.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163092kb
    Pmem requested:          - :          VMem used:   609328kb
          Cpu Time:   00:37:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
