
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3708dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9808.45724
. Unconstrained likelihood: 		-5051.30875
. Parsimony: 				1808
. Tree size: 				2.53605
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.597
  - Relative rate in class 1: 		0.05244 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31046 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87966 [freq=0.250000] 		
  - Relative rate in class 4: 		2.75744 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23736
  - f(C)= 0.24721
  - f(G)= 0.22792
  - f(T)= 0.28752
. GTR relative rate parameters : 
  A <-> C    1.41765
  A <-> G    6.15336
  A <-> T    0.77323
  C <-> G    1.44904
  C <-> T    5.85320
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95696   0.16979   0.67947   0.10771  
   0.16302  -1.13835   0.16001   0.81532  
   0.70760   0.17355  -1.02044   0.13930  
   0.08892   0.70103   0.11042  -0.90036  



. Run ID:				none
. Random seed:				1470983570
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
