Job Id: 685370.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:14
              Overestimated by : 2824.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176000kb
    Pmem requested:          - :          VMem used:   623476kb
          Cpu Time:   00:49:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
