Job Id: 694493.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:09:24
              Overestimated by : 6124.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   194952kb
    Pmem requested:          - :          VMem used:   640432kb
          Cpu Time:   01:09:24 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
