
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8959dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5360.24128
. Unconstrained likelihood: 		-2492.75245
. Parsimony: 				982
. Tree size: 				2.67597
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.778
  - Relative rate in class 1: 		0.09082 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39803 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95060 [freq=0.250000] 		
  - Relative rate in class 4: 		2.56054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27966
  - f(C)= 0.27732
  - f(G)= 0.28125
  - f(T)= 0.16177
. GTR relative rate parameters : 
  A <-> C    0.88095
  A <-> G    4.53096
  A <-> T    0.99812
  C <-> G    1.20133
  C <-> T    5.53436
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97983   0.14248   0.74319   0.09417  
   0.14368  -0.86288   0.19705   0.52215  
   0.73898   0.19430  -1.02762   0.09435  
   0.16279   0.89509   0.16402  -1.22190  



. Run ID:				none
. Random seed:				1471040844
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
