
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12757dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2232.64696
. Unconstrained likelihood: 		-1354.18492
. Parsimony: 				381
. Tree size: 				1.36530
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.130
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00523 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17995 [freq=0.250000] 		
  - Relative rate in class 4: 		3.81481 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34616
  - f(C)= 0.21476
  - f(G)= 0.22389
  - f(T)= 0.21519
. GTR relative rate parameters : 
  A <-> C    1.28060
  A <-> G    6.07097
  A <-> T    0.30554
  C <-> G    2.61640
  C <-> T   17.45810
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.54166   0.08763   0.43308   0.02095  
   0.14124  -1.52486   0.18664   1.19698  
   0.66960   0.17903  -0.91720   0.06856  
   0.03370   1.19461   0.07134  -1.29965  



. Run ID:				none
. Random seed:				1470951647
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
