Job Id: 684295.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:19:05
              Overestimated by : 7445.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138208kb
    Pmem requested:          - :          VMem used:   581636kb
          Cpu Time:   00:19:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
