
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8506dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9146.30676
. Unconstrained likelihood: 		-7521.59572
. Parsimony: 				1328
. Tree size: 				1.22903
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00099 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04602 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43372 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51927 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28861
  - f(C)= 0.25254
  - f(G)= 0.22825
  - f(T)= 0.23060
. GTR relative rate parameters : 
  A <-> C    1.07139
  A <-> G    5.64739
  A <-> T    0.53747
  C <-> G    1.37346
  C <-> T    5.31560
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90781   0.14590   0.69508   0.06683  
   0.16674  -0.99677   0.16905   0.66099  
   0.87888   0.18703  -1.19026   0.12435  
   0.08364   0.72386   0.12308  -0.93059  



. Run ID:				none
. Random seed:				1471034819
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
