Job Id: 695196.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:58
              Overestimated by : 7226.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186760kb
    Pmem requested:          - :          VMem used:   634884kb
          Cpu Time:   00:58:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
