
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-25002.39524
. Unconstrained likelihood: 		-6796.12953
. Parsimony: 				6731
. Tree size: 				11.08670
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.549
  - Relative rate in class 1: 		0.23274 [freq=0.250000] 		
  - Relative rate in class 2: 		0.59646 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05316 [freq=0.250000] 		
  - Relative rate in class 4: 		2.11764 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33784
  - f(C)= 0.16025
  - f(G)= 0.15916
  - f(T)= 0.34275
. GTR relative rate parameters : 
  A <-> C    1.39217
  A <-> G    6.47721
  A <-> T    3.84329
  C <-> G    2.73220
  C <-> T    6.94015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93561   0.08118   0.37511   0.47932  
   0.17114  -1.19492   0.15823   0.86555  
   0.79625   0.15932  -1.08028   0.12472  
   0.47246   0.40468   0.05791  -0.93506  



. Run ID:				none
. Random seed:				1473643329
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
