
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37282.94005
. Unconstrained likelihood: 		-27111.90319
. Parsimony: 				5951
. Tree size: 				1.28541
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.051
. Nucleotides frequencies:
  - f(A)= 0.24213
  - f(C)= 0.24781
  - f(G)= 0.25683
  - f(T)= 0.25324
. GTR relative rate parameters : 
  A <-> C    1.33547
  A <-> G    4.57091
  A <-> T    0.91561
  C <-> G    1.20367
  C <-> T    5.54216
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95430   0.18185   0.64505   0.12741  
   0.17767  -1.11872   0.16986   0.77118  
   0.60813   0.16390  -0.91118   0.13915  
   0.12182   0.75466   0.14112  -1.01760  



. Run ID:				none
. Random seed:				1480273032
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
