Job Id: 681956.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:03:11
              Overestimated by : 3406.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285388kb
    Pmem requested:          - :          VMem used:   731544kb
          Cpu Time:   02:03:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
