
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91379.53483
. Unconstrained likelihood: 		-36194.53219
. Parsimony: 				19887
. Tree size: 				5.92993
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.702
. Nucleotides frequencies:
  - f(A)= 0.27471
  - f(C)= 0.22182
  - f(G)= 0.22883
  - f(T)= 0.27464
. GTR relative rate parameters : 
  A <-> C    1.35819
  A <-> G    5.78991
  A <-> T    3.59056
  C <-> G    0.32678
  C <-> T    6.74851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.08108   0.12468   0.54830   0.40810  
   0.15441  -0.95239   0.03095   0.76704  
   0.65825   0.03000  -0.80190   0.11366  
   0.40821   0.61949   0.09470  -1.12240  



. Run ID:				none
. Random seed:				1480746257
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m7s (847 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
