Job Id: 694478.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:47
              Overestimated by : 8242.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178156kb
    Pmem requested:          - :          VMem used:   626256kb
          Cpu Time:   00:51:45 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
