
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6757.49465
. Unconstrained likelihood: 		-2541.23658
. Parsimony: 				1209
. Tree size: 				2.75996
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.875
  - Relative rate in class 1: 		0.11136 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43561 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97572 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47732 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35500
  - f(C)= 0.14288
  - f(G)= 0.18528
  - f(T)= 0.31684
. GTR relative rate parameters : 
  A <-> C    1.23077
  A <-> G    4.35458
  A <-> T    1.55385
  C <-> G    0.99066
  C <-> T    6.47682
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81785   0.09750   0.44736   0.27298  
   0.24226  -1.48190   0.10177   1.13786  
   0.85715   0.07848  -1.11131   0.17568  
   0.30586   0.51310   0.10273  -0.92169  



. Run ID:				none
. Random seed:				1473628311
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
