
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86038.71268
. Unconstrained likelihood: 		-41476.48892
. Parsimony: 				16997
. Tree size: 				3.71423
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34413.139
. Nucleotides frequencies:
  - f(A)= 0.26594
  - f(C)= 0.24167
  - f(G)= 0.23745
  - f(T)= 0.25495
. GTR relative rate parameters : 
  A <-> C    1.29887
  A <-> G    4.72320
  A <-> T    2.24630
  C <-> G    0.49568
  C <-> T    5.91908
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01655   0.15890   0.56774   0.28991  
   0.17486  -0.99837   0.05958   0.76392  
   0.63587   0.06064  -0.82557   0.12906  
   0.30241   0.72413   0.12020  -1.14674  



. Run ID:				none
. Random seed:				1480789808
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m56s (416 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
