
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37826.16013
. Unconstrained likelihood: 		-27166.15326
. Parsimony: 				6088
. Tree size: 				1.31189
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.021
. Nucleotides frequencies:
  - f(A)= 0.25027
  - f(C)= 0.24948
  - f(G)= 0.25654
  - f(T)= 0.24371
. GTR relative rate parameters : 
  A <-> C    1.34278
  A <-> G    5.07818
  A <-> T    1.03373
  C <-> G    1.14074
  C <-> T    5.71731
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98824   0.17519   0.68129   0.13175  
   0.17575  -1.05749   0.15304   0.72870  
   0.66465   0.14883  -0.94093   0.12745  
   0.13530   0.74594   0.13416  -1.01540  



. Run ID:				none
. Random seed:				1480418001
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
