Job Id: 686466.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:41
              Overestimated by : 2686.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186940kb
    Pmem requested:          - :          VMem used:   633508kb
          Cpu Time:   00:51:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
