Job Id: 686696.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:49:08
              Overestimated by : 751.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   321136kb
    Pmem requested:          - :          VMem used:   767080kb
          Cpu Time:   02:49:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
