
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127290.75212
. Unconstrained likelihood: 		-41782.40072
. Parsimony: 				35172
. Tree size: 				10.51034
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.921
. Nucleotides frequencies:
  - f(A)= 0.33157
  - f(C)= 0.16849
  - f(G)= 0.16210
  - f(T)= 0.33784
. GTR relative rate parameters : 
  A <-> C    1.42958
  A <-> G    8.40641
  A <-> T    7.93035
  C <-> G    3.00795
  C <-> T    8.37635
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05291   0.05922   0.33502   0.65868  
   0.11653  -0.93213   0.11987   0.69572  
   0.68526   0.12460  -0.89292   0.08306  
   0.64646   0.34699   0.03985  -1.03329  



. Run ID:				none
. Random seed:				1480389209
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m25s (325 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
