Job Id: 686661.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:31
              Overestimated by : 2995.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183592kb
    Pmem requested:          - :          VMem used:   631644kb
          Cpu Time:   00:46:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
