
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12753dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7198.63657
. Unconstrained likelihood: 		-4427.10032
. Parsimony: 				1193
. Tree size: 				1.77152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.609
  - Relative rate in class 1: 		0.05495 [freq=0.250000] 		
  - Relative rate in class 2: 		0.31720 [freq=0.250000] 		
  - Relative rate in class 3: 		0.88580 [freq=0.250000] 		
  - Relative rate in class 4: 		2.74204 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35288
  - f(C)= 0.18023
  - f(G)= 0.21873
  - f(T)= 0.24816
. GTR relative rate parameters : 
  A <-> C    1.81855
  A <-> G    8.50458
  A <-> T    0.76442
  C <-> G    2.65934
  C <-> T    8.91860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85097   0.11730   0.66577   0.06789  
   0.22967  -1.22999   0.20818   0.79213  
   1.07409   0.17154  -1.33444   0.08882  
   0.09654   0.57528   0.07828  -0.75011  



. Run ID:				none
. Random seed:				1470951616
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
