Job Id: 684293.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:43
              Overestimated by : 2855.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165740kb
    Pmem requested:          - :          VMem used:   613792kb
          Cpu Time:   00:48:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
