
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124338.80209
. Unconstrained likelihood: 		-41295.12093
. Parsimony: 				34805
. Tree size: 				13.38768
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.988
. Nucleotides frequencies:
  - f(A)= 0.26102
  - f(C)= 0.23578
  - f(G)= 0.23525
  - f(T)= 0.26795
. GTR relative rate parameters : 
  A <-> C    1.28968
  A <-> G    4.93454
  A <-> T    1.16420
  C <-> G    1.14800
  C <-> T    5.50267
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94701   0.16206   0.61869   0.16626  
   0.17941  -1.10916   0.14393   0.78582  
   0.68646   0.14426  -0.97352   0.14281  
   0.16196   0.69148   0.12538  -0.97881  



. Run ID:				none
. Random seed:				1480364069
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m28s (208 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
