
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73930.98945
. Unconstrained likelihood: 		-34494.76763
. Parsimony: 				13349
. Tree size: 				2.93444
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.007
. Nucleotides frequencies:
  - f(A)= 0.25949
  - f(C)= 0.23598
  - f(G)= 0.23901
  - f(T)= 0.26553
. GTR relative rate parameters : 
  A <-> C    1.40491
  A <-> G    4.88805
  A <-> T    1.23192
  C <-> G    1.06932
  C <-> T    5.57301
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96455   0.17504   0.61681   0.17270  
   0.19247  -1.10868   0.13493   0.78127  
   0.66967   0.13323  -0.94308   0.14019  
   0.16877   0.69434   0.12619  -0.98930  



. Run ID:				none
. Random seed:				1480613331
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m49s (169 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
