
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77396.96127
. Unconstrained likelihood: 		-40528.98347
. Parsimony: 				13787
. Tree size: 				2.91788
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		122.698
. Nucleotides frequencies:
  - f(A)= 0.26020
  - f(C)= 0.23428
  - f(G)= 0.24051
  - f(T)= 0.26500
. GTR relative rate parameters : 
  A <-> C    1.24160
  A <-> G    4.42999
  A <-> T    1.15916
  C <-> G    0.90364
  C <-> T    5.67613
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92427   0.16162   0.59198   0.17067  
   0.17950  -1.13598   0.12075   0.83573  
   0.64045   0.11763  -0.90531   0.14724  
   0.16758   0.73886   0.13363  -1.04007  



. Run ID:				none
. Random seed:				1480670147
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
