
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252418.77638
. Unconstrained likelihood: 		-42530.23441
. Parsimony: 				71193
. Tree size: 				29.34693
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.062
  - Relative rate in class 1: 		0.14913 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49458 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00954 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34675 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26458
  - f(C)= 0.23675
  - f(G)= 0.23362
  - f(T)= 0.26505
. GTR relative rate parameters : 
  A <-> C    1.37309
  A <-> G    5.00469
  A <-> T    1.30728
  C <-> G    1.36448
  C <-> T    5.66307
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93937   0.16589   0.59665   0.17682  
   0.18540  -1.11406   0.16267   0.76600  
   0.67574   0.16485  -0.97586   0.13526  
   0.17651   0.68419   0.11922  -0.97992  



. Run ID:				none
. Random seed:				1471190312
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h8m26s (506 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
