Job Id: 682059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:49:03
              Overestimated by : 1394.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427680kb
    Pmem requested:          - :          VMem used:   875648kb
          Cpu Time:   04:49:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
