Job Id: 695111.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:44
              Overestimated by : 7132.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188820kb
    Pmem requested:          - :          VMem used:   636892kb
          Cpu Time:   00:59:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
