
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43379.41947
. Unconstrained likelihood: 		-33102.50310
. Parsimony: 				7398
. Tree size: 				1.57278
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120371.847
. Nucleotides frequencies:
  - f(A)= 0.31466
  - f(C)= 0.18232
  - f(G)= 0.19475
  - f(T)= 0.30828
. GTR relative rate parameters : 
  A <-> C    0.73897
  A <-> G    3.07775
  A <-> T    1.51643
  C <-> G    0.36146
  C <-> T    5.16034
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81080   0.09091   0.40445   0.31544  
   0.15690  -1.27782   0.04750   1.07343  
   0.65347   0.04447  -0.90595   0.20801  
   0.32197   0.63484   0.13141  -1.08822  



. Run ID:				none
. Random seed:				1480431914
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m17s (137 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
