
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8724dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5471.32326
. Unconstrained likelihood: 		-4227.63117
. Parsimony: 				739
. Tree size: 				1.01533
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.147
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23225 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75796 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31052
  - f(C)= 0.27200
  - f(G)= 0.22235
  - f(T)= 0.19513
. GTR relative rate parameters : 
  A <-> C    1.92406
  A <-> G   10.17773
  A <-> T    0.43773
  C <-> G    2.70301
  C <-> T   10.56181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86542   0.15771   0.68196   0.02574  
   0.18005  -0.98222   0.18112   0.62106  
   0.95240   0.22157  -1.23277   0.05880  
   0.04096   0.86575   0.06701  -0.97372  



. Run ID:				none
. Random seed:				1471037640
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
