Job Id: 686310.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:51
              Overestimated by : 3916.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163724kb
    Pmem requested:          - :          VMem used:   611820kb
          Cpu Time:   00:35:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
