
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76360.21561
. Unconstrained likelihood: 		-40814.84293
. Parsimony: 				14774
. Tree size: 				3.26743
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1126.462
. Nucleotides frequencies:
  - f(A)= 0.25411
  - f(C)= 0.23527
  - f(G)= 0.24191
  - f(T)= 0.26871
. GTR relative rate parameters : 
  A <-> C    1.39948
  A <-> G    5.02741
  A <-> T    1.84221
  C <-> G    0.89494
  C <-> T    6.50556
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97562   0.15743   0.58150   0.23669  
   0.17004  -1.10938   0.10351   0.83583  
   0.61084   0.10067  -0.83999   0.12848  
   0.22383   0.73183   0.11567  -1.07133  



. Run ID:				none
. Random seed:				1480685951
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m30s (330 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
