
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11143dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18414.60779
. Unconstrained likelihood: 		-18466.09896
. Parsimony: 				2325
. Tree size: 				0.84814
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.244
  - Relative rate in class 1: 		0.00186 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06265 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48944 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44605 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29192
  - f(C)= 0.25477
  - f(G)= 0.21794
  - f(T)= 0.23537
. GTR relative rate parameters : 
  A <-> C    0.89550
  A <-> G    6.09948
  A <-> T    0.99619
  C <-> G    0.93538
  C <-> T    5.32989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94717   0.12059   0.70265   0.12394  
   0.13818  -0.90902   0.10775   0.66309  
   0.94115   0.12596  -1.19152   0.12441  
   0.15371   0.71775   0.11520  -0.98666  



. Run ID:				none
. Random seed:				1470878469
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
