Job Id: 683360.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:01
              Overestimated by : 1677.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236928kb
    Pmem requested:          - :          VMem used:   684236kb
          Cpu Time:   01:20:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
