
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54031.80096
. Unconstrained likelihood: 		-37131.65625
. Parsimony: 				10348
. Tree size: 				2.28352
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		96.957
. Nucleotides frequencies:
  - f(A)= 0.28528
  - f(C)= 0.21551
  - f(G)= 0.23014
  - f(T)= 0.26908
. GTR relative rate parameters : 
  A <-> C    1.15245
  A <-> G    4.58013
  A <-> T    3.08752
  C <-> G    0.36509
  C <-> T    6.82229
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98377   0.11454   0.48610   0.38314  
   0.15162  -1.03696   0.03875   0.84659  
   0.60256   0.03628  -0.76294   0.12409  
   0.40619   0.67803   0.10613  -1.19036  



. Run ID:				none
. Random seed:				1480434805
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
