
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1864dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10291.59943
. Unconstrained likelihood: 		-7248.42125
. Parsimony: 				1624
. Tree size: 				1.90071
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00158 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05786 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47448 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46608 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27884
  - f(C)= 0.24713
  - f(G)= 0.24242
  - f(T)= 0.23161
. GTR relative rate parameters : 
  A <-> C    0.97156
  A <-> G    6.24039
  A <-> T    0.61039
  C <-> G    1.22299
  C <-> T   10.29014
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75977   0.09630   0.60676   0.05670  
   0.10866  -1.18350   0.11891   0.95592  
   0.69794   0.12123  -0.91206   0.09290  
   0.06827   1.01998   0.09723  -1.18548  



. Run ID:				none
. Random seed:				1470970730
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
