Job Id: 685010.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:25
              Overestimated by : 2407.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199072kb
    Pmem requested:          - :          VMem used:   647108kb
          Cpu Time:   00:57:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
