
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64569.75240
. Unconstrained likelihood: 		-33274.75798
. Parsimony: 				12027
. Tree size: 				2.69908
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.989
. Nucleotides frequencies:
  - f(A)= 0.30497
  - f(C)= 0.19244
  - f(G)= 0.19734
  - f(T)= 0.30526
. GTR relative rate parameters : 
  A <-> C    1.37994
  A <-> G    4.83648
  A <-> T    1.15226
  C <-> G    1.00570
  C <-> T    5.77706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85688   0.14478   0.52035   0.19176  
   0.22943  -1.29907   0.10820   0.96143  
   0.80413   0.10551  -1.07607   0.16642  
   0.19158   0.60610   0.10759  -0.90527  



. Run ID:				none
. Random seed:				1480622520
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
