
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67935.42860
. Unconstrained likelihood: 		-39031.71201
. Parsimony: 				12593
. Tree size: 				2.69636
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		175.020
. Nucleotides frequencies:
  - f(A)= 0.30894
  - f(C)= 0.18989
  - f(G)= 0.20065
  - f(T)= 0.30051
. GTR relative rate parameters : 
  A <-> C    0.93215
  A <-> G    3.25188
  A <-> T    1.16605
  C <-> G    0.73857
  C <-> T    6.06821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73814   0.11073   0.40820   0.21921  
   0.18016  -1.41367   0.09271   1.14081  
   0.62850   0.08774  -0.90423   0.18800  
   0.22536   0.72086   0.12553  -1.07175  



. Run ID:				none
. Random seed:				1480679397
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m15s (495 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
