Job Id: 681935.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:05
              Overestimated by : 4259.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275680kb
    Pmem requested:          - :          VMem used:   723644kb
          Cpu Time:   01:39:10 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
