Job Id: 684549.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:49
              Overestimated by : 2733.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167656kb
    Pmem requested:          - :          VMem used:   614272kb
          Cpu Time:   00:50:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
