
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9849dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23740.64131
. Unconstrained likelihood: 		-21474.58163
. Parsimony: 				3311
. Tree size: 				0.97424
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.227
  - Relative rate in class 1: 		0.00120 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05045 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44970 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49865 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27208
  - f(C)= 0.21255
  - f(G)= 0.24890
  - f(T)= 0.26647
. GTR relative rate parameters : 
  A <-> C    1.29357
  A <-> G    5.73898
  A <-> T    0.85907
  C <-> G    1.25667
  C <-> T    6.70803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93036   0.13238   0.68776   0.11022  
   0.16946  -1.18068   0.15060   0.86062  
   0.75180   0.12860  -1.00870   0.12830  
   0.11254   0.68648   0.11984  -0.91886  



. Run ID:				none
. Random seed:				1471219298
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
