
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239819.42165
. Unconstrained likelihood: 		-42502.11262
. Parsimony: 				69450
. Tree size: 				25.34642
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.148
. Nucleotides frequencies:
  - f(A)= 0.26804
  - f(C)= 0.22991
  - f(G)= 0.23686
  - f(T)= 0.26519
. GTR relative rate parameters : 
  A <-> C    1.31193
  A <-> G    4.81660
  A <-> T    1.68980
  C <-> G    1.28475
  C <-> T    5.81932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95068   0.15167   0.57367   0.22534  
   0.17683  -1.10586   0.15302   0.77602  
   0.64920   0.14853  -0.93108   0.13335  
   0.22776   0.67277   0.11910  -1.01963  



. Run ID:				none
. Random seed:				1480630054
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m41s (1181 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
