Job Id: 694251.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:14:22
              Overestimated by : 3115.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265952kb
    Pmem requested:          - :          VMem used:   714116kb
          Cpu Time:   02:14:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
