
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48954.97699
. Unconstrained likelihood: 		-6894.16291
. Parsimony: 				13225
. Tree size: 				20.20245
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.423
  - Relative rate in class 1: 		0.21316 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57520 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04555 [freq=0.250000] 		
  - Relative rate in class 4: 		2.16609 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32403
  - f(C)= 0.16842
  - f(G)= 0.17580
  - f(T)= 0.33175
. GTR relative rate parameters : 
  A <-> C    1.33913
  A <-> G    6.04874
  A <-> T    3.33302
  C <-> G    2.96023
  C <-> T    6.25681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94166   0.08869   0.41815   0.43482  
   0.17063  -1.19152   0.20464   0.81625  
   0.77074   0.19606  -1.09725   0.13046  
   0.42470   0.41439   0.06913  -0.90822  



. Run ID:				none
. Random seed:				1473611571
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
