
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10427dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5680.20957
. Unconstrained likelihood: 		-2631.55398
. Parsimony: 				1091
. Tree size: 				2.81226
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.761
  - Relative rate in class 1: 		0.08730 [freq=0.250000] 		
  - Relative rate in class 2: 		0.39106 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94562 [freq=0.250000] 		
  - Relative rate in class 4: 		2.57602 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32903
  - f(C)= 0.19415
  - f(G)= 0.21680
  - f(T)= 0.26002
. GTR relative rate parameters : 
  A <-> C    2.03735
  A <-> G    4.47274
  A <-> T    0.79825
  C <-> G    2.14458
  C <-> T    6.05071
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81106   0.20398   0.50005   0.10703  
   0.34568  -1.39675   0.23976   0.81131  
   0.75889   0.21472  -1.10770   0.13409  
   0.13544   0.60580   0.11180  -0.85304  



. Run ID:				none
. Random seed:				1470870525
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
