Job Id: 682806.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:36
              Overestimated by : 2745.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153576kb
    Pmem requested:          - :          VMem used:   601768kb
          Cpu Time:   00:50:37 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
