
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2375dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12998.85351
. Unconstrained likelihood: 		-8077.69779
. Parsimony: 				2277
. Tree size: 				2.28220
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.388
  - Relative rate in class 1: 		0.01499 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17258 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71772 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09470 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25075
  - f(C)= 0.25548
  - f(G)= 0.25377
  - f(T)= 0.24000
. GTR relative rate parameters : 
  A <-> C    1.75259
  A <-> G    7.44489
  A <-> T    0.89752
  C <-> G    1.66612
  C <-> T    9.68492
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90977   0.15959   0.67340   0.07678  
   0.15664  -1.13584   0.15070   0.82850  
   0.66539   0.15172  -0.90266   0.08555  
   0.08022   0.88192   0.09045  -1.05259  



. Run ID:				none
. Random seed:				1470974562
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
