
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10663dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5613.71247
. Unconstrained likelihood: 		-3741.68536
. Parsimony: 				895
. Tree size: 				1.47315
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.463
  - Relative rate in class 1: 		0.02684 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22742 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79177 [freq=0.250000] 		
  - Relative rate in class 4: 		2.95397 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38954
  - f(C)= 0.16608
  - f(G)= 0.25893
  - f(T)= 0.18545
. GTR relative rate parameters : 
  A <-> C    1.90411
  A <-> G    4.42929
  A <-> T    0.60612
  C <-> G    1.65835
  C <-> T   11.76725
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71909   0.14434   0.52344   0.05130  
   0.33854  -1.53054   0.19598   0.99602  
   0.78750   0.12571  -0.99785   0.08464  
   0.10776   0.89199   0.11818  -1.11793  



. Run ID:				none
. Random seed:				1470873165
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
