
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134577.03939
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39741
. Tree size: 				12.75857
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		343.246
. Nucleotides frequencies:
  - f(A)= 0.29829
  - f(C)= 0.20412
  - f(G)= 0.18707
  - f(T)= 0.31051
. GTR relative rate parameters : 
  A <-> C    0.83564
  A <-> G    3.25084
  A <-> T    1.06902
  C <-> G    0.69092
  C <-> T    5.18923
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74574   0.11453   0.40833   0.22288  
   0.16737  -1.33604   0.08679   1.08189  
   0.65109   0.09469  -0.95427   0.20849  
   0.21411   0.71119   0.12561  -1.05091  



. Run ID:				none
. Random seed:				1480016877
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m37s (697 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
