
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76416.74022
. Unconstrained likelihood: 		-34489.38146
. Parsimony: 				14577
. Tree size: 				3.46315
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.853
. Nucleotides frequencies:
  - f(A)= 0.25601
  - f(C)= 0.22825
  - f(G)= 0.23500
  - f(T)= 0.28074
. GTR relative rate parameters : 
  A <-> C    1.58822
  A <-> G    5.62249
  A <-> T    2.09969
  C <-> G    0.62077
  C <-> T    6.02961
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06464   0.16978   0.61880   0.27607  
   0.19042  -1.05151   0.06832   0.79277  
   0.67412   0.06636  -0.87196   0.13148  
   0.25175   0.64454   0.11006  -1.00635  



. Run ID:				none
. Random seed:				1480867854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m39s (219 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
