
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10041dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5743.63045
. Unconstrained likelihood: 		-4260.18199
. Parsimony: 				862
. Tree size: 				1.40260
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.492
  - Relative rate in class 1: 		0.03194 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24676 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81447 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90683 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33841
  - f(C)= 0.16826
  - f(G)= 0.25867
  - f(T)= 0.23465
. GTR relative rate parameters : 
  A <-> C    1.24791
  A <-> G    3.55646
  A <-> T    0.62063
  C <-> G    1.81312
  C <-> T    5.67005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80209   0.13204   0.57848   0.09158  
   0.26555  -1.39709   0.29491   0.83663  
   0.75680   0.19184  -1.09619   0.14755  
   0.13207   0.59992   0.16266  -0.89464  



. Run ID:				none
. Random seed:				1470867582
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
