Job Id: 682679.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:19
              Overestimated by : 2210.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167980kb
    Pmem requested:          - :          VMem used:   614288kb
          Cpu Time:   01:02:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
