
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239777.51336
. Unconstrained likelihood: 		-42479.93264
. Parsimony: 				67165
. Tree size: 				19.40824
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.659
. Nucleotides frequencies:
  - f(A)= 0.34521
  - f(C)= 0.15258
  - f(G)= 0.15476
  - f(T)= 0.34745
. GTR relative rate parameters : 
  A <-> C    1.37966
  A <-> G    7.98410
  A <-> T    7.33710
  C <-> G    4.38775
  C <-> T    8.37073
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00874   0.05315   0.31195   0.64363  
   0.12025  -1.02599   0.17144   0.73431  
   0.69587   0.16903  -0.95262   0.08772  
   0.63948   0.32246   0.03907  -1.00101  



. Run ID:				none
. Random seed:				1480659040
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m9s (1209 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
