
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63099.69099
. Unconstrained likelihood: 		-33087.36044
. Parsimony: 				11264
. Tree size: 				2.47270
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13289 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47056 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99655 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39999 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25598
  - f(C)= 0.24830
  - f(G)= 0.24497
  - f(T)= 0.25074
. GTR relative rate parameters : 
  A <-> C    1.25054
  A <-> G    4.87538
  A <-> T    0.83443
  C <-> G    1.23025
  C <-> T    5.48023
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93539   0.16945   0.65176   0.11418  
   0.17469  -1.08904   0.16447   0.74988  
   0.68105   0.16670  -0.98459   0.13683  
   0.11656   0.74259   0.13368  -0.99283  



. Run ID:				none
. Random seed:				1481446081
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m14s (134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
