Job Id: 694259.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:29
              Overestimated by : 2910.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265584kb
    Pmem requested:          - :          VMem used:   711912kb
          Cpu Time:   02:23:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
