
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46689.75044
. Unconstrained likelihood: 		-34439.05464
. Parsimony: 				8364
. Tree size: 				1.79955
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		45.800
. Nucleotides frequencies:
  - f(A)= 0.25349
  - f(C)= 0.22678
  - f(G)= 0.25174
  - f(T)= 0.26799
. GTR relative rate parameters : 
  A <-> C    1.67846
  A <-> G    5.44498
  A <-> T    2.13597
  C <-> G    0.59353
  C <-> T    7.22116
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02888   0.16853   0.60690   0.25345  
   0.18839  -1.11139   0.06615   0.85685  
   0.61113   0.05959  -0.78939   0.11866  
   0.23974   0.72506   0.11146  -1.07626  



. Run ID:				none
. Random seed:				1480386260
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
