
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119581.92210
. Unconstrained likelihood: 		-40962.43321
. Parsimony: 				32660
. Tree size: 				12.20023
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.010
. Nucleotides frequencies:
  - f(A)= 0.30917
  - f(C)= 0.19041
  - f(G)= 0.18717
  - f(T)= 0.31326
. GTR relative rate parameters : 
  A <-> C    1.29109
  A <-> G    4.73274
  A <-> T    1.04889
  C <-> G    1.19004
  C <-> T    5.31663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83958   0.14135   0.50932   0.18892  
   0.22951  -1.31516   0.12807   0.95759  
   0.84130   0.13028  -1.15170   0.18011  
   0.18645   0.58205   0.10762  -0.87612  



. Run ID:				none
. Random seed:				1480409026
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m16s (256 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
