
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76636.41068
. Unconstrained likelihood: 		-34292.33568
. Parsimony: 				14698
. Tree size: 				3.51662
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.863
. Nucleotides frequencies:
  - f(A)= 0.31412
  - f(C)= 0.18028
  - f(G)= 0.19287
  - f(T)= 0.31274
. GTR relative rate parameters : 
  A <-> C    1.32127
  A <-> G    4.82933
  A <-> T    1.90473
  C <-> G    0.55087
  C <-> T    5.73209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92216   0.12443   0.48655   0.31118  
   0.21681  -1.20876   0.05550   0.93645  
   0.79244   0.05188  -1.00768   0.16337  
   0.31254   0.53981   0.10075  -0.95311  



. Run ID:				none
. Random seed:				1480635074
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m53s (233 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
