
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84608.05128
. Unconstrained likelihood: 		-41145.80432
. Parsimony: 				15993
. Tree size: 				3.46718
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		111.421
. Nucleotides frequencies:
  - f(A)= 0.31239
  - f(C)= 0.17538
  - f(G)= 0.20005
  - f(T)= 0.31218
. GTR relative rate parameters : 
  A <-> C    0.79549
  A <-> G    2.92258
  A <-> T    1.97736
  C <-> G    0.30592
  C <-> T    5.90899
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82223   0.08551   0.35836   0.37836  
   0.15231  -1.32048   0.03751   1.13066  
   0.55959   0.03288  -0.78382   0.19135  
   0.37860   0.63517   0.12262  -1.13639  



. Run ID:				none
. Random seed:				1480688438
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m37s (577 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
