Job Id: 694929.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:34:36
              Overestimated by : 12385.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156988kb
    Pmem requested:          - :          VMem used:   605104kb
          Cpu Time:   00:34:34 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
