
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11896.63560
. Unconstrained likelihood: 		-3082.06908
. Parsimony: 				3135
. Tree size: 				9.99850
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		2.044
  - Relative rate in class 1: 		0.29842 [freq=0.250000] 		
  - Relative rate in class 2: 		0.65957 [freq=0.250000] 		
  - Relative rate in class 3: 		1.07104 [freq=0.250000] 		
  - Relative rate in class 4: 		1.97098 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34819
  - f(C)= 0.15206
  - f(G)= 0.15469
  - f(T)= 0.34506
. GTR relative rate parameters : 
  A <-> C    1.36865
  A <-> G    6.40493
  A <-> T    5.81178
  C <-> G    3.78487
  C <-> T    7.70658
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96371   0.06259   0.29798   0.60314  
   0.14332  -1.11919   0.17608   0.79979  
   0.67072   0.17310  -0.94760   0.10378  
   0.60861   0.35245   0.04652  -1.00758  



. Run ID:				none
. Random seed:				1473640007
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
