
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			917dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6575.97344
. Unconstrained likelihood: 		-5168.64640
. Parsimony: 				981
. Tree size: 				1.38854
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.179
  - Relative rate in class 1: 		0.00024 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02274 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32745 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64958 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25514
  - f(C)= 0.23060
  - f(G)= 0.28573
  - f(T)= 0.22852
. GTR relative rate parameters : 
  A <-> C    2.09322
  A <-> G    7.49046
  A <-> T    0.38738
  C <-> G    1.98752
  C <-> T   11.02342
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92292   0.16430   0.72849   0.03013  
   0.18178  -1.23250   0.19330   0.85743  
   0.65049   0.15600  -0.88427   0.07778  
   0.03364   0.86524   0.09726  -0.99614  



. Run ID:				none
. Random seed:				1471043717
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
