Job Id: 686481.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:37
              Overestimated by : 3127.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171060kb
    Pmem requested:          - :          VMem used:   619040kb
          Cpu Time:   00:44:35 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
