
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36654.58104
. Unconstrained likelihood: 		-26809.23092
. Parsimony: 				6005
. Tree size: 				1.31047
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.992
. Nucleotides frequencies:
  - f(A)= 0.25431
  - f(C)= 0.23762
  - f(G)= 0.25701
  - f(T)= 0.25107
. GTR relative rate parameters : 
  A <-> C    1.46163
  A <-> G    4.85803
  A <-> T    1.05184
  C <-> G    1.13022
  C <-> T    5.60242
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98851   0.18459   0.66357   0.14035  
   0.19755  -1.09950   0.15438   0.74757  
   0.65660   0.14273  -0.93277   0.13344  
   0.14216   0.70752   0.13659  -0.98628  



. Run ID:				none
. Random seed:				1480336235
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
