
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122544.70522
. Unconstrained likelihood: 		-41222.23710
. Parsimony: 				33787
. Tree size: 				13.35704
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.104
. Nucleotides frequencies:
  - f(A)= 0.34636
  - f(C)= 0.15421
  - f(G)= 0.15160
  - f(T)= 0.34783
. GTR relative rate parameters : 
  A <-> C    1.27446
  A <-> G    5.39606
  A <-> T    1.87671
  C <-> G    1.15898
  C <-> T    5.74636
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86341   0.10177   0.42361   0.33803  
   0.22858  -1.35459   0.09098   1.03503  
   0.96781   0.09255  -1.24048   0.18012  
   0.33660   0.45888   0.07850  -0.87398  



. Run ID:				none
. Random seed:				1480262484
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m1s (241 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
