
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62965.79887
. Unconstrained likelihood: 		-33378.99585
. Parsimony: 				11304
. Tree size: 				2.48196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.057
  - Relative rate in class 1: 		0.14818 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49323 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00884 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34975 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24999
  - f(C)= 0.24122
  - f(G)= 0.25609
  - f(T)= 0.25269
. GTR relative rate parameters : 
  A <-> C    1.43458
  A <-> G    4.88977
  A <-> T    0.91070
  C <-> G    1.28835
  C <-> T    5.53244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97399   0.18434   0.66706   0.12259  
   0.19104  -1.11152   0.17575   0.74472  
   0.65117   0.16555  -0.95133   0.13461  
   0.12128   0.71091   0.13642  -0.96860  



. Run ID:				none
. Random seed:				1481446004
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m25s (145 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
