
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13403dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4310.87433
. Unconstrained likelihood: 		-1924.93820
. Parsimony: 				818
. Tree size: 				2.80935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.049
  - Relative rate in class 1: 		0.14667 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49106 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00770 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35457 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32458
  - f(C)= 0.17225
  - f(G)= 0.25446
  - f(T)= 0.24871
. GTR relative rate parameters : 
  A <-> C    1.19069
  A <-> G    4.53062
  A <-> T    0.59412
  C <-> G    2.37018
  C <-> T    6.05882
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82238   0.11202   0.62966   0.08070  
   0.21108  -1.36349   0.32940   0.82300  
   0.80318   0.22299  -1.16200   0.13584  
   0.10532   0.57001   0.13898  -0.81431  



. Run ID:				none
. Random seed:				1470957283
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
