Job Id: 684479.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:17
              Overestimated by : 4503.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149064kb
    Pmem requested:          - :          VMem used:   597072kb
          Cpu Time:   00:31:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
