Job Id: 684185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:05
              Overestimated by : 2182.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193848kb
    Pmem requested:          - :          VMem used:   641912kb
          Cpu Time:   01:03:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
