Job Id: 695139.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:25
              Overestimated by : 16253.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163376kb
    Pmem requested:          - :          VMem used:   611580kb
          Cpu Time:   00:26:22 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
