
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7916.85390
. Unconstrained likelihood: 		-4920.31363
. Parsimony: 				1249
. Tree size: 				1.35951
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.164
  - Relative rate in class 1: 		0.16845 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52102 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02261 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28792 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23922
  - f(C)= 0.28284
  - f(G)= 0.22147
  - f(T)= 0.25647
. GTR relative rate parameters : 
  A <-> C    1.17069
  A <-> G    4.78574
  A <-> T    0.79121
  C <-> G    0.96940
  C <-> T    4.16163
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99532   0.20677   0.66184   0.12671  
   0.17488  -0.97543   0.13406   0.66649  
   0.71489   0.17122  -1.04626   0.16015  
   0.11819   0.73503   0.13830  -0.99152  



. Run ID:				none
. Random seed:				1473642763
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
