Job Id: 685897.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:05
              Overestimated by : 5216.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149712kb
    Pmem requested:          - :          VMem used:   597848kb
          Cpu Time:   00:27:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
