
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126821.17670
. Unconstrained likelihood: 		-41582.84499
. Parsimony: 				35155
. Tree size: 				10.51645
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.855
. Nucleotides frequencies:
  - f(A)= 0.33706
  - f(C)= 0.16389
  - f(G)= 0.17144
  - f(T)= 0.32761
. GTR relative rate parameters : 
  A <-> C    1.30573
  A <-> G    7.73514
  A <-> T    7.67536
  C <-> G    2.56787
  C <-> T    8.64844
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03470   0.05461   0.33841   0.64169  
   0.11231  -0.94769   0.11234   0.72304  
   0.66534   0.10739  -0.85634   0.08360  
   0.66020   0.36170   0.04375  -1.06564  



. Run ID:				none
. Random seed:				1480336084
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m43s (403 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
