
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89246.34399
. Unconstrained likelihood: 		-36409.45949
. Parsimony: 				18075
. Tree size: 				4.62035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.900
. Nucleotides frequencies:
  - f(A)= 0.28540
  - f(C)= 0.21586
  - f(G)= 0.21041
  - f(T)= 0.28833
. GTR relative rate parameters : 
  A <-> C    1.31613
  A <-> G    5.44116
  A <-> T    3.07143
  C <-> G    0.50585
  C <-> T    5.79969
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04714   0.12853   0.51795   0.40066  
   0.16993  -0.97464   0.04815   0.75655  
   0.70255   0.04940  -0.88239   0.13045  
   0.39657   0.56638   0.09519  -1.05815  



. Run ID:				none
. Random seed:				1480615330
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m55s (295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
