
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122654.94790
. Unconstrained likelihood: 		-41480.76959
. Parsimony: 				33501
. Tree size: 				11.72031
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.323
. Nucleotides frequencies:
  - f(A)= 0.31688
  - f(C)= 0.18366
  - f(G)= 0.19321
  - f(T)= 0.30625
. GTR relative rate parameters : 
  A <-> C    1.28763
  A <-> G    5.14572
  A <-> T    2.78707
  C <-> G    1.21931
  C <-> T    6.11767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94141   0.10681   0.44907   0.38553  
   0.18430  -1.13694   0.10641   0.84624  
   0.73650   0.10115  -0.97597   0.13833  
   0.39891   0.50748   0.08727  -0.99366  



. Run ID:				none
. Random seed:				1480226555
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m22s (922 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
