
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10231dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13312.16580
. Unconstrained likelihood: 		-11637.74508
. Parsimony: 				1813
. Tree size: 				1.05008
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03087 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37013 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59856 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24992
  - f(C)= 0.22656
  - f(G)= 0.26778
  - f(T)= 0.25574
. GTR relative rate parameters : 
  A <-> C    1.73924
  A <-> G   11.99922
  A <-> T    1.26222
  C <-> G    2.25844
  C <-> T   12.52042
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02711   0.10298   0.83977   0.08437  
   0.11360  -1.10851   0.15806   0.83685  
   0.78377   0.13372  -0.98433   0.06684  
   0.08245   0.74135   0.06999  -0.89378  



. Run ID:				none
. Random seed:				1470867600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
