
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236091.16951
. Unconstrained likelihood: 		-42424.99178
. Parsimony: 				66287
. Tree size: 				18.78543
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.742
. Nucleotides frequencies:
  - f(A)= 0.33718
  - f(C)= 0.16108
  - f(G)= 0.16018
  - f(T)= 0.34155
. GTR relative rate parameters : 
  A <-> C    1.49397
  A <-> G    7.85091
  A <-> T    8.05169
  C <-> G    3.46243
  C <-> T    8.42354
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04127   0.05899   0.30823   0.67405  
   0.12347  -0.96459   0.13594   0.70518  
   0.64884   0.13670  -0.86926   0.08372  
   0.66543   0.33258   0.03926  -1.03727  



. Run ID:				none
. Random seed:				1480730456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h34m39s (2079 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
