
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238960.80631
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				67102
. Tree size: 				18.82588
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123089.602
. Nucleotides frequencies:
  - f(A)= 0.33790
  - f(C)= 0.16489
  - f(G)= 0.15693
  - f(T)= 0.34028
. GTR relative rate parameters : 
  A <-> C    0.72635
  A <-> G    3.73616
  A <-> T    7.91757
  C <-> G    1.62975
  C <-> T    8.17898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99806   0.03516   0.17209   0.79082  
   0.07204  -0.96403   0.07507   0.81693  
   0.37055   0.07888  -0.54931   0.09988  
   0.78527   0.39586   0.04606  -1.22719  



. Run ID:				none
. Random seed:				1480825677
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m13s (733 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
