
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8134dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-37614.91210
. Unconstrained likelihood: 		-26880.17843
. Parsimony: 				6335
. Tree size: 				1.83754
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.510
  - Relative rate in class 1: 		0.03535 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25871 [freq=0.250000] 		
  - Relative rate in class 3: 		0.82775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.87819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31943
  - f(C)= 0.18670
  - f(G)= 0.22053
  - f(T)= 0.27334
. GTR relative rate parameters : 
  A <-> C    1.30291
  A <-> G    5.95321
  A <-> T    0.53019
  C <-> G    1.98618
  C <-> T    6.53174
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83487   0.11939   0.64436   0.07113  
   0.20426  -1.29550   0.21498   0.87625  
   0.93332   0.18200  -1.24946   0.13415  
   0.08312   0.59851   0.10824  -0.78987  



. Run ID:				none
. Random seed:				1471029527
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
