Job Id: 686092.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:37:35
              Overestimated by : 813.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   311976kb
    Pmem requested:          - :          VMem used:   759548kb
          Cpu Time:   02:37:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
