Job Id: 694131.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:24:56
              Overestimated by : 2880.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263224kb
    Pmem requested:          - :          VMem used:   710152kb
          Cpu Time:   02:24:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
