
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4888dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4692.18683
. Unconstrained likelihood: 		-2327.23643
. Parsimony: 				856
. Tree size: 				2.55927
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.538
  - Relative rate in class 1: 		0.04063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27600 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84607 [freq=0.250000] 		
  - Relative rate in class 4: 		2.83730 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26166
  - f(C)= 0.29796
  - f(G)= 0.24893
  - f(T)= 0.19144
. GTR relative rate parameters : 
  A <-> C    1.41609
  A <-> G    5.10561
  A <-> T    1.02575
  C <-> G    1.74130
  C <-> T    7.52239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85856   0.19175   0.57757   0.08924  
   0.16838  -1.01981   0.19699   0.65444  
   0.60710   0.23578  -0.92988   0.08700  
   0.12197   1.01857   0.11313  -1.25367  



. Run ID:				none
. Random seed:				1471010987
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
