Job Id: 685563.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:30
              Overestimated by : 4073.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148108kb
    Pmem requested:          - :          VMem used:   596116kb
          Cpu Time:   00:34:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
