
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36130.08077
. Unconstrained likelihood: 		-26531.51609
. Parsimony: 				6036
. Tree size: 				1.31555
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.29520
  - f(C)= 0.19575
  - f(G)= 0.19917
  - f(T)= 0.30988
. GTR relative rate parameters : 
  A <-> C    1.60331
  A <-> G    5.39737
  A <-> T    1.09415
  C <-> G    1.26615
  C <-> T    6.12512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87030   0.15808   0.54145   0.17077  
   0.23839  -1.32141   0.12702   0.95601  
   0.80251   0.12484  -1.08342   0.15608  
   0.16268   0.60390   0.10032  -0.86690  



. Run ID:				none
. Random seed:				1480224799
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
