
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275700.86290
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78319
. Tree size: 				24.16902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2255.114
. Nucleotides frequencies:
  - f(A)= 0.27923
  - f(C)= 0.22405
  - f(G)= 0.21987
  - f(T)= 0.27685
. GTR relative rate parameters : 
  A <-> C    1.01709
  A <-> G    4.18241
  A <-> T    2.29222
  C <-> G    1.42077
  C <-> T    5.88663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89677   0.11467   0.46276   0.31934  
   0.14291  -1.12021   0.15720   0.82010  
   0.58767   0.16019  -0.88718   0.13932  
   0.32208   0.66370   0.11064  -1.09643  



. Run ID:				none
. Random seed:				1480866769
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m34s (1114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
