
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126514.85097
. Unconstrained likelihood: 		-41532.38467
. Parsimony: 				34633
. Tree size: 				12.70965
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.239
. Nucleotides frequencies:
  - f(A)= 0.31835
  - f(C)= 0.19146
  - f(G)= 0.18171
  - f(T)= 0.30849
. GTR relative rate parameters : 
  A <-> C    1.27248
  A <-> G    5.26933
  A <-> T    2.36268
  C <-> G    1.22225
  C <-> T    5.94418
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90689   0.11448   0.44992   0.34249  
   0.19035  -1.15638   0.10436   0.86166  
   0.78826   0.10996  -1.04318   0.14496  
   0.35344   0.53477   0.08538  -0.97360  



. Run ID:				none
. Random seed:				1480371841
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m58s (658 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
