
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143781.98019
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41529
. Tree size: 				12.95935
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		24963.144
. Nucleotides frequencies:
  - f(A)= 0.31584
  - f(C)= 0.19648
  - f(G)= 0.17706
  - f(T)= 0.31062
. GTR relative rate parameters : 
  A <-> C    0.79047
  A <-> G    3.19430
  A <-> T    2.36789
  C <-> G    0.78767
  C <-> T    5.94381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80452   0.08579   0.31243   0.40630  
   0.13791  -1.23483   0.07704   1.01987  
   0.55732   0.08549  -0.81439   0.17159  
   0.41313   0.64510   0.09781  -1.15604  



. Run ID:				none
. Random seed:				1480406847
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m35s (335 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
