
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7658dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7358.39778
. Unconstrained likelihood: 		-4028.74921
. Parsimony: 				1218
. Tree size: 				1.58668
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00885 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13403 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65413 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20298 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23686
  - f(C)= 0.25707
  - f(G)= 0.20554
  - f(T)= 0.30053
. GTR relative rate parameters : 
  A <-> C    1.49193
  A <-> G    7.01628
  A <-> T    0.64095
  C <-> G    1.57486
  C <-> T    7.86880
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81979   0.15579   0.58576   0.07824  
   0.14354  -1.23558   0.13148   0.96056  
   0.67504   0.16445  -0.96155   0.12207  
   0.06167   0.82166   0.08349  -0.96681  



. Run ID:				none
. Random seed:				1471023246
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
