
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22690.08040
. Unconstrained likelihood: 		-6671.51265
. Parsimony: 				5840
. Tree size: 				9.82512
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.214
  - Relative rate in class 1: 		0.17766 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53291 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02809 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26134 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34891
  - f(C)= 0.15069
  - f(G)= 0.13794
  - f(T)= 0.36247
. GTR relative rate parameters : 
  A <-> C    1.04399
  A <-> G    5.19141
  A <-> T    1.92792
  C <-> G    1.56514
  C <-> T    4.98692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87010   0.08706   0.39630   0.38674  
   0.20159  -1.32143   0.11948   1.00037  
   1.00242   0.13052  -1.33354   0.20060  
   0.37227   0.41588   0.07634  -0.86448  



. Run ID:				none
. Random seed:				1473641644
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
