Job Id: 682811.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:00
              Overestimated by : 4135.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135792kb
    Pmem requested:          - :          VMem used:   581916kb
          Cpu Time:   00:34:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
