
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12228dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5530.02872
. Unconstrained likelihood: 		-3686.48679
. Parsimony: 				856
. Tree size: 				1.33714
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.330
  - Relative rate in class 1: 		0.00805 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12799 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64299 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22097 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29806
  - f(C)= 0.19490
  - f(G)= 0.24952
  - f(T)= 0.25751
. GTR relative rate parameters : 
  A <-> C    2.77607
  A <-> G    9.35514
  A <-> T    1.03414
  C <-> G    2.38366
  C <-> T   12.91755
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89004   0.15328   0.66131   0.07544  
   0.23441  -1.34529   0.16850   0.94238  
   0.78995   0.13161  -0.99452   0.07295  
   0.08732   0.71324   0.07069  -0.87125  



. Run ID:				none
. Random seed:				1470946285
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
