
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239479.32331
. Unconstrained likelihood: 		-42383.79603
. Parsimony: 				67126
. Tree size: 				26.35822
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.32043
  - f(C)= 0.18424
  - f(G)= 0.18447
  - f(T)= 0.31086
. GTR relative rate parameters : 
  A <-> C    1.24056
  A <-> G    4.44371
  A <-> T    1.05411
  C <-> G    1.29727
  C <-> T    5.24612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81631   0.13560   0.48632   0.19440  
   0.23583  -1.34529   0.14197   0.96748  
   0.84475   0.14180  -1.17096   0.18442  
   0.20039   0.57342   0.10944  -0.88324  



. Run ID:				none
. Random seed:				1480747369
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m12s (492 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
