
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239576.85792
. Unconstrained likelihood: 		-42436.51680
. Parsimony: 				68525
. Tree size: 				27.27647
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.206
. Nucleotides frequencies:
  - f(A)= 0.32044
  - f(C)= 0.18631
  - f(G)= 0.18568
  - f(T)= 0.30757
. GTR relative rate parameters : 
  A <-> C    1.29939
  A <-> G    5.12192
  A <-> T    2.32775
  C <-> G    1.25639
  C <-> T    6.14521
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89674   0.11371   0.44672   0.33630  
   0.19558  -1.19299   0.10958   0.88783  
   0.77094   0.10995  -1.02537   0.14448  
   0.35037   0.53778   0.08722  -0.97537  



. Run ID:				none
. Random seed:				1480724382
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h46m6s (2766 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
