
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-274936.25288
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82700
. Tree size: 				27.44355
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		767.391
. Nucleotides frequencies:
  - f(A)= 0.32589
  - f(C)= 0.18565
  - f(G)= 0.18507
  - f(T)= 0.30338
. GTR relative rate parameters : 
  A <-> C    0.73049
  A <-> G    2.96345
  A <-> T    2.27286
  C <-> G    0.73778
  C <-> T    6.07743
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78812   0.07781   0.31468   0.39563  
   0.13659  -1.27282   0.07834   1.05789  
   0.55412   0.07859  -0.80677   0.17407  
   0.42499   0.64735   0.10619  -1.17853  



. Run ID:				none
. Random seed:				1480849895
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m2s (782 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
