Job Id: 685171.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:29
              Overestimated by : 1734.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   221900kb
    Pmem requested:          - :          VMem used:   669736kb
          Cpu Time:   01:18:32 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
