Job Id: 686766.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:33:57
              Overestimated by : 996.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535560kb
    Pmem requested:          - :          VMem used:   982176kb
          Cpu Time:   06:34:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
