
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70028.07898
. Unconstrained likelihood: 		-33819.17042
. Parsimony: 				12184
. Tree size: 				2.62410
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.049
  - Relative rate in class 1: 		0.14670 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49110 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00772 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35448 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31473
  - f(C)= 0.19775
  - f(G)= 0.19187
  - f(T)= 0.29565
. GTR relative rate parameters : 
  A <-> C    1.26427
  A <-> G    4.47119
  A <-> T    1.02611
  C <-> G    1.10385
  C <-> T    5.28310
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82856   0.14678   0.50367   0.17810  
   0.23361  -1.27495   0.12435   0.91700  
   0.82616   0.12815  -1.12789   0.17357  
   0.18960   0.61336   0.11265  -0.91560  



. Run ID:				none
. Random seed:				1471175350
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m45s (165 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
