Job Id: 686283.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:49
              Overestimated by : 3920.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166216kb
    Pmem requested:          - :          VMem used:   612452kb
          Cpu Time:   00:35:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
