Job Id: 694901.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:05
              Overestimated by : 25187.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143160kb
    Pmem requested:          - :          VMem used:   589516kb
          Cpu Time:   00:17:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
