Job Id: 694470.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:47
              Overestimated by : 8755.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   176852kb
    Pmem requested:          - :          VMem used:   624968kb
          Cpu Time:   00:48:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
