Job Id: 684803.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:34
              Overestimated by : 3131.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155908kb
    Pmem requested:          - :          VMem used:   603192kb
          Cpu Time:   00:44:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
