
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251808.85447
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70569
. Tree size: 				19.50440
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15553.809
. Nucleotides frequencies:
  - f(A)= 0.34665
  - f(C)= 0.14668
  - f(G)= 0.16084
  - f(T)= 0.34583
. GTR relative rate parameters : 
  A <-> C    0.57632
  A <-> G    3.42662
  A <-> T    7.24238
  C <-> G    2.18937
  C <-> T    8.60422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96192   0.02589   0.16882   0.76720  
   0.06120  -1.08052   0.10786   0.91146  
   0.36385   0.09837  -0.56815   0.10593  
   0.76901   0.38659   0.04927  -1.20487  



. Run ID:				none
. Random seed:				1480959950
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m58s (538 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
