
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8985dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10314.26245
. Unconstrained likelihood: 		-7012.99466
. Parsimony: 				1718
. Tree size: 				1.89072
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.316
  - Relative rate in class 1: 		0.00665 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11671 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62117 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25547 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30764
  - f(C)= 0.24592
  - f(G)= 0.25308
  - f(T)= 0.19336
. GTR relative rate parameters : 
  A <-> C    0.93657
  A <-> G    5.50836
  A <-> T    0.71185
  C <-> G    1.25033
  C <-> T    5.85734
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92999   0.12156   0.73578   0.07264  
   0.15207  -0.91683   0.16701   0.59775  
   0.89439   0.16229  -1.15873   0.10205  
   0.11558   0.76026   0.13358  -1.00941  



. Run ID:				none
. Random seed:				1471041161
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
