Job Id: 686405.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:28
              Overestimated by : 2450.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188312kb
    Pmem requested:          - :          VMem used:   635656kb
          Cpu Time:   00:56:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
