Job Id: 682021.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:24
              Overestimated by : 4246.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278544kb
    Pmem requested:          - :          VMem used:   726512kb
          Cpu Time:   01:39:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
