Job Id: 694619.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:34
              Overestimated by : 8443.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178764kb
    Pmem requested:          - :          VMem used:   626952kb
          Cpu Time:   00:50:34 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
