
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7052dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20568.85822
. Unconstrained likelihood: 		-17557.63606
. Parsimony: 				3182
. Tree size: 				1.58639
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.188
  - Relative rate in class 1: 		0.00034 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02725 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35215 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32301
  - f(C)= 0.21736
  - f(G)= 0.22545
  - f(T)= 0.23418
. GTR relative rate parameters : 
  A <-> C    1.37257
  A <-> G    5.55681
  A <-> T    0.42234
  C <-> G    1.68440
  C <-> T    7.38876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78992   0.14283   0.59974   0.04735  
   0.21225  -1.22242   0.18180   0.82837  
   0.85930   0.17528  -1.14669   0.11211  
   0.06531   0.76887   0.10793  -0.94211  



. Run ID:				none
. Random seed:				1471017690
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
