Job Id: 685784.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:47
              Overestimated by : 1403.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235464kb
    Pmem requested:          - :          VMem used:   683452kb
          Cpu Time:   01:35:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
