Job Id: 695182.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:07:01
              Overestimated by : 6346.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186160kb
    Pmem requested:          - :          VMem used:   633992kb
          Cpu Time:   01:07:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
