
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-26661.39711
. Unconstrained likelihood: 		-6816.05705
. Parsimony: 				7523
. Tree size: 				15.13678
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.994
  - Relative rate in class 1: 		0.13568 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47482 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99893 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28431
  - f(C)= 0.21856
  - f(G)= 0.23400
  - f(T)= 0.26312
. GTR relative rate parameters : 
  A <-> C    1.58641
  A <-> G    5.41857
  A <-> T    1.26728
  C <-> G    1.58163
  C <-> T    6.39851
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91521   0.16289   0.59566   0.15665  
   0.21189  -1.17670   0.17387   0.79094  
   0.72374   0.16240  -1.00975   0.12361  
   0.16927   0.65698   0.10993  -0.93618  



. Run ID:				none
. Random seed:				1473642779
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
