
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9367dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-31077.64758
. Unconstrained likelihood: 		-24453.07500
. Parsimony: 				4596
. Tree size: 				1.24815
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04648 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43540 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51710 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32468
  - f(C)= 0.21925
  - f(G)= 0.26595
  - f(T)= 0.19012
. GTR relative rate parameters : 
  A <-> C    1.41152
  A <-> G    6.00604
  A <-> T    0.67682
  C <-> G    1.29715
  C <-> T   12.22715
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78483   0.11933   0.61588   0.04961  
   0.17671  -1.20605   0.13301   0.89632  
   0.75191   0.10966  -0.93488   0.07331  
   0.08473   1.03367   0.10254  -1.22095  



. Run ID:				none
. Random seed:				1471045929
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
