Job Id: 686547.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:10:51
              Overestimated by : 1000.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   283848kb
    Pmem requested:          - :          VMem used:   731708kb
          Cpu Time:   02:10:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
