
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15226.34510
. Unconstrained likelihood: 		-5785.04996
. Parsimony: 				2743
. Tree size: 				2.99657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.977
  - Relative rate in class 1: 		0.13226 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46960 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99601 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40213 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29952
  - f(C)= 0.19919
  - f(G)= 0.20481
  - f(T)= 0.29648
. GTR relative rate parameters : 
  A <-> C    1.87498
  A <-> G    6.90571
  A <-> T    1.56820
  C <-> G    1.63322
  C <-> T    7.57766
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90140   0.14944   0.56593   0.18604  
   0.22470  -1.25749   0.13384   0.89895  
   0.82761   0.13017  -1.07641   0.11863  
   0.18794   0.60394   0.08195  -0.87383  



. Run ID:				none
. Random seed:				1473606533
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
