Job Id: 681997.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:16:12
              Overestimated by : 1266.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   429552kb
    Pmem requested:          - :          VMem used:   877544kb
          Cpu Time:   05:16:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
