
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116305.88165
. Unconstrained likelihood: 		-41173.44725
. Parsimony: 				29757
. Tree size: 				9.42374
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.381
  - Relative rate in class 1: 		0.20627 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56739 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04256 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18377 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32187
  - f(C)= 0.16621
  - f(G)= 0.17635
  - f(T)= 0.33558
. GTR relative rate parameters : 
  A <-> C    1.41740
  A <-> G    5.47081
  A <-> T    2.94946
  C <-> G    2.14268
  C <-> T    6.30998
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92892   0.09992   0.40920   0.41980  
   0.19350  -1.25188   0.16027   0.89811  
   0.74686   0.15105  -1.04024   0.14233  
   0.40265   0.44482   0.07480  -0.92227  



. Run ID:				none
. Random seed:				1470836163
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m3s (123 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
