Job Id: 695235.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:32
              Overestimated by : 14048.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   164320kb
    Pmem requested:          - :          VMem used:   610548kb
          Cpu Time:   00:30:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
