
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8260.93597
. Unconstrained likelihood: 		-4941.14992
. Parsimony: 				1390
. Tree size: 				1.60966
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14520 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48894 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00658 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35928 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30697
  - f(C)= 0.18225
  - f(G)= 0.20244
  - f(T)= 0.30834
. GTR relative rate parameters : 
  A <-> C    1.23468
  A <-> G    4.50225
  A <-> T    2.70420
  C <-> G    0.76068
  C <-> T    5.65080
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97264   0.11108   0.44993   0.41162  
   0.18710  -1.12326   0.07602   0.86015  
   0.68226   0.06844  -0.90292   0.15222  
   0.40979   0.50840   0.09994  -1.01812  



. Run ID:				none
. Random seed:				1473644178
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
