
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54289.00084
. Unconstrained likelihood: 		-37393.88062
. Parsimony: 				10366
. Tree size: 				2.28269
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		114095.205
. Nucleotides frequencies:
  - f(A)= 0.27406
  - f(C)= 0.21948
  - f(G)= 0.22341
  - f(T)= 0.28305
. GTR relative rate parameters : 
  A <-> C    1.14568
  A <-> G    4.15269
  A <-> T    2.78735
  C <-> G    0.30759
  C <-> T    5.75918
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00879   0.12889   0.47552   0.40439  
   0.16094  -1.03170   0.03522   0.83554  
   0.58334   0.03460  -0.76302   0.14508  
   0.39155   0.64789   0.11451  -1.15395  



. Run ID:				none
. Random seed:				1480303500
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
