
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8219dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19883.46566
. Unconstrained likelihood: 		-14545.43923
. Parsimony: 				2732
. Tree size: 				1.14288
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.200
  - Relative rate in class 1: 		0.00054 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03401 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38472 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58074 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29366
  - f(C)= 0.25592
  - f(G)= 0.21052
  - f(T)= 0.23990
. GTR relative rate parameters : 
  A <-> C    0.78405
  A <-> G    8.08268
  A <-> T    0.55407
  C <-> G    1.06952
  C <-> T    6.39447
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92645   0.09134   0.77460   0.06051  
   0.10481  -0.90565   0.10250   0.69834  
   1.08051   0.12460  -1.31432   0.10921  
   0.07407   0.74496   0.09583  -0.91486  



. Run ID:				none
. Random seed:				1471030584
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
