Job Id: 694351.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:27:54
              Overestimated by : 4814.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233048kb
    Pmem requested:          - :          VMem used:   680228kb
          Cpu Time:   01:27:55 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
