
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42113.29228
. Unconstrained likelihood: 		-32742.86102
. Parsimony: 				7473
. Tree size: 				1.59982
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		160261.214
. Nucleotides frequencies:
  - f(A)= 0.31222
  - f(C)= 0.18809
  - f(G)= 0.17925
  - f(T)= 0.32044
. GTR relative rate parameters : 
  A <-> C    0.82938
  A <-> G    3.08778
  A <-> T    1.55600
  C <-> G    0.33706
  C <-> T    5.45972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77935   0.10064   0.35706   0.32165  
   0.16705  -1.33465   0.03898   1.12862  
   0.62193   0.04090  -0.86955   0.20672  
   0.31340   0.66249   0.11564  -1.09153  



. Run ID:				none
. Random seed:				1480239293
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
