Job Id: 686380.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:26
              Overestimated by : 7711.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134780kb
    Pmem requested:          - :          VMem used:   577072kb
          Cpu Time:   00:18:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
