
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124438.40970
. Unconstrained likelihood: 		-41623.50301
. Parsimony: 				34155
. Tree size: 				10.42188
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.788
. Nucleotides frequencies:
  - f(A)= 0.35028
  - f(C)= 0.15239
  - f(G)= 0.15129
  - f(T)= 0.34604
. GTR relative rate parameters : 
  A <-> C    1.34450
  A <-> G    8.19999
  A <-> T    7.54337
  C <-> G    4.29651
  C <-> T    8.73663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99760   0.05040   0.30515   0.64205  
   0.11584  -1.01934   0.15989   0.74361  
   0.70649   0.16105  -0.95265   0.08511  
   0.64991   0.32749   0.03721  -1.01461  



. Run ID:				none
. Random seed:				1480281755
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
