Job Id: 686110.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:13
              Overestimated by : 2657.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167244kb
    Pmem requested:          - :          VMem used:   613484kb
          Cpu Time:   00:52:13 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
