Job Id: 684067.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:15
              Overestimated by : 1921.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209716kb
    Pmem requested:          - :          VMem used:   657768kb
          Cpu Time:   01:11:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
