
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23142.69802
. Unconstrained likelihood: 		-6727.17795
. Parsimony: 				5941
. Tree size: 				10.45566
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.242
  - Relative rate in class 1: 		0.18252 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53902 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03081 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24765 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34241
  - f(C)= 0.14669
  - f(G)= 0.14263
  - f(T)= 0.36828
. GTR relative rate parameters : 
  A <-> C    1.52387
  A <-> G    5.98183
  A <-> T    1.99289
  C <-> G    1.68946
  C <-> T    5.94816
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87965   0.10860   0.41449   0.35657  
   0.25349  -1.43480   0.11706   1.06425  
   0.99507   0.12040  -1.29439   0.17892  
   0.33152   0.42389   0.06929  -0.82470  



. Run ID:				none
. Random seed:				1473641744
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
