Job Id: 687016.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:23
              Overestimated by : 1647.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200024kb
    Pmem requested:          - :          VMem used:   646224kb
          Cpu Time:   01:22:24 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
