
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246553.07460
. Unconstrained likelihood: 		-42449.55680
. Parsimony: 				70120
. Tree size: 				25.30157
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.144
. Nucleotides frequencies:
  - f(A)= 0.27678
  - f(C)= 0.22739
  - f(G)= 0.22741
  - f(T)= 0.26842
. GTR relative rate parameters : 
  A <-> C    1.34963
  A <-> G    5.02251
  A <-> T    1.81575
  C <-> G    1.55571
  C <-> T    5.98784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92836   0.14713   0.54757   0.23366  
   0.17909  -1.11924   0.16961   0.77055  
   0.66645   0.16960  -0.96473   0.12869  
   0.24094   0.65277   0.10902  -1.00273  



. Run ID:				none
. Random seed:				1480653663
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m40s (700 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
