Job Id: 684836.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:16
              Overestimated by : 2040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172048kb
    Pmem requested:          - :          VMem used:   620156kb
          Cpu Time:   01:07:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
