
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9427dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16316.14735
. Unconstrained likelihood: 		-11374.19802
. Parsimony: 				2538
. Tree size: 				1.48352
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.326
  - Relative rate in class 1: 		0.00760 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12450 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63639 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23151 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28391
  - f(C)= 0.22917
  - f(G)= 0.25078
  - f(T)= 0.23614
. GTR relative rate parameters : 
  A <-> C    1.26510
  A <-> G    6.55712
  A <-> T    0.99866
  C <-> G    1.42871
  C <-> T    6.23992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99082   0.13237   0.75078   0.10767  
   0.16399  -1.00031   0.16359   0.67274  
   0.84996   0.14948  -1.10726   0.10781  
   0.12945   0.65287   0.11450  -0.89682  



. Run ID:				none
. Random seed:				1471046872
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
