Job Id: 686570.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:54
              Overestimated by : 1702.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220796kb
    Pmem requested:          - :          VMem used:   668852kb
          Cpu Time:   01:19:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
