
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12204dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11855.28908
. Unconstrained likelihood: 		-7406.43453
. Parsimony: 				2064
. Tree size: 				2.30769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.394
  - Relative rate in class 1: 		0.01587 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17731 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72478 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08204 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20502
  - f(C)= 0.26138
  - f(G)= 0.26671
  - f(T)= 0.26688
. GTR relative rate parameters : 
  A <-> C    1.45552
  A <-> G    8.37244
  A <-> T    0.70434
  C <-> G    1.86575
  C <-> T    7.96345
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05229   0.14290   0.83878   0.07061  
   0.11209  -1.09732   0.18692   0.79832  
   0.64476   0.18318  -0.92819   0.10025  
   0.05424   0.78185   0.10018  -0.93628  



. Run ID:				none
. Random seed:				1470946028
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
