Job Id: 684133.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:49
              Overestimated by : 2390.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195404kb
    Pmem requested:          - :          VMem used:   642292kb
          Cpu Time:   00:57:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
