
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10422dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23887.63829
. Unconstrained likelihood: 		-20115.72391
. Parsimony: 				3785
. Tree size: 				1.68406
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.331
  - Relative rate in class 1: 		0.00811 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12847 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64390 [freq=0.250000] 		
  - Relative rate in class 4: 		3.21952 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29036
  - f(C)= 0.26216
  - f(G)= 0.23128
  - f(T)= 0.21621
. GTR relative rate parameters : 
  A <-> C    1.04857
  A <-> G    6.13630
  A <-> T    0.47012
  C <-> G    1.16200
  C <-> T    6.44008
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89172   0.13651   0.70474   0.05048  
   0.15119  -0.97609   0.13345   0.69145  
   0.88476   0.15127  -1.14340   0.10737  
   0.06778   0.83839   0.11485  -1.02102  



. Run ID:				none
. Random seed:				1470870494
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m18s (78 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
