Job Id: 682804.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:49:50
              Overestimated by : 1211.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   263240kb
    Pmem requested:          - :          VMem used:   711244kb
          Cpu Time:   01:49:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
