
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4257.08672
. Unconstrained likelihood: 		-2297.08315
. Parsimony: 				712
. Tree size: 				1.62972
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.895
  - Relative rate in class 1: 		0.11559 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44280 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98019 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46143 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28813
  - f(C)= 0.23781
  - f(G)= 0.22506
  - f(T)= 0.24900
. GTR relative rate parameters : 
  A <-> C    1.04242
  A <-> G    3.17774
  A <-> T    1.73812
  C <-> G    0.52693
  C <-> T    4.98047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89325   0.15864   0.45766   0.27695  
   0.19220  -1.06167   0.07589   0.79358  
   0.58590   0.08019  -0.82543   0.15934  
   0.32047   0.75793   0.14402  -1.22242  



. Run ID:				none
. Random seed:				1473639269
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
