Job Id: 694975.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:15
              Overestimated by : 26484.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142624kb
    Pmem requested:          - :          VMem used:   588856kb
          Cpu Time:   00:16:13 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
