
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4101.40525
. Unconstrained likelihood: 		-2250.36554
. Parsimony: 				692
. Tree size: 				1.61312
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.007
  - Relative rate in class 1: 		0.13830 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47877 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00111 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38182 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31212
  - f(C)= 0.16287
  - f(G)= 0.19625
  - f(T)= 0.32875
. GTR relative rate parameters : 
  A <-> C    1.30293
  A <-> G    4.50012
  A <-> T    2.14656
  C <-> G    0.91194
  C <-> T    5.15612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96633   0.11386   0.47384   0.37862  
   0.21820  -1.22369   0.09602   0.90947  
   0.75362   0.07969  -1.00970   0.17639  
   0.35948   0.45059   0.10530  -0.91536  



. Run ID:				none
. Random seed:				1473640600
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
