
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14516dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2951.23071
. Unconstrained likelihood: 		-1795.14778
. Parsimony: 				482
. Tree size: 				1.43427
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.193
  - Relative rate in class 1: 		0.00041 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02970 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36445 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60545 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22377
  - f(C)= 0.27005
  - f(G)= 0.30064
  - f(T)= 0.20554
. GTR relative rate parameters : 
  A <-> C    1.24938
  A <-> G    3.20764
  A <-> T    0.49931
  C <-> G    0.69250
  C <-> T    7.04570
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85283   0.20489   0.58562   0.06232  
   0.16978  -1.17566   0.12643   0.87944  
   0.43589   0.11357  -0.67428   0.12482  
   0.06785   1.15544   0.18257  -1.40586  



. Run ID:				none
. Random seed:				1470966723
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
