
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7174dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9477.40401
. Unconstrained likelihood: 		-6015.17304
. Parsimony: 				1666
. Tree size: 				2.33047
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.490
  - Relative rate in class 1: 		0.03164 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24565 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81321 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90950 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33481
  - f(C)= 0.23037
  - f(G)= 0.21775
  - f(T)= 0.21707
. GTR relative rate parameters : 
  A <-> C    0.82351
  A <-> G    3.67076
  A <-> T    0.54016
  C <-> G    1.27870
  C <-> T    4.35508
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79066   0.13559   0.57126   0.08380  
   0.19706  -1.07173   0.19900   0.67567  
   0.87837   0.21054  -1.24406   0.15515  
   0.12925   0.71707   0.15563  -1.00195  



. Run ID:				none
. Random seed:				1471018197
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
