Job Id: 687007.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:06
              Overestimated by : 3888.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153068kb
    Pmem requested:          - :          VMem used:   599200kb
          Cpu Time:   00:36:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
