Job Id: 681992.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:35:01
              Overestimated by : 1470.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   427584kb
    Pmem requested:          - :          VMem used:   875564kb
          Cpu Time:   04:35:13 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
