
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3314dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3748.44703
. Unconstrained likelihood: 		-2647.00107
. Parsimony: 				600
. Tree size: 				1.75712
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.348
  - Relative rate in class 1: 		0.00994 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14173 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66780 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18053 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29938
  - f(C)= 0.19556
  - f(G)= 0.26266
  - f(T)= 0.24239
. GTR relative rate parameters : 
  A <-> C    2.15750
  A <-> G    3.94804
  A <-> T    0.76928
  C <-> G    2.65931
  C <-> T    8.90278
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73792   0.18922   0.46507   0.08363  
   0.28968  -1.57073   0.31326   0.96779  
   0.53008   0.23324  -0.87203   0.10871  
   0.10329   0.78082   0.11780  -1.00191  



. Run ID:				none
. Random seed:				1470981297
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
