Job Id: 685096.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:23
              Overestimated by : 2758.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191052kb
    Pmem requested:          - :          VMem used:   637976kb
          Cpu Time:   00:50:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
