Job Id: 695008.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:04
              Overestimated by : 7092.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185308kb
    Pmem requested:          - :          VMem used:   633352kb
          Cpu Time:   01:00:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
