
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23633.67791
. Unconstrained likelihood: 		-6695.06369
. Parsimony: 				6261
. Tree size: 				11.14387
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.979
  - Relative rate in class 1: 		0.13266 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47022 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99636 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40076 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30400
  - f(C)= 0.20622
  - f(G)= 0.18566
  - f(T)= 0.30412
. GTR relative rate parameters : 
  A <-> C    1.44268
  A <-> G    6.06731
  A <-> T    1.35103
  C <-> G    1.42815
  C <-> T    6.22713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86592   0.14040   0.53160   0.19391  
   0.20698  -1.22587   0.12513   0.89376  
   0.87047   0.13899  -1.15298   0.14353  
   0.19383   0.60604   0.08762  -0.88748  



. Run ID:				none
. Random seed:				1473641330
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
