Job Id: 684873.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:10
              Overestimated by : 7040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141796kb
    Pmem requested:          - :          VMem used:   588036kb
          Cpu Time:   00:20:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
