
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-217730.93205
. Unconstrained likelihood: 		-42389.27293
. Parsimony: 				62329
. Tree size: 				28.81064
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.105
. Nucleotides frequencies:
  - f(A)= 0.26489
  - f(C)= 0.23029
  - f(G)= 0.22849
  - f(T)= 0.27633
. GTR relative rate parameters : 
  A <-> C    1.38627
  A <-> G    4.91105
  A <-> T    1.37812
  C <-> G    1.31133
  C <-> T    5.64874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93514   0.16384   0.57587   0.19543  
   0.18845  -1.14328   0.15377   0.80106  
   0.66762   0.15498  -0.96441   0.14181  
   0.18734   0.66760   0.11726  -0.97220  



. Run ID:				none
. Random seed:				1480728349
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m3s (843 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
