Job Id: 686425.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:07
              Overestimated by : 1552.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   228180kb
    Pmem requested:          - :          VMem used:   674576kb
          Cpu Time:   01:27:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
