
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3068dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11369.48345
. Unconstrained likelihood: 		-9575.25889
. Parsimony: 				1522
. Tree size: 				0.84675
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.283
  - Relative rate in class 1: 		0.00402 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09139 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56619 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33840 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.42612
  - f(C)= 0.15552
  - f(G)= 0.25181
  - f(T)= 0.16655
. GTR relative rate parameters : 
  A <-> C    1.67472
  A <-> G    5.04951
  A <-> T    0.73115
  C <-> G    1.39585
  C <-> T   12.97073
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72707   0.11451   0.55903   0.05354  
   0.31375  -1.41807   0.15453   0.94979  
   0.94600   0.09544  -1.11466   0.07323  
   0.13698   0.88686   0.11071  -1.13454  



. Run ID:				none
. Random seed:				1470979225
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
