Job Id: 685239.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:19
              Overestimated by : 1459.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199724kb
    Pmem requested:          - :          VMem used:   647600kb
          Cpu Time:   01:32:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
