Job Id: 694430.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:11:52
              Overestimated by : 3176.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   196220kb
    Pmem requested:          - :          VMem used:   644404kb
          Cpu Time:   02:11:55 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
