
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239662.99467
. Unconstrained likelihood: 		-42449.09842
. Parsimony: 				68781
. Tree size: 				26.64885
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.210
. Nucleotides frequencies:
  - f(A)= 0.30653
  - f(C)= 0.19305
  - f(G)= 0.20080
  - f(T)= 0.29962
. GTR relative rate parameters : 
  A <-> C    1.37509
  A <-> G    5.27857
  A <-> T    2.19469
  C <-> G    1.23746
  C <-> T    6.11544
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92688   0.12408   0.49544   0.30737  
   0.19702  -1.16963   0.11615   0.85646  
   0.75631   0.11166  -1.00802   0.14005  
   0.31445   0.55182   0.09386  -0.96013  



. Run ID:				none
. Random seed:				1480724053
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m3s (1083 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
