
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3192dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14845.01389
. Unconstrained likelihood: 		-13597.78193
. Parsimony: 				2125
. Tree size: 				1.24509
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.300
  - Relative rate in class 1: 		0.00530 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10452 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59586 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29432 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32859
  - f(C)= 0.19052
  - f(G)= 0.23063
  - f(T)= 0.25026
. GTR relative rate parameters : 
  A <-> C    1.40383
  A <-> G    5.45583
  A <-> T    1.01661
  C <-> G    1.15391
  C <-> T    8.83022
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79872   0.12000   0.56457   0.11415  
   0.20697  -1.31790   0.11941   0.99152  
   0.80437   0.09864  -1.01530   0.11229  
   0.14988   0.75481   0.10348  -1.00817  



. Run ID:				none
. Random seed:				1470980244
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
