Job Id: 685267.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:34
              Overestimated by : 1857.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   221784kb
    Pmem requested:          - :          VMem used:   669828kb
          Cpu Time:   01:13:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
