Job Id: 681999.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:10:36
              Overestimated by : 1290.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   433016kb
    Pmem requested:          - :          VMem used:   880992kb
          Cpu Time:   05:10:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
