
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69677.26196
. Unconstrained likelihood: 		-34185.24579
. Parsimony: 				13117
. Tree size: 				2.99140
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.983
. Nucleotides frequencies:
  - f(A)= 0.26247
  - f(C)= 0.23826
  - f(G)= 0.23810
  - f(T)= 0.26117
. GTR relative rate parameters : 
  A <-> C    1.28537
  A <-> G    4.86324
  A <-> T    1.33810
  C <-> G    0.91937
  C <-> T    5.43144
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97682   0.16495   0.62365   0.18822  
   0.18170  -1.06360   0.11790   0.76400  
   0.68748   0.11798  -0.94612   0.14066  
   0.18916   0.69699   0.12824  -1.01439  



. Run ID:				none
. Random seed:				1480631705
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m24s (384 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
