
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74060.51967
. Unconstrained likelihood: 		-40333.52271
. Parsimony: 				13883
. Tree size: 				2.99089
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		58.381
. Nucleotides frequencies:
  - f(A)= 0.25280
  - f(C)= 0.24282
  - f(G)= 0.24395
  - f(T)= 0.26044
. GTR relative rate parameters : 
  A <-> C    1.33847
  A <-> G    4.92342
  A <-> T    1.47206
  C <-> G    0.82706
  C <-> T    5.68613
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99990   0.17019   0.62895   0.20076  
   0.17719  -1.05833   0.10565   0.77549  
   0.65177   0.10517  -0.89331   0.13638  
   0.19487   0.72302   0.12775  -1.04564  



. Run ID:				none
. Random seed:				1480693813
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m55s (355 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
