Job Id: 694350.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:17
              Overestimated by : 5214.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233396kb
    Pmem requested:          - :          VMem used:   680352kb
          Cpu Time:   01:21:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
