
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231382.89165
. Unconstrained likelihood: 		-42482.32448
. Parsimony: 				67917
. Tree size: 				25.47276
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.004
  - Relative rate in class 1: 		0.13779 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47801 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00069 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38350 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25046
  - f(C)= 0.25575
  - f(G)= 0.24788
  - f(T)= 0.24592
. GTR relative rate parameters : 
  A <-> C    1.26391
  A <-> G    4.70032
  A <-> T    0.86933
  C <-> G    1.16050
  C <-> T    5.12182
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96387   0.18305   0.65976   0.12106  
   0.17926  -1.05540   0.16289   0.71325  
   0.66663   0.16807  -0.97396   0.13926  
   0.12330   0.74177   0.14037  -1.00543  



. Run ID:				none
. Random seed:				1481446076
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m51s (291 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
