
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2793dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14340.38779
. Unconstrained likelihood: 		-8589.97235
. Parsimony: 				2726
. Tree size: 				2.84713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05201 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45509 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49163 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25045
  - f(C)= 0.25641
  - f(G)= 0.29565
  - f(T)= 0.19749
. GTR relative rate parameters : 
  A <-> C    1.02261
  A <-> G    3.65500
  A <-> T    0.54304
  C <-> G    1.58476
  C <-> T    5.71747
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87225   0.15773   0.65001   0.06451  
   0.15406  -1.11510   0.28184   0.67920  
   0.55065   0.24443  -0.91387   0.11879  
   0.08181   0.88186   0.17784  -1.14152  



. Run ID:				none
. Random seed:				1470977414
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
