
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138173.29317
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40657
. Tree size: 				12.76877
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		554.648
. Nucleotides frequencies:
  - f(A)= 0.27152
  - f(C)= 0.23983
  - f(G)= 0.23494
  - f(T)= 0.25372
. GTR relative rate parameters : 
  A <-> C    1.23510
  A <-> G    4.52525
  A <-> T    1.22716
  C <-> G    1.05804
  C <-> T    5.73121
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90643   0.16071   0.57681   0.16892  
   0.18194  -1.10573   0.13486   0.78892  
   0.66662   0.13767  -0.94194   0.13765  
   0.18077   0.74572   0.12746  -1.05396  



. Run ID:				none
. Random seed:				1480452071
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m53s (713 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
