
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9173dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3374.76000
. Unconstrained likelihood: 		-1656.35311
. Parsimony: 				593
. Tree size: 				2.04413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.478
  - Relative rate in class 1: 		0.02939 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23734 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80361 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92965 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31474
  - f(C)= 0.19479
  - f(G)= 0.30475
  - f(T)= 0.18572
. GTR relative rate parameters : 
  A <-> C    1.39810
  A <-> G    3.08398
  A <-> T    0.42864
  C <-> G    1.03081
  C <-> T    7.29478
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81940   0.17275   0.59616   0.05049  
   0.27912  -1.33771   0.19926   0.85933  
   0.61569   0.12736  -0.86085   0.11780  
   0.08557   0.90132   0.19331  -1.18021  



. Run ID:				none
. Random seed:				1471043625
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
