Job Id: 686477.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:52
              Overestimated by : 4418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141724kb
    Pmem requested:          - :          VMem used:   588664kb
          Cpu Time:   00:31:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
