Job Id: 685039.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:37
              Overestimated by : 2163.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175476kb
    Pmem requested:          - :          VMem used:   623556kb
          Cpu Time:   01:03:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
