
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78501.02448
. Unconstrained likelihood: 		-35111.00491
. Parsimony: 				15326
. Tree size: 				3.81169
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.856
. Nucleotides frequencies:
  - f(A)= 0.27151
  - f(C)= 0.22493
  - f(G)= 0.23189
  - f(T)= 0.27167
. GTR relative rate parameters : 
  A <-> C    1.36332
  A <-> G    4.85259
  A <-> T    2.22336
  C <-> G    0.46519
  C <-> T    5.77622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02515   0.15441   0.56661   0.30413  
   0.18638  -1.03083   0.05432   0.79013  
   0.66340   0.05269  -0.85288   0.13679  
   0.30396   0.65420   0.11676  -1.07493  



. Run ID:				none
. Random seed:				1480867855
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m53s (233 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
