Job Id: 684311.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:30
              Overestimated by : 2869.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171972kb
    Pmem requested:          - :          VMem used:   620084kb
          Cpu Time:   00:48:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
