
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10694dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12891.97110
. Unconstrained likelihood: 		-10500.96778
. Parsimony: 				1911
. Tree size: 				1.22672
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.225
  - Relative rate in class 1: 		0.00116 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04960 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44670 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50255 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29497
  - f(C)= 0.22341
  - f(G)= 0.21702
  - f(T)= 0.26460
. GTR relative rate parameters : 
  A <-> C    1.10500
  A <-> G    7.33426
  A <-> T    0.71652
  C <-> G    1.27699
  C <-> T    6.64916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91305   0.11114   0.71656   0.08535  
   0.14674  -1.06357   0.12476   0.79207  
   0.97394   0.12843  -1.22150   0.11912  
   0.09515   0.66874   0.09770  -0.86159  



. Run ID:				none
. Random seed:				1470873692
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
