
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120187.49739
. Unconstrained likelihood: 		-41275.74766
. Parsimony: 				32546
. Tree size: 				11.98836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.225
. Nucleotides frequencies:
  - f(A)= 0.34842
  - f(C)= 0.15838
  - f(G)= 0.14053
  - f(T)= 0.35267
. GTR relative rate parameters : 
  A <-> C    1.15389
  A <-> G    5.07151
  A <-> T    1.96015
  C <-> G    1.30631
  C <-> T    5.19729
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86069   0.09913   0.38659   0.37497  
   0.21807  -1.31187   0.09958   0.99422  
   0.95847   0.11222  -1.26199   0.19130  
   0.37045   0.44650   0.07623  -0.89318  



. Run ID:				none
. Random seed:				1480350463
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m16s (196 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
