Job Id: 686316.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:20
              Overestimated by : 3383.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158308kb
    Pmem requested:          - :          VMem used:   605796kb
          Cpu Time:   00:41:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
