
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2808dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13777.16865
. Unconstrained likelihood: 		-9833.75879
. Parsimony: 				2087
. Tree size: 				1.35443
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00644 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11487 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61748 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26121 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29343
  - f(C)= 0.20458
  - f(G)= 0.20497
  - f(T)= 0.29702
. GTR relative rate parameters : 
  A <-> C    1.51235
  A <-> G    6.13416
  A <-> T    0.76504
  C <-> G    1.17483
  C <-> T    7.27718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83151   0.14341   0.58279   0.10532  
   0.20569  -1.31915   0.11162   1.00185  
   0.83429   0.11140  -1.08336   0.13767  
   0.10405   0.69004   0.09501  -0.88910  



. Run ID:				none
. Random seed:				1470977648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
