Job Id: 685197.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:57
              Overestimated by : 2083.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215100kb
    Pmem requested:          - :          VMem used:   661572kb
          Cpu Time:   01:06:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
