
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8223dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4073.60876
. Unconstrained likelihood: 		-2688.36357
. Parsimony: 				682
. Tree size: 				2.26342
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.292
  - Relative rate in class 1: 		0.00465 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09813 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58176 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31546 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27169
  - f(C)= 0.26404
  - f(G)= 0.27738
  - f(T)= 0.18688
. GTR relative rate parameters : 
  A <-> C    1.28908
  A <-> G    6.57240
  A <-> T    0.35282
  C <-> G    1.68650
  C <-> T   11.52399
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82587   0.12609   0.67536   0.02443  
   0.12974  -1.10086   0.17330   0.79782  
   0.66150   0.16496  -0.89569   0.06923  
   0.03551   1.12720   0.10276  -1.26546  



. Run ID:				none
. Random seed:				1471030646
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
