Job Id: 685993.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:11:55
              Overestimated by : 11983.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   133392kb
    Pmem requested:          - :          VMem used:   573384kb
          Cpu Time:   00:11:49 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
