Job Id: 685246.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:42
              Overestimated by : 2272.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186880kb
    Pmem requested:          - :          VMem used:   634632kb
          Cpu Time:   01:00:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
