
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36553.76643
. Unconstrained likelihood: 		-29592.06730
. Parsimony: 				6073
. Tree size: 				1.28647
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		59.710
. Nucleotides frequencies:
  - f(A)= 0.29955
  - f(C)= 0.19762
  - f(G)= 0.19920
  - f(T)= 0.30362
. GTR relative rate parameters : 
  A <-> C    0.98137
  A <-> G    3.63684
  A <-> T    1.14032
  C <-> G    0.80415
  C <-> T    6.01898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75988   0.11654   0.43531   0.20804  
   0.17664  -1.37100   0.09625   1.09810  
   0.65460   0.09549  -0.93253   0.18244  
   0.20525   0.71474   0.11969  -1.03968  



. Run ID:				none
. Random seed:				1480390085
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
