
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48735.74194
. Unconstrained likelihood: 		-30373.78369
. Parsimony: 				9674
. Tree size: 				2.53185
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.736
. Nucleotides frequencies:
  - f(A)= 0.26511
  - f(C)= 0.22946
  - f(G)= 0.22528
  - f(T)= 0.28016
. GTR relative rate parameters : 
  A <-> C    1.53359
  A <-> G    6.02944
  A <-> T    2.98514
  C <-> G    0.39151
  C <-> T    6.18728
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.10124   0.15218   0.58739   0.36167  
   0.17582  -0.96360   0.03814   0.74963  
   0.69125   0.03885  -0.85126   0.12116  
   0.34224   0.61396   0.09742  -1.05361  



. Run ID:				none
. Random seed:				1480245784
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
