
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8381dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9594.45443
. Unconstrained likelihood: 		-4966.82932
. Parsimony: 				1759
. Tree size: 				2.79379
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00239 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07085 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51340 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41336 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26355
  - f(C)= 0.21634
  - f(G)= 0.27798
  - f(T)= 0.24213
. GTR relative rate parameters : 
  A <-> C    1.93615
  A <-> G    5.93453
  A <-> T    0.49554
  C <-> G    2.59326
  C <-> T    9.47600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84407   0.16155   0.63625   0.04628  
   0.19680  -1.35972   0.27803   0.88490  
   0.60320   0.21638  -0.91296   0.09338  
   0.05037   0.79066   0.10721  -0.94824  



. Run ID:				none
. Random seed:				1471033152
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
