Job Id: 686190.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:58
              Overestimated by : 2966.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173756kb
    Pmem requested:          - :          VMem used:   619992kb
          Cpu Time:   00:46:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
