
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1378dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11589.56200
. Unconstrained likelihood: 		-8243.43638
. Parsimony: 				1973
. Tree size: 				1.90268
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00329 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08287 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54538 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36845 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24298
  - f(C)= 0.26917
  - f(G)= 0.26523
  - f(T)= 0.22263
. GTR relative rate parameters : 
  A <-> C    1.35191
  A <-> G    6.99743
  A <-> T    0.63114
  C <-> G    1.91292
  C <-> T   10.82762
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83230   0.12832   0.65443   0.04955  
   0.11583  -1.14474   0.17891   0.85000  
   0.59955   0.18156  -0.85961   0.07850  
   0.05408   1.02769   0.09352  -1.17530  



. Run ID:				none
. Random seed:				1470960392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
