Job Id: 684613.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:13
              Overestimated by : 2507.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195640kb
    Pmem requested:          - :          VMem used:   643476kb
          Cpu Time:   00:55:14 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
