
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9891dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10073.72392
. Unconstrained likelihood: 		-5810.52244
. Parsimony: 				1678
. Tree size: 				1.68086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.627
  - Relative rate in class 1: 		0.05880 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32715 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89466 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71940 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29569
  - f(C)= 0.22533
  - f(G)= 0.22836
  - f(T)= 0.25062
. GTR relative rate parameters : 
  A <-> C    1.91185
  A <-> G    5.69331
  A <-> T    1.06452
  C <-> G    2.30508
  C <-> T    7.00692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85942   0.18533   0.55931   0.11477  
   0.24320  -1.22512   0.22645   0.75547  
   0.72423   0.22345  -1.05550   0.10782  
   0.13541   0.67924   0.09824  -0.91289  



. Run ID:				none
. Random seed:				1471220965
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
