Job Id: 695186.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:06:10
              Overestimated by : 6428.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185636kb
    Pmem requested:          - :          VMem used:   633748kb
          Cpu Time:   01:06:09 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
