
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11361dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7759.63269
. Unconstrained likelihood: 		-6147.02391
. Parsimony: 				1148
. Tree size: 				1.23601
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01759 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18623 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73770 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05847 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29855
  - f(C)= 0.24182
  - f(G)= 0.24820
  - f(T)= 0.21143
. GTR relative rate parameters : 
  A <-> C    1.40649
  A <-> G    4.91044
  A <-> T    0.83984
  C <-> G    1.16019
  C <-> T    7.48471
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84853   0.16620   0.59556   0.08677  
   0.20519  -1.11921   0.14071   0.77331  
   0.71639   0.13710  -0.95680   0.10332  
   0.12253   0.88444   0.12128  -1.12825  



. Run ID:				none
. Random seed:				1470923810
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
