Job Id: 683886.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:04
              Overestimated by : 2515.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173744kb
    Pmem requested:          - :          VMem used:   620772kb
          Cpu Time:   00:55:04 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
