
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4982dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14205.22754
. Unconstrained likelihood: 		-13093.91907
. Parsimony: 				2141
. Tree size: 				1.88109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.277
  - Relative rate in class 1: 		0.00364 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08707 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55580 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35349 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30841
  - f(C)= 0.21701
  - f(G)= 0.21024
  - f(T)= 0.26434
. GTR relative rate parameters : 
  A <-> C    0.91877
  A <-> G    6.60813
  A <-> T    0.60784
  C <-> G    1.85430
  C <-> T    5.50942
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87843   0.10012   0.69763   0.08068  
   0.14228  -1.06932   0.19576   0.73128  
   1.02335   0.20206  -1.35815   0.13273  
   0.09413   0.60036   0.10557  -0.80006  



. Run ID:				none
. Random seed:				1471011950
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
