Job Id: 685584.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:25
              Overestimated by : 1566.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224008kb
    Pmem requested:          - :          VMem used:   670688kb
          Cpu Time:   01:26:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
