
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226420.93254
. Unconstrained likelihood: 		-42482.84583
. Parsimony: 				65115
. Tree size: 				25.60121
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.066
. Nucleotides frequencies:
  - f(A)= 0.27256
  - f(C)= 0.22557
  - f(G)= 0.24395
  - f(T)= 0.25792
. GTR relative rate parameters : 
  A <-> C    1.39766
  A <-> G    4.95313
  A <-> T    1.36934
  C <-> G    1.34517
  C <-> T    5.95648
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94308   0.15842   0.60718   0.17748  
   0.19143  -1.12833   0.16490   0.77200  
   0.67840   0.15247  -0.96048   0.12961  
   0.18755   0.67516   0.12258  -0.98530  



. Run ID:				none
. Random seed:				1480624681
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m7s (967 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
