
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10190dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12221.20333
. Unconstrained likelihood: 		-10405.53579
. Parsimony: 				1890
. Tree size: 				1.68218
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.247
  - Relative rate in class 1: 		0.00196 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06432 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49448 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43924 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26137
  - f(C)= 0.27817
  - f(G)= 0.25011
  - f(T)= 0.21035
. GTR relative rate parameters : 
  A <-> C    1.33172
  A <-> G    6.45384
  A <-> T    0.51919
  C <-> G    1.42539
  C <-> T    5.72086
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01270   0.17917   0.78071   0.05282  
   0.16835  -0.92281   0.17243   0.58204  
   0.81584   0.19177  -1.10935   0.10174  
   0.06563   0.76968   0.12097  -0.95628  



. Run ID:				none
. Random seed:				1470867594
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
