Job Id: 682713.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:08
              Overestimated by : 1816.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207432kb
    Pmem requested:          - :          VMem used:   655488kb
          Cpu Time:   01:15:09 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
