Job Id: 685857.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:06:16
              Overestimated by : 1040.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   271988kb
    Pmem requested:          - :          VMem used:   719956kb
          Cpu Time:   02:06:08 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
