
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63616.12815
. Unconstrained likelihood: 		-33245.32514
. Parsimony: 				11341
. Tree size: 				2.46790
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.013
  - Relative rate in class 1: 		0.13955 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48064 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00213 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37769 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25179
  - f(C)= 0.24969
  - f(G)= 0.25467
  - f(T)= 0.24384
. GTR relative rate parameters : 
  A <-> C    1.20692
  A <-> G    4.63568
  A <-> T    0.92394
  C <-> G    1.22043
  C <-> T    5.55318
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94044   0.16600   0.65033   0.12411  
   0.16740  -1.08453   0.17121   0.74591  
   0.64297   0.16786  -0.94515   0.13432  
   0.12815   0.76380   0.14029  -1.03224  



. Run ID:				none
. Random seed:				1481446004
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m24s (144 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
