
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36179.78596
. Unconstrained likelihood: 		-26638.90652
. Parsimony: 				6042
. Tree size: 				1.33174
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.020
. Nucleotides frequencies:
  - f(A)= 0.30271
  - f(C)= 0.19937
  - f(G)= 0.19547
  - f(T)= 0.30244
. GTR relative rate parameters : 
  A <-> C    1.33289
  A <-> G    5.10122
  A <-> T    1.04663
  C <-> G    1.10093
  C <-> T    5.71963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85372   0.14364   0.53897   0.17110  
   0.21809  -1.26945   0.11632   0.93504  
   0.83468   0.11864  -1.11680   0.16348  
   0.17125   0.61639   0.10566  -0.89330  



. Run ID:				none
. Random seed:				1480301784
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
