
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37507.31589
. Unconstrained likelihood: 		-30182.22041
. Parsimony: 				6309
. Tree size: 				1.33959
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8278.058
. Nucleotides frequencies:
  - f(A)= 0.29749
  - f(C)= 0.19786
  - f(G)= 0.19293
  - f(T)= 0.31172
. GTR relative rate parameters : 
  A <-> C    0.94000
  A <-> G    3.62125
  A <-> T    1.05784
  C <-> G    0.82552
  C <-> T    6.11796
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73134   0.11200   0.42075   0.19859  
   0.16840  -1.41283   0.09592   1.14851  
   0.64876   0.09836  -0.93485   0.18773  
   0.18952   0.72898   0.11619  -1.03468  



. Run ID:				none
. Random seed:				1480312570
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
