
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-62570.15655
. Unconstrained likelihood: 		-32832.34670
. Parsimony: 				11342
. Tree size: 				2.51819
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.944
  - Relative rate in class 1: 		0.12555 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45909 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98997 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42539 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23949
  - f(C)= 0.25473
  - f(G)= 0.25648
  - f(T)= 0.24930
. GTR relative rate parameters : 
  A <-> C    1.46988
  A <-> G    4.80941
  A <-> T    0.95560
  C <-> G    1.17304
  C <-> T    5.51221
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98962   0.20070   0.66121   0.12770  
   0.18870  -1.08660   0.16127   0.73662  
   0.61742   0.16017  -0.91123   0.13363  
   0.12268   0.75266   0.13748  -1.01282  



. Run ID:				none
. Random seed:				1481446011
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m22s (142 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
