
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66438.17976
. Unconstrained likelihood: 		-33564.54332
. Parsimony: 				12362
. Tree size: 				2.77431
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.989
. Nucleotides frequencies:
  - f(A)= 0.31261
  - f(C)= 0.19304
  - f(G)= 0.19480
  - f(T)= 0.29954
. GTR relative rate parameters : 
  A <-> C    1.33732
  A <-> G    4.96343
  A <-> T    1.22748
  C <-> G    1.05585
  C <-> T    5.67580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86171   0.13967   0.52312   0.19893  
   0.22618  -1.25728   0.11128   0.91982  
   0.83948   0.11027  -1.11181   0.16206  
   0.20761   0.59279   0.10539  -0.90579  



. Run ID:				none
. Random seed:				1480420119
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
