
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69637.05616
. Unconstrained likelihood: 		-39395.13639
. Parsimony: 				12878
. Tree size: 				2.77156
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		151307.514
. Nucleotides frequencies:
  - f(A)= 0.32288
  - f(C)= 0.18934
  - f(G)= 0.19165
  - f(T)= 0.29613
. GTR relative rate parameters : 
  A <-> C    0.93493
  A <-> G    3.50700
  A <-> T    1.32000
  C <-> G    0.79730
  C <-> T    6.43250
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73225   0.10453   0.39689   0.23083  
   0.17826  -1.39333   0.09023   1.12485  
   0.66865   0.08914  -0.93266   0.17487  
   0.25167   0.71919   0.11317  -1.08403  



. Run ID:				none
. Random seed:				1480481470
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m37s (577 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
