
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10511dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12265.20045
. Unconstrained likelihood: 		-8499.13132
. Parsimony: 				2031
. Tree size: 				1.73234
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18375 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73416 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06499 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29358
  - f(C)= 0.21977
  - f(G)= 0.24497
  - f(T)= 0.24168
. GTR relative rate parameters : 
  A <-> C    1.10018
  A <-> G    6.04523
  A <-> T    0.62648
  C <-> G    1.49029
  C <-> T    7.91981
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84396   0.10888   0.66689   0.06818  
   0.14545  -1.17183   0.16440   0.86198  
   0.79924   0.14749  -1.05557   0.10884  
   0.08283   0.78383   0.11032  -0.97697  



. Run ID:				none
. Random seed:				1470871644
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
