Job Id: 683153.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:00
              Overestimated by : 2426.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195836kb
    Pmem requested:          - :          VMem used:   643848kb
          Cpu Time:   00:56:58 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
