
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13221dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4012.63496
. Unconstrained likelihood: 		-1742.50671
. Parsimony: 				779
. Tree size: 				3.36695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03268 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24942 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81748 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90042 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24048
  - f(C)= 0.27880
  - f(G)= 0.22185
  - f(T)= 0.25888
. GTR relative rate parameters : 
  A <-> C    1.10349
  A <-> G    3.91482
  A <-> T    1.23406
  C <-> G    1.47835
  C <-> T    4.69879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88220   0.18147   0.51228   0.18844  
   0.15653  -1.06750   0.19345   0.71752  
   0.55531   0.24311  -0.95112   0.15270  
   0.17505   0.77272   0.13086  -1.07862  



. Run ID:				none
. Random seed:				1470955479
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
