Job Id: 684413.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:17
              Overestimated by : 4991.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142900kb
    Pmem requested:          - :          VMem used:   590960kb
          Cpu Time:   00:28:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
