Job Id: 686564.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:40:44
              Overestimated by : 1329.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   245332kb
    Pmem requested:          - :          VMem used:   691448kb
          Cpu Time:   01:40:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
