Job Id: 683339.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:40
              Overestimated by : 2534.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146644kb
    Pmem requested:          - :          VMem used:   588916kb
          Cpu Time:   00:54:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
