
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36254.29429
. Unconstrained likelihood: 		-26437.08555
. Parsimony: 				5757
. Tree size: 				1.24493
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.950
  - Relative rate in class 1: 		0.12688 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46119 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99120 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42073 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24306
  - f(C)= 0.25347
  - f(G)= 0.25189
  - f(T)= 0.25157
. GTR relative rate parameters : 
  A <-> C    1.16740
  A <-> G    4.25328
  A <-> T    0.81441
  C <-> G    1.05759
  C <-> T    5.25165
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92708   0.17449   0.63178   0.12082  
   0.16732  -1.10350   0.15709   0.77909  
   0.60963   0.15808  -0.91605   0.14835  
   0.11673   0.78495   0.14854  -1.05022  



. Run ID:				none
. Random seed:				1481445232
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
