Job Id: 695032.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:07:30
              Overestimated by : 6300.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188392kb
    Pmem requested:          - :          VMem used:   636396kb
          Cpu Time:   01:07:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
