Job Id: 694896.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:39
              Overestimated by : 27503.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141112kb
    Pmem requested:          - :          VMem used:   588536kb
          Cpu Time:   00:15:38 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
