
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36229.98464
. Unconstrained likelihood: 		-26481.02359
. Parsimony: 				5948
. Tree size: 				1.30731
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.940
. Nucleotides frequencies:
  - f(A)= 0.25171
  - f(C)= 0.24034
  - f(G)= 0.25888
  - f(T)= 0.24907
. GTR relative rate parameters : 
  A <-> C    1.37740
  A <-> G    4.48708
  A <-> T    1.03133
  C <-> G    1.05454
  C <-> T    5.84024
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95076   0.17990   0.63127   0.13960  
   0.18841  -1.12728   0.14836   0.79051  
   0.61377   0.13773  -0.88686   0.13536  
   0.14107   0.76278   0.14069  -1.04454  



. Run ID:				none
. Random seed:				1480329965
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
