
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3939dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6353.08255
. Unconstrained likelihood: 		-3657.83035
. Parsimony: 				1057
. Tree size: 				1.76044
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.393
  - Relative rate in class 1: 		0.01565 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17616 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72308 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25922
  - f(C)= 0.24078
  - f(G)= 0.26318
  - f(T)= 0.23682
. GTR relative rate parameters : 
  A <-> C    1.70103
  A <-> G    7.16090
  A <-> T    0.82879
  C <-> G    1.65956
  C <-> T   10.06214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89789   0.14767   0.67946   0.07076  
   0.15897  -1.17558   0.15747   0.85913  
   0.66924   0.14407  -0.89869   0.08538  
   0.07746   0.87350   0.09488  -1.04584  



. Run ID:				none
. Random seed:				1470985277
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
