
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74740.71781
. Unconstrained likelihood: 		-40469.86491
. Parsimony: 				13998
. Tree size: 				3.02953
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		159038.707
. Nucleotides frequencies:
  - f(A)= 0.27152
  - f(C)= 0.23437
  - f(G)= 0.24884
  - f(T)= 0.24527
. GTR relative rate parameters : 
  A <-> C    1.23546
  A <-> G    4.81807
  A <-> T    1.39465
  C <-> G    0.89214
  C <-> T    5.86792
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96608   0.15282   0.63274   0.18053  
   0.17704  -1.05376   0.11716   0.75956  
   0.69042   0.11035  -0.93021   0.12944  
   0.19985   0.72581   0.13133  -1.05699  



. Run ID:				none
. Random seed:				1480508616
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m7s (427 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
