
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37201.63601
. Unconstrained likelihood: 		-26775.13405
. Parsimony: 				6300
. Tree size: 				1.40159
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.925
. Nucleotides frequencies:
  - f(A)= 0.24701
  - f(C)= 0.24541
  - f(G)= 0.23662
  - f(T)= 0.27096
. GTR relative rate parameters : 
  A <-> C    1.55924
  A <-> G    5.40161
  A <-> T    1.23336
  C <-> G    1.12927
  C <-> T    5.65162
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99920   0.19166   0.64016   0.16738  
   0.19291  -1.09373   0.13383   0.76699  
   0.66828   0.13881  -0.94280   0.13571  
   0.15259   0.69468   0.11851  -0.96579  



. Run ID:				none
. Random seed:				1480336882
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
