
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38426.85077
. Unconstrained likelihood: 		-30791.54835
. Parsimony: 				6510
. Tree size: 				1.39692
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		39.838
. Nucleotides frequencies:
  - f(A)= 0.24828
  - f(C)= 0.24544
  - f(G)= 0.23247
  - f(T)= 0.27381
. GTR relative rate parameters : 
  A <-> C    1.45420
  A <-> G    4.51838
  A <-> T    1.25021
  C <-> G    1.02441
  C <-> T    5.76011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92710   0.18912   0.55658   0.18139  
   0.19131  -1.15323   0.12619   0.83573  
   0.59444   0.13323  -0.87276   0.14509  
   0.16448   0.74912   0.12318  -1.03678  



. Run ID:				none
. Random seed:				1480349654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
