
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9625dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8868.42996
. Unconstrained likelihood: 		-3659.39234
. Parsimony: 				1995
. Tree size: 				5.80018
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.345
  - Relative rate in class 1: 		0.00962 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13953 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66395 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18690 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25673
  - f(C)= 0.22528
  - f(G)= 0.30846
  - f(T)= 0.20953
. GTR relative rate parameters : 
  A <-> C    1.23141
  A <-> G    2.53390
  A <-> T    0.78347
  C <-> G    1.47794
  C <-> T    3.72973
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93029   0.21099   0.59446   0.12485  
   0.24045  -1.18154   0.34673   0.59437  
   0.49477   0.25322  -0.90735   0.15936  
   0.15298   0.63904   0.23460  -1.02662  



. Run ID:				none
. Random seed:				1471063824
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
