
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7427dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23984.02663
. Unconstrained likelihood: 		-19187.42219
. Parsimony: 				4005
. Tree size: 				1.86334
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.222
  - Relative rate in class 1: 		0.00105 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04737 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43868 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51290 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27442
  - f(C)= 0.27767
  - f(G)= 0.25203
  - f(T)= 0.19588
. GTR relative rate parameters : 
  A <-> C    1.19133
  A <-> G    5.11769
  A <-> T    0.43645
  C <-> G    1.32584
  C <-> T    6.08637
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90617   0.17570   0.68506   0.04541  
   0.17364  -0.98433   0.17748   0.63321  
   0.74594   0.19554  -1.04551   0.10404  
   0.06362   0.89764   0.13386  -1.09511  



. Run ID:				none
. Random seed:				1471020580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
