
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11216dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8695.67517
. Unconstrained likelihood: 		-5449.91856
. Parsimony: 				1507
. Tree size: 				2.56538
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01948 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19547 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75060 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27191
  - f(C)= 0.23666
  - f(G)= 0.27768
  - f(T)= 0.21374
. GTR relative rate parameters : 
  A <-> C    1.18329
  A <-> G    3.03744
  A <-> T    0.94257
  C <-> G    0.80955
  C <-> T    6.21423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84160   0.17788   0.53575   0.12797  
   0.20437  -1.19084   0.14279   0.84368  
   0.52461   0.12170  -0.78207   0.13577  
   0.16280   0.93415   0.17638  -1.27333  



. Run ID:				none
. Random seed:				1470879514
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
