Job Id: 683289.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:55:48
              Overestimated by : 1143.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   264452kb
    Pmem requested:          - :          VMem used:   709332kb
          Cpu Time:   01:55:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
