Job Id: 694352.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:50
              Overestimated by : 4875.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232456kb
    Pmem requested:          - :          VMem used:   680596kb
          Cpu Time:   01:26:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
