
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15710.59260
. Unconstrained likelihood: 		-5989.94438
. Parsimony: 				2807
. Tree size: 				3.08960
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.082
  - Relative rate in class 1: 		0.15296 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50000 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01232 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33472 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24802
  - f(C)= 0.24717
  - f(G)= 0.24853
  - f(T)= 0.25628
. GTR relative rate parameters : 
  A <-> C    1.53152
  A <-> G    5.24733
  A <-> T    1.55705
  C <-> G    1.00476
  C <-> T    5.48337
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05237   0.19137   0.65927   0.20173  
   0.19202  -1.02867   0.12624   0.71041  
   0.65791   0.12555  -0.91301   0.12956  
   0.19522   0.68516   0.12564  -1.00602  



. Run ID:				none
. Random seed:				1473620143
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
