
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36350.56771
. Unconstrained likelihood: 		-26582.91763
. Parsimony: 				5926
. Tree size: 				1.28364
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.962
. Nucleotides frequencies:
  - f(A)= 0.25777
  - f(C)= 0.25339
  - f(G)= 0.23961
  - f(T)= 0.24923
. GTR relative rate parameters : 
  A <-> C    1.22430
  A <-> G    4.58275
  A <-> T    0.88045
  C <-> G    0.99476
  C <-> T    4.90680
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95796   0.18258   0.64624   0.12915  
   0.18574  -1.04575   0.14028   0.71973  
   0.69524   0.14835  -0.99027   0.14668  
   0.13357   0.73173   0.14102  -1.00632  



. Run ID:				none
. Random seed:				1480336453
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m58s (58 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
