Job Id: 684424.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:36
              Overestimated by : 3630.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138872kb
    Pmem requested:          - :          VMem used:   585140kb
          Cpu Time:   00:38:38 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
