Job Id: 694962.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:03
              Overestimated by : 25237.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140956kb
    Pmem requested:          - :          VMem used:   588932kb
          Cpu Time:   00:17:00 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
