
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4141.89044
. Unconstrained likelihood: 		-2288.52463
. Parsimony: 				692
. Tree size: 				1.50807
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.085
  - Relative rate in class 1: 		0.15357 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50085 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01275 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33283 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25012
  - f(C)= 0.24363
  - f(G)= 0.25475
  - f(T)= 0.25150
. GTR relative rate parameters : 
  A <-> C    1.07688
  A <-> G    5.61932
  A <-> T    1.11567
  C <-> G    0.66048
  C <-> T    6.78467
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97300   0.12929   0.70544   0.13827  
   0.13274  -1.05652   0.08292   0.84087  
   0.69263   0.07929  -0.89586   0.12394  
   0.13752   0.81454   0.12554  -1.07759  



. Run ID:				none
. Random seed:				1473640448
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
