Job Id: 695120.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:26
              Overestimated by : 7836.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189520kb
    Pmem requested:          - :          VMem used:   636456kb
          Cpu Time:   00:54:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
