
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23848.68173
. Unconstrained likelihood: 		-6791.52783
. Parsimony: 				6175
. Tree size: 				10.30849
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.275
  - Relative rate in class 1: 		0.18830 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54616 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03390 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23164 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30131
  - f(C)= 0.18875
  - f(G)= 0.19934
  - f(T)= 0.31059
. GTR relative rate parameters : 
  A <-> C    1.29714
  A <-> G    5.63233
  A <-> T    2.95999
  C <-> G    1.48670
  C <-> T    6.45131
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96484   0.10329   0.47368   0.38786  
   0.16489  -1.13528   0.12503   0.84535  
   0.71598   0.11839  -0.96541   0.13104  
   0.37627   0.51373   0.08410  -0.97410  



. Run ID:				none
. Random seed:				1473642757
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
