
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38095.50310
. Unconstrained likelihood: 		-27230.42476
. Parsimony: 				6093
. Tree size: 				1.31197
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.25577
  - f(C)= 0.24586
  - f(G)= 0.24881
  - f(T)= 0.24957
. GTR relative rate parameters : 
  A <-> C    1.18149
  A <-> G    4.22679
  A <-> T    0.93804
  C <-> G    1.11713
  C <-> T    5.28102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91896   0.16935   0.61313   0.13649  
   0.17618  -1.10662   0.16205   0.76840  
   0.63028   0.16013  -0.93591   0.14550  
   0.13988   0.75697   0.14506  -1.04190  



. Run ID:				none
. Random seed:				1480375373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
