
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39380.80223
. Unconstrained likelihood: 		-27731.43434
. Parsimony: 				6587
. Tree size: 				1.45325
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.050
. Nucleotides frequencies:
  - f(A)= 0.25193
  - f(C)= 0.24529
  - f(G)= 0.24390
  - f(T)= 0.25889
. GTR relative rate parameters : 
  A <-> C    1.40007
  A <-> G    4.59718
  A <-> T    1.08183
  C <-> G    0.98459
  C <-> T    5.44723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96129   0.18921   0.61777   0.15431  
   0.19433  -1.10362   0.13231   0.77698  
   0.63810   0.13306  -0.91380   0.14264  
   0.15016   0.73616   0.13438  -1.02070  



. Run ID:				none
. Random seed:				1480375843
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
