
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40462.45425
. Unconstrained likelihood: 		-31931.51998
. Parsimony: 				6728
. Tree size: 				1.43114
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120385.991
. Nucleotides frequencies:
  - f(A)= 0.25988
  - f(C)= 0.23936
  - f(G)= 0.24363
  - f(T)= 0.25713
. GTR relative rate parameters : 
  A <-> C    1.24662
  A <-> G    4.22312
  A <-> T    1.00716
  C <-> G    0.98481
  C <-> T    4.99391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94457   0.17768   0.61268   0.15421  
   0.19292  -1.10044   0.14287   0.76465  
   0.65354   0.14037  -0.94702   0.15312  
   0.15586   0.71179   0.14508  -1.01273  



. Run ID:				none
. Random seed:				1480389793
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m46s (106 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
