Job Id: 694957.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:19:48
              Overestimated by : 21718.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143220kb
    Pmem requested:          - :          VMem used:   589436kb
          Cpu Time:   00:19:47 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
