Job Id: 685541.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:25
              Overestimated by : 4634.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153560kb
    Pmem requested:          - :          VMem used:   601656kb
          Cpu Time:   00:30:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
