
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11864dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8814.74484
. Unconstrained likelihood: 		-6715.37776
. Parsimony: 				1418
. Tree size: 				1.67595
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.219
  - Relative rate in class 1: 		0.00097 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04546 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43162 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52195 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27763
  - f(C)= 0.25662
  - f(G)= 0.26689
  - f(T)= 0.19887
. GTR relative rate parameters : 
  A <-> C    1.70242
  A <-> G    4.06859
  A <-> T    0.40611
  C <-> G    2.07162
  C <-> T   12.58182
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.62528   0.17036   0.42343   0.03149  
   0.18431  -1.37560   0.21560   0.97570  
   0.44047   0.20730  -0.72532   0.07755  
   0.04397   1.25904   0.10407  -1.40708  



. Run ID:				none
. Random seed:				1470941391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
