Job Id: 684038.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:48
              Overestimated by : 2976.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182636kb
    Pmem requested:          - :          VMem used:   630736kb
          Cpu Time:   00:46:46 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
