Job Id: 684018.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:42
              Overestimated by : 4303.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136960kb
    Pmem requested:          - :          VMem used:   579156kb
          Cpu Time:   00:32:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
