
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78112.84872
. Unconstrained likelihood: 		-35205.98510
. Parsimony: 				15966
. Tree size: 				4.17688
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.808
. Nucleotides frequencies:
  - f(A)= 0.26494
  - f(C)= 0.23521
  - f(G)= 0.23671
  - f(T)= 0.26314
. GTR relative rate parameters : 
  A <-> C    1.44126
  A <-> G    5.41572
  A <-> T    2.50931
  C <-> G    0.38795
  C <-> T    6.45956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04828   0.15578   0.58908   0.30342  
   0.17547  -0.99874   0.04220   0.78107  
   0.65935   0.04193  -0.82220   0.12092  
   0.30550   0.69818   0.10877  -1.11246  



. Run ID:				none
. Random seed:				1480541976
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m49s (349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
