
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90397.64520
. Unconstrained likelihood: 		-41821.90402
. Parsimony: 				18585
. Tree size: 				4.13874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		319985.116
. Nucleotides frequencies:
  - f(A)= 0.26770
  - f(C)= 0.22543
  - f(G)= 0.24727
  - f(T)= 0.25959
. GTR relative rate parameters : 
  A <-> C    1.36775
  A <-> G    4.94834
  A <-> T    2.66509
  C <-> G    0.39509
  C <-> T    6.96992
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02062   0.14152   0.56158   0.31753  
   0.16805  -1.04332   0.04484   0.83043  
   0.60799   0.04088  -0.76801   0.11914  
   0.32745   0.72115   0.11349  -1.16209  



. Run ID:				none
. Random seed:				1480596045
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m57s (537 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
