
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1213dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7066.56899
. Unconstrained likelihood: 		-5158.18309
. Parsimony: 				1157
. Tree size: 				1.98790
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00067 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03783 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40134 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56016 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25762
  - f(C)= 0.25605
  - f(G)= 0.21152
  - f(T)= 0.27481
. GTR relative rate parameters : 
  A <-> C    1.59895
  A <-> G    4.99156
  A <-> T    0.30343
  C <-> G    2.90902
  C <-> T    5.45024
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77575   0.20508   0.52890   0.04177  
   0.20634  -1.26487   0.30824   0.75029  
   0.64416   0.37312  -1.15494   0.13766  
   0.03916   0.69906   0.10596  -0.84418  



. Run ID:				none
. Random seed:				1470945473
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
