Job Id: 684115.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:57
              Overestimated by : 3176.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170748kb
    Pmem requested:          - :          VMem used:   617428kb
          Cpu Time:   00:43:58 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
