
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246487.81763
. Unconstrained likelihood: 		-42477.52695
. Parsimony: 				71177
. Tree size: 				26.15659
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.049
. Nucleotides frequencies:
  - f(A)= 0.27000
  - f(C)= 0.23041
  - f(G)= 0.23661
  - f(T)= 0.26298
. GTR relative rate parameters : 
  A <-> C    1.33139
  A <-> G    4.82577
  A <-> T    1.22480
  C <-> G    1.25519
  C <-> T    5.69131
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92843   0.16085   0.59870   0.16889  
   0.18849  -1.12898   0.15572   0.78477  
   0.68318   0.15164  -0.97271   0.13789  
   0.17339   0.68756   0.12406  -0.98502  



. Run ID:				none
. Random seed:				1480636894
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m44s (884 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
