
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-286984.23972
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				85255
. Tree size: 				26.05536
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		641206.626
. Nucleotides frequencies:
  - f(A)= 0.26706
  - f(C)= 0.23175
  - f(G)= 0.23418
  - f(T)= 0.26701
. GTR relative rate parameters : 
  A <-> C    1.18439
  A <-> G    4.36861
  A <-> T    1.22864
  C <-> G    1.13141
  C <-> T    5.66001
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89486   0.15110   0.56317   0.18059  
   0.17412  -1.15189   0.14585   0.83192  
   0.64223   0.14434  -0.93355   0.14698  
   0.18062   0.72207   0.12891  -1.03161  



. Run ID:				none
. Random seed:				1480764642
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m36s (1056 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
