Job Id: 685155.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:21:19
              Overestimated by : 1670.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200216kb
    Pmem requested:          - :          VMem used:   647780kb
          Cpu Time:   01:21:21 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
