
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120083.35564
. Unconstrained likelihood: 		-41217.35944
. Parsimony: 				33455
. Tree size: 				13.29309
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.111
. Nucleotides frequencies:
  - f(A)= 0.33859
  - f(C)= 0.15324
  - f(G)= 0.15761
  - f(T)= 0.35056
. GTR relative rate parameters : 
  A <-> C    1.58721
  A <-> G    5.91030
  A <-> T    2.25500
  C <-> G    1.07589
  C <-> T    6.69576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88818   0.10992   0.42100   0.35726  
   0.24288  -1.38032   0.07664   1.06081  
   0.90441   0.07451  -1.13735   0.15843  
   0.34507   0.46371   0.07123  -0.88000  



. Run ID:				none
. Random seed:				1480296727
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m36s (756 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
