
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8145dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3860.18570
. Unconstrained likelihood: 		-3281.58129
. Parsimony: 				537
. Tree size: 				1.20506
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.196
  - Relative rate in class 1: 		0.00046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03131 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37224 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59599 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25336
  - f(C)= 0.28423
  - f(G)= 0.26615
  - f(T)= 0.19626
. GTR relative rate parameters : 
  A <-> C    1.05091
  A <-> G    3.85299
  A <-> T    0.63186
  C <-> G    1.41968
  C <-> T   11.84106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60997   0.12581   0.43193   0.05223  
   0.11215  -1.25016   0.15915   0.97886  
   0.41118   0.16996  -0.66381   0.08267  
   0.06743   1.41758   0.11210  -1.59711  



. Run ID:				none
. Random seed:				1471029595
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
