Job Id: 686096.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:58
              Overestimated by : 4018.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152084kb
    Pmem requested:          - :          VMem used:   599220kb
          Cpu Time:   00:34:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
