
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13629dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10928.60457
. Unconstrained likelihood: 		-7536.56339
. Parsimony: 				1887
. Tree size: 				2.60042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03685 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39718 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56534 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23740
  - f(C)= 0.26728
  - f(G)= 0.29589
  - f(T)= 0.19942
. GTR relative rate parameters : 
  A <-> C    1.09406
  A <-> G    4.82580
  A <-> T    0.70153
  C <-> G    1.88324
  C <-> T   11.68376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73103   0.11491   0.56114   0.05498  
   0.10207  -1.23669   0.21898   0.91564  
   0.45022   0.19781  -0.72639   0.07837  
   0.06545   1.22720   0.11628  -1.40892  



. Run ID:				none
. Random seed:				1470959348
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
