Job Id: 684555.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:23
              Overestimated by : 2500.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189800kb
    Pmem requested:          - :          VMem used:   637624kb
          Cpu Time:   00:55:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
