Job Id: 686169.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:18
              Overestimated by : 2071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195024kb
    Pmem requested:          - :          VMem used:   642552kb
          Cpu Time:   01:06:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
