
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40050.12487
. Unconstrained likelihood: 		-31734.49742
. Parsimony: 				6944
. Tree size: 				1.49166
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		96.790
. Nucleotides frequencies:
  - f(A)= 0.23456
  - f(C)= 0.25825
  - f(G)= 0.25564
  - f(T)= 0.25155
. GTR relative rate parameters : 
  A <-> C    1.38491
  A <-> G    4.91657
  A <-> T    1.17631
  C <-> G    0.98454
  C <-> T    5.72289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00636   0.18840   0.66209   0.15587  
   0.17111  -1.06202   0.13258   0.75833  
   0.60747   0.13393  -0.87392   0.13251  
   0.14534   0.77853   0.13466  -1.05853  



. Run ID:				none
. Random seed:				1480255847
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
