
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12431dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2650.41244
. Unconstrained likelihood: 		-1380.99626
. Parsimony: 				449
. Tree size: 				1.87966
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.339
  - Relative rate in class 1: 		0.00897 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13485 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65561 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28339
  - f(C)= 0.22337
  - f(G)= 0.23190
  - f(T)= 0.26135
. GTR relative rate parameters : 
  A <-> C    1.35963
  A <-> G    4.97569
  A <-> T    0.42619
  C <-> G    1.30465
  C <-> T    4.29287
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95270   0.18442   0.70065   0.06764  
   0.23397  -1.09896   0.18371   0.68127  
   0.85625   0.17696  -1.19190   0.15870  
   0.07334   0.58227   0.14082  -0.79643  



. Run ID:				none
. Random seed:				1470948530
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
