
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138215.50165
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39892
. Tree size: 				12.73994
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120472.678
. Nucleotides frequencies:
  - f(A)= 0.31491
  - f(C)= 0.18238
  - f(G)= 0.19466
  - f(T)= 0.30805
. GTR relative rate parameters : 
  A <-> C    0.78938
  A <-> G    2.97907
  A <-> T    1.11596
  C <-> G    0.73328
  C <-> T    5.72595
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71760   0.09676   0.38977   0.23106  
   0.16708  -1.44857   0.09594   1.18555  
   0.63054   0.08989  -0.92747   0.20705  
   0.23620   0.70190   0.13084  -1.06894  



. Run ID:				none
. Random seed:				1480407594
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m42s (402 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
