Job Id: 685589.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:57
              Overestimated by : 2619.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172980kb
    Pmem requested:          - :          VMem used:   619492kb
          Cpu Time:   00:52:57 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
