Job Id: 682048.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:01:40
              Overestimated by : 3450.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   302336kb
    Pmem requested:          - :          VMem used:   750292kb
          Cpu Time:   02:01:45 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
