
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44131.66225
. Unconstrained likelihood: 		-29132.53508
. Parsimony: 				7493
. Tree size: 				1.67117
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.963
  - Relative rate in class 1: 		0.12943 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46521 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99352 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41184 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27006
  - f(C)= 0.23467
  - f(G)= 0.22401
  - f(T)= 0.27125
. GTR relative rate parameters : 
  A <-> C    1.41978
  A <-> G    5.40280
  A <-> T    2.06574
  C <-> G    0.66340
  C <-> T    6.08749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00057   0.15846   0.57562   0.26649  
   0.18236  -1.03836   0.07068   0.78533  
   0.69395   0.07404  -0.89700   0.12901  
   0.26533   0.67943   0.10654  -1.05130  



. Run ID:				none
. Random seed:				1470840502
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
