Job Id: 686670.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:46
              Overestimated by : 2056.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197204kb
    Pmem requested:          - :          VMem used:   644248kb
          Cpu Time:   01:06:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
