
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36038.78654
. Unconstrained likelihood: 		-26094.80992
. Parsimony: 				5762
. Tree size: 				1.25401
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.984
. Nucleotides frequencies:
  - f(A)= 0.33341
  - f(C)= 0.18596
  - f(G)= 0.19271
  - f(T)= 0.28792
. GTR relative rate parameters : 
  A <-> C    1.33284
  A <-> G    4.40213
  A <-> T    1.00969
  C <-> G    1.15110
  C <-> T    5.84808
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79501   0.14208   0.48629   0.16664  
   0.25473  -1.34706   0.12716   0.96518  
   0.84132   0.12270  -1.12906   0.16504  
   0.19297   0.62339   0.11047  -0.92683  



. Run ID:				none
. Random seed:				1480263874
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
