Job Id: 685576.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:23
              Overestimated by : 2597.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169712kb
    Pmem requested:          - :          VMem used:   611920kb
          Cpu Time:   00:53:14 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
