
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87858.11980
. Unconstrained likelihood: 		-41722.49934
. Parsimony: 				17830
. Tree size: 				3.96587
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121394.458
. Nucleotides frequencies:
  - f(A)= 0.27626
  - f(C)= 0.23083
  - f(G)= 0.23889
  - f(T)= 0.25402
. GTR relative rate parameters : 
  A <-> C    1.26380
  A <-> G    4.46725
  A <-> T    2.16876
  C <-> G    0.43335
  C <-> T    6.18618
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97948   0.14962   0.54731   0.28254  
   0.17906  -1.03808   0.05309   0.80593  
   0.63293   0.05130  -0.81451   0.13028  
   0.30727   0.73236   0.12252  -1.16215  



. Run ID:				none
. Random seed:				1480705896
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m24s (564 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
