
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125397.29793
. Unconstrained likelihood: 		-41511.56057
. Parsimony: 				33941
. Tree size: 				11.04740
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.409
. Nucleotides frequencies:
  - f(A)= 0.32459
  - f(C)= 0.18091
  - f(G)= 0.18208
  - f(T)= 0.31242
. GTR relative rate parameters : 
  A <-> C    1.21185
  A <-> G    5.30061
  A <-> T    2.87675
  C <-> G    1.69062
  C <-> T    6.13974
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91707   0.09651   0.42489   0.39566  
   0.17317  -1.15314   0.13552   0.84445  
   0.75745   0.13464  -1.02963   0.13754  
   0.41108   0.48898   0.08016  -0.98022  



. Run ID:				none
. Random seed:				1480371177
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m1s (301 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
