
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136128.97079
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				37906
. Tree size: 				10.98987
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121487.840
. Nucleotides frequencies:
  - f(A)= 0.31811
  - f(C)= 0.18272
  - f(G)= 0.18660
  - f(T)= 0.31257
. GTR relative rate parameters : 
  A <-> C    0.66211
  A <-> G    2.83668
  A <-> T    2.69096
  C <-> G    0.86694
  C <-> T    5.73687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83790   0.06797   0.29738   0.47255  
   0.11833  -1.21665   0.09089   1.00743  
   0.50696   0.08900  -0.77157   0.17561  
   0.48092   0.58893   0.10483  -1.17469  



. Run ID:				none
. Random seed:				1480412375
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
