GALGA 1 GALGA
MELGA 1 MELGA
OPHHO 1 OPHHO
CHAVO 1 CHAVO
FALPE 1 FALPE
PTEGU 1 PTEGU
CHAPE 1 CHAPE
PELCR 1 PELCR
ANAPL 1 ANAPL
APAVI 1 APAVI
TAUER 1 TAUER
CUCCA 1 CUCCA
PICPU 1 PICPU
HALLE 1 HALLE
HALAL 1 HALAL
EGRGA 1 EGRGA
STRCA 1 STRCA
PHACA 1 PHACA
CHLUN 1 CHLUN
NESNO 1 NESNO
COLLI 1 COLLI
BUCRH 1 BUCRH
MELUN 1 MELUN
TYTAL 1 TYTAL
APTFO 1 APTFO
PYGAD 1 PYGAD
PHORU 1 PHORU
CARCR 1 CARCR
FULGL 1 FULGL
GAVST 1 GAVST
BALRE 1 BALRE
CALAN 1 CALAN
NIPNI 1 NIPNI
TAEGU 1 TAEGU
CORBR 1 CORBR
GEOFO 1 GEOFO
PHALE 1 PHALE
MANVI 1 MANVI
CAPCA 1 CAPCA
LEPDI 1 LEPDI
