
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-282323.44141
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80788
. Tree size: 				23.26141
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123618.930
. Nucleotides frequencies:
  - f(A)= 0.31872
  - f(C)= 0.18373
  - f(G)= 0.19538
  - f(T)= 0.30216
. GTR relative rate parameters : 
  A <-> C    0.81329
  A <-> G    3.42834
  A <-> T    2.76522
  C <-> G    1.10432
  C <-> T    6.62695
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83239   0.07516   0.33694   0.42028  
   0.13039  -1.24615   0.10853   1.00723  
   0.54963   0.10206  -0.80369   0.15199  
   0.44332   0.61247   0.09828  -1.15407  



. Run ID:				none
. Random seed:				1480715856
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m26s (446 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
