Job Id: 681991.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:09:42
              Overestimated by : 1294.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417940kb
    Pmem requested:          - :          VMem used:   865912kb
          Cpu Time:   05:09:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
