
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118064.59443
. Unconstrained likelihood: 		-41347.87700
. Parsimony: 				30457
. Tree size: 				9.74011
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.376
  - Relative rate in class 1: 		0.20549 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56649 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04221 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18580 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32622
  - f(C)= 0.17123
  - f(G)= 0.17372
  - f(T)= 0.32882
. GTR relative rate parameters : 
  A <-> C    1.49869
  A <-> G    5.96794
  A <-> T    3.21436
  C <-> G    2.40372
  C <-> T    6.48403
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93234   0.10180   0.41126   0.41928  
   0.19394  -1.20537   0.16564   0.84578  
   0.77230   0.16327  -1.06602   0.13044  
   0.41597   0.44043   0.06891  -0.92531  



. Run ID:				none
. Random seed:				1470835810
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m10s (130 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
