
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90182.25085
. Unconstrained likelihood: 		-35890.45338
. Parsimony: 				19514
. Tree size: 				5.96597
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.666
. Nucleotides frequencies:
  - f(A)= 0.27888
  - f(C)= 0.21852
  - f(G)= 0.22454
  - f(T)= 0.27806
. GTR relative rate parameters : 
  A <-> C    1.25590
  A <-> G    5.35752
  A <-> T    3.30837
  C <-> G    0.31301
  C <-> T    6.09706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07328   0.12287   0.53857   0.41184  
   0.15680  -0.94726   0.03147   0.75899  
   0.66891   0.03062  -0.82401   0.12448  
   0.41306   0.59648   0.10053  -1.11007  



. Run ID:				none
. Random seed:				1480631706
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m32s (452 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
