
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-117477.08416
. Unconstrained likelihood: 		-42483.72868
. Parsimony: 				26000
. Tree size: 				5.94911
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		18152.934
. Nucleotides frequencies:
  - f(A)= 0.27737
  - f(C)= 0.21714
  - f(G)= 0.22821
  - f(T)= 0.27728
. GTR relative rate parameters : 
  A <-> C    0.98630
  A <-> G    4.38305
  A <-> T    3.38355
  C <-> G    0.25870
  C <-> T    6.30093
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02259   0.10174   0.47517   0.44568  
   0.12996  -0.98796   0.02805   0.82995  
   0.57752   0.02669  -0.73593   0.13172  
   0.44582   0.64995   0.10841  -1.20418  



. Run ID:				none
. Random seed:				1480699896
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m21s (441 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
