
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76887.63392
. Unconstrained likelihood: 		-34885.82666
. Parsimony: 				13975
. Tree size: 				3.13313
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48224 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00300 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37414 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31263
  - f(C)= 0.18896
  - f(G)= 0.20421
  - f(T)= 0.29420
. GTR relative rate parameters : 
  A <-> C    1.33954
  A <-> G    4.80878
  A <-> T    1.15871
  C <-> G    1.02618
  C <-> T    5.83828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85938   0.13802   0.53548   0.18588  
   0.22836  -1.27922   0.11427   0.93659  
   0.81978   0.10573  -1.08594   0.16042  
   0.19753   0.60155   0.11135  -0.91044  



. Run ID:				none
. Random seed:				1471177435
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m44s (164 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
