Job Id: 694301.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:47
              Overestimated by : 4363.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   238224kb
    Pmem requested:          - :          VMem used:   686376kb
          Cpu Time:   01:36:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
