
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16311.50820
. Unconstrained likelihood: 		-5922.89694
. Parsimony: 				3086
. Tree size: 				3.44944
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.944
  - Relative rate in class 1: 		0.12571 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45935 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99012 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42481 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28066
  - f(C)= 0.22812
  - f(G)= 0.24150
  - f(T)= 0.24972
. GTR relative rate parameters : 
  A <-> C    1.05749
  A <-> G    4.19875
  A <-> T    1.57630
  C <-> G    0.48399
  C <-> T    5.09040
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98180   0.14364   0.60377   0.23438  
   0.17672  -1.00321   0.06960   0.75690  
   0.70166   0.06574  -0.91610   0.14869  
   0.26342   0.69145   0.14380  -1.09866  



. Run ID:				none
. Random seed:				1473615740
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
