
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			684dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17589.61662
. Unconstrained likelihood: 		-16163.21481
. Parsimony: 				2572
. Tree size: 				1.22661
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.302
  - Relative rate in class 1: 		0.00547 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59945 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28889 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29604
  - f(C)= 0.19699
  - f(G)= 0.21874
  - f(T)= 0.28824
. GTR relative rate parameters : 
  A <-> C    1.42581
  A <-> G    7.21656
  A <-> T    0.65594
  C <-> G    1.55278
  C <-> T    6.70321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91696   0.12573   0.70661   0.08463  
   0.18895  -1.20586   0.15204   0.86488  
   0.95632   0.13692  -1.22227   0.12902  
   0.08692   0.59108   0.09791  -0.77592  



. Run ID:				none
. Random seed:				1471017164
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
