Job Id: 685769.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:02
              Overestimated by : 1464.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   227968kb
    Pmem requested:          - :          VMem used:   675996kb
          Cpu Time:   01:32:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
