
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48636.81746
. Unconstrained likelihood: 		-30166.03896
. Parsimony: 				9252
. Tree size: 				2.24938
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.790
. Nucleotides frequencies:
  - f(A)= 0.28152
  - f(C)= 0.22157
  - f(G)= 0.20958
  - f(T)= 0.28734
. GTR relative rate parameters : 
  A <-> C    1.16866
  A <-> G    4.75426
  A <-> T    2.34444
  C <-> G    0.39201
  C <-> T    5.24274
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00967   0.13554   0.52153   0.35261  
   0.17221  -1.00372   0.04300   0.78851  
   0.70056   0.04546  -0.89643   0.15040  
   0.34547   0.60803   0.10970  -1.06319  



. Run ID:				none
. Random seed:				1480377259
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m36s (96 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
