
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-53721.13354
. Unconstrained likelihood: 		-37011.48978
. Parsimony: 				10192
. Tree size: 				2.23660
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		78.363
. Nucleotides frequencies:
  - f(A)= 0.28999
  - f(C)= 0.22029
  - f(G)= 0.20441
  - f(T)= 0.28531
. GTR relative rate parameters : 
  A <-> C    0.79365
  A <-> G    3.46578
  A <-> T    2.21188
  C <-> G    0.25585
  C <-> T    5.08727
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91365   0.10548   0.42742   0.38074  
   0.13886  -1.04611   0.03155   0.87570  
   0.60639   0.03401  -0.81253   0.17214  
   0.38700   0.67615   0.12333  -1.18648  



. Run ID:				none
. Random seed:				1480398982
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m11s (191 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
