
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252108.03096
. Unconstrained likelihood: 		-42487.65815
. Parsimony: 				71884
. Tree size: 				20.08266
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.734
. Nucleotides frequencies:
  - f(A)= 0.33220
  - f(C)= 0.16637
  - f(G)= 0.16714
  - f(T)= 0.33428
. GTR relative rate parameters : 
  A <-> C    1.43252
  A <-> G    7.80950
  A <-> T    6.68412
  C <-> G    3.16783
  C <-> T    8.60835
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00598   0.06346   0.34757   0.59496  
   0.12672  -1.03393   0.14099   0.76623  
   0.69080   0.14033  -0.92014   0.08901  
   0.59125   0.38134   0.04451  -1.01710  



. Run ID:				none
. Random seed:				1480729262
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m46s (406 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
