
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-255480.39887
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				72247
. Tree size: 				19.99345
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		332231.996
. Nucleotides frequencies:
  - f(A)= 0.33181
  - f(C)= 0.16353
  - f(G)= 0.17297
  - f(T)= 0.33169
. GTR relative rate parameters : 
  A <-> C    0.76996
  A <-> G    3.89009
  A <-> T    6.79230
  C <-> G    1.51527
  C <-> T    8.80575
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95938   0.03958   0.21154   0.70826  
   0.08032  -1.08093   0.08240   0.91821  
   0.40579   0.07790  -0.58796   0.10427  
   0.70852   0.45271   0.05438  -1.21561  



. Run ID:				none
. Random seed:				1480795900
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m9s (609 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
