
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8644dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4761.91249
. Unconstrained likelihood: 		-3666.32685
. Parsimony: 				648
. Tree size: 				1.06477
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00038 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02879 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35995 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61088 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26815
  - f(C)= 0.22519
  - f(G)= 0.25914
  - f(T)= 0.24751
. GTR relative rate parameters : 
  A <-> C    1.85440
  A <-> G    5.08351
  A <-> T    0.98186
  C <-> G    1.50698
  C <-> T    8.79979
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84316   0.17801   0.56155   0.10359  
   0.21196  -1.30688   0.16647   0.92844  
   0.58106   0.14466  -0.83123   0.10551  
   0.11223   0.84472   0.11047  -1.06742  



. Run ID:				none
. Random seed:				1471036541
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
