Job Id: 686285.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:27
              Overestimated by : 4079.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158508kb
    Pmem requested:          - :          VMem used:   605696kb
          Cpu Time:   00:34:28 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
