Job Id: 686248.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:49
              Overestimated by : 4729.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150524kb
    Pmem requested:          - :          VMem used:   598096kb
          Cpu Time:   00:29:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
