
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12849dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5350.87161
. Unconstrained likelihood: 		-3415.92212
. Parsimony: 				881
. Tree size: 				2.04461
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00148 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05598 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46840 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47414 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23419
  - f(C)= 0.21415
  - f(G)= 0.22804
  - f(T)= 0.32362
. GTR relative rate parameters : 
  A <-> C    2.29590
  A <-> G    9.37105
  A <-> T    0.42621
  C <-> G    3.07133
  C <-> T    9.98514
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88464   0.15721   0.68332   0.04410  
   0.17193  -1.42913   0.22396   1.03324  
   0.70175   0.21031  -1.01554   0.10348  
   0.03192   0.68373   0.07292  -0.78857  



. Run ID:				none
. Random seed:				1470952399
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
