Job Id: 684321.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:48
              Overestimated by : 4575.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156796kb
    Pmem requested:          - :          VMem used:   604904kb
          Cpu Time:   00:30:49 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
