
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12438dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2559.13929
. Unconstrained likelihood: 		-1594.61362
. Parsimony: 				393
. Tree size: 				1.19964
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.367
  - Relative rate in class 1: 		0.01220 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15638 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69242 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13900 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33709
  - f(C)= 0.16262
  - f(G)= 0.28174
  - f(T)= 0.21855
. GTR relative rate parameters : 
  A <-> C    1.73710
  A <-> G    5.06134
  A <-> T    0.50960
  C <-> G    1.49638
  C <-> T    9.61222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83848   0.13015   0.65702   0.05131  
   0.26979  -1.43195   0.19425   0.96790  
   0.78609   0.11211  -0.99890   0.10070  
   0.07915   0.72019   0.12981  -0.92915  



. Run ID:				none
. Random seed:				1470948542
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
