
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7994dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21754.35127
. Unconstrained likelihood: 		-18501.56769
. Parsimony: 				3264
. Tree size: 				1.24152
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.388
  - Relative rate in class 1: 		0.01501 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71785 [freq=0.250000] 		
  - Relative rate in class 4: 		3.09448 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31899
  - f(C)= 0.25436
  - f(G)= 0.19484
  - f(T)= 0.23181
. GTR relative rate parameters : 
  A <-> C    0.87708
  A <-> G    4.87505
  A <-> T    0.45236
  C <-> G    1.12751
  C <-> T    3.96676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86042   0.15022   0.63959   0.07061  
   0.18840  -0.95550   0.14792   0.61918  
   1.04715   0.19311  -1.39636   0.15609  
   0.09717   0.67940   0.13120  -0.90776  



. Run ID:				none
. Random seed:				1471027530
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
