Job Id: 686035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:38:37
              Overestimated by : 1360.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243020kb
    Pmem requested:          - :          VMem used:   691052kb
          Cpu Time:   01:38:41 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
