
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35025.46492
. Unconstrained likelihood: 		-26227.65357
. Parsimony: 				5639
. Tree size: 				1.22262
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13632 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47580 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99947 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38841 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24823
  - f(C)= 0.24544
  - f(G)= 0.24886
  - f(T)= 0.25746
. GTR relative rate parameters : 
  A <-> C    1.37962
  A <-> G    4.76973
  A <-> T    1.01012
  C <-> G    1.32431
  C <-> T    5.70159
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94130   0.17850   0.62571   0.13709  
   0.18052  -1.12806   0.17373   0.77380  
   0.62412   0.17134  -0.93118   0.13572  
   0.13217   0.73768   0.13118  -1.00104  



. Run ID:				none
. Random seed:				1481444436
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
