
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233670.41045
. Unconstrained likelihood: 		-42374.70866
. Parsimony: 				68051
. Tree size: 				27.76687
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.143
. Nucleotides frequencies:
  - f(A)= 0.34610
  - f(C)= 0.15027
  - f(G)= 0.15563
  - f(T)= 0.34800
. GTR relative rate parameters : 
  A <-> C    1.47618
  A <-> G    5.12006
  A <-> T    1.67816
  C <-> G    1.12236
  C <-> T    6.05103
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84217   0.11656   0.41873   0.30688  
   0.26847  -1.46679   0.09179   1.10653  
   0.93116   0.08862  -1.20265   0.18287  
   0.30520   0.47780   0.08178  -0.86478  



. Run ID:				none
. Random seed:				1480419398
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m31s (871 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
