Job Id: 686445.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:26
              Overestimated by : 3293.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173388kb
    Pmem requested:          - :          VMem used:   620428kb
          Cpu Time:   00:42:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
