Job Id: 686976.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:40
              Overestimated by : 2060.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184040kb
    Pmem requested:          - :          VMem used:   631672kb
          Cpu Time:   01:06:42 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
