
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8000dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13368.47383
. Unconstrained likelihood: 		-6431.65678
. Parsimony: 				2715
. Tree size: 				3.81570
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.418
  - Relative rate in class 1: 		0.01936 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19491 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74983 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03589 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26256
  - f(C)= 0.24016
  - f(G)= 0.26009
  - f(T)= 0.23720
. GTR relative rate parameters : 
  A <-> C    1.69399
  A <-> G    5.97557
  A <-> T    0.37242
  C <-> G    2.71395
  C <-> T    7.09280
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87331   0.17337   0.66230   0.03764  
   0.18953  -1.20727   0.30080   0.71693  
   0.66858   0.27775  -1.04741   0.10108  
   0.04167   0.72589   0.11083  -0.87839  



. Run ID:				none
. Random seed:				1471027688
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
