Job Id: 686038.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:52
              Overestimated by : 2154.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185940kb
    Pmem requested:          - :          VMem used:   633840kb
          Cpu Time:   01:03:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
