
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9621dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10715.05302
. Unconstrained likelihood: 		-6047.93662
. Parsimony: 				1786
. Tree size: 				1.74356
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01931 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19469 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74952 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03648 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33228
  - f(C)= 0.19377
  - f(G)= 0.19574
  - f(T)= 0.27822
. GTR relative rate parameters : 
  A <-> C    2.00289
  A <-> G    5.21602
  A <-> T    0.43485
  C <-> G    2.44331
  C <-> T    8.39512
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69039   0.17512   0.46069   0.05459  
   0.30030  -1.56999   0.21580   1.05390  
   0.78205   0.21362  -1.12121   0.12554  
   0.06520   0.73400   0.08832  -0.88752  



. Run ID:				none
. Random seed:				1471063756
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
