Job Id: 685855.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:57
              Overestimated by : 2619.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171044kb
    Pmem requested:          - :          VMem used:   619152kb
          Cpu Time:   00:53:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
