Job Id: 686676.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:34
              Overestimated by : 1780.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215596kb
    Pmem requested:          - :          VMem used:   663596kb
          Cpu Time:   01:16:35 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
