
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39682.36240
. Unconstrained likelihood: 		-27427.60855
. Parsimony: 				7083
. Tree size: 				1.59847
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.849
. Nucleotides frequencies:
  - f(A)= 0.31271
  - f(C)= 0.17956
  - f(G)= 0.19696
  - f(T)= 0.31078
. GTR relative rate parameters : 
  A <-> C    1.46472
  A <-> G    4.89842
  A <-> T    1.61127
  C <-> G    0.62008
  C <-> T    6.00289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90155   0.13718   0.50320   0.26117  
   0.23889  -1.27561   0.06370   0.97301  
   0.79892   0.05807  -1.01909   0.16209  
   0.26280   0.56220   0.10273  -0.92772  



. Run ID:				none
. Random seed:				1480224921
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
