
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275301.07094
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79663
. Tree size: 				26.41442
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		31123162.867
. Nucleotides frequencies:
  - f(A)= 0.34672
  - f(C)= 0.14992
  - f(G)= 0.15646
  - f(T)= 0.34690
. GTR relative rate parameters : 
  A <-> C    0.61585
  A <-> G    2.29343
  A <-> T    1.79792
  C <-> G    0.64401
  C <-> T    6.07011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70925   0.06092   0.23677   0.41155  
   0.14090  -1.59685   0.06649   1.38947  
   0.52470   0.06371  -0.81732   0.22890  
   0.41134   0.60048   0.10324  -1.11506  



. Run ID:				none
. Random seed:				1481008730
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m59s (1319 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
