
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40853.24188
. Unconstrained likelihood: 		-31894.09034
. Parsimony: 				6785
. Tree size: 				1.43989
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2304.924
. Nucleotides frequencies:
  - f(A)= 0.25387
  - f(C)= 0.24034
  - f(G)= 0.25698
  - f(T)= 0.24881
. GTR relative rate parameters : 
  A <-> C    1.36184
  A <-> G    4.80151
  A <-> T    1.08245
  C <-> G    1.05756
  C <-> T    5.52349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99026   0.17706   0.66750   0.14570  
   0.18703  -1.07751   0.14702   0.74346  
   0.65941   0.13750  -0.93151   0.13460  
   0.14866   0.71814   0.13902  -1.00581  



. Run ID:				none
. Random seed:				1480431317
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m29s (89 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
