
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36992.84803
. Unconstrained likelihood: 		-29755.87219
. Parsimony: 				5822
. Tree size: 				1.21873
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60207.105
. Nucleotides frequencies:
  - f(A)= 0.30335
  - f(C)= 0.19922
  - f(G)= 0.20476
  - f(T)= 0.29268
. GTR relative rate parameters : 
  A <-> C    0.80727
  A <-> G    2.97956
  A <-> T    0.94182
  C <-> G    0.73933
  C <-> T    5.08092
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74349   0.11425   0.43342   0.19583  
   0.17397  -1.33796   0.10755   1.05644  
   0.64211   0.10464  -0.95467   0.20792  
   0.20297   0.71910   0.14546  -1.06753  



. Run ID:				none
. Random seed:				1480274743
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
