
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8378dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5124.43379
. Unconstrained likelihood: 		-3804.25318
. Parsimony: 				793
. Tree size: 				1.67051
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00069 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03846 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40401 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55684 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23629
  - f(C)= 0.29838
  - f(G)= 0.28438
  - f(T)= 0.18095
. GTR relative rate parameters : 
  A <-> C    1.30142
  A <-> G    3.67221
  A <-> T    0.97134
  C <-> G    0.98350
  C <-> T   20.56045
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.49487   0.11948   0.32131   0.05408  
   0.09461  -1.32536   0.08605   1.14469  
   0.26697   0.09029  -0.41294   0.05567  
   0.07062   1.88760   0.08750  -2.04571  



. Run ID:				none
. Random seed:				1471033008
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
