Job Id: 685967.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:41
              Overestimated by : 1641.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229136kb
    Pmem requested:          - :          VMem used:   675660kb
          Cpu Time:   01:22:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
