Job Id: 686866.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:06:42
              Overestimated by : 912.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   558700kb
    Pmem requested:          - :          VMem used:  1005308kb
          Cpu Time:   07:05:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
