
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78268.74571
. Unconstrained likelihood: 		-34955.29740
. Parsimony: 				14401
. Tree size: 				3.24466
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.965
  - Relative rate in class 1: 		0.13000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46610 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99402 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40987 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28046
  - f(C)= 0.22176
  - f(G)= 0.21180
  - f(T)= 0.28598
. GTR relative rate parameters : 
  A <-> C    1.27519
  A <-> G    4.97136
  A <-> T    1.87633
  C <-> G    0.71449
  C <-> T    5.45386
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97000   0.14650   0.54550   0.27800  
   0.18528  -1.07172   0.07840   0.80804  
   0.72232   0.08209  -0.95257   0.14816  
   0.27262   0.62658   0.10973  -1.00893  



. Run ID:				none
. Random seed:				1471203791
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m23s (203 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
