Job Id: 685185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:35:10
              Overestimated by : 3994.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166580kb
    Pmem requested:          - :          VMem used:   611276kb
          Cpu Time:   00:35:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
