Job Id: 694776.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:51
              Overestimated by : 13050.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152484kb
    Pmem requested:          - :          VMem used:   600628kb
          Cpu Time:   00:32:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
