
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11382.80421
. Unconstrained likelihood: 		-3020.93558
. Parsimony: 				2974
. Tree size: 				11.93619
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14531 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48909 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00666 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35893 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38638
  - f(C)= 0.13475
  - f(G)= 0.16087
  - f(T)= 0.31800
. GTR relative rate parameters : 
  A <-> C    1.26621
  A <-> G    5.16125
  A <-> T    1.76898
  C <-> G    1.47824
  C <-> T    6.68733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80273   0.08760   0.42631   0.28882  
   0.25119  -1.46513   0.12210   1.09184  
   1.02387   0.10227  -1.28941   0.16327  
   0.35092   0.46266   0.08260  -0.89618  



. Run ID:				none
. Random seed:				1473637577
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
