
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42257.10916
. Unconstrained likelihood: 		-32761.51692
. Parsimony: 				7452
. Tree size: 				1.60071
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30396.537
. Nucleotides frequencies:
  - f(A)= 0.31686
  - f(C)= 0.18854
  - f(G)= 0.19537
  - f(T)= 0.29923
. GTR relative rate parameters : 
  A <-> C    0.79713
  A <-> G    3.05680
  A <-> T    1.67949
  C <-> G    0.46629
  C <-> T    5.64829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79079   0.09507   0.37781   0.31791  
   0.15978  -1.28659   0.05763   1.06917  
   0.61273   0.05561  -0.85764   0.18929  
   0.33665   0.67367   0.12360  -1.13392  



. Run ID:				none
. Random seed:				1480395155
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m30s (90 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
