
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37354.64361
. Unconstrained likelihood: 		-30087.82133
. Parsimony: 				6049
. Tree size: 				1.26897
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15424.009
. Nucleotides frequencies:
  - f(A)= 0.25526
  - f(C)= 0.24786
  - f(G)= 0.24715
  - f(T)= 0.24973
. GTR relative rate parameters : 
  A <-> C    1.30332
  A <-> G    4.15238
  A <-> T    0.91229
  C <-> G    0.97908
  C <-> T    5.28994
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92586   0.18964   0.60247   0.13374  
   0.19531  -1.11288   0.14206   0.77551  
   0.62224   0.14246  -0.91131   0.14660  
   0.13671   0.76973   0.14509  -1.05153  



. Run ID:				none
. Random seed:				1480345684
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
