Job Id: 684243.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:17
              Overestimated by : 2654.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177792kb
    Pmem requested:          - :          VMem used:   625896kb
          Cpu Time:   00:52:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
