
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4020.87093
. Unconstrained likelihood: 		-2282.80850
. Parsimony: 				639
. Tree size: 				1.39690
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.061
  - Relative rate in class 1: 		0.14900 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49441 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00945 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34715 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23131
  - f(C)= 0.29681
  - f(G)= 0.21669
  - f(T)= 0.25519
. GTR relative rate parameters : 
  A <-> C    1.26010
  A <-> G    4.50998
  A <-> T    0.80854
  C <-> G    1.00896
  C <-> T    3.77432
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01623   0.24402   0.63760   0.13462  
   0.19017  -0.96121   0.14264   0.62840  
   0.68063   0.19539  -1.04251   0.16649  
   0.12202   0.73090   0.14137  -0.99430  



. Run ID:				none
. Random seed:				1473639188
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
