
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10225dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2887.89666
. Unconstrained likelihood: 		-1972.89341
. Parsimony: 				397
. Tree size: 				1.05034
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04645 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43530 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51723 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25037
  - f(C)= 0.28558
  - f(G)= 0.25437
  - f(T)= 0.20967
. GTR relative rate parameters : 
  A <-> C    1.00189
  A <-> G    4.94395
  A <-> T    0.60763
  C <-> G    0.81722
  C <-> T    6.85664
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88732   0.15192   0.66775   0.06765  
   0.13319  -1.00692   0.11038   0.76335  
   0.65724   0.12392  -0.89249   0.11133  
   0.08078   1.03972   0.13506  -1.25556  



. Run ID:				none
. Random seed:				1470867599
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
