
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13548dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4008.31360
. Unconstrained likelihood: 		-2805.85778
. Parsimony: 				554
. Tree size: 				1.04371
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.193
  - Relative rate in class 1: 		0.00042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03005 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36618 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.19768
  - f(C)= 0.27326
  - f(G)= 0.23037
  - f(T)= 0.29869
. GTR relative rate parameters : 
  A <-> C    1.72839
  A <-> G    7.38006
  A <-> T    0.84377
  C <-> G    1.73093
  C <-> T    7.41135
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96060   0.18713   0.67362   0.09986  
   0.13537  -1.17046   0.15799   0.87710  
   0.57802   0.18740  -0.88377   0.11835  
   0.06609   0.80241   0.09128  -0.95977  



. Run ID:				none
. Random seed:				1470958717
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
