Job Id: 683901.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:12
              Overestimated by : 2556.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189940kb
    Pmem requested:          - :          VMem used:   635944kb
          Cpu Time:   00:54:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
