Job Id: 694890.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:20
              Overestimated by : 26348.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143812kb
    Pmem requested:          - :          VMem used:   589956kb
          Cpu Time:   00:16:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
