Job Id: 694422.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:22:42
              Overestimated by : 5123.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   201424kb
    Pmem requested:          - :          VMem used:   649568kb
          Cpu Time:   01:22:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
