
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23148.71839
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6370
. Tree size: 				23.97469
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.059
  - Relative rate in class 1: 		0.14854 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49374 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00910 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34862 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30912
  - f(C)= 0.19153
  - f(G)= 0.18488
  - f(T)= 0.31447
. GTR relative rate parameters : 
  A <-> C    1.26946
  A <-> G    4.44140
  A <-> T    0.96661
  C <-> G    1.24011
  C <-> T    5.42908
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80295   0.14269   0.48187   0.17839  
   0.23030  -1.36677   0.13455   1.00193  
   0.80573   0.13939  -1.12966   0.18455  
   0.17536   0.61024   0.10850  -0.89409  



. Run ID:				none
. Random seed:				1473626058
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
