
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79678.58294
. Unconstrained likelihood: 		-40744.73927
. Parsimony: 				14757
. Tree size: 				3.16055
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		320102.296
. Nucleotides frequencies:
  - f(A)= 0.31800
  - f(C)= 0.17558
  - f(G)= 0.17822
  - f(T)= 0.32819
. GTR relative rate parameters : 
  A <-> C    0.79346
  A <-> G    2.94991
  A <-> T    1.88045
  C <-> G    0.41986
  C <-> T    5.63525
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79729   0.08663   0.32691   0.38375  
   0.15690  -1.35342   0.04653   1.14999  
   0.58331   0.04584  -0.83322   0.20407  
   0.37183   0.61526   0.11082  -1.09791  



. Run ID:				none
. Random seed:				1480923005
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m27s (507 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
