
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3820dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6723.35627
. Unconstrained likelihood: 		-4167.05606
. Parsimony: 				1105
. Tree size: 				1.61407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.327
  - Relative rate in class 1: 		0.00778 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12588 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63902 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22733 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28824
  - f(C)= 0.21069
  - f(G)= 0.23063
  - f(T)= 0.27044
. GTR relative rate parameters : 
  A <-> C    1.82957
  A <-> G    4.94951
  A <-> T    0.41478
  C <-> G    2.52931
  C <-> T    6.72823
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78722   0.18512   0.54822   0.05387  
   0.25327  -1.40730   0.28015   0.87387  
   0.68516   0.25592  -1.07096   0.12988  
   0.05742   0.68078   0.11076  -0.84897  



. Run ID:				none
. Random seed:				1470984419
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
