Job Id: 684821.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:28:02
              Overestimated by : 1535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229008kb
    Pmem requested:          - :          VMem used:   677008kb
          Cpu Time:   01:28:06 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
