Job Id: 685666.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:18:06
              Overestimated by : 626.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   346808kb
    Pmem requested:          - :          VMem used:   794800kb
          Cpu Time:   03:18:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
