Job Id: 686120.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:58:49
              Overestimated by : 1111.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   261516kb
    Pmem requested:          - :          VMem used:   709132kb
          Cpu Time:   01:58:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
