Job Id: 694950.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:30
              Overestimated by : 29693.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142532kb
    Pmem requested:          - :          VMem used:   589328kb
          Cpu Time:   00:14:29 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
