
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13781dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4844.57665
. Unconstrained likelihood: 		-2910.38174
. Parsimony: 				800
. Tree size: 				1.67091
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.286
  - Relative rate in class 1: 		0.00423 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09363 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57147 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33067 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25474
  - f(C)= 0.21931
  - f(G)= 0.24776
  - f(T)= 0.27820
. GTR relative rate parameters : 
  A <-> C    1.92175
  A <-> G    7.78183
  A <-> T    1.32048
  C <-> G    2.11849
  C <-> T   13.10099
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81080   0.12578   0.57539   0.10963  
   0.14610  -1.39042   0.15664   1.08769  
   0.59160   0.13865  -0.81327   0.08302  
   0.10039   0.85744   0.07394  -1.03177  



. Run ID:				none
. Random seed:				1470960361
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
