Job Id: 684590.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:18
              Overestimated by : 4358.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151324kb
    Pmem requested:          - :          VMem used:   597572kb
          Cpu Time:   00:32:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
