
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13493dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1693.11556
. Unconstrained likelihood: 		-1224.54730
. Parsimony: 				212
. Tree size: 				0.71159
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.290
  - Relative rate in class 1: 		0.00449 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09641 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57787 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32123 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35796
  - f(C)= 0.18162
  - f(G)= 0.19934
  - f(T)= 0.26108
. GTR relative rate parameters : 
  A <-> C    0.60282
  A <-> G    3.08593
  A <-> T    0.43364
  C <-> G    0.22674
  C <-> T    4.70408
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71829   0.09386   0.52737   0.09706  
   0.18500  -1.27663   0.03875   1.05288  
   0.94703   0.03530  -1.20615   0.22382  
   0.13308   0.73244   0.17090  -1.03641  



. Run ID:				none
. Random seed:				1470958265
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
