Job Id: 684511.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:10
              Overestimated by : 4241.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137936kb
    Pmem requested:          - :          VMem used:   584540kb
          Cpu Time:   00:33:02 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
