
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121492.20054
. Unconstrained likelihood: 		-41310.77301
. Parsimony: 				32978
. Tree size: 				12.17607
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.230
. Nucleotides frequencies:
  - f(A)= 0.34974
  - f(C)= 0.15479
  - f(G)= 0.14156
  - f(T)= 0.35392
. GTR relative rate parameters : 
  A <-> C    1.18737
  A <-> G    4.89019
  A <-> T    1.86282
  C <-> G    1.12469
  C <-> T    4.92960
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87060   0.10422   0.39253   0.37385  
   0.23548  -1.31508   0.09028   0.98932  
   0.96982   0.09872  -1.26923   0.20069  
   0.36943   0.43268   0.08027  -0.88239  



. Run ID:				none
. Random seed:				1480250749
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
