
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136047.49709
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39187
. Tree size: 				12.31150
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		639846.464
. Nucleotides frequencies:
  - f(A)= 0.34791
  - f(C)= 0.15331
  - f(G)= 0.14540
  - f(T)= 0.35339
. GTR relative rate parameters : 
  A <-> C    0.48724
  A <-> G    2.00494
  A <-> T    1.94456
  C <-> G    0.52227
  C <-> T    5.19348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74092   0.05254   0.20504   0.48334  
   0.11923  -1.46353   0.05341   1.29089  
   0.49062   0.05632  -0.79549   0.24856  
   0.47584   0.56001   0.10227  -1.13812  



. Run ID:				none
. Random seed:				1480301932
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
