
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1312dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3108.60222
. Unconstrained likelihood: 		-2829.95854
. Parsimony: 				361
. Tree size: 				0.68364
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.105
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00154 [freq=0.250000] 		
  - Relative rate in class 3: 		0.10860 [freq=0.250000] 		
  - Relative rate in class 4: 		3.88986 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32186
  - f(C)= 0.22067
  - f(G)= 0.21764
  - f(T)= 0.23983
. GTR relative rate parameters : 
  A <-> C    0.81380
  A <-> G    3.12628
  A <-> T    0.34610
  C <-> G    0.72416
  C <-> T    3.67440
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80604   0.15350   0.58159   0.07095  
   0.22389  -1.11187   0.13472   0.75326  
   0.86011   0.13659  -1.20170   0.20500  
   0.09522   0.69307   0.18603  -0.97433  



. Run ID:				none
. Random seed:				1470954503
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
