Job Id: 684386.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:55
              Overestimated by : 5249.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148184kb
    Pmem requested:          - :          VMem used:   595448kb
          Cpu Time:   00:26:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
