Job Id: 686995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:20
              Overestimated by : 1459.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   231732kb
    Pmem requested:          - :          VMem used:   678056kb
          Cpu Time:   01:32:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
