Job Id: 684100.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:32
              Overestimated by : 3452.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161716kb
    Pmem requested:          - :          VMem used:   609836kb
          Cpu Time:   00:40:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
