
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12344dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7707.72496
. Unconstrained likelihood: 		-5029.94492
. Parsimony: 				1187
. Tree size: 				1.32693
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.377
  - Relative rate in class 1: 		0.01351 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16419 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70485 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11745 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26330
  - f(C)= 0.26157
  - f(G)= 0.26247
  - f(T)= 0.21267
. GTR relative rate parameters : 
  A <-> C    1.23433
  A <-> G    4.62031
  A <-> T    1.09274
  C <-> G    1.22735
  C <-> T    8.12248
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83598   0.15267   0.57343   0.10989  
   0.15368  -1.12281   0.15233   0.81681  
   0.57524   0.15180  -0.82761   0.10056  
   0.13605   1.00462   0.12411  -1.26478  



. Run ID:				none
. Random seed:				1470946941
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
