Job Id: 684171.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:18
              Overestimated by : 2105.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172760kb
    Pmem requested:          - :          VMem used:   620804kb
          Cpu Time:   01:05:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
