
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9787dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9654.45760
. Unconstrained likelihood: 		-6945.31530
. Parsimony: 				1635
. Tree size: 				1.90906
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.313
  - Relative rate in class 1: 		0.00637 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11429 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61630 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26304 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34412
  - f(C)= 0.20768
  - f(G)= 0.26079
  - f(T)= 0.18741
. GTR relative rate parameters : 
  A <-> C    1.04695
  A <-> G    3.28098
  A <-> T    0.19240
  C <-> G    2.08064
  C <-> T    5.61617
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72794   0.14270   0.56157   0.02367  
   0.23646  -1.28338   0.35612   0.69080  
   0.74102   0.28360  -1.14762   0.12300  
   0.04345   0.76551   0.17116  -0.98012  



. Run ID:				none
. Random seed:				1471217227
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
