Job Id: 686960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:34
              Overestimated by : 2277.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180372kb
    Pmem requested:          - :          VMem used:   627168kb
          Cpu Time:   01:00:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
