Job Id: 681905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:58:09
              Overestimated by : 1348.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419888kb
    Pmem requested:          - :          VMem used:   867868kb
          Cpu Time:   04:58:17 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
