
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-115541.39074
. Unconstrained likelihood: 		-40807.67479
. Parsimony: 				30192
. Tree size: 				10.81992
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14131 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48325 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00354 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37190 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31131
  - f(C)= 0.19154
  - f(G)= 0.18709
  - f(T)= 0.31007
. GTR relative rate parameters : 
  A <-> C    1.34095
  A <-> G    4.88705
  A <-> T    1.06816
  C <-> G    1.20750
  C <-> T    5.40125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84425   0.14433   0.51380   0.18612  
   0.23459  -1.30268   0.12695   0.94114  
   0.85494   0.12997  -1.15916   0.17424  
   0.18686   0.58137   0.10513  -0.87337  



. Run ID:				none
. Random seed:				1470819902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m59s (119 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
