Job Id: 685913.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:28
              Overestimated by : 1735.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224780kb
    Pmem requested:          - :          VMem used:   671836kb
          Cpu Time:   01:18:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
