Job Id: 682043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:40:46
              Overestimated by : 4187.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   296332kb
    Pmem requested:          - :          VMem used:   744308kb
          Cpu Time:   01:40:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
