
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38244.38901
. Unconstrained likelihood: 		-30220.02065
. Parsimony: 				6222
. Tree size: 				1.31453
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		131.057
. Nucleotides frequencies:
  - f(A)= 0.29123
  - f(C)= 0.19868
  - f(G)= 0.20391
  - f(T)= 0.30618
. GTR relative rate parameters : 
  A <-> C    1.03578
  A <-> G    3.22335
  A <-> T    1.07478
  C <-> G    0.74204
  C <-> T    6.44340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71673   0.12372   0.39516   0.19785  
   0.18136  -1.45843   0.09097   1.18611  
   0.56439   0.08864  -0.83710   0.18408  
   0.18819   0.76967   0.12259  -1.08045  



. Run ID:				none
. Random seed:				1480427545
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m33s (93 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
