
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11704dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4494.67983
. Unconstrained likelihood: 		-2487.76780
. Parsimony: 				781
. Tree size: 				1.88949
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.750
  - Relative rate in class 1: 		0.08488 [freq=0.250000] 		
  - Relative rate in class 2: 		0.38619 [freq=0.250000] 		
  - Relative rate in class 3: 		0.94207 [freq=0.250000] 		
  - Relative rate in class 4: 		2.58686 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32450
  - f(C)= 0.16798
  - f(G)= 0.27717
  - f(T)= 0.23034
. GTR relative rate parameters : 
  A <-> C    2.16151
  A <-> G    4.64533
  A <-> T    0.72227
  C <-> G    1.74353
  C <-> T   11.92545
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75957   0.15178   0.53824   0.06955  
   0.29321  -1.64353   0.20202   1.14830  
   0.63015   0.12243  -0.84887   0.09629  
   0.09798   0.83742   0.11587  -1.05126  



. Run ID:				none
. Random seed:				1470931647
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
