
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7595dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4880.03000
. Unconstrained likelihood: 		-3146.46559
. Parsimony: 				801
. Tree size: 				2.01958
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01880 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30327 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67776 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21584
  - f(C)= 0.29204
  - f(G)= 0.25915
  - f(T)= 0.23298
. GTR relative rate parameters : 
  A <-> C    1.12701
  A <-> G    5.75379
  A <-> T    0.35272
  C <-> G    2.35467
  C <-> T    5.84897
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90838   0.15716   0.71198   0.03924  
   0.11615  -1.05818   0.29137   0.65066  
   0.59299   0.32835  -1.03258   0.11124  
   0.03635   0.81562   0.12374  -0.97571  



. Run ID:				none
. Random seed:				1471022687
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
