Job Id: 685909.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:01
              Overestimated by : 4697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151816kb
    Pmem requested:          - :          VMem used:   598732kb
          Cpu Time:   00:30:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
