
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123617.42709
. Unconstrained likelihood: 		-41495.69097
. Parsimony: 				33818
. Tree size: 				12.11699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.299
. Nucleotides frequencies:
  - f(A)= 0.31008
  - f(C)= 0.17945
  - f(G)= 0.19208
  - f(T)= 0.31839
. GTR relative rate parameters : 
  A <-> C    1.52447
  A <-> G    5.58840
  A <-> T    2.97966
  C <-> G    1.34909
  C <-> T    6.65107
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95692   0.11403   0.44744   0.39545  
   0.19704  -1.18776   0.10802   0.88270  
   0.72232   0.10091  -0.95595   0.13272  
   0.38513   0.49751   0.08007  -0.96271  



. Run ID:				none
. Random seed:				1480227033
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m4s (604 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
