Job Id: 686840.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:51:03
              Overestimated by : 950.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   559436kb
    Pmem requested:          - :          VMem used:  1004492kb
          Cpu Time:   06:51:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
