
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76595.03642
. Unconstrained likelihood: 		-34855.71731
. Parsimony: 				13557
. Tree size: 				2.96500
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.020
  - Relative rate in class 1: 		0.14088 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48262 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00320 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37330 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25025
  - f(C)= 0.24124
  - f(G)= 0.24202
  - f(T)= 0.26649
. GTR relative rate parameters : 
  A <-> C    1.40205
  A <-> G    4.98283
  A <-> T    1.12981
  C <-> G    1.12285
  C <-> T    5.53750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97342   0.17843   0.63617   0.15883  
   0.18509  -1.10690   0.14336   0.77845  
   0.65780   0.14289  -0.94127   0.14058  
   0.14915   0.70470   0.12767  -0.98152  



. Run ID:				none
. Random seed:				1471197648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
