Job Id: 683614.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:58:21
              Overestimated by : 3550.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   291884kb
    Pmem requested:          - :          VMem used:   739844kb
          Cpu Time:   01:56:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
