
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42552.21244
. Unconstrained likelihood: 		-28773.92792
. Parsimony: 				7077
. Tree size: 				1.58233
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.010
  - Relative rate in class 1: 		0.13899 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47981 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00167 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37953 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25370
  - f(C)= 0.24596
  - f(G)= 0.25049
  - f(T)= 0.24985
. GTR relative rate parameters : 
  A <-> C    1.36389
  A <-> G    4.74387
  A <-> T    1.34498
  C <-> G    0.88509
  C <-> T    5.65671
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99287   0.17909   0.63438   0.17940  
   0.18473  -1.05761   0.11836   0.75453  
   0.64252   0.11622  -0.89212   0.13339  
   0.18217   0.74279   0.13373  -1.05868  



. Run ID:				none
. Random seed:				1470906361
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
