
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8636.28336
. Unconstrained likelihood: 		-5021.34232
. Parsimony: 				1455
. Tree size: 				1.63935
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.960
  - Relative rate in class 1: 		0.12887 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46434 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99301 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41377 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25812
  - f(C)= 0.23356
  - f(G)= 0.23166
  - f(T)= 0.27666
. GTR relative rate parameters : 
  A <-> C    1.54488
  A <-> G    5.90789
  A <-> T    1.50732
  C <-> G    1.02296
  C <-> T    6.21685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99816   0.16780   0.63644   0.19392  
   0.18544  -1.09546   0.11020   0.79982  
   0.70916   0.11111  -0.94892   0.12865  
   0.18093   0.67524   0.10773  -0.96390  



. Run ID:				none
. Random seed:				1473643531
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
