Job Id: 694925.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:07
              Overestimated by : 13350.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150436kb
    Pmem requested:          - :          VMem used:   598620kb
          Cpu Time:   00:32:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
