
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11375dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1618.06951
. Unconstrained likelihood: 		-1260.65254
. Parsimony: 				217
. Tree size: 				0.82032
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.225
  - Relative rate in class 1: 		0.00114 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04931 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44566 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50389 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31378
  - f(C)= 0.15733
  - f(G)= 0.28135
  - f(T)= 0.24755
. GTR relative rate parameters : 
  A <-> C    3.49926
  A <-> G    4.67211
  A <-> T    0.64140
  C <-> G    0.55721
  C <-> T   15.18539
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76615   0.20842   0.49762   0.06011  
   0.41567  -1.89810   0.05935   1.42308  
   0.55499   0.03319  -0.68189   0.09371  
   0.07619   0.90446   0.10651  -1.08716  



. Run ID:				none
. Random seed:				1470925021
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
