Job Id: 683894.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:58
              Overestimated by : 5048.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136432kb
    Pmem requested:          - :          VMem used:   582596kb
          Cpu Time:   00:27:57 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
