Job Id: 694300.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:45
              Overestimated by : 4713.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232520kb
    Pmem requested:          - :          VMem used:   680692kb
          Cpu Time:   01:29:48 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
