Job Id: 686231.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:41
              Overestimated by : 2533.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172872kb
    Pmem requested:          - :          VMem used:   619388kb
          Cpu Time:   00:54:41 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
