Job Id: 684156.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:01
              Overestimated by : 2017.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209924kb
    Pmem requested:          - :          VMem used:   657856kb
          Cpu Time:   01:08:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
