Job Id: 686044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:52
              Overestimated by : 5933.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143760kb
    Pmem requested:          - :          VMem used:   589960kb
          Cpu Time:   00:23:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
