
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49088.13278
. Unconstrained likelihood: 		-30406.19383
. Parsimony: 				9459
. Tree size: 				2.31058
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.794
. Nucleotides frequencies:
  - f(A)= 0.28220
  - f(C)= 0.23036
  - f(G)= 0.21911
  - f(T)= 0.26833
. GTR relative rate parameters : 
  A <-> C    1.14625
  A <-> G    4.49443
  A <-> T    2.42977
  C <-> G    0.35168
  C <-> T    5.39634
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00411   0.13948   0.52022   0.34441  
   0.17087  -0.97650   0.04071   0.76492  
   0.67000   0.04280  -0.85454   0.14175  
   0.36221   0.65666   0.11575  -1.13463  



. Run ID:				none
. Random seed:				1480418350
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m42s (102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
