
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119587.36039
. Unconstrained likelihood: 		-41259.42673
. Parsimony: 				33703
. Tree size: 				12.87596
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14105 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48287 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00334 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37274 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25656
  - f(C)= 0.24863
  - f(G)= 0.24591
  - f(T)= 0.24889
. GTR relative rate parameters : 
  A <-> C    1.30166
  A <-> G    4.67972
  A <-> T    0.89461
  C <-> G    1.23523
  C <-> T    5.52783
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92817   0.17700   0.62939   0.12178  
   0.18265  -1.10124   0.16613   0.75247  
   0.65665   0.16797  -0.96074   0.13612  
   0.12553   0.75167   0.13449  -1.01170  



. Run ID:				none
. Random seed:				1481444935
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m42s (342 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
