Job Id: 684274.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:08
              Overestimated by : 1842.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207448kb
    Pmem requested:          - :          VMem used:   655484kb
          Cpu Time:   01:14:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
