
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7482dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21519.56267
. Unconstrained likelihood: 		-16943.91431
. Parsimony: 				3274
. Tree size: 				1.28727
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00207 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06596 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49936 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43262 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29256
  - f(C)= 0.22422
  - f(G)= 0.24313
  - f(T)= 0.24008
. GTR relative rate parameters : 
  A <-> C    1.31056
  A <-> G    5.83675
  A <-> T    0.67629
  C <-> G    1.48843
  C <-> T    7.71367
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84979   0.13316   0.64306   0.07357  
   0.17375  -1.17691   0.16399   0.83917  
   0.77379   0.15123  -1.03382   0.10879  
   0.08966   0.78374   0.11017  -0.98358  



. Run ID:				none
. Random seed:				1471021106
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m21s (81 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
