Job Id: 685871.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:37:32
              Overestimated by : 1376.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   236964kb
    Pmem requested:          - :          VMem used:   682252kb
          Cpu Time:   01:37:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
