Job Id: 694222.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:57
              Overestimated by : 4449.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232112kb
    Pmem requested:          - :          VMem used:   680204kb
          Cpu Time:   01:34:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
