Job Id: 682056.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:49:21
              Overestimated by : 1393.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   404968kb
    Pmem requested:          - :          VMem used:   852944kb
          Cpu Time:   04:49:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
