
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116003.26002
. Unconstrained likelihood: 		-40731.59184
. Parsimony: 				30480
. Tree size: 				10.51838
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13372 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47184 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99727 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39717 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24421
  - f(C)= 0.25139
  - f(G)= 0.24671
  - f(T)= 0.25769
. GTR relative rate parameters : 
  A <-> C    1.31934
  A <-> G    4.76329
  A <-> T    0.90468
  C <-> G    1.23446
  C <-> T    5.31292
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95682   0.18239   0.64623   0.12820  
   0.17718  -1.09754   0.16748   0.75288  
   0.63970   0.17066  -0.95206   0.14171  
   0.12150   0.73449   0.13567  -0.99166  



. Run ID:				none
. Random seed:				1470840898
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m54s (114 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
