
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275871.70823
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81885
. Tree size: 				26.49173
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		199815.035
. Nucleotides frequencies:
  - f(A)= 0.30785
  - f(C)= 0.18441
  - f(G)= 0.18295
  - f(T)= 0.32479
. GTR relative rate parameters : 
  A <-> C    0.85395
  A <-> G    3.08540
  A <-> T    1.11658
  C <-> G    0.83500
  C <-> T    5.92641
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69844   0.10141   0.36350   0.23353  
   0.16929  -1.50718   0.09837   1.23952  
   0.61166   0.09916  -0.91997   0.20915  
   0.22135   0.70377   0.11781  -1.04294  



. Run ID:				none
. Random seed:				1480702483
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m19s (1459 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
