
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36772.04240
. Unconstrained likelihood: 		-29764.12038
. Parsimony: 				5941
. Tree size: 				1.24956
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32.629
. Nucleotides frequencies:
  - f(A)= 0.24948
  - f(C)= 0.25642
  - f(G)= 0.25072
  - f(T)= 0.24338
. GTR relative rate parameters : 
  A <-> C    1.41634
  A <-> G    5.15568
  A <-> T    1.02108
  C <-> G    1.31036
  C <-> T    6.08216
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95224   0.18160   0.64638   0.12426  
   0.17669  -1.08115   0.16428   0.74018  
   0.64317   0.16801  -0.93288   0.12170  
   0.12738   0.77985   0.12537  -1.03260  



. Run ID:				none
. Random seed:				1480236695
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
