Job Id: 682747.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:38
              Overestimated by : 2535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161852kb
    Pmem requested:          - :          VMem used:   610036kb
          Cpu Time:   00:54:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
