
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68251.67116
. Unconstrained likelihood: 		-39302.27338
. Parsimony: 				12451
. Tree size: 				2.64692
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		67151.369
. Nucleotides frequencies:
  - f(A)= 0.32629
  - f(C)= 0.19985
  - f(G)= 0.19318
  - f(T)= 0.28068
. GTR relative rate parameters : 
  A <-> C    0.77811
  A <-> G    2.96827
  A <-> T    1.01673
  C <-> G    0.66810
  C <-> T    5.16640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72370   0.11095   0.40913   0.20362  
   0.18115  -1.30790   0.09209   1.03467  
   0.69103   0.09526  -0.98656   0.20027  
   0.23670   0.73668   0.13783  -1.11121  



. Run ID:				none
. Random seed:				1480683962
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m40s (400 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
