Job Id: 694880.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:22
              Overestimated by : 28012.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141732kb
    Pmem requested:          - :          VMem used:   589712kb
          Cpu Time:   00:15:21 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
