
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3944.31431
. Unconstrained likelihood: 		-2235.73880
. Parsimony: 				631
. Tree size: 				1.36760
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.969
  - Relative rate in class 1: 		0.13077 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46729 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99470 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40724 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25106
  - f(C)= 0.21763
  - f(G)= 0.25706
  - f(T)= 0.27425
. GTR relative rate parameters : 
  A <-> C    1.92906
  A <-> G    6.28278
  A <-> T    0.98782
  C <-> G    1.37905
  C <-> T    7.20416
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99687   0.18150   0.69825   0.11712  
   0.20939  -1.21683   0.15326   0.85418  
   0.68195   0.12975  -0.93027   0.11857  
   0.10722   0.67781   0.11114  -0.89617  



. Run ID:				none
. Random seed:				1473639189
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
