
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8716dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6195.35563
. Unconstrained likelihood: 		-4329.74030
. Parsimony: 				938
. Tree size: 				1.31426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00102 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04657 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43575 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51666 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30556
  - f(C)= 0.23944
  - f(G)= 0.24815
  - f(T)= 0.20686
. GTR relative rate parameters : 
  A <-> C    1.72921
  A <-> G    6.17461
  A <-> T    0.65576
  C <-> G    1.10593
  C <-> T    8.51546
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88595   0.17620   0.65203   0.05773  
   0.22485  -1.09123   0.11678   0.74960  
   0.80288   0.11269  -1.00360   0.08803  
   0.08527   0.86768   0.10560  -1.05855  



. Run ID:				none
. Random seed:				1471037491
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
