
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5490dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6145.53140
. Unconstrained likelihood: 		-4498.68993
. Parsimony: 				975
. Tree size: 				1.69806
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.342
  - Relative rate in class 1: 		0.00926 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13697 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65941 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19436 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29650
  - f(C)= 0.20977
  - f(G)= 0.21650
  - f(T)= 0.27723
. GTR relative rate parameters : 
  A <-> C    1.25182
  A <-> G    4.34405
  A <-> T    0.60966
  C <-> G    0.99370
  C <-> T    4.55811
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88289   0.16897   0.60517   0.10875  
   0.23883  -1.19035   0.13843   0.81309  
   0.82879   0.13413  -1.14130   0.17838  
   0.11631   0.61525   0.13931  -0.87087  



. Run ID:				none
. Random seed:				1471013215
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
