Job Id: 685652.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:00
              Overestimated by : 2838.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168296kb
    Pmem requested:          - :          VMem used:   614536kb
          Cpu Time:   00:49:01 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
