
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133865.75394
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39537
. Tree size: 				12.85689
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55165579.223
. Nucleotides frequencies:
  - f(A)= 0.30407
  - f(C)= 0.19324
  - f(G)= 0.19286
  - f(T)= 0.30983
. GTR relative rate parameters : 
  A <-> C    0.86183
  A <-> G    3.12836
  A <-> T    1.20122
  C <-> G    0.71387
  C <-> T    6.00084
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72017   0.10502   0.38045   0.23469  
   0.16526  -1.42451   0.08682   1.17244  
   0.59986   0.08699  -0.88223   0.19538  
   0.23033   0.73123   0.12161  -1.08318  



. Run ID:				none
. Random seed:				1480379260
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m46s (826 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
