
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1351dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3196.30832
. Unconstrained likelihood: 		-2546.37298
. Parsimony: 				496
. Tree size: 				1.59760
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.357
  - Relative rate in class 1: 		0.01101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14885 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67999 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16014 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27085
  - f(C)= 0.25447
  - f(G)= 0.26607
  - f(T)= 0.20861
. GTR relative rate parameters : 
  A <-> C    1.18342
  A <-> G    6.36660
  A <-> T    1.41074
  C <-> G    3.35829
  C <-> T    9.70622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80713   0.10617   0.59721   0.10376  
   0.11300  -1.14188   0.31502   0.71386  
   0.60794   0.30129  -0.98278   0.07355  
   0.13471   0.87079   0.09380  -1.09931  



. Run ID:				none
. Random seed:				1470958488
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
