
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9769dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12908.98703
. Unconstrained likelihood: 		-10113.14144
. Parsimony: 				2118
. Tree size: 				1.68070
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.644
  - Relative rate in class 1: 		0.06236 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33604 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90236 [freq=0.250000] 		
  - Relative rate in class 4: 		2.69923 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35112
  - f(C)= 0.21991
  - f(G)= 0.22316
  - f(T)= 0.20581
. GTR relative rate parameters : 
  A <-> C    1.02711
  A <-> G    4.12893
  A <-> T    0.45033
  C <-> G    1.14123
  C <-> T    5.13017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80569   0.14677   0.59870   0.06022  
   0.23434  -1.08586   0.16548   0.68604  
   0.94202   0.16307  -1.23882   0.13373  
   0.10274   0.73307   0.14500  -0.98082  



. Run ID:				none
. Random seed:				1471125721
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
