Job Id: 686695.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:41
              Overestimated by : 1730.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209328kb
    Pmem requested:          - :          VMem used:   657112kb
          Cpu Time:   01:18:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
