Job Id: 686394.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:27
              Overestimated by : 2754.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148536kb
    Pmem requested:          - :          VMem used:   595868kb
          Cpu Time:   00:50:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
