
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13399dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1757.54899
. Unconstrained likelihood: 		-1204.23518
. Parsimony: 				271
. Tree size: 				1.50012
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.255
  - Relative rate in class 1: 		0.00233 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06999 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51097 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41671 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25632
  - f(C)= 0.26046
  - f(G)= 0.31326
  - f(T)= 0.16996
. GTR relative rate parameters : 
  A <-> C    0.76231
  A <-> G    5.20173
  A <-> T    1.28560
  C <-> G    1.61434
  C <-> T   10.10230
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88461   0.08582   0.70434   0.09445  
   0.08446  -1.04522   0.21859   0.74217  
   0.57632   0.18175  -0.83154   0.07347  
   0.14244   1.13737   0.13540  -1.41521  



. Run ID:				none
. Random seed:				1470957241
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
