
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1342dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6769.66260
. Unconstrained likelihood: 		-3588.64152
. Parsimony: 				1242
. Tree size: 				2.51701
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01965 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19630 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75173 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03232 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24828
  - f(C)= 0.23367
  - f(G)= 0.27407
  - f(T)= 0.24398
. GTR relative rate parameters : 
  A <-> C    1.21832
  A <-> G    8.27279
  A <-> T    0.72473
  C <-> G    2.17057
  C <-> T    7.24476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05246   0.10980   0.87446   0.06820  
   0.11666  -1.02782   0.22944   0.68172  
   0.79216   0.19562  -1.08187   0.09410  
   0.06940   0.65291   0.10570  -0.82801  



. Run ID:				none
. Random seed:				1470957625
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
