Job Id: 686094.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:31
              Overestimated by : 1439.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243352kb
    Pmem requested:          - :          VMem used:   689800kb
          Cpu Time:   01:33:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
