Job Id: 686583.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:43
              Overestimated by : 2580.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188236kb
    Pmem requested:          - :          VMem used:   634788kb
          Cpu Time:   00:53:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
