
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10910dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4598.74412
. Unconstrained likelihood: 		-2245.34115
. Parsimony: 				838
. Tree size: 				2.30570
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.285
  - Relative rate in class 1: 		0.00416 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09295 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56986 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33303 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28158
  - f(C)= 0.19996
  - f(G)= 0.24883
  - f(T)= 0.26963
. GTR relative rate parameters : 
  A <-> C    2.57880
  A <-> G    7.65764
  A <-> T    0.62507
  C <-> G    1.46878
  C <-> T   12.35622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84322   0.16791   0.62043   0.05488  
   0.23644  -1.44025   0.11900   1.08480  
   0.70211   0.09563  -0.88554   0.08779  
   0.05731   0.80453   0.08102  -0.94286  



. Run ID:				none
. Random seed:				1470876115
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
