
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12915dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2923.70663
. Unconstrained likelihood: 		-2902.48580
. Parsimony: 				334
. Tree size: 				0.62646
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.219
  - Relative rate in class 1: 		0.00096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04532 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43111 [freq=0.250000] 		
  - Relative rate in class 4: 		3.52261 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34119
  - f(C)= 0.17766
  - f(G)= 0.21235
  - f(T)= 0.26881
. GTR relative rate parameters : 
  A <-> C    0.70104
  A <-> G    5.23524
  A <-> T    0.86406
  C <-> G    2.06634
  C <-> T    7.67202
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73245   0.06212   0.55449   0.11585  
   0.11930  -1.36677   0.21885   1.02862  
   0.89091   0.18310  -1.20809   0.13407  
   0.14704   0.67984   0.10591  -0.93279  



. Run ID:				none
. Random seed:				1470952848
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
