Job Id: 684335.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:59
              Overestimated by : 2901.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143308kb
    Pmem requested:          - :          VMem used:   589528kb
          Cpu Time:   00:48:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
