
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125548.17531
. Unconstrained likelihood: 		-41487.12998
. Parsimony: 				34050
. Tree size: 				11.23630
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.387
. Nucleotides frequencies:
  - f(A)= 0.31324
  - f(C)= 0.17813
  - f(G)= 0.19159
  - f(T)= 0.31704
. GTR relative rate parameters : 
  A <-> C    1.52505
  A <-> G    5.55906
  A <-> T    3.17336
  C <-> G    1.66822
  C <-> T    6.41289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96515   0.11191   0.43876   0.41448  
   0.19680  -1.16606   0.13167   0.83759  
   0.71736   0.12242  -0.97039   0.13061  
   0.40950   0.47060   0.07893  -0.95903  



. Run ID:				none
. Random seed:				1480416407
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m35s (275 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
