
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136790.83412
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38269
. Tree size: 				11.16973
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		842775.121
. Nucleotides frequencies:
  - f(A)= 0.31508
  - f(C)= 0.17956
  - f(G)= 0.19234
  - f(T)= 0.31302
. GTR relative rate parameters : 
  A <-> C    0.85234
  A <-> G    3.42285
  A <-> T    3.18200
  C <-> G    1.03825
  C <-> T    6.58371
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87265   0.07389   0.31786   0.48090  
   0.12966  -1.22108   0.09642   0.99500  
   0.52070   0.09001  -0.76185   0.15113  
   0.48407   0.57078   0.09286  -1.14771  



. Run ID:				none
. Random seed:				1480451196
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m57s (297 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
