
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8829dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4655.46212
. Unconstrained likelihood: 		-3432.38646
. Parsimony: 				644
. Tree size: 				0.92934
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.420
  - Relative rate in class 1: 		0.01973 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19668 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75225 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03134 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27243
  - f(C)= 0.20459
  - f(G)= 0.20665
  - f(T)= 0.31634
. GTR relative rate parameters : 
  A <-> C    1.70860
  A <-> G    8.41812
  A <-> T    0.99743
  C <-> G    2.15788
  C <-> T    7.64890
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92011   0.13375   0.66562   0.12073  
   0.17810  -1.27456   0.17062   0.92583  
   0.87751   0.16893  -1.16748   0.12104  
   0.10397   0.59878   0.07907  -0.78183  



. Run ID:				none
. Random seed:				1471038539
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
