Job Id: 694214.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:12
              Overestimated by : 4970.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232488kb
    Pmem requested:          - :          VMem used:   680652kb
          Cpu Time:   01:25:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
