
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9356dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13452.61136
. Unconstrained likelihood: 		-7065.69766
. Parsimony: 				2518
. Tree size: 				2.70527
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.328
  - Relative rate in class 1: 		0.00784 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12639 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63999 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22578 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30914
  - f(C)= 0.22332
  - f(G)= 0.24731
  - f(T)= 0.22023
. GTR relative rate parameters : 
  A <-> C    1.17897
  A <-> G    3.44781
  A <-> T    0.40099
  C <-> G    2.01331
  C <-> T    5.35290
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75154   0.16431   0.53212   0.05511  
   0.22744  -1.27384   0.31073   0.73567  
   0.66514   0.28058  -1.08316   0.13743  
   0.07736   0.74601   0.15434  -0.97770  



. Run ID:				none
. Random seed:				1471045767
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
