Job Id: 686544.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:33
              Overestimated by : 2318.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193772kb
    Pmem requested:          - :          VMem used:   641640kb
          Cpu Time:   00:59:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
