
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75481.33478
. Unconstrained likelihood: 		-40716.87822
. Parsimony: 				14344
. Tree size: 				3.16315
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		239545.023
. Nucleotides frequencies:
  - f(A)= 0.24670
  - f(C)= 0.24257
  - f(G)= 0.23465
  - f(T)= 0.27609
. GTR relative rate parameters : 
  A <-> C    1.24019
  A <-> G    4.49758
  A <-> T    1.40585
  C <-> G    0.82638
  C <-> T    5.41885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96367   0.16620   0.58304   0.21443  
   0.16903  -1.10269   0.10713   0.82654  
   0.61298   0.11074  -0.87625   0.15253  
   0.19161   0.72617   0.12963  -1.04741  



. Run ID:				none
. Random seed:				1480790023
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m53s (593 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
