
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46836.50998
. Unconstrained likelihood: 		-34544.72585
. Parsimony: 				8321
. Tree size: 				1.78274
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		86.678
. Nucleotides frequencies:
  - f(A)= 0.27075
  - f(C)= 0.23789
  - f(G)= 0.23453
  - f(T)= 0.25684
. GTR relative rate parameters : 
  A <-> C    1.43546
  A <-> G    5.47554
  A <-> T    2.24061
  C <-> G    0.63877
  C <-> T    6.91839
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98746   0.15319   0.57610   0.25817  
   0.17436  -1.03872   0.06721   0.79716  
   0.66508   0.06817  -0.84848   0.11522  
   0.27215   0.73834   0.10521  -1.11571  



. Run ID:				none
. Random seed:				1480386981
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m7s (127 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
