
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36368.52821
. Unconstrained likelihood: 		-26232.61984
. Parsimony: 				5883
. Tree size: 				1.28175
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.917
. Nucleotides frequencies:
  - f(A)= 0.30082
  - f(C)= 0.19129
  - f(G)= 0.19776
  - f(T)= 0.31014
. GTR relative rate parameters : 
  A <-> C    1.26159
  A <-> G    4.95033
  A <-> T    0.97355
  C <-> G    1.00606
  C <-> T    5.45476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86401   0.13698   0.55565   0.17138  
   0.21541  -1.28855   0.11293   0.96022  
   0.84524   0.10923  -1.13050   0.17603  
   0.16623   0.59225   0.11225  -0.87072  



. Run ID:				none
. Random seed:				1480414822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
