
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37995.85328
. Unconstrained likelihood: 		-30246.15985
. Parsimony: 				6202
. Tree size: 				1.30834
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		124.161
. Nucleotides frequencies:
  - f(A)= 0.29069
  - f(C)= 0.19767
  - f(G)= 0.19956
  - f(T)= 0.31208
. GTR relative rate parameters : 
  A <-> C    0.75601
  A <-> G    3.27587
  A <-> T    1.04681
  C <-> G    0.66162
  C <-> T    5.34753
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75656   0.10007   0.43774   0.21876  
   0.14715  -1.35305   0.08841   1.11749  
   0.63764   0.08758  -0.93419   0.20897  
   0.20376   0.70783   0.13362  -1.04521  



. Run ID:				none
. Random seed:				1480424343
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
