
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7248dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9843.56416
. Unconstrained likelihood: 		-7506.23919
. Parsimony: 				1536
. Tree size: 				1.57287
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.204
  - Relative rate in class 1: 		0.00060 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03602 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39360 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56978 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27785
  - f(C)= 0.23025
  - f(G)= 0.27689
  - f(T)= 0.21500
. GTR relative rate parameters : 
  A <-> C    2.11069
  A <-> G    7.66027
  A <-> T    0.51265
  C <-> G    2.68577
  C <-> T   12.50059
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84671   0.15144   0.66093   0.03435  
   0.18274  -1.25195   0.23173   0.83748  
   0.66323   0.19270  -0.92292   0.06700  
   0.04439   0.89688   0.08628  -1.02755  



. Run ID:				none
. Random seed:				1471018967
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
