Job Id: 685811.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:14
              Overestimated by : 2656.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190988kb
    Pmem requested:          - :          VMem used:   639080kb
          Cpu Time:   00:52:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
