Job Id: 685803.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:12
              Overestimated by : 1741.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187032kb
    Pmem requested:          - :          VMem used:   635096kb
          Cpu Time:   01:18:16 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
