Job Id: 684044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:22
              Overestimated by : 3145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165588kb
    Pmem requested:          - :          VMem used:   612384kb
          Cpu Time:   00:44:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
