
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2946.40647
. Unconstrained likelihood: 		-1671.82169
. Parsimony: 				426
. Tree size: 				0.99808
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00371 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08792 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55789 [freq=0.250000] 		
  - Relative rate in class 4: 		3.35048 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35518
  - f(C)= 0.22421
  - f(G)= 0.19288
  - f(T)= 0.22773
. GTR relative rate parameters : 
  A <-> C    1.16308
  A <-> G    7.04787
  A <-> T    1.12718
  C <-> G    0.49642
  C <-> T    7.58051
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83858   0.11652   0.60737   0.11469  
   0.18457  -0.99866   0.04278   0.77131  
   1.11845   0.04973  -1.26993   0.10175  
   0.17888   0.75940   0.08618  -1.02446  



. Run ID:				none
. Random seed:				1470874628
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
