
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-103577.25997
. Unconstrained likelihood: 		-42150.12637
. Parsimony: 				20753
. Tree size: 				4.53895
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121473.826
. Nucleotides frequencies:
  - f(A)= 0.27310
  - f(C)= 0.21168
  - f(G)= 0.22708
  - f(T)= 0.28814
. GTR relative rate parameters : 
  A <-> C    1.10893
  A <-> G    4.55165
  A <-> T    3.33102
  C <-> G    0.41678
  C <-> T    6.55342
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01864   0.10732   0.47254   0.43879  
   0.13845  -1.04500   0.04327   0.86327  
   0.56829   0.04033  -0.74035   0.13173  
   0.41589   0.63420   0.10382  -1.15390  



. Run ID:				none
. Random seed:				1480792356
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m27s (627 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
