
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-268994.89631
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79880
. Tree size: 				26.18166
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1306073216.589
. Nucleotides frequencies:
  - f(A)= 0.26970
  - f(C)= 0.22549
  - f(G)= 0.22904
  - f(T)= 0.27577
. GTR relative rate parameters : 
  A <-> C    1.09341
  A <-> G    4.04349
  A <-> T    1.52870
  C <-> G    1.13482
  C <-> T    5.64595
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88292   0.13655   0.51290   0.23347  
   0.16331  -1.16955   0.14395   0.86229  
   0.60395   0.14172  -0.89839   0.15273  
   0.22833   0.70508   0.12684  -1.06025  



. Run ID:				none
. Random seed:				1480951689
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h58m37s (3517 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
