
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-286680.02103
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82773
. Tree size: 				24.00837
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		566.362
. Nucleotides frequencies:
  - f(A)= 0.28075
  - f(C)= 0.22577
  - f(G)= 0.22661
  - f(T)= 0.26687
. GTR relative rate parameters : 
  A <-> C    1.12654
  A <-> G    4.45817
  A <-> T    2.04530
  C <-> G    1.54286
  C <-> T    6.38958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87658   0.12315   0.48916   0.26428  
   0.15313  -1.14803   0.16928   0.82562  
   0.60601   0.16866  -0.90388   0.12921  
   0.27802   0.69847   0.10972  -1.08622  



. Run ID:				none
. Random seed:				1480730956
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m29s (1349 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
