
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12654dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1436.75935
. Unconstrained likelihood: 		-1100.48698
. Parsimony: 				204
. Tree size: 				1.02814
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.846
  - Relative rate in class 1: 		0.10527 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42495 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96889 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50089 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33553
  - f(C)= 0.19011
  - f(G)= 0.15754
  - f(T)= 0.31682
. GTR relative rate parameters : 
  A <-> C    0.60241
  A <-> G    2.03956
  A <-> T    0.22607
  C <-> G    0.69339
  C <-> T    2.99954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60181   0.13582   0.38106   0.08494  
   0.23970  -1.49624   0.12955   1.12698  
   0.81156   0.15633  -1.34361   0.37572  
   0.08996   0.67627   0.18683  -0.95306  



. Run ID:				none
. Random seed:				1470950902
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
