Job Id: 685474.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:37
              Overestimated by : 2128.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204324kb
    Pmem requested:          - :          VMem used:   650520kb
          Cpu Time:   01:04:38 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
