Job Id: 683879.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:51
              Overestimated by : 3606.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163876kb
    Pmem requested:          - :          VMem used:   611992kb
          Cpu Time:   00:38:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
