Job Id: 684985.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:44
              Overestimated by : 2483.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193444kb
    Pmem requested:          - :          VMem used:   641528kb
          Cpu Time:   00:55:46 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
