
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67326.54085
. Unconstrained likelihood: 		-33493.28096
. Parsimony: 				12219
. Tree size: 				2.68969
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.948
. Nucleotides frequencies:
  - f(A)= 0.25123
  - f(C)= 0.25075
  - f(G)= 0.24198
  - f(T)= 0.25605
. GTR relative rate parameters : 
  A <-> C    1.26413
  A <-> G    4.77706
  A <-> T    1.00389
  C <-> G    1.03818
  C <-> T    5.48234
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94892   0.17387   0.63406   0.14099  
   0.17420  -1.08197   0.13780   0.76997  
   0.65829   0.14279  -0.94153   0.14045  
   0.13834   0.75404   0.13273  -1.02510  



. Run ID:				none
. Random seed:				1480466092
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
