
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			114dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2070.05658
. Unconstrained likelihood: 		-1471.00190
. Parsimony: 				336
. Tree size: 				1.51881
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.181
  - Relative rate in class 1: 		0.00026 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02350 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33179 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64446 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29757
  - f(C)= 0.19706
  - f(G)= 0.26860
  - f(T)= 0.23678
. GTR relative rate parameters : 
  A <-> C    4.63653
  A <-> G   14.74568
  A <-> T    1.46930
  C <-> G    3.98108
  C <-> T   28.69735
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82441   0.14424   0.62525   0.05492  
   0.21780  -1.45927   0.16881   1.07266  
   0.69268   0.12385  -0.85390   0.03738  
   0.06902   0.89275   0.04240  -1.00417  



. Run ID:				none
. Random seed:				1470928959
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
