
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89682.93570
. Unconstrained likelihood: 		-41654.57033
. Parsimony: 				17309
. Tree size: 				3.75429
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		358.591
. Nucleotides frequencies:
  - f(A)= 0.25709
  - f(C)= 0.24941
  - f(G)= 0.23604
  - f(T)= 0.25747
. GTR relative rate parameters : 
  A <-> C    1.14398
  A <-> G    4.26539
  A <-> T    2.07057
  C <-> G    0.48037
  C <-> T    5.23813
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02007   0.15946   0.56267   0.29794  
   0.16437  -0.98147   0.06337   0.75373  
   0.61285   0.06696  -0.82370   0.14389  
   0.29750   0.73013   0.13192  -1.15954  



. Run ID:				none
. Random seed:				1480724001
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m6s (486 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
