Job Id: 694475.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:36
              Overestimated by : 8609.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178940kb
    Pmem requested:          - :          VMem used:   626740kb
          Cpu Time:   00:49:36 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
