Job Id: 695218.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:35
              Overestimated by : 15561.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157844kb
    Pmem requested:          - :          VMem used:   605956kb
          Cpu Time:   00:27:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
