
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3498dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5681.20401
. Unconstrained likelihood: 		-4116.88669
. Parsimony: 				888
. Tree size: 				1.37864
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.160
  - Relative rate in class 1: 		0.00010 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01447 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27277 [freq=0.250000] 		
  - Relative rate in class 4: 		3.71267 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32118
  - f(C)= 0.20956
  - f(G)= 0.26089
  - f(T)= 0.20837
. GTR relative rate parameters : 
  A <-> C    1.79233
  A <-> G    4.97689
  A <-> T    0.40950
  C <-> G    1.59826
  C <-> T   11.55104
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72629   0.15505   0.53601   0.03522  
   0.23764  -1.40336   0.17213   0.99359  
   0.65987   0.13826  -0.88415   0.08602  
   0.05429   0.99928   0.10770  -1.16127  



. Run ID:				none
. Random seed:				1470982182
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
