Job Id: 685323.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:47
              Overestimated by : 4292.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159324kb
    Pmem requested:          - :          VMem used:   605876kb
          Cpu Time:   00:32:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
