
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8118dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7388.75156
. Unconstrained likelihood: 		-4905.84708
. Parsimony: 				1167
. Tree size: 				1.52252
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.435
  - Relative rate in class 1: 		0.02202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20717 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76626 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00454 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29892
  - f(C)= 0.18473
  - f(G)= 0.23426
  - f(T)= 0.28209
. GTR relative rate parameters : 
  A <-> C    2.31447
  A <-> G    7.60166
  A <-> T    0.89734
  C <-> G    1.98681
  C <-> T    8.10921
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93918   0.16314   0.67945   0.09658  
   0.26398  -1.31439   0.17759   0.87282  
   0.86701   0.14004  -1.11469   0.10763  
   0.10235   0.57159   0.08938  -0.76332  



. Run ID:				none
. Random seed:				1471029213
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
