Job Id: 686084.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:37
              Overestimated by : 2636.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167196kb
    Pmem requested:          - :          VMem used:   612892kb
          Cpu Time:   00:52:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
