
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4842dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4884.04913
. Unconstrained likelihood: 		-3581.73394
. Parsimony: 				769
. Tree size: 				1.53831
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.547
  - Relative rate in class 1: 		0.04232 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28126 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85143 [freq=0.250000] 		
  - Relative rate in class 4: 		2.82498 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28936
  - f(C)= 0.20242
  - f(G)= 0.23665
  - f(T)= 0.27156
. GTR relative rate parameters : 
  A <-> C    1.19612
  A <-> G    5.34022
  A <-> T    0.73203
  C <-> G    1.44551
  C <-> T    5.43872
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92070   0.13077   0.68257   0.10737  
   0.18694  -1.16941   0.18476   0.79771  
   0.83459   0.15803  -1.13930   0.14667  
   0.11441   0.59460   0.12782  -0.83683  



. Run ID:				none
. Random seed:				1471010729
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
