Job Id: 685558.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:47
              Overestimated by : 3188.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154704kb
    Pmem requested:          - :          VMem used:   602912kb
          Cpu Time:   00:43:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
