
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13208dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12935.24639
. Unconstrained likelihood: 		-12373.75827
. Parsimony: 				1563
. Tree size: 				0.66179
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.227
  - Relative rate in class 1: 		0.00121 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05077 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45078 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49724 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33489
  - f(C)= 0.18302
  - f(G)= 0.21625
  - f(T)= 0.26584
. GTR relative rate parameters : 
  A <-> C    1.36609
  A <-> G    6.93662
  A <-> T    1.07253
  C <-> G    1.74482
  C <-> T   12.74275
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71256   0.08754   0.52520   0.09983  
   0.16017  -1.47832   0.13211   1.18604  
   0.81331   0.11180  -1.01819   0.09308  
   0.12575   0.81653   0.07571  -1.01799  



. Run ID:				none
. Random seed:				1470955365
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
