Job Id: 684410.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:01
              Overestimated by : 1655.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205608kb
    Pmem requested:          - :          VMem used:   653604kb
          Cpu Time:   01:22:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
