
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48923.71538
. Unconstrained likelihood: 		-30536.42467
. Parsimony: 				9706
. Tree size: 				2.54790
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.778
. Nucleotides frequencies:
  - f(A)= 0.27307
  - f(C)= 0.22261
  - f(G)= 0.23017
  - f(T)= 0.27415
. GTR relative rate parameters : 
  A <-> C    1.50882
  A <-> G    5.65079
  A <-> T    3.07759
  C <-> G    0.39053
  C <-> T    6.81971
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05400   0.14274   0.55271   0.35855  
   0.17509  -1.00780   0.03820   0.79451  
   0.65573   0.03694  -0.80918   0.11650  
   0.35713   0.64515   0.09781  -1.10009  



. Run ID:				none
. Random seed:				1480390425
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
