
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275335.60149
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78941
. Tree size: 				24.71673
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1575.797
. Nucleotides frequencies:
  - f(A)= 0.26993
  - f(C)= 0.23008
  - f(G)= 0.22637
  - f(T)= 0.27362
. GTR relative rate parameters : 
  A <-> C    1.16348
  A <-> G    4.11873
  A <-> T    1.40127
  C <-> G    1.17247
  C <-> T    5.34971
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89237   0.15086   0.52543   0.21608  
   0.17699  -1.15149   0.14957   0.82492  
   0.62655   0.15203  -0.93278   0.15420  
   0.21316   0.69367   0.12757  -1.03441  



. Run ID:				none
. Random seed:				1480787736
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m4s (844 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
