Job Id: 694443.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:36
              Overestimated by : 5259.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197300kb
    Pmem requested:          - :          VMem used:   645452kb
          Cpu Time:   01:20:35 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
