
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41940.69847
. Unconstrained likelihood: 		-32397.80714
. Parsimony: 				7443
. Tree size: 				1.60042
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		78.030
. Nucleotides frequencies:
  - f(A)= 0.30915
  - f(C)= 0.19006
  - f(G)= 0.18716
  - f(T)= 0.31362
. GTR relative rate parameters : 
  A <-> C    1.00414
  A <-> G    3.13054
  A <-> T    1.63835
  C <-> G    0.57141
  C <-> T    6.06649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76855   0.11365   0.34892   0.30599  
   0.18486  -1.38155   0.06369   1.13301  
   0.57633   0.06467  -0.82777   0.18676  
   0.30162   0.68662   0.11146  -1.09970  



. Run ID:				none
. Random seed:				1480392744
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
