
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236440.41752
. Unconstrained likelihood: 		-42451.69757
. Parsimony: 				68105
. Tree size: 				25.27821
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.012
  - Relative rate in class 1: 		0.13930 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48027 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00193 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37850 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25442
  - f(C)= 0.25637
  - f(G)= 0.24210
  - f(T)= 0.24712
. GTR relative rate parameters : 
  A <-> C    1.21508
  A <-> G    4.59132
  A <-> T    0.89762
  C <-> G    1.19309
  C <-> T    5.25627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92893   0.17592   0.62773   0.12527  
   0.17458  -1.07125   0.16312   0.73355  
   0.65968   0.17274  -0.97197   0.13956  
   0.12897   0.76102   0.13672  -1.02671  



. Run ID:				none
. Random seed:				1481455173
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
