
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-102756.93066
. Unconstrained likelihood: 		-42173.89719
. Parsimony: 				21370
. Tree size: 				4.76729
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		252.033
. Nucleotides frequencies:
  - f(A)= 0.28892
  - f(C)= 0.19844
  - f(G)= 0.21319
  - f(T)= 0.29945
. GTR relative rate parameters : 
  A <-> C    1.05273
  A <-> G    4.43969
  A <-> T    3.85068
  C <-> G    0.34821
  C <-> T    6.54486
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01745   0.09207   0.41717   0.50821  
   0.13405  -1.03056   0.03272   0.86378  
   0.56535   0.03045  -0.72778   0.13198  
   0.49035   0.57241   0.09396  -1.15672  



. Run ID:				none
. Random seed:				1480664265
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m0s (300 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
