Job Id: 683256.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:35
              Overestimated by : 2587.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157796kb
    Pmem requested:          - :          VMem used:   605688kb
          Cpu Time:   00:53:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
