Job Id: 686034.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:49
              Overestimated by : 3427.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147684kb
    Pmem requested:          - :          VMem used:   590084kb
          Cpu Time:   00:40:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
