
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12209.60852
. Unconstrained likelihood: 		-3058.45780
. Parsimony: 				3238
. Tree size: 				10.14395
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.449
  - Relative rate in class 1: 		0.21729 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57979 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04726 [freq=0.250000] 		
  - Relative rate in class 4: 		2.15566 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34375
  - f(C)= 0.15413
  - f(G)= 0.16131
  - f(T)= 0.34081
. GTR relative rate parameters : 
  A <-> C    2.32445
  A <-> G    9.84832
  A <-> T    8.79032
  C <-> G    5.41078
  C <-> T   10.73428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00773   0.07304   0.32390   0.61079  
   0.16291  -1.08673   0.17795   0.74587  
   0.69021   0.17002  -0.92971   0.06948  
   0.61606   0.33730   0.03289  -0.98625  



. Run ID:				none
. Random seed:				1473640123
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
