
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11425dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11902.54017
. Unconstrained likelihood: 		-10070.96725
. Parsimony: 				1756
. Tree size: 				1.17635
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.279
  - Relative rate in class 1: 		0.00374 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08822 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55862 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34942 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32171
  - f(C)= 0.20572
  - f(G)= 0.23479
  - f(T)= 0.23778
. GTR relative rate parameters : 
  A <-> C    1.80726
  A <-> G    5.88883
  A <-> T    0.64935
  C <-> G    1.12840
  C <-> T    7.89191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85949   0.16740   0.62256   0.06952  
   0.26179  -1.22603   0.11929   0.84494  
   0.85301   0.10452  -1.06460   0.10706  
   0.09406   0.73100   0.10572  -0.93078  



. Run ID:				none
. Random seed:				1470926073
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
