Job Id: 683907.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:23:36
              Overestimated by : 1622.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198596kb
    Pmem requested:          - :          VMem used:   646668kb
          Cpu Time:   01:23:37 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
