
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11366dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5074.60150
. Unconstrained likelihood: 		-2437.29737
. Parsimony: 				938
. Tree size: 				2.66117
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.727
  - Relative rate in class 1: 		0.07997 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37602 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93450 [freq=0.250000] 		
  - Relative rate in class 4: 		2.60951 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28575
  - f(C)= 0.23075
  - f(G)= 0.26385
  - f(T)= 0.21965
. GTR relative rate parameters : 
  A <-> C    2.15082
  A <-> G    6.50153
  A <-> T    1.68128
  C <-> G    1.69513
  C <-> T    6.12244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06743   0.20525   0.70945   0.15273  
   0.25417  -0.99532   0.18497   0.55617  
   0.76832   0.16176  -1.02093   0.09084  
   0.19869   0.58426   0.10912  -0.89206  



. Run ID:				none
. Random seed:				1470923883
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
