Job Id: 683890.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:48
              Overestimated by : 4290.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152688kb
    Pmem requested:          - :          VMem used:   594888kb
          Cpu Time:   00:32:47 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
