
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7667dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5006.83929
. Unconstrained likelihood: 		-2772.48453
. Parsimony: 				760
. Tree size: 				1.24036
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.446
  - Relative rate in class 1: 		0.02393 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21544 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77692 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98371 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30058
  - f(C)= 0.20988
  - f(G)= 0.24317
  - f(T)= 0.24636
. GTR relative rate parameters : 
  A <-> C    1.51774
  A <-> G    4.33108
  A <-> T    0.95365
  C <-> G    1.70423
  C <-> T    5.39841
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88380   0.17522   0.57934   0.12924  
   0.25095  -1.21049   0.22796   0.73158  
   0.71611   0.19676  -1.04838   0.13552  
   0.15768   0.62325   0.13376  -0.91469  



. Run ID:				none
. Random seed:				1471023433
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
