Job Id: 685931.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:31
              Overestimated by : 3134.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   149096kb
    Pmem requested:          - :          VMem used:   597168kb
          Cpu Time:   00:44:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
