Job Id: 681941.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:51
              Overestimated by : 4270.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278864kb
    Pmem requested:          - :          VMem used:   725272kb
          Cpu Time:   01:38:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
