
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38328.51457
. Unconstrained likelihood: 		-27122.96582
. Parsimony: 				5983
. Tree size: 				1.28980
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.051
  - Relative rate in class 1: 		0.14705 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49160 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00798 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35337 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29824
  - f(C)= 0.19894
  - f(G)= 0.20322
  - f(T)= 0.29959
. GTR relative rate parameters : 
  A <-> C    1.43777
  A <-> G    5.24943
  A <-> T    1.09643
  C <-> G    1.16245
  C <-> T    5.74176
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88347   0.15030   0.56057   0.17260  
   0.22532  -1.25334   0.12414   0.90388  
   0.82267   0.12152  -1.10161   0.15742  
   0.17183   0.60023   0.10679  -0.87884  



. Run ID:				none
. Random seed:				1470834648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
