
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130181.72236
. Unconstrained likelihood: 		-42572.10301
. Parsimony: 				36361
. Tree size: 				10.48915
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		125.884
. Nucleotides frequencies:
  - f(A)= 0.33272
  - f(C)= 0.15519
  - f(G)= 0.17032
  - f(T)= 0.34177
. GTR relative rate parameters : 
  A <-> C    0.66388
  A <-> G    4.49027
  A <-> T    9.37748
  C <-> G    1.86553
  C <-> T   10.13424
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01812   0.02576   0.19118   0.80118  
   0.05522  -1.00049   0.07943   0.86584  
   0.37348   0.07238  -0.53129   0.08544  
   0.77997   0.39317   0.04258  -1.21572  



. Run ID:				none
. Random seed:				1480405337
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m56s (296 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
