
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142457.16887
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				41278
. Tree size: 				12.85673
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		123.860
. Nucleotides frequencies:
  - f(A)= 0.26494
  - f(C)= 0.23616
  - f(G)= 0.22975
  - f(T)= 0.26916
. GTR relative rate parameters : 
  A <-> C    1.22926
  A <-> G    4.30413
  A <-> T    1.21538
  C <-> G    1.09238
  C <-> T    5.74348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88089   0.15920   0.54230   0.17940  
   0.17860  -1.16400   0.13763   0.84776  
   0.62535   0.14147  -0.91443   0.14760  
   0.17658   0.74382   0.12599  -1.04640  



. Run ID:				none
. Random seed:				1480474675
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m37s (337 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
