
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43359.57395
. Unconstrained likelihood: 		-28950.36646
. Parsimony: 				7973
. Tree size: 				1.90560
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.814
. Nucleotides frequencies:
  - f(A)= 0.25936
  - f(C)= 0.23458
  - f(G)= 0.24679
  - f(T)= 0.25927
. GTR relative rate parameters : 
  A <-> C    1.47444
  A <-> G    5.42970
  A <-> T    2.14107
  C <-> G    0.61547
  C <-> T    6.57155
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03699   0.16005   0.62006   0.25688  
   0.17696  -1.03568   0.07029   0.78844  
   0.65166   0.06681  -0.83844   0.11998  
   0.25697   0.71333   0.11420  -1.08449  



. Run ID:				none
. Random seed:				1480236810
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
