
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-47382.35253
. Unconstrained likelihood: 		-35016.01631
. Parsimony: 				8829
. Tree size: 				1.91633
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15461.796
. Nucleotides frequencies:
  - f(A)= 0.25149
  - f(C)= 0.23647
  - f(G)= 0.25291
  - f(T)= 0.25913
. GTR relative rate parameters : 
  A <-> C    1.46388
  A <-> G    5.15014
  A <-> T    2.08876
  C <-> G    0.57028
  C <-> T    6.43860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04790   0.16564   0.62327   0.25900  
   0.17616  -1.04353   0.06902   0.79835  
   0.61976   0.06453  -0.80828   0.12400  
   0.25136   0.72853   0.12102  -1.10091  



. Run ID:				none
. Random seed:				1480251975
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m26s (146 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
