Job Id: 686311.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:28
              Overestimated by : 2697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178984kb
    Pmem requested:          - :          VMem used:   627100kb
          Cpu Time:   00:51:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
