
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12188dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7794.01325
. Unconstrained likelihood: 		-4536.30924
. Parsimony: 				1416
. Tree size: 				2.52535
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.689
  - Relative rate in class 1: 		0.07184 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35830 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92073 [freq=0.250000] 		
  - Relative rate in class 4: 		2.64914 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25361
  - f(C)= 0.23322
  - f(G)= 0.25577
  - f(T)= 0.25741
. GTR relative rate parameters : 
  A <-> C    1.90494
  A <-> G    7.63148
  A <-> T    0.88968
  C <-> G    2.28210
  C <-> T    6.80847
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02830   0.17402   0.76457   0.08971  
   0.18924  -1.10438   0.22864   0.68650  
   0.75813   0.20848  -1.06743   0.10083  
   0.08838   0.62198   0.10019  -0.81054  



. Run ID:				none
. Random seed:				1470945679
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
