
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2959dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6684.06652
. Unconstrained likelihood: 		-5081.35701
. Parsimony: 				984
. Tree size: 				1.18939
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00068 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03816 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40271 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55845 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35689
  - f(C)= 0.18133
  - f(G)= 0.26359
  - f(T)= 0.19818
. GTR relative rate parameters : 
  A <-> C    1.28558
  A <-> G    3.27002
  A <-> T    0.29315
  C <-> G    1.19814
  C <-> T   11.94150
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.60680   0.12267   0.45356   0.03057  
   0.24143  -1.65290   0.16618   1.24529  
   0.61410   0.11432  -0.83271   0.10428  
   0.05505   1.13944   0.13870  -1.33320  



. Run ID:				none
. Random seed:				1470978315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
