Job Id: 685218.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:25
              Overestimated by : 3376.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170604kb
    Pmem requested:          - :          VMem used:   617112kb
          Cpu Time:   00:41:26 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
