Job Id: 681995.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:56:31
              Overestimated by : 1356.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431500kb
    Pmem requested:          - :          VMem used:   879480kb
          Cpu Time:   04:56:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
