Job Id: 686745.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:21:42
              Overestimated by : 438.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   744236kb
    Pmem requested:          - :          VMem used:  1190368kb
          Cpu Time:   13:22:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
