
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6626dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8818.84087
. Unconstrained likelihood: 		-7242.18552
. Parsimony: 				1381
. Tree size: 				2.10681
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00331 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08306 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54586 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36777 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25229
  - f(C)= 0.27989
  - f(G)= 0.25235
  - f(T)= 0.21547
. GTR relative rate parameters : 
  A <-> C    1.00294
  A <-> G    4.97724
  A <-> T    0.82633
  C <-> G    1.14857
  C <-> T    8.81729
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77953   0.12761   0.57098   0.08094  
   0.11503  -1.11047   0.13176   0.86369  
   0.57084   0.14614  -0.81494   0.09795  
   0.09477   1.12189   0.11472  -1.33138  



. Run ID:				none
. Random seed:				1471016198
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
