Job Id: 685744.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:55
              Overestimated by : 2673.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188208kb
    Pmem requested:          - :          VMem used:   634768kb
          Cpu Time:   00:51:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
