
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13279dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13265.94354
. Unconstrained likelihood: 		-9089.71371
. Parsimony: 				2378
. Tree size: 				2.43858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.571
  - Relative rate in class 1: 		0.04716 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29568 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86569 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79148 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25060
  - f(C)= 0.29189
  - f(G)= 0.25120
  - f(T)= 0.20631
. GTR relative rate parameters : 
  A <-> C    1.19995
  A <-> G    4.81795
  A <-> T    0.71064
  C <-> G    1.41266
  C <-> T    5.09802
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95884   0.19672   0.67977   0.08235  
   0.16890  -0.95895   0.19931   0.59074  
   0.67814   0.23159  -1.02561   0.11588  
   0.10003   0.83578   0.14109  -1.07690  



. Run ID:				none
. Random seed:				1470956352
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
