Job Id: 684432.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:54
              Overestimated by : 1902.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206264kb
    Pmem requested:          - :          VMem used:   654344kb
          Cpu Time:   01:11:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
