
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11608dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8118.14924
. Unconstrained likelihood: 		-4962.36539
. Parsimony: 				1345
. Tree size: 				2.09376
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.212
  - Relative rate in class 1: 		0.00078 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04071 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41320 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24728
  - f(C)= 0.27133
  - f(G)= 0.26052
  - f(T)= 0.22088
. GTR relative rate parameters : 
  A <-> C    1.88948
  A <-> G    9.38256
  A <-> T    0.86695
  C <-> G    1.44431
  C <-> T   15.76503
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83604   0.13613   0.64906   0.05085  
   0.12406  -1.14860   0.09991   0.92463  
   0.61607   0.10406  -0.77878   0.05865  
   0.05692   1.13584   0.06918  -1.26194  



. Run ID:				none
. Random seed:				1470930952
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
