Job Id: 694228.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:48
              Overestimated by : 4605.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232900kb
    Pmem requested:          - :          VMem used:   681068kb
          Cpu Time:   01:31:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
