
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12846dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15711.03286
. Unconstrained likelihood: 		-10952.48200
. Parsimony: 				2552
. Tree size: 				1.70194
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.293
  - Relative rate in class 1: 		0.00474 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09905 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58384 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31944
  - f(C)= 0.19605
  - f(G)= 0.24386
  - f(T)= 0.24065
. GTR relative rate parameters : 
  A <-> C    1.30673
  A <-> G    5.24262
  A <-> T    0.42828
  C <-> G    1.88087
  C <-> T    6.90509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82089   0.12841   0.64082   0.05166  
   0.20922  -1.27204   0.22990   0.83292  
   0.83941   0.18483  -1.14486   0.12062  
   0.06857   0.67853   0.12223  -0.86934  



. Run ID:				none
. Random seed:				1470952358
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
