Job Id: 684320.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:00
              Overestimated by : 1820.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217852kb
    Pmem requested:          - :          VMem used:   665916kb
          Cpu Time:   01:15:02 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
