
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80190.28646
. Unconstrained likelihood: 		-35471.94923
. Parsimony: 				15503
. Tree size: 				3.69809
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.931
. Nucleotides frequencies:
  - f(A)= 0.27022
  - f(C)= 0.22903
  - f(G)= 0.22744
  - f(T)= 0.27330
. GTR relative rate parameters : 
  A <-> C    1.46195
  A <-> G    5.16770
  A <-> T    2.01283
  C <-> G    0.58779
  C <-> T    6.09828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99893   0.16235   0.56987   0.26672  
   0.19154  -1.06445   0.06482   0.80808  
   0.67707   0.06527  -0.87485   0.13251  
   0.26372   0.67720   0.11028  -1.05119  



. Run ID:				none
. Random seed:				1480868033
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m9s (309 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
