Job Id: 686868.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:40:05
              Overestimated by : 979.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   548412kb
    Pmem requested:          - :          VMem used:   995000kb
          Cpu Time:   06:38:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
