
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-288764.61497
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84935
. Tree size: 				26.20116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8631724.874
. Nucleotides frequencies:
  - f(A)= 0.26355
  - f(C)= 0.23057
  - f(G)= 0.23869
  - f(T)= 0.26719
. GTR relative rate parameters : 
  A <-> C    1.18546
  A <-> G    4.51991
  A <-> T    1.25594
  C <-> G    1.21679
  C <-> T    5.77710
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90598   0.14672   0.57913   0.18014  
   0.16771  -1.15222   0.15591   0.82860  
   0.63944   0.15060  -0.93347   0.14343  
   0.17768   0.71501   0.12813  -1.02082  



. Run ID:				none
. Random seed:				1480659011
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m54s (1314 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
