
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73731.74931
. Unconstrained likelihood: 		-34056.81198
. Parsimony: 				14002
. Tree size: 				3.24629
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.910
. Nucleotides frequencies:
  - f(A)= 0.31549
  - f(C)= 0.18814
  - f(G)= 0.18443
  - f(T)= 0.31194
. GTR relative rate parameters : 
  A <-> C    1.27822
  A <-> G    4.70796
  A <-> T    1.59432
  C <-> G    0.64131
  C <-> T    5.27240
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89633   0.13421   0.48456   0.27755  
   0.22506  -1.20893   0.06601   0.91787  
   0.82893   0.06734  -1.07036   0.17409  
   0.28071   0.55360   0.10292  -0.93724  



. Run ID:				none
. Random seed:				1480634284
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m48s (168 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
