
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1812dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10185.46524
. Unconstrained likelihood: 		-5747.77965
. Parsimony: 				1666
. Tree size: 				1.69892
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00885 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13398 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65403 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20314 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29324
  - f(C)= 0.20130
  - f(G)= 0.24913
  - f(T)= 0.25633
. GTR relative rate parameters : 
  A <-> C    1.74657
  A <-> G    6.58884
  A <-> T    0.68307
  C <-> G    1.88694
  C <-> T    8.12368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89338   0.14487   0.67636   0.07215  
   0.21104  -1.26277   0.19370   0.85804  
   0.79612   0.15651  -1.05825   0.10562  
   0.08253   0.67382   0.10265  -0.85901  



. Run ID:				none
. Random seed:				1470970343
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
