
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1200dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34241.61246
. Unconstrained likelihood: 		-28157.60346
. Parsimony: 				5449
. Tree size: 				1.57028
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.239
  - Relative rate in class 1: 		0.00163 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05874 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47729 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46234 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27588
  - f(C)= 0.22542
  - f(G)= 0.24731
  - f(T)= 0.25139
. GTR relative rate parameters : 
  A <-> C    1.36771
  A <-> G    6.63018
  A <-> T    0.49780
  C <-> G    1.44789
  C <-> T    6.63761
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95014   0.14130   0.75149   0.05735  
   0.17293  -1.10177   0.16411   0.76473  
   0.83831   0.14958  -1.10310   0.11521  
   0.06294   0.68574   0.11334  -0.86202  



. Run ID:				none
. Random seed:				1470944361
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
