Job Id: 684083.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:24:29
              Overestimated by : 896.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298468kb
    Pmem requested:          - :          VMem used:   745220kb
          Cpu Time:   02:24:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
