
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12974dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12410.77955
. Unconstrained likelihood: 		-7247.35714
. Parsimony: 				2135
. Tree size: 				2.07564
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.482
  - Relative rate in class 1: 		0.03015 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24019 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80694 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92272 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23113
  - f(C)= 0.19491
  - f(G)= 0.22737
  - f(T)= 0.34659
. GTR relative rate parameters : 
  A <-> C    1.74684
  A <-> G    7.26883
  A <-> T    0.75543
  C <-> G    2.61954
  C <-> T    5.62523
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02866   0.15531   0.75392   0.11944  
   0.18417  -1.34524   0.27170   0.88937  
   0.76637   0.23290  -1.15738   0.15810  
   0.07965   0.50013   0.10372  -0.68350  



. Run ID:				none
. Random seed:				1470953310
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
