
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68633.78021
. Unconstrained likelihood: 		-33913.94713
. Parsimony: 				12772
. Tree size: 				2.87874
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.956
. Nucleotides frequencies:
  - f(A)= 0.26009
  - f(C)= 0.24646
  - f(G)= 0.24781
  - f(T)= 0.24565
. GTR relative rate parameters : 
  A <-> C    1.24906
  A <-> G    4.32284
  A <-> T    1.20070
  C <-> G    0.95605
  C <-> T    5.38661
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95031   0.17475   0.60812   0.16744  
   0.18442  -1.07008   0.13449   0.75116  
   0.63827   0.13376  -0.91148   0.13945  
   0.17728   0.75364   0.14068  -1.07160  



. Run ID:				none
. Random seed:				1480466154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
