Job Id: 685537.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:31
              Overestimated by : 2403.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   205640kb
    Pmem requested:          - :          VMem used:   653552kb
          Cpu Time:   00:57:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
