
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37571.17328
. Unconstrained likelihood: 		-26840.42392
. Parsimony: 				5806
. Tree size: 				1.25547
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.025
  - Relative rate in class 1: 		0.14183 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48401 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00395 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30310
  - f(C)= 0.19851
  - f(G)= 0.19493
  - f(T)= 0.30346
. GTR relative rate parameters : 
  A <-> C    1.42610
  A <-> G    5.22909
  A <-> T    1.03348
  C <-> G    1.31065
  C <-> T    5.90946
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84549   0.14811   0.53330   0.16408  
   0.22615  -1.29804   0.13367   0.93822  
   0.82923   0.13612  -1.12412   0.15877  
   0.16389   0.61376   0.10199  -0.87963  



. Run ID:				none
. Random seed:				1470834646
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
