Job Id: 683280.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:21
              Overestimated by : 2173.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196188kb
    Pmem requested:          - :          VMem used:   644244kb
          Cpu Time:   01:03:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
