
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247431.98400
. Unconstrained likelihood: 		-42510.87130
. Parsimony: 				70132
. Tree size: 				27.92474
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.105
. Nucleotides frequencies:
  - f(A)= 0.27197
  - f(C)= 0.22906
  - f(G)= 0.22909
  - f(T)= 0.26987
. GTR relative rate parameters : 
  A <-> C    1.30025
  A <-> G    5.01812
  A <-> T    1.50780
  C <-> G    1.38424
  C <-> T    5.65991
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93780   0.15062   0.58139   0.20579  
   0.17884  -1.11169   0.16038   0.77247  
   0.69020   0.16035  -0.98703   0.13648  
   0.20738   0.65566   0.11586  -0.97890  



. Run ID:				none
. Random seed:				1480654863
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m41s (461 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
