
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253362.79422
. Unconstrained likelihood: 		-42488.13821
. Parsimony: 				71890
. Tree size: 				20.37493
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.664
. Nucleotides frequencies:
  - f(A)= 0.33620
  - f(C)= 0.16489
  - f(G)= 0.16154
  - f(T)= 0.33737
. GTR relative rate parameters : 
  A <-> C    1.32681
  A <-> G    7.21163
  A <-> T    5.90471
  C <-> G    3.26835
  C <-> T    7.63172
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99227   0.06431   0.34243   0.58553  
   0.13112  -1.04310   0.15519   0.75679  
   0.71267   0.15841  -0.97024   0.09916  
   0.58352   0.36988   0.04748  -1.00088  



. Run ID:				none
. Random seed:				1480869846
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m41s (1001 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
