
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-259196.27651
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73323
. Tree size: 				20.43462
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		95053.641
. Nucleotides frequencies:
  - f(A)= 0.34200
  - f(C)= 0.16542
  - f(G)= 0.15479
  - f(T)= 0.33779
. GTR relative rate parameters : 
  A <-> C    0.62198
  A <-> G    3.30048
  A <-> T    5.53618
  C <-> G    1.45270
  C <-> T    7.14511
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92805   0.03844   0.19088   0.69872  
   0.07948  -1.06528   0.08402   0.90179  
   0.42174   0.08979  -0.63774   0.12621  
   0.70742   0.44162   0.05784  -1.20688  



. Run ID:				none
. Random seed:				1480967192
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h28m0s (1680 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
