Job Id: 695110.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:43
              Overestimated by : 7653.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186464kb
    Pmem requested:          - :          VMem used:   634576kb
          Cpu Time:   00:55:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
