
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23060.43337
. Unconstrained likelihood: 		-6756.40010
. Parsimony: 				5834
. Tree size: 				9.42201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.404
  - Relative rate in class 1: 		0.21010 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57176 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04425 [freq=0.250000] 		
  - Relative rate in class 4: 		2.17389 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32384
  - f(C)= 0.17209
  - f(G)= 0.16966
  - f(T)= 0.33441
. GTR relative rate parameters : 
  A <-> C    1.35265
  A <-> G    5.73642
  A <-> T    2.88671
  C <-> G    1.82867
  C <-> T    5.92708
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94046   0.10082   0.42153   0.41811  
   0.18973  -1.18258   0.13438   0.85848  
   0.80462   0.13631  -1.08577   0.14484  
   0.40490   0.44179   0.07348  -0.92018  



. Run ID:				none
. Random seed:				1473642752
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
