Job Id: 686937.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:21:45
              Overestimated by : 877.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   579568kb
    Pmem requested:          - :          VMem used:  1025456kb
          Cpu Time:   07:21:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
