
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36669.17180
. Unconstrained likelihood: 		-26676.96247
. Parsimony: 				5945
. Tree size: 				1.30028
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.949
. Nucleotides frequencies:
  - f(A)= 0.24637
  - f(C)= 0.24619
  - f(G)= 0.24218
  - f(T)= 0.26526
. GTR relative rate parameters : 
  A <-> C    1.29099
  A <-> G    4.97394
  A <-> T    1.06704
  C <-> G    1.12834
  C <-> T    5.05842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99567   0.17528   0.66430   0.15609  
   0.17540  -1.06605   0.15070   0.73995  
   0.67579   0.15319  -0.97526   0.14628  
   0.14497   0.68678   0.13356  -0.96531  



. Run ID:				none
. Random seed:				1480336543
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
