
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38535.82752
. Unconstrained likelihood: 		-30799.25837
. Parsimony: 				6355
. Tree size: 				1.33618
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30204.814
. Nucleotides frequencies:
  - f(A)= 0.24732
  - f(C)= 0.25030
  - f(G)= 0.23899
  - f(T)= 0.26339
. GTR relative rate parameters : 
  A <-> C    1.18727
  A <-> G    4.40195
  A <-> T    1.04120
  C <-> G    0.91246
  C <-> T    5.09746
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94926   0.17377   0.61514   0.16036  
   0.17170  -1.08427   0.12751   0.78506  
   0.63660   0.13355  -0.92416   0.15401  
   0.15058   0.74605   0.13974  -1.03637  



. Run ID:				none
. Random seed:				1480348188
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
