Job Id: 695170.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:44
              Overestimated by : 7255.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187144kb
    Pmem requested:          - :          VMem used:   635272kb
          Cpu Time:   00:58:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
