
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23049.31128
. Unconstrained likelihood: 		-6705.09549
. Parsimony: 				5991
. Tree size: 				9.47543
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.133
  - Relative rate in class 1: 		0.16265 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51331 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01893 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30512 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25116
  - f(C)= 0.21259
  - f(G)= 0.25041
  - f(T)= 0.28584
. GTR relative rate parameters : 
  A <-> C    1.74076
  A <-> G    5.89007
  A <-> T    2.00527
  C <-> G    1.88618
  C <-> T    6.89929
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00876   0.15438   0.61527   0.23911  
   0.18238  -1.20209   0.19703   0.82268  
   0.61711   0.16728  -0.90363   0.11924  
   0.21010   0.61186   0.10446  -0.92642  



. Run ID:				none
. Random seed:				1473642773
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
