
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3974.41342
. Unconstrained likelihood: 		-3148.76524
. Parsimony: 				541
. Tree size: 				1.13917
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.160
  - Relative rate in class 1: 		0.00009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01427 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27123 [freq=0.250000] 		
  - Relative rate in class 4: 		3.71440 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26103
  - f(C)= 0.28794
  - f(G)= 0.24229
  - f(T)= 0.20873
. GTR relative rate parameters : 
  A <-> C    0.57732
  A <-> G    7.01028
  A <-> T    0.28885
  C <-> G    0.87795
  C <-> T    4.08990
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.11902   0.09663   0.98734   0.03505  
   0.08760  -0.70751   0.12365   0.49626  
   1.06373   0.14695  -1.33202   0.12134  
   0.04383   0.68457   0.14084  -0.86924  



. Run ID:				none
. Random seed:				1470932963
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
