Job Id: 684007.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:55
              Overestimated by : 4713.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152976kb
    Pmem requested:          - :          VMem used:   601116kb
          Cpu Time:   00:29:54 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
