
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239592.84145
. Unconstrained likelihood: 		-42507.79087
. Parsimony: 				67216
. Tree size: 				25.27118
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.185
. Nucleotides frequencies:
  - f(A)= 0.26630
  - f(C)= 0.22824
  - f(G)= 0.22480
  - f(T)= 0.28066
. GTR relative rate parameters : 
  A <-> C    1.41904
  A <-> G    5.34955
  A <-> T    1.90858
  C <-> G    1.65909
  C <-> T    5.95346
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95582   0.15012   0.55742   0.24829  
   0.17515  -1.12251   0.17287   0.77448  
   0.66030   0.17552  -0.96591   0.13009  
   0.23558   0.62982   0.10420  -0.96960  



. Run ID:				none
. Random seed:				1480868634
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m6s (1566 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
