
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124908.02510
. Unconstrained likelihood: 		-41636.57077
. Parsimony: 				34574
. Tree size: 				10.32552
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.829
. Nucleotides frequencies:
  - f(A)= 0.33433
  - f(C)= 0.17188
  - f(G)= 0.16855
  - f(T)= 0.32524
. GTR relative rate parameters : 
  A <-> C    1.39960
  A <-> G    8.40609
  A <-> T    8.21646
  C <-> G    2.63982
  C <-> T    8.99128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04005   0.05779   0.34034   0.64192  
   0.11240  -0.92174   0.10688   0.70246  
   0.67510   0.10899  -0.86222   0.07813  
   0.65987   0.37123   0.04049  -1.07159  



. Run ID:				none
. Random seed:				1480389209
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m12s (732 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
