
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120953.02286
. Unconstrained likelihood: 		-41186.92023
. Parsimony: 				33385
. Tree size: 				12.37426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.993
  - Relative rate in class 1: 		0.13565 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47477 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99891 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39067 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24518
  - f(C)= 0.25165
  - f(G)= 0.24861
  - f(T)= 0.25456
. GTR relative rate parameters : 
  A <-> C    1.40488
  A <-> G    4.97788
  A <-> T    0.94509
  C <-> G    1.29208
  C <-> T    5.55649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96488   0.18624   0.65191   0.12674  
   0.18145  -1.09578   0.16921   0.74512  
   0.64293   0.17128  -0.94831   0.13410  
   0.12207   0.73659   0.13096  -0.98962  



. Run ID:				none
. Random seed:				1481445206
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m47s (107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
