
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3600dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7954.89637
. Unconstrained likelihood: 		-5899.50434
. Parsimony: 				1242
. Tree size: 				1.67006
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.295
  - Relative rate in class 1: 		0.00493 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10091 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58797 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30619 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32447
  - f(C)= 0.18093
  - f(G)= 0.24878
  - f(T)= 0.24581
. GTR relative rate parameters : 
  A <-> C    1.08850
  A <-> G    3.98863
  A <-> T    0.50954
  C <-> G    1.95131
  C <-> T    7.74253
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71451   0.10705   0.53938   0.06808  
   0.19198  -1.49036   0.26387   1.03451  
   0.70347   0.19191  -1.02899   0.13361  
   0.08987   0.76146   0.13523  -0.98656  



. Run ID:				none
. Random seed:				1470982896
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
