
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1047dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14637.32261
. Unconstrained likelihood: 		-12696.71180
. Parsimony: 				2292
. Tree size: 				1.53148
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.320
  - Relative rate in class 1: 		0.00701 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11975 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62719 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24605 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29304
  - f(C)= 0.20850
  - f(G)= 0.24829
  - f(T)= 0.25017
. GTR relative rate parameters : 
  A <-> C    1.82510
  A <-> G    8.96746
  A <-> T    0.99413
  C <-> G    2.78737
  C <-> T   11.90479
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85800   0.11433   0.66895   0.07472  
   0.16069  -1.26338   0.20793   0.89476  
   0.78952   0.17460  -1.03928   0.07516  
   0.08753   0.74573   0.07460  -0.90785  



. Run ID:				none
. Random seed:				1470871389
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
