Job Id: 683143.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:00
              Overestimated by : 1794.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216404kb
    Pmem requested:          - :          VMem used:   664476kb
          Cpu Time:   01:16:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
