
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40091.58712
. Unconstrained likelihood: 		-27493.79714
. Parsimony: 				7238
. Tree size: 				1.64045
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.831
. Nucleotides frequencies:
  - f(A)= 0.31191
  - f(C)= 0.18845
  - f(G)= 0.18825
  - f(T)= 0.31139
. GTR relative rate parameters : 
  A <-> C    1.33493
  A <-> G    4.95550
  A <-> T    1.56470
  C <-> G    0.62522
  C <-> T    5.72092
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89116   0.13411   0.49731   0.25974  
   0.22197  -1.23438   0.06274   0.94966  
   0.82399   0.06281  -1.05280   0.16600  
   0.26018   0.57473   0.10035  -0.93526  



. Run ID:				none
. Random seed:				1480323042
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
