Job Id: 694646.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:59
              Overestimated by : 7902.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185864kb
    Pmem requested:          - :          VMem used:   632352kb
          Cpu Time:   00:54:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
