
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-9425.35433
. Unconstrained likelihood: 		-2828.57758
. Parsimony: 				1880
. Tree size: 				4.30652
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.111
  - Relative rate in class 1: 		0.15848 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50765 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01616 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31771 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30359
  - f(C)= 0.17191
  - f(G)= 0.20406
  - f(T)= 0.32044
. GTR relative rate parameters : 
  A <-> C    1.37841
  A <-> G    6.03684
  A <-> T    3.08326
  C <-> G    1.00897
  C <-> T    6.01086
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04300   0.10060   0.52297   0.41943  
   0.17766  -1.08275   0.08741   0.81769  
   0.77805   0.07363  -0.98772   0.13604  
   0.39738   0.43867   0.08663  -0.92268  



. Run ID:				none
. Random seed:				1473634940
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
