Job Id: 684830.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:03:47
              Overestimated by : 1063.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   256096kb
    Pmem requested:          - :          VMem used:   703384kb
          Cpu Time:   02:03:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
