
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11381dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4685.87916
. Unconstrained likelihood: 		-2717.53037
. Parsimony: 				697
. Tree size: 				1.07068
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.253
  - Relative rate in class 1: 		0.00225 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06878 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50752 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42146 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27702
  - f(C)= 0.25518
  - f(G)= 0.24322
  - f(T)= 0.22458
. GTR relative rate parameters : 
  A <-> C    1.09654
  A <-> G    5.00736
  A <-> T    0.62121
  C <-> G    1.05918
  C <-> T   11.31589
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.66968   0.11445   0.49816   0.05707  
   0.12425  -1.26912   0.10537   1.03950  
   0.56738   0.11055  -0.76979   0.09186  
   0.07039   1.18110   0.09949  -1.35097  



. Run ID:				none
. Random seed:				1470925740
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
