Job Id: 694942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:25
              Overestimated by : 14102.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157364kb
    Pmem requested:          - :          VMem used:   605500kb
          Cpu Time:   00:30:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
