
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10265dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11946.00822
. Unconstrained likelihood: 		-10457.31640
. Parsimony: 				1634
. Tree size: 				0.94953
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00044 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03083 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36994 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59879 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31600
  - f(C)= 0.20824
  - f(G)= 0.23772
  - f(T)= 0.23804
. GTR relative rate parameters : 
  A <-> C    1.89658
  A <-> G    7.52230
  A <-> T    0.81554
  C <-> G    1.74262
  C <-> T   13.53309
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75956   0.12619   0.57135   0.06203  
   0.19149  -1.35311   0.13236   1.02927  
   0.75948   0.11595  -0.95148   0.07606  
   0.08234   0.90043   0.07595  -1.05872  



. Run ID:				none
. Random seed:				1470867604
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
