Job Id: 682741.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:18
              Overestimated by : 2211.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199916kb
    Pmem requested:          - :          VMem used:   646352kb
          Cpu Time:   01:02:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
