Job Id: 682024.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:06
              Overestimated by : 4259.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279032kb
    Pmem requested:          - :          VMem used:   725804kb
          Cpu Time:   01:39:08 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
