
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9445dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3801.33549
. Unconstrained likelihood: 		-1910.53637
. Parsimony: 				695
. Tree size: 				2.69528
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.520
  - Relative rate in class 1: 		0.03717 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26485 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83437 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86361 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22609
  - f(C)= 0.26872
  - f(G)= 0.25446
  - f(T)= 0.25073
. GTR relative rate parameters : 
  A <-> C    1.68008
  A <-> G    5.86210
  A <-> T    0.78165
  C <-> G    1.98468
  C <-> T    7.57426
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89619   0.18914   0.62494   0.08211  
   0.15914  -1.16633   0.21158   0.79561  
   0.55526   0.22343  -0.88373   0.10504  
   0.07404   0.85271   0.10661  -1.03335  



. Run ID:				none
. Random seed:				1471046967
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
