Job Id: 686576.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:17
              Overestimated by : 4360.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145552kb
    Pmem requested:          - :          VMem used:   591700kb
          Cpu Time:   00:32:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
