
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135223.26121
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38854
. Tree size: 				11.85710
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4931729.986
. Nucleotides frequencies:
  - f(A)= 0.30582
  - f(C)= 0.19518
  - f(G)= 0.18977
  - f(T)= 0.30923
. GTR relative rate parameters : 
  A <-> C    0.89068
  A <-> G    3.69062
  A <-> T    3.04472
  C <-> G    0.84920
  C <-> T    6.27111
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88666   0.08489   0.34201   0.45976  
   0.13301  -1.15865   0.07870   0.94694  
   0.55115   0.08094  -0.78309   0.15100  
   0.45469   0.59771   0.09267  -1.14507  



. Run ID:				none
. Random seed:				1480399254
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m3s (603 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
