Job Id: 694353.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:31
              Overestimated by : 4725.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233032kb
    Pmem requested:          - :          VMem used:   681184kb
          Cpu Time:   01:29:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
