
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-15412.67707
. Unconstrained likelihood: 		-5903.29896
. Parsimony: 				2808
. Tree size: 				3.11562
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.018
  - Relative rate in class 1: 		0.14051 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48206 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00290 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25394
  - f(C)= 0.24172
  - f(G)= 0.23405
  - f(T)= 0.27030
. GTR relative rate parameters : 
  A <-> C    1.40415
  A <-> G    4.95323
  A <-> T    1.52497
  C <-> G    0.95048
  C <-> T    5.03303
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02613   0.18226   0.62252   0.22134  
   0.19147  -1.04146   0.11946   0.73053  
   0.67543   0.12337  -0.94395   0.14515  
   0.20795   0.65329   0.12568  -0.98692  



. Run ID:				none
. Random seed:				1473620225
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
