
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73536.00976
. Unconstrained likelihood: 		-39892.07647
. Parsimony: 				13025
. Tree size: 				2.75116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		120267.223
. Nucleotides frequencies:
  - f(A)= 0.29676
  - f(C)= 0.20410
  - f(G)= 0.19184
  - f(T)= 0.30730
. GTR relative rate parameters : 
  A <-> C    0.81125
  A <-> G    3.17360
  A <-> T    1.07771
  C <-> G    0.69825
  C <-> T    5.03261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75722   0.11341   0.41699   0.22683  
   0.16489  -1.31585   0.09174   1.05922  
   0.64503   0.09761  -0.95311   0.21047  
   0.21904   0.70351   0.13139  -1.05395  



. Run ID:				none
. Random seed:				1480927854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m29s (509 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
