
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40223.08827
. Unconstrained likelihood: 		-31573.37373
. Parsimony: 				6536
. Tree size: 				1.37176
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9058.699
. Nucleotides frequencies:
  - f(A)= 0.25356
  - f(C)= 0.26521
  - f(G)= 0.23329
  - f(T)= 0.24794
. GTR relative rate parameters : 
  A <-> C    1.30158
  A <-> G    4.60659
  A <-> T    0.97365
  C <-> G    1.19524
  C <-> T    5.42543
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91302   0.18971   0.59063   0.13268  
   0.18138  -1.07392   0.15325   0.73930  
   0.64193   0.17421  -0.95241   0.13627  
   0.13568   0.79077   0.12821  -1.05467  



. Run ID:				none
. Random seed:				1480294171
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
