Job Id: 694230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:13:36
              Overestimated by : 2131.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264944kb
    Pmem requested:          - :          VMem used:   711804kb
          Cpu Time:   03:13:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
