
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-49597.73630
. Unconstrained likelihood: 		-6904.45944
. Parsimony: 				14095
. Tree size: 				27.69492
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.099
  - Relative rate in class 1: 		0.15636 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50473 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01471 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26141
  - f(C)= 0.24388
  - f(G)= 0.23016
  - f(T)= 0.26456
. GTR relative rate parameters : 
  A <-> C    1.27572
  A <-> G    4.90132
  A <-> T    1.52861
  C <-> G    1.45358
  C <-> T    5.68515
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92997   0.15694   0.56903   0.20400  
   0.16822  -1.09568   0.16876   0.75870  
   0.64630   0.17882  -0.95857   0.13345  
   0.20156   0.69938   0.11610  -1.01704  



. Run ID:				none
. Random seed:				1473606852
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m10s (190 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
