
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14282dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5668.30384
. Unconstrained likelihood: 		-3452.29374
. Parsimony: 				995
. Tree size: 				2.55769
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00342 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08440 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54923 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36295 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23469
  - f(C)= 0.24435
  - f(G)= 0.27185
  - f(T)= 0.24911
. GTR relative rate parameters : 
  A <-> C    1.82777
  A <-> G    6.41368
  A <-> T    1.56036
  C <-> G    2.37843
  C <-> T    9.49480
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91521   0.15850   0.61877   0.13795  
   0.15223  -1.22110   0.22946   0.83940  
   0.53419   0.20625  -0.82885   0.08841  
   0.12996   0.82335   0.09648  -1.04978  



. Run ID:				none
. Random seed:				1470964614
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
