Job Id: 684818.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:30:52
              Overestimated by : 4565.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154620kb
    Pmem requested:          - :          VMem used:   602808kb
          Cpu Time:   00:30:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
