
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133305.68388
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				39073
. Tree size: 				12.51911
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		21328528.931
. Nucleotides frequencies:
  - f(A)= 0.31917
  - f(C)= 0.18436
  - f(G)= 0.19554
  - f(T)= 0.30092
. GTR relative rate parameters : 
  A <-> C    0.85303
  A <-> G    3.03819
  A <-> T    1.10609
  C <-> G    0.67120
  C <-> T    5.69656
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72754   0.10553   0.39866   0.22335  
   0.18270  -1.42107   0.08807   1.15030  
   0.65071   0.08303  -0.93567   0.20193  
   0.23690   0.70471   0.13122  -1.07283  



. Run ID:				none
. Random seed:				1479996543
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m12s (672 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
