Job Id: 685044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:37
              Overestimated by : 2356.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204004kb
    Pmem requested:          - :          VMem used:   652060kb
          Cpu Time:   00:58:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
