
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3705dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5990.64622
. Unconstrained likelihood: 		-2885.32763
. Parsimony: 				1113
. Tree size: 				2.66538
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.533
  - Relative rate in class 1: 		0.03974 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27319 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84316 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84391 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29941
  - f(C)= 0.21613
  - f(G)= 0.22069
  - f(T)= 0.26377
. GTR relative rate parameters : 
  A <-> C    1.13153
  A <-> G    4.80462
  A <-> T    0.46705
  C <-> G    2.18888
  C <-> T    5.46368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79190   0.13561   0.58797   0.06831  
   0.18787  -1.25489   0.26787   0.79915  
   0.79771   0.26234  -1.20631   0.14627  
   0.07754   0.65482   0.12238  -0.85474  



. Run ID:				none
. Random seed:				1470983459
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
