Job Id: 687058.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:52
              Overestimated by : 3109.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169148kb
    Pmem requested:          - :          VMem used:   616108kb
          Cpu Time:   00:44:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
