
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233620.42206
. Unconstrained likelihood: 		-42425.24149
. Parsimony: 				66619
. Tree size: 				25.95771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.018
. Nucleotides frequencies:
  - f(A)= 0.31227
  - f(C)= 0.19219
  - f(G)= 0.19719
  - f(T)= 0.29834
. GTR relative rate parameters : 
  A <-> C    1.33365
  A <-> G    4.64570
  A <-> T    1.07687
  C <-> G    1.16142
  C <-> T    5.65534
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83581   0.14343   0.51261   0.17977  
   0.23304  -1.30529   0.12815   0.94410  
   0.81176   0.12490  -1.10361   0.16694  
   0.18817   0.60820   0.11034  -0.90670  



. Run ID:				none
. Random seed:				1480747430
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m11s (971 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
