
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36337.76625
. Unconstrained likelihood: 		-26805.88944
. Parsimony: 				5912
. Tree size: 				1.28147
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.055
. Nucleotides frequencies:
  - f(A)= 0.25465
  - f(C)= 0.24897
  - f(G)= 0.24688
  - f(T)= 0.24950
. GTR relative rate parameters : 
  A <-> C    1.30700
  A <-> G    4.41253
  A <-> T    0.89483
  C <-> G    1.06984
  C <-> T    5.14805
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94764   0.18825   0.63023   0.12916  
   0.19255  -1.08843   0.15280   0.74308  
   0.65006   0.15409  -0.94850   0.14434  
   0.13183   0.74150   0.14283  -1.01615  



. Run ID:				none
. Random seed:				1480389885
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
