
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9730dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14383.77488
. Unconstrained likelihood: 		-10849.56017
. Parsimony: 				2353
. Tree size: 				1.83931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00033 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02674 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34946 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62347 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24827
  - f(C)= 0.24275
  - f(G)= 0.27605
  - f(T)= 0.23293
. GTR relative rate parameters : 
  A <-> C    1.86888
  A <-> G    5.28864
  A <-> T    0.37186
  C <-> G    1.94415
  C <-> T    7.34705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90376   0.20498   0.65964   0.03914  
   0.20965  -1.22538   0.24249   0.77324  
   0.59327   0.21324  -0.91175   0.10525  
   0.04171   0.80584   0.12473  -0.97228  



. Run ID:				none
. Random seed:				1471122536
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
