Job Id: 686687.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:34
              Overestimated by : 1940.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211360kb
    Pmem requested:          - :          VMem used:   654236kb
          Cpu Time:   01:10:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
