Job Id: 683634.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:11
              Overestimated by : 2917.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   308212kb
    Pmem requested:          - :          VMem used:   756064kb
          Cpu Time:   02:23:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
