Job Id: 695061.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:12
              Overestimated by : 15782.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   157396kb
    Pmem requested:          - :          VMem used:   605492kb
          Cpu Time:   00:27:11 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
