
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			505dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8416.02060
. Unconstrained likelihood: 		-5567.68452
. Parsimony: 				1388
. Tree size: 				1.82615
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.251
  - Relative rate in class 1: 		0.00214 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06716 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50286 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42783 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23003
  - f(C)= 0.24270
  - f(G)= 0.30657
  - f(T)= 0.22070
. GTR relative rate parameters : 
  A <-> C    2.65202
  A <-> G    8.25623
  A <-> T    1.22301
  C <-> G    2.49468
  C <-> T   11.94777
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02178   0.19092   0.75079   0.08007  
   0.18096  -1.18999   0.22686   0.78217  
   0.56335   0.17959  -0.80841   0.06547  
   0.08345   0.86012   0.09094  -1.03451  



. Run ID:				none
. Random seed:				1471012336
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
