Job Id: 685594.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:41
              Overestimated by : 2857.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177032kb
    Pmem requested:          - :          VMem used:   623276kb
          Cpu Time:   00:48:41 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
