
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1857dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-35984.45796
. Unconstrained likelihood: 		-26938.35615
. Parsimony: 				6328
. Tree size: 				2.22793
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.158
  - Relative rate in class 1: 		0.16737 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51960 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02195 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29108 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.40320
  - f(C)= 0.15714
  - f(G)= 0.22123
  - f(T)= 0.21844
. GTR relative rate parameters : 
  A <-> C    1.11092
  A <-> G    3.78830
  A <-> T    0.52613
  C <-> G    1.65270
  C <-> T    5.33672
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75819   0.11738   0.56353   0.07728  
   0.30119  -1.33090   0.24585   0.78387  
   1.02706   0.17463  -1.34857   0.14688  
   0.14264   0.56389   0.14875  -0.85528  



. Run ID:				none
. Random seed:				1470970587
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m43s (103 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
