Job Id: 685006.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:46:07
              Overestimated by : 766.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   324412kb
    Pmem requested:          - :          VMem used:   771096kb
          Cpu Time:   02:46:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
