Job Id: 694467.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:02
              Overestimated by : 8893.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178132kb
    Pmem requested:          - :          VMem used:   626116kb
          Cpu Time:   00:47:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
