
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-6446.75227
. Unconstrained likelihood: 		-2610.09141
. Parsimony: 				1115
. Tree size: 				2.46992
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.148
  - Relative rate in class 1: 		0.16551 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51714 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02077 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29658 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31072
  - f(C)= 0.17616
  - f(G)= 0.22434
  - f(T)= 0.28878
. GTR relative rate parameters : 
  A <-> C    1.54264
  A <-> G    5.40189
  A <-> T    1.22283
  C <-> G    1.14147
  C <-> T    7.20463
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87706   0.12976   0.57868   0.16862  
   0.22888  -1.34463   0.12228   0.99347  
   0.80147   0.09601  -1.03538   0.13789  
   0.18143   0.60602   0.10712  -0.89457  



. Run ID:				none
. Random seed:				1473627855
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
