
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8800dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11594.12396
. Unconstrained likelihood: 		-5622.36082
. Parsimony: 				2241
. Tree size: 				3.04477
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.584
  - Relative rate in class 1: 		0.04992 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30353 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87319 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31109
  - f(C)= 0.21504
  - f(G)= 0.23015
  - f(T)= 0.24372
. GTR relative rate parameters : 
  A <-> C    1.50152
  A <-> G    4.00639
  A <-> T    0.80811
  C <-> G    2.33220
  C <-> T    5.85857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77762   0.17414   0.49727   0.10622  
   0.25191  -1.31142   0.28947   0.77004  
   0.67216   0.27047  -1.07407   0.13144  
   0.13558   0.67943   0.12412  -0.93913  



. Run ID:				none
. Random seed:				1471038348
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
