Job Id: 686335.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:57
              Overestimated by : 2569.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184488kb
    Pmem requested:          - :          VMem used:   632600kb
          Cpu Time:   00:53:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
