
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13911dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13865.21720
. Unconstrained likelihood: 		-8175.99492
. Parsimony: 				2564
. Tree size: 				3.03753
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.452
  - Relative rate in class 1: 		0.02494 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21968 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78225 [freq=0.250000] 		
  - Relative rate in class 4: 		2.97313 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27930
  - f(C)= 0.28659
  - f(G)= 0.23764
  - f(T)= 0.19647
. GTR relative rate parameters : 
  A <-> C    0.84252
  A <-> G    4.68106
  A <-> T    0.58433
  C <-> G    0.95497
  C <-> T    7.83612
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76242   0.12535   0.57747   0.05960  
   0.12216  -1.03920   0.11781   0.79924  
   0.67872   0.14208  -0.92279   0.10199  
   0.08472   1.16585   0.12336  -1.37394  



. Run ID:				none
. Random seed:				1470961391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
