
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38421.26370
. Unconstrained likelihood: 		-30868.89324
. Parsimony: 				6373
. Tree size: 				1.34673
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30395.914
. Nucleotides frequencies:
  - f(A)= 0.25864
  - f(C)= 0.25056
  - f(G)= 0.25250
  - f(T)= 0.23830
. GTR relative rate parameters : 
  A <-> C    1.30136
  A <-> G    4.19634
  A <-> T    1.13925
  C <-> G    1.03498
  C <-> T    5.20089
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95811   0.18853   0.61262   0.15696  
   0.19460  -1.06228   0.15110   0.71658  
   0.62751   0.14994  -0.91523   0.13778  
   0.17036   0.75345   0.14599  -1.06980  



. Run ID:				none
. Random seed:				1480241109
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
