
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2177dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12827.32756
. Unconstrained likelihood: 		-6997.87480
. Parsimony: 				2337
. Tree size: 				2.59178
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.434
  - Relative rate in class 1: 		0.02184 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20637 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76522 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00657 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26754
  - f(C)= 0.24534
  - f(G)= 0.27126
  - f(T)= 0.21585
. GTR relative rate parameters : 
  A <-> C    1.25737
  A <-> G    4.84682
  A <-> T    0.59440
  C <-> G    2.06483
  C <-> T    7.10102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84157   0.14822   0.63171   0.06165  
   0.16163  -1.16721   0.26912   0.73646  
   0.62304   0.24340  -0.97016   0.10371  
   0.07641   0.83708   0.13033  -1.04382  



. Run ID:				none
. Random seed:				1470972590
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
