
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229462.63533
. Unconstrained likelihood: 		-42483.51717
. Parsimony: 				64902
. Tree size: 				30.20902
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.078
. Nucleotides frequencies:
  - f(A)= 0.26833
  - f(C)= 0.23102
  - f(G)= 0.23558
  - f(T)= 0.26507
. GTR relative rate parameters : 
  A <-> C    1.39161
  A <-> G    4.82880
  A <-> T    1.38149
  C <-> G    1.33358
  C <-> T    5.73864
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93486   0.16466   0.58263   0.18756  
   0.19126  -1.13127   0.16091   0.77910  
   0.66366   0.15780  -0.95722   0.13576  
   0.18987   0.67903   0.12066  -0.98956  



. Run ID:				none
. Random seed:				1480611407
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m35s (1415 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
