
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80314.15817
. Unconstrained likelihood: 		-35046.77418
. Parsimony: 				15372
. Tree size: 				3.76818
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.820
. Nucleotides frequencies:
  - f(A)= 0.26969
  - f(C)= 0.23476
  - f(G)= 0.22489
  - f(T)= 0.27066
. GTR relative rate parameters : 
  A <-> C    1.34025
  A <-> G    5.07642
  A <-> T    2.13950
  C <-> G    0.50514
  C <-> T    5.65085
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02227   0.15803   0.57339   0.29085  
   0.18154  -1.00678   0.05706   0.76819  
   0.68761   0.05956  -0.88311   0.13594  
   0.28980   0.66630   0.11295  -1.06905  



. Run ID:				none
. Random seed:				1480588092
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
