
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-91300.04541
. Unconstrained likelihood: 		-41691.12672
. Parsimony: 				17390
. Tree size: 				3.74178
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		27797.496
. Nucleotides frequencies:
  - f(A)= 0.26513
  - f(C)= 0.24179
  - f(G)= 0.22262
  - f(T)= 0.27045
. GTR relative rate parameters : 
  A <-> C    1.19276
  A <-> G    4.27777
  A <-> T    2.21897
  C <-> G    0.42182
  C <-> T    5.68259
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97649   0.15298   0.50516   0.31834  
   0.16775  -1.03280   0.04981   0.81524  
   0.60162   0.05410  -0.79919   0.14346  
   0.31208   0.72885   0.11809  -1.15902  



. Run ID:				none
. Random seed:				1480634762
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m51s (411 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
