
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127079.45662
. Unconstrained likelihood: 		-41417.45923
. Parsimony: 				36035
. Tree size: 				14.19453
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.023
. Nucleotides frequencies:
  - f(A)= 0.28486
  - f(C)= 0.22414
  - f(G)= 0.22624
  - f(T)= 0.26476
. GTR relative rate parameters : 
  A <-> C    1.33238
  A <-> G    4.83507
  A <-> T    1.32325
  C <-> G    1.29465
  C <-> T    5.96876
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89266   0.15295   0.56027   0.17944  
   0.19439  -1.15380   0.15002   0.80939  
   0.70542   0.14862  -0.98965   0.13560  
   0.19306   0.68520   0.11588  -0.99413  



. Run ID:				none
. Random seed:				1480417430
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m22s (1162 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
