Job Id: 686916.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    11:19:55
              Overestimated by : 535.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738948kb
    Pmem requested:          - :          VMem used:  1186704kb
          Cpu Time:   11:20:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
