
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-245390.92385
. Unconstrained likelihood: 		-42540.45982
. Parsimony: 				66896
. Tree size: 				20.20260
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.771
  - Relative rate in class 1: 		0.26425 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62816 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06302 [freq=0.250000] 		
  - Relative rate in class 4: 		2.04457 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35241
  - f(C)= 0.14573
  - f(G)= 0.14899
  - f(T)= 0.35287
. GTR relative rate parameters : 
  A <-> C    1.28720
  A <-> G    7.65464
  A <-> T    7.51684
  C <-> G    5.60678
  C <-> T    8.13752
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99735   0.04700   0.28576   0.66459  
   0.11366  -1.04243   0.20931   0.71946  
   0.67589   0.20473  -0.96904   0.08841  
   0.66372   0.29714   0.03733  -0.99820  



. Run ID:				none
. Random seed:				1471212368
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m2s (362 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
