
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44368.91393
. Unconstrained likelihood: 		-6894.16291
. Parsimony: 				11900
. Tree size: 				24.35591
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48304 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00343 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37237 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32034
  - f(C)= 0.17581
  - f(G)= 0.19447
  - f(T)= 0.30938
. GTR relative rate parameters : 
  A <-> C    1.40161
  A <-> G    4.63622
  A <-> T    1.19806
  C <-> G    1.35496
  C <-> T    5.90708
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83052   0.13476   0.49306   0.20270  
   0.24555  -1.38906   0.14410   0.99942  
   0.81221   0.13028  -1.11168   0.16919  
   0.20989   0.56795   0.10635  -0.88419  



. Run ID:				none
. Random seed:				1473605588
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
