
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90109.25633
. Unconstrained likelihood: 		-36387.81816
. Parsimony: 				19654
. Tree size: 				5.74532
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.744
. Nucleotides frequencies:
  - f(A)= 0.28489
  - f(C)= 0.21437
  - f(G)= 0.21458
  - f(T)= 0.28616
. GTR relative rate parameters : 
  A <-> C    1.31114
  A <-> G    5.74880
  A <-> T    3.91805
  C <-> G    0.32372
  C <-> T    6.44955
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07774   0.11492   0.50439   0.45842  
   0.15273  -0.93575   0.02840   0.75462  
   0.66965   0.02837  -0.81502   0.11700  
   0.45639   0.56532   0.08774  -1.10945  



. Run ID:				none
. Random seed:				1480747277
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m31s (931 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
