Job Id: 695158.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:03
              Overestimated by : 14276.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163140kb
    Pmem requested:          - :          VMem used:   611328kb
          Cpu Time:   00:30:02 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
