
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8490.98156
. Unconstrained likelihood: 		-4950.82304
. Parsimony: 				1423
. Tree size: 				1.60579
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.915
  - Relative rate in class 1: 		0.11960 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44946 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98426 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44668 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26853
  - f(C)= 0.23463
  - f(G)= 0.23475
  - f(T)= 0.26209
. GTR relative rate parameters : 
  A <-> C    1.25956
  A <-> G    5.30988
  A <-> T    1.88394
  C <-> G    0.89186
  C <-> T    6.20232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97994   0.14225   0.60001   0.23768  
   0.16281  -1.04608   0.10078   0.78249  
   0.68635   0.10073  -0.91324   0.12616  
   0.24352   0.70048   0.11300  -1.05700  



. Run ID:				none
. Random seed:				1473642771
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
