
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3706dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-33361.67400
. Unconstrained likelihood: 		-16624.04680
. Parsimony: 				6744
. Tree size: 				3.85518
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.923
  - Relative rate in class 1: 		0.12130 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45224 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98592 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31594
  - f(C)= 0.19428
  - f(G)= 0.23131
  - f(T)= 0.25847
. GTR relative rate parameters : 
  A <-> C    1.44994
  A <-> G    4.46039
  A <-> T    0.72321
  C <-> G    1.95224
  C <-> T    4.52340
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88394   0.16596   0.60785   0.11013  
   0.26988  -1.22474   0.26605   0.68881  
   0.83023   0.22345  -1.20596   0.15228  
   0.13461   0.51774   0.13628  -0.78863  



. Run ID:				none
. Random seed:				1470983558
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
