Job Id: 685369.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:16:36
              Overestimated by : 954.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   275120kb
    Pmem requested:          - :          VMem used:   721380kb
          Cpu Time:   02:16:41 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
