
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8021.00978
. Unconstrained likelihood: 		-4930.07981
. Parsimony: 				1334
. Tree size: 				1.50644
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.072
  - Relative rate in class 1: 		0.15110 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49738 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01098 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34055 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26647
  - f(C)= 0.23816
  - f(G)= 0.22884
  - f(T)= 0.26653
. GTR relative rate parameters : 
  A <-> C    1.41072
  A <-> G    5.63171
  A <-> T    1.62089
  C <-> G    0.91099
  C <-> T    6.17837
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97859   0.15985   0.61319   0.20555  
   0.17885  -1.06154   0.09919   0.78349  
   0.71400   0.10323  -0.94404   0.12681  
   0.20550   0.70008   0.10888  -1.01447  



. Run ID:				none
. Random seed:				1473643531
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
