
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234666.38208
. Unconstrained likelihood: 		-42477.12401
. Parsimony: 				64625
. Tree size: 				18.87766
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.662
. Nucleotides frequencies:
  - f(A)= 0.35197
  - f(C)= 0.14454
  - f(G)= 0.15168
  - f(T)= 0.35181
. GTR relative rate parameters : 
  A <-> C    1.64591
  A <-> G    8.39917
  A <-> T    9.18305
  C <-> G    5.50228
  C <-> T    9.20607
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02591   0.05146   0.27558   0.69887  
   0.12532  -1.00647   0.18053   0.70062  
   0.63951   0.17204  -0.88766   0.07610  
   0.69920   0.28785   0.03281  -1.01985  



. Run ID:				none
. Random seed:				1480664203
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m14s (374 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
