
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238229.94743
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				66489
. Tree size: 				18.83227
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		545685.597
. Nucleotides frequencies:
  - f(A)= 0.34970
  - f(C)= 0.14637
  - f(G)= 0.15451
  - f(T)= 0.34942
. GTR relative rate parameters : 
  A <-> C    0.70351
  A <-> G    3.48322
  A <-> T    9.11622
  C <-> G    2.27649
  C <-> T    9.04108
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00381   0.02701   0.14118   0.83561  
   0.06454  -0.98553   0.09227   0.82872  
   0.31953   0.08741  -0.49861   0.09166  
   0.83628   0.34715   0.04053  -1.22396  



. Run ID:				none
. Random seed:				1480721007
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m11s (431 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
