Job Id: 686488.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:25
              Overestimated by : 3648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164848kb
    Pmem requested:          - :          VMem used:   612904kb
          Cpu Time:   00:38:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
