Job Id: 694198.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:28:04
              Overestimated by : 4805.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   235192kb
    Pmem requested:          - :          VMem used:   683232kb
          Cpu Time:   01:28:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
