
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73779.04907
. Unconstrained likelihood: 		-34266.19288
. Parsimony: 				14668
. Tree size: 				3.61852
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.831
. Nucleotides frequencies:
  - f(A)= 0.30211
  - f(C)= 0.19178
  - f(G)= 0.19285
  - f(T)= 0.31326
. GTR relative rate parameters : 
  A <-> C    1.36416
  A <-> G    4.95136
  A <-> T    1.94748
  C <-> G    0.54254
  C <-> T    5.75800
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93361   0.13372   0.48807   0.31182  
   0.21065  -1.18607   0.05348   0.92194  
   0.76458   0.05318  -0.97787   0.16011  
   0.30073   0.56443   0.09857  -0.96373  



. Run ID:				none
. Random seed:				1480624233
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m20s (320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
