Job Id: 694307.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:35:33
              Overestimated by : 4421.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239144kb
    Pmem requested:          - :          VMem used:   687300kb
          Cpu Time:   01:35:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
