
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48207.99203
. Unconstrained likelihood: 		-29989.64031
. Parsimony: 				9259
. Tree size: 				2.23979
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.783
. Nucleotides frequencies:
  - f(A)= 0.28171
  - f(C)= 0.21914
  - f(G)= 0.22036
  - f(T)= 0.27879
. GTR relative rate parameters : 
  A <-> C    1.24192
  A <-> G    5.29487
  A <-> T    2.71380
  C <-> G    0.41483
  C <-> T    6.08857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02409   0.12694   0.54424   0.35290  
   0.16319  -0.99758   0.04264   0.79175  
   0.69576   0.04240  -0.86821   0.13004  
   0.35660   0.62235   0.10279  -1.08174  



. Run ID:				none
. Random seed:				1480418350
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m31s (271 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
