Job Id: 695241.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:35:19
              Overestimated by : 12132.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   167252kb
    Pmem requested:          - :          VMem used:   615276kb
          Cpu Time:   00:35:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
