
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35558.66739
. Unconstrained likelihood: 		-26531.08491
. Parsimony: 				5766
. Tree size: 				1.25396
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.033
  - Relative rate in class 1: 		0.14340 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48632 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00519 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36509 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25374
  - f(C)= 0.23764
  - f(G)= 0.24967
  - f(T)= 0.25896
. GTR relative rate parameters : 
  A <-> C    1.29712
  A <-> G    4.56871
  A <-> T    0.90898
  C <-> G    1.24434
  C <-> T    5.62598
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92335   0.16898   0.62532   0.12904  
   0.18043  -1.14942   0.17031   0.79868  
   0.63551   0.16211  -0.93958   0.14196  
   0.12644   0.73293   0.13687  -0.99624  



. Run ID:				none
. Random seed:				1481444437
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
