
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			515dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14359.23919
. Unconstrained likelihood: 		-8396.66861
. Parsimony: 				2668
. Tree size: 				3.00104
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00651 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11553 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61880 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25917 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28658
  - f(C)= 0.20638
  - f(G)= 0.25067
  - f(T)= 0.25636
. GTR relative rate parameters : 
  A <-> C    1.58585
  A <-> G    4.72436
  A <-> T    0.68399
  C <-> G    2.01259
  C <-> T    6.80386
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83361   0.16174   0.58522   0.08665  
   0.22459  -1.33584   0.24931   0.86195  
   0.66906   0.20526  -1.00100   0.12668  
   0.09687   0.69391   0.12387  -0.91465  



. Run ID:				none
. Random seed:				1471012607
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
