Job Id: 685604.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:20
              Overestimated by : 2104.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   202156kb
    Pmem requested:          - :          VMem used:   649748kb
          Cpu Time:   01:05:21 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
