
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8379dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14394.40888
. Unconstrained likelihood: 		-9309.43138
. Parsimony: 				2494
. Tree size: 				1.91858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.536
  - Relative rate in class 1: 		0.04017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27454 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84456 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84073 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.41191
  - f(C)= 0.14099
  - f(G)= 0.29089
  - f(T)= 0.15620
. GTR relative rate parameters : 
  A <-> C    1.67776
  A <-> G    3.88333
  A <-> T    0.63238
  C <-> G    2.12786
  C <-> T   12.35879
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72643   0.11730   0.56015   0.04898  
   0.34268  -1.60689   0.30693   0.95727  
   0.79318   0.14877  -1.01940   0.07746  
   0.12916   0.86406   0.14425  -1.13747  



. Run ID:				none
. Random seed:				1471033065
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
