Job Id: 686188.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:50
              Overestimated by : 1703.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   208860kb
    Pmem requested:          - :          VMem used:   656920kb
          Cpu Time:   01:19:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
