Job Id: 682068.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:33:49
              Overestimated by : 4504.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277464kb
    Pmem requested:          - :          VMem used:   725388kb
          Cpu Time:   01:33:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
