
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36740.64815
. Unconstrained likelihood: 		-26677.73938
. Parsimony: 				5596
. Tree size: 				1.20676
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14518 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48891 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00657 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35934 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25100
  - f(C)= 0.26236
  - f(G)= 0.24276
  - f(T)= 0.24388
. GTR relative rate parameters : 
  A <-> C    1.27953
  A <-> G    4.76471
  A <-> T    0.91967
  C <-> G    1.21010
  C <-> T    5.50463
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93362   0.18257   0.62907   0.12198  
   0.17466  -1.06454   0.15977   0.73011  
   0.65041   0.17266  -0.95571   0.13263  
   0.12554   0.78542   0.13203  -1.04298  



. Run ID:				none
. Random seed:				1470841948
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
