Job Id: 683155.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:22
              Overestimated by : 1737.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   210372kb
    Pmem requested:          - :          VMem used:   656836kb
          Cpu Time:   01:18:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
