Job Id: 684301.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:22
              Overestimated by : 3145.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172776kb
    Pmem requested:          - :          VMem used:   620872kb
          Cpu Time:   00:44:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
