Job Id: 694256.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:27:13
              Overestimated by : 2834.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262460kb
    Pmem requested:          - :          VMem used:   708672kb
          Cpu Time:   02:27:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
