
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-225346.90966
. Unconstrained likelihood: 		-42357.02070
. Parsimony: 				63604
. Tree size: 				26.08881
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.177
. Nucleotides frequencies:
  - f(A)= 0.34357
  - f(C)= 0.15170
  - f(G)= 0.16007
  - f(T)= 0.34466
. GTR relative rate parameters : 
  A <-> C    1.30066
  A <-> G    4.81094
  A <-> T    1.59937
  C <-> G    1.14600
  C <-> T    5.58279
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84684   0.11002   0.42942   0.30739  
   0.24919  -1.42447   0.10229   1.07298  
   0.92171   0.09694  -1.21085   0.19220  
   0.30642   0.47225   0.08926  -0.86793  



. Run ID:				none
. Random seed:				1480555751
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m4s (1264 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
