
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-252681.33203
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73431
. Tree size: 				25.53460
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1184194882.473
. Nucleotides frequencies:
  - f(A)= 0.34222
  - f(C)= 0.15272
  - f(G)= 0.16192
  - f(T)= 0.34314
. GTR relative rate parameters : 
  A <-> C    0.57516
  A <-> G    2.21659
  A <-> T    1.62870
  C <-> G    0.53190
  C <-> T    5.65774
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70884   0.06192   0.25299   0.39393  
   0.13874  -1.56788   0.06071   1.36843  
   0.53468   0.05726  -0.83381   0.24187  
   0.39287   0.60905   0.11413  -1.11605  



. Run ID:				none
. Random seed:				1480786096
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h4m43s (3883 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
