
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126535.07781
. Unconstrained likelihood: 		-41549.13503
. Parsimony: 				35005
. Tree size: 				10.48044
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.789
. Nucleotides frequencies:
  - f(A)= 0.33692
  - f(C)= 0.16764
  - f(G)= 0.17164
  - f(T)= 0.32379
. GTR relative rate parameters : 
  A <-> C    1.26208
  A <-> G    7.56527
  A <-> T    7.47737
  C <-> G    2.46744
  C <-> T    8.44532
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02937   0.05540   0.34002   0.63395  
   0.11134  -0.93826   0.11090   0.71602  
   0.66743   0.10831  -0.86053   0.08478  
   0.65967   0.37072   0.04494  -1.07534  



. Run ID:				none
. Random seed:				1480335715
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m51s (231 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
