Job Id: 686843.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:16:34
              Overestimated by : 1047.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   538144kb
    Pmem requested:          - :          VMem used:   984232kb
          Cpu Time:   06:16:50 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
