
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70621.97571
. Unconstrained likelihood: 		-34034.49174
. Parsimony: 				12284
. Tree size: 				2.70277
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14104 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48285 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00333 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37278 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25495
  - f(C)= 0.24598
  - f(G)= 0.24331
  - f(T)= 0.25577
. GTR relative rate parameters : 
  A <-> C    1.39482
  A <-> G    5.33543
  A <-> T    1.33019
  C <-> G    1.28707
  C <-> T    6.14842
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96072   0.16635   0.62941   0.16495  
   0.17242  -1.08670   0.15183   0.76246  
   0.65952   0.15350  -0.93703   0.12401  
   0.16443   0.73328   0.11797  -1.01567  



. Run ID:				none
. Random seed:				1471198099
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m49s (169 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
