Job Id: 683276.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:12:19
              Overestimated by : 1891.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   217516kb
    Pmem requested:          - :          VMem used:   665520kb
          Cpu Time:   01:12:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
