Job Id: 684072.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:25
              Overestimated by : 5351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140060kb
    Pmem requested:          - :          VMem used:   587472kb
          Cpu Time:   00:26:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
