Job Id: 686185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:19:21
              Overestimated by : 7341.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138688kb
    Pmem requested:          - :          VMem used:   577612kb
          Cpu Time:   00:19:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
