
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2547dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13368.23192
. Unconstrained likelihood: 		-12332.38804
. Parsimony: 				1847
. Tree size: 				1.04426
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.411
  - Relative rate in class 1: 		0.01838 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19016 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74324 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04822 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27945
  - f(C)= 0.19727
  - f(G)= 0.22473
  - f(T)= 0.29855
. GTR relative rate parameters : 
  A <-> C    1.86325
  A <-> G    5.30226
  A <-> T    0.82848
  C <-> G    1.80496
  C <-> T    6.17945
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88913   0.18091   0.58648   0.12174  
   0.25628  -1.36393   0.19964   0.90801  
   0.72929   0.17525  -1.05148   0.14694  
   0.11395   0.59999   0.11061  -0.82455  



. Run ID:				none
. Random seed:				1470975491
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
