Job Id: 683335.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:31
              Overestimated by : 3454.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155096kb
    Pmem requested:          - :          VMem used:   603120kb
          Cpu Time:   00:40:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
