
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5464dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15626.14483
. Unconstrained likelihood: 		-13474.82088
. Parsimony: 				2383
. Tree size: 				1.25731
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.393
  - Relative rate in class 1: 		0.01566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17620 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72314 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08500 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31591
  - f(C)= 0.22198
  - f(G)= 0.20947
  - f(T)= 0.25264
. GTR relative rate parameters : 
  A <-> C    1.30357
  A <-> G    5.51811
  A <-> T    0.66067
  C <-> G    1.41158
  C <-> T    6.12139
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83003   0.14898   0.59511   0.08594  
   0.21202  -1.16050   0.15223   0.79624  
   0.89750   0.16133  -1.18890   0.13008  
   0.10746   0.69959   0.10785  -0.91490  



. Run ID:				none
. Random seed:				1471013214
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
