Job Id: 685650.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:57
              Overestimated by : 1556.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   216452kb
    Pmem requested:          - :          VMem used:   663904kb
          Cpu Time:   01:27:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
