Job Id: 694387.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:39:12
              Overestimated by : 4254.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   241296kb
    Pmem requested:          - :          VMem used:   689452kb
          Cpu Time:   01:39:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
