
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16729.24588
. Unconstrained likelihood: 		-6034.70373
. Parsimony: 				3243
. Tree size: 				3.74226
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14138 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48335 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00360 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37167 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31231
  - f(C)= 0.19584
  - f(G)= 0.19053
  - f(T)= 0.30131
. GTR relative rate parameters : 
  A <-> C    1.27340
  A <-> G    5.24799
  A <-> T    3.55929
  C <-> G    0.66756
  C <-> T    6.05982
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99644   0.10703   0.42914   0.46027  
   0.17068  -1.00890   0.05459   0.78363  
   0.70343   0.05611  -0.88885   0.12932  
   0.47708   0.50934   0.08177  -1.06819  



. Run ID:				none
. Random seed:				1473621803
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
