
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46113.24174
. Unconstrained likelihood: 		-34504.85945
. Parsimony: 				8467
. Tree size: 				1.83576
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		29.089
. Nucleotides frequencies:
  - f(A)= 0.26384
  - f(C)= 0.24077
  - f(G)= 0.24474
  - f(T)= 0.25065
. GTR relative rate parameters : 
  A <-> C    1.10440
  A <-> G    4.64266
  A <-> T    1.70027
  C <-> G    0.44765
  C <-> T    5.56702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00894   0.14674   0.62703   0.23518  
   0.16079  -0.99127   0.06046   0.77001  
   0.67594   0.05948  -0.87374   0.13832  
   0.24755   0.73966   0.13506  -1.12226  



. Run ID:				none
. Random seed:				1480350524
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m37s (97 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
