
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11284dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2226.50427
. Unconstrained likelihood: 		-2213.91033
. Parsimony: 				227
. Tree size: 				0.42777
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.092
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00061 [freq=0.250000] 		
  - Relative rate in class 3: 		0.07399 [freq=0.250000] 		
  - Relative rate in class 4: 		3.92541 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32114
  - f(C)= 0.19287
  - f(G)= 0.23323
  - f(T)= 0.25277
. GTR relative rate parameters : 
  A <-> C    3.20568
  A <-> G   10.36408
  A <-> T    0.95756
  C <-> G    1.72109
  C <-> T   12.67075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90709   0.17111   0.66898   0.06699  
   0.28492  -1.28243   0.11109   0.88641  
   0.92115   0.09187  -1.08297   0.06996  
   0.08511   0.67634   0.06455  -0.82599  



. Run ID:				none
. Random seed:				1470886443
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
