
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-135342.43192
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				37864
. Tree size: 				11.09293
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		52814.617
. Nucleotides frequencies:
  - f(A)= 0.31417
  - f(C)= 0.18964
  - f(G)= 0.18634
  - f(T)= 0.30984
. GTR relative rate parameters : 
  A <-> C    0.65345
  A <-> G    2.96807
  A <-> T    2.92261
  C <-> G    0.89100
  C <-> T    5.72183
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85763   0.06716   0.29973   0.49075  
   0.11125  -1.16201   0.08998   0.96077  
   0.50534   0.09157  -0.76482   0.16791  
   0.49760   0.58805   0.10099  -1.18663  



. Run ID:				none
. Random seed:				1480419362
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m29s (269 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
