Job Id: 686095.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:01
              Overestimated by : 1872.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196204kb
    Pmem requested:          - :          VMem used:   644232kb
          Cpu Time:   01:13:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
