Job Id: 683402.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:14
              Overestimated by : 4106.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140560kb
    Pmem requested:          - :          VMem used:   588096kb
          Cpu Time:   00:34:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
