
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251001.11532
. Unconstrained likelihood: 		-42501.16318
. Parsimony: 				70774
. Tree size: 				20.04075
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.752
. Nucleotides frequencies:
  - f(A)= 0.32973
  - f(C)= 0.16533
  - f(G)= 0.16968
  - f(T)= 0.33525
. GTR relative rate parameters : 
  A <-> C    1.38241
  A <-> G    7.04817
  A <-> T    5.99378
  C <-> G    2.93657
  C <-> T    7.59973
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01428   0.06751   0.35325   0.59353  
   0.13464  -1.03437   0.14718   0.75256  
   0.68645   0.14340  -0.92888   0.09902  
   0.58376   0.37113   0.05012  -1.00500  



. Run ID:				none
. Random seed:				1480660537
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m32s (932 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
