Job Id: 686900.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    21:27:41
              Overestimated by : 235.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745452kb
    Pmem requested:          - :          VMem used:  1191356kb
          Cpu Time:   21:28:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
