Job Id: 686225.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:21
              Overestimated by : 2704.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194284kb
    Pmem requested:          - :          VMem used:   640816kb
          Cpu Time:   00:51:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
