
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75820.36523
. Unconstrained likelihood: 		-34863.51988
. Parsimony: 				14244
. Tree size: 				3.23961
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.984
. Nucleotides frequencies:
  - f(A)= 0.24277
  - f(C)= 0.25867
  - f(G)= 0.24138
  - f(T)= 0.25718
. GTR relative rate parameters : 
  A <-> C    1.20989
  A <-> G    4.67666
  A <-> T    1.41335
  C <-> G    0.78702
  C <-> T    5.03702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02044   0.17690   0.63808   0.20546  
   0.16602  -1.00563   0.10738   0.73223  
   0.64174   0.11507  -0.90218   0.14537  
   0.19394   0.73647   0.13644  -1.06685  



. Run ID:				none
. Random seed:				1480872308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m27s (207 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
