Job Id: 694360.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:25:12
              Overestimated by : 4970.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   235616kb
    Pmem requested:          - :          VMem used:   682588kb
          Cpu Time:   01:25:14 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
