Job Id: 686919.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:21:13
              Overestimated by : 879.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   555600kb
    Pmem requested:          - :          VMem used:  1003336kb
          Cpu Time:   07:21:14 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
