
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11920.06351
. Unconstrained likelihood: 		-3029.12802
. Parsimony: 				3163
. Tree size: 				11.65419
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.953
  - Relative rate in class 1: 		0.12757 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46229 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99183 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41830 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30275
  - f(C)= 0.19369
  - f(G)= 0.18144
  - f(T)= 0.32212
. GTR relative rate parameters : 
  A <-> C    1.44752
  A <-> G    5.02823
  A <-> T    1.11415
  C <-> G    1.28306
  C <-> T    6.59482
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78781   0.14236   0.46323   0.18223  
   0.22252  -1.41936   0.11820   1.07864  
   0.77295   0.12618  -1.06269   0.16356  
   0.17127   0.64857   0.09213  -0.91196  



. Run ID:				none
. Random seed:				1473637061
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
