
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48862.84372
. Unconstrained likelihood: 		-30274.59169
. Parsimony: 				9352
. Tree size: 				2.27908
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.799
. Nucleotides frequencies:
  - f(A)= 0.27588
  - f(C)= 0.21321
  - f(G)= 0.22657
  - f(T)= 0.28434
. GTR relative rate parameters : 
  A <-> C    1.45651
  A <-> G    5.88598
  A <-> T    3.01891
  C <-> G    0.43686
  C <-> T    6.50395
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06925   0.13268   0.56980   0.36677  
   0.17169  -1.00415   0.04229   0.79017  
   0.69381   0.03980  -0.85510   0.12149  
   0.35586   0.59249   0.09681  -1.04515  



. Run ID:				none
. Random seed:				1480377471
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m19s (139 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
