
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11813dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9551.16307
. Unconstrained likelihood: 		-6302.67242
. Parsimony: 				1686
. Tree size: 				2.74723
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.285
  - Relative rate in class 1: 		0.00416 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09294 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56985 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33305 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30164
  - f(C)= 0.23250
  - f(G)= 0.30492
  - f(T)= 0.16094
. GTR relative rate parameters : 
  A <-> C    0.78272
  A <-> G    3.21540
  A <-> T    0.21692
  C <-> G    1.39370
  C <-> T    5.91959
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81948   0.12455   0.67104   0.02389  
   0.16159  -1.10450   0.29086   0.65205  
   0.66381   0.22178  -0.99574   0.11015  
   0.04478   0.94197   0.20869  -1.19545  



. Run ID:				none
. Random seed:				1470933050
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
