
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12279dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3157.23951
. Unconstrained likelihood: 		-1566.76856
. Parsimony: 				513
. Tree size: 				1.51653
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.184
  - Relative rate in class 1: 		0.00030 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02532 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34188 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63250 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29540
  - f(C)= 0.25478
  - f(G)= 0.24011
  - f(T)= 0.20971
. GTR relative rate parameters : 
  A <-> C    0.86784
  A <-> G    5.32401
  A <-> T    0.32952
  C <-> G    1.57829
  C <-> T    7.49057
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77614   0.10941   0.63254   0.03419  
   0.12685  -1.09165   0.18751   0.77729  
   0.77821   0.19897  -1.08095   0.10377  
   0.04817   0.94432   0.11881  -1.11130  



. Run ID:				none
. Random seed:				1470946497
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
