
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116985.33008
. Unconstrained likelihood: 		-40944.78208
. Parsimony: 				32866
. Tree size: 				12.78267
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.984
. Nucleotides frequencies:
  - f(A)= 0.31667
  - f(C)= 0.19024
  - f(G)= 0.19019
  - f(T)= 0.30290
. GTR relative rate parameters : 
  A <-> C    1.31581
  A <-> G    4.75408
  A <-> T    1.10858
  C <-> G    1.11949
  C <-> T    5.66106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83139   0.13965   0.50441   0.18733  
   0.23245  -1.30784   0.11878   0.95661  
   0.83987   0.11881  -1.12766   0.16898  
   0.19584   0.60082   0.10610  -0.90277  



. Run ID:				none
. Random seed:				1480379552
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m6s (366 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
