
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134194.97365
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38960
. Tree size: 				12.47951
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		306.611
. Nucleotides frequencies:
  - f(A)= 0.31043
  - f(C)= 0.19258
  - f(G)= 0.19074
  - f(T)= 0.30625
. GTR relative rate parameters : 
  A <-> C    0.84369
  A <-> G    3.06958
  A <-> T    1.12930
  C <-> G    0.71839
  C <-> T    5.41029
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73564   0.10927   0.39377   0.23260  
   0.17614  -1.38264   0.09215   1.11434  
   0.64087   0.09305  -0.93988   0.20597  
   0.23577   0.70074   0.12828  -1.06480  



. Run ID:				none
. Random seed:				1480462423
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m42s (282 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
