
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12370dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13020.44357
. Unconstrained likelihood: 		-8968.10405
. Parsimony: 				2120
. Tree size: 				2.30360
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.274
  - Relative rate in class 1: 		0.00343 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08456 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54962 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36240 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26400
  - f(C)= 0.23795
  - f(G)= 0.25638
  - f(T)= 0.24168
. GTR relative rate parameters : 
  A <-> C    1.16175
  A <-> G    4.76979
  A <-> T    0.91316
  C <-> G    1.47308
  C <-> T    5.13185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95448   0.15340   0.67861   0.12247  
   0.17020  -1.06803   0.20958   0.68826  
   0.69877   0.19451  -1.02739   0.13412  
   0.13378   0.67763   0.14227  -0.95368  



. Run ID:				none
. Random seed:				1470947588
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
