Job Id: 684178.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:10
              Overestimated by : 2076.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   212416kb
    Pmem requested:          - :          VMem used:   658616kb
          Cpu Time:   01:06:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
