
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78231.73851
. Unconstrained likelihood: 		-34965.68744
. Parsimony: 				15056
. Tree size: 				3.62508
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.879
. Nucleotides frequencies:
  - f(A)= 0.26346
  - f(C)= 0.23303
  - f(G)= 0.23496
  - f(T)= 0.26855
. GTR relative rate parameters : 
  A <-> C    1.41143
  A <-> G    5.09205
  A <-> T    2.06037
  C <-> G    0.60202
  C <-> T    6.05202
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01651   0.16085   0.58508   0.27058  
   0.18185  -1.04581   0.06917   0.79479  
   0.65605   0.06861  -0.85599   0.13133  
   0.26546   0.68969   0.11490  -1.07005  



. Run ID:				none
. Random seed:				1480589822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m16s (376 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
