
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86906.11394
. Unconstrained likelihood: 		-41490.41215
. Parsimony: 				16637
. Tree size: 				3.59725
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34446.463
. Nucleotides frequencies:
  - f(A)= 0.26626
  - f(C)= 0.22582
  - f(G)= 0.23021
  - f(T)= 0.27770
. GTR relative rate parameters : 
  A <-> C    1.29464
  A <-> G    4.63920
  A <-> T    2.09293
  C <-> G    0.58351
  C <-> T    6.21946
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96955   0.14600   0.53332   0.29024  
   0.17214  -1.10171   0.06708   0.86249  
   0.61684   0.06580  -0.82132   0.13868  
   0.27828   0.70137   0.11496  -1.09461  



. Run ID:				none
. Random seed:				1480663406
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m9s (489 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
