Job Id: 686424.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:03
              Overestimated by : 1554.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235540kb
    Pmem requested:          - :          VMem used:   681744kb
          Cpu Time:   01:27:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
