Job Id: 694553.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:03
              Overestimated by : 8362.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178748kb
    Pmem requested:          - :          VMem used:   626764kb
          Cpu Time:   00:51:06 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
