Job Id: 694579.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:19:17
              Overestimated by : 3001.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   200228kb
    Pmem requested:          - :          VMem used:   646572kb
          Cpu Time:   02:19:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
