
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23832.45921
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6468
. Tree size: 				24.82070
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.206
  - Relative rate in class 1: 		0.17618 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53104 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02724 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26554 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27978
  - f(C)= 0.22953
  - f(G)= 0.23369
  - f(T)= 0.25700
. GTR relative rate parameters : 
  A <-> C    1.23572
  A <-> G    5.14029
  A <-> T    2.84961
  C <-> G    1.82195
  C <-> T    6.23958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96721   0.12373   0.52401   0.31947  
   0.15082  -1.03607   0.18573   0.69952  
   0.62737   0.18243  -0.92190   0.11211  
   0.34779   0.62476   0.10194  -1.07449  



. Run ID:				none
. Random seed:				1473632519
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m15s (75 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
