
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			330dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9307.39094
. Unconstrained likelihood: 		-7000.88395
. Parsimony: 				1458
. Tree size: 				1.70434
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.227
  - Relative rate in class 1: 		0.00121 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05063 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45029 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49787 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26959
  - f(C)= 0.23516
  - f(G)= 0.27036
  - f(T)= 0.22489
. GTR relative rate parameters : 
  A <-> C    1.33529
  A <-> G    5.06147
  A <-> T    0.62187
  C <-> G    2.43308
  C <-> T    9.27403
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76105   0.13114   0.57150   0.05841  
   0.15034  -1.29610   0.27473   0.87103  
   0.56988   0.23895  -0.90275   0.09392  
   0.07002   0.91081   0.11291  -1.09374  



. Run ID:				none
. Random seed:				1470981160
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
