Job Id: 685296.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:55
              Overestimated by : 2728.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   190612kb
    Pmem requested:          - :          VMem used:   637860kb
          Cpu Time:   00:50:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
