
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37970.81514
. Unconstrained likelihood: 		-27115.74757
. Parsimony: 				6082
. Tree size: 				1.31272
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.015
. Nucleotides frequencies:
  - f(A)= 0.24218
  - f(C)= 0.24004
  - f(G)= 0.25215
  - f(T)= 0.26562
. GTR relative rate parameters : 
  A <-> C    1.45240
  A <-> G    5.19405
  A <-> T    1.06443
  C <-> G    1.14109
  C <-> T    5.61284
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00676   0.18083   0.67928   0.14665  
   0.18244  -1.10495   0.14923   0.77328  
   0.65243   0.14207  -0.93227   0.13777  
   0.13370   0.69881   0.13078  -0.96329  



. Run ID:				none
. Random seed:				1480284276
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
