
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38726.80803
. Unconstrained likelihood: 		-30659.57754
. Parsimony: 				6161
. Tree size: 				1.28867
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		76.298
. Nucleotides frequencies:
  - f(A)= 0.23958
  - f(C)= 0.23581
  - f(G)= 0.25061
  - f(T)= 0.27401
. GTR relative rate parameters : 
  A <-> C    1.20852
  A <-> G    4.79734
  A <-> T    1.05270
  C <-> G    0.90516
  C <-> T    5.12522
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01038   0.16215   0.68410   0.16413  
   0.16474  -1.09290   0.12908   0.79908  
   0.65397   0.12145  -0.93133   0.15591  
   0.14350   0.68768   0.14260  -0.97378  



. Run ID:				none
. Random seed:				1480293602
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
