Job Id: 685694.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:39
              Overestimated by : 1093.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   261116kb
    Pmem requested:          - :          VMem used:   707324kb
          Cpu Time:   02:00:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
