Job Id: 686303.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:16:36
              Overestimated by : 8574.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138032kb
    Pmem requested:          - :          VMem used:   584256kb
          Cpu Time:   00:16:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
