
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139959.41352
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42327
. Tree size: 				13.72029
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		157.833
. Nucleotides frequencies:
  - f(A)= 0.25489
  - f(C)= 0.25067
  - f(G)= 0.23081
  - f(T)= 0.26362
. GTR relative rate parameters : 
  A <-> C    1.17077
  A <-> G    4.37061
  A <-> T    1.15525
  C <-> G    0.85256
  C <-> T    5.22344
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92888   0.16966   0.58317   0.17606  
   0.17251  -1.08231   0.11376   0.79604  
   0.64400   0.12355  -0.91994   0.15240  
   0.17022   0.75694   0.13343  -1.06059  



. Run ID:				none
. Random seed:				1480406373
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m36s (576 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
