
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276452.56496
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81249
. Tree size: 				24.91882
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		292690.772
. Nucleotides frequencies:
  - f(A)= 0.34549
  - f(C)= 0.15354
  - f(G)= 0.14775
  - f(T)= 0.35322
. GTR relative rate parameters : 
  A <-> C    0.59896
  A <-> G    2.22248
  A <-> T    1.88735
  C <-> G    0.65599
  C <-> T    5.67027
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72453   0.06130   0.21887   0.44436  
   0.13793  -1.53753   0.06460   1.33500  
   0.51181   0.06714  -0.81439   0.23544  
   0.43464   0.58031   0.09848  -1.11343  



. Run ID:				none
. Random seed:				1480748630
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m27s (1107 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
