
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			665dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10938.69351
. Unconstrained likelihood: 		-8729.79798
. Parsimony: 				1724
. Tree size: 				1.63731
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03684 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39715 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56538 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28486
  - f(C)= 0.22706
  - f(G)= 0.26727
  - f(T)= 0.22080
. GTR relative rate parameters : 
  A <-> C    1.48752
  A <-> G    5.96653
  A <-> T    0.49465
  C <-> G    1.38888
  C <-> T    7.17767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94108   0.15568   0.73505   0.05034  
   0.19532  -1.09692   0.17110   0.73050  
   0.78343   0.14536  -1.03056   0.10177  
   0.06495   0.75122   0.12320  -0.93936  



. Run ID:				none
. Random seed:				1471016264
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
