
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54221.76160
. Unconstrained likelihood: 		-37407.91088
. Parsimony: 				10399
. Tree size: 				2.28699
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60757.707
. Nucleotides frequencies:
  - f(A)= 0.27627
  - f(C)= 0.21824
  - f(G)= 0.22381
  - f(T)= 0.28168
. GTR relative rate parameters : 
  A <-> C    0.93555
  A <-> G    3.88541
  A <-> T    2.67614
  C <-> G    0.27220
  C <-> T    5.59437
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98772   0.11035   0.46998   0.40739  
   0.13969  -1.02426   0.03293   0.85164  
   0.58014   0.03211  -0.76448   0.15223  
   0.39958   0.65984   0.12096  -1.18038  



. Run ID:				none
. Random seed:				1480393067
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
