Job Id: 684528.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:21
              Overestimated by : 1548.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229428kb
    Pmem requested:          - :          VMem used:   677156kb
          Cpu Time:   01:27:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
