
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13774dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2715.22478
. Unconstrained likelihood: 		-1605.27467
. Parsimony: 				445
. Tree size: 				1.50839
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.710
  - Relative rate in class 1: 		0.07641 [freq=0.250000] 		
  - Relative rate in class 2: 		0.36839 [freq=0.250000] 		
  - Relative rate in class 3: 		0.92865 [freq=0.250000] 		
  - Relative rate in class 4: 		2.62655 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.40478
  - f(C)= 0.15146
  - f(G)= 0.27794
  - f(T)= 0.16582
. GTR relative rate parameters : 
  A <-> C    1.37089
  A <-> G    4.55736
  A <-> T    0.46771
  C <-> G    1.51130
  C <-> T    9.10581
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80277   0.10741   0.65524   0.04012  
   0.28705  -1.28543   0.21729   0.78110  
   0.95426   0.11841  -1.15845   0.08578  
   0.09793   0.71344   0.14378  -0.95515  



. Run ID:				none
. Random seed:				1470960336
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
