Job Id: 684587.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:05
              Overestimated by : 3584.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141448kb
    Pmem requested:          - :          VMem used:   588724kb
          Cpu Time:   00:39:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
