
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119179.74061
. Unconstrained likelihood: 		-41258.39183
. Parsimony: 				33521
. Tree size: 				13.11314
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.164
. Nucleotides frequencies:
  - f(A)= 0.34792
  - f(C)= 0.15196
  - f(G)= 0.15719
  - f(T)= 0.34292
. GTR relative rate parameters : 
  A <-> C    1.47445
  A <-> G    5.24358
  A <-> T    2.09139
  C <-> G    1.11881
  C <-> T    6.28742
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86330   0.10956   0.40305   0.35069  
   0.25085  -1.39115   0.08600   1.05431  
   0.89209   0.08313  -1.14291   0.16769  
   0.35581   0.46718   0.07687  -0.89986  



. Run ID:				none
. Random seed:				1480379886
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m42s (462 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
