
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7171dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7909.51566
. Unconstrained likelihood: 		-5244.53870
. Parsimony: 				1305
. Tree size: 				1.79258
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00647 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11519 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61811 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26024 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20858
  - f(C)= 0.27140
  - f(G)= 0.22983
  - f(T)= 0.29019
. GTR relative rate parameters : 
  A <-> C    1.21904
  A <-> G    6.79825
  A <-> T    0.48878
  C <-> G    1.61352
  C <-> T    6.33131
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93316   0.15170   0.71642   0.06504  
   0.11659  -1.12906   0.17004   0.84243  
   0.65016   0.20079  -0.98401   0.13306  
   0.04675   0.78788   0.10538  -0.94001  



. Run ID:				none
. Random seed:				1471018162
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
