Job Id: 685794.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:15
              Overestimated by : 2947.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172716kb
    Pmem requested:          - :          VMem used:   620124kb
          Cpu Time:   00:47:15 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
