
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136637.41803
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38287
. Tree size: 				11.36340
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		180.581
. Nucleotides frequencies:
  - f(A)= 0.30928
  - f(C)= 0.17499
  - f(G)= 0.18574
  - f(T)= 0.32999
. GTR relative rate parameters : 
  A <-> C    0.83949
  A <-> G    3.17869
  A <-> T    2.91718
  C <-> G    0.96246
  C <-> T    6.25075
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86796   0.07501   0.30145   0.49150  
   0.13256  -1.27699   0.09128   1.05315  
   0.50194   0.08599  -0.75642   0.16848  
   0.46065   0.55849   0.09484  -1.11397  



. Run ID:				none
. Random seed:				1480404481
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m0s (360 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
