
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231518.03747
. Unconstrained likelihood: 		-42482.98617
. Parsimony: 				66156
. Tree size: 				27.61600
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.081
. Nucleotides frequencies:
  - f(A)= 0.26453
  - f(C)= 0.23197
  - f(G)= 0.22516
  - f(T)= 0.27835
. GTR relative rate parameters : 
  A <-> C    1.35353
  A <-> G    5.02130
  A <-> T    1.34918
  C <-> G    1.30837
  C <-> T    5.48911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94121   0.16236   0.58465   0.19420  
   0.18516  -1.12759   0.15234   0.79010  
   0.68689   0.15694  -0.98777   0.14394  
   0.18456   0.65844   0.11643  -0.95944  



. Run ID:				none
. Random seed:				1480544806
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m8s (2228 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
