
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-238995.25557
. Unconstrained likelihood: 		-42477.29850
. Parsimony: 				70241
. Tree size: 				26.08820
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.040
. Nucleotides frequencies:
  - f(A)= 0.25974
  - f(C)= 0.24347
  - f(G)= 0.23772
  - f(T)= 0.25906
. GTR relative rate parameters : 
  A <-> C    1.27127
  A <-> G    4.72404
  A <-> T    1.21080
  C <-> G    1.08904
  C <-> T    5.32681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95508   0.16929   0.61422   0.17156  
   0.18060  -1.07697   0.14160   0.75476  
   0.67112   0.14503  -0.95784   0.14169  
   0.17201   0.70936   0.13002  -1.01139  



. Run ID:				none
. Random seed:				1480722371
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m31s (1351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
