
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39725.51027
. Unconstrained likelihood: 		-27314.18677
. Parsimony: 				7042
. Tree size: 				1.60550
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.825
. Nucleotides frequencies:
  - f(A)= 0.30239
  - f(C)= 0.20020
  - f(G)= 0.19291
  - f(T)= 0.30450
. GTR relative rate parameters : 
  A <-> C    1.40319
  A <-> G    5.07630
  A <-> T    1.75181
  C <-> G    0.65185
  C <-> T    5.92232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90833   0.14226   0.49593   0.27014  
   0.21488  -1.19182   0.06368   0.91326  
   0.77736   0.06609  -0.99766   0.15421  
   0.26827   0.60044   0.09770  -0.96640  



. Run ID:				none
. Random seed:				1480306815
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
