
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42570.78196
. Unconstrained likelihood: 		-32902.87064
. Parsimony: 				7549
. Tree size: 				1.61979
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30385.080
. Nucleotides frequencies:
  - f(A)= 0.31044
  - f(C)= 0.20167
  - f(G)= 0.19073
  - f(T)= 0.29716
. GTR relative rate parameters : 
  A <-> C    0.80361
  A <-> G    3.20384
  A <-> T    1.83243
  C <-> G    0.45608
  C <-> T    5.90199
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78716   0.09682   0.36505   0.32529  
   0.14903  -1.24871   0.05197   1.04771  
   0.59416   0.05495  -0.82663   0.17752  
   0.33983   0.71107   0.11394  -1.16484  



. Run ID:				none
. Random seed:				1480321720
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
