
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8043dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10410.59719
. Unconstrained likelihood: 		-5801.63792
. Parsimony: 				1906
. Tree size: 				2.32793
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.520
  - Relative rate in class 1: 		0.03710 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26460 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83410 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86420 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36589
  - f(C)= 0.18890
  - f(G)= 0.30859
  - f(T)= 0.13661
. GTR relative rate parameters : 
  A <-> C    0.89087
  A <-> G    3.05430
  A <-> T    0.29758
  C <-> G    1.23888
  C <-> T    6.30453
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82438   0.12048   0.67479   0.02911  
   0.23337  -1.12370   0.27371   0.61662  
   0.80009   0.16754  -1.06544   0.09781  
   0.07795   0.85262   0.22093  -1.15150  



. Run ID:				none
. Random seed:				1471028181
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
