
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-12458.44481
. Unconstrained likelihood: 		-3082.96113
. Parsimony: 				3335
. Tree size: 				11.07336
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.783
  - Relative rate in class 1: 		0.26595 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62979 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06348 [freq=0.250000] 		
  - Relative rate in class 4: 		2.04078 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35913
  - f(C)= 0.14288
  - f(G)= 0.14756
  - f(T)= 0.35044
. GTR relative rate parameters : 
  A <-> C    2.02419
  A <-> G   10.03638
  A <-> T    9.13546
  C <-> G    7.13476
  C <-> T    9.95324
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99996   0.05817   0.29788   0.64391  
   0.14621  -1.05952   0.21176   0.70155  
   0.72495   0.20503  -1.00047   0.07048  
   0.65987   0.28603   0.02968  -0.97558  



. Run ID:				none
. Random seed:				1473640000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
