
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7604dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14481.07491
. Unconstrained likelihood: 		-8799.93581
. Parsimony: 				2462
. Tree size: 				1.82107
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.531
  - Relative rate in class 1: 		0.03921 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27150 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84140 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84788 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29219
  - f(C)= 0.23959
  - f(G)= 0.21800
  - f(T)= 0.25021
. GTR relative rate parameters : 
  A <-> C    1.77031
  A <-> G    7.94799
  A <-> T    1.12033
  C <-> G    1.77153
  C <-> T   10.09800
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83204   0.14481   0.59153   0.09570  
   0.17660  -1.17103   0.13185   0.86259  
   0.79285   0.14491  -1.02317   0.08542  
   0.11176   0.82599   0.07443  -1.01217  



. Run ID:				none
. Random seed:				1471022849
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
