Job Id: 694830.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:19
              Overestimated by : 13694.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152740kb
    Pmem requested:          - :          VMem used:   600812kb
          Cpu Time:   00:31:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
