Job Id: 694559.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:15
              Overestimated by : 8012.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184260kb
    Pmem requested:          - :          VMem used:   631768kb
          Cpu Time:   00:53:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
