Job Id: 695188.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:10:53
              Overestimated by : 5994.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192780kb
    Pmem requested:          - :          VMem used:   638580kb
          Cpu Time:   01:10:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
