Job Id: 683889.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:12
              Overestimated by : 4237.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146464kb
    Pmem requested:          - :          VMem used:   592604kb
          Cpu Time:   00:33:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
