Job Id: 695194.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:12
              Overestimated by : 6234.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   195940kb
    Pmem requested:          - :          VMem used:   644056kb
          Cpu Time:   01:08:11 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
