Job Id: 686683.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:28
              Overestimated by : 4958.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148748kb
    Pmem requested:          - :          VMem used:   596884kb
          Cpu Time:   00:28:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
