
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139546.71187
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40651
. Tree size: 				13.56133
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		163339.627
. Nucleotides frequencies:
  - f(A)= 0.34873
  - f(C)= 0.14744
  - f(G)= 0.14990
  - f(T)= 0.35394
. GTR relative rate parameters : 
  A <-> C    0.62559
  A <-> G    2.44071
  A <-> T    1.79816
  C <-> G    0.49476
  C <-> T    6.27277
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70796   0.05966   0.23665   0.41166  
   0.14111  -1.62512   0.04797   1.43604  
   0.55053   0.04718  -0.82664   0.22893  
   0.40559   0.59820   0.09696  -1.10075  



. Run ID:				none
. Random seed:				1480463013
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m0s (420 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
