Job Id: 683148.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:39
              Overestimated by : 2127.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   191280kb
    Pmem requested:          - :          VMem used:   638944kb
          Cpu Time:   01:04:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
