
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-50658.05379
. Unconstrained likelihood: 		-31325.40127
. Parsimony: 				9724
. Tree size: 				2.35493
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.894
. Nucleotides frequencies:
  - f(A)= 0.26898
  - f(C)= 0.22132
  - f(G)= 0.23154
  - f(T)= 0.27815
. GTR relative rate parameters : 
  A <-> C    1.60351
  A <-> G    6.04961
  A <-> T    3.24111
  C <-> G    0.49767
  C <-> T    6.55969
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09940   0.14684   0.57956   0.37300  
   0.17846  -0.98105   0.04768   0.75492  
   0.67327   0.04557  -0.83392   0.11508  
   0.36071   0.60069   0.09580  -1.05720  



. Run ID:				none
. Random seed:				1480376893
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
