
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55173.70962
. Unconstrained likelihood: 		-37597.20757
. Parsimony: 				10572
. Tree size: 				2.32636
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		17547.311
. Nucleotides frequencies:
  - f(A)= 0.26583
  - f(C)= 0.22241
  - f(G)= 0.23062
  - f(T)= 0.28113
. GTR relative rate parameters : 
  A <-> C    1.29233
  A <-> G    5.07750
  A <-> T    3.15099
  C <-> G    0.42772
  C <-> T    6.40905
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05532   0.12939   0.52715   0.39878  
   0.15465  -1.01016   0.04441   0.81111  
   0.60762   0.04282  -0.77700   0.12656  
   0.37708   0.64169   0.10382  -1.12259  



. Run ID:				none
. Random seed:				1480396262
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m31s (151 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
