
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-242620.02736
. Unconstrained likelihood: 		-42446.64784
. Parsimony: 				69669
. Tree size: 				23.87439
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.286
. Nucleotides frequencies:
  - f(A)= 0.30169
  - f(C)= 0.19322
  - f(G)= 0.19964
  - f(T)= 0.30545
. GTR relative rate parameters : 
  A <-> C    1.41338
  A <-> G    5.59664
  A <-> T    2.72539
  C <-> G    1.24986
  C <-> T    6.28821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96568   0.11864   0.48539   0.36165  
   0.18524  -1.12806   0.10840   0.83442  
   0.73352   0.10491  -0.97113   0.13270  
   0.35720   0.52783   0.08673  -0.97176  



. Run ID:				none
. Random seed:				1480723218
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h22m0s (1320 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
