
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8406dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11321.04746
. Unconstrained likelihood: 		-7612.58920
. Parsimony: 				1756
. Tree size: 				1.48484
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.253
  - Relative rate in class 1: 		0.00224 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06862 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50708 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42206 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28643
  - f(C)= 0.26361
  - f(G)= 0.24441
  - f(T)= 0.20555
. GTR relative rate parameters : 
  A <-> C    1.39475
  A <-> G    7.55715
  A <-> T    0.69678
  C <-> G    3.33840
  C <-> T   11.65651
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74983   0.11692   0.58736   0.04554  
   0.12704  -1.14843   0.25947   0.76192  
   0.68834   0.27986  -1.03356   0.06536  
   0.06347   0.97716   0.07772  -1.11835  



. Run ID:				none
. Random seed:				1471033475
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
