Job Id: 686200.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:49
              Overestimated by : 2307.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200372kb
    Pmem requested:          - :          VMem used:   646856kb
          Cpu Time:   00:59:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
