
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239177.48975
. Unconstrained likelihood: 		-42378.31829
. Parsimony: 				66478
. Tree size: 				25.75547
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.169
. Nucleotides frequencies:
  - f(A)= 0.35304
  - f(C)= 0.14857
  - f(G)= 0.14837
  - f(T)= 0.35002
. GTR relative rate parameters : 
  A <-> C    1.34352
  A <-> G    4.92404
  A <-> T    1.75154
  C <-> G    1.49089
  C <-> T    5.77052
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82997   0.10735   0.39291   0.32971  
   0.25509  -1.46029   0.11896   1.08624  
   0.93489   0.11912  -1.24226   0.18824  
   0.33255   0.46108   0.07979  -0.87342  



. Run ID:				none
. Random seed:				1480752466
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h23m43s (1423 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
