
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-276237.47695
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80411
. Tree size: 				25.53900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		502694.167
. Nucleotides frequencies:
  - f(A)= 0.35833
  - f(C)= 0.14583
  - f(G)= 0.14885
  - f(T)= 0.34698
. GTR relative rate parameters : 
  A <-> C    0.56735
  A <-> G    2.02152
  A <-> T    1.72461
  C <-> G    0.62197
  C <-> T    5.74302
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69388   0.05846   0.21261   0.42281  
   0.14364  -1.61703   0.06541   1.40797  
   0.51180   0.06409  -0.82105   0.24516  
   0.43663   0.59176   0.10517  -1.13356  



. Run ID:				none
. Random seed:				1480844683
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m18s (798 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
