
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37532.44911
. Unconstrained likelihood: 		-30500.89173
. Parsimony: 				6223
. Tree size: 				1.31495
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		55310.944
. Nucleotides frequencies:
  - f(A)= 0.24784
  - f(C)= 0.25607
  - f(G)= 0.23796
  - f(T)= 0.25814
. GTR relative rate parameters : 
  A <-> C    1.38446
  A <-> G    4.48600
  A <-> T    0.95733
  C <-> G    1.12569
  C <-> T    5.24826
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93707   0.19903   0.59930   0.13874  
   0.19263  -1.10361   0.15038   0.76060  
   0.62418   0.16183  -0.93094   0.14492  
   0.13320   0.75450   0.13359  -1.02130  



. Run ID:				none
. Random seed:				1480394989
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
