Job Id: 683969.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:48
              Overestimated by : 2157.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194324kb
    Pmem requested:          - :          VMem used:   642400kb
          Cpu Time:   01:03:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
