
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143367.41375
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41302
. Tree size: 				12.60390
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		49124.559
. Nucleotides frequencies:
  - f(A)= 0.26813
  - f(C)= 0.22361
  - f(G)= 0.23306
  - f(T)= 0.27521
. GTR relative rate parameters : 
  A <-> C    1.25820
  A <-> G    4.75356
  A <-> T    1.79822
  C <-> G    1.29537
  C <-> T    6.31767
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91852   0.13716   0.54010   0.24127  
   0.16447  -1.15928   0.14718   0.84763  
   0.62138   0.14121  -0.89676   0.13417  
   0.23506   0.68871   0.11362  -1.03739  



. Run ID:				none
. Random seed:				1480404035
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m26s (206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
