
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12347dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6933.66369
. Unconstrained likelihood: 		-3553.69006
. Parsimony: 				1235
. Tree size: 				2.04197
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.191
  - Relative rate in class 1: 		0.00038 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02861 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35907 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61194 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31438
  - f(C)= 0.21645
  - f(G)= 0.27508
  - f(T)= 0.19408
. GTR relative rate parameters : 
  A <-> C    1.42349
  A <-> G    5.61573
  A <-> T    0.18226
  C <-> G    2.14868
  C <-> T   11.36311
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75391   0.12302   0.61677   0.01412  
   0.17867  -1.29516   0.23599   0.88049  
   0.70488   0.18569  -0.96806   0.07749  
   0.02288   0.98201   0.10983  -1.11472  



. Run ID:				none
. Random seed:				1470946993
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
