
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122335.04993
. Unconstrained likelihood: 		-41454.46175
. Parsimony: 				34432
. Tree size: 				13.04455
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.090
. Nucleotides frequencies:
  - f(A)= 0.26543
  - f(C)= 0.22962
  - f(G)= 0.24197
  - f(T)= 0.26297
. GTR relative rate parameters : 
  A <-> C    1.38998
  A <-> G    4.92681
  A <-> T    1.50075
  C <-> G    1.15092
  C <-> T    6.02647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95548   0.16000   0.59764   0.19784  
   0.18495  -1.11902   0.13961   0.79446  
   0.65557   0.13249  -0.91989   0.13183  
   0.19969   0.69372   0.12130  -1.01472  



. Run ID:				none
. Random seed:				1480387163
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m41s (341 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
