
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139285.80567
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41286
. Tree size: 				12.96991
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		15061.008
. Nucleotides frequencies:
  - f(A)= 0.26386
  - f(C)= 0.22747
  - f(G)= 0.24208
  - f(T)= 0.26659
. GTR relative rate parameters : 
  A <-> C    1.20073
  A <-> G    4.48437
  A <-> T    1.49425
  C <-> G    1.07059
  C <-> T    5.86471
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93188   0.14486   0.57575   0.21127  
   0.16803  -1.13470   0.13745   0.82922  
   0.62754   0.12916  -0.89809   0.14139  
   0.20910   0.70752   0.12839  -1.04502  



. Run ID:				none
. Random seed:				1480451386
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m51s (831 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
