
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11373.49332
. Unconstrained likelihood: 		-3020.49946
. Parsimony: 				2982
. Tree size: 				10.74496
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.992
  - Relative rate in class 1: 		0.13535 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99866 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39166 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31406
  - f(C)= 0.19375
  - f(G)= 0.18256
  - f(T)= 0.30962
. GTR relative rate parameters : 
  A <-> C    1.79091
  A <-> G    5.93159
  A <-> T    1.20110
  C <-> G    1.61136
  C <-> T    6.99141
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81988   0.15789   0.49276   0.16923  
   0.25594  -1.37484   0.13386   0.98503  
   0.84769   0.14206  -1.13065   0.14089  
   0.17165   0.61639   0.08307  -0.87112  



. Run ID:				none
. Random seed:				1473637315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
