Job Id: 694137.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:33:24
              Overestimated by : 2716.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267168kb
    Pmem requested:          - :          VMem used:   715332kb
          Cpu Time:   02:33:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
