
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14237dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10972.67873
. Unconstrained likelihood: 		-8096.03219
. Parsimony: 				1784
. Tree size: 				1.71854
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.196
  - Relative rate in class 1: 		0.00046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03154 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37331 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59469 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29379
  - f(C)= 0.23187
  - f(G)= 0.27379
  - f(T)= 0.20054
. GTR relative rate parameters : 
  A <-> C    1.58076
  A <-> G    5.62098
  A <-> T    0.37778
  C <-> G    2.64462
  C <-> T   11.40535
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74192   0.13726   0.57630   0.02837  
   0.17391  -1.30153   0.27114   0.85648  
   0.61840   0.22963  -0.92312   0.07509  
   0.04156   0.99032   0.10253  -1.13440  



. Run ID:				none
. Random seed:				1470964308
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
