Job Id: 682706.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:42
              Overestimated by : 1936.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201656kb
    Pmem requested:          - :          VMem used:   649176kb
          Cpu Time:   01:10:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
