
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12203dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3504.65945
. Unconstrained likelihood: 		-3616.91851
. Parsimony: 				415
. Tree size: 				0.71390
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.244
  - Relative rate in class 1: 		0.00185 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06257 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48921 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44636 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32377
  - f(C)= 0.21574
  - f(G)= 0.21705
  - f(T)= 0.24344
. GTR relative rate parameters : 
  A <-> C    1.53391
  A <-> G    7.53775
  A <-> T    1.22019
  C <-> G    1.69181
  C <-> T   13.83173
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71129   0.10396   0.51400   0.09332  
   0.15603  -1.32923   0.11537   1.05784  
   0.76672   0.11467  -0.95787   0.07648  
   0.12411   0.93748   0.06819  -1.12978  



. Run ID:				none
. Random seed:				1470946028
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
