Job Id: 684132.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:29
              Overestimated by : 3641.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148360kb
    Pmem requested:          - :          VMem used:   595984kb
          Cpu Time:   00:38:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
