
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1319dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6869.27765
. Unconstrained likelihood: 		-4927.19418
. Parsimony: 				1131
. Tree size: 				1.78213
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.316
  - Relative rate in class 1: 		0.00666 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11682 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62140 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25511 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29302
  - f(C)= 0.21300
  - f(G)= 0.24382
  - f(T)= 0.25017
. GTR relative rate parameters : 
  A <-> C    1.73054
  A <-> G    6.25709
  A <-> T    0.31706
  C <-> G    2.53497
  C <-> T    9.10210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78569   0.14674   0.60737   0.03158  
   0.20188  -1.35447   0.24607   0.90653  
   0.72992   0.21496  -1.04447   0.09960  
   0.03699   0.77183   0.09707  -0.90588  



. Run ID:				none
. Random seed:				1470955241
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
