Job Id: 686386.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:47:36
              Overestimated by : 1238.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   250596kb
    Pmem requested:          - :          VMem used:   697848kb
          Cpu Time:   01:47:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
