
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10707dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24853.22430
. Unconstrained likelihood: 		-21352.52246
. Parsimony: 				3872
. Tree size: 				1.42715
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.426
  - Relative rate in class 1: 		0.02065 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20094 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75800 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02042 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31406
  - f(C)= 0.21041
  - f(G)= 0.24812
  - f(T)= 0.22741
. GTR relative rate parameters : 
  A <-> C    1.14886
  A <-> G    5.63561
  A <-> T    0.46830
  C <-> G    1.50073
  C <-> T    6.31209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88627   0.12267   0.70957   0.05404  
   0.18309  -1.10046   0.18895   0.72842  
   0.89815   0.16024  -1.17379   0.11540  
   0.07463   0.67396   0.12591  -0.87450  



. Run ID:				none
. Random seed:				1470873896
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
