Job Id: 683223.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:50:00
              Overestimated by : 1209.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   257752kb
    Pmem requested:          - :          VMem used:   704896kb
          Cpu Time:   01:50:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
