
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9951dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1654.44640
. Unconstrained likelihood: 		-1706.58641
. Parsimony: 				175
. Tree size: 				0.60658
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.118
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00309 [freq=0.250000] 		
  - Relative rate in class 3: 		0.14482 [freq=0.250000] 		
  - Relative rate in class 4: 		3.85209 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30778
  - f(C)= 0.23322
  - f(G)= 0.20225
  - f(T)= 0.25675
. GTR relative rate parameters : 
  A <-> C    0.77050
  A <-> G    4.01493
  A <-> T    0.40210
  C <-> G    1.06151
  C <-> T    8.81300
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.56634   0.09294   0.42000   0.05340  
   0.12265  -1.40401   0.11104   1.17031  
   0.63912   0.12804  -0.89996   0.13279  
   0.06401   1.06306   0.10461  -1.23168  



. Run ID:				none
. Random seed:				1471221825
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
