Job Id: 687051.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:19:44
              Overestimated by : 7197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134664kb
    Pmem requested:          - :          VMem used:   582084kb
          Cpu Time:   00:19:43 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
