
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1016dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18789.34799
. Unconstrained likelihood: 		-15414.03561
. Parsimony: 				2904
. Tree size: 				1.55723
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.297
  - Relative rate in class 1: 		0.00505 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10213 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59066 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30216 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28365
  - f(C)= 0.19775
  - f(G)= 0.24252
  - f(T)= 0.27609
. GTR relative rate parameters : 
  A <-> C    1.68918
  A <-> G    6.73964
  A <-> T    0.73114
  C <-> G    1.89436
  C <-> T    8.07128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89384   0.13756   0.67314   0.08313  
   0.19732  -1.30426   0.18921   0.91773  
   0.78729   0.15427  -1.05527   0.11370  
   0.08541   0.65731   0.09988  -0.84260  



. Run ID:				none
. Random seed:				1470867594
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
