Job Id: 682712.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:37
              Overestimated by : 1731.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234144kb
    Pmem requested:          - :          VMem used:   681696kb
          Cpu Time:   01:18:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
