
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64860.58779
. Unconstrained likelihood: 		-33111.20313
. Parsimony: 				11445
. Tree size: 				2.50001
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.956
  - Relative rate in class 1: 		0.12808 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46310 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99230 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41653 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25019
  - f(C)= 0.24922
  - f(G)= 0.25518
  - f(T)= 0.24541
. GTR relative rate parameters : 
  A <-> C    1.41346
  A <-> G    4.79256
  A <-> T    0.94593
  C <-> G    1.22669
  C <-> T    5.94679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94474   0.18413   0.63927   0.12135  
   0.18485  -1.11134   0.16362   0.76287  
   0.62677   0.15980  -0.91486   0.12828  
   0.12371   0.77470   0.13339  -1.03179  



. Run ID:				none
. Random seed:				1481455180
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m33s (153 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
