
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9790dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9638.92313
. Unconstrained likelihood: 		-7069.23824
. Parsimony: 				1480
. Tree size: 				1.36553
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.428
  - Relative rate in class 1: 		0.02091 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20215 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75962 [freq=0.250000] 		
  - Relative rate in class 4: 		3.01732 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27092
  - f(C)= 0.23669
  - f(G)= 0.26192
  - f(T)= 0.23048
. GTR relative rate parameters : 
  A <-> C    1.27158
  A <-> G    5.65401
  A <-> T    1.05037
  C <-> G    1.69652
  C <-> T    7.99599
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87994   0.13085   0.64384   0.10525  
   0.14977  -1.14418   0.19319   0.80122  
   0.66595   0.17458  -0.94073   0.10020  
   0.12372   0.82281   0.11387  -1.06040  



. Run ID:				none
. Random seed:				1471217802
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
