Job Id: 695087.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:20
              Overestimated by : 7180.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185248kb
    Pmem requested:          - :          VMem used:   632280kb
          Cpu Time:   00:59:14 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
