
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36214.61172
. Unconstrained likelihood: 		-26359.54512
. Parsimony: 				5734
. Tree size: 				1.23623
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.971
. Nucleotides frequencies:
  - f(A)= 0.30081
  - f(C)= 0.20058
  - f(G)= 0.20501
  - f(T)= 0.29360
. GTR relative rate parameters : 
  A <-> C    1.22005
  A <-> G    4.54369
  A <-> T    0.93470
  C <-> G    1.05655
  C <-> T    5.36110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84762   0.14299   0.54428   0.16035  
   0.21444  -1.26070   0.12656   0.91970  
   0.79860   0.12383  -1.09398   0.17155  
   0.16428   0.62832   0.11979  -0.91239  



. Run ID:				none
. Random seed:				1480414699
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
