
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37699.02258
. Unconstrained likelihood: 		-29941.93686
. Parsimony: 				6014
. Tree size: 				1.26116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		128.104
. Nucleotides frequencies:
  - f(A)= 0.31492
  - f(C)= 0.20104
  - f(G)= 0.19394
  - f(T)= 0.29010
. GTR relative rate parameters : 
  A <-> C    0.75140
  A <-> G    2.74361
  A <-> T    0.81350
  C <-> G    0.70444
  C <-> T    4.83803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70126   0.11525   0.40596   0.18005  
   0.18054  -1.35558   0.10423   1.07081  
   0.65920   0.10805  -0.98858   0.22133  
   0.19546   0.74209   0.14796  -1.08551  



. Run ID:				none
. Random seed:				1480428849
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m44s (104 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
