
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13173dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2510.89776
. Unconstrained likelihood: 		-1522.42336
. Parsimony: 				366
. Tree size: 				1.19554
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.201
  - Relative rate in class 1: 		0.00055 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03451 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38697 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57796 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25818
  - f(C)= 0.17455
  - f(G)= 0.25370
  - f(T)= 0.31357
. GTR relative rate parameters : 
  A <-> C    8.09992
  A <-> G   26.45886
  A <-> T    2.59409
  C <-> G    6.52577
  C <-> T   41.55251
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90285   0.14278   0.67792   0.08215  
   0.21119  -1.69427   0.16720   1.31588  
   0.68987   0.11504  -0.83658   0.03167  
   0.06764   0.73248   0.02562  -0.82574  



. Run ID:				none
. Random seed:				1470955005
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
