Job Id: 684398.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:23
              Overestimated by : 4346.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137644kb
    Pmem requested:          - :          VMem used:   584688kb
          Cpu Time:   00:32:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
