
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6592dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11503.16006
. Unconstrained likelihood: 		-8571.07265
. Parsimony: 				1911
. Tree size: 				1.99907
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01888 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19259 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74663 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04191 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23946
  - f(C)= 0.26753
  - f(G)= 0.30100
  - f(T)= 0.19201
. GTR relative rate parameters : 
  A <-> C    1.05137
  A <-> G    4.82909
  A <-> T    0.77493
  C <-> G    1.12196
  C <-> T    5.80880
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04928   0.15668   0.80972   0.08289  
   0.14024  -0.94968   0.18812   0.62131  
   0.64415   0.16720  -0.91831   0.10696  
   0.10337   0.86566   0.16767  -1.13670  



. Run ID:				none
. Random seed:				1471016170
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m59s (59 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
