Job Id: 685742.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:40
              Overestimated by : 1909.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211144kb
    Pmem requested:          - :          VMem used:   659212kb
          Cpu Time:   01:11:42 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
