
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-220805.62802
. Unconstrained likelihood: 		-42410.36653
. Parsimony: 				63552
. Tree size: 				26.47815
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.027
. Nucleotides frequencies:
  - f(A)= 0.31169
  - f(C)= 0.18499
  - f(G)= 0.19366
  - f(T)= 0.30966
. GTR relative rate parameters : 
  A <-> C    1.42280
  A <-> G    4.83179
  A <-> T    1.13302
  C <-> G    1.23946
  C <-> T    5.98529
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83295   0.14147   0.50291   0.18857  
   0.23836  -1.36351   0.12901   0.99615  
   0.80945   0.12324  -1.09912   0.16643  
   0.18981   0.59510   0.10408  -0.88899  



. Run ID:				none
. Random seed:				1480418530
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h2m34s (3754 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
