
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-253043.33263
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76436
. Tree size: 				26.40523
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		432.584
. Nucleotides frequencies:
  - f(A)= 0.31062
  - f(C)= 0.18529
  - f(G)= 0.19568
  - f(T)= 0.30840
. GTR relative rate parameters : 
  A <-> C    0.81500
  A <-> G    2.85308
  A <-> T    1.09269
  C <-> G    0.71562
  C <-> T    5.69091
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71031   0.10252   0.37902   0.22878  
   0.17187  -1.45844   0.09507   1.19150  
   0.60165   0.09002  -0.90104   0.20937  
   0.23042   0.71586   0.13284  -1.07913  



. Run ID:				none
. Random seed:				1480606009
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h38m29s (2309 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
