
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127836.45547
. Unconstrained likelihood: 		-41673.28796
. Parsimony: 				36200
. Tree size: 				13.70756
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.107
. Nucleotides frequencies:
  - f(A)= 0.27260
  - f(C)= 0.23270
  - f(G)= 0.22541
  - f(T)= 0.26929
. GTR relative rate parameters : 
  A <-> C    1.26866
  A <-> G    4.78225
  A <-> T    1.31586
  C <-> G    1.23581
  C <-> T    5.47012
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91965   0.15716   0.57385   0.18864  
   0.18411  -1.11659   0.14829   0.78419  
   0.69400   0.15309  -0.99045   0.14336  
   0.19096   0.67763   0.12000  -0.98858  



. Run ID:				none
. Random seed:				1480417432
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m18s (918 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
