Job Id: 694471.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:53:25
              Overestimated by : 7987.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180096kb
    Pmem requested:          - :          VMem used:   627652kb
          Cpu Time:   00:53:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
