
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269183.32796
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78773
. Tree size: 				26.01702
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		177858.571
. Nucleotides frequencies:
  - f(A)= 0.30774
  - f(C)= 0.19407
  - f(G)= 0.18807
  - f(T)= 0.31012
. GTR relative rate parameters : 
  A <-> C    0.85414
  A <-> G    3.06969
  A <-> T    1.14524
  C <-> G    0.80148
  C <-> T    5.53957
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72354   0.10920   0.38035   0.23398  
   0.17317  -1.40426   0.09931   1.13178  
   0.62236   0.10247  -0.92914   0.20431  
   0.23219   0.70825   0.12391  -1.06434  



. Run ID:				none
. Random seed:				1480858154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m8s (728 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
