
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69198.91305
. Unconstrained likelihood: 		-34438.93712
. Parsimony: 				12881
. Tree size: 				2.86900
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.088
. Nucleotides frequencies:
  - f(A)= 0.25086
  - f(C)= 0.24673
  - f(G)= 0.24041
  - f(T)= 0.26200
. GTR relative rate parameters : 
  A <-> C    1.37224
  A <-> G    4.67765
  A <-> T    1.11119
  C <-> G    0.94847
  C <-> T    5.22457
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97778   0.18872   0.62679   0.16227  
   0.19187  -1.08193   0.12709   0.76297  
   0.65404   0.13044  -0.93051   0.14604  
   0.15537   0.71851   0.13400  -1.00787  



. Run ID:				none
. Random seed:				1480545659
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m56s (236 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
