
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72713.78690
. Unconstrained likelihood: 		-40306.85579
. Parsimony: 				13482
. Tree size: 				2.87771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		110635.092
. Nucleotides frequencies:
  - f(A)= 0.24445
  - f(C)= 0.24934
  - f(G)= 0.24124
  - f(T)= 0.26497
. GTR relative rate parameters : 
  A <-> C    1.41371
  A <-> G    4.53448
  A <-> T    1.09867
  C <-> G    0.89423
  C <-> T    5.52316
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95747   0.19425   0.60280   0.16042  
   0.19043  -1.11577   0.11888   0.80646  
   0.61081   0.12287  -0.87970   0.14601  
   0.14800   0.75889   0.13294  -1.03982  



. Run ID:				none
. Random seed:				1480588815
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m47s (347 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
