
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8060dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6266.94634
. Unconstrained likelihood: 		-4426.87701
. Parsimony: 				1059
. Tree size: 				1.86275
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.458
  - Relative rate in class 1: 		0.02588 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22355 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78705 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96352 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36093
  - f(C)= 0.18911
  - f(G)= 0.20959
  - f(T)= 0.24036
. GTR relative rate parameters : 
  A <-> C    1.30288
  A <-> G    5.58893
  A <-> T    0.54634
  C <-> G    2.38224
  C <-> T    6.96916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75884   0.12070   0.57381   0.06433  
   0.23036  -1.29551   0.24458   0.82057  
   0.98815   0.22068  -1.32658   0.11774  
   0.09660   0.64560   0.10267  -0.84487  



. Run ID:				none
. Random seed:				1471028392
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
