Job Id: 694856.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:28:03
              Overestimated by : 15301.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156544kb
    Pmem requested:          - :          VMem used:   604688kb
          Cpu Time:   00:28:04 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
