
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11791.27805
. Unconstrained likelihood: 		-3044.86543
. Parsimony: 				3025
. Tree size: 				9.84886
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.370
  - Relative rate in class 1: 		0.20450 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56536 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04177 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18838 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30225
  - f(C)= 0.17919
  - f(G)= 0.18969
  - f(T)= 0.32887
. GTR relative rate parameters : 
  A <-> C    1.60989
  A <-> G    6.32922
  A <-> T    3.00676
  C <-> G    1.63631
  C <-> T    6.34479
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99847   0.11624   0.48377   0.39846  
   0.19607  -1.16196   0.12507   0.84082  
   0.77085   0.11815  -1.02152   0.13252  
   0.36620   0.45812   0.07643  -0.90075  



. Run ID:				none
. Random seed:				1473638958
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
