
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71731.30167
. Unconstrained likelihood: 		-33370.83356
. Parsimony: 				13739
. Tree size: 				3.19472
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.832
. Nucleotides frequencies:
  - f(A)= 0.32125
  - f(C)= 0.18786
  - f(G)= 0.19006
  - f(T)= 0.30083
. GTR relative rate parameters : 
  A <-> C    1.28192
  A <-> G    4.72792
  A <-> T    1.72200
  C <-> G    0.64125
  C <-> T    5.80017
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88132   0.12805   0.47780   0.27546  
   0.21898  -1.21161   0.06480   0.92782  
   0.80763   0.06406  -1.03165   0.15996  
   0.29415   0.57939   0.10106  -0.97460  



. Run ID:				none
. Random seed:				1480624413
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m16s (316 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
