
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77796.00918
. Unconstrained likelihood: 		-40389.25492
. Parsimony: 				14610
. Tree size: 				3.13108
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		124.064
. Nucleotides frequencies:
  - f(A)= 0.32759
  - f(C)= 0.19308
  - f(G)= 0.18404
  - f(T)= 0.29530
. GTR relative rate parameters : 
  A <-> C    0.71731
  A <-> G    2.76923
  A <-> T    1.61781
  C <-> G    0.42888
  C <-> T    5.48394
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74951   0.09220   0.33928   0.31803  
   0.15643  -1.28702   0.05254   1.07805  
   0.60391   0.05513  -0.85562   0.19658  
   0.35281   0.70487   0.12252  -1.18020  



. Run ID:				none
. Random seed:				1480692265
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m53s (413 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
