
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48685.01473
. Unconstrained likelihood: 		-30491.31497
. Parsimony: 				9716
. Tree size: 				2.50024
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.754
. Nucleotides frequencies:
  - f(A)= 0.26933
  - f(C)= 0.22504
  - f(G)= 0.23134
  - f(T)= 0.27429
. GTR relative rate parameters : 
  A <-> C    1.38209
  A <-> G    5.82869
  A <-> T    2.94593
  C <-> G    0.37879
  C <-> T    6.39770
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07973   0.13610   0.59005   0.35358  
   0.16289  -0.96910   0.03835   0.76787  
   0.68694   0.03730  -0.84426   0.12002  
   0.34719   0.63000   0.10123  -1.07842  



. Run ID:				none
. Random seed:				1480245266
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m18s (198 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
