
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54283.93461
. Unconstrained likelihood: 		-37695.72962
. Parsimony: 				10976
. Tree size: 				2.46240
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		70892.069
. Nucleotides frequencies:
  - f(A)= 0.26341
  - f(C)= 0.22343
  - f(G)= 0.23604
  - f(T)= 0.27713
. GTR relative rate parameters : 
  A <-> C    1.11923
  A <-> G    4.92380
  A <-> T    2.83414
  C <-> G    0.29419
  C <-> T    6.30597
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04625   0.11905   0.55329   0.37391  
   0.14035  -1.00536   0.03306   0.83195  
   0.61746   0.03129  -0.78068   0.13193  
   0.35541   0.67074   0.11237  -1.13852  



. Run ID:				none
. Random seed:				1480262422
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m40s (220 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
