
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8878dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18620.19451
. Unconstrained likelihood: 		-15672.85347
. Parsimony: 				3135
. Tree size: 				2.13042
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.718
  - Relative rate in class 1: 		0.07804 [freq=0.250000] 		
  - Relative rate in class 2: 		0.37191 [freq=0.250000] 		
  - Relative rate in class 3: 		0.93136 [freq=0.250000] 		
  - Relative rate in class 4: 		2.61869 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35596
  - f(C)= 0.24190
  - f(G)= 0.25639
  - f(T)= 0.14574
. GTR relative rate parameters : 
  A <-> C    0.65410
  A <-> G    2.96680
  A <-> T    0.80537
  C <-> G    1.07330
  C <-> T    5.20239
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78957   0.12056   0.57958   0.08943  
   0.17741  -0.96480   0.20967   0.57772  
   0.80466   0.19782  -1.11353   0.11105  
   0.21843   0.95886   0.19535  -1.37265  



. Run ID:				none
. Random seed:				1471039430
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
