Job Id: 686361.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:50:21
              Overestimated by : 1204.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   251464kb
    Pmem requested:          - :          VMem used:   697620kb
          Cpu Time:   01:50:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
