
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137160.68335
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40528
. Tree size: 				12.70812
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1132.277
. Nucleotides frequencies:
  - f(A)= 0.27028
  - f(C)= 0.23381
  - f(G)= 0.23604
  - f(T)= 0.25987
. GTR relative rate parameters : 
  A <-> C    1.21745
  A <-> G    4.33009
  A <-> T    1.14943
  C <-> G    1.04665
  C <-> T    5.71249
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89179   0.15812   0.56774   0.16592  
   0.18278  -1.14464   0.13723   0.82462  
   0.65011   0.13594  -0.93040   0.14435  
   0.17257   0.74194   0.13112  -1.04563  



. Run ID:				none
. Random seed:				1480453600
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m37s (337 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
