
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-219356.57985
. Unconstrained likelihood: 		-42331.23888
. Parsimony: 				62489
. Tree size: 				23.69796
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.205
. Nucleotides frequencies:
  - f(A)= 0.34745
  - f(C)= 0.14108
  - f(G)= 0.15885
  - f(T)= 0.35262
. GTR relative rate parameters : 
  A <-> C    1.61325
  A <-> G    5.64972
  A <-> T    2.38405
  C <-> G    1.58938
  C <-> T    6.99901
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87536   0.10135   0.39965   0.37436  
   0.24961  -1.46107   0.11243   1.09903  
   0.87416   0.09985  -1.13103   0.15703  
   0.36887   0.43971   0.07074  -0.87932  



. Run ID:				none
. Random seed:				1480418906
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m28s (2248 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
