
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2258dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8544.26594
. Unconstrained likelihood: 		-5966.54709
. Parsimony: 				1356
. Tree size: 				1.76991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00300 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07916 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53586 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38198 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23548
  - f(C)= 0.26735
  - f(G)= 0.22585
  - f(T)= 0.27133
. GTR relative rate parameters : 
  A <-> C    1.13095
  A <-> G    5.41631
  A <-> T    0.51735
  C <-> G    1.18534
  C <-> T    5.64813
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89103   0.16171   0.65425   0.07508  
   0.14243  -1.10525   0.14318   0.81964  
   0.68214   0.16949  -0.99674   0.14512  
   0.06516   0.80762   0.12079  -0.99357  



. Run ID:				none
. Random seed:				1470973384
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
