
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12506dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10374.85300
. Unconstrained likelihood: 		-6679.22676
. Parsimony: 				1602
. Tree size: 				1.30018
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.273
  - Relative rate in class 1: 		0.00339 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08403 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54828 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36431 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28303
  - f(C)= 0.20542
  - f(G)= 0.23602
  - f(T)= 0.27552
. GTR relative rate parameters : 
  A <-> C    1.91804
  A <-> G   10.75370
  A <-> T    0.77992
  C <-> G    1.72979
  C <-> T   10.96748
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94770   0.11865   0.76434   0.06471  
   0.16348  -1.19641   0.12295   0.90998  
   0.91658   0.10701  -1.10655   0.08297  
   0.06648   0.67846   0.07108  -0.81601  



. Run ID:				none
. Random seed:				1470949329
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m52s (52 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
