Job Id: 684221.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:31
              Overestimated by : 2319.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193284kb
    Pmem requested:          - :          VMem used:   639480kb
          Cpu Time:   00:59:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
