
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54990.11769
. Unconstrained likelihood: 		-37781.97272
. Parsimony: 				11105
. Tree size: 				2.50854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		80436.832
. Nucleotides frequencies:
  - f(A)= 0.27163
  - f(C)= 0.22337
  - f(G)= 0.23283
  - f(T)= 0.27218
. GTR relative rate parameters : 
  A <-> C    1.02490
  A <-> G    4.12382
  A <-> T    2.49048
  C <-> G    0.32930
  C <-> T    5.89422
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98681   0.12101   0.50751   0.35829  
   0.14715  -1.03564   0.04053   0.84797  
   0.59207   0.03888  -0.77482   0.14386  
   0.35757   0.69591   0.12307  -1.17655  



. Run ID:				none
. Random seed:				1480410743
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m26s (206 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
