
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9227dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4736.89131
. Unconstrained likelihood: 		-2590.94176
. Parsimony: 				827
. Tree size: 				2.15057
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.684
  - Relative rate in class 1: 		0.07079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35593 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91883 [freq=0.250000] 		
  - Relative rate in class 4: 		2.65445 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34556
  - f(C)= 0.20588
  - f(G)= 0.21187
  - f(T)= 0.23669
. GTR relative rate parameters : 
  A <-> C    0.66809
  A <-> G    3.07784
  A <-> T    0.30180
  C <-> G    1.15095
  C <-> T    4.27726
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71006   0.11342   0.53773   0.05891  
   0.19038  -1.22630   0.20108   0.83484  
   0.87706   0.19540  -1.26765   0.19518  
   0.08600   0.72617   0.17471  -0.98688  



. Run ID:				none
. Random seed:				1471044170
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
