Job Id: 686499.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:45
              Overestimated by : 4740.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153812kb
    Pmem requested:          - :          VMem used:   599796kb
          Cpu Time:   00:29:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
