Job Id: 694325.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:49:22
              Overestimated by : 2450.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267992kb
    Pmem requested:          - :          VMem used:   714212kb
          Cpu Time:   02:49:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
