
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74066.83746
. Unconstrained likelihood: 		-34342.99874
. Parsimony: 				13938
. Tree size: 				3.20515
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.938
. Nucleotides frequencies:
  - f(A)= 0.30842
  - f(C)= 0.19467
  - f(G)= 0.19450
  - f(T)= 0.30241
. GTR relative rate parameters : 
  A <-> C    1.28666
  A <-> G    4.78325
  A <-> T    1.64153
  C <-> G    0.65108
  C <-> T    5.54033
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90474   0.13511   0.50185   0.26778  
   0.21406  -1.18615   0.06831   0.90378  
   0.79578   0.06837  -1.02727   0.16313  
   0.27310   0.58177   0.10492  -0.95979  



. Run ID:				none
. Random seed:				1480634497
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m8s (308 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
