
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8932dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3592.34093
. Unconstrained likelihood: 		-2726.23947
. Parsimony: 				584
. Tree size: 				1.47656
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00035 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02763 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35411 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27231
  - f(C)= 0.24576
  - f(G)= 0.26727
  - f(T)= 0.21466
. GTR relative rate parameters : 
  A <-> C    1.24913
  A <-> G    3.93766
  A <-> T    0.14306
  C <-> G    1.88185
  C <-> T    7.04118
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74658   0.16487   0.56522   0.01649  
   0.18269  -1.26457   0.27012   0.81176  
   0.57589   0.24839  -0.93956   0.11529  
   0.02092   0.92936   0.14354  -1.09383  



. Run ID:				none
. Random seed:				1471040474
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
