Job Id: 686389.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:05
              Overestimated by : 4532.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145756kb
    Pmem requested:          - :          VMem used:   592192kb
          Cpu Time:   00:31:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
