
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87128.52780
. Unconstrained likelihood: 		-41623.00005
. Parsimony: 				17012
. Tree size: 				3.70685
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60794.325
. Nucleotides frequencies:
  - f(A)= 0.26344
  - f(C)= 0.23176
  - f(G)= 0.24919
  - f(T)= 0.25562
. GTR relative rate parameters : 
  A <-> C    1.10046
  A <-> G    4.29891
  A <-> T    2.01133
  C <-> G    0.39231
  C <-> T    5.84345
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00310   0.13901   0.58387   0.28022  
   0.15801  -1.02541   0.05328   0.81412  
   0.61726   0.04956  -0.80614   0.13932  
   0.28880   0.73814   0.13582  -1.16275  



. Run ID:				none
. Random seed:				1480701809
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m36s (516 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
