
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			646dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19223.87343
. Unconstrained likelihood: 		-13068.00861
. Parsimony: 				3467
. Tree size: 				2.92914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.201
  - Relative rate in class 1: 		0.00055 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03437 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38635 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57873 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21064
  - f(C)= 0.29524
  - f(G)= 0.27535
  - f(T)= 0.21877
. GTR relative rate parameters : 
  A <-> C    1.20527
  A <-> G    7.17921
  A <-> T    0.41661
  C <-> G    2.47450
  C <-> T    7.66100
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95669   0.14045   0.78026   0.03597  
   0.10021  -1.03067   0.26894   0.66153  
   0.59688   0.28836  -0.97158   0.08635  
   0.03464   0.89275   0.10868  -1.03607  



. Run ID:				none
. Random seed:				1471015827
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
