Job Id: 685729.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:49
              Overestimated by : 1704.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223924kb
    Pmem requested:          - :          VMem used:   671212kb
          Cpu Time:   01:19:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
