
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142642.18645
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41287
. Tree size: 				12.68993
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		61773.830
. Nucleotides frequencies:
  - f(A)= 0.25947
  - f(C)= 0.22947
  - f(G)= 0.24079
  - f(T)= 0.27027
. GTR relative rate parameters : 
  A <-> C    1.22547
  A <-> G    4.46333
  A <-> T    1.16741
  C <-> G    1.06662
  C <-> T    5.50553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92946   0.15637   0.59763   0.17546  
   0.17682  -1.14709   0.14282   0.82745  
   0.64399   0.13610  -0.93039   0.15029  
   0.16844   0.70252   0.13390  -1.00486  



. Run ID:				none
. Random seed:				1480457119
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
