Job Id: 695245.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:21
              Overestimated by : 14618.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162604kb
    Pmem requested:          - :          VMem used:   610732kb
          Cpu Time:   00:29:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
