
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7557.38345
. Unconstrained likelihood: 		-2664.92623
. Parsimony: 				1355
. Tree size: 				3.00519
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.997
  - Relative rate in class 1: 		0.13631 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47578 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99946 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38845 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27406
  - f(C)= 0.21438
  - f(G)= 0.19666
  - f(T)= 0.31491
. GTR relative rate parameters : 
  A <-> C    1.90469
  A <-> G    8.58487
  A <-> T    1.83903
  C <-> G    2.00501
  C <-> T    7.67405
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95710   0.14605   0.60389   0.20715  
   0.18672  -1.19217   0.14104   0.86442  
   0.84159   0.15375  -1.10798   0.11264  
   0.18028   0.58846   0.07034  -0.83908  



. Run ID:				none
. Random seed:				1473627636
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
