
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-239284.17367
. Unconstrained likelihood: 		-42445.19221
. Parsimony: 				65756
. Tree size: 				22.49266
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.397
. Nucleotides frequencies:
  - f(A)= 0.32374
  - f(C)= 0.17342
  - f(G)= 0.17612
  - f(T)= 0.32673
. GTR relative rate parameters : 
  A <-> C    1.37782
  A <-> G    5.36252
  A <-> T    2.81711
  C <-> G    2.00530
  C <-> T    6.12156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91732   0.10418   0.41180   0.40133  
   0.19449  -1.22058   0.15399   0.87209  
   0.75697   0.15163  -1.05106   0.14246  
   0.39766   0.46288   0.07679  -0.93733  



. Run ID:				none
. Random seed:				1480569660
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m39s (939 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
