
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46551.72954
. Unconstrained likelihood: 		-34560.93905
. Parsimony: 				8226
. Tree size: 				1.76531
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8914.563
. Nucleotides frequencies:
  - f(A)= 0.25827
  - f(C)= 0.22994
  - f(G)= 0.23918
  - f(T)= 0.27261
. GTR relative rate parameters : 
  A <-> C    1.05606
  A <-> G    3.98012
  A <-> T    1.61491
  C <-> G    0.48185
  C <-> T    5.29584
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96640   0.14352   0.56266   0.26021  
   0.16121  -1.08264   0.06812   0.85331  
   0.60757   0.06549  -0.83418   0.16113  
   0.24652   0.71973   0.14137  -1.10762  



. Run ID:				none
. Random seed:				1480390974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m53s (113 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
