Job Id: 695128.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:44
              Overestimated by : 17366.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158480kb
    Pmem requested:          - :          VMem used:   606576kb
          Cpu Time:   00:24:43 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
