
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7378.49048
. Unconstrained likelihood: 		-4642.85837
. Parsimony: 				1117
. Tree size: 				1.18632
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.946
  - Relative rate in class 1: 		0.12614 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46002 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99052 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42332 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25178
  - f(C)= 0.25291
  - f(G)= 0.23378
  - f(T)= 0.26153
. GTR relative rate parameters : 
  A <-> C    1.52022
  A <-> G    5.29319
  A <-> T    1.01638
  C <-> G    1.33260
  C <-> T    5.60755
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95715   0.19494   0.62743   0.13478  
   0.19407  -1.09562   0.15796   0.74359  
   0.67574   0.17088  -0.97922   0.13261  
   0.12975   0.71907   0.11854  -0.96736  



. Run ID:				none
. Random seed:				1473642758
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
