
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40599.65279
. Unconstrained likelihood: 		-31635.16166
. Parsimony: 				6731
. Tree size: 				1.42999
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		46.081
. Nucleotides frequencies:
  - f(A)= 0.25786
  - f(C)= 0.23933
  - f(G)= 0.24751
  - f(T)= 0.25531
. GTR relative rate parameters : 
  A <-> C    1.15617
  A <-> G    4.31818
  A <-> T    1.30078
  C <-> G    1.01484
  C <-> T    5.68797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92845   0.15314   0.59151   0.18380  
   0.16500  -1.10771   0.13901   0.80370  
   0.61625   0.13442  -0.89197   0.14130  
   0.18563   0.75341   0.13698  -1.07603  



. Run ID:				none
. Random seed:				1480296932
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
