Job Id: 681954.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:55:09
              Overestimated by : 3651.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   285464kb
    Pmem requested:          - :          VMem used:   733428kb
          Cpu Time:   01:55:13 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
