
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14626dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4867.99783
. Unconstrained likelihood: 		-2832.72926
. Parsimony: 				722
. Tree size: 				1.22023
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.384
  - Relative rate in class 1: 		0.01441 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16933 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71280 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10346 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31474
  - f(C)= 0.16867
  - f(G)= 0.22505
  - f(T)= 0.29154
. GTR relative rate parameters : 
  A <-> C    3.67409
  A <-> G   10.64299
  A <-> T    1.36060
  C <-> G    4.10037
  C <-> T   12.62248
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89041   0.16175   0.62514   0.10353  
   0.30181  -1.50312   0.24084   0.96047  
   0.87428   0.18051  -1.13088   0.07609  
   0.11177   0.55569   0.05874  -0.72619  



. Run ID:				none
. Random seed:				1470967664
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
