
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-247559.28861
. Unconstrained likelihood: 		-42440.60796
. Parsimony: 				68578
. Tree size: 				24.19106
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.301
. Nucleotides frequencies:
  - f(A)= 0.31896
  - f(C)= 0.18366
  - f(G)= 0.18710
  - f(T)= 0.31028
. GTR relative rate parameters : 
  A <-> C    1.29302
  A <-> G    5.12875
  A <-> T    2.20879
  C <-> G    1.51159
  C <-> T    5.73937
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90720   0.11445   0.46246   0.33029  
   0.19876  -1.19330   0.13630   0.85823  
   0.78840   0.13380  -1.07173   0.14953  
   0.33954   0.50802   0.09017  -0.93772  



. Run ID:				none
. Random seed:				1480638038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h18m8s (1088 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
