
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279941.94036
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79687
. Tree size: 				24.25746
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2484.510
. Nucleotides frequencies:
  - f(A)= 0.31810
  - f(C)= 0.18412
  - f(G)= 0.18385
  - f(T)= 0.31393
. GTR relative rate parameters : 
  A <-> C    0.75099
  A <-> G    3.04112
  A <-> T    2.11927
  C <-> G    0.88898
  C <-> T    5.61990
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80526   0.08171   0.33039   0.39316  
   0.14117  -1.28032   0.09658   1.04258  
   0.57165   0.09672  -0.85389   0.18551  
   0.39837   0.61147   0.10864  -1.11848  



. Run ID:				none
. Random seed:				1480766797
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m3s (663 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
