Job Id: 683333.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:08
              Overestimated by : 2662.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164960kb
    Pmem requested:          - :          VMem used:   613080kb
          Cpu Time:   00:52:10 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
