
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122122.97791
. Unconstrained likelihood: 		-41108.47749
. Parsimony: 				33825
. Tree size: 				12.78869
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.020
. Nucleotides frequencies:
  - f(A)= 0.30768
  - f(C)= 0.18421
  - f(G)= 0.19378
  - f(T)= 0.31433
. GTR relative rate parameters : 
  A <-> C    1.44255
  A <-> G    4.85114
  A <-> T    1.10643
  C <-> G    1.11556
  C <-> T    5.71721
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85382   0.14604   0.51665   0.19114  
   0.24393  -1.35040   0.11881   0.98766  
   0.82032   0.11294  -1.10600   0.17275  
   0.18710   0.57880   0.10650  -0.87239  



. Run ID:				none
. Random seed:				1480349669
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m27s (267 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
