Job Id: 686883.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:24:47
              Overestimated by : 436.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   731844kb
    Pmem requested:          - :          VMem used:  1179604kb
          Cpu Time:   13:24:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
