Job Id: 682013.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:42:46
              Overestimated by : 4103.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278480kb
    Pmem requested:          - :          VMem used:   725820kb
          Cpu Time:   01:42:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
