Job Id: 684875.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:32
              Overestimated by : 1545.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223848kb
    Pmem requested:          - :          VMem used:   671924kb
          Cpu Time:   01:27:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
