
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8790dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9942.44508
. Unconstrained likelihood: 		-6631.46677
. Parsimony: 				1732
. Tree size: 				2.03089
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.163
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01548 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28031 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70411 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23531
  - f(C)= 0.24139
  - f(G)= 0.23407
  - f(T)= 0.28924
. GTR relative rate parameters : 
  A <-> C    1.77255
  A <-> G    6.64822
  A <-> T    0.37029
  C <-> G    1.91127
  C <-> T    7.65284
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86980   0.17798   0.64728   0.04455  
   0.17349  -1.28028   0.18608   0.92070  
   0.65071   0.19191  -0.96293   0.12031  
   0.03624   0.76840   0.09736  -0.90201  



. Run ID:				none
. Random seed:				1471038170
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
