Job Id: 694521.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:08:49
              Overestimated by : 6177.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198148kb
    Pmem requested:          - :          VMem used:   646304kb
          Cpu Time:   01:08:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
