
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279510.38625
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83230
. Tree size: 				25.06613
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1047.548
. Nucleotides frequencies:
  - f(A)= 0.26754
  - f(C)= 0.22481
  - f(G)= 0.24489
  - f(T)= 0.26276
. GTR relative rate parameters : 
  A <-> C    1.16165
  A <-> G    4.34673
  A <-> T    1.82007
  C <-> G    1.30362
  C <-> T    6.09891
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92128   0.13338   0.54365   0.24425  
   0.15873  -1.14024   0.16304   0.81847  
   0.59395   0.14968  -0.87782   0.13420  
   0.24870   0.70026   0.12507  -1.07403  



. Run ID:				none
. Random seed:				1480821132
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m53s (533 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
