
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-285623.60277
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				84305
. Tree size: 				25.38977
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1279382.232
. Nucleotides frequencies:
  - f(A)= 0.26476
  - f(C)= 0.22681
  - f(G)= 0.23772
  - f(T)= 0.27071
. GTR relative rate parameters : 
  A <-> C    1.12700
  A <-> G    4.42150
  A <-> T    1.67704
  C <-> G    1.18413
  C <-> T    5.84231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92369   0.13410   0.55141   0.23817  
   0.15654  -1.13394   0.14768   0.82973  
   0.61414   0.14090  -0.89706   0.14202  
   0.23294   0.69516   0.12471  -1.05281  



. Run ID:				none
. Random seed:				1480721118
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m23s (983 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
