
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137144.02358
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39222
. Tree size: 				12.00568
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		54979523.483
. Nucleotides frequencies:
  - f(A)= 0.30709
  - f(C)= 0.18247
  - f(G)= 0.20804
  - f(T)= 0.30239
. GTR relative rate parameters : 
  A <-> C    0.92878
  A <-> G    3.52971
  A <-> T    2.87561
  C <-> G    0.79397
  C <-> T    6.51190
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88939   0.08500   0.36829   0.43610  
   0.14305  -1.21346   0.08284   0.98757  
   0.54363   0.07266  -0.76795   0.15166  
   0.44289   0.59594   0.10434  -1.14317  



. Run ID:				none
. Random seed:				1480388430
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m59s (779 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
