Job Id: 685730.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:06:43
              Overestimated by : 671.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   354432kb
    Pmem requested:          - :          VMem used:   802360kb
          Cpu Time:   03:06:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
