Job Id: 695155.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:51
              Overestimated by : 13903.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162576kb
    Pmem requested:          - :          VMem used:   610396kb
          Cpu Time:   00:30:49 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
