
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8925dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9563.13333
. Unconstrained likelihood: 		-6594.08592
. Parsimony: 				1636
. Tree size: 				2.21592
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.456
  - Relative rate in class 1: 		0.02561 [freq=0.250000] 		
  - Relative rate in class 2: 		0.22246 [freq=0.250000] 		
  - Relative rate in class 3: 		0.78570 [freq=0.250000] 		
  - Relative rate in class 4: 		2.96623 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29120
  - f(C)= 0.21233
  - f(G)= 0.26841
  - f(T)= 0.22806
. GTR relative rate parameters : 
  A <-> C    1.77352
  A <-> G    5.30277
  A <-> T    0.77997
  C <-> G    2.28327
  C <-> T    7.25035
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88422   0.16836   0.63633   0.07953  
   0.23089  -1.24416   0.27399   0.73927  
   0.69036   0.21675  -1.00908   0.10196  
   0.10154   0.68828   0.12000  -0.90982  



. Run ID:				none
. Random seed:				1471040328
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
