Job Id: 686385.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:19
              Overestimated by : 2551.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186004kb
    Pmem requested:          - :          VMem used:   634076kb
          Cpu Time:   00:54:14 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
