
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141145.59107
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41713
. Tree size: 				13.19186
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8246275.855
. Nucleotides frequencies:
  - f(A)= 0.27135
  - f(C)= 0.23350
  - f(G)= 0.23342
  - f(T)= 0.26173
. GTR relative rate parameters : 
  A <-> C    1.14520
  A <-> G    4.36008
  A <-> T    1.43627
  C <-> G    1.06942
  C <-> T    5.71413
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90341   0.14544   0.55352   0.20445  
   0.16901  -1.11818   0.13576   0.81341  
   0.64347   0.13581  -0.92163   0.14235  
   0.21197   0.72567   0.12695  -1.06459  



. Run ID:				none
. Random seed:				1480408419
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m20s (620 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
