
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11186dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6419.32714
. Unconstrained likelihood: 		-4791.08767
. Parsimony: 				889
. Tree size: 				1.13783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00029 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02482 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33919 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63571 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28353
  - f(C)= 0.20285
  - f(G)= 0.23245
  - f(T)= 0.28116
. GTR relative rate parameters : 
  A <-> C    1.32643
  A <-> G    4.39246
  A <-> T    0.37530
  C <-> G    0.97444
  C <-> T    8.20996
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71552   0.13795   0.52347   0.05410  
   0.19281  -1.49238   0.11613   1.18344  
   0.63850   0.10134  -0.88399   0.14415  
   0.05456   0.85382   0.11918  -1.02755  



. Run ID:				none
. Random seed:				1470879236
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
