Job Id: 683375.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:40
              Overestimated by : 3723.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164736kb
    Pmem requested:          - :          VMem used:   612736kb
          Cpu Time:   00:37:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
