
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12982dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18504.70268
. Unconstrained likelihood: 		-12025.93352
. Parsimony: 				3260
. Tree size: 				2.00965
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.518
  - Relative rate in class 1: 		0.03669 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26323 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83264 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86744 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31380
  - f(C)= 0.20762
  - f(G)= 0.26339
  - f(T)= 0.21519
. GTR relative rate parameters : 
  A <-> C    1.54217
  A <-> G    5.64632
  A <-> T    0.54208
  C <-> G    1.35991
  C <-> T    7.93972
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88296   0.14694   0.68249   0.05353  
   0.22208  -1.17053   0.16438   0.78408  
   0.81310   0.12957  -1.04143   0.09875  
   0.07806   0.75650   0.12087  -0.95543  



. Run ID:				none
. Random seed:				1470953431
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
