Job Id: 685346.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:16
              Overestimated by : 2329.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   197144kb
    Pmem requested:          - :          VMem used:   643332kb
          Cpu Time:   00:59:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
