
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235359.58152
. Unconstrained likelihood: 		-42432.99903
. Parsimony: 				69378
. Tree size: 				26.38964
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.041
. Nucleotides frequencies:
  - f(A)= 0.26832
  - f(C)= 0.22730
  - f(G)= 0.23624
  - f(T)= 0.26814
. GTR relative rate parameters : 
  A <-> C    1.44850
  A <-> G    4.78396
  A <-> T    1.20424
  C <-> G    1.25726
  C <-> T    5.86674
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92191   0.17030   0.58458   0.16702  
   0.20103  -1.16834   0.15363   0.81368  
   0.66394   0.14782  -0.95046   0.13869  
   0.16713   0.68976   0.12220  -0.97909  



. Run ID:				none
. Random seed:				1480625763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m20s (1040 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
