
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-272189.10261
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83246
. Tree size: 				26.46647
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1020664.521
. Nucleotides frequencies:
  - f(A)= 0.27378
  - f(C)= 0.22657
  - f(G)= 0.23557
  - f(T)= 0.26408
. GTR relative rate parameters : 
  A <-> C    1.21562
  A <-> G    4.16683
  A <-> T    1.19219
  C <-> G    1.12153
  C <-> T    5.94004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86572   0.15170   0.54063   0.17340  
   0.18331  -1.19278   0.14551   0.86396  
   0.62832   0.13996  -0.91372   0.14545  
   0.17977   0.74126   0.12974  -1.05077  



. Run ID:				none
. Random seed:				1480819444
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m2s (1262 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
