
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8042dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1333.14242
. Unconstrained likelihood: 		-1174.89662
. Parsimony: 				149
. Tree size: 				0.60060
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.200
  - Relative rate in class 1: 		0.00053 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03379 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38372 [freq=0.250000] 		
  - Relative rate in class 4: 		3.58195 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29119
  - f(C)= 0.19795
  - f(G)= 0.25139
  - f(T)= 0.25947
. GTR relative rate parameters : 
  A <-> C    3.68297
  A <-> G   10.69282
  A <-> T    0.63374
  C <-> G    2.97982
  C <-> T   16.35039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85429   0.17390   0.64117   0.03922  
   0.25580  -1.44642   0.17868   1.01194  
   0.74268   0.14070  -0.94527   0.06189  
   0.04402   0.77200   0.05996  -0.87598  



. Run ID:				none
. Random seed:				1471028148
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
