Job Id: 686052.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:32
              Overestimated by : 7669.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   132936kb
    Pmem requested:          - :          VMem used:   575176kb
          Cpu Time:   00:18:29 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
