
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8237dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1710.56114
. Unconstrained likelihood: 		-1273.64607
. Parsimony: 				239
. Tree size: 				1.04001
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.226
  - Relative rate in class 1: 		0.00117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04998 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44803 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50081 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30946
  - f(C)= 0.19649
  - f(G)= 0.25250
  - f(T)= 0.24155
. GTR relative rate parameters : 
  A <-> C    2.19955
  A <-> G    5.83194
  A <-> T    0.28717
  C <-> G    2.98370
  C <-> T   11.75476
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71639   0.15683   0.53438   0.02517  
   0.24701  -1.55078   0.27340   1.03037  
   0.65493   0.21275  -0.95533   0.08766  
   0.03225   0.83814   0.09163  -0.96202  



. Run ID:				none
. Random seed:				1471030851
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
