Job Id: 686127.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:16
              Overestimated by : 6367.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135864kb
    Pmem requested:          - :          VMem used:   581980kb
          Cpu Time:   00:22:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
