Job Id: 694313.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:38
              Overestimated by : 2907.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265196kb
    Pmem requested:          - :          VMem used:   711592kb
          Cpu Time:   02:23:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
