
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47851.19402
. Unconstrained likelihood: 		-6901.16361
. Parsimony: 				13016
. Tree size: 				22.85279
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.143
  - Relative rate in class 1: 		0.16459 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51590 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02018 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29933 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26848
  - f(C)= 0.23127
  - f(G)= 0.22656
  - f(T)= 0.27369
. GTR relative rate parameters : 
  A <-> C    1.51302
  A <-> G    5.70149
  A <-> T    2.21490
  C <-> G    1.66193
  C <-> T    6.00271
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99239   0.15448   0.57029   0.26763  
   0.17934  -1.07088   0.16623   0.72531  
   0.67581   0.16968  -0.96632   0.12083  
   0.26254   0.61288   0.10002  -0.97544  



. Run ID:				none
. Random seed:				1473617166
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m25s (85 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
