
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-136659.22315
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40140
. Tree size: 				12.71071
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		83.709
. Nucleotides frequencies:
  - f(A)= 0.25931
  - f(C)= 0.24202
  - f(G)= 0.23361
  - f(T)= 0.26506
. GTR relative rate parameters : 
  A <-> C    1.21684
  A <-> G    4.45600
  A <-> T    1.14746
  C <-> G    0.92921
  C <-> T    5.34750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92878   0.16683   0.58966   0.17229  
   0.17874  -1.10461   0.12296   0.80290  
   0.65455   0.12739  -0.93209   0.15015  
   0.16855   0.73314   0.13233  -1.03402  



. Run ID:				none
. Random seed:				1480440267
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m16s (796 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
