
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71504.68330
. Unconstrained likelihood: 		-33990.22024
. Parsimony: 				14121
. Tree size: 				3.34097
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.876
. Nucleotides frequencies:
  - f(A)= 0.31822
  - f(C)= 0.17972
  - f(G)= 0.19718
  - f(T)= 0.30488
. GTR relative rate parameters : 
  A <-> C    1.28704
  A <-> G    4.75080
  A <-> T    1.73617
  C <-> G    0.62219
  C <-> T    5.95913
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89447   0.12189   0.49364   0.27893  
   0.21582  -1.23786   0.06465   0.95739  
   0.79665   0.05893  -1.01624   0.16066  
   0.29114   0.56438   0.10391  -0.95942  



. Run ID:				none
. Random seed:				1480624509
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m4s (244 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
