
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79023.11045
. Unconstrained likelihood: 		-40771.14438
. Parsimony: 				15470
. Tree size: 				3.35944
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30912.743
. Nucleotides frequencies:
  - f(A)= 0.32641
  - f(C)= 0.18168
  - f(G)= 0.19631
  - f(T)= 0.29560
. GTR relative rate parameters : 
  A <-> C    0.81597
  A <-> G    3.29527
  A <-> T    1.85749
  C <-> G    0.43683
  C <-> T    6.27113
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79150   0.08729   0.38090   0.32331  
   0.15683  -1.29885   0.05049   1.09153  
   0.63334   0.04673  -0.85413   0.17406  
   0.35700   0.67084   0.11559  -1.14344  



. Run ID:				none
. Random seed:				1480674230
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m40s (280 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
