
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244022.41807
. Unconstrained likelihood: 		-42502.34298
. Parsimony: 				67859
. Tree size: 				19.26012
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.680
. Nucleotides frequencies:
  - f(A)= 0.34709
  - f(C)= 0.15320
  - f(G)= 0.15544
  - f(T)= 0.34427
. GTR relative rate parameters : 
  A <-> C    1.31784
  A <-> G    7.43925
  A <-> T    7.42586
  C <-> G    4.37284
  C <-> T    8.30291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00156   0.05165   0.29584   0.65407  
   0.11702  -1.02224   0.17390   0.73132  
   0.66060   0.17139  -0.92008   0.08808  
   0.65941   0.32543   0.03977  -1.02461  



. Run ID:				none
. Random seed:				1480612041
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m25s (745 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
