
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250411.28423
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70085
. Tree size: 				19.37031
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1268907.084
. Nucleotides frequencies:
  - f(A)= 0.34789
  - f(C)= 0.15199
  - f(G)= 0.15702
  - f(T)= 0.34311
. GTR relative rate parameters : 
  A <-> C    0.61670
  A <-> G    3.46321
  A <-> T    7.57809
  C <-> G    2.04881
  C <-> T    8.50956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96769   0.02802   0.16253   0.77714  
   0.06413  -1.03295   0.09615   0.87267  
   0.36011   0.09307  -0.55573   0.10255  
   0.78797   0.38657   0.04693  -1.22148  



. Run ID:				none
. Random seed:				1480694473
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m21s (921 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
