Job Id: 694161.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:44
              Overestimated by : 2905.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262140kb
    Pmem requested:          - :          VMem used:   710180kb
          Cpu Time:   02:23:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
