
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11861dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7598.75729
. Unconstrained likelihood: 		-5156.25759
. Parsimony: 				1250
. Tree size: 				1.78858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.628
  - Relative rate in class 1: 		0.05883 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32724 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89474 [freq=0.250000] 		
  - Relative rate in class 4: 		2.71918 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32740
  - f(C)= 0.18946
  - f(G)= 0.21903
  - f(T)= 0.26411
. GTR relative rate parameters : 
  A <-> C    1.72926
  A <-> G    5.42710
  A <-> T    0.70881
  C <-> G    2.07483
  C <-> T    7.14749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80406   0.15464   0.56106   0.08836  
   0.26723  -1.37273   0.21450   0.89101  
   0.83866   0.18554  -1.14886   0.12466  
   0.10953   0.63915   0.10338  -0.85207  



. Run ID:				none
. Random seed:				1470941391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
