
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88027.89477
. Unconstrained likelihood: 		-35804.99393
. Parsimony: 				19009
. Tree size: 				5.64265
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.704
. Nucleotides frequencies:
  - f(A)= 0.26770
  - f(C)= 0.22565
  - f(G)= 0.23491
  - f(T)= 0.27175
. GTR relative rate parameters : 
  A <-> C    1.42990
  A <-> G    6.02016
  A <-> T    3.70552
  C <-> G    0.36639
  C <-> T    6.59956
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.12225   0.13197   0.57842   0.41186  
   0.15656  -0.92530   0.03520   0.73353  
   0.65917   0.03381  -0.80413   0.11115  
   0.40573   0.60910   0.09608  -1.11091  



. Run ID:				none
. Random seed:				1480553154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m35s (1295 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
