Job Id: 684845.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:21
              Overestimated by : 1737.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   225192kb
    Pmem requested:          - :          VMem used:   673248kb
          Cpu Time:   01:18:24 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
