
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48364.35767
. Unconstrained likelihood: 		-6903.07315
. Parsimony: 				13293
. Tree size: 				23.10962
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.110
  - Relative rate in class 1: 		0.15841 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50756 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01611 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31792 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26741
  - f(C)= 0.22850
  - f(G)= 0.24056
  - f(T)= 0.26353
. GTR relative rate parameters : 
  A <-> C    1.19721
  A <-> G    4.60083
  A <-> T    1.42042
  C <-> G    1.35665
  C <-> T    5.33039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94524   0.14737   0.59623   0.20165  
   0.17246  -1.10500   0.17581   0.75673  
   0.66276   0.16699  -0.97172   0.14196  
   0.20461   0.65613   0.12959  -0.99034  



. Run ID:				none
. Random seed:				1473606869
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
