
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3845dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13105.95397
. Unconstrained likelihood: 		-9443.50836
. Parsimony: 				2027
. Tree size: 				1.31022
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.477
  - Relative rate in class 1: 		0.02928 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23690 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80310 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93072 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32340
  - f(C)= 0.22520
  - f(G)= 0.23755
  - f(T)= 0.21384
. GTR relative rate parameters : 
  A <-> C    0.69629
  A <-> G    4.28772
  A <-> T    0.77475
  C <-> G    0.96505
  C <-> T    4.64005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88275   0.10322   0.67048   0.10906  
   0.14823  -0.95229   0.15091   0.65316  
   0.91278   0.14306  -1.19661   0.14077  
   0.16493   0.68785   0.15637  -1.00915  



. Run ID:				none
. Random seed:				1470984791
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
