Job Id: 685395.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:20
              Overestimated by : 1837.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211036kb
    Pmem requested:          - :          VMem used:   656148kb
          Cpu Time:   01:14:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
