
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37289.68275
. Unconstrained likelihood: 		-30010.28623
. Parsimony: 				5855
. Tree size: 				1.22419
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		161.961
. Nucleotides frequencies:
  - f(A)= 0.24994
  - f(C)= 0.25388
  - f(G)= 0.25731
  - f(T)= 0.23888
. GTR relative rate parameters : 
  A <-> C    1.42858
  A <-> G    4.89485
  A <-> T    0.93174
  C <-> G    1.22797
  C <-> T    5.61318
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97795   0.19227   0.66768   0.11799  
   0.18929  -1.06763   0.16750   0.71084  
   0.64856   0.16527  -0.94047   0.12664  
   0.12346   0.75546   0.13641  -1.01532  



. Run ID:				none
. Random seed:				1480283747
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
