
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7928dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8131.00954
. Unconstrained likelihood: 		-6715.17086
. Parsimony: 				1159
. Tree size: 				1.11795
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.297
  - Relative rate in class 1: 		0.00505 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10212 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59064 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30219 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30529
  - f(C)= 0.19663
  - f(G)= 0.27077
  - f(T)= 0.22732
. GTR relative rate parameters : 
  A <-> C    1.86601
  A <-> G    4.41247
  A <-> T    0.47315
  C <-> G    1.46880
  C <-> T    6.11178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90470   0.19886   0.64754   0.05829  
   0.30876  -1.27731   0.21555   0.75299  
   0.73012   0.15653  -1.00985   0.12320  
   0.07829   0.65134   0.14675  -0.87638  



. Run ID:				none
. Random seed:				1471026948
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
