Job Id: 684489.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:35
              Overestimated by : 2400.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173088kb
    Pmem requested:          - :          VMem used:   620664kb
          Cpu Time:   00:57:35 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
