
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14187dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3840.83164
. Unconstrained likelihood: 		-3505.25661
. Parsimony: 				444
. Tree size: 				0.75698
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.439
  - Relative rate in class 1: 		0.02267 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21004 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77000 [freq=0.250000] 		
  - Relative rate in class 4: 		2.99729 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29791
  - f(C)= 0.24981
  - f(G)= 0.23030
  - f(T)= 0.22199
. GTR relative rate parameters : 
  A <-> C    0.78063
  A <-> G    5.11471
  A <-> T    0.56271
  C <-> G    1.15541
  C <-> T    3.73209
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97165   0.12650   0.76411   0.08103  
   0.15086  -0.86091   0.17261   0.53744  
   0.98843   0.18724  -1.31967   0.14400  
   0.10875   0.60479   0.14940  -0.86294  



. Run ID:				none
. Random seed:				1470963764
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
