Job Id: 684791.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:05
              Overestimated by : 2775.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157716kb
    Pmem requested:          - :          VMem used:   605892kb
          Cpu Time:   00:50:06 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
