Job Id: 682041.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:07:04
              Overestimated by : 3299.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   287976kb
    Pmem requested:          - :          VMem used:   735236kb
          Cpu Time:   02:06:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
