
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43080.74063
. Unconstrained likelihood: 		-28604.37536
. Parsimony: 				7237
. Tree size: 				1.63224
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.890
  - Relative rate in class 1: 		0.11452 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44101 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97909 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46538 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27292
  - f(C)= 0.22481
  - f(G)= 0.23641
  - f(T)= 0.26586
. GTR relative rate parameters : 
  A <-> C    1.41766
  A <-> G    4.99953
  A <-> T    1.90689
  C <-> G    0.68666
  C <-> T    5.92660
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00232   0.15911   0.59010   0.25311  
   0.19317  -1.06088   0.08105   0.78666  
   0.68122   0.07707  -0.89103   0.13273  
   0.25983   0.66518   0.11803  -1.04304  



. Run ID:				none
. Random seed:				1470839661
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
