
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7412dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14945.63488
. Unconstrained likelihood: 		-14945.58479
. Parsimony: 				2025
. Tree size: 				1.09382
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.171
  - Relative rate in class 1: 		0.00016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01879 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30319 [freq=0.250000] 		
  - Relative rate in class 4: 		3.67786 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30254
  - f(C)= 0.20778
  - f(G)= 0.25147
  - f(T)= 0.23821
. GTR relative rate parameters : 
  A <-> C    1.33954
  A <-> G    6.43176
  A <-> T    0.50893
  C <-> G    1.94670
  C <-> T   10.27947
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78749   0.10867   0.63148   0.04733  
   0.15823  -1.30540   0.19113   0.95604  
   0.75974   0.15793  -1.01067   0.09301  
   0.06012   0.83394   0.09818  -0.99224  



. Run ID:				none
. Random seed:				1471020232
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
