
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3926dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-17596.35354
. Unconstrained likelihood: 		-9706.67816
. Parsimony: 				3274
. Tree size: 				4.11148
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.360
  - Relative rate in class 1: 		0.01134 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15099 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68356 [freq=0.250000] 		
  - Relative rate in class 4: 		3.15411 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27006
  - f(C)= 0.25583
  - f(G)= 0.24569
  - f(T)= 0.22841
. GTR relative rate parameters : 
  A <-> C    1.32505
  A <-> G    4.61358
  A <-> T    1.15041
  C <-> G    1.27885
  C <-> T    6.24475
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89443   0.17473   0.58426   0.13544  
   0.18445  -1.08162   0.16195   0.73521  
   0.64222   0.16863  -0.92858   0.11773  
   0.16014   0.82345   0.12664  -1.11023  



. Run ID:				none
. Random seed:				1470985208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
