
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3129dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5903.36629
. Unconstrained likelihood: 		-4281.86375
. Parsimony: 				952
. Tree size: 				1.76998
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.314
  - Relative rate in class 1: 		0.00648 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11521 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61816 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26016 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25329
  - f(C)= 0.27769
  - f(G)= 0.26364
  - f(T)= 0.20538
. GTR relative rate parameters : 
  A <-> C    1.20484
  A <-> G    6.81322
  A <-> T    0.52368
  C <-> G    2.34445
  C <-> T    9.80324
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82790   0.12375   0.66438   0.03978  
   0.11287  -1.08617   0.22861   0.74468  
   0.63828   0.24080  -0.95504   0.07596  
   0.04906   1.00688   0.09751  -1.15345  



. Run ID:				none
. Random seed:				1470979679
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
