
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-248293.50475
. Unconstrained likelihood: 		-42485.33959
. Parsimony: 				70692
. Tree size: 				26.81921
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.039
. Nucleotides frequencies:
  - f(A)= 0.26502
  - f(C)= 0.23747
  - f(G)= 0.23163
  - f(T)= 0.26588
. GTR relative rate parameters : 
  A <-> C    1.41021
  A <-> G    5.04980
  A <-> T    1.21271
  C <-> G    1.31240
  C <-> T    5.64453
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93755   0.17185   0.60024   0.16546  
   0.19178  -1.11791   0.15600   0.77013  
   0.68676   0.15993  -0.98313   0.13644  
   0.16492   0.68785   0.11886  -0.97164  



. Run ID:				none
. Random seed:				1480636895
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m16s (676 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
