
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-290495.04320
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				85995
. Tree size: 				26.94364
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		49004.086
. Nucleotides frequencies:
  - f(A)= 0.26407
  - f(C)= 0.23236
  - f(G)= 0.23737
  - f(T)= 0.26620
. GTR relative rate parameters : 
  A <-> C    1.35235
  A <-> G    4.58759
  A <-> T    1.25986
  C <-> G    1.14190
  C <-> T    6.01269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90817   0.16414   0.56883   0.17519  
   0.18655  -1.16423   0.14159   0.83610  
   0.63282   0.13860  -0.91048   0.13906  
   0.17379   0.72979   0.12399  -1.02757  



. Run ID:				none
. Random seed:				1480749637
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h13m12s (792 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
