
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11891.04612
. Unconstrained likelihood: 		-8945.05376
. Parsimony: 				1964
. Tree size: 				1.90413
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.635
  - Relative rate in class 1: 		0.06047 [freq=0.250000] 		
  - Relative rate in class 2: 		0.33136 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89833 [freq=0.250000] 		
  - Relative rate in class 4: 		2.70984 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38484
  - f(C)= 0.16555
  - f(G)= 0.21246
  - f(T)= 0.23715
. GTR relative rate parameters : 
  A <-> C    1.06666
  A <-> G    3.22305
  A <-> T    0.69176
  C <-> G    1.49230
  C <-> T    4.69363
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75202   0.12951   0.50220   0.12031  
   0.30105  -1.34991   0.23252   0.81634  
   0.90966   0.18119  -1.26477   0.17392  
   0.19524   0.56987   0.15582  -0.92093  



. Run ID:				none
. Random seed:				1471010429
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
