Job Id: 685547.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:47
              Overestimated by : 1934.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201032kb
    Pmem requested:          - :          VMem used:   648440kb
          Cpu Time:   01:10:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
