Job Id: 685400.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:22
              Overestimated by : 2703.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195224kb
    Pmem requested:          - :          VMem used:   643104kb
          Cpu Time:   00:51:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
