Job Id: 686934.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:49:14
              Overestimated by : 955.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   550056kb
    Pmem requested:          - :          VMem used:   996728kb
          Cpu Time:   06:48:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
