
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77680.78350
. Unconstrained likelihood: 		-35145.49856
. Parsimony: 				14129
. Tree size: 				3.14531
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.021
  - Relative rate in class 1: 		0.14108 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48290 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00336 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37266 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25324
  - f(C)= 0.24217
  - f(G)= 0.25033
  - f(T)= 0.25426
. GTR relative rate parameters : 
  A <-> C    1.22556
  A <-> G    4.64434
  A <-> T    1.31518
  C <-> G    0.99382
  C <-> T    5.47372
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98000   0.16215   0.63517   0.18269  
   0.16956  -1.06583   0.13592   0.76036  
   0.64256   0.13149  -0.91295   0.13891  
   0.18196   0.72419   0.13676  -1.04291  



. Run ID:				none
. Random seed:				1471216207
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m56s (176 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
