Job Id: 695123.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:26
              Overestimated by : 7555.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186716kb
    Pmem requested:          - :          VMem used:   634840kb
          Cpu Time:   00:56:25 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
