Job Id: 683299.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:04
              Overestimated by : 2147.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193404kb
    Pmem requested:          - :          VMem used:   641428kb
          Cpu Time:   01:04:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
