
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13856dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8605.98850
. Unconstrained likelihood: 		-5130.41937
. Parsimony: 				1346
. Tree size: 				1.28228
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.257
  - Relative rate in class 1: 		0.00246 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07184 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51615 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28841
  - f(C)= 0.19884
  - f(G)= 0.23873
  - f(T)= 0.27402
. GTR relative rate parameters : 
  A <-> C    1.59023
  A <-> G    6.29942
  A <-> T    0.57935
  C <-> G    1.18238
  C <-> T    9.26739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82644   0.13206   0.62808   0.06630  
   0.19154  -1.37002   0.11789   1.06059  
   0.75877   0.09819  -0.97140   0.11444  
   0.06978   0.76960   0.09970  -0.93909  



. Run ID:				none
. Random seed:				1470960962
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
