Job Id: 684633.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:06
              Overestimated by : 2466.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176716kb
    Pmem requested:          - :          VMem used:   624672kb
          Cpu Time:   00:56:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
