
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3885dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7983.36332
. Unconstrained likelihood: 		-5387.50415
. Parsimony: 				1259
. Tree size: 				1.60488
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.261
  - Relative rate in class 1: 		0.00267 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07480 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52427 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39827 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33862
  - f(C)= 0.20100
  - f(G)= 0.23318
  - f(T)= 0.22720
. GTR relative rate parameters : 
  A <-> C    0.99470
  A <-> G    6.58278
  A <-> T    0.42813
  C <-> G    1.81187
  C <-> T    7.63698
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82748   0.09030   0.69325   0.04393  
   0.15213  -1.12658   0.19081   0.78364  
   1.00675   0.16448  -1.27384   0.10261  
   0.06548   0.69330   0.10531  -0.86409  



. Run ID:				none
. Random seed:				1470985046
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
