Job Id: 684892.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:37
              Overestimated by : 5749.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144796kb
    Pmem requested:          - :          VMem used:   592800kb
          Cpu Time:   00:24:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
