
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233517.11845
. Unconstrained likelihood: 		-42481.68700
. Parsimony: 				68489
. Tree size: 				27.39750
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.044
. Nucleotides frequencies:
  - f(A)= 0.26438
  - f(C)= 0.24005
  - f(G)= 0.23644
  - f(T)= 0.25914
. GTR relative rate parameters : 
  A <-> C    1.30064
  A <-> G    4.66584
  A <-> T    1.20342
  C <-> G    1.11716
  C <-> T    5.47669
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93668   0.16931   0.59825   0.16912  
   0.18648  -1.09936   0.14324   0.76964  
   0.66895   0.14543  -0.95491   0.14053  
   0.17254   0.71294   0.12822  -1.01370  



. Run ID:				none
. Random seed:				1480625732
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m13s (913 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
