
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117676.48132
. Unconstrained likelihood: 		-40853.76186
. Parsimony: 				33035
. Tree size: 				12.73398
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.31309
  - f(C)= 0.18960
  - f(G)= 0.18886
  - f(T)= 0.30845
. GTR relative rate parameters : 
  A <-> C    1.41245
  A <-> G    4.90985
  A <-> T    1.08708
  C <-> G    1.13019
  C <-> T    5.77930
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83548   0.14620   0.50622   0.18306  
   0.24143  -1.33116   0.11653   0.97320  
   0.83924   0.11699  -1.12462   0.16839  
   0.18581   0.59821   0.10310  -0.88713  



. Run ID:				none
. Random seed:				1480294362
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m6s (366 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
