
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243884.29930
. Unconstrained likelihood: 		-42475.83400
. Parsimony: 				70921
. Tree size: 				23.99456
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.339
. Nucleotides frequencies:
  - f(A)= 0.30676
  - f(C)= 0.19411
  - f(G)= 0.18993
  - f(T)= 0.30920
. GTR relative rate parameters : 
  A <-> C    1.36056
  A <-> G    5.55757
  A <-> T    2.65141
  C <-> G    1.38632
  C <-> T    5.85220
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95736   0.11818   0.47234   0.36684  
   0.18676  -1.11428   0.11782   0.80970  
   0.76286   0.12042  -1.02164   0.13836  
   0.36395   0.50832   0.08499  -0.95726  



. Run ID:				none
. Random seed:				1480626297
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m35s (1475 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
