
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22373.16100
. Unconstrained likelihood: 		-6815.24714
. Parsimony: 				5842
. Tree size: 				9.32568
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.740
  - Relative rate in class 1: 		0.26017 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62421 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06189 [freq=0.250000] 		
  - Relative rate in class 4: 		2.05374 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34969
  - f(C)= 0.14609
  - f(G)= 0.15756
  - f(T)= 0.34666
. GTR relative rate parameters : 
  A <-> C    1.51989
  A <-> G    7.10905
  A <-> T    6.74540
  C <-> G    4.17407
  C <-> T    7.70227
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00681   0.06074   0.30641   0.63966  
   0.14539  -1.05569   0.17991   0.73040  
   0.68004   0.16681  -0.94168   0.09483  
   0.64525   0.30782   0.04310  -0.99617  



. Run ID:				none
. Random seed:				1473643250
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
