Job Id: 682000.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:39:53
              Overestimated by : 1171.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417020kb
    Pmem requested:          - :          VMem used:   865004kb
          Cpu Time:   05:40:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
