
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119446.36369
. Unconstrained likelihood: 		-41170.94014
. Parsimony: 				30830
. Tree size: 				10.48369
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.273
  - Relative rate in class 1: 		0.18798 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54576 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03373 [freq=0.250000] 		
  - Relative rate in class 4: 		2.23254 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30931
  - f(C)= 0.18170
  - f(G)= 0.18785
  - f(T)= 0.32114
. GTR relative rate parameters : 
  A <-> C    1.39492
  A <-> G    5.49354
  A <-> T    2.62666
  C <-> G    1.52054
  C <-> T    6.12993
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94334   0.11231   0.45726   0.37377  
   0.19118  -1.19002   0.12656   0.87228  
   0.75291   0.12242  -1.01762   0.14230  
   0.35999   0.49353   0.08324  -0.93675  



. Run ID:				none
. Random seed:				1470836404
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m4s (124 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
