
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71726.37969
. Unconstrained likelihood: 		-34718.62467
. Parsimony: 				13923
. Tree size: 				3.23642
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.011
. Nucleotides frequencies:
  - f(A)= 0.26608
  - f(C)= 0.23524
  - f(G)= 0.23729
  - f(T)= 0.26138
. GTR relative rate parameters : 
  A <-> C    1.40060
  A <-> G    4.92412
  A <-> T    1.55269
  C <-> G    0.89250
  C <-> T    5.88102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97130   0.16810   0.59614   0.20706  
   0.19014  -1.08245   0.10805   0.78426  
   0.66846   0.10712  -0.90894   0.13335  
   0.21078   0.70584   0.12107  -1.03769  



. Run ID:				none
. Random seed:				1480730485
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m26s (506 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
