
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76002.01382
. Unconstrained likelihood: 		-40768.68716
. Parsimony: 				14679
. Tree size: 				3.20791
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		34386.883
. Nucleotides frequencies:
  - f(A)= 0.26622
  - f(C)= 0.24154
  - f(G)= 0.24110
  - f(T)= 0.25114
. GTR relative rate parameters : 
  A <-> C    1.25875
  A <-> G    4.58725
  A <-> T    1.67270
  C <-> G    0.87675
  C <-> T    6.32900
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93112   0.15469   0.56270   0.21373  
   0.17049  -1.08674   0.10755   0.80870  
   0.62133   0.10775  -0.85685   0.12778  
   0.22656   0.77778   0.12267  -1.12701  



. Run ID:				none
. Random seed:				1480787466
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m49s (409 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
