Job Id: 695121.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:27
              Overestimated by : 7290.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186868kb
    Pmem requested:          - :          VMem used:   634992kb
          Cpu Time:   00:58:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
