
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23813.22640
. Unconstrained likelihood: 		-6752.27585
. Parsimony: 				6152
. Tree size: 				10.71120
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.240
  - Relative rate in class 1: 		0.18230 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53876 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03069 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24825 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32206
  - f(C)= 0.17828
  - f(G)= 0.19319
  - f(T)= 0.30647
. GTR relative rate parameters : 
  A <-> C    1.33412
  A <-> G    5.14229
  A <-> T    2.54757
  C <-> G    1.61519
  C <-> T    6.36874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90566   0.10706   0.44716   0.35143  
   0.19340  -1.21242   0.14045   0.87856  
   0.74547   0.12962  -1.01303   0.13795  
   0.36932   0.51108   0.08696  -0.96736  



. Run ID:				none
. Random seed:				1473642757
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
