
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63741.61141
. Unconstrained likelihood: 		-33173.45026
. Parsimony: 				11570
. Tree size: 				2.53970
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.30934
  - f(C)= 0.19649
  - f(G)= 0.20014
  - f(T)= 0.29404
. GTR relative rate parameters : 
  A <-> C    1.23558
  A <-> G    4.38191
  A <-> T    1.01821
  C <-> G    1.04928
  C <-> T    5.55937
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82480   0.14110   0.50970   0.17400  
   0.22214  -1.29425   0.12205   0.95006  
   0.78780   0.11982  -1.07852   0.17089  
   0.18306   0.63487   0.11632  -0.93424  



. Run ID:				none
. Random seed:				1480623154
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m12s (372 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
