
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-115191.98025
. Unconstrained likelihood: 		-40693.70873
. Parsimony: 				29973
. Tree size: 				10.65532
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.998
  - Relative rate in class 1: 		0.13665 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47629 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99975 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38731 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31144
  - f(C)= 0.18890
  - f(G)= 0.19232
  - f(T)= 0.30733
. GTR relative rate parameters : 
  A <-> C    1.24073
  A <-> G    4.75719
  A <-> T    1.04519
  C <-> G    1.12709
  C <-> T    5.23554
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85298   0.13595   0.53071   0.18632  
   0.22414  -1.28321   0.12574   0.93333  
   0.85941   0.12350  -1.16117   0.17827  
   0.18882   0.57367   0.11156  -0.87405  



. Run ID:				none
. Random seed:				1470819794
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m58s (118 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
