
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123626.36885
. Unconstrained likelihood: 		-41309.30512
. Parsimony: 				34969
. Tree size: 				13.05378
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.058
. Nucleotides frequencies:
  - f(A)= 0.27330
  - f(C)= 0.23361
  - f(G)= 0.23289
  - f(T)= 0.26020
. GTR relative rate parameters : 
  A <-> C    1.17005
  A <-> G    4.56247
  A <-> T    1.45008
  C <-> G    1.14664
  C <-> T    5.47217
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92724   0.14793   0.57509   0.20421  
   0.17307  -1.08823   0.14453   0.77063  
   0.67487   0.14497  -0.96067   0.14083  
   0.21449   0.69187   0.12605  -1.03241  



. Run ID:				none
. Random seed:				1480334446
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m39s (879 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
