
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140214.14944
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41600
. Tree size: 				13.05035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		916.330
. Nucleotides frequencies:
  - f(A)= 0.27167
  - f(C)= 0.22960
  - f(G)= 0.23441
  - f(T)= 0.26432
. GTR relative rate parameters : 
  A <-> C    1.10057
  A <-> G    4.27082
  A <-> T    1.45135
  C <-> G    1.08384
  C <-> T    5.74763
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89580   0.13824   0.54768   0.20987  
   0.16358  -1.13369   0.13899   0.83113  
   0.63476   0.13614  -0.91551   0.14460  
   0.21571   0.72196   0.12824  -1.06591  



. Run ID:				none
. Random seed:				1480398002
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m26s (386 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
