Job Id: 684829.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:02
              Overestimated by : 2778.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162324kb
    Pmem requested:          - :          VMem used:   610512kb
          Cpu Time:   00:50:03 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
