Job Id: 694761.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:46
              Overestimated by : 13941.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   154352kb
    Pmem requested:          - :          VMem used:   600612kb
          Cpu Time:   00:30:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
