
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11440.86400
. Unconstrained likelihood: 		-3031.34229
. Parsimony: 				3062
. Tree size: 				10.57786
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.028
  - Relative rate in class 1: 		0.14254 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48505 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00451 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31862
  - f(C)= 0.19462
  - f(G)= 0.18606
  - f(T)= 0.30069
. GTR relative rate parameters : 
  A <-> C    1.45005
  A <-> G    5.60898
  A <-> T    1.13422
  C <-> G    1.22878
  C <-> T    5.76984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85992   0.14559   0.53839   0.17594  
   0.23835  -1.25131   0.11795   0.89501  
   0.92197   0.12337  -1.20046   0.15512  
   0.18644   0.57931   0.09599  -0.86173  



. Run ID:				none
. Random seed:				1473637344
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
