
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-143595.92810
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41247
. Tree size: 				12.71263
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		230.518
. Nucleotides frequencies:
  - f(A)= 0.31056
  - f(C)= 0.19085
  - f(G)= 0.18036
  - f(T)= 0.31822
. GTR relative rate parameters : 
  A <-> C    0.83748
  A <-> G    3.52030
  A <-> T    2.58872
  C <-> G    0.78012
  C <-> T    6.27559
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83599   0.08255   0.32794   0.42549  
   0.13434  -1.23849   0.07267   1.03148  
   0.56468   0.07690  -0.80594   0.16436  
   0.41525   0.61861   0.09316  -1.12702  



. Run ID:				none
. Random seed:				1480446483
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
