
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13625dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5442.78294
. Unconstrained likelihood: 		-3343.42114
. Parsimony: 				906
. Tree size: 				1.72581
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.419
  - Relative rate in class 1: 		0.01952 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19564 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75083 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03401 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31898
  - f(C)= 0.18591
  - f(G)= 0.23776
  - f(T)= 0.25735
. GTR relative rate parameters : 
  A <-> C    2.15269
  A <-> G    7.30109
  A <-> T    0.72022
  C <-> G    1.87975
  C <-> T   10.21759
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84500   0.14568   0.63186   0.06747  
   0.24995  -1.36975   0.16268   0.95712  
   0.84772   0.12721  -1.06861   0.09367  
   0.08362   0.69145   0.08654  -0.86162  



. Run ID:				none
. Random seed:				1470959134
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
