Job Id: 684550.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:34
              Overestimated by : 2747.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154052kb
    Pmem requested:          - :          VMem used:   601364kb
          Cpu Time:   00:50:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
