Job Id: 695230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:26
              Overestimated by : 13219.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   168500kb
    Pmem requested:          - :          VMem used:   616020kb
          Cpu Time:   00:32:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
