
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-10011.97282
. Unconstrained likelihood: 		-5312.04536
. Parsimony: 				1772
. Tree size: 				1.99322
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.035
  - Relative rate in class 1: 		0.14393 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48710 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00560 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36336 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28244
  - f(C)= 0.20900
  - f(G)= 0.21694
  - f(T)= 0.29163
. GTR relative rate parameters : 
  A <-> C    1.42883
  A <-> G    5.54136
  A <-> T    3.18195
  C <-> G    0.81533
  C <-> T    5.85417
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06243   0.13063   0.52587   0.40592  
   0.17653  -1.00073   0.07737   0.74682  
   0.68464   0.07454  -0.88676   0.12757  
   0.39314   0.53523   0.09490  -1.02326  



. Run ID:				none
. Random seed:				1473644113
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
