
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			740dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-38492.94836
. Unconstrained likelihood: 		-26210.96172
. Parsimony: 				7091
. Tree size: 				2.53877
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.479
  - Relative rate in class 1: 		0.02962 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23821 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80463 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92754 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34946
  - f(C)= 0.18610
  - f(G)= 0.26114
  - f(T)= 0.20330
. GTR relative rate parameters : 
  A <-> C    1.35029
  A <-> G    4.63776
  A <-> T    0.51363
  C <-> G    1.83920
  C <-> T    7.27846
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81149   0.13015   0.62726   0.05408  
   0.24439  -1.25954   0.24875   0.76639  
   0.83941   0.17728  -1.12198   0.10530  
   0.09297   0.70156   0.13525  -0.92977  



. Run ID:				none
. Random seed:				1471020174
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m17s (77 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
