Job Id: 685847.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:43:20
              Overestimated by : 781.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   314368kb
    Pmem requested:          - :          VMem used:   761168kb
          Cpu Time:   02:43:20 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
