Job Id: 694457.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:24
              Overestimated by : 8644.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   178256kb
    Pmem requested:          - :          VMem used:   626444kb
          Cpu Time:   00:49:19 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
