
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37715.72620
. Unconstrained likelihood: 		-30049.46701
. Parsimony: 				6084
. Tree size: 				1.28178
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		386.011
. Nucleotides frequencies:
  - f(A)= 0.30620
  - f(C)= 0.19742
  - f(G)= 0.20810
  - f(T)= 0.28828
. GTR relative rate parameters : 
  A <-> C    1.05849
  A <-> G    3.50712
  A <-> T    1.29944
  C <-> G    1.06395
  C <-> T    6.68238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74105   0.11791   0.41179   0.21136  
   0.18287  -1.39469   0.12492   1.08690  
   0.60591   0.11851  -0.88707   0.16265  
   0.22450   0.74436   0.11741  -1.08627  



. Run ID:				none
. Random seed:				1480427545
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m12s (72 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
