
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42158.75577
. Unconstrained likelihood: 		-32733.30547
. Parsimony: 				7468
. Tree size: 				1.60367
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30126.528
. Nucleotides frequencies:
  - f(A)= 0.30886
  - f(C)= 0.19300
  - f(G)= 0.19026
  - f(T)= 0.30788
. GTR relative rate parameters : 
  A <-> C    0.97231
  A <-> G    3.26979
  A <-> T    1.77081
  C <-> G    0.44913
  C <-> T    6.22892
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78440   0.10864   0.36015   0.31562  
   0.17385  -1.33352   0.04947   1.11020  
   0.58465   0.05018  -0.81307   0.17823  
   0.31663   0.69596   0.11015  -1.12273  



. Run ID:				none
. Random seed:				1480395849
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m39s (99 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
