
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38968.27585
. Unconstrained likelihood: 		-27134.44246
. Parsimony: 				6942
. Tree size: 				1.55774
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.855
. Nucleotides frequencies:
  - f(A)= 0.31749
  - f(C)= 0.18799
  - f(G)= 0.18708
  - f(T)= 0.30744
. GTR relative rate parameters : 
  A <-> C    1.20224
  A <-> G    4.69016
  A <-> T    1.49852
  C <-> G    0.71122
  C <-> T    5.64600
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86375   0.12480   0.48454   0.25441  
   0.21078  -1.24280   0.07348   0.95855  
   0.82229   0.07383  -1.06589   0.16978  
   0.26272   0.58611   0.10331  -0.95214  



. Run ID:				none
. Random seed:				1480322951
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m53s (113 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
