Job Id: 694140.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:21:19
              Overestimated by : 5212.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   225028kb
    Pmem requested:          - :          VMem used:   672568kb
          Cpu Time:   01:21:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
