
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-13157.91576
. Unconstrained likelihood: 		-5699.71900
. Parsimony: 				2225
. Tree size: 				2.38448
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.102
  - Relative rate in class 1: 		0.15676 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50528 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01498 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32298 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24970
  - f(C)= 0.24677
  - f(G)= 0.25839
  - f(T)= 0.24514
. GTR relative rate parameters : 
  A <-> C    1.26267
  A <-> G    4.54510
  A <-> T    0.99355
  C <-> G    1.23055
  C <-> T    6.04411
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92066   0.16586   0.62515   0.12965  
   0.16783  -1.12579   0.16925   0.78870  
   0.60413   0.16164  -0.89626   0.13049  
   0.13206   0.79393   0.13754  -1.06354  



. Run ID:				none
. Random seed:				1473596046
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
