Job Id: 685381.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:05:42
              Overestimated by : 1045.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   276068kb
    Pmem requested:          - :          VMem used:   723188kb
          Cpu Time:   02:05:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
