Job Id: 686178.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:41
              Overestimated by : 1966.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   195732kb
    Pmem requested:          - :          VMem used:   642688kb
          Cpu Time:   01:09:37 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
