
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6115dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13566.43119
. Unconstrained likelihood: 		-9169.69375
. Parsimony: 				2073
. Tree size: 				1.32984
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.673
  - Relative rate in class 1: 		0.06847 [freq=0.250000] 		
  - Relative rate in class 2: 		0.35059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91451 [freq=0.250000] 		
  - Relative rate in class 4: 		2.66643 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37639
  - f(C)= 0.18162
  - f(G)= 0.19254
  - f(T)= 0.24945
. GTR relative rate parameters : 
  A <-> C    0.98237
  A <-> G    5.29517
  A <-> T    0.49083
  C <-> G    1.44734
  C <-> T    4.00934
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84937   0.11477   0.65584   0.07876  
   0.23786  -1.06050   0.17926   0.64338  
   1.28211   0.16910  -1.61167   0.16047  
   0.11884   0.46842   0.12386  -0.71112  



. Run ID:				none
. Random seed:				1471014910
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
