Job Id: 685696.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:26:19
              Overestimated by : 1568.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   209824kb
    Pmem requested:          - :          VMem used:   657364kb
          Cpu Time:   01:26:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
