
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8929dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3599.22212
. Unconstrained likelihood: 		-2433.77246
. Parsimony: 				535
. Tree size: 				1.27349
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.241
  - Relative rate in class 1: 		0.00171 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06007 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48150 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45672 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32501
  - f(C)= 0.17788
  - f(G)= 0.23797
  - f(T)= 0.25913
. GTR relative rate parameters : 
  A <-> C    7.24266
  A <-> G   18.98576
  A <-> T    1.12793
  C <-> G    8.40460
  C <-> T   32.51860
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78218   0.16523   0.57946   0.03749  
   0.30190  -1.63916   0.25652   1.08075  
   0.79139   0.19174  -1.01637   0.03323  
   0.04702   0.74187   0.03052  -0.81941  



. Run ID:				none
. Random seed:				1471040398
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
