Job Id: 686387.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:57
              Overestimated by : 4708.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145188kb
    Pmem requested:          - :          VMem used:   593268kb
          Cpu Time:   00:29:54 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
