
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41121.04789
. Unconstrained likelihood: 		-27814.96773
. Parsimony: 				7124
. Tree size: 				1.58621
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.886
. Nucleotides frequencies:
  - f(A)= 0.30902
  - f(C)= 0.19135
  - f(G)= 0.18793
  - f(T)= 0.31171
. GTR relative rate parameters : 
  A <-> C    1.29714
  A <-> G    4.67069
  A <-> T    1.60271
  C <-> G    0.69944
  C <-> T    5.64604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88075   0.13449   0.47558   0.27068  
   0.21719  -1.24197   0.07122   0.95357  
   0.78204   0.07252  -1.02344   0.16889  
   0.26835   0.58537   0.10182  -0.95555  



. Run ID:				none
. Random seed:				1480360222
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
