
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-221773.40774
. Unconstrained likelihood: 		-42340.50693
. Parsimony: 				64910
. Tree size: 				25.42651
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.005
. Nucleotides frequencies:
  - f(A)= 0.30439
  - f(C)= 0.19588
  - f(G)= 0.19673
  - f(T)= 0.30300
. GTR relative rate parameters : 
  A <-> C    1.34210
  A <-> G    4.85346
  A <-> T    1.07146
  C <-> G    1.09373
  C <-> T    5.51911
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85799   0.14625   0.53115   0.18060  
   0.22726  -1.27723   0.11969   0.93028  
   0.82185   0.11918  -1.10959   0.16856  
   0.18143   0.60141   0.10944  -0.89228  



. Run ID:				none
. Random seed:				1480619772
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m39s (1059 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
