Job Id: 694817.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:20
              Overestimated by : 26348.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   142240kb
    Pmem requested:          - :          VMem used:   589348kb
          Cpu Time:   00:16:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
