
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4198.62326
. Unconstrained likelihood: 		-2273.06125
. Parsimony: 				698
. Tree size: 				1.52838
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.990
  - Relative rate in class 1: 		0.13486 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47358 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99824 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39331 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31519
  - f(C)= 0.20075
  - f(G)= 0.17719
  - f(T)= 0.30688
. GTR relative rate parameters : 
  A <-> C    1.24862
  A <-> G    3.84520
  A <-> T    1.38922
  C <-> G    0.65588
  C <-> T    4.05019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89914   0.16593   0.45101   0.28220  
   0.26051  -1.16019   0.07693   0.82275  
   0.80226   0.08716  -1.09256   0.20314  
   0.28985   0.53822   0.11729  -0.94536  



. Run ID:				none
. Random seed:				1473638419
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
