
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8748dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8865.25693
. Unconstrained likelihood: 		-6516.08856
. Parsimony: 				1396
. Tree size: 				1.34285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.412
  - Relative rate in class 1: 		0.01845 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19052 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74374 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04729 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26742
  - f(C)= 0.21577
  - f(G)= 0.20915
  - f(T)= 0.30766
. GTR relative rate parameters : 
  A <-> C    1.36068
  A <-> G    7.73504
  A <-> T    0.66100
  C <-> G    1.38073
  C <-> T    6.51643
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94007   0.13051   0.71915   0.09040  
   0.16176  -1.18137   0.12837   0.89124  
   0.91954   0.13244  -1.18875   0.13677  
   0.07858   0.62504   0.09297  -0.79659  



. Run ID:				none
. Random seed:				1471037847
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
