Job Id: 686923.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:37:51
              Overestimated by : 985.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   558028kb
    Pmem requested:          - :          VMem used:  1003928kb
          Cpu Time:   06:33:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
