
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72300.14298
. Unconstrained likelihood: 		-34377.16064
. Parsimony: 				12695
. Tree size: 				2.78678
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.063
  - Relative rate in class 1: 		0.14926 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49477 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00963 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34634 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26686
  - f(C)= 0.23516
  - f(G)= 0.23688
  - f(T)= 0.26111
. GTR relative rate parameters : 
  A <-> C    1.39825
  A <-> G    4.91398
  A <-> T    1.51720
  C <-> G    1.15948
  C <-> T    5.71164
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96255   0.16755   0.59313   0.20187  
   0.19014  -1.09005   0.13995   0.75996  
   0.66821   0.13894  -0.94020   0.13305  
   0.20631   0.68441   0.12070  -1.01143  



. Run ID:				none
. Random seed:				1471213200
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
