Job Id: 695157.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:00
              Overestimated by : 14796.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   162604kb
    Pmem requested:          - :          VMem used:   609916kb
          Cpu Time:   00:28:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
