
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-221917.31247
. Unconstrained likelihood: 		-42416.88101
. Parsimony: 				64874
. Tree size: 				25.39503
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13302 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47076 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99667 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24988
  - f(C)= 0.25013
  - f(G)= 0.24902
  - f(T)= 0.25097
. GTR relative rate parameters : 
  A <-> C    1.35869
  A <-> G    4.79694
  A <-> T    0.92713
  C <-> G    1.22515
  C <-> T    5.50885
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95394   0.18347   0.64486   0.12561  
   0.18329  -1.09436   0.16470   0.74637  
   0.64711   0.16544  -0.94803   0.13549  
   0.12507   0.74388   0.13443  -1.00338  



. Run ID:				none
. Random seed:				1481445999
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m28s (388 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
