
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72820.21038
. Unconstrained likelihood: 		-34011.25186
. Parsimony: 				14798
. Tree size: 				3.58162
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.828
. Nucleotides frequencies:
  - f(A)= 0.32176
  - f(C)= 0.19017
  - f(G)= 0.17828
  - f(T)= 0.30979
. GTR relative rate parameters : 
  A <-> C    1.15816
  A <-> G    4.71461
  A <-> T    1.78806
  C <-> G    0.57018
  C <-> T    5.46408
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88137   0.12022   0.45879   0.30236  
   0.20341  -1.18286   0.05549   0.92397  
   0.82804   0.05919  -1.05633   0.16910  
   0.31404   0.56719   0.09731  -0.97854  



. Run ID:				none
. Random seed:				1480422341
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m24s (204 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
