
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81857.90243
. Unconstrained likelihood: 		-41040.74636
. Parsimony: 				16478
. Tree size: 				3.61311
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		165.527
. Nucleotides frequencies:
  - f(A)= 0.31248
  - f(C)= 0.19562
  - f(G)= 0.17625
  - f(T)= 0.31565
. GTR relative rate parameters : 
  A <-> C    0.71109
  A <-> G    2.70902
  A <-> T    1.71940
  C <-> G    0.33898
  C <-> T    5.14580
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77563   0.09307   0.31945   0.36312  
   0.14867  -1.27537   0.03997   1.08673  
   0.56637   0.04437  -0.82192   0.21119  
   0.35947   0.67350   0.11792  -1.15089  



. Run ID:				none
. Random seed:				1480469339
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m50s (290 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
