Job Id: 686836.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:53:51
              Overestimated by : 418.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740480kb
    Pmem requested:          - :          VMem used:  1188204kb
          Cpu Time:   13:54:12 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
