Job Id: 683885.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:01
              Overestimated by : 1956.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   211628kb
    Pmem requested:          - :          VMem used:   658044kb
          Cpu Time:   01:10:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
