Job Id: 683098.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:38
              Overestimated by : 2635.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176540kb
    Pmem requested:          - :          VMem used:   624640kb
          Cpu Time:   00:52:39 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
