Job Id: 683631.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:48:50
              Overestimated by : 3869.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284304kb
    Pmem requested:          - :          VMem used:   732276kb
          Cpu Time:   01:48:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
