Job Id: 684193.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:59
              Overestimated by : 3101.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169040kb
    Pmem requested:          - :          VMem used:   616324kb
          Cpu Time:   00:45:00 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
