
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6767dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5915.67929
. Unconstrained likelihood: 		-4550.80013
. Parsimony: 				831
. Tree size: 				1.10014
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03667 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39641 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56630 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31838
  - f(C)= 0.19516
  - f(G)= 0.22804
  - f(T)= 0.25842
. GTR relative rate parameters : 
  A <-> C    1.07948
  A <-> G    4.20928
  A <-> T    0.25665
  C <-> G    1.05094
  C <-> T    6.87058
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73100   0.12451   0.56729   0.03920  
   0.20312  -1.39410   0.14164   1.04935  
   0.79204   0.12122  -1.06599   0.15273  
   0.04829   0.79248   0.13477  -0.97555  



. Run ID:				none
. Random seed:				1471016836
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
