
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45104.95514
. Unconstrained likelihood: 		-34113.39720
. Parsimony: 				7897
. Tree size: 				1.69027
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60742.737
. Nucleotides frequencies:
  - f(A)= 0.27729
  - f(C)= 0.22236
  - f(G)= 0.23329
  - f(T)= 0.26706
. GTR relative rate parameters : 
  A <-> C    1.12330
  A <-> G    4.23790
  A <-> T    1.88399
  C <-> G    0.51814
  C <-> T    6.27684
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92162   0.13218   0.52318   0.26626  
   0.16483  -1.11588   0.06397   0.88708  
   0.62186   0.06097  -0.82415   0.14133  
   0.27645   0.73860   0.12345  -1.13851  



. Run ID:				none
. Random seed:				1480292063
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
