
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3354dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6692.59353
. Unconstrained likelihood: 		-6599.73537
. Parsimony: 				881
. Tree size: 				0.94587
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.239
  - Relative rate in class 1: 		0.00164 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05883 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47757 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46196 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30847
  - f(C)= 0.18853
  - f(G)= 0.23043
  - f(T)= 0.27258
. GTR relative rate parameters : 
  A <-> C    1.66956
  A <-> G    8.55463
  A <-> T    0.58279
  C <-> G    1.38435
  C <-> T    8.69980
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92317   0.11885   0.74433   0.05998  
   0.19446  -1.21032   0.12045   0.89541  
   0.99640   0.09855  -1.19788   0.10292  
   0.06788   0.61931   0.08701  -0.77420  



. Run ID:				none
. Random seed:				1470981407
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
