Job Id: 694921.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:31:39
              Overestimated by : 13549.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150640kb
    Pmem requested:          - :          VMem used:   597760kb
          Cpu Time:   00:31:38 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
