Job Id: 681903.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:08:43
              Overestimated by : 1299.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417112kb
    Pmem requested:          - :          VMem used:   865052kb
          Cpu Time:   05:08:55 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
