
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4133.08203
. Unconstrained likelihood: 		-2344.93201
. Parsimony: 				673
. Tree size: 				1.45757
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.233
  - Relative rate in class 1: 		0.18096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53708 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02995 [freq=0.250000] 		
  - Relative rate in class 4: 		2.25200 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27094
  - f(C)= 0.24763
  - f(G)= 0.24806
  - f(T)= 0.23337
. GTR relative rate parameters : 
  A <-> C    1.00770
  A <-> G    3.76015
  A <-> T    0.78116
  C <-> G    0.73030
  C <-> T    4.68038
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91836   0.16793   0.62774   0.12269  
   0.18374  -1.04077   0.12192   0.73510  
   0.68563   0.12170  -0.96439   0.15706  
   0.14244   0.77999   0.16695  -1.08937  



. Run ID:				none
. Random seed:				1473639235
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m7s (7 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
