Job Id: 686550.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:50:59
              Overestimated by : 1197.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   250864kb
    Pmem requested:          - :          VMem used:   697728kb
          Cpu Time:   01:51:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
