Job Id: 686742.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:30:12
              Overestimated by : 475.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   735096kb
    Pmem requested:          - :          VMem used:  1182840kb
          Cpu Time:   12:30:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
