
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-216329.59281
. Unconstrained likelihood: 		-42325.17905
. Parsimony: 				57110
. Tree size: 				21.07833
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.171
  - Relative rate in class 1: 		0.16973 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52270 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02340 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28418 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36283
  - f(C)= 0.13814
  - f(G)= 0.14145
  - f(T)= 0.35757
. GTR relative rate parameters : 
  A <-> C    1.31697
  A <-> G    5.12962
  A <-> T    1.93054
  C <-> G    1.92218
  C <-> T    5.95488
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83044   0.09456   0.37711   0.35878  
   0.24835  -1.49633   0.14131   1.10667  
   0.96732   0.13801  -1.29117   0.18584  
   0.36405   0.42755   0.07352  -0.86512  



. Run ID:				none
. Random seed:				1471167354
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h7m11s (431 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
