
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243789.28891
. Unconstrained likelihood: 		-42426.85838
. Parsimony: 				69327
. Tree size: 				25.40855
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.066
. Nucleotides frequencies:
  - f(A)= 0.26227
  - f(C)= 0.23456
  - f(G)= 0.23272
  - f(T)= 0.27045
. GTR relative rate parameters : 
  A <-> C    1.35153
  A <-> G    5.18342
  A <-> T    1.35409
  C <-> G    1.40258
  C <-> T    5.93122
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93418   0.15673   0.59640   0.18105  
   0.17525  -1.12969   0.16138   0.79306  
   0.67212   0.16265  -0.96849   0.13371  
   0.17558   0.68782   0.11506  -0.97846  



. Run ID:				none
. Random seed:				1480866261
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m50s (470 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
