Job Id: 682002.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:13:29
              Overestimated by : 1278.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420996kb
    Pmem requested:          - :          VMem used:   868980kb
          Cpu Time:   05:13:39 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
