Job Id: 695171.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:44
              Overestimated by : 7514.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186476kb
    Pmem requested:          - :          VMem used:   634604kb
          Cpu Time:   00:56:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
