
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23020.96706
. Unconstrained likelihood: 		-6757.98881
. Parsimony: 				6142
. Tree size: 				11.34360
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.028
  - Relative rate in class 1: 		0.14245 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48492 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00444 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25775
  - f(C)= 0.24091
  - f(G)= 0.23784
  - f(T)= 0.26350
. GTR relative rate parameters : 
  A <-> C    1.36187
  A <-> G    5.23664
  A <-> T    1.17214
  C <-> G    1.18990
  C <-> T    5.68902
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96320   0.16787   0.63729   0.15803  
   0.17961  -1.09145   0.14481   0.76703  
   0.69063   0.14667  -0.97213   0.13483  
   0.15459   0.70126   0.12170  -0.97755  



. Run ID:				none
. Random seed:				1473642774
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
