
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12841dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6723.17228
. Unconstrained likelihood: 		-4310.14986
. Parsimony: 				1003
. Tree size: 				1.34240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.259
  - Relative rate in class 1: 		0.00256 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07327 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52011 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40406 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25505
  - f(C)= 0.20480
  - f(G)= 0.23221
  - f(T)= 0.30794
. GTR relative rate parameters : 
  A <-> C    1.47130
  A <-> G    5.39371
  A <-> T    0.43980
  C <-> G    2.04873
  C <-> T    7.11081
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80575   0.14373   0.59742   0.06460  
   0.17899  -1.45041   0.22692   1.04449  
   0.65619   0.20014  -1.00321   0.14689  
   0.05350   0.69465   0.11076  -0.85891  



. Run ID:				none
. Random seed:				1470952240
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
