
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-244152.65660
. Unconstrained likelihood: 		-42451.29557
. Parsimony: 				69548
. Tree size: 				21.11224
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.561
. Nucleotides frequencies:
  - f(A)= 0.33349
  - f(C)= 0.16396
  - f(G)= 0.18002
  - f(T)= 0.32253
. GTR relative rate parameters : 
  A <-> C    1.43230
  A <-> G    6.64933
  A <-> T    5.18524
  C <-> G    2.23959
  C <-> T    7.84381
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98598   0.07459   0.38020   0.53119  
   0.15172  -1.08331   0.12806   0.80354  
   0.70433   0.11663  -0.92340   0.10244  
   0.54925   0.40848   0.05718  -1.01490  



. Run ID:				none
. Random seed:				1480545232
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h19m50s (1190 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
