
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8401dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7132.34147
. Unconstrained likelihood: 		-5850.14813
. Parsimony: 				1083
. Tree size: 				1.50421
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.213
  - Relative rate in class 1: 		0.00080 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04132 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41565 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54223 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27869
  - f(C)= 0.19088
  - f(G)= 0.27445
  - f(T)= 0.25597
. GTR relative rate parameters : 
  A <-> C    1.89095
  A <-> G    4.57761
  A <-> T    0.64342
  C <-> G    1.74607
  C <-> T    9.47614
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79455   0.16094   0.56017   0.07344  
   0.23498  -1.53021   0.21367   1.08156  
   0.56884   0.14861  -0.83159   0.11413  
   0.07995   0.80654   0.12237  -1.00887  



. Run ID:				none
. Random seed:				1471033377
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
