Job Id: 686197.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:04
              Overestimated by : 3494.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171188kb
    Pmem requested:          - :          VMem used:   619208kb
          Cpu Time:   00:40:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
