
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8448dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20798.19380
. Unconstrained likelihood: 		-16734.19477
. Parsimony: 				3112
. Tree size: 				1.24695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.283
  - Relative rate in class 1: 		0.00405 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09172 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56697 [freq=0.250000] 		
  - Relative rate in class 4: 		3.33726 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27967
  - f(C)= 0.23448
  - f(G)= 0.23825
  - f(T)= 0.24760
. GTR relative rate parameters : 
  A <-> C    1.10894
  A <-> G    5.21514
  A <-> T    0.61692
  C <-> G    1.38247
  C <-> T    6.62853
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84110   0.13213   0.63135   0.07762  
   0.15759  -1.15893   0.16736   0.83397  
   0.74114   0.16472  -1.03167   0.12582  
   0.08767   0.78977   0.12106  -0.99851  



. Run ID:				none
. Random seed:				1471034056
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
