Job Id: 686215.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:34:40
              Overestimated by : 1421.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   235016kb
    Pmem requested:          - :          VMem used:   681608kb
          Cpu Time:   01:34:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
