
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71544.41696
. Unconstrained likelihood: 		-39345.30894
. Parsimony: 				12538
. Tree size: 				2.65409
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		205.666
. Nucleotides frequencies:
  - f(A)= 0.29265
  - f(C)= 0.19752
  - f(G)= 0.20647
  - f(T)= 0.30336
. GTR relative rate parameters : 
  A <-> C    0.96710
  A <-> G    3.37626
  A <-> T    1.18340
  C <-> G    0.89523
  C <-> T    6.22347
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74498   0.11411   0.41642   0.21445  
   0.16907  -1.40727   0.11042   1.12779  
   0.59024   0.10563  -0.87708   0.18121  
   0.20688   0.73429   0.12334  -1.06451  



. Run ID:				none
. Random seed:				1480592170
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
