
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12442dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9463.14281
. Unconstrained likelihood: 		-7703.74338
. Parsimony: 				1505
. Tree size: 				1.83949
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.324
  - Relative rate in class 1: 		0.00748 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12354 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63455 [freq=0.250000] 		
  - Relative rate in class 4: 		3.23443 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26814
  - f(C)= 0.23237
  - f(G)= 0.23176
  - f(T)= 0.26773
. GTR relative rate parameters : 
  A <-> C    1.29687
  A <-> G    5.08779
  A <-> T    0.69538
  C <-> G    1.36918
  C <-> T    7.02645
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81713   0.14775   0.57811   0.09128  
   0.17049  -1.24840   0.15557   0.92233  
   0.66887   0.15599  -0.95612   0.13127  
   0.09142   0.80050   0.11363  -1.00554  



. Run ID:				none
. Random seed:				1470948686
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
