Job Id: 684202.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:14
              Overestimated by : 2605.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189228kb
    Pmem requested:          - :          VMem used:   637328kb
          Cpu Time:   00:53:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
