
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121836.09630
. Unconstrained likelihood: 		-41260.29766
. Parsimony: 				34553
. Tree size: 				12.96495
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.022
. Nucleotides frequencies:
  - f(A)= 0.25519
  - f(C)= 0.24560
  - f(G)= 0.23576
  - f(T)= 0.26345
. GTR relative rate parameters : 
  A <-> C    1.35990
  A <-> G    5.01170
  A <-> T    1.25339
  C <-> G    1.06286
  C <-> T    5.29355
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98473   0.17819   0.63037   0.17617  
   0.18515  -1.06287   0.13369   0.74403  
   0.68234   0.13927  -0.96216   0.14055  
   0.17065   0.69362   0.12578  -0.99005  



. Run ID:				none
. Random seed:				1480225999
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m17s (677 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
