
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131049.24898
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38018
. Tree size: 				12.68726
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		259.675
. Nucleotides frequencies:
  - f(A)= 0.35211
  - f(C)= 0.15158
  - f(G)= 0.16216
  - f(T)= 0.33415
. GTR relative rate parameters : 
  A <-> C    0.58613
  A <-> G    2.18179
  A <-> T    2.04468
  C <-> G    0.43036
  C <-> T    5.97073
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73720   0.05817   0.23166   0.44736  
   0.13513  -1.48719   0.04570   1.30636  
   0.50302   0.04271  -0.76452   0.21879  
   0.47140   0.59261   0.10618  -1.17019  



. Run ID:				none
. Random seed:				1480192127
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m11s (311 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
