
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12903dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6744.16021
. Unconstrained likelihood: 		-5746.37814
. Parsimony: 				903
. Tree size: 				0.94556
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.362
  - Relative rate in class 1: 		0.01157 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15247 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68602 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14993 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27908
  - f(C)= 0.21065
  - f(G)= 0.21323
  - f(T)= 0.29703
. GTR relative rate parameters : 
  A <-> C    1.47446
  A <-> G   10.18263
  A <-> T    1.01598
  C <-> G    3.05408
  C <-> T    7.24180
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97296   0.10856   0.75892   0.10548  
   0.14383  -1.12330   0.22762   0.75185  
   0.99327   0.22487  -1.32196   0.10382  
   0.09910   0.53320   0.07453  -0.70683  



. Run ID:				none
. Random seed:				1470952709
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m0s (60 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
