
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127939.17729
. Unconstrained likelihood: 		-42576.53247
. Parsimony: 				35546
. Tree size: 				10.18325
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		645.436
. Nucleotides frequencies:
  - f(A)= 0.33926
  - f(C)= 0.16183
  - f(G)= 0.16827
  - f(T)= 0.33064
. GTR relative rate parameters : 
  A <-> C    0.67055
  A <-> G    3.91490
  A <-> T    7.17280
  C <-> G    1.37857
  C <-> T    8.92875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95941   0.03317   0.20135   0.72489  
   0.06953  -1.04279   0.07090   0.90235  
   0.40596   0.06819  -0.57522   0.10106  
   0.74380   0.44166   0.05143  -1.23689  



. Run ID:				none
. Random seed:				1480272124
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
