Job Id: 686754.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    15:11:09
              Overestimated by : 374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   744552kb
    Pmem requested:          - :          VMem used:  1192304kb
          Cpu Time:   15:11:18 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
