
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			483dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8241.95135
. Unconstrained likelihood: 		-6851.13033
. Parsimony: 				1219
. Tree size: 				1.33991
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.399
  - Relative rate in class 1: 		0.01653 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18078 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72987 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07283 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26112
  - f(C)= 0.20913
  - f(G)= 0.27332
  - f(T)= 0.25644
. GTR relative rate parameters : 
  A <-> C    1.74265
  A <-> G    6.43939
  A <-> T    0.76866
  C <-> G    1.65267
  C <-> T    6.65125
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02957   0.16162   0.78054   0.08742  
   0.20180  -1.15853   0.20032   0.75641  
   0.74568   0.15328  -1.01268   0.11372  
   0.08901   0.61686   0.12121  -0.82709  



. Run ID:				none
. Random seed:				1471010650
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
