Job Id: 685557.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:55
              Overestimated by : 2303.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   183636kb
    Pmem requested:          - :          VMem used:   629856kb
          Cpu Time:   00:59:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
