
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223270.95061
. Unconstrained likelihood: 		-42297.86602
. Parsimony: 				63787
. Tree size: 				26.49578
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.149
. Nucleotides frequencies:
  - f(A)= 0.34851
  - f(C)= 0.15122
  - f(G)= 0.14980
  - f(T)= 0.35048
. GTR relative rate parameters : 
  A <-> C    1.30911
  A <-> G    5.01979
  A <-> T    1.84216
  C <-> G    1.28013
  C <-> T    5.78238
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84509   0.10485   0.39827   0.34196  
   0.24165  -1.41661   0.10157   1.07339  
   0.92660   0.10253  -1.21476   0.18563  
   0.34004   0.46312   0.07934  -0.88251  



. Run ID:				none
. Random seed:				1480419009
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m6s (2586 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
