
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3886dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8680.49548
. Unconstrained likelihood: 		-5429.57466
. Parsimony: 				1422
. Tree size: 				1.66968
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.529
  - Relative rate in class 1: 		0.03896 [freq=0.250000] 		
  - Relative rate in class 2: 		0.27069 [freq=0.250000] 		
  - Relative rate in class 3: 		0.84054 [freq=0.250000] 		
  - Relative rate in class 4: 		2.84981 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35616
  - f(C)= 0.17888
  - f(G)= 0.21738
  - f(T)= 0.24758
. GTR relative rate parameters : 
  A <-> C    0.91949
  A <-> G    4.04034
  A <-> T    0.47617
  C <-> G    1.48426
  C <-> T    5.00292
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77742   0.11017   0.58829   0.07896  
   0.21935  -1.26510   0.21611   0.82963  
   0.96386   0.17784  -1.30753   0.16583  
   0.11359   0.59943   0.14560  -0.85863  



. Run ID:				none
. Random seed:				1470985075
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
