Job Id: 685402.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:48
              Overestimated by : 1905.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177356kb
    Pmem requested:          - :          VMem used:   625292kb
          Cpu Time:   01:11:49 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
