
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230800.87509
. Unconstrained likelihood: 		-42370.49557
. Parsimony: 				66421
. Tree size: 				26.80116
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.137
. Nucleotides frequencies:
  - f(A)= 0.34386
  - f(C)= 0.15389
  - f(G)= 0.15470
  - f(T)= 0.34756
. GTR relative rate parameters : 
  A <-> C    1.37471
  A <-> G    5.10530
  A <-> T    1.74297
  C <-> G    1.14856
  C <-> T    5.95299
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84396   0.11109   0.41475   0.31813  
   0.24824  -1.42807   0.09331   1.08653  
   0.92188   0.09282  -1.19722   0.18252  
   0.31474   0.48108   0.08124  -0.87705  



. Run ID:				none
. Random seed:				1480419102
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h35m34s (2134 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
