
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267948.54633
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80541
. Tree size: 				26.57243
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		374.480
. Nucleotides frequencies:
  - f(A)= 0.35332
  - f(C)= 0.14964
  - f(G)= 0.15670
  - f(T)= 0.34034
. GTR relative rate parameters : 
  A <-> C    0.59459
  A <-> G    2.21042
  A <-> T    1.75511
  C <-> G    0.50324
  C <-> T    6.07193
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69849   0.06018   0.23428   0.40402  
   0.14209  -1.59318   0.05334   1.39775  
   0.52823   0.05093  -0.80936   0.23020  
   0.41943   0.61456   0.10599  -1.13998  



. Run ID:				none
. Random seed:				1480634681
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h39m35s (2375 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
