
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36953.54496
. Unconstrained likelihood: 		-26711.80593
. Parsimony: 				5926
. Tree size: 				1.28843
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.959
. Nucleotides frequencies:
  - f(A)= 0.26384
  - f(C)= 0.24706
  - f(G)= 0.24683
  - f(T)= 0.24227
. GTR relative rate parameters : 
  A <-> C    1.24444
  A <-> G    4.46082
  A <-> T    1.03317
  C <-> G    1.05759
  C <-> T    5.31106
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94267   0.17472   0.62571   0.14224  
   0.18658  -1.06613   0.14835   0.73121  
   0.66882   0.14849  -0.95499   0.13768  
   0.15491   0.74567   0.14027  -1.04085  



. Run ID:				none
. Random seed:				1480372239
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
