
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38151.18728
. Unconstrained likelihood: 		-30570.13770
. Parsimony: 				6119
. Tree size: 				1.28591
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60191.216
. Nucleotides frequencies:
  - f(A)= 0.26659
  - f(C)= 0.24288
  - f(G)= 0.25278
  - f(T)= 0.23776
. GTR relative rate parameters : 
  A <-> C    1.25059
  A <-> G    4.45817
  A <-> T    1.00624
  C <-> G    1.08954
  C <-> T    5.34291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94805   0.17244   0.63978   0.13582  
   0.18928  -1.06683   0.15636   0.72119  
   0.67474   0.15024  -0.95996   0.13498  
   0.15229   0.73674   0.14351  -1.03254  



. Run ID:				none
. Random seed:				1480384854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
