Job Id: 686711.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:22:57
              Overestimated by : 1028.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   538268kb
    Pmem requested:          - :          VMem used:   984752kb
          Cpu Time:   06:23:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
