
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42593.26113
. Unconstrained likelihood: 		-32982.90982
. Parsimony: 				7598
. Tree size: 				1.63193
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		67177.617
. Nucleotides frequencies:
  - f(A)= 0.31606
  - f(C)= 0.20754
  - f(G)= 0.18289
  - f(T)= 0.29352
. GTR relative rate parameters : 
  A <-> C    0.76273
  A <-> G    2.86412
  A <-> T    1.48965
  C <-> G    0.36546
  C <-> T    4.70474
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79058   0.11180   0.36996   0.30882  
   0.17026  -1.19281   0.04721   0.97534  
   0.63935   0.05357  -0.90023   0.20731  
   0.33253   0.68963   0.12917  -1.15133  



. Run ID:				none
. Random seed:				1480239677
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m40s (100 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
