Job Id: 694217.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:44
              Overestimated by : 4558.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233880kb
    Pmem requested:          - :          VMem used:   680116kb
          Cpu Time:   01:32:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
