
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-264536.71869
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79531
. Tree size: 				26.55100
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		540.846
. Nucleotides frequencies:
  - f(A)= 0.25673
  - f(C)= 0.23177
  - f(G)= 0.23639
  - f(T)= 0.27511
. GTR relative rate parameters : 
  A <-> C    1.17639
  A <-> G    4.19743
  A <-> T    1.12909
  C <-> G    1.07654
  C <-> T    5.54771
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89292   0.15452   0.56235   0.17604  
   0.17117  -1.18037   0.14423   0.86498  
   0.61073   0.14141  -0.90806   0.15592  
   0.16428   0.72872   0.13398  -1.02698  



. Run ID:				none
. Random seed:				1480830357
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h44m31s (2671 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
