
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119502.40174
. Unconstrained likelihood: 		-40922.88868
. Parsimony: 				32970
. Tree size: 				12.14116
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.963
  - Relative rate in class 1: 		0.12951 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99358 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41157 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25486
  - f(C)= 0.25228
  - f(G)= 0.24639
  - f(T)= 0.24647
. GTR relative rate parameters : 
  A <-> C    1.23911
  A <-> G    4.50304
  A <-> T    0.84126
  C <-> G    1.16149
  C <-> T    5.28232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92936   0.17829   0.63281   0.11826  
   0.18011  -1.08589   0.16322   0.74255  
   0.65455   0.16712  -0.96224   0.14057  
   0.12228   0.76006   0.14053  -1.02287  



. Run ID:				none
. Random seed:				1481445210
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m0s (120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
