Job Id: 694154.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:33:06
              Overestimated by : 2721.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265960kb
    Pmem requested:          - :          VMem used:   714120kb
          Cpu Time:   02:33:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
