
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-44102.38403
. Unconstrained likelihood: 		-6887.30066
. Parsimony: 				11904
. Tree size: 				22.45950
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.012
  - Relative rate in class 1: 		0.13937 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48037 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00198 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37828 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33259
  - f(C)= 0.17934
  - f(G)= 0.18823
  - f(T)= 0.29983
. GTR relative rate parameters : 
  A <-> C    1.29758
  A <-> G    4.84630
  A <-> T    1.13349
  C <-> G    1.26941
  C <-> T    6.20708
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80095   0.12553   0.49209   0.18333  
   0.23280  -1.36562   0.12890   1.00392  
   0.86949   0.12281  -1.15403   0.16174  
   0.20336   0.60050   0.10154  -0.90540  



. Run ID:				none
. Random seed:				1473596798
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
