
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13337dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5437.75079
. Unconstrained likelihood: 		-4280.41581
. Parsimony: 				693
. Tree size: 				0.80531
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00045 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03101 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37082 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59772 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23319
  - f(C)= 0.25607
  - f(G)= 0.20325
  - f(T)= 0.30749
. GTR relative rate parameters : 
  A <-> C    2.47007
  A <-> G   10.93692
  A <-> T    1.29897
  C <-> G    1.79632
  C <-> T   10.57037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93140   0.18100   0.63611   0.11430  
   0.16482  -1.19939   0.10448   0.93009  
   0.72979   0.13163  -0.94941   0.08799  
   0.08668   0.77457   0.05816  -0.91941  



. Run ID:				none
. Random seed:				1470956729
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
