Job Id: 684449.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:56
              Overestimated by : 3254.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158660kb
    Pmem requested:          - :          VMem used:   606196kb
          Cpu Time:   00:42:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
