
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13076dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13463.66001
. Unconstrained likelihood: 		-11532.94874
. Parsimony: 				1927
. Tree size: 				1.19848
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00143 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05505 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46535 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30034
  - f(C)= 0.23776
  - f(G)= 0.24147
  - f(T)= 0.22042
. GTR relative rate parameters : 
  A <-> C    0.90370
  A <-> G    5.87381
  A <-> T    0.55753
  C <-> G    1.60246
  C <-> T    8.08130
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80100   0.09801   0.64694   0.05605  
   0.12380  -1.11279   0.17650   0.81249  
   0.80468   0.17379  -1.07901   0.10054  
   0.07638   0.87642   0.11014  -1.06294  



. Run ID:				none
. Random seed:				1470954233
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
