Job Id: 695030.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:20
              Overestimated by : 7305.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185364kb
    Pmem requested:          - :          VMem used:   633480kb
          Cpu Time:   00:58:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
