
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22413.85610
. Unconstrained likelihood: 		-6688.45541
. Parsimony: 				5648
. Tree size: 				9.64652
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.197
  - Relative rate in class 1: 		0.17445 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52882 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02623 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27050 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36909
  - f(C)= 0.14613
  - f(G)= 0.14147
  - f(T)= 0.34331
. GTR relative rate parameters : 
  A <-> C    1.20237
  A <-> G    4.56682
  A <-> T    1.88697
  C <-> G    1.82164
  C <-> T    4.90858
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83987   0.10041   0.36923   0.37023  
   0.25363  -1.36399   0.14728   0.96309  
   0.96332   0.15213  -1.31165   0.19620  
   0.39804   0.40992   0.08085  -0.88881  



. Run ID:				none
. Random seed:				1473641656
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
