
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-48950.93169
. Unconstrained likelihood: 		-30269.94172
. Parsimony: 				9415
. Tree size: 				2.34382
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.769
. Nucleotides frequencies:
  - f(A)= 0.27300
  - f(C)= 0.21799
  - f(G)= 0.22314
  - f(T)= 0.28587
. GTR relative rate parameters : 
  A <-> C    1.62682
  A <-> G    6.37043
  A <-> T    3.23564
  C <-> G    0.53236
  C <-> T    6.80483
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07946   0.14172   0.56809   0.36965  
   0.17749  -1.00237   0.04747   0.77741  
   0.69502   0.04638  -0.85564   0.11424  
   0.35301   0.59281   0.08918  -1.03499  



. Run ID:				none
. Random seed:				1480418252
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
