
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54854.28152
. Unconstrained likelihood: 		-37454.05589
. Parsimony: 				10625
. Tree size: 				2.34956
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		9373.634
. Nucleotides frequencies:
  - f(A)= 0.27616
  - f(C)= 0.21291
  - f(G)= 0.22828
  - f(T)= 0.28265
. GTR relative rate parameters : 
  A <-> C    1.27430
  A <-> G    5.04820
  A <-> T    3.30156
  C <-> G    0.41080
  C <-> T    7.15392
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01078   0.11636   0.49422   0.40020  
   0.15092  -1.05831   0.04022   0.86717  
   0.59787   0.03751  -0.75659   0.12122  
   0.39101   0.65322   0.09790  -1.14213  



. Run ID:				none
. Random seed:				1480441372
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m29s (149 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
