Job Id: 686949.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    09:23:44
              Overestimated by : 666.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   585900kb
    Pmem requested:          - :          VMem used:  1031804kb
          Cpu Time:   09:22:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
