
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-88035.67052
. Unconstrained likelihood: 		-36062.58858
. Parsimony: 				17213
. Tree size: 				4.00598
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.960
  - Relative rate in class 1: 		0.12887 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99301 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41379 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29242
  - f(C)= 0.20626
  - f(G)= 0.21099
  - f(T)= 0.29033
. GTR relative rate parameters : 
  A <-> C    1.35730
  A <-> G    5.27071
  A <-> T    2.88353
  C <-> G    0.52204
  C <-> T    6.08974
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01280   0.12719   0.50524   0.38036  
   0.18032  -1.03366   0.05004   0.80329  
   0.70024   0.04892  -0.88107   0.13191  
   0.38309   0.57067   0.09586  -1.04962  



. Run ID:				none
. Random seed:				1471216402
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m32s (212 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
