
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10868dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8848.49896
. Unconstrained likelihood: 		-6461.42425
. Parsimony: 				1268
. Tree size: 				1.30668
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02086 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31624 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66270 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25011
  - f(C)= 0.26525
  - f(G)= 0.24593
  - f(T)= 0.23870
. GTR relative rate parameters : 
  A <-> C    0.90086
  A <-> G   10.04843
  A <-> T    0.66398
  C <-> G    1.98927
  C <-> T   11.85827
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86574   0.07211   0.74579   0.04783  
   0.06800  -1.06989   0.14764   0.85425  
   0.75846   0.15924  -0.98974   0.07204  
   0.05012   0.94925   0.07422  -1.07359  



. Run ID:				none
. Random seed:				1470875758
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
