
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13648dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-35778.32347
. Unconstrained likelihood: 		-25045.41040
. Parsimony: 				6440
. Tree size: 				2.53427
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.336
  - Relative rate in class 1: 		0.00865 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13252 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65137 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20747 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25255
  - f(C)= 0.28161
  - f(G)= 0.27791
  - f(T)= 0.18793
. GTR relative rate parameters : 
  A <-> C    1.07849
  A <-> G    7.59591
  A <-> T    0.72838
  C <-> G    1.46031
  C <-> T    8.75568
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00117   0.11917   0.82830   0.05371  
   0.10687  -0.91174   0.15924   0.64563  
   0.75272   0.16136  -0.98781   0.07374  
   0.07218   0.96747   0.10904  -1.14869  



. Run ID:				none
. Random seed:				1470959616
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m8s (128 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
