Job Id: 684566.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:35:53
              Overestimated by : 823.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298788kb
    Pmem requested:          - :          VMem used:   744780kb
          Cpu Time:   02:36:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
