Job Id: 683235.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:11
              Overestimated by : 785354.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   102896kb
    Pmem requested:          - :          VMem used:   542636kb
          Cpu Time:   00:00:11 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
