Job Id: 694388.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:41:48
              Overestimated by : 4143.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   240700kb
    Pmem requested:          - :          VMem used:   687636kb
          Cpu Time:   01:41:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
