Job Id: 686939.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    08:02:55
              Overestimated by : 794.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   590376kb
    Pmem requested:          - :          VMem used:  1037812kb
          Cpu Time:   08:02:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
