
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40415.23620
. Unconstrained likelihood: 		-31623.79490
. Parsimony: 				6693
. Tree size: 				1.41836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		384.666
. Nucleotides frequencies:
  - f(A)= 0.25891
  - f(C)= 0.24479
  - f(G)= 0.24971
  - f(T)= 0.24658
. GTR relative rate parameters : 
  A <-> C    1.37965
  A <-> G    4.53677
  A <-> T    1.24545
  C <-> G    0.99307
  C <-> T    5.80670
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95264   0.18098   0.60709   0.16457  
   0.19142  -1.09158   0.13289   0.76728  
   0.62945   0.13027  -0.89186   0.13214  
   0.17280   0.76172   0.13381  -1.06833  



. Run ID:				none
. Random seed:				1480390306
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m42s (102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
