Job Id: 694330.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:48:54
              Overestimated by : 1787.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262324kb
    Pmem requested:          - :          VMem used:   710116kb
          Cpu Time:   03:49:03 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
