
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5078dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6480.85899
. Unconstrained likelihood: 		-3670.22614
. Parsimony: 				1122
. Tree size: 				2.11656
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.423
  - Relative rate in class 1: 		0.02013 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19853 [freq=0.250000] 		
  - Relative rate in class 3: 		0.75475 [freq=0.250000] 		
  - Relative rate in class 4: 		3.02659 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27683
  - f(C)= 0.26911
  - f(G)= 0.21714
  - f(T)= 0.23692
. GTR relative rate parameters : 
  A <-> C    1.14337
  A <-> G    6.53926
  A <-> T    0.90159
  C <-> G    1.42951
  C <-> T    9.14610
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77310   0.12254   0.56549   0.08507  
   0.12605  -1.11264   0.12362   0.86297  
   0.72092   0.15320  -0.96848   0.09435  
   0.09940   0.98019   0.08648  -1.16606  



. Run ID:				none
. Random seed:				1471012357
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
