Job Id: 694614.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:54
              Overestimated by : 8223.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181188kb
    Pmem requested:          - :          VMem used:   628384kb
          Cpu Time:   00:51:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
