
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8640dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10752.43388
. Unconstrained likelihood: 		-7808.54378
. Parsimony: 				1915
. Tree size: 				2.63858
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.204
  - Relative rate in class 1: 		0.00061 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39387 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56944 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.17071
  - f(C)= 0.32166
  - f(G)= 0.26922
  - f(T)= 0.23841
. GTR relative rate parameters : 
  A <-> C    0.91651
  A <-> G    5.39429
  A <-> T    0.43465
  C <-> G    1.46964
  C <-> T    6.19884
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94157   0.14999   0.73886   0.05272  
   0.07960  -1.03281   0.20130   0.75191  
   0.46851   0.24051  -0.83032   0.12130  
   0.03775   1.01446   0.13697  -1.18918  



. Run ID:				none
. Random seed:				1471036541
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
