Job Id: 686284.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:08
              Overestimated by : 2610.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188552kb
    Pmem requested:          - :          VMem used:   636420kb
          Cpu Time:   00:53:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
