Job Id: 694349.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:27:41
              Overestimated by : 2825.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264724kb
    Pmem requested:          - :          VMem used:   714628kb
          Cpu Time:   02:27:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
