
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-43280.43686
. Unconstrained likelihood: 		-6903.07315
. Parsimony: 				11524
. Tree size: 				17.55136
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.581
  - Relative rate in class 1: 		0.23755 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60149 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05484 [freq=0.250000] 		
  - Relative rate in class 4: 		2.10611 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35316
  - f(C)= 0.14500
  - f(G)= 0.14216
  - f(T)= 0.35969
. GTR relative rate parameters : 
  A <-> C    1.35335
  A <-> G    8.10830
  A <-> T    8.91768
  C <-> G    5.89799
  C <-> T    8.37193
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02693   0.04423   0.25978   0.72292  
   0.10772  -0.97536   0.18897   0.67868  
   0.64537   0.19275  -0.91919   0.08107  
   0.70979   0.27359   0.03204  -1.01543  



. Run ID:				none
. Random seed:				1473620079
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m56s (116 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
