
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12209dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1000.60896
. Unconstrained likelihood: 		-1190.70558
. Parsimony: 				70
. Tree size: 				0.19348
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.033
  - Relative rate in class 1: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00000 [freq=0.250000] 		
  - Relative rate in class 3: 		0.00026 [freq=0.250000] 		
  - Relative rate in class 4: 		3.99974 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37678
  - f(C)= 0.16199
  - f(G)= 0.22716
  - f(T)= 0.23407
. GTR relative rate parameters : 
  A <-> C    0.94796
  A <-> G   13.89248
  A <-> T    2.98785
  C <-> G    0.82962
  C <-> T   11.19613
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99293   0.03803   0.78167   0.17323  
   0.08847  -0.78428   0.04668   0.64913  
   1.29653   0.03329  -1.38779   0.05798  
   0.27884   0.44922   0.05627  -0.78433  



. Run ID:				none
. Random seed:				1470946130
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
