
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-109208.78567
. Unconstrained likelihood: 		-42357.63387
. Parsimony: 				22143
. Tree size: 				4.87258
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		116.872
. Nucleotides frequencies:
  - f(A)= 0.27650
  - f(C)= 0.22001
  - f(G)= 0.22416
  - f(T)= 0.27933
. GTR relative rate parameters : 
  A <-> C    0.98172
  A <-> G    3.98554
  A <-> T    2.84423
  C <-> G    0.28716
  C <-> T    5.43126
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01596   0.11526   0.47675   0.42396  
   0.14485  -0.98878   0.03435   0.80957  
   0.58807   0.03371  -0.77084   0.14906  
   0.41967   0.63765   0.11962  -1.17694  



. Run ID:				none
. Random seed:				1480949277
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m30s (450 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
