
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66305.91002
. Unconstrained likelihood: 		-33650.75407
. Parsimony: 				12269
. Tree size: 				2.69516
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.031
. Nucleotides frequencies:
  - f(A)= 0.30844
  - f(C)= 0.19386
  - f(G)= 0.20273
  - f(T)= 0.29497
. GTR relative rate parameters : 
  A <-> C    1.28330
  A <-> G    4.39868
  A <-> T    0.96318
  C <-> G    1.06473
  C <-> T    5.39065
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83870   0.14646   0.52498   0.16726  
   0.23303  -1.29621   0.12707   0.93611  
   0.79872   0.12151  -1.09389   0.17365  
   0.17490   0.61522   0.11935  -0.90947  



. Run ID:				none
. Random seed:				1480622854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m36s (276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
