
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8766dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4285.40580
. Unconstrained likelihood: 		-2803.49702
. Parsimony: 				703
. Tree size: 				1.72474
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.797
  - Relative rate in class 1: 		0.09494 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40596 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95615 [freq=0.250000] 		
  - Relative rate in class 4: 		2.54294 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.37526
  - f(C)= 0.19624
  - f(G)= 0.21786
  - f(T)= 0.21064
. GTR relative rate parameters : 
  A <-> C    1.46514
  A <-> G    5.10680
  A <-> T    0.47029
  C <-> G    3.89306
  C <-> T    6.22172
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72628   0.13929   0.53900   0.04799  
   0.26636  -1.31214   0.41089   0.63489  
   0.92839   0.37012  -1.40055   0.10204  
   0.08550   0.59150   0.10554  -0.78255  



. Run ID:				none
. Random seed:				1471037981
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
