Job Id: 686324.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:33
              Overestimated by : 2993.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153240kb
    Pmem requested:          - :          VMem used:   601164kb
          Cpu Time:   00:46:33 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
