
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			16dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-20335.92683
. Unconstrained likelihood: 		-16968.24359
. Parsimony: 				3238
. Tree size: 				1.62877
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.272
  - Relative rate in class 1: 		0.00331 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08306 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54586 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36778 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27960
  - f(C)= 0.22949
  - f(G)= 0.23888
  - f(T)= 0.25203
. GTR relative rate parameters : 
  A <-> C    1.61238
  A <-> G    7.56503
  A <-> T    0.82050
  C <-> G    2.03934
  C <-> T    7.35199
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94319   0.14640   0.71498   0.08181  
   0.17836  -1.10418   0.19274   0.73308  
   0.83685   0.18516  -1.12172   0.09971  
   0.09076   0.66752   0.09451  -0.85280  



. Run ID:				none
. Random seed:				1470969555
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
