
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9590dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13635.58616
. Unconstrained likelihood: 		-8844.41808
. Parsimony: 				2310
. Tree size: 				1.88232
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04871 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44351 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50667 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29340
  - f(C)= 0.23325
  - f(G)= 0.24937
  - f(T)= 0.22398
. GTR relative rate parameters : 
  A <-> C    1.91518
  A <-> G    5.40074
  A <-> T    0.46553
  C <-> G    2.42624
  C <-> T   12.50529
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.67435   0.15874   0.47856   0.03705  
   0.19967  -1.40995   0.21499   0.99528  
   0.56307   0.20109  -0.84376   0.07959  
   0.04854   1.03648   0.08861  -1.17363  



. Run ID:				none
. Random seed:				1471059513
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
