Job Id: 682060.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:30:56
              Overestimated by : 4650.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274616kb
    Pmem requested:          - :          VMem used:   722564kb
          Cpu Time:   01:30:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
