
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8809.27529
. Unconstrained likelihood: 		-5049.50122
. Parsimony: 				1508
. Tree size: 				1.70687
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13211 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46937 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99588 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40265 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26481
  - f(C)= 0.23372
  - f(G)= 0.22741
  - f(T)= 0.27406
. GTR relative rate parameters : 
  A <-> C    1.44165
  A <-> G    5.30027
  A <-> T    1.49631
  C <-> G    1.10272
  C <-> T    5.50828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98527   0.17004   0.60828   0.20695  
   0.19266  -1.08106   0.12655   0.76184  
   0.70833   0.13007  -0.97671   0.13831  
   0.19997   0.64970   0.11476  -0.96443  



. Run ID:				none
. Random seed:				1473643511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
