
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76915.68425
. Unconstrained likelihood: 		-35168.01436
. Parsimony: 				15580
. Tree size: 				4.04459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.828
. Nucleotides frequencies:
  - f(A)= 0.27156
  - f(C)= 0.22985
  - f(G)= 0.24170
  - f(T)= 0.25688
. GTR relative rate parameters : 
  A <-> C    1.22660
  A <-> G    4.62870
  A <-> T    2.07049
  C <-> G    0.41452
  C <-> T    5.49495
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03415   0.15087   0.59867   0.28461  
   0.17824  -0.98720   0.05361   0.75534  
   0.67263   0.05099  -0.86107   0.13746  
   0.30088   0.67586   0.12934  -1.10608  



. Run ID:				none
. Random seed:				1480726572
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m36s (636 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
