
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13957dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6457.34089
. Unconstrained likelihood: 		-6306.40785
. Parsimony: 				753
. Tree size: 				0.63612
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.123
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00396 [freq=0.250000] 		
  - Relative rate in class 3: 		0.16043 [freq=0.250000] 		
  - Relative rate in class 4: 		3.83561 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33348
  - f(C)= 0.18685
  - f(G)= 0.23089
  - f(T)= 0.24877
. GTR relative rate parameters : 
  A <-> C    1.77735
  A <-> G   10.91326
  A <-> T    0.78698
  C <-> G    1.63783
  C <-> T   14.30511
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84218   0.09177   0.69631   0.05410  
   0.16379  -1.25169   0.10450   0.98340  
   1.00568   0.08457  -1.15899   0.06874  
   0.07252   0.73863   0.06380  -0.87495  



. Run ID:				none
. Random seed:				1470961877
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
