
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72494.73308
. Unconstrained likelihood: 		-34062.08668
. Parsimony: 				14460
. Tree size: 				3.54459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.840
. Nucleotides frequencies:
  - f(A)= 0.31782
  - f(C)= 0.18837
  - f(G)= 0.18848
  - f(T)= 0.30532
. GTR relative rate parameters : 
  A <-> C    1.18765
  A <-> G    4.90144
  A <-> T    1.96460
  C <-> G    0.48447
  C <-> T    5.58289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91852   0.11760   0.48562   0.31530  
   0.19841  -1.14241   0.04800   0.89600  
   0.81885   0.04797  -1.02731   0.16049  
   0.32821   0.55281   0.09908  -0.98010  



. Run ID:				none
. Random seed:				1480431754
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m36s (516 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
