
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9555dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4939.46418
. Unconstrained likelihood: 		-3982.14407
. Parsimony: 				648
. Tree size: 				0.85492
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01609 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28473 [freq=0.250000] 		
  - Relative rate in class 4: 		3.69906 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31852
  - f(C)= 0.20317
  - f(G)= 0.30251
  - f(T)= 0.17580
. GTR relative rate parameters : 
  A <-> C    2.08861
  A <-> G    4.37491
  A <-> T    0.45525
  C <-> G    0.98229
  C <-> T    7.57686
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94571   0.21955   0.68475   0.04141  
   0.34421  -1.18712   0.15375   0.68917  
   0.72099   0.10326  -0.91521   0.09096  
   0.07503   0.79647   0.15652  -1.02801  



. Run ID:				none
. Random seed:				1471054198
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
