Job Id: 686625.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:31
              Overestimated by : 3286.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159836kb
    Pmem requested:          - :          VMem used:   606852kb
          Cpu Time:   00:42:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
