Job Id: 683594.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:30:56
              Overestimated by : 1005.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   444340kb
    Pmem requested:          - :          VMem used:   892320kb
          Cpu Time:   06:31:12 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
