
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231995.18858
. Unconstrained likelihood: 		-42418.58574
. Parsimony: 				67062
. Tree size: 				27.54041
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.036
. Nucleotides frequencies:
  - f(A)= 0.31135
  - f(C)= 0.19415
  - f(G)= 0.18340
  - f(T)= 0.31109
. GTR relative rate parameters : 
  A <-> C    1.32252
  A <-> G    4.83139
  A <-> T    1.10992
  C <-> G    1.25360
  C <-> T    5.44509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83237   0.14362   0.49562   0.19313  
   0.23032  -1.30640   0.12860   0.94748  
   0.84140   0.13614  -1.15154   0.17401  
   0.19329   0.59132   0.10258  -0.88720  



. Run ID:				none
. Random seed:				1480418560
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m1s (841 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
