Job Id: 685028.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:20:16
              Overestimated by : 1694.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222160kb
    Pmem requested:          - :          VMem used:   670192kb
          Cpu Time:   01:20:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
