Job Id: 682016.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:36:44
              Overestimated by : 4365.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   273100kb
    Pmem requested:          - :          VMem used:   721064kb
          Cpu Time:   01:36:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
