Job Id: 694850.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:40
              Overestimated by : 13986.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151916kb
    Pmem requested:          - :          VMem used:   600016kb
          Cpu Time:   00:30:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
