
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-89832.22564
. Unconstrained likelihood: 		-36448.69513
. Parsimony: 				18418
. Tree size: 				4.68711
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.879
. Nucleotides frequencies:
  - f(A)= 0.28177
  - f(C)= 0.20507
  - f(G)= 0.22433
  - f(T)= 0.28883
. GTR relative rate parameters : 
  A <-> C    1.46925
  A <-> G    5.58297
  A <-> T    3.31845
  C <-> G    0.47642
  C <-> T    6.63391
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05777   0.12686   0.52734   0.40357  
   0.17431  -1.02608   0.04500   0.80677  
   0.66235   0.04114  -0.82510   0.12161  
   0.39370   0.57281   0.09446  -1.06096  



. Run ID:				none
. Random seed:				1480675633
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m31s (631 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
