
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-103095.49982
. Unconstrained likelihood: 		-42195.14039
. Parsimony: 				21044
. Tree size: 				4.64375
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		35047.456
. Nucleotides frequencies:
  - f(A)= 0.28544
  - f(C)= 0.19844
  - f(G)= 0.22847
  - f(T)= 0.28765
. GTR relative rate parameters : 
  A <-> C    1.01482
  A <-> G    4.21294
  A <-> T    3.24864
  C <-> G    0.38364
  C <-> T    6.78458
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98114   0.09416   0.45004   0.43694  
   0.13544  -1.08894   0.04098   0.91252  
   0.56227   0.03560  -0.73237   0.13450  
   0.43357   0.62952   0.10682  -1.16992  



. Run ID:				none
. Random seed:				1480739130
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m23s (443 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
