Job Id: 684886.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:35
              Overestimated by : 2538.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186860kb
    Pmem requested:          - :          VMem used:   634772kb
          Cpu Time:   00:54:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
