
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6632dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6525.12621
. Unconstrained likelihood: 		-4381.61378
. Parsimony: 				965
. Tree size: 				1.18072
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.189
  - Relative rate in class 1: 		0.00036 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02781 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35500 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61683 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29256
  - f(C)= 0.19011
  - f(G)= 0.25743
  - f(T)= 0.25991
. GTR relative rate parameters : 
  A <-> C    1.40245
  A <-> G    6.48281
  A <-> T    0.75121
  C <-> G    1.17914
  C <-> T    9.07409
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89053   0.11143   0.69750   0.08160  
   0.17148  -1.28404   0.12687   0.98570  
   0.79267   0.09369  -0.99499   0.10863  
   0.09185   0.72098   0.10759  -0.92042  



. Run ID:				none
. Random seed:				1471016264
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
