Job Id: 694533.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:29
              Overestimated by : 9193.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180420kb
    Pmem requested:          - :          VMem used:   628596kb
          Cpu Time:   00:46:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
