
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69984.98047
. Unconstrained likelihood: 		-34156.73492
. Parsimony: 				12687
. Tree size: 				2.79419
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26165
  - f(C)= 0.22782
  - f(G)= 0.25734
  - f(T)= 0.25319
. GTR relative rate parameters : 
  A <-> C    1.33283
  A <-> G    4.58089
  A <-> T    1.21904
  C <-> G    0.97423
  C <-> T    5.92660
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96011   0.16276   0.63191   0.16544  
   0.18694  -1.12567   0.13439   0.80434  
   0.64249   0.11897  -0.89718   0.13572  
   0.17098   0.72374   0.13794  -1.03266  



. Run ID:				none
. Random seed:				1480871848
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m12s (192 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
