Job Id: 684382.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:12:19
              Overestimated by : 11591.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138064kb
    Pmem requested:          - :          VMem used:   577600kb
          Cpu Time:   00:12:19 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
