
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8069dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9177.86125
. Unconstrained likelihood: 		-6050.00141
. Parsimony: 				1559
. Tree size: 				1.87003
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.249
  - Relative rate in class 1: 		0.00205 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06568 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49852 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43375 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27214
  - f(C)= 0.20463
  - f(G)= 0.27187
  - f(T)= 0.25136
. GTR relative rate parameters : 
  A <-> C    2.50382
  A <-> G    7.52962
  A <-> T    0.54117
  C <-> G    2.05865
  C <-> T   11.41832
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89626   0.17037   0.68067   0.04523  
   0.22657  -1.36699   0.18610   0.95433  
   0.68134   0.14007  -0.90500   0.08358  
   0.04897   0.77693   0.09040  -0.91630  



. Run ID:				none
. Random seed:				1471028505
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
