Job Id: 694798.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:35
              Overestimated by : 25950.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141472kb
    Pmem requested:          - :          VMem used:   588544kb
          Cpu Time:   00:16:33 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
