
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-3951.42902
. Unconstrained likelihood: 		-2261.12284
. Parsimony: 				637
. Tree size: 				1.41961
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.109
  - Relative rate in class 1: 		0.15809 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50712 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01589 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31890 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29894
  - f(C)= 0.17294
  - f(G)= 0.20056
  - f(T)= 0.32756
. GTR relative rate parameters : 
  A <-> C    1.45234
  A <-> G    5.22307
  A <-> T    1.01957
  C <-> G    1.40208
  C <-> T    5.97933
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86742   0.13344   0.55655   0.17743  
   0.23066  -1.42064   0.14940   1.04058  
   0.82953   0.12882  -1.13238   0.17403  
   0.16193   0.54938   0.10656  -0.81786  



. Run ID:				none
. Random seed:				1473637981
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m6s (6 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
