Job Id: 684949.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:02
              Overestimated by : 2516.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185900kb
    Pmem requested:          - :          VMem used:   633960kb
          Cpu Time:   00:55:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
