Job Id: 685244.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:17
              Overestimated by : 3868.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142388kb
    Pmem requested:          - :          VMem used:   588892kb
          Cpu Time:   00:36:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
