
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46808.46745
. Unconstrained likelihood: 		-6907.75528
. Parsimony: 				12958
. Tree size: 				24.95386
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.031
  - Relative rate in class 1: 		0.14311 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48589 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00496 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36604 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25527
  - f(C)= 0.24881
  - f(G)= 0.24850
  - f(T)= 0.24742
. GTR relative rate parameters : 
  A <-> C    1.32067
  A <-> G    4.67190
  A <-> T    0.85325
  C <-> G    1.19586
  C <-> T    5.53410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93420   0.18050   0.63773   0.11597  
   0.18518  -1.10057   0.16324   0.75214  
   0.65509   0.16344  -0.95444   0.13591  
   0.11964   0.75637   0.13650  -1.01252  



. Run ID:				none
. Random seed:				1473595871
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m2s (62 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
