
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69283.60734
. Unconstrained likelihood: 		-33993.87544
. Parsimony: 				12532
. Tree size: 				2.82304
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.960
. Nucleotides frequencies:
  - f(A)= 0.24290
  - f(C)= 0.24868
  - f(G)= 0.25285
  - f(T)= 0.25556
. GTR relative rate parameters : 
  A <-> C    1.29850
  A <-> G    4.59885
  A <-> T    1.11911
  C <-> G    0.81914
  C <-> T    5.23528
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00757   0.18364   0.66129   0.16265  
   0.17937  -1.05803   0.11779   0.76088  
   0.63527   0.11585  -0.89645   0.14534  
   0.15459   0.74040   0.14379  -1.03878  



. Run ID:				none
. Random seed:				1480867854
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m3s (243 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
