Job Id: 695115.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:54
              Overestimated by : 6993.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187256kb
    Pmem requested:          - :          VMem used:   635376kb
          Cpu Time:   01:00:52 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
