
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-209824.71107
. Unconstrained likelihood: 		-42303.04344
. Parsimony: 				59527
. Tree size: 				26.77272
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.146
. Nucleotides frequencies:
  - f(A)= 0.33753
  - f(C)= 0.15635
  - f(G)= 0.15517
  - f(T)= 0.35095
. GTR relative rate parameters : 
  A <-> C    1.35039
  A <-> G    5.01433
  A <-> T    1.64315
  C <-> G    1.17274
  C <-> T    5.58264
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85308   0.11503   0.42389   0.31417  
   0.24832  -1.41487   0.09914   1.06741  
   0.92208   0.09989  -1.21317   0.19120  
   0.30216   0.47553   0.08454  -0.86222  



. Run ID:				none
. Random seed:				1480620347
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m52s (1672 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
