Job Id: 681950.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:01:35
              Overestimated by : 3453.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   286692kb
    Pmem requested:          - :          VMem used:   733516kb
          Cpu Time:   02:01:40 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
