
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10120dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-98792.81333
. Unconstrained likelihood: 		-74302.61806
. Parsimony: 				16234
. Tree size: 				1.71498
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01925 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19436 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74907 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03732 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32312
  - f(C)= 0.19987
  - f(G)= 0.23519
  - f(T)= 0.24182
. GTR relative rate parameters : 
  A <-> C    1.48526
  A <-> G    4.73698
  A <-> T    1.24616
  C <-> G    1.63053
  C <-> T    6.81214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84263   0.14608   0.54826   0.14830  
   0.23617  -1.23554   0.18872   0.81066  
   0.75321   0.16037  -1.03259   0.11900  
   0.19815   0.67001   0.11574  -0.98390  



. Run ID:				none
. Random seed:				1470867591
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m58s (178 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
