Job Id: 682703.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    06:13:08
              Overestimated by : 285.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   542144kb
    Pmem requested:          - :          VMem used:   989700kb
          Cpu Time:   06:12:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
