Job Id: 695085.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:47
              Overestimated by : 15448.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163300kb
    Pmem requested:          - :          VMem used:   609896kb
          Cpu Time:   00:27:44 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
