
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2520dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8771.98304
. Unconstrained likelihood: 		-6955.87377
. Parsimony: 				1290
. Tree size: 				1.17182
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00069 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03835 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40351 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55745 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30196
  - f(C)= 0.18545
  - f(G)= 0.25713
  - f(T)= 0.25545
. GTR relative rate parameters : 
  A <-> C    1.69881
  A <-> G    5.81701
  A <-> T    0.61021
  C <-> G    1.16493
  C <-> T    7.88410
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90330   0.14470   0.68700   0.07160  
   0.23561  -1.29825   0.13758   0.92505  
   0.80678   0.09923  -1.02334   0.11733  
   0.08463   0.67156   0.11810  -0.87429  



. Run ID:				none
. Random seed:				1470975208
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
