Job Id: 685133.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:54:45
              Overestimated by : 2530.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178180kb
    Pmem requested:          - :          VMem used:   626216kb
          Cpu Time:   00:54:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
