
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3350dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10635.83057
. Unconstrained likelihood: 		-8409.52511
. Parsimony: 				1774
. Tree size: 				2.66657
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.212
  - Relative rate in class 1: 		0.00079 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04108 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41467 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54346 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24150
  - f(C)= 0.29151
  - f(G)= 0.26090
  - f(T)= 0.20609
. GTR relative rate parameters : 
  A <-> C    0.87699
  A <-> G    4.14058
  A <-> T    0.33252
  C <-> G    0.94949
  C <-> T    6.69963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80934   0.14732   0.62253   0.03949  
   0.12205  -1.06047   0.14275   0.79567  
   0.57624   0.15950  -0.85451   0.11876  
   0.04628   1.12544   0.15035  -1.32207  



. Run ID:				none
. Random seed:				1470981380
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
