Job Id: 685303.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:45
              Overestimated by : 2393.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198460kb
    Pmem requested:          - :          VMem used:   645244kb
          Cpu Time:   00:57:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
