
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8987dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-28829.88787
. Unconstrained likelihood: 		-19228.56891
. Parsimony: 				5012
. Tree size: 				2.24480
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.233
  - Relative rate in class 1: 		0.00140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05441 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46321 [freq=0.250000] 		
  - Relative rate in class 4: 		3.48098 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23660
  - f(C)= 0.30110
  - f(G)= 0.25802
  - f(T)= 0.20428
. GTR relative rate parameters : 
  A <-> C    1.10402
  A <-> G    5.44105
  A <-> T    0.55563
  C <-> G    1.26855
  C <-> T    7.78649
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86613   0.15565   0.65734   0.05314  
   0.12230  -1.02033   0.15325   0.74477  
   0.60277   0.17884  -0.87726   0.09565  
   0.06155   1.09776   0.12081  -1.28012  



. Run ID:				none
. Random seed:				1471041174
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
