Job Id: 686406.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:00:51
              Overestimated by : 1091.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   269704kb
    Pmem requested:          - :          VMem used:   716428kb
          Cpu Time:   02:00:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
