
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2964dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8400.35544
. Unconstrained likelihood: 		-5890.78000
. Parsimony: 				1307
. Tree size: 				1.36852
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.363
  - Relative rate in class 1: 		0.01176 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15362 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68792 [freq=0.250000] 		
  - Relative rate in class 4: 		3.14670 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30120
  - f(C)= 0.20219
  - f(G)= 0.25722
  - f(T)= 0.23939
. GTR relative rate parameters : 
  A <-> C    1.43275
  A <-> G    7.10064
  A <-> T    0.89281
  C <-> G    1.77315
  C <-> T   10.71156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84782   0.10542   0.66463   0.07778  
   0.15704  -1.25613   0.16597   0.93312  
   0.77829   0.13046  -0.99587   0.08711  
   0.09786   0.78813   0.09360  -0.97959  



. Run ID:				none
. Random seed:				1470978425
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
