
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84210.41911
. Unconstrained likelihood: 		-41473.57875
. Parsimony: 				16499
. Tree size: 				3.60898
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16480.011
. Nucleotides frequencies:
  - f(A)= 0.26722
  - f(C)= 0.23219
  - f(G)= 0.23257
  - f(T)= 0.26802
. GTR relative rate parameters : 
  A <-> C    1.14447
  A <-> G    4.20214
  A <-> T    2.02359
  C <-> G    0.47924
  C <-> T    5.74963
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96705   0.14394   0.52934   0.29377  
   0.16565  -1.06070   0.06037   0.83468  
   0.60821   0.06027  -0.81365   0.14517  
   0.29289   0.72311   0.12597  -1.14197  



. Run ID:				none
. Random seed:				1480676871
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m14s (374 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
