
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			303dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3691.46022
. Unconstrained likelihood: 		-2570.00739
. Parsimony: 				624
. Tree size: 				2.39165
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.196
  - Relative rate in class 1: 		0.00046 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03148 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37306 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59500 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21487
  - f(C)= 0.26717
  - f(G)= 0.26890
  - f(T)= 0.24906
. GTR relative rate parameters : 
  A <-> C    1.47095
  A <-> G   10.04392
  A <-> T    0.36943
  C <-> G    4.74912
  C <-> T   10.17496
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90008   0.11103   0.76305   0.02600  
   0.08929  -1.16607   0.36080   0.71598  
   0.60972   0.35847  -1.03856   0.07037  
   0.02243   0.76803   0.07597  -0.86643  



. Run ID:				none
. Random seed:				1470979057
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
