Job Id: 685233.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:55
              Overestimated by : 5058.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   150280kb
    Pmem requested:          - :          VMem used:   596876kb
          Cpu Time:   00:27:55 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
