
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			878dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9542.08341
. Unconstrained likelihood: 		-6300.74918
. Parsimony: 				1496
. Tree size: 				1.55148
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.271
  - Relative rate in class 1: 		0.00322 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08201 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54319 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37158 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27102
  - f(C)= 0.19927
  - f(G)= 0.27700
  - f(T)= 0.25270
. GTR relative rate parameters : 
  A <-> C    2.06132
  A <-> G    6.32589
  A <-> T    0.81570
  C <-> G    2.00799
  C <-> T    9.64283
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90530   0.15696   0.66957   0.07876  
   0.21347  -1.35711   0.21254   0.93110  
   0.65511   0.15290  -0.90457   0.09656  
   0.08447   0.73425   0.10585  -0.92457  



. Run ID:				none
. Random seed:				1471038131
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
