Job Id: 686330.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:33
              Overestimated by : 2866.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184440kb
    Pmem requested:          - :          VMem used:   632540kb
          Cpu Time:   00:48:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
