Job Id: 686835.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:18:27
              Overestimated by : 485.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   742948kb
    Pmem requested:          - :          VMem used:  1190684kb
          Cpu Time:   12:19:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
