Job Id: 683378.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:48
              Overestimated by : 7559.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137028kb
    Pmem requested:          - :          VMem used:   583224kb
          Cpu Time:   00:18:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
