
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10359dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3558.95113
. Unconstrained likelihood: 		-2138.95260
. Parsimony: 				566
. Tree size: 				1.36473
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.258
  - Relative rate in class 1: 		0.00249 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07234 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51753 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40764 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28629
  - f(C)= 0.26676
  - f(G)= 0.23702
  - f(T)= 0.20994
. GTR relative rate parameters : 
  A <-> C    0.88909
  A <-> G    6.49711
  A <-> T    0.52519
  C <-> G    0.54845
  C <-> T    6.41044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95926   0.12054   0.78268   0.05604  
   0.12937  -0.87944   0.06607   0.68400  
   0.94537   0.07436  -1.12643   0.10670  
   0.07642   0.86913   0.12047  -1.06601  



. Run ID:				none
. Random seed:				1470869846
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
