Job Id: 682779.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:19
              Overestimated by : 4985.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146088kb
    Pmem requested:          - :          VMem used:   593280kb
          Cpu Time:   00:28:18 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
