
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11562.18719
. Unconstrained likelihood: 		-3026.40675
. Parsimony: 				3069
. Tree size: 				11.09623
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.942
  - Relative rate in class 1: 		0.12534 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45875 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98977 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42614 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32225
  - f(C)= 0.18544
  - f(G)= 0.19156
  - f(T)= 0.30075
. GTR relative rate parameters : 
  A <-> C    1.23713
  A <-> G    4.65049
  A <-> T    0.97127
  C <-> G    0.95602
  C <-> T    5.05836
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85204   0.13840   0.53743   0.17622  
   0.24050  -1.26874   0.11048   0.91775  
   0.90407   0.10695  -1.19245   0.18143  
   0.18882   0.56587   0.11556  -0.87025  



. Run ID:				none
. Random seed:				1473637360
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
