
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10945dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7753.71467
. Unconstrained likelihood: 		-4898.00595
. Parsimony: 				1292
. Tree size: 				1.58919
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.578
  - Relative rate in class 1: 		0.04856 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29969 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86954 [freq=0.250000] 		
  - Relative rate in class 4: 		2.78221 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29867
  - f(C)= 0.22859
  - f(G)= 0.19563
  - f(T)= 0.27711
. GTR relative rate parameters : 
  A <-> C    1.10266
  A <-> G    4.67110
  A <-> T    0.49595
  C <-> G    1.07034
  C <-> T    5.82848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75727   0.14645   0.53096   0.07985  
   0.19135  -1.25146   0.12167   0.93844  
   0.81062   0.14216  -1.11378   0.16101  
   0.08607   0.77412   0.11367  -0.97386  



. Run ID:				none
. Random seed:				1470876233
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
