Job Id: 683291.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:50
              Overestimated by : 2732.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169232kb
    Pmem requested:          - :          VMem used:   617288kb
          Cpu Time:   00:50:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
