Job Id: 686026.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:01
              Overestimated by : 3790.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166844kb
    Pmem requested:          - :          VMem used:   614980kb
          Cpu Time:   00:37:00 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
