Job Id: 694441.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:20:12
              Overestimated by : 5286.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192060kb
    Pmem requested:          - :          VMem used:   638352kb
          Cpu Time:   01:20:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
