Job Id: 694584.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:14:13
              Overestimated by : 5720.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192052kb
    Pmem requested:          - :          VMem used:   640204kb
          Cpu Time:   01:14:15 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
