Job Id: 686043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:00:17
              Overestimated by : 2288.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193020kb
    Pmem requested:          - :          VMem used:   641068kb
          Cpu Time:   01:00:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
