Job Id: 694960.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:23
              Overestimated by : 24751.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140656kb
    Pmem requested:          - :          VMem used:   588768kb
          Cpu Time:   00:17:24 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
