
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7405dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-31923.20918
. Unconstrained likelihood: 		-26193.47546
. Parsimony: 				5270
. Tree size: 				1.76475
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.293
  - Relative rate in class 1: 		0.00474 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09904 [freq=0.250000] 		
  - Relative rate in class 3: 		0.58380 [freq=0.250000] 		
  - Relative rate in class 4: 		3.31242 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29326
  - f(C)= 0.23231
  - f(G)= 0.24598
  - f(T)= 0.22845
. GTR relative rate parameters : 
  A <-> C    1.48898
  A <-> G    5.10164
  A <-> T    0.60124
  C <-> G    1.83530
  C <-> T    6.72789
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84552   0.16827   0.61044   0.06681  
   0.21241  -1.17967   0.21960   0.74765  
   0.72778   0.20741  -1.04631   0.11113  
   0.08577   0.76031   0.11965  -0.96574  



. Run ID:				none
. Random seed:				1471020143
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m23s (83 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
