
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10461dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2154.62175
. Unconstrained likelihood: 		-2594.31542
. Parsimony: 				224
. Tree size: 				0.77743
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.207
  - Relative rate in class 1: 		0.00066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03762 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40045 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56127 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25178
  - f(C)= 0.21075
  - f(G)= 0.26781
  - f(T)= 0.26966
. GTR relative rate parameters : 
  A <-> C    3.01729
  A <-> G    7.22263
  A <-> T    0.76969
  C <-> G    1.39095
  C <-> T    9.93115
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98188   0.22478   0.68373   0.07336  
   0.26854  -1.34683   0.13167   0.94662  
   0.64282   0.10362  -0.84176   0.09532  
   0.06850   0.73984   0.09467  -0.90301  



. Run ID:				none
. Random seed:				1470871285
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
