Job Id: 683137.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:07
              Overestimated by : 5633.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146740kb
    Pmem requested:          - :          VMem used:   592996kb
          Cpu Time:   00:25:04 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
