Job Id: 685790.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:24:09
              Overestimated by : 5862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137520kb
    Pmem requested:          - :          VMem used:   585568kb
          Cpu Time:   00:24:08 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
