
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11304dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9417.59276
. Unconstrained likelihood: 		-6672.07311
. Parsimony: 				1621
. Tree size: 				3.38069
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00126 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05164 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45383 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49327 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23337
  - f(C)= 0.32584
  - f(G)= 0.27550
  - f(T)= 0.16529
. GTR relative rate parameters : 
  A <-> C    1.04960
  A <-> G    6.67276
  A <-> T    0.62924
  C <-> G    0.80055
  C <-> T   13.13061
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84126   0.12595   0.67701   0.03830  
   0.09021  -0.97070   0.08122   0.79927  
   0.57348   0.09607  -0.73042   0.06087  
   0.05408   1.57567   0.10146  -1.73121  



. Run ID:				none
. Random seed:				1470886445
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
