Job Id: 683431.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:36
              Overestimated by : 2862.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188508kb
    Pmem requested:          - :          VMem used:   635816kb
          Cpu Time:   00:48:36 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
