
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74473.70538
. Unconstrained likelihood: 		-40485.88330
. Parsimony: 				13861
. Tree size: 				2.96868
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		18061.974
. Nucleotides frequencies:
  - f(A)= 0.24984
  - f(C)= 0.23402
  - f(G)= 0.25561
  - f(T)= 0.26053
. GTR relative rate parameters : 
  A <-> C    1.40470
  A <-> G    4.65949
  A <-> T    1.24376
  C <-> G    1.05430
  C <-> T    5.74366
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98022   0.17476   0.63318   0.17227  
   0.18658  -1.12539   0.14327   0.79555  
   0.61888   0.13117  -0.88856   0.13851  
   0.16520   0.71458   0.13589  -1.01567  



. Run ID:				none
. Random seed:				1480588584
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
