
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-112699.07258
. Unconstrained likelihood: 		-42393.10789
. Parsimony: 				24940
. Tree size: 				5.82252
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		114.274
. Nucleotides frequencies:
  - f(A)= 0.28199
  - f(C)= 0.22885
  - f(G)= 0.22465
  - f(T)= 0.26450
. GTR relative rate parameters : 
  A <-> C    1.05617
  A <-> G    4.70005
  A <-> T    3.66543
  C <-> G    0.29382
  C <-> T    6.60765
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01773   0.10850   0.47400   0.43523  
   0.13370  -0.94791   0.02963   0.78458  
   0.59498   0.03018  -0.74390   0.11874  
   0.46401   0.67882   0.10085  -1.24368  



. Run ID:				none
. Random seed:				1480598651
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m24s (324 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
