Job Id: 686782.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:11:35
              Overestimated by : 900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   554908kb
    Pmem requested:          - :          VMem used:  1002612kb
          Cpu Time:   07:11:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
