
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11942dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6488.44197
. Unconstrained likelihood: 		-4045.56425
. Parsimony: 				1038
. Tree size: 				1.60456
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00112 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04881 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44386 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50621 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22234
  - f(C)= 0.27547
  - f(G)= 0.27680
  - f(T)= 0.22539
. GTR relative rate parameters : 
  A <-> C    1.56992
  A <-> G    8.10976
  A <-> T    1.09894
  C <-> G    1.47733
  C <-> T   12.57207
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91065   0.13465   0.69889   0.07712  
   0.10868  -1.11822   0.12731   0.88223  
   0.56140   0.12670  -0.75827   0.07017  
   0.07607   1.07825   0.08618  -1.24050  



. Run ID:				none
. Random seed:				1470943108
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
