
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41727.44262
. Unconstrained likelihood: 		-28429.74333
. Parsimony: 				7576
. Tree size: 				1.78359
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.829
. Nucleotides frequencies:
  - f(A)= 0.25977
  - f(C)= 0.23566
  - f(G)= 0.23906
  - f(T)= 0.26552
. GTR relative rate parameters : 
  A <-> C    1.31879
  A <-> G    5.04461
  A <-> T    1.86952
  C <-> G    0.54001
  C <-> T    6.02285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01294   0.15638   0.60680   0.24977  
   0.17238  -1.04199   0.06496   0.80466  
   0.65937   0.06403  -0.85701   0.13360  
   0.24436   0.71416   0.12029  -1.07881  



. Run ID:				none
. Random seed:				1480236779
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m50s (50 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
