
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44787.18801
. Unconstrained likelihood: 		-34116.62678
. Parsimony: 				8253
. Tree size: 				1.78973
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		395.500
. Nucleotides frequencies:
  - f(A)= 0.25782
  - f(C)= 0.22955
  - f(G)= 0.24326
  - f(T)= 0.26937
. GTR relative rate parameters : 
  A <-> C    1.24752
  A <-> G    4.95127
  A <-> T    1.96675
  C <-> G    0.58926
  C <-> T    6.30181
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00125   0.14190   0.59683   0.26252  
   0.15937  -1.07155   0.07103   0.84115  
   0.63254   0.06703  -0.83305   0.13348  
   0.25126   0.71681   0.12054  -1.08861  



. Run ID:				none
. Random seed:				1480249594
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m27s (87 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
