Job Id: 686518.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:45:58
              Overestimated by : 3032.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169976kb
    Pmem requested:          - :          VMem used:   615816kb
          Cpu Time:   00:45:58 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
