Job Id: 684060.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:27:37
              Overestimated by : 875.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   310548kb
    Pmem requested:          - :          VMem used:   758300kb
          Cpu Time:   02:27:38 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
