Job Id: 694897.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:16:10
              Overestimated by : 26621.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141356kb
    Pmem requested:          - :          VMem used:   589452kb
          Cpu Time:   00:16:10 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
