Job Id: 684983.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:13:16
              Overestimated by : 1865.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   199024kb
    Pmem requested:          - :          VMem used:   647084kb
          Cpu Time:   01:13:19 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
