
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12517dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11826.79362
. Unconstrained likelihood: 		-9924.51732
. Parsimony: 				1778
. Tree size: 				1.37425
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.305
  - Relative rate in class 1: 		0.00573 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10859 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60452 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28117 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26332
  - f(C)= 0.23992
  - f(G)= 0.24677
  - f(T)= 0.25000
. GTR relative rate parameters : 
  A <-> C    1.28352
  A <-> G    8.00308
  A <-> T    0.86797
  C <-> G    1.22744
  C <-> T    7.14045
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02377   0.12611   0.80880   0.08887  
   0.13841  -0.99352   0.12405   0.73106  
   0.86305   0.12060  -1.08604   0.10238  
   0.09360   0.70159   0.10106  -0.89625  



. Run ID:				none
. Random seed:				1470949447
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
