Job Id: 684228.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:12
              Overestimated by : 2374.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204428kb
    Pmem requested:          - :          VMem used:   652312kb
          Cpu Time:   00:58:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
