
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123677.26151
. Unconstrained likelihood: 		-41364.16528
. Parsimony: 				33989
. Tree size: 				13.28241
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.152
. Nucleotides frequencies:
  - f(A)= 0.34997
  - f(C)= 0.15437
  - f(G)= 0.16043
  - f(T)= 0.33524
. GTR relative rate parameters : 
  A <-> C    1.33634
  A <-> G    4.97894
  A <-> T    1.89299
  C <-> G    0.96430
  C <-> T    6.04245
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85027   0.10698   0.41421   0.32909  
   0.24253  -1.37320   0.08022   1.05046  
   0.90360   0.07719  -1.15464   0.17385  
   0.34355   0.48371   0.08319  -0.91045  



. Run ID:				none
. Random seed:				1480414574
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m20s (500 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
