Job Id: 685509.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:52
              Overestimated by : 1798.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222196kb
    Pmem requested:          - :          VMem used:   670232kb
          Cpu Time:   01:15:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
