
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-82023.50577
. Unconstrained likelihood: 		-41046.38623
. Parsimony: 				15492
. Tree size: 				3.33911
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		306.448
. Nucleotides frequencies:
  - f(A)= 0.31453
  - f(C)= 0.18208
  - f(G)= 0.18341
  - f(T)= 0.31997
. GTR relative rate parameters : 
  A <-> C    0.78501
  A <-> G    3.01226
  A <-> T    1.77758
  C <-> G    0.33144
  C <-> T    5.47821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80363   0.09086   0.35121   0.36156  
   0.15696  -1.30986   0.03864   1.11426  
   0.60228   0.03836  -0.84405   0.20340  
   0.35542   0.63409   0.11659  -1.10610  



. Run ID:				none
. Random seed:				1480605537
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m13s (253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
