Job Id: 684346.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:00
              Overestimated by : 2222.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196104kb
    Pmem requested:          - :          VMem used:   642536kb
          Cpu Time:   01:02:00 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
