Job Id: 686889.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:58:01
              Overestimated by : 455.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738984kb
    Pmem requested:          - :          VMem used:  1186728kb
          Cpu Time:   12:58:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
