
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37026.60999
. Unconstrained likelihood: 		-26652.00356
. Parsimony: 				6015
. Tree size: 				1.30041
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.977
. Nucleotides frequencies:
  - f(A)= 0.29499
  - f(C)= 0.19702
  - f(G)= 0.20243
  - f(T)= 0.30556
. GTR relative rate parameters : 
  A <-> C    1.32161
  A <-> G    4.66301
  A <-> T    1.05943
  C <-> G    1.09105
  C <-> T    5.62261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85402   0.14553   0.52757   0.18092  
   0.21790  -1.30154   0.12344   0.96021  
   0.76880   0.12014  -1.05972   0.17078  
   0.17467   0.61913   0.11314  -0.90694  



. Run ID:				none
. Random seed:				1480352361
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
