
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36554.72028
. Unconstrained likelihood: 		-26652.36970
. Parsimony: 				6132
. Tree size: 				1.35137
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.970
. Nucleotides frequencies:
  - f(A)= 0.30567
  - f(C)= 0.19883
  - f(G)= 0.19724
  - f(T)= 0.29826
. GTR relative rate parameters : 
  A <-> C    1.27295
  A <-> G    4.77969
  A <-> T    1.00860
  C <-> G    1.11504
  C <-> T    5.45716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84685   0.14321   0.53344   0.17021  
   0.22017  -1.26556   0.12444   0.92095  
   0.82668   0.12544  -1.12089   0.16876  
   0.17445   0.61393   0.11160  -0.89998  



. Run ID:				none
. Random seed:				1480306447
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
