
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37956.91333
. Unconstrained likelihood: 		-30409.92882
. Parsimony: 				6397
. Tree size: 				1.36021
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		17193.185
. Nucleotides frequencies:
  - f(A)= 0.30007
  - f(C)= 0.19000
  - f(G)= 0.19896
  - f(T)= 0.31098
. GTR relative rate parameters : 
  A <-> C    0.85818
  A <-> G    3.18601
  A <-> T    1.04030
  C <-> G    0.75554
  C <-> T    5.68806
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73450   0.10689   0.41554   0.21208  
   0.16881  -1.42692   0.09854   1.15956  
   0.62672   0.09411  -0.92468   0.20386  
   0.20464   0.70847   0.13043  -1.04353  



. Run ID:				none
. Random seed:				1480315259
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m3s (63 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
