Job Id: 694455.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:25
              Overestimated by : 9207.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   177960kb
    Pmem requested:          - :          VMem used:   626172kb
          Cpu Time:   00:46:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
