
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270083.40160
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83681
. Tree size: 				28.32428
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1479050544.771
. Nucleotides frequencies:
  - f(A)= 0.33427
  - f(C)= 0.15981
  - f(G)= 0.15703
  - f(T)= 0.34888
. GTR relative rate parameters : 
  A <-> C    0.58225
  A <-> G    2.32687
  A <-> T    1.66357
  C <-> G    0.39162
  C <-> T    5.53016
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72121   0.06460   0.25368   0.40293  
   0.13512  -1.51728   0.04269   1.33946  
   0.53998   0.04345  -0.82564   0.24221  
   0.38605   0.61356   0.10902  -1.10864  



. Run ID:				none
. Random seed:				1480647573
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h59m32s (3572 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
