
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8337dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8182.26012
. Unconstrained likelihood: 		-4737.64023
. Parsimony: 				1442
. Tree size: 				2.60240
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.315
  - Relative rate in class 1: 		0.00660 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11626 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62027 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25688 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20588
  - f(C)= 0.31128
  - f(G)= 0.29545
  - f(T)= 0.18739
. GTR relative rate parameters : 
  A <-> C    2.44630
  A <-> G    7.68527
  A <-> T    1.69838
  C <-> G    1.66991
  C <-> T   12.01028
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04747   0.23807   0.70990   0.09950  
   0.15746  -1.01533   0.15425   0.70362  
   0.49469   0.16251  -0.71578   0.05858  
   0.10932   1.16881   0.09237  -1.37051  



. Run ID:				none
. Random seed:				1471032475
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
