Job Id: 695029.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:01:01
              Overestimated by : 6980.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189368kb
    Pmem requested:          - :          VMem used:   635604kb
          Cpu Time:   01:00:47 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
