
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-22745.79373
. Unconstrained likelihood: 		-6695.21083
. Parsimony: 				5898
. Tree size: 				10.22049
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.178
  - Relative rate in class 1: 		0.17110 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52448 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02424 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28018 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35834
  - f(C)= 0.15178
  - f(G)= 0.14381
  - f(T)= 0.34606
. GTR relative rate parameters : 
  A <-> C    1.21096
  A <-> G    5.01472
  A <-> T    2.15408
  C <-> G    1.66014
  C <-> T    6.01293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83081   0.09252   0.36304   0.37525  
   0.21844  -1.38611   0.12018   1.04748  
   0.90459   0.12684  -1.20564   0.17421  
   0.38857   0.45942   0.07239  -0.92039  



. Run ID:				none
. Random seed:				1473641655
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
