Job Id: 694954.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:17
              Overestimated by : 28166.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140880kb
    Pmem requested:          - :          VMem used:   588692kb
          Cpu Time:   00:15:15 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
