
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11856dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9079.63671
. Unconstrained likelihood: 		-6580.69688
. Parsimony: 				1361
. Tree size: 				1.25762
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.266
  - Relative rate in class 1: 		0.00293 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07829 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53357 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38521 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27164
  - f(C)= 0.19603
  - f(G)= 0.25357
  - f(T)= 0.27877
. GTR relative rate parameters : 
  A <-> C    1.37050
  A <-> G    4.54845
  A <-> T    0.65426
  C <-> G    1.45018
  C <-> T    6.65775
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85122   0.14254   0.61191   0.09677  
   0.19752  -1.37733   0.19510   0.98471  
   0.65553   0.15082  -0.95426   0.14790  
   0.09429   0.69243   0.13453  -0.92126  



. Run ID:				none
. Random seed:				1470941391
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
