
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39168.48676
. Unconstrained likelihood: 		-30776.03273
. Parsimony: 				6315
. Tree size: 				1.32960
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28.545
. Nucleotides frequencies:
  - f(A)= 0.25178
  - f(C)= 0.25891
  - f(G)= 0.23763
  - f(T)= 0.25169
. GTR relative rate parameters : 
  A <-> C    1.24010
  A <-> G    4.09892
  A <-> T    1.05735
  C <-> G    0.92053
  C <-> T    4.81784
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94796   0.19495   0.59142   0.16159  
   0.18958  -1.05867   0.13282   0.73627  
   0.62662   0.14471  -0.92416   0.15282  
   0.16164   0.75739   0.14429  -1.06332  



. Run ID:				none
. Random seed:				1480386159
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m13s (73 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
