
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-128096.98581
. Unconstrained likelihood: 		-41709.55495
. Parsimony: 				35010
. Tree size: 				12.91694
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.282
. Nucleotides frequencies:
  - f(A)= 0.30959
  - f(C)= 0.18864
  - f(G)= 0.18550
  - f(T)= 0.31626
. GTR relative rate parameters : 
  A <-> C    1.31539
  A <-> G    5.25423
  A <-> T    2.35430
  C <-> G    1.04387
  C <-> T    5.62920
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94574   0.11928   0.46853   0.35793  
   0.19576  -1.14466   0.09308   0.85581  
   0.78196   0.09466  -1.02865   0.15203  
   0.35038   0.51047   0.08917  -0.95002  



. Run ID:				none
. Random seed:				1480416471
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m8s (368 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
