
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144543.21080
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41659
. Tree size: 				12.97017
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2640.071
. Nucleotides frequencies:
  - f(A)= 0.30659
  - f(C)= 0.18588
  - f(G)= 0.19306
  - f(T)= 0.31447
. GTR relative rate parameters : 
  A <-> C    0.78545
  A <-> G    3.23594
  A <-> T    2.53614
  C <-> G    0.66671
  C <-> T    6.09147
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85090   0.07922   0.33896   0.43273  
   0.13066  -1.23985   0.06984   1.03935  
   0.53830   0.06724  -0.77617   0.17062  
   0.42189   0.61436   0.10475  -1.14100  



. Run ID:				none
. Random seed:				1480468096
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m9s (309 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
