Job Id: 694481.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:46:35
              Overestimated by : 9173.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180732kb
    Pmem requested:          - :          VMem used:   627292kb
          Cpu Time:   00:46:26 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
