
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-7127.28684
. Unconstrained likelihood: 		-2615.02726
. Parsimony: 				1299
. Tree size: 				3.04682
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.879
  - Relative rate in class 1: 		0.11217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43701 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97660 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47423 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32600
  - f(C)= 0.19400
  - f(G)= 0.20153
  - f(T)= 0.27847
. GTR relative rate parameters : 
  A <-> C    0.93834
  A <-> G    3.83619
  A <-> T    1.42421
  C <-> G    0.45323
  C <-> T    5.13232
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85362   0.11496   0.48822   0.25045  
   0.19317  -1.15338   0.05768   0.90253  
   0.78975   0.05552  -1.02112   0.17585  
   0.29320   0.62876   0.12727  -1.04922  



. Run ID:				none
. Random seed:				1473924576
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
