
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-85160.78772
. Unconstrained likelihood: 		-41566.17601
. Parsimony: 				16839
. Tree size: 				3.69268
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1184460.267
. Nucleotides frequencies:
  - f(A)= 0.26421
  - f(C)= 0.22808
  - f(G)= 0.23306
  - f(T)= 0.27465
. GTR relative rate parameters : 
  A <-> C    1.20094
  A <-> G    4.16826
  A <-> T    1.80759
  C <-> G    0.43894
  C <-> T    5.19132
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99790   0.15693   0.55656   0.28442  
   0.18178  -1.05723   0.05861   0.81684  
   0.63093   0.05736  -0.84563   0.15735  
   0.27361   0.67836   0.13352  -1.08548  



. Run ID:				none
. Random seed:				1480776952
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m26s (566 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
