
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10992dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6120.63159
. Unconstrained likelihood: 		-4715.90679
. Parsimony: 				807
. Tree size: 				0.90379
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00083 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04209 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41869 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53839 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26910
  - f(C)= 0.29395
  - f(G)= 0.19739
  - f(T)= 0.23957
. GTR relative rate parameters : 
  A <-> C    0.79684
  A <-> G    5.15456
  A <-> T    0.46242
  C <-> G    1.08458
  C <-> T    4.78110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83737   0.14396   0.62532   0.06809  
   0.13179  -0.96732   0.13158   0.70396  
   0.85249   0.19594  -1.19567   0.14724  
   0.07648   0.86376   0.12131  -1.06155  



. Run ID:				none
. Random seed:				1470876660
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
