
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1511dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2521.75364
. Unconstrained likelihood: 		-1501.51442
. Parsimony: 				367
. Tree size: 				1.18921
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.128
  - Relative rate in class 1: 		0.00001 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00499 [freq=0.250000] 		
  - Relative rate in class 3: 		0.17648 [freq=0.250000] 		
  - Relative rate in class 4: 		3.81852 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22682
  - f(C)= 0.28852
  - f(G)= 0.25532
  - f(T)= 0.22934
. GTR relative rate parameters : 
  A <-> C    1.28768
  A <-> G    4.25685
  A <-> T    0.14518
  C <-> G    2.13944
  C <-> T    9.63794
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.62559   0.15581   0.45582   0.01396  
   0.12249  -1.27855   0.22909   0.92697  
   0.40493   0.25887  -0.75998   0.09618  
   0.01381   1.16620   0.10708  -1.28708  



. Run ID:				none
. Random seed:				1470968434
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
