Job Id: 684942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:23
              Overestimated by : 6333.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   140628kb
    Pmem requested:          - :          VMem used:   586816kb
          Cpu Time:   00:22:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
