Job Id: 694391.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:15:44
              Overestimated by : 5604.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198772kb
    Pmem requested:          - :          VMem used:   646900kb
          Cpu Time:   01:15:41 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
