
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124536.62163
. Unconstrained likelihood: 		-41210.02865
. Parsimony: 				34400
. Tree size: 				12.62836
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26504
  - f(C)= 0.23505
  - f(G)= 0.24366
  - f(T)= 0.25624
. GTR relative rate parameters : 
  A <-> C    1.23606
  A <-> G    4.55341
  A <-> T    1.19679
  C <-> G    1.13264
  C <-> T    5.54431
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93406   0.15901   0.60722   0.16784  
   0.17930  -1.10787   0.15104   0.77753  
   0.66050   0.14570  -0.94644   0.14024  
   0.17360   0.71322   0.13335  -1.02018  



. Run ID:				none
. Random seed:				1480268167
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m39s (279 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
