Job Id: 686426.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:48
              Overestimated by : 2734.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178032kb
    Pmem requested:          - :          VMem used:   626136kb
          Cpu Time:   00:50:48 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
