
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1442dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4382.98505
. Unconstrained likelihood: 		-4144.59937
. Parsimony: 				615
. Tree size: 				1.08783
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.162
  - Relative rate in class 1: 		0.00011 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01511 [freq=0.250000] 		
  - Relative rate in class 3: 		0.27762 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70716 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26140
  - f(C)= 0.22420
  - f(G)= 0.26927
  - f(T)= 0.24513
. GTR relative rate parameters : 
  A <-> C    2.27004
  A <-> G    6.81731
  A <-> T    1.16365
  C <-> G    2.46298
  C <-> T   13.61609
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79672   0.15418   0.55612   0.08642  
   0.17976  -1.39184   0.20092   1.01116  
   0.53986   0.16728  -0.78140   0.07426  
   0.09215   0.92480   0.08158  -1.09852  



. Run ID:				none
. Random seed:				1470966580
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
