Job Id: 684864.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:29
              Overestimated by : 4333.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152548kb
    Pmem requested:          - :          VMem used:   599484kb
          Cpu Time:   00:32:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
