
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9439dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5287.96200
. Unconstrained likelihood: 		-2983.23212
. Parsimony: 				913
. Tree size: 				1.96551
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.195
  - Relative rate in class 1: 		0.00045 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03100 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37075 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59781 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30595
  - f(C)= 0.22003
  - f(G)= 0.25862
  - f(T)= 0.21540
. GTR relative rate parameters : 
  A <-> C    1.15758
  A <-> G    6.31738
  A <-> T    0.50037
  C <-> G    1.79658
  C <-> T    6.69507
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91908   0.11726   0.75220   0.04962  
   0.16306  -1.04093   0.21392   0.66395  
   0.88988   0.18200  -1.17104   0.09917  
   0.07048   0.67822   0.11907  -0.86777  



. Run ID:				none
. Random seed:				1471046940
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
