Job Id: 686575.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:54
              Overestimated by : 4414.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152892kb
    Pmem requested:          - :          VMem used:   599168kb
          Cpu Time:   00:31:54 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
