
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38067.03009
. Unconstrained likelihood: 		-27137.65607
. Parsimony: 				6208
. Tree size: 				1.35391
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.971
. Nucleotides frequencies:
  - f(A)= 0.25233
  - f(C)= 0.24696
  - f(G)= 0.25177
  - f(T)= 0.24895
. GTR relative rate parameters : 
  A <-> C    1.39234
  A <-> G    4.57485
  A <-> T    0.90798
  C <-> G    1.02286
  C <-> T    5.31019
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97033   0.19379   0.64914   0.12739  
   0.19800  -1.08819   0.14514   0.74505  
   0.65058   0.14236  -0.93325   0.14031  
   0.12912   0.73908   0.14189  -1.01010  



. Run ID:				none
. Random seed:				1480273396
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
