Job Id: 694238.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:58:29
              Overestimated by : 2320.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263352kb
    Pmem requested:          - :          VMem used:   710796kb
          Cpu Time:   02:58:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
