
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-49484.60655
. Unconstrained likelihood: 		-6892.84584
. Parsimony: 				13904
. Tree size: 				25.98708
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.050
  - Relative rate in class 1: 		0.14674 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49116 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35436 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26403
  - f(C)= 0.23861
  - f(G)= 0.22011
  - f(T)= 0.27725
. GTR relative rate parameters : 
  A <-> C    1.38263
  A <-> G    5.50907
  A <-> T    1.59527
  C <-> G    1.81852
  C <-> T    5.99332
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92139   0.15315   0.56292   0.20532  
   0.16947  -1.12666   0.18582   0.77138  
   0.67524   0.20143  -1.00538   0.12871  
   0.19553   0.66387   0.10218  -0.96158  



. Run ID:				none
. Random seed:				1473608511
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m20s (140 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
