
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9183dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9237.53099
. Unconstrained likelihood: 		-7495.81971
. Parsimony: 				1332
. Tree size: 				1.09248
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.264
  - Relative rate in class 1: 		0.00282 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07687 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52984 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39047 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31376
  - f(C)= 0.22759
  - f(G)= 0.24245
  - f(T)= 0.21620
. GTR relative rate parameters : 
  A <-> C    0.89381
  A <-> G    4.21784
  A <-> T    0.50663
  C <-> G    0.73515
  C <-> T    5.29453
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86440   0.13166   0.66185   0.07089  
   0.18150  -1.03769   0.11536   0.74083  
   0.85651   0.10829  -1.10472   0.13992  
   0.10288   0.77988   0.15692  -1.03968  



. Run ID:				none
. Random seed:				1471043718
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
