Job Id: 686482.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:03
              Overestimated by : 2835.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   184468kb
    Pmem requested:          - :          VMem used:   632020kb
          Cpu Time:   00:49:05 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
