
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-270856.21010
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83574
. Tree size: 				27.99642
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		360.021
. Nucleotides frequencies:
  - f(A)= 0.26395
  - f(C)= 0.23253
  - f(G)= 0.24146
  - f(T)= 0.26206
. GTR relative rate parameters : 
  A <-> C    1.25239
  A <-> G    4.76156
  A <-> T    1.24816
  C <-> G    1.13606
  C <-> T    5.94128
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92492   0.15235   0.60146   0.17111  
   0.17293  -1.13093   0.14350   0.81450  
   0.65747   0.13820  -0.93276   0.13709  
   0.17234   0.72273   0.12632  -1.02140  



. Run ID:				none
. Random seed:				1480685148
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h26m15s (5175 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
