
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13448dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5607.87965
. Unconstrained likelihood: 		-2826.26189
. Parsimony: 				989
. Tree size: 				1.99377
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.478
  - Relative rate in class 1: 		0.02944 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23752 [freq=0.250000] 		
  - Relative rate in class 3: 		0.80382 [freq=0.250000] 		
  - Relative rate in class 4: 		2.92921 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21309
  - f(C)= 0.20759
  - f(G)= 0.25664
  - f(T)= 0.32267
. GTR relative rate parameters : 
  A <-> C    2.20967
  A <-> G    7.54633
  A <-> T    0.85260
  C <-> G    2.43384
  C <-> T    7.30737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05054   0.18045   0.76186   0.10822  
   0.18523  -1.35850   0.24572   0.92756  
   0.63258   0.19876  -0.95827   0.12693  
   0.07147   0.59675   0.10096  -0.76918  



. Run ID:				none
. Random seed:				1470957733
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
