Job Id: 684492.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:59
              Overestimated by : 3250.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153244kb
    Pmem requested:          - :          VMem used:   600876kb
          Cpu Time:   00:42:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
