
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77941.73929
. Unconstrained likelihood: 		-34978.08293
. Parsimony: 				15372
. Tree size: 				3.93682
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.818
. Nucleotides frequencies:
  - f(A)= 0.26559
  - f(C)= 0.22717
  - f(G)= 0.23661
  - f(T)= 0.27064
. GTR relative rate parameters : 
  A <-> C    1.47557
  A <-> G    5.36496
  A <-> T    2.25399
  C <-> G    0.53307
  C <-> T    6.01816
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05371   0.15949   0.60398   0.29025  
   0.18646  -1.02143   0.06001   0.77496  
   0.67796   0.05762  -0.86434   0.12877  
   0.28483   0.65049   0.11258  -1.04790  



. Run ID:				none
. Random seed:				1480628853
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m43s (223 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
