
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-90982.29317
. Unconstrained likelihood: 		-41866.12996
. Parsimony: 				18163
. Tree size: 				3.97641
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		573.955
. Nucleotides frequencies:
  - f(A)= 0.26428
  - f(C)= 0.23023
  - f(G)= 0.23633
  - f(T)= 0.26917
. GTR relative rate parameters : 
  A <-> C    1.27518
  A <-> G    4.79887
  A <-> T    2.27517
  C <-> G    0.47279
  C <-> T    6.08672
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01428   0.14596   0.56385   0.30447  
   0.16755  -1.03765   0.05555   0.81454  
   0.63055   0.05412  -0.81849   0.13382  
   0.29895   0.69670   0.11750  -1.11314  



. Run ID:				none
. Random seed:				1480681204
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m52s (472 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
