
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11380.29576
. Unconstrained likelihood: 		-3028.22990
. Parsimony: 				2977
. Tree size: 				11.52089
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.933
  - Relative rate in class 1: 		0.12331 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45549 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98786 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43334 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33437
  - f(C)= 0.18181
  - f(G)= 0.20006
  - f(T)= 0.28375
. GTR relative rate parameters : 
  A <-> C    1.10552
  A <-> G    4.33534
  A <-> T    1.14427
  C <-> G    1.08671
  C <-> T    6.25159
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78737   0.11361   0.49024   0.18352  
   0.20894  -1.33447   0.12289   1.00265  
   0.81937   0.11168  -1.09143   0.16038  
   0.21626   0.64245   0.11308  -0.97179  



. Run ID:				none
. Random seed:				1473637315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
