
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41305.16664
. Unconstrained likelihood: 		-28220.65981
. Parsimony: 				7390
. Tree size: 				1.71395
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.831
. Nucleotides frequencies:
  - f(A)= 0.26523
  - f(C)= 0.23254
  - f(G)= 0.23409
  - f(T)= 0.26814
. GTR relative rate parameters : 
  A <-> C    1.32699
  A <-> G    4.78108
  A <-> T    1.74974
  C <-> G    0.63616
  C <-> T    5.78394
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98678   0.16052   0.58220   0.24407  
   0.18309  -1.06734   0.07747   0.80679  
   0.65966   0.07695  -0.87610   0.13949  
   0.24142   0.69966   0.12177  -1.06284  



. Run ID:				none
. Random seed:				1480385460
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
