
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-45033.45159
. Unconstrained likelihood: 		-34081.22946
. Parsimony: 				8119
. Tree size: 				1.74925
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		17192.179
. Nucleotides frequencies:
  - f(A)= 0.26551
  - f(C)= 0.22579
  - f(G)= 0.24394
  - f(T)= 0.26477
. GTR relative rate parameters : 
  A <-> C    1.01888
  A <-> G    3.94726
  A <-> T    1.62664
  C <-> G    0.57463
  C <-> T    5.55231
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94480   0.13387   0.56031   0.25062  
   0.15742  -1.09444   0.08157   0.85545  
   0.60985   0.07550  -0.83942   0.15407  
   0.25132   0.72950   0.14195  -1.12277  



. Run ID:				none
. Random seed:				1480401023
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
