
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11108dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5770.81903
. Unconstrained likelihood: 		-3306.46983
. Parsimony: 				970
. Tree size: 				1.66831
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.659
  - Relative rate in class 1: 		0.06555 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34374 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90886 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68185 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28292
  - f(C)= 0.23648
  - f(G)= 0.24555
  - f(T)= 0.23505
. GTR relative rate parameters : 
  A <-> C    1.17740
  A <-> G    6.87333
  A <-> T    1.14158
  C <-> G    1.80407
  C <-> T    7.41779
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92567   0.11534   0.69917   0.11116  
   0.13799  -1.04379   0.18351   0.72228  
   0.80556   0.17673  -1.07967   0.09737  
   0.13379   0.72667   0.10172  -0.96219  



. Run ID:				none
. Random seed:				1470878119
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
