Job Id: 685270.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:28:55
              Overestimated by : 4879.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   153988kb
    Pmem requested:          - :          VMem used:   602068kb
          Cpu Time:   00:28:55 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
