
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74796.77681
. Unconstrained likelihood: 		-34831.18748
. Parsimony: 				13977
. Tree size: 				3.15470
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.033
. Nucleotides frequencies:
  - f(A)= 0.25397
  - f(C)= 0.23748
  - f(G)= 0.25041
  - f(T)= 0.25814
. GTR relative rate parameters : 
  A <-> C    1.40107
  A <-> G    5.04348
  A <-> T    1.89610
  C <-> G    0.88885
  C <-> T    6.08856
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02180   0.16305   0.61889   0.23986  
   0.17438  -1.05366   0.10907   0.77021  
   0.62770   0.10344  -0.85765   0.12650  
   0.23599   0.70857   0.12271  -1.06727  



. Run ID:				none
. Random seed:				1480613271
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m19s (199 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
