
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1078dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-24477.26961
. Unconstrained likelihood: 		-16294.95137
. Parsimony: 				4160
. Tree size: 				2.21331
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.493
  - Relative rate in class 1: 		0.03205 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24716 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81492 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90586 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23652
  - f(C)= 0.24751
  - f(G)= 0.23574
  - f(T)= 0.28023
. GTR relative rate parameters : 
  A <-> C    1.14813
  A <-> G    5.24466
  A <-> T    0.56007
  C <-> G    1.44856
  C <-> T    4.07776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01032   0.17115   0.74464   0.09453  
   0.16356  -1.05745   0.20567   0.68823  
   0.74712   0.21594  -1.13183   0.16878  
   0.07978   0.60788   0.14198  -0.82964  



. Run ID:				none
. Random seed:				1470875094
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
