Job Id: 683255.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:52:52
              Overestimated by : 1175.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   257160kb
    Pmem requested:          - :          VMem used:   704048kb
          Cpu Time:   01:51:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
