
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-279671.29182
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				81388
. Tree size: 				25.36231
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1902374.014
. Nucleotides frequencies:
  - f(A)= 0.36135
  - f(C)= 0.14832
  - f(G)= 0.14626
  - f(T)= 0.34407
. GTR relative rate parameters : 
  A <-> C    0.55570
  A <-> G    2.09637
  A <-> T    1.63715
  C <-> G    0.60356
  C <-> T    5.54110
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68978   0.05970   0.22208   0.40800  
   0.14544  -1.59028   0.06394   1.38091  
   0.54867   0.06484  -0.86272   0.24921  
   0.42848   0.59528   0.10594  -1.12969  



. Run ID:				none
. Random seed:				1480648665
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h21m16s (1276 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
