Job Id: 686804.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:00:59
              Overestimated by : 413.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   745668kb
    Pmem requested:          - :          VMem used:  1191560kb
          Cpu Time:   14:00:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
