
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-251675.29312
. Unconstrained likelihood: 		-42549.37195
. Parsimony: 				69677
. Tree size: 				28.73737
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.108
  - Relative rate in class 1: 		0.15807 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50708 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01588 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31898 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27107
  - f(C)= 0.22884
  - f(G)= 0.22947
  - f(T)= 0.27061
. GTR relative rate parameters : 
  A <-> C    1.36343
  A <-> G    4.98622
  A <-> T    1.53336
  C <-> G    1.52436
  C <-> T    5.69387
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93373   0.15570   0.57097   0.20706  
   0.18443  -1.12788   0.17455   0.76890  
   0.67448   0.17408  -0.98360   0.13504  
   0.20742   0.65022   0.11451  -0.97215  



. Run ID:				none
. Random seed:				1471187821
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m17s (377 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
