
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2340dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-56561.55440
. Unconstrained likelihood: 		-42127.33972
. Parsimony: 				9802
. Tree size: 				2.18590
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.436
  - Relative rate in class 1: 		0.02218 [freq=0.250000] 		
  - Relative rate in class 2: 		0.20787 [freq=0.250000] 		
  - Relative rate in class 3: 		0.76717 [freq=0.250000] 		
  - Relative rate in class 4: 		3.00278 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30231
  - f(C)= 0.20624
  - f(G)= 0.25484
  - f(T)= 0.23660
. GTR relative rate parameters : 
  A <-> C    1.72668
  A <-> G    5.22425
  A <-> T    0.64436
  C <-> G    2.36584
  C <-> T    7.05045
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84795   0.16412   0.61357   0.07026  
   0.24057  -1.28723   0.27786   0.76880  
   0.72787   0.22487  -1.06178   0.10904  
   0.08978   0.67013   0.11745  -0.87736  



. Run ID:				none
. Random seed:				1470974235
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m42s (102 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
