Job Id: 685098.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:52:26
              Overestimated by : 519.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   391188kb
    Pmem requested:          - :          VMem used:   839056kb
          Cpu Time:   03:52:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
