
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140121.73547
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40471
. Tree size: 				12.83968
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1134683.628
. Nucleotides frequencies:
  - f(A)= 0.30391
  - f(C)= 0.19557
  - f(G)= 0.20046
  - f(T)= 0.30006
. GTR relative rate parameters : 
  A <-> C    0.89738
  A <-> G    3.04626
  A <-> T    1.14501
  C <-> G    0.63934
  C <-> T    5.56812
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74786   0.11618   0.40424   0.22744  
   0.18054  -1.37142   0.08484   1.10604  
   0.61287   0.08277  -0.89427   0.19864  
   0.23036   0.72087   0.13270  -1.08393  



. Run ID:				none
. Random seed:				1480450209
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m45s (465 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
