
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13241dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4072.56679
. Unconstrained likelihood: 		-2599.68844
. Parsimony: 				615
. Tree size: 				1.25777
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.262
  - Relative rate in class 1: 		0.00274 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07580 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52698 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39448 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30591
  - f(C)= 0.22997
  - f(G)= 0.22657
  - f(T)= 0.23755
. GTR relative rate parameters : 
  A <-> C    2.08440
  A <-> G    7.29340
  A <-> T    0.78130
  C <-> G    1.25032
  C <-> T   10.36469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83115   0.17192   0.59266   0.06656  
   0.22869  -1.21333   0.10160   0.88304  
   0.80019   0.10313  -0.98851   0.08520  
   0.08572   0.85489   0.08126  -1.02187  



. Run ID:				none
. Random seed:				1470956094
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
