Job Id: 685034.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:40
              Overestimated by : 2634.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   173968kb
    Pmem requested:          - :          VMem used:   622088kb
          Cpu Time:   00:52:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
