
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-43860.21833
. Unconstrained likelihood: 		-33161.67463
. Parsimony: 				7628
. Tree size: 				1.62817
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		100.129
. Nucleotides frequencies:
  - f(A)= 0.29938
  - f(C)= 0.20471
  - f(G)= 0.18977
  - f(T)= 0.30613
. GTR relative rate parameters : 
  A <-> C    0.83106
  A <-> G    3.15419
  A <-> T    1.71723
  C <-> G    0.36358
  C <-> T    5.59003
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79896   0.10501   0.36947   0.32448  
   0.15357  -1.25242   0.04259   1.05626  
   0.58286   0.04594  -0.81775   0.18895  
   0.31732   0.70633   0.11714  -1.14079  



. Run ID:				none
. Random seed:				1480276177
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m32s (92 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
