
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			225dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12619.89313
. Unconstrained likelihood: 		-7961.19709
. Parsimony: 				2366
. Tree size: 				2.83018
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.471
  - Relative rate in class 1: 		0.02817 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23264 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79805 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94114 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25756
  - f(C)= 0.25370
  - f(G)= 0.26046
  - f(T)= 0.22828
. GTR relative rate parameters : 
  A <-> C    1.20556
  A <-> G    5.52922
  A <-> T    0.46377
  C <-> G    2.28531
  C <-> T    5.93707
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89784   0.14829   0.69823   0.05133  
   0.15054  -1.09624   0.28859   0.65711  
   0.69046   0.28110  -1.08224   0.11068  
   0.05791   0.73028   0.12628  -0.91448  



. Run ID:				none
. Random seed:				1470973417
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
