Job Id: 685084.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:24
              Overestimated by : 2136.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198692kb
    Pmem requested:          - :          VMem used:   645964kb
          Cpu Time:   01:04:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
