
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237481.47349
. Unconstrained likelihood: 		-42387.33682
. Parsimony: 				66760
. Tree size: 				25.34029
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.193
. Nucleotides frequencies:
  - f(A)= 0.34504
  - f(C)= 0.15300
  - f(G)= 0.15698
  - f(T)= 0.34498
. GTR relative rate parameters : 
  A <-> C    1.38205
  A <-> G    5.40406
  A <-> T    1.83368
  C <-> G    1.51174
  C <-> T    6.18400
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84550   0.10564   0.42382   0.31604  
   0.23824  -1.42262   0.11856   1.06582  
   0.93157   0.11556  -1.21948   0.17235  
   0.31610   0.47270   0.07843  -0.86722  



. Run ID:				none
. Random seed:				1480750674
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h24m46s (1486 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
