Job Id: 686922.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:03:59
              Overestimated by : 918.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   560828kb
    Pmem requested:          - :          VMem used:  1008392kb
          Cpu Time:   06:58:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
