
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-78635.70661
. Unconstrained likelihood: 		-35222.58906
. Parsimony: 				14364
. Tree size: 				3.28333
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13288 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47055 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99655 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40003 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25409
  - f(C)= 0.24720
  - f(G)= 0.25141
  - f(T)= 0.24730
. GTR relative rate parameters : 
  A <-> C    1.38817
  A <-> G    4.86955
  A <-> T    1.57005
  C <-> G    0.91866
  C <-> T    5.86192
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00339   0.17606   0.62812   0.19921  
   0.18097  -1.04322   0.11850   0.74375  
   0.63482   0.11651  -0.87821   0.12688  
   0.20468   0.74345   0.12899  -1.07712  



. Run ID:				none
. Random seed:				1471213201
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m38s (158 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
