
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117057.47475
. Unconstrained likelihood: 		-41058.43431
. Parsimony: 				32881
. Tree size: 				14.08209
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.030
. Nucleotides frequencies:
  - f(A)= 0.35289
  - f(C)= 0.14993
  - f(G)= 0.15893
  - f(T)= 0.33826
. GTR relative rate parameters : 
  A <-> C    1.39427
  A <-> G    5.14769
  A <-> T    1.86557
  C <-> G    0.96495
  C <-> T    6.48414
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83685   0.10549   0.41289   0.31847  
   0.24831  -1.43260   0.07740   1.10690  
   0.91676   0.07301  -1.16048   0.17071  
   0.33224   0.49061   0.08021  -0.90306  



. Run ID:				none
. Random seed:				1480380038
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m44s (584 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
