
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2794dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5482.34966
. Unconstrained likelihood: 		-3385.83115
. Parsimony: 				753
. Tree size: 				0.92752
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.238
  - Relative rate in class 1: 		0.00158 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05789 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47459 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46593 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27283
  - f(C)= 0.19997
  - f(G)= 0.26624
  - f(T)= 0.26097
. GTR relative rate parameters : 
  A <-> C    1.41058
  A <-> G    4.94649
  A <-> T    0.97035
  C <-> G    1.07758
  C <-> T    7.12828
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92226   0.14045   0.65573   0.12609  
   0.19162  -1.26073   0.14285   0.92626  
   0.67197   0.10729  -0.90920   0.12994  
   0.13182   0.70974   0.13256  -0.97412  



. Run ID:				none
. Random seed:				1470977501
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
