Job Id: 685195.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:04
              Overestimated by : 2719.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156144kb
    Pmem requested:          - :          VMem used:   602656kb
          Cpu Time:   00:51:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
