
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-234425.23929
. Unconstrained likelihood: 		-42416.87386
. Parsimony: 				67174
. Tree size: 				25.44675
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13385 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47205 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99739 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39671 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25139
  - f(C)= 0.24932
  - f(G)= 0.24708
  - f(T)= 0.25221
. GTR relative rate parameters : 
  A <-> C    1.28872
  A <-> G    4.62966
  A <-> T    0.85000
  C <-> G    1.23288
  C <-> T    5.28997
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94028   0.17988   0.64039   0.12001  
   0.18137  -1.09880   0.17054   0.74690  
   0.65155   0.17208  -0.96482   0.14119  
   0.11962   0.73837   0.13832  -0.99631  



. Run ID:				none
. Random seed:				1481455120
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m13s (373 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
