
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269780.41824
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80502
. Tree size: 				23.81435
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		187350.529
. Nucleotides frequencies:
  - f(A)= 0.27424
  - f(C)= 0.23357
  - f(G)= 0.22564
  - f(T)= 0.26654
. GTR relative rate parameters : 
  A <-> C    1.08216
  A <-> G    4.09539
  A <-> T    1.86233
  C <-> G    1.17569
  C <-> T    5.54289
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90341   0.13647   0.49893   0.26801  
   0.16023  -1.10115   0.14323   0.79769  
   0.60640   0.14827  -0.89858   0.14391  
   0.27575   0.69901   0.12183  -1.09659  



. Run ID:				none
. Random seed:				1480646440
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m57s (957 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
