Job Id: 686640.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:52:35
              Overestimated by : 2638.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172124kb
    Pmem requested:          - :          VMem used:   696260kb
          Cpu Time:   00:52:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
