Job Id: 685327.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:50
              Overestimated by : 1798.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   213256kb
    Pmem requested:          - :          VMem used:   661304kb
          Cpu Time:   01:15:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
