
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7884dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9522.20574
. Unconstrained likelihood: 		-6475.37814
. Parsimony: 				1424
. Tree size: 				1.55110
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.203
  - Relative rate in class 1: 		0.00058 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03531 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39052 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57358 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25736
  - f(C)= 0.22856
  - f(G)= 0.24679
  - f(T)= 0.26728
. GTR relative rate parameters : 
  A <-> C    1.65947
  A <-> G    7.19655
  A <-> T    0.28248
  C <-> G    2.47432
  C <-> T    9.64327
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81489   0.13855   0.64876   0.02758  
   0.15601  -1.32059   0.22306   0.94152  
   0.67656   0.20658  -0.98078   0.09763  
   0.02656   0.80513   0.09015  -0.92184  



. Run ID:				none
. Random seed:				1471026281
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
