
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-64301.65814
. Unconstrained likelihood: 		-33060.14758
. Parsimony: 				11768
. Tree size: 				2.60923
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.974
. Nucleotides frequencies:
  - f(A)= 0.30673
  - f(C)= 0.19605
  - f(G)= 0.19667
  - f(T)= 0.30055
. GTR relative rate parameters : 
  A <-> C    1.27668
  A <-> G    4.61942
  A <-> T    0.95055
  C <-> G    1.09803
  C <-> T    5.26854
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84477   0.14638   0.53132   0.16708  
   0.22902  -1.28137   0.12629   0.92606  
   0.82866   0.12590  -1.13032   0.17577  
   0.17051   0.60407   0.11502  -0.88960  



. Run ID:				none
. Random seed:				1480421355
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m4s (244 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
