
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14273dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1265.60202
. Unconstrained likelihood: 		-519.22492
. Parsimony: 				223
. Tree size: 				1.92707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.251
  - Relative rate in class 1: 		0.18421 [freq=0.250000] 		
  - Relative rate in class 2: 		0.54112 [freq=0.250000] 		
  - Relative rate in class 3: 		1.03173 [freq=0.250000] 		
  - Relative rate in class 4: 		2.24295 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34173
  - f(C)= 0.19085
  - f(G)= 0.22662
  - f(T)= 0.24081
. GTR relative rate parameters : 
  A <-> C    1.92536
  A <-> G    5.13864
  A <-> T    0.53749
  C <-> G    2.42655
  C <-> T    6.84376
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79738   0.17636   0.55890   0.06212  
   0.31578  -1.37067   0.26392   0.79096  
   0.84279   0.22226  -1.18063   0.11557  
   0.08815   0.62686   0.10876  -0.82378  



. Run ID:				none
. Random seed:				1470964557
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
