
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-65827.91648
. Unconstrained likelihood: 		-33369.94999
. Parsimony: 				11620
. Tree size: 				2.52422
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.985
  - Relative rate in class 1: 		0.13401 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47229 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99752 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39617 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25221
  - f(C)= 0.25218
  - f(G)= 0.24852
  - f(T)= 0.24708
. GTR relative rate parameters : 
  A <-> C    1.44311
  A <-> G    5.13465
  A <-> T    0.99411
  C <-> G    1.33354
  C <-> T    5.85291
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95693   0.18469   0.64759   0.12465  
   0.18471  -1.08678   0.16819   0.73388  
   0.65720   0.17067  -0.95325   0.12539  
   0.12724   0.74905   0.12612  -1.00241  



. Run ID:				none
. Random seed:				1481455185
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m40s (160 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
