Job Id: 684304.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:34:41
              Overestimated by : 4051.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146172kb
    Pmem requested:          - :          VMem used:   592328kb
          Cpu Time:   00:34:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
