
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-110023.81010
. Unconstrained likelihood: 		-42372.42934
. Parsimony: 				24156
. Tree size: 				5.60280
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		685.973
. Nucleotides frequencies:
  - f(A)= 0.28399
  - f(C)= 0.21425
  - f(G)= 0.22223
  - f(T)= 0.27953
. GTR relative rate parameters : 
  A <-> C    1.19327
  A <-> G    4.82562
  A <-> T    4.08995
  C <-> G    0.28632
  C <-> T    7.10576
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02703   0.10625   0.44568   0.47511  
   0.14083  -0.99272   0.02644   0.82545  
   0.56952   0.02549  -0.71118   0.11617  
   0.48270   0.63267   0.09236  -1.20773  



. Run ID:				none
. Random seed:				1480804652
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m18s (378 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
