
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1297dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7477.67228
. Unconstrained likelihood: 		-7287.16246
. Parsimony: 				993
. Tree size: 				0.98279
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.224
  - Relative rate in class 1: 		0.00111 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04855 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44293 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31475
  - f(C)= 0.21507
  - f(G)= 0.20622
  - f(T)= 0.26395
. GTR relative rate parameters : 
  A <-> C    2.37361
  A <-> G   11.41045
  A <-> T    0.87719
  C <-> G    2.31728
  C <-> T   12.00663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85358   0.14079   0.64894   0.06385  
   0.20604  -1.21185   0.13179   0.87402  
   0.99047   0.13745  -1.20071   0.07279  
   0.07614   0.71215   0.05687  -0.84517  



. Run ID:				none
. Random seed:				1470953418
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
