Job Id: 694611.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:50
              Overestimated by : 8234.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180932kb
    Pmem requested:          - :          VMem used:   628880kb
          Cpu Time:   00:51:42 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
