
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84961.52882
. Unconstrained likelihood: 		-36062.78344
. Parsimony: 				16271
. Tree size: 				3.80916
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.043
  - Relative rate in class 1: 		0.14544 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48929 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00677 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35850 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30063
  - f(C)= 0.19939
  - f(G)= 0.20062
  - f(T)= 0.29936
. GTR relative rate parameters : 
  A <-> C    1.37687
  A <-> G    5.39735
  A <-> T    3.31588
  C <-> G    0.69777
  C <-> T    6.03774
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01746   0.11886   0.46881   0.42978  
   0.17921  -1.02239   0.06061   0.78257  
   0.70252   0.06024  -0.89237   0.12961  
   0.43160   0.52123   0.08686  -1.03968  



. Run ID:				none
. Random seed:				1471216403
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m2s (302 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
