Job Id: 686709.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:26:37
              Overestimated by : 1017.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   544360kb
    Pmem requested:          - :          VMem used:   991272kb
          Cpu Time:   06:26:54 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
