Job Id: 694556.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:50:35
              Overestimated by : 8440.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   180692kb
    Pmem requested:          - :          VMem used:   628336kb
          Cpu Time:   00:50:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
