Job Id: 685253.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:47
              Overestimated by : 5082.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   145416kb
    Pmem requested:          - :          VMem used:   593524kb
          Cpu Time:   00:27:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
