Job Id: 694512.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:28:47
              Overestimated by : 4765.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192912kb
    Pmem requested:          - :          VMem used:   639176kb
          Cpu Time:   01:28:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
