Job Id: 694232.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:32:44
              Overestimated by : 2728.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263428kb
    Pmem requested:          - :          VMem used:   711588kb
          Cpu Time:   02:32:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
