
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228983.72094
. Unconstrained likelihood: 		-42464.35767
. Parsimony: 				67320
. Tree size: 				26.11532
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.031
. Nucleotides frequencies:
  - f(A)= 0.25888
  - f(C)= 0.24051
  - f(G)= 0.24042
  - f(T)= 0.26020
. GTR relative rate parameters : 
  A <-> C    1.38906
  A <-> G    5.02062
  A <-> T    1.14890
  C <-> G    1.19527
  C <-> T    5.72718
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95199   0.17285   0.62448   0.15466  
   0.18604  -1.10570   0.14867   0.77098  
   0.67243   0.14873  -0.95578   0.13462  
   0.15388   0.71266   0.12438  -0.99092  



. Run ID:				none
. Random seed:				1480625673
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m42s (1242 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
