
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86974.48917
. Unconstrained likelihood: 		-36158.92245
. Parsimony: 				18142
. Tree size: 				5.17854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.773
. Nucleotides frequencies:
  - f(A)= 0.27964
  - f(C)= 0.22573
  - f(G)= 0.22711
  - f(T)= 0.26752
. GTR relative rate parameters : 
  A <-> C    1.25834
  A <-> G    5.00233
  A <-> T    3.10619
  C <-> G    0.32061
  C <-> T    6.03214
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05098   0.13261   0.53041   0.38796  
   0.16429  -0.95168   0.03400   0.75340  
   0.65310   0.03379  -0.81178   0.12490  
   0.40554   0.63570   0.10603  -1.14727  



. Run ID:				none
. Random seed:				1480631703
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m21s (321 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
