
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14290dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9443.47496
. Unconstrained likelihood: 		-7715.31461
. Parsimony: 				1350
. Tree size: 				1.05024
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05184 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45451 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49238 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27392
  - f(C)= 0.22775
  - f(G)= 0.24126
  - f(T)= 0.25708
. GTR relative rate parameters : 
  A <-> C    1.29636
  A <-> G    5.35687
  A <-> T    0.79052
  C <-> G    1.26158
  C <-> T    6.28977
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90433   0.14909   0.65262   0.10262  
   0.17932  -1.14954   0.15370   0.81652  
   0.74099   0.14509  -1.01590   0.12982  
   0.10935   0.72336   0.12183  -0.95454  



. Run ID:				none
. Random seed:				1470964629
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m44s (44 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
