Job Id: 684820.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:56
              Overestimated by : 2302.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   187480kb
    Pmem requested:          - :          VMem used:   633680kb
          Cpu Time:   00:59:56 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
