
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37199.68018
. Unconstrained likelihood: 		-30036.41539
. Parsimony: 				6037
. Tree size: 				1.27090
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		69.298
. Nucleotides frequencies:
  - f(A)= 0.23641
  - f(C)= 0.25911
  - f(G)= 0.25149
  - f(T)= 0.25299
. GTR relative rate parameters : 
  A <-> C    1.33497
  A <-> G    4.91604
  A <-> T    1.15814
  C <-> G    1.20710
  C <-> T    5.63932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98151   0.18105   0.64710   0.15336  
   0.16519  -1.07083   0.15889   0.74675  
   0.60831   0.16370  -0.90444   0.13242  
   0.14331   0.76479   0.13163  -1.03973  



. Run ID:				none
. Random seed:				1480393931
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m25s (85 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
