Job Id: 685683.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:46
              Overestimated by : 1705.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   229224kb
    Pmem requested:          - :          VMem used:   675756kb
          Cpu Time:   01:19:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
