Job Id: 684861.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:53
              Overestimated by : 5463.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141252kb
    Pmem requested:          - :          VMem used:   587972kb
          Cpu Time:   00:25:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
