Job Id: 686621.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:20:25
              Overestimated by : 6953.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   142744kb
    Pmem requested:          - :          VMem used:   588824kb
          Cpu Time:   00:20:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
