
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7937dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12412.83651
. Unconstrained likelihood: 		-8763.09360
. Parsimony: 				2026
. Tree size: 				1.85029
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.275
  - Relative rate in class 1: 		0.00347 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08507 [freq=0.250000] 		
  - Relative rate in class 3: 		0.55089 [freq=0.250000] 		
  - Relative rate in class 4: 		3.36056 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22304
  - f(C)= 0.25936
  - f(G)= 0.24814
  - f(T)= 0.26946
. GTR relative rate parameters : 
  A <-> C    1.65746
  A <-> G    6.79116
  A <-> T    0.85607
  C <-> G    1.79681
  C <-> T    7.63031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94666   0.17348   0.68009   0.09309  
   0.14919  -1.15890   0.17994   0.82977  
   0.61127   0.18807  -0.90809   0.10875  
   0.07705   0.79865   0.10014  -0.97585  



. Run ID:				none
. Random seed:				1471027059
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
