Job Id: 695057.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:24:16
              Overestimated by : 17702.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158064kb
    Pmem requested:          - :          VMem used:   606172kb
          Cpu Time:   00:24:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
