
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7542.79232
. Unconstrained likelihood: 		-4715.18513
. Parsimony: 				1186
. Tree size: 				1.26850
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.003
  - Relative rate in class 1: 		0.13754 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47763 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00048 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38435 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29697
  - f(C)= 0.20428
  - f(G)= 0.20569
  - f(T)= 0.29306
. GTR relative rate parameters : 
  A <-> C    1.64064
  A <-> G    6.22934
  A <-> T    1.24220
  C <-> G    1.34677
  C <-> T    6.97348
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88218   0.14929   0.57074   0.16216  
   0.21702  -1.25074   0.12339   0.91032  
   0.82402   0.12255  -1.07711   0.13054  
   0.16432   0.63455   0.09162  -0.89049  



. Run ID:				none
. Random seed:				1473641866
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
