
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8801dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8559.82417
. Unconstrained likelihood: 		-3962.36094
. Parsimony: 				1608
. Tree size: 				2.75893
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.406
  - Relative rate in class 1: 		0.01758 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18616 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73760 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05866 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23874
  - f(C)= 0.26954
  - f(G)= 0.19894
  - f(T)= 0.29279
. GTR relative rate parameters : 
  A <-> C    1.79252
  A <-> G    7.44043
  A <-> T    0.31694
  C <-> G    2.56188
  C <-> T    6.37269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86435   0.20311   0.62223   0.03901  
   0.17989  -1.17850   0.21425   0.78436  
   0.74671   0.29028  -1.16008   0.12308  
   0.03181   0.72208   0.08363  -0.83752  



. Run ID:				none
. Random seed:				1471038349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
