Job Id: 683612.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:49:22
              Overestimated by : 1392.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   443456kb
    Pmem requested:          - :          VMem used:   891428kb
          Cpu Time:   04:49:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
