
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4234dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3404.54111
. Unconstrained likelihood: 		-1928.72024
. Parsimony: 				583
. Tree size: 				2.07805
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.670
  - Relative rate in class 1: 		0.06775 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34891 [freq=0.250000] 		
  - Relative rate in class 3: 		0.91313 [freq=0.250000] 		
  - Relative rate in class 4: 		2.67021 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30625
  - f(C)= 0.23002
  - f(G)= 0.21368
  - f(T)= 0.25005
. GTR relative rate parameters : 
  A <-> C    1.45614
  A <-> G    3.97916
  A <-> T    0.61780
  C <-> G    1.43321
  C <-> T    4.06221
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87243   0.21812   0.55371   0.10060  
   0.29040  -1.15132   0.19943   0.66148  
   0.79357   0.21468  -1.17109   0.16284  
   0.12321   0.60848   0.13915  -0.87084  



. Run ID:				none
. Random seed:				1470986648
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
