
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-87090.44807
. Unconstrained likelihood: 		-36168.23599
. Parsimony: 				17524
. Tree size: 				4.39035
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.921
. Nucleotides frequencies:
  - f(A)= 0.28743
  - f(C)= 0.20031
  - f(G)= 0.21675
  - f(T)= 0.29552
. GTR relative rate parameters : 
  A <-> C    1.36798
  A <-> G    5.32286
  A <-> T    3.37715
  C <-> G    0.49267
  C <-> T    6.04469
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06347   0.12013   0.50580   0.43754  
   0.17238  -1.00233   0.04682   0.78314  
   0.67074   0.04327  -0.84357   0.12956  
   0.42556   0.53083   0.09502  -1.05142  



. Run ID:				none
. Random seed:				1480615172
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m57s (237 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
