
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75315.72731
. Unconstrained likelihood: 		-40563.60617
. Parsimony: 				13927
. Tree size: 				2.97324
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4594.871
. Nucleotides frequencies:
  - f(A)= 0.25279
  - f(C)= 0.24065
  - f(G)= 0.26157
  - f(T)= 0.24499
. GTR relative rate parameters : 
  A <-> C    1.25999
  A <-> G    4.38676
  A <-> T    1.20145
  C <-> G    0.90495
  C <-> T    5.39016
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99154   0.17229   0.65200   0.16725  
   0.18098  -1.06582   0.13450   0.75034  
   0.63011   0.12374  -0.89306   0.13921  
   0.17257   0.73705   0.14863  -1.05826  



. Run ID:				none
. Random seed:				1480801726
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m9s (429 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
