
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121364.79264
. Unconstrained likelihood: 		-41043.36606
. Parsimony: 				33122
. Tree size: 				12.37296
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.179
. Nucleotides frequencies:
  - f(A)= 0.36042
  - f(C)= 0.14793
  - f(G)= 0.14482
  - f(T)= 0.34683
. GTR relative rate parameters : 
  A <-> C    1.19148
  A <-> G    5.07099
  A <-> T    1.97324
  C <-> G    1.40145
  C <-> T    5.58406
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84695   0.09359   0.38995   0.36341  
   0.22803  -1.36420   0.10777   1.02840  
   0.97051   0.11008  -1.26476   0.18417  
   0.37765   0.43862   0.07690  -0.89317  



. Run ID:				none
. Random seed:				1480414390
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
