
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-262482.31128
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				78132
. Tree size: 				25.57391
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		496.760
. Nucleotides frequencies:
  - f(A)= 0.31338
  - f(C)= 0.18856
  - f(G)= 0.18311
  - f(T)= 0.31495
. GTR relative rate parameters : 
  A <-> C    0.82196
  A <-> G    3.01008
  A <-> T    1.06395
  C <-> G    0.74354
  C <-> T    5.71477
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69507   0.10346   0.36792   0.22369  
   0.17195  -1.46430   0.09088   1.20147  
   0.62968   0.09359  -0.93351   0.21024  
   0.22257   0.71930   0.12223  -1.06410  



. Run ID:				none
. Random seed:				1480967526
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h57m21s (3441 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
