
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231151.15446
. Unconstrained likelihood: 		-42478.07847
. Parsimony: 				67000
. Tree size: 				26.78785
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.043
. Nucleotides frequencies:
  - f(A)= 0.26370
  - f(C)= 0.23512
  - f(G)= 0.23870
  - f(T)= 0.26248
. GTR relative rate parameters : 
  A <-> C    1.31022
  A <-> G    4.68163
  A <-> T    1.12924
  C <-> G    1.10678
  C <-> T    5.47984
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93887   0.16797   0.60929   0.16161  
   0.18838  -1.11666   0.14404   0.78423  
   0.67312   0.14189  -0.95812   0.14311  
   0.16236   0.70250   0.13015  -0.99500  



. Run ID:				none
. Random seed:				1480721186
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h29m56s (1796 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
