Job Id: 694234.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:36:51
              Overestimated by : 2654.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261840kb
    Pmem requested:          - :          VMem used:   709996kb
          Cpu Time:   02:36:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
