
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-45544.48806
. Unconstrained likelihood: 		-6895.27863
. Parsimony: 				12391
. Tree size: 				22.63862
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.067
  - Relative rate in class 1: 		0.15013 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49601 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01028 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34358 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26484
  - f(C)= 0.24130
  - f(G)= 0.22356
  - f(T)= 0.27030
. GTR relative rate parameters : 
  A <-> C    1.14861
  A <-> G    4.22138
  A <-> T    1.07888
  C <-> G    1.16422
  C <-> T    4.80464
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90334   0.16553   0.56364   0.17417  
   0.18168  -1.11276   0.15545   0.77563  
   0.66772   0.16778  -0.99693   0.16143  
   0.17065   0.69241   0.13352  -0.99658  



. Run ID:				none
. Random seed:				1473606876
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m50s (110 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
