Job Id: 685238.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:37
              Overestimated by : 2861.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182772kb
    Pmem requested:          - :          VMem used:   627532kb
          Cpu Time:   00:48:38 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
