
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-54999.46290
. Unconstrained likelihood: 		-37725.58635
. Parsimony: 				11157
. Tree size: 				2.52894
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		86.470
. Nucleotides frequencies:
  - f(A)= 0.27013
  - f(C)= 0.23160
  - f(G)= 0.21671
  - f(T)= 0.28157
. GTR relative rate parameters : 
  A <-> C    1.14513
  A <-> G    4.90065
  A <-> T    3.30918
  C <-> G    0.30252
  C <-> T    6.75102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00252   0.11770   0.47131   0.41351  
   0.13728  -1.00997   0.02909   0.84360  
   0.58749   0.03109  -0.74354   0.12496  
   0.39670   0.69389   0.09617  -1.18676  



. Run ID:				none
. Random seed:				1480269654
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m12s (132 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
