
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10709dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7986.48881
. Unconstrained likelihood: 		-6731.86129
. Parsimony: 				985
. Tree size: 				0.72664
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.147
  - Relative rate in class 1: 		0.00004 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00973 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23204 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75819 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32166
  - f(C)= 0.18021
  - f(G)= 0.26884
  - f(T)= 0.22929
. GTR relative rate parameters : 
  A <-> C    1.67145
  A <-> G    7.07854
  A <-> T    1.31032
  C <-> G    0.92034
  C <-> T   10.86838
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92017   0.11066   0.69913   0.11038  
   0.19752  -1.20397   0.09090   0.91555  
   0.83650   0.06093  -0.98167   0.08424  
   0.15485   0.71955   0.09877  -0.97316  



. Run ID:				none
. Random seed:				1470873936
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
