Job Id: 683224.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:00
              Overestimated by : 2340.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185728kb
    Pmem requested:          - :          VMem used:   631936kb
          Cpu Time:   00:59:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
