
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10056dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9005.99785
. Unconstrained likelihood: 		-7866.97318
. Parsimony: 				1298
. Tree size: 				1.14415
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.229
  - Relative rate in class 1: 		0.00127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05194 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45484 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49195 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28485
  - f(C)= 0.22037
  - f(G)= 0.25482
  - f(T)= 0.23996
. GTR relative rate parameters : 
  A <-> C    1.38033
  A <-> G    6.77413
  A <-> T    1.28412
  C <-> G    1.21680
  C <-> T    8.74053
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92960   0.12092   0.68619   0.12249  
   0.15630  -1.11331   0.12326   0.83375  
   0.76706   0.10659  -0.96904   0.09539  
   0.14541   0.76568   0.10130  -1.01238  



. Run ID:				none
. Random seed:				1470867583
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
