Job Id: 683591.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:41:27
              Overestimated by : 1434.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   415624kb
    Pmem requested:          - :          VMem used:   863588kb
          Cpu Time:   04:41:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
