
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-111013.39926
. Unconstrained likelihood: 		-40566.39875
. Parsimony: 				28348
. Tree size: 				9.73817
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.042
  - Relative rate in class 1: 		0.14526 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48903 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00663 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35908 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26785
  - f(C)= 0.23254
  - f(G)= 0.23596
  - f(T)= 0.26365
. GTR relative rate parameters : 
  A <-> C    1.30107
  A <-> G    4.44069
  A <-> T    1.20046
  C <-> G    1.14541
  C <-> T    5.32509
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92809   0.16846   0.58340   0.17622  
   0.19404  -1.12622   0.15048   0.78171  
   0.66226   0.14830  -0.95736   0.14680  
   0.17903   0.68948   0.13138  -0.99989  



. Run ID:				none
. Random seed:				1470906118
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m58s (118 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
