
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-230910.18643
. Unconstrained likelihood: 		-42429.36815
. Parsimony: 				66889
. Tree size: 				26.01688
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.037
. Nucleotides frequencies:
  - f(A)= 0.26173
  - f(C)= 0.23696
  - f(G)= 0.23028
  - f(T)= 0.27103
. GTR relative rate parameters : 
  A <-> C    1.47905
  A <-> G    5.18725
  A <-> T    1.20844
  C <-> G    1.36309
  C <-> T    5.78869
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93751   0.17547   0.59805   0.16398  
   0.19382  -1.13650   0.15715   0.78552  
   0.67975   0.16172  -0.97716   0.13570  
   0.15836   0.68677   0.11529  -0.96041  



. Run ID:				none
. Random seed:				1480722592
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m57s (1977 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
