
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13890dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5891.31698
. Unconstrained likelihood: 		-5118.74137
. Parsimony: 				861
. Tree size: 				1.38863
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.159
  - Relative rate in class 1: 		0.00009 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01404 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26946 [freq=0.250000] 		
  - Relative rate in class 4: 		3.71640 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29848
  - f(C)= 0.19387
  - f(G)= 0.24829
  - f(T)= 0.25936
. GTR relative rate parameters : 
  A <-> C    1.60577
  A <-> G    7.75848
  A <-> T    0.20458
  C <-> G    2.15630
  C <-> T    8.52958
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89425   0.12153   0.75201   0.02071  
   0.18710  -1.25972   0.20901   0.86361  
   0.90401   0.16319  -1.16845   0.10125  
   0.02384   0.64553   0.09693  -0.76630  



. Run ID:				none
. Random seed:				1470961287
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
