Job Id: 684642.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:28
              Overestimated by : 3743.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   165000kb
    Pmem requested:          - :          VMem used:   613172kb
          Cpu Time:   00:37:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
