Job Id: 684207.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:56
              Overestimated by : 2727.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166204kb
    Pmem requested:          - :          VMem used:   612324kb
          Cpu Time:   00:50:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
