Job Id: 694600.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:09:36
              Overestimated by : 6106.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   199532kb
    Pmem requested:          - :          VMem used:   647668kb
          Cpu Time:   01:09:36 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
