
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37371.41370
. Unconstrained likelihood: 		-29840.15243
. Parsimony: 				5971
. Tree size: 				1.25320
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2576.158
. Nucleotides frequencies:
  - f(A)= 0.29610
  - f(C)= 0.19280
  - f(G)= 0.19796
  - f(T)= 0.31314
. GTR relative rate parameters : 
  A <-> C    1.05262
  A <-> G    3.73832
  A <-> T    1.17384
  C <-> G    0.82108
  C <-> T    6.39764
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75526   0.11695   0.42648   0.21183  
   0.17962  -1.42778   0.09367   1.15449  
   0.63790   0.09123  -0.90958   0.18046  
   0.20030   0.71082   0.11408  -1.02521  



. Run ID:				none
. Random seed:				1480363140
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
