
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-142008.21849
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41048
. Tree size: 				12.65543
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		440.855
. Nucleotides frequencies:
  - f(A)= 0.26492
  - f(C)= 0.23249
  - f(G)= 0.24236
  - f(T)= 0.26023
. GTR relative rate parameters : 
  A <-> C    1.26708
  A <-> G    4.42824
  A <-> T    1.24309
  C <-> G    1.03392
  C <-> T    5.70006
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92498   0.16111   0.58695   0.17692  
   0.18358  -1.13186   0.13704   0.81124  
   0.64158   0.13146  -0.91536   0.14232  
   0.18010   0.72475   0.13255  -1.03740  



. Run ID:				none
. Random seed:				1480410046
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m34s (214 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
