Job Id: 686378.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:04
              Overestimated by : 3406.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   161468kb
    Pmem requested:          - :          VMem used:   608860kb
          Cpu Time:   00:41:05 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
