
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13302dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-21408.47334
. Unconstrained likelihood: 		-12394.67127
. Parsimony: 				3962
. Tree size: 				2.51930
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.401
  - Relative rate in class 1: 		0.01691 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18276 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73273 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06761 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26945
  - f(C)= 0.24198
  - f(G)= 0.21856
  - f(T)= 0.27000
. GTR relative rate parameters : 
  A <-> C    1.00828
  A <-> G    6.48624
  A <-> T    0.41120
  C <-> G    1.77801
  C <-> T    5.32212
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90586   0.12468   0.72444   0.05674  
   0.13884  -1.07177   0.19858   0.73434  
   0.89315   0.21987  -1.25100   0.13798  
   0.05662   0.65814   0.11169  -0.82645  



. Run ID:				none
. Random seed:				1470956477
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
