Job Id: 684438.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:35:44
              Overestimated by : 1404.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   230948kb
    Pmem requested:          - :          VMem used:   679004kb
          Cpu Time:   01:35:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
