
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41710.96738
. Unconstrained likelihood: 		-32345.01406
. Parsimony: 				7341
. Tree size: 				1.57256
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		287.574
. Nucleotides frequencies:
  - f(A)= 0.32299
  - f(C)= 0.18527
  - f(G)= 0.18021
  - f(T)= 0.31152
. GTR relative rate parameters : 
  A <-> C    0.83161
  A <-> G    2.99762
  A <-> T    1.53450
  C <-> G    0.35188
  C <-> T    5.57166
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76311   0.10029   0.35164   0.31117  
   0.17484  -1.34597   0.04128   1.12985  
   0.63024   0.04244  -0.87546   0.20278  
   0.32262   0.67196   0.11731  -1.11189  



. Run ID:				none
. Random seed:				1480319840
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m22s (82 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
