Job Id: 695053.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:26:25
              Overestimated by : 16253.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   159380kb
    Pmem requested:          - :          VMem used:   607364kb
          Cpu Time:   00:26:24 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
