
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7385.47890
. Unconstrained likelihood: 		-4565.82428
. Parsimony: 				1147
. Tree size: 				1.25410
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.789
  - Relative rate in class 1: 		0.09326 [freq=0.250000] 		
  - Relative rate in class 2: 		0.40275 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95392 [freq=0.250000] 		
  - Relative rate in class 4: 		2.55007 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28759
  - f(C)= 0.19469
  - f(G)= 0.22087
  - f(T)= 0.29684
. GTR relative rate parameters : 
  A <-> C    1.44367
  A <-> G    5.06210
  A <-> T    1.02716
  C <-> G    1.37879
  C <-> T    5.62259
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90654   0.14952   0.59481   0.16221  
   0.22088  -1.27079   0.16201   0.88790  
   0.77448   0.14280  -1.07520   0.15792  
   0.15715   0.58234   0.11750  -0.85699  



. Run ID:				none
. Random seed:				1473641854
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
