Job Id: 684045.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:47
              Overestimated by : 2056.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   178852kb
    Pmem requested:          - :          VMem used:   625812kb
          Cpu Time:   01:06:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
