Job Id: 681919.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:10:02
              Overestimated by : 1293.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   431832kb
    Pmem requested:          - :          VMem used:   879808kb
          Cpu Time:   05:10:16 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
