
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-114259.24463
. Unconstrained likelihood: 		-40931.66422
. Parsimony: 				29345
. Tree size: 				10.11242
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.213
  - Relative rate in class 1: 		0.17737 [freq=0.250000] 		
  - Relative rate in class 2: 		0.53255 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02793 [freq=0.250000] 		
  - Relative rate in class 4: 		2.26216 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36074
  - f(C)= 0.14269
  - f(G)= 0.14499
  - f(T)= 0.35157
. GTR relative rate parameters : 
  A <-> C    1.35717
  A <-> G    5.12773
  A <-> T    2.09312
  C <-> G    1.80532
  C <-> T    6.01120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84205   0.09747   0.37421   0.37037  
   0.24642  -1.44184   0.13175   1.06367  
   0.93102   0.12966  -1.23763   0.17695  
   0.38004   0.43172   0.07298  -0.88474  



. Run ID:				none
. Random seed:				1470834120
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m13s (133 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
