Job Id: 694966.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:40
              Overestimated by : 23042.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141356kb
    Pmem requested:          - :          VMem used:   589328kb
          Cpu Time:   00:18:30 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
