
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-4747.00690
. Unconstrained likelihood: 		-2447.83141
. Parsimony: 				850
. Tree size: 				1.93075
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.088
  - Relative rate in class 1: 		0.15418 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50170 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01318 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33094 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29862
  - f(C)= 0.20481
  - f(G)= 0.19894
  - f(T)= 0.29762
. GTR relative rate parameters : 
  A <-> C    1.22729
  A <-> G    4.24451
  A <-> T    1.98805
  C <-> G    0.39720
  C <-> T    4.89352
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96140   0.14321   0.48108   0.33711  
   0.20881  -1.08361   0.04502   0.82978  
   0.72215   0.04635  -0.93806   0.16957  
   0.33824   0.57102   0.11334  -1.02260  



. Run ID:				none
. Random seed:				1473640498
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m8s (8 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
