
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1349dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8786.48615
. Unconstrained likelihood: 		-6539.90922
. Parsimony: 				1393
. Tree size: 				1.68017
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00179 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06155 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48608 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28610
  - f(C)= 0.19815
  - f(G)= 0.27388
  - f(T)= 0.24187
. GTR relative rate parameters : 
  A <-> C    1.86805
  A <-> G    5.86860
  A <-> T    0.91348
  C <-> G    2.69262
  C <-> T   11.28952
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79514   0.13388   0.58134   0.07991  
   0.19331  -1.44766   0.26673   0.98762  
   0.60729   0.19298  -0.88775   0.08748  
   0.09453   0.80911   0.09906  -1.00270  



. Run ID:				none
. Random seed:				1470958379
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
