Job Id: 682014.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:45
              Overestimated by : 4274.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277448kb
    Pmem requested:          - :          VMem used:   725428kb
          Cpu Time:   01:38:48 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
