
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37571.87915
. Unconstrained likelihood: 		-26632.90046
. Parsimony: 				5744
. Tree size: 				1.23145
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.926
  - Relative rate in class 1: 		0.12203 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45343 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98663 [freq=0.250000] 		
  - Relative rate in class 4: 		2.43791 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25304
  - f(C)= 0.24695
  - f(G)= 0.24743
  - f(T)= 0.25257
. GTR relative rate parameters : 
  A <-> C    1.43454
  A <-> G    4.92112
  A <-> T    0.93295
  C <-> G    1.36530
  C <-> T    5.88749
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93121   0.18251   0.62731   0.12140  
   0.18701  -1.12715   0.17404   0.76609  
   0.64154   0.17370  -0.94536   0.13012  
   0.12162   0.74903   0.12747  -0.99813  



. Run ID:				none
. Random seed:				1470837063
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
