
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24300.86471
. Unconstrained likelihood: 		-6763.37787
. Parsimony: 				6484
. Tree size: 				11.62713
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.043
  - Relative rate in class 1: 		0.14537 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48919 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00671 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35872 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26412
  - f(C)= 0.23278
  - f(G)= 0.24372
  - f(T)= 0.25938
. GTR relative rate parameters : 
  A <-> C    1.39885
  A <-> G    4.77691
  A <-> T    1.18855
  C <-> G    1.26018
  C <-> T    5.68854
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94331   0.17082   0.61076   0.16173  
   0.19383  -1.12898   0.16112   0.77403  
   0.66189   0.15389  -0.95185   0.13607  
   0.16469   0.69467   0.12786  -0.98722  



. Run ID:				none
. Random seed:				1473642659
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
