
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37210.92368
. Unconstrained likelihood: 		-30022.56245
. Parsimony: 				6010
. Tree size: 				1.26312
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		44.884
. Nucleotides frequencies:
  - f(A)= 0.23560
  - f(C)= 0.25962
  - f(G)= 0.25591
  - f(T)= 0.24886
. GTR relative rate parameters : 
  A <-> C    1.43410
  A <-> G    4.62692
  A <-> T    0.93250
  C <-> G    1.14603
  C <-> T    5.01429
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01024   0.21031   0.66884   0.13108  
   0.19085  -1.06139   0.16566   0.70487  
   0.61576   0.16807  -0.92440   0.14057  
   0.12410   0.73535   0.14455  -1.00401  



. Run ID:				none
. Random seed:				1480394731
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m57s (57 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
