Job Id: 694283.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:22:06
              Overestimated by : 5161.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   233220kb
    Pmem requested:          - :          VMem used:   681376kb
          Cpu Time:   01:22:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
