Job Id: 685945.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:02:53
              Overestimated by : 1071.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   268320kb
    Pmem requested:          - :          VMem used:   714628kb
          Cpu Time:   02:02:58 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
