Job Id: 687037.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:01:39
              Overestimated by : 1083.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   262908kb
    Pmem requested:          - :          VMem used:   710916kb
          Cpu Time:   02:01:13 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
