
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8345dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8421.91691
. Unconstrained likelihood: 		-6769.19120
. Parsimony: 				1199
. Tree size: 				1.14299
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.248
  - Relative rate in class 1: 		0.00202 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06531 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49744 [freq=0.250000] 		
  - Relative rate in class 4: 		3.43523 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27361
  - f(C)= 0.20282
  - f(G)= 0.23269
  - f(T)= 0.29088
. GTR relative rate parameters : 
  A <-> C    2.73111
  A <-> G    8.01108
  A <-> T    1.14557
  C <-> G    3.42825
  C <-> T   14.95886
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73770   0.14852   0.49983   0.08935  
   0.20036  -1.58095   0.21390   1.16669  
   0.58771   0.18644  -0.85214   0.07799  
   0.08404   0.81350   0.06239  -0.95993  



. Run ID:				none
. Random seed:				1471032508
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
