Job Id: 686171.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:44
              Overestimated by : 2738.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   177796kb
    Pmem requested:          - :          VMem used:   624344kb
          Cpu Time:   00:50:40 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
