Job Id: 686701.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:22:17
              Overestimated by : 438.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   733916kb
    Pmem requested:          - :          VMem used:  1182140kb
          Cpu Time:   13:22:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
