
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-131333.14924
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				38555
. Tree size: 				12.75459
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		165.182
. Nucleotides frequencies:
  - f(A)= 0.34597
  - f(C)= 0.14790
  - f(G)= 0.15205
  - f(T)= 0.35407
. GTR relative rate parameters : 
  A <-> C    0.61911
  A <-> G    2.27639
  A <-> T    1.97714
  C <-> G    0.45778
  C <-> T    5.94706
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73957   0.05952   0.22499   0.45506  
   0.13923  -1.55325   0.04525   1.36877  
   0.51195   0.04401  -0.78611   0.23016  
   0.44465   0.57175   0.09884  -1.11523  



. Run ID:				none
. Random seed:				1480264839
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m47s (887 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
