
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66319.47691
. Unconstrained likelihood: 		-33278.66000
. Parsimony: 				11537
. Tree size: 				2.52911
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.957
  - Relative rate in class 1: 		0.12829 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46342 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99248 [freq=0.250000] 		
  - Relative rate in class 4: 		2.41581 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25277
  - f(C)= 0.25593
  - f(G)= 0.24536
  - f(T)= 0.24594
. GTR relative rate parameters : 
  A <-> C    1.35891
  A <-> G    4.83543
  A <-> T    1.04947
  C <-> G    1.23904
  C <-> T    5.88889
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93168   0.18079   0.61672   0.13417  
   0.17856  -1.08946   0.15803   0.75287  
   0.63536   0.16484  -0.92805   0.12785  
   0.13790   0.78346   0.12754  -1.04890  



. Run ID:				none
. Random seed:				1481455273
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m25s (145 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
