Job Id: 685448.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:33
              Overestimated by : 6285.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134356kb
    Pmem requested:          - :          VMem used:   575108kb
          Cpu Time:   00:22:30 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
