
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7317dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8009.81146
. Unconstrained likelihood: 		-5306.90987
. Parsimony: 				1368
. Tree size: 				2.37440
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.269
  - Relative rate in class 1: 		0.00311 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53956 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37675 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27345
  - f(C)= 0.28036
  - f(G)= 0.26165
  - f(T)= 0.18453
. GTR relative rate parameters : 
  A <-> C    1.54162
  A <-> G    5.73786
  A <-> T    0.31527
  C <-> G    1.87486
  C <-> T   10.39002
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78537   0.17043   0.59199   0.02294  
   0.16623  -1.11571   0.19344   0.75604  
   0.61871   0.20727  -0.89875   0.07277  
   0.03400   1.14865   0.10317  -1.28582  



. Run ID:				none
. Random seed:				1471019485
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
