
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4197dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9147.25847
. Unconstrained likelihood: 		-6713.85775
. Parsimony: 				1315
. Tree size: 				1.21378
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.211
  - Relative rate in class 1: 		0.00077 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04060 [freq=0.250000] 		
  - Relative rate in class 3: 		0.41276 [freq=0.250000] 		
  - Relative rate in class 4: 		3.54587 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24976
  - f(C)= 0.25108
  - f(G)= 0.30415
  - f(T)= 0.19501
. GTR relative rate parameters : 
  A <-> C    1.57420
  A <-> G    6.79685
  A <-> T    1.01397
  C <-> G    1.08379
  C <-> T   13.92761
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89363   0.13277   0.69444   0.06642  
   0.13207  -1.15518   0.11073   0.91237  
   0.57025   0.09141  -0.72717   0.06551  
   0.08507   1.17471   0.10217  -1.36195  



. Run ID:				none
. Random seed:				1470986442
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
