Job Id: 686708.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:59:01
              Overestimated by : 1103.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   516304kb
    Pmem requested:          - :          VMem used:   962368kb
          Cpu Time:   05:59:17 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
