
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228782.19162
. Unconstrained likelihood: 		-42384.75672
. Parsimony: 				65610
. Tree size: 				28.00579
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.116
. Nucleotides frequencies:
  - f(A)= 0.34620
  - f(C)= 0.15010
  - f(G)= 0.15955
  - f(T)= 0.34415
. GTR relative rate parameters : 
  A <-> C    1.46173
  A <-> G    5.32584
  A <-> T    1.75018
  C <-> G    1.27131
  C <-> T    6.47150
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83715   0.10989   0.42559   0.30167  
   0.25345  -1.47052   0.10159   1.11548  
   0.92346   0.09557  -1.19140   0.17237  
   0.30347   0.48650   0.07991  -0.86988  



. Run ID:				none
. Random seed:				1480622309
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h47m14s (2834 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
