Job Id: 685761.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:17
              Overestimated by : 1716.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226752kb
    Pmem requested:          - :          VMem used:   673132kb
          Cpu Time:   01:19:20 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
