Job Id: 683604.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:06:58
              Overestimated by : 1307.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   437672kb
    Pmem requested:          - :          VMem used:   885656kb
          Cpu Time:   05:07:09 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
