
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124765.21937
. Unconstrained likelihood: 		-41740.82752
. Parsimony: 				33483
. Tree size: 				10.96206
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.612
  - Relative rate in class 1: 		0.24218 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60627 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05640 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09515 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33522
  - f(C)= 0.16499
  - f(G)= 0.16753
  - f(T)= 0.33226
. GTR relative rate parameters : 
  A <-> C    1.32127
  A <-> G    5.87382
  A <-> T    3.97882
  C <-> G    2.08859
  C <-> T    6.49733
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95921   0.08285   0.37397   0.50239  
   0.16832  -1.12170   0.13297   0.82040  
   0.74829   0.13096  -1.00551   0.12627  
   0.50687   0.40740   0.06367  -0.97794  



. Run ID:				none
. Random seed:				1470906276
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
