Job Id: 682050.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:51:31
              Overestimated by : 1381.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   426924kb
    Pmem requested:          - :          VMem used:   874912kb
          Cpu Time:   04:51:43 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
