
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117278.06655
. Unconstrained likelihood: 		-40887.24221
. Parsimony: 				30744
. Tree size: 				10.54608
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.026
  - Relative rate in class 1: 		0.14217 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48452 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00423 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36908 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24021
  - f(C)= 0.25568
  - f(G)= 0.25022
  - f(T)= 0.25389
. GTR relative rate parameters : 
  A <-> C    1.28362
  A <-> G    4.54335
  A <-> T    0.89220
  C <-> G    1.15833
  C <-> T    4.91349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98013   0.19017   0.65871   0.13125  
   0.17866  -1.06942   0.16794   0.72282  
   0.63237   0.17161  -0.95109   0.14711  
   0.12418   0.72793   0.14498  -0.99709  



. Run ID:				none
. Random seed:				1470840649
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m52s (112 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
