Job Id: 685314.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:08
              Overestimated by : 2377.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151164kb
    Pmem requested:          - :          VMem used:   599236kb
          Cpu Time:   00:58:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
