Job Id: 684035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:54
              Overestimated by : 1931.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186964kb
    Pmem requested:          - :          VMem used:   635048kb
          Cpu Time:   01:10:55 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
