
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125141.57370
. Unconstrained likelihood: 		-41597.08750
. Parsimony: 				34556
. Tree size: 				12.06447
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.326
. Nucleotides frequencies:
  - f(A)= 0.30894
  - f(C)= 0.19465
  - f(G)= 0.19179
  - f(T)= 0.30462
. GTR relative rate parameters : 
  A <-> C    1.23258
  A <-> G    5.50956
  A <-> T    3.03581
  C <-> G    1.14679
  C <-> T    6.15873
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96357   0.10407   0.45837   0.40114  
   0.16518  -1.07437   0.09541   0.81378  
   0.73833   0.09683  -0.96729   0.13213  
   0.40682   0.52000   0.08319  -1.01002  



. Run ID:				none
. Random seed:				1480227244
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m54s (474 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
