
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138115.35990
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39793
. Tree size: 				12.00146
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		240387.976
. Nucleotides frequencies:
  - f(A)= 0.29779
  - f(C)= 0.20642
  - f(G)= 0.19237
  - f(T)= 0.30341
. GTR relative rate parameters : 
  A <-> C    0.81340
  A <-> G    3.52548
  A <-> T    3.11742
  C <-> G    0.77366
  C <-> T    6.01685
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89638   0.08399   0.33925   0.47314  
   0.12116  -1.10880   0.07445   0.91319  
   0.52515   0.07989  -0.75681   0.15177  
   0.46436   0.62128   0.09623  -1.18187  



. Run ID:				none
. Random seed:				1480282016
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m57s (297 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
