
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-49178.95497
. Unconstrained likelihood: 		-30399.41456
. Parsimony: 				9400
. Tree size: 				2.30892
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.788
. Nucleotides frequencies:
  - f(A)= 0.27417
  - f(C)= 0.21902
  - f(G)= 0.23151
  - f(T)= 0.27530
. GTR relative rate parameters : 
  A <-> C    1.47054
  A <-> G    5.49011
  A <-> T    2.89831
  C <-> G    0.46392
  C <-> T    6.21039
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.07002   0.14414   0.56880   0.35708  
   0.18043  -0.99363   0.04806   0.76514  
   0.67362   0.04547  -0.84229   0.12320  
   0.35561   0.60873   0.10360  -1.06795  



. Run ID:				none
. Random seed:				1480289051
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m38s (98 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
