Job Id: 684226.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:16:35
              Overestimated by : 954.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   289140kb
    Pmem requested:          - :          VMem used:   737052kb
          Cpu Time:   02:16:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
