Job Id: 685499.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:56
              Overestimated by : 2904.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169960kb
    Pmem requested:          - :          VMem used:   618000kb
          Cpu Time:   00:47:57 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
