
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8894dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-34724.06678
. Unconstrained likelihood: 		-33413.08021
. Parsimony: 				5282
. Tree size: 				1.31436
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.297
  - Relative rate in class 1: 		0.00503 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10188 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59010 [freq=0.250000] 		
  - Relative rate in class 4: 		3.30300 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26369
  - f(C)= 0.25259
  - f(G)= 0.24996
  - f(T)= 0.23376
. GTR relative rate parameters : 
  A <-> C    1.37110
  A <-> G    6.88335
  A <-> T    1.08804
  C <-> G    1.42214
  C <-> T    8.14205
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93519   0.13953   0.69319   0.10247  
   0.14566  -1.05567   0.14322   0.76680  
   0.73126   0.14472  -0.97016   0.09418  
   0.11559   0.82857   0.10071  -1.04486  



. Run ID:				none
. Random seed:				1471039833
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m43s (163 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
