Job Id: 686371.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:31:43
              Overestimated by : 849.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   299036kb
    Pmem requested:          - :          VMem used:   746756kb
          Cpu Time:   02:31:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
