
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-250317.09544
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				70005
. Tree size: 				19.38281
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		65191.238
. Nucleotides frequencies:
  - f(A)= 0.35405
  - f(C)= 0.14714
  - f(G)= 0.16020
  - f(T)= 0.33861
. GTR relative rate parameters : 
  A <-> C    0.67102
  A <-> G    3.82452
  A <-> T    8.29460
  C <-> G    2.31775
  C <-> T    9.46185
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96356   0.02703   0.16772   0.76882  
   0.06503  -1.04368   0.10164   0.87701  
   0.37066   0.09336  -0.55670   0.09269  
   0.80388   0.38111   0.04385  -1.22885  



. Run ID:				none
. Random seed:				1480931034
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m52s (412 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
