
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122452.50334
. Unconstrained likelihood: 		-41214.29794
. Parsimony: 				33941
. Tree size: 				12.98993
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.31178
  - f(C)= 0.19118
  - f(G)= 0.18806
  - f(T)= 0.30899
. GTR relative rate parameters : 
  A <-> C    1.40270
  A <-> G    5.06420
  A <-> T    1.19474
  C <-> G    1.25969
  C <-> T    6.00909
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83317   0.14055   0.49914   0.19348  
   0.22922  -1.32652   0.12416   0.97314  
   0.82754   0.12622  -1.11570   0.16195  
   0.19523   0.60210   0.09856  -0.89589  



. Run ID:				none
. Random seed:				1480349763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m28s (268 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
