Job Id: 694162.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:51:04
              Overestimated by : 2425.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   266504kb
    Pmem requested:          - :          VMem used:   713056kb
          Cpu Time:   02:50:51 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
