
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46709.89942
. Unconstrained likelihood: 		-6898.39102
. Parsimony: 				12874
. Tree size: 				24.77428
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.044
  - Relative rate in class 1: 		0.14561 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48953 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00689 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35797 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32125
  - f(C)= 0.18538
  - f(G)= 0.18995
  - f(T)= 0.30342
. GTR relative rate parameters : 
  A <-> C    1.36268
  A <-> G    4.43624
  A <-> T    0.99862
  C <-> G    1.27277
  C <-> T    5.81618
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79557   0.14372   0.47945   0.17240  
   0.24907  -1.39070   0.13756   1.00408  
   0.81085   0.13424  -1.11773   0.17264  
   0.18253   0.61344   0.10808  -0.90404  



. Run ID:				none
. Random seed:				1473602700
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
