
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-86517.90207
. Unconstrained likelihood: 		-35933.86159
. Parsimony: 				18405
. Tree size: 				5.27177
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.742
. Nucleotides frequencies:
  - f(A)= 0.27269
  - f(C)= 0.22739
  - f(G)= 0.23197
  - f(T)= 0.26795
. GTR relative rate parameters : 
  A <-> C    1.34491
  A <-> G    5.65751
  A <-> T    3.23205
  C <-> G    0.33840
  C <-> T    6.10878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09958   0.13536   0.58090   0.38332  
   0.16233  -0.92158   0.03475   0.72451  
   0.68285   0.03406  -0.83551   0.11860  
   0.39010   0.61483   0.10268  -1.10761  



. Run ID:				none
. Random seed:				1480546243
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m24s (444 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
