
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-107183.83161
. Unconstrained likelihood: 		-42355.35278
. Parsimony: 				23244
. Tree size: 				5.30913
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		229.516
. Nucleotides frequencies:
  - f(A)= 0.27613
  - f(C)= 0.23025
  - f(G)= 0.22117
  - f(T)= 0.27245
. GTR relative rate parameters : 
  A <-> C    1.05779
  A <-> G    4.84320
  A <-> T    3.22825
  C <-> G    0.28527
  C <-> T    5.76874
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.05233   0.11681   0.51371   0.42182  
   0.14008  -0.92410   0.03026   0.75377  
   0.64137   0.03150  -0.80353   0.13066  
   0.42751   0.63702   0.10607  -1.17059  



. Run ID:				none
. Random seed:				1480603008
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m3s (363 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
