
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246084.04327
. Unconstrained likelihood: 		-42513.85930
. Parsimony: 				68539
. Tree size: 				19.36141
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.729
. Nucleotides frequencies:
  - f(A)= 0.34919
  - f(C)= 0.15419
  - f(G)= 0.15424
  - f(T)= 0.34237
. GTR relative rate parameters : 
  A <-> C    1.36808
  A <-> G    7.82403
  A <-> T    7.91921
  C <-> G    4.65665
  C <-> T    8.62136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00194   0.05119   0.29284   0.65792  
   0.11592  -1.00646   0.17429   0.71625  
   0.66296   0.17423  -0.92027   0.08308  
   0.67102   0.32258   0.03743  -1.03103  



. Run ID:				none
. Random seed:				1480870828
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m41s (701 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
