Job Id: 686875.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:14:08
              Overestimated by : 895.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562256kb
    Pmem requested:          - :          VMem used:  1008856kb
          Cpu Time:   07:13:16 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
