
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-75920.54248
. Unconstrained likelihood: 		-40581.50729
. Parsimony: 				14061
. Tree size: 				3.02965
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		4591.582
. Nucleotides frequencies:
  - f(A)= 0.24725
  - f(C)= 0.24040
  - f(G)= 0.25275
  - f(T)= 0.25961
. GTR relative rate parameters : 
  A <-> C    1.31387
  A <-> G    4.80380
  A <-> T    1.57372
  C <-> G    0.91947
  C <-> T    5.71502
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01235   0.16494   0.63405   0.21335  
   0.16964  -1.06581   0.12136   0.77480  
   0.62025   0.11543  -0.87126   0.13557  
   0.20319   0.71746   0.13199  -1.05265  



. Run ID:				none
. Random seed:				1480694048
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m47s (407 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
