
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14517dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4214.50488
. Unconstrained likelihood: 		-2309.94849
. Parsimony: 				718
. Tree size: 				1.93931
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.658
  - Relative rate in class 1: 		0.06532 [freq=0.250000] 		
  - Relative rate in class 2: 		0.34320 [freq=0.250000] 		
  - Relative rate in class 3: 		0.90840 [freq=0.250000] 		
  - Relative rate in class 4: 		2.68308 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26583
  - f(C)= 0.25403
  - f(G)= 0.26367
  - f(T)= 0.21647
. GTR relative rate parameters : 
  A <-> C    0.83652
  A <-> G    3.85327
  A <-> T    0.93392
  C <-> G    1.13599
  C <-> T    4.62462
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93168   0.13838   0.66164   0.13166  
   0.14481  -0.99182   0.19506   0.65195  
   0.66705   0.18793  -0.99595   0.14097  
   0.16167   0.76505   0.17171  -1.09843  



. Run ID:				none
. Random seed:				1470966724
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
