
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74344.85070
. Unconstrained likelihood: 		-33991.35660
. Parsimony: 				14114
. Tree size: 				3.23719
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.891
. Nucleotides frequencies:
  - f(A)= 0.31064
  - f(C)= 0.18659
  - f(G)= 0.18720
  - f(T)= 0.31557
. GTR relative rate parameters : 
  A <-> C    1.42392
  A <-> G    5.01757
  A <-> T    1.67101
  C <-> G    0.66992
  C <-> T    5.74709
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90318   0.13853   0.48972   0.27493  
   0.23062  -1.24156   0.06539   0.94556  
   0.81265   0.06517  -1.04235   0.16453  
   0.27064   0.55911   0.09760  -0.92735  



. Run ID:				none
. Random seed:				1480558813
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m59s (179 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
