Job Id: 694346.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:11:33
              Overestimated by : 3183.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267172kb
    Pmem requested:          - :          VMem used:   713392kb
          Cpu Time:   02:11:32 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
