
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-79026.17902
. Unconstrained likelihood: 		-40746.95822
. Parsimony: 				14371
. Tree size: 				3.06478
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		67.112
. Nucleotides frequencies:
  - f(A)= 0.25285
  - f(C)= 0.23823
  - f(G)= 0.24476
  - f(T)= 0.26416
. GTR relative rate parameters : 
  A <-> C    1.33736
  A <-> G    4.89419
  A <-> T    1.55935
  C <-> G    1.07182
  C <-> T    6.25257
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95634   0.15800   0.59406   0.20428  
   0.16769  -1.11689   0.13010   0.81910  
   0.61369   0.12663  -0.87132   0.13100  
   0.19553   0.73870   0.12138  -1.05560  



. Run ID:				none
. Random seed:				1480676763
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m51s (351 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
