
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2228dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10555.97291
. Unconstrained likelihood: 		-8660.98777
. Parsimony: 				1521
. Tree size: 				1.21606
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.322
  - Relative rate in class 1: 		0.00721 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12134 [freq=0.250000] 		
  - Relative rate in class 3: 		0.63029 [freq=0.250000] 		
  - Relative rate in class 4: 		3.24117 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32221
  - f(C)= 0.23176
  - f(G)= 0.19857
  - f(T)= 0.24746
. GTR relative rate parameters : 
  A <-> C    0.92595
  A <-> G    4.87553
  A <-> T    0.83306
  C <-> G    1.65711
  C <-> T    5.12047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80135   0.12382   0.55859   0.11895  
   0.17214  -1.09311   0.18985   0.73111  
   0.90641   0.22159  -1.27079   0.14278  
   0.15487   0.68472   0.11457  -0.95417  



. Run ID:				none
. Random seed:				1470972844
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
