Job Id: 685071.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:47
              Overestimated by : 2122.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198396kb
    Pmem requested:          - :          VMem used:   646452kb
          Cpu Time:   01:04:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
