
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7944dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9771.22718
. Unconstrained likelihood: 		-6646.11218
. Parsimony: 				1558
. Tree size: 				1.60933
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.208
  - Relative rate in class 1: 		0.00070 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03861 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40463 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55606 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.22691
  - f(C)= 0.30040
  - f(G)= 0.25195
  - f(T)= 0.22075
. GTR relative rate parameters : 
  A <-> C    0.77986
  A <-> G    5.80405
  A <-> T    0.41245
  C <-> G    1.08344
  C <-> T    7.24159
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87333   0.11445   0.71440   0.04448  
   0.08645  -1.00079   0.13336   0.78098  
   0.64341   0.15900  -0.91026   0.10785  
   0.04572   1.06275   0.12309  -1.23156  



. Run ID:				none
. Random seed:				1471027130
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
