Job Id: 686602.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:06:44
              Overestimated by : 2057.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207060kb
    Pmem requested:          - :          VMem used:   654720kb
          Cpu Time:   01:06:28 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
