
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-66924.69556
. Unconstrained likelihood: 		-38686.98521
. Parsimony: 				12132
. Tree size: 				2.58684
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60733.453
. Nucleotides frequencies:
  - f(A)= 0.32566
  - f(C)= 0.18139
  - f(G)= 0.19479
  - f(T)= 0.29816
. GTR relative rate parameters : 
  A <-> C    0.94297
  A <-> G    3.00672
  A <-> T    1.02188
  C <-> G    0.74274
  C <-> T    6.31618
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.68782   0.11084   0.37954   0.19744  
   0.19900  -1.51314   0.09376   1.22039  
   0.63451   0.08730  -0.91503   0.19322  
   0.21565   0.74242   0.12623  -1.08430  



. Run ID:				none
. Random seed:				1480759971
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m41s (281 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
