Job Id: 694218.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:18
              Overestimated by : 4737.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   231504kb
    Pmem requested:          - :          VMem used:   679664kb
          Cpu Time:   01:29:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
