
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4619dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4547.43922
. Unconstrained likelihood: 		-3113.42650
. Parsimony: 				666
. Tree size: 				1.10771
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.299
  - Relative rate in class 1: 		0.00524 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10399 [freq=0.250000] 		
  - Relative rate in class 3: 		0.59472 [freq=0.250000] 		
  - Relative rate in class 4: 		3.29605 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28677
  - f(C)= 0.20265
  - f(G)= 0.24314
  - f(T)= 0.26743
. GTR relative rate parameters : 
  A <-> C    1.26635
  A <-> G    7.34099
  A <-> T    0.98860
  C <-> G    1.29306
  C <-> T    8.45668
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92361   0.10279   0.71492   0.10590  
   0.14546  -1.17724   0.12593   0.90586  
   0.84321   0.10495  -1.05528   0.10712  
   0.11355   0.68641   0.09739  -0.89735  



. Run ID:				none
. Random seed:				1471009921
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
