Job Id: 685532.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:05
              Overestimated by : 3166.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156700kb
    Pmem requested:          - :          VMem used:   638812kb
          Cpu Time:   00:44:06 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
