Job Id: 694922.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:36:08
              Overestimated by : 11855.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152656kb
    Pmem requested:          - :          VMem used:   600168kb
          Cpu Time:   00:36:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
