
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-280799.83560
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				83009
. Tree size: 				27.07145
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		216786.503
. Nucleotides frequencies:
  - f(A)= 0.25665
  - f(C)= 0.23907
  - f(G)= 0.23408
  - f(T)= 0.27020
. GTR relative rate parameters : 
  A <-> C    1.19342
  A <-> G    4.17033
  A <-> T    1.12757
  C <-> G    1.00852
  C <-> T    5.31886
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90506   0.16488   0.56411   0.17607  
   0.17700  -1.14394   0.13642   0.83052  
   0.61852   0.13933  -0.91400   0.15615  
   0.16723   0.73483   0.13527  -1.03733  



. Run ID:				none
. Random seed:				1481038912
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m23s (1043 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
