
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39063.57550
. Unconstrained likelihood: 		-30815.23885
. Parsimony: 				6182
. Tree size: 				1.29205
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		13294.019
. Nucleotides frequencies:
  - f(A)= 0.24489
  - f(C)= 0.25367
  - f(G)= 0.25882
  - f(T)= 0.24263
. GTR relative rate parameters : 
  A <-> C    1.62490
  A <-> G    4.55243
  A <-> T    1.02852
  C <-> G    1.07238
  C <-> T    5.36579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00652   0.22548   0.64453   0.13651  
   0.21767  -1.08166   0.15183   0.71216  
   0.60984   0.14881  -0.89137   0.13272  
   0.13778   0.74457   0.14158  -1.02393  



. Run ID:				none
. Random seed:				1480298550
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
