Job Id: 695082.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:50
              Overestimated by : 14380.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163696kb
    Pmem requested:          - :          VMem used:   609936kb
          Cpu Time:   00:29:49 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
