
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8564.62148
. Unconstrained likelihood: 		-4984.91666
. Parsimony: 				1466
. Tree size: 				1.61207
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.001
  - Relative rate in class 1: 		0.13711 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47698 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00013 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38578 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34728
  - f(C)= 0.19953
  - f(G)= 0.15778
  - f(T)= 0.29541
. GTR relative rate parameters : 
  A <-> C    1.20053
  A <-> G    4.37356
  A <-> T    1.40780
  C <-> G    0.62705
  C <-> T    5.41294
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78899   0.14047   0.40465   0.24387  
   0.24448  -1.24016   0.05802   0.93766  
   0.89065   0.07337  -1.13725   0.17323  
   0.28669   0.63334   0.09252  -1.01255  



. Run ID:				none
. Random seed:				1473642393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
