Job Id: 684559.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:10
              Overestimated by : 3315.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143604kb
    Pmem requested:          - :          VMem used:   589688kb
          Cpu Time:   00:42:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
