
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-70896.69031
. Unconstrained likelihood: 		-34267.99203
. Parsimony: 				12816
. Tree size: 				2.85003
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.015
. Nucleotides frequencies:
  - f(A)= 0.24882
  - f(C)= 0.24816
  - f(G)= 0.24158
  - f(T)= 0.26144
. GTR relative rate parameters : 
  A <-> C    1.30379
  A <-> G    4.66222
  A <-> T    1.16223
  C <-> G    0.97245
  C <-> T    5.31417
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97148   0.17923   0.62393   0.16832  
   0.17971  -1.07948   0.13014   0.76963  
   0.64262   0.13369  -0.92113   0.14483  
   0.16020   0.73055   0.13383  -1.02457  



. Run ID:				none
. Random seed:				1480641062
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m14s (254 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
