
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-74077.10249
. Unconstrained likelihood: 		-40306.46990
. Parsimony: 				13289
. Tree size: 				2.83196
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		16681.251
. Nucleotides frequencies:
  - f(A)= 0.25206
  - f(C)= 0.24391
  - f(G)= 0.24056
  - f(T)= 0.26347
. GTR relative rate parameters : 
  A <-> C    1.21399
  A <-> G    4.18459
  A <-> T    1.11362
  C <-> G    0.83932
  C <-> T    5.19954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93992   0.17437   0.59278   0.17277  
   0.18019  -1.10577   0.11890   0.80669  
   0.62111   0.12055  -0.89681   0.15515  
   0.16529   0.74682   0.14166  -1.05377  



. Run ID:				none
. Random seed:				1480686186
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m26s (266 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
