
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80194.12424
. Unconstrained likelihood: 		-40558.80072
. Parsimony: 				14950
. Tree size: 				3.21092
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		121429.421
. Nucleotides frequencies:
  - f(A)= 0.32643
  - f(C)= 0.17406
  - f(G)= 0.19345
  - f(T)= 0.30606
. GTR relative rate parameters : 
  A <-> C    0.76109
  A <-> G    2.83791
  A <-> T    1.69221
  C <-> G    0.40601
  C <-> T    6.41676
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74383   0.08216   0.34047   0.32120  
   0.15408  -1.42076   0.04871   1.21797  
   0.57451   0.04383  -0.80815   0.18981  
   0.34257   0.69265   0.11997  -1.15520  



. Run ID:				none
. Random seed:				1480601677
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m43s (343 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
