Job Id: 686878.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    17:11:44
              Overestimated by : 318.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   749476kb
    Pmem requested:          - :          VMem used:  1197712kb
          Cpu Time:   17:11:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
