
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10703dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3231.23274
. Unconstrained likelihood: 		-2148.04318
. Parsimony: 				461
. Tree size: 				1.20455
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.271
  - Relative rate in class 1: 		0.00322 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08199 [freq=0.250000] 		
  - Relative rate in class 3: 		0.54315 [freq=0.250000] 		
  - Relative rate in class 4: 		3.37164 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35219
  - f(C)= 0.18811
  - f(G)= 0.22598
  - f(T)= 0.23372
. GTR relative rate parameters : 
  A <-> C    0.71592
  A <-> G    3.61246
  A <-> T    0.53340
  C <-> G    1.49007
  C <-> T    4.62031
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77039   0.09645   0.58465   0.08929  
   0.18058  -1.19513   0.24116   0.77339  
   0.91119   0.20075  -1.27933   0.16739  
   0.13454   0.62247   0.16184  -0.91886  



. Run ID:				none
. Random seed:				1470873806
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
