Job Id: 683220.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:22:42
              Overestimated by : 6243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144700kb
    Pmem requested:          - :          VMem used:   592768kb
          Cpu Time:   00:22:42 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
