
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68264.18378
. Unconstrained likelihood: 		-34100.34103
. Parsimony: 				12511
. Tree size: 				2.77594
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.046
. Nucleotides frequencies:
  - f(A)= 0.26430
  - f(C)= 0.24048
  - f(G)= 0.24985
  - f(T)= 0.24538
. GTR relative rate parameters : 
  A <-> C    1.30665
  A <-> G    4.70678
  A <-> T    1.11725
  C <-> G    1.00253
  C <-> T    5.66894
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95642   0.17033   0.63748   0.14861  
   0.18721  -1.07704   0.13578   0.75406  
   0.67435   0.13069  -0.93805   0.13302  
   0.16007   0.73900   0.13544  -1.03451  



. Run ID:				none
. Random seed:				1480466059
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m23s (203 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
