Job Id: 682035.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:02:12
              Overestimated by : 3435.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   295936kb
    Pmem requested:          - :          VMem used:   743908kb
          Cpu Time:   02:02:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
