
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-44570.77827
. Unconstrained likelihood: 		-29348.97703
. Parsimony: 				7642
. Tree size: 				1.73695
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.948
  - Relative rate in class 1: 		0.12653 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46064 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99088 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42195 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27158
  - f(C)= 0.22512
  - f(G)= 0.23892
  - f(T)= 0.26438
. GTR relative rate parameters : 
  A <-> C    1.38824
  A <-> G    5.42557
  A <-> T    2.18243
  C <-> G    0.67982
  C <-> T    6.46204
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01387   0.14496   0.60128   0.26763  
   0.17488  -1.04265   0.07534   0.79243  
   0.68347   0.07099  -0.87708   0.12263  
   0.27492   0.67477   0.11082  -1.06052  



. Run ID:				none
. Random seed:				1470839173
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
