Job Id: 695118.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:34
              Overestimated by : 7816.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187472kb
    Pmem requested:          - :          VMem used:   635576kb
          Cpu Time:   00:54:34 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
