Job Id: 682063.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:47
              Overestimated by : 4556.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   274892kb
    Pmem requested:          - :          VMem used:   722872kb
          Cpu Time:   01:32:49 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
