Job Id: 694768.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:30
              Overestimated by : 13192.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   152812kb
    Pmem requested:          - :          VMem used:   600428kb
          Cpu Time:   00:32:31 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
