Job Id: 682680.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:33:07
              Overestimated by : 1446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223460kb
    Pmem requested:          - :          VMem used:   671484kb
          Cpu Time:   01:33:10 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
