Job Id: 681988.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:47:16
              Overestimated by : 1403.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   426112kb
    Pmem requested:          - :          VMem used:   874100kb
          Cpu Time:   04:47:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
