
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10383dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13460.50176
. Unconstrained likelihood: 		-9241.35263
. Parsimony: 				2210
. Tree size: 				1.69478
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.489
  - Relative rate in class 1: 		0.03140 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24479 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81223 [freq=0.250000] 		
  - Relative rate in class 4: 		2.91158 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31226
  - f(C)= 0.21736
  - f(G)= 0.21211
  - f(T)= 0.25826
. GTR relative rate parameters : 
  A <-> C    1.21721
  A <-> G    5.86703
  A <-> T    0.39861
  C <-> G    1.86684
  C <-> T    5.86269
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82808   0.13591   0.63928   0.05288  
   0.19525  -1.17647   0.20341   0.77781  
   0.94113   0.20845  -1.28225   0.13267  
   0.06394   0.65463   0.10896  -0.82753  



. Run ID:				none
. Random seed:				1470870017
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
