Job Id: 682787.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:10
              Overestimated by : 1841.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   204200kb
    Pmem requested:          - :          VMem used:   652284kb
          Cpu Time:   01:14:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
