
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39118.62819
. Unconstrained likelihood: 		-31002.51059
. Parsimony: 				6266
. Tree size: 				1.31118
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		8258.242
. Nucleotides frequencies:
  - f(A)= 0.26041
  - f(C)= 0.23879
  - f(G)= 0.25333
  - f(T)= 0.24748
. GTR relative rate parameters : 
  A <-> C    1.10478
  A <-> G    4.64899
  A <-> T    0.90722
  C <-> G    1.19363
  C <-> T    5.66045
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92226   0.14603   0.65194   0.12428  
   0.15925  -1.10208   0.16739   0.77543  
   0.67015   0.15778  -0.96492   0.13699  
   0.13078   0.74821   0.14023  -1.01922  



. Run ID:				none
. Random seed:				1480388248
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m31s (91 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
