Job Id: 694195.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:24:25
              Overestimated by : 5017.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   227100kb
    Pmem requested:          - :          VMem used:   674280kb
          Cpu Time:   01:24:27 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
