
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1881dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-13434.28154
. Unconstrained likelihood: 		-10150.89931
. Parsimony: 				2136
. Tree size: 				1.48147
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.499
  - Relative rate in class 1: 		0.03328 [freq=0.250000] 		
  - Relative rate in class 2: 		0.25155 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81986 [freq=0.250000] 		
  - Relative rate in class 4: 		2.89531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33066
  - f(C)= 0.16353
  - f(G)= 0.21333
  - f(T)= 0.29248
. GTR relative rate parameters : 
  A <-> C    1.40020
  A <-> G    7.01578
  A <-> T    0.62701
  C <-> G    2.22638
  C <-> T    6.77829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87131   0.10450   0.68310   0.08370  
   0.21131  -1.33292   0.21678   0.90483  
   1.05881   0.16617  -1.35846   0.13349  
   0.09463   0.50590   0.09737  -0.69790  



. Run ID:				none
. Random seed:				1470970754
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
