
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-72638.37407
. Unconstrained likelihood: 		-40046.70121
. Parsimony: 				12926
. Tree size: 				2.73024
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		90.143
. Nucleotides frequencies:
  - f(A)= 0.24888
  - f(C)= 0.24003
  - f(G)= 0.26465
  - f(T)= 0.24644
. GTR relative rate parameters : 
  A <-> C    1.20058
  A <-> G    4.54511
  A <-> T    1.06035
  C <-> G    1.09390
  C <-> T    5.51916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97646   0.16058   0.67027   0.14561  
   0.16650  -1.08572   0.16132   0.75790  
   0.63031   0.14631  -0.91394   0.13732  
   0.14705   0.73819   0.14747  -1.03271  



. Run ID:				none
. Random seed:				1480915585
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m53s (533 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
