
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35174.24766
. Unconstrained likelihood: 		-26189.01261
. Parsimony: 				5702
. Tree size: 				1.23654
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.054
. Nucleotides frequencies:
  - f(A)= 0.29607
  - f(C)= 0.19474
  - f(G)= 0.20112
  - f(T)= 0.30807
. GTR relative rate parameters : 
  A <-> C    1.61666
  A <-> G    5.22793
  A <-> T    1.04982
  C <-> G    1.35060
  C <-> T    6.10604
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86083   0.16039   0.53567   0.16477  
   0.24385  -1.34055   0.13839   0.95832  
   0.78854   0.13399  -1.07948   0.15695  
   0.15835   0.60578   0.10246  -0.86659  



. Run ID:				none
. Random seed:				1480298456
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
