
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-36483.20453
. Unconstrained likelihood: 		-26705.41092
. Parsimony: 				5936
. Tree size: 				1.28709
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.975
. Nucleotides frequencies:
  - f(A)= 0.25399
  - f(C)= 0.24371
  - f(G)= 0.25548
  - f(T)= 0.24682
. GTR relative rate parameters : 
  A <-> C    1.33956
  A <-> G    4.63660
  A <-> T    1.07034
  C <-> G    1.27156
  C <-> T    5.64261
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95183   0.17504   0.63514   0.14165  
   0.18242  -1.10336   0.17418   0.74675  
   0.63142   0.16615  -0.92992   0.13234  
   0.14576   0.73732   0.13698  -1.02006  



. Run ID:				none
. Random seed:				1480384790
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m59s (119 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
