
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37797.02156
. Unconstrained likelihood: 		-30370.05637
. Parsimony: 				6137
. Tree size: 				1.29014
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		73.526
. Nucleotides frequencies:
  - f(A)= 0.26317
  - f(C)= 0.24573
  - f(G)= 0.24613
  - f(T)= 0.24497
. GTR relative rate parameters : 
  A <-> C    1.16521
  A <-> G    4.56501
  A <-> T    1.07930
  C <-> G    1.29155
  C <-> T    5.24674
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93550   0.15998   0.62779   0.14773  
   0.17134  -1.06709   0.17762   0.71814  
   0.67125   0.17733  -0.98545   0.13687  
   0.15870   0.72038   0.13752  -1.01660  



. Run ID:				none
. Random seed:				1480396825
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
