Job Id: 686882.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    13:10:45
              Overestimated by : 446.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   739232kb
    Pmem requested:          - :          VMem used:  1186968kb
          Cpu Time:   13:10:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
