Job Id: 695200.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:00
              Overestimated by : 8370.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185092kb
    Pmem requested:          - :          VMem used:   633212kb
          Cpu Time:   00:50:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
