
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24661.14193
. Unconstrained likelihood: 		-6790.04950
. Parsimony: 				6408
. Tree size: 				9.07517
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.844
  - Relative rate in class 1: 		0.27397 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63738 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06556 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02308 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33063
  - f(C)= 0.16272
  - f(G)= 0.17556
  - f(T)= 0.33109
. GTR relative rate parameters : 
  A <-> C    1.52684
  A <-> G    7.02157
  A <-> T    5.48035
  C <-> G    2.85845
  C <-> T    7.63015
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00448   0.07572   0.37572   0.55304  
   0.15386  -1.07679   0.15295   0.76998  
   0.70756   0.14176  -0.95024   0.10091  
   0.55225   0.37841   0.05351  -0.98418  



. Run ID:				none
. Random seed:				1473643449
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
