
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8271dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4813.46863
. Unconstrained likelihood: 		-3441.41851
. Parsimony: 				777
. Tree size: 				2.08951
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00072 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03933 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40757 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55238 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27012
  - f(C)= 0.23933
  - f(G)= 0.28974
  - f(T)= 0.20082
. GTR relative rate parameters : 
  A <-> C    1.68920
  A <-> G    8.80096
  A <-> T    0.48814
  C <-> G    2.51164
  C <-> T   16.99661
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81451   0.10788   0.68047   0.02616  
   0.12176  -1.22678   0.19419   0.91082  
   0.63439   0.16041  -0.84839   0.05359  
   0.03519   1.08549   0.07732  -1.19799  



. Run ID:				none
. Random seed:				1471031336
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
