
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9910dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11586.60126
. Unconstrained likelihood: 		-10464.11912
. Parsimony: 				1389
. Tree size: 				0.64162
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.176
  - Relative rate in class 1: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02111 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31781 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66087 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33509
  - f(C)= 0.20545
  - f(G)= 0.20622
  - f(T)= 0.25323
. GTR relative rate parameters : 
  A <-> C    1.03593
  A <-> G    4.87663
  A <-> T    0.53422
  C <-> G    0.75721
  C <-> T    7.84803
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71534   0.11246   0.53140   0.07148  
   0.18342  -1.31604   0.08251   1.05011  
   0.86345   0.08220  -1.07946   0.13381  
   0.09459   0.85199   0.10897  -1.05555  



. Run ID:				none
. Random seed:				1471221427
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
