
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13473dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7052.04666
. Unconstrained likelihood: 		-4756.52232
. Parsimony: 				1110
. Tree size: 				1.51243
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.409
  - Relative rate in class 1: 		0.01810 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18876 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74128 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05187 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29336
  - f(C)= 0.23066
  - f(G)= 0.24775
  - f(T)= 0.22823
. GTR relative rate parameters : 
  A <-> C    0.88071
  A <-> G    4.21359
  A <-> T    0.56441
  C <-> G    1.29059
  C <-> T    6.94673
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76470   0.11290   0.58020   0.07160  
   0.14360  -1.20250   0.17771   0.88119  
   0.68700   0.16545  -0.97930   0.12685  
   0.09202   0.89055   0.13770  -1.12027  



. Run ID:				none
. Random seed:				1470958076
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
