Job Id: 684502.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:16
              Overestimated by : 2946.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166844kb
    Pmem requested:          - :          VMem used:   614952kb
          Cpu Time:   00:47:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
