Job Id: 694345.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:01:42
              Overestimated by : 3449.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267668kb
    Pmem requested:          - :          VMem used:   713888kb
          Cpu Time:   02:01:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
