
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-47224.72805
. Unconstrained likelihood: 		-6889.55000
. Parsimony: 				12795
. Tree size: 				18.20323
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.604
  - Relative rate in class 1: 		0.24102 [freq=0.250000] 		
  - Relative rate in class 2: 		0.60507 [freq=0.250000] 		
  - Relative rate in class 3: 		1.05601 [freq=0.250000] 		
  - Relative rate in class 4: 		2.09790 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34502
  - f(C)= 0.14241
  - f(G)= 0.15361
  - f(T)= 0.35897
. GTR relative rate parameters : 
  A <-> C    1.76236
  A <-> G    9.30869
  A <-> T    9.74680
  C <-> G    6.35831
  C <-> T    9.83136
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04266   0.05052   0.28784   0.70430  
   0.12240  -1.02942   0.19661   0.71041  
   0.64650   0.18227  -0.90103   0.07226  
   0.67693   0.28183   0.03092  -0.98968  



. Run ID:				none
. Random seed:				1473619874
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m20s (80 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
