Job Id: 694138.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:51:38
              Overestimated by : 2416.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261952kb
    Pmem requested:          - :          VMem used:   708520kb
          Cpu Time:   02:51:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
