
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-281466.72176
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82255
. Tree size: 				24.05751
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		477.023
. Nucleotides frequencies:
  - f(A)= 0.27208
  - f(C)= 0.23327
  - f(G)= 0.23435
  - f(T)= 0.26031
. GTR relative rate parameters : 
  A <-> C    1.16508
  A <-> G    4.44021
  A <-> T    1.45947
  C <-> G    1.23481
  C <-> T    5.76622
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90104   0.14471   0.55405   0.20228  
   0.16878  -1.12206   0.15408   0.79920  
   0.64324   0.15337  -0.93521   0.13860  
   0.21143   0.71618   0.12478  -1.05239  



. Run ID:				none
. Random seed:				1480743444
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m53s (1253 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
