
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12497dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15291.97470
. Unconstrained likelihood: 		-10882.23790
. Parsimony: 				2665
. Tree size: 				2.33209
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.496
  - Relative rate in class 1: 		0.03257 [freq=0.250000] 		
  - Relative rate in class 2: 		0.24901 [freq=0.250000] 		
  - Relative rate in class 3: 		0.81701 [freq=0.250000] 		
  - Relative rate in class 4: 		2.90141 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32551
  - f(C)= 0.18073
  - f(G)= 0.24005
  - f(T)= 0.25371
. GTR relative rate parameters : 
  A <-> C    1.58004
  A <-> G    5.41472
  A <-> T    0.74606
  C <-> G    1.93533
  C <-> T    6.22145
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88045   0.14168   0.64486   0.09391  
   0.25517  -1.26878   0.23049   0.78312  
   0.87445   0.17353  -1.17386   0.12587  
   0.12048   0.55785   0.11909  -0.79743  



. Run ID:				none
. Random seed:				1470949193
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
