Job Id: 684217.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:20
              Overestimated by : 1648.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   218532kb
    Pmem requested:          - :          VMem used:   665372kb
          Cpu Time:   01:22:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
