
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-233729.69836
. Unconstrained likelihood: 		-42450.45356
. Parsimony: 				66193
. Tree size: 				21.94696
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.445
. Nucleotides frequencies:
  - f(A)= 0.31600
  - f(C)= 0.18553
  - f(G)= 0.18418
  - f(T)= 0.31428
. GTR relative rate parameters : 
  A <-> C    1.33951
  A <-> G    5.75702
  A <-> T    3.12422
  C <-> G    1.67499
  C <-> T    6.26539
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95105   0.10318   0.44022   0.40765  
   0.17573  -1.12132   0.12808   0.81751  
   0.75527   0.12902  -1.01477   0.13048  
   0.40987   0.48261   0.07647  -0.96894  



. Run ID:				none
. Random seed:				1480626324
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h12m39s (4359 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
