
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9717dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3498.68906
. Unconstrained likelihood: 		-2274.00183
. Parsimony: 				547
. Tree size: 				1.42834
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.258
  - Relative rate in class 1: 		0.00250 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07246 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51788 [freq=0.250000] 		
  - Relative rate in class 4: 		3.40716 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29843
  - f(C)= 0.21901
  - f(G)= 0.23009
  - f(T)= 0.25247
. GTR relative rate parameters : 
  A <-> C    1.43838
  A <-> G    6.55076
  A <-> T    0.54454
  C <-> G    3.13407
  C <-> T    7.89456
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79188   0.12729   0.60904   0.05555  
   0.17345  -1.27022   0.29138   0.80539  
   0.78995   0.27736  -1.16932   0.10202  
   0.06567   0.69865   0.09297  -0.85728  



. Run ID:				none
. Random seed:				1471120051
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
