Job Id: 694328.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:58:59
              Overestimated by : 2313.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   262280kb
    Pmem requested:          - :          VMem used:   710440kb
          Cpu Time:   02:58:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
