
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-52090.48923
. Unconstrained likelihood: 		-6906.36898
. Parsimony: 				14644
. Tree size: 				28.64142
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.171
  - Relative rate in class 1: 		0.16970 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52266 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02338 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28426 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26645
  - f(C)= 0.23261
  - f(G)= 0.23258
  - f(T)= 0.26836
. GTR relative rate parameters : 
  A <-> C    1.38747
  A <-> G    5.90637
  A <-> T    2.29843
  C <-> G    1.79753
  C <-> T    6.80797
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96304   0.13436   0.57189   0.25679  
   0.15391  -1.08857   0.17405   0.76061  
   0.65519   0.17407  -0.94099   0.11172  
   0.25496   0.65928   0.09683  -1.01107  



. Run ID:				none
. Random seed:				1473618034
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m14s (74 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
