
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6838dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7184.37815
. Unconstrained likelihood: 		-3888.53227
. Parsimony: 				1348
. Tree size: 				3.02697
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.262
  - Relative rate in class 1: 		0.00273 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07558 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52638 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39531 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24956
  - f(C)= 0.24541
  - f(G)= 0.29780
  - f(T)= 0.20723
. GTR relative rate parameters : 
  A <-> C    1.13711
  A <-> G    4.19468
  A <-> T    0.22127
  C <-> G    2.01401
  C <-> T    8.31524
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76814   0.13618   0.60958   0.02238  
   0.13848  -1.27205   0.29268   0.84089  
   0.51083   0.24119  -0.85315   0.10113  
   0.02695   0.99581   0.14532  -1.16808  



. Run ID:				none
. Random seed:				1471017126
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
