Job Id: 685767.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:00
              Overestimated by : 3689.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167932kb
    Pmem requested:          - :          VMem used:   614788kb
          Cpu Time:   00:38:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
