
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7976dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2912.86801
. Unconstrained likelihood: 		-2302.58205
. Parsimony: 				385
. Tree size: 				0.88036
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.187
  - Relative rate in class 1: 		0.00032 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02645 [freq=0.250000] 		
  - Relative rate in class 3: 		0.34796 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62526 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27611
  - f(C)= 0.24972
  - f(G)= 0.24643
  - f(T)= 0.22774
. GTR relative rate parameters : 
  A <-> C    0.73998
  A <-> G    5.92863
  A <-> T    0.48176
  C <-> G    0.46263
  C <-> T    6.51923
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93372   0.09828   0.77708   0.05836  
   0.10867  -0.95900   0.06064   0.78969  
   0.87065   0.06145  -1.05323   0.12113  
   0.07075   0.86589   0.13107  -1.06771  



. Run ID:				none
. Random seed:				1471027346
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
