Job Id: 695098.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:34
              Overestimated by : 7276.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186268kb
    Pmem requested:          - :          VMem used:   634392kb
          Cpu Time:   00:58:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
