Job Id: 694794.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:33
              Overestimated by : 27681.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   136984kb
    Pmem requested:          - :          VMem used:   585044kb
          Cpu Time:   00:15:34 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
