Job Id: 694265.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:16:59
              Overestimated by : 3053.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   263156kb
    Pmem requested:          - :          VMem used:   711324kb
          Cpu Time:   02:17:03 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
