
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12281dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9805.61653
. Unconstrained likelihood: 		-5138.69369
. Parsimony: 				1837
. Tree size: 				2.82711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.352
  - Relative rate in class 1: 		0.01042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14500 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67345 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17113 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.20618
  - f(C)= 0.28637
  - f(G)= 0.28848
  - f(T)= 0.21896
. GTR relative rate parameters : 
  A <-> C    1.37215
  A <-> G    5.47008
  A <-> T    0.51651
  C <-> G    1.07822
  C <-> T    7.47542
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99177   0.18699   0.75096   0.05382  
   0.13463  -1.06160   0.14802   0.77895  
   0.53671   0.14694  -0.78785   0.10420  
   0.05068   1.01873   0.13728  -1.20670  



. Run ID:				none
. Random seed:				1470946575
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
