Job Id: 695202.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:55:58
              Overestimated by : 7618.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   194168kb
    Pmem requested:          - :          VMem used:   641984kb
          Cpu Time:   00:55:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
