
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37917.83083
. Unconstrained likelihood: 		-30610.92072
. Parsimony: 				6320
. Tree size: 				1.33849
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		40905.525
. Nucleotides frequencies:
  - f(A)= 0.26038
  - f(C)= 0.23429
  - f(G)= 0.25460
  - f(T)= 0.25074
. GTR relative rate parameters : 
  A <-> C    1.28474
  A <-> G    4.83779
  A <-> T    1.01288
  C <-> G    1.01813
  C <-> T    5.48638
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97946   0.16501   0.67523   0.13923  
   0.18338  -1.07962   0.14210   0.75413  
   0.69054   0.13077  -0.95876   0.13746  
   0.14458   0.70466   0.13957  -0.98881  



. Run ID:				none
. Random seed:				1480241150
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m10s (130 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
