Job Id: 685612.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:58
              Overestimated by : 3415.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170844kb
    Pmem requested:          - :          VMem used:   617084kb
          Cpu Time:   00:40:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
