Job Id: 686494.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:43:57
              Overestimated by : 3176.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156668kb
    Pmem requested:          - :          VMem used:   604520kb
          Cpu Time:   00:43:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
