Job Id: 686300.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:25
              Overestimated by : 2452.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171792kb
    Pmem requested:          - :          VMem used:   619884kb
          Cpu Time:   00:56:27 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
