Job Id: 694253.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:15:53
              Overestimated by : 3079.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   261608kb
    Pmem requested:          - :          VMem used:   709772kb
          Cpu Time:   02:15:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
