
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-46847.98081
. Unconstrained likelihood: 		-6885.29289
. Parsimony: 				12397
. Tree size: 				20.09421
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.387
  - Relative rate in class 1: 		0.20733 [freq=0.250000] 		
  - Relative rate in class 2: 		0.56860 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04304 [freq=0.250000] 		
  - Relative rate in class 4: 		2.18103 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34486
  - f(C)= 0.16067
  - f(G)= 0.16814
  - f(T)= 0.32633
. GTR relative rate parameters : 
  A <-> C    1.35667
  A <-> G    5.57045
  A <-> T    2.90391
  C <-> G    2.95700
  C <-> T    6.57507
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87268   0.09049   0.38881   0.39338  
   0.19422  -1.29131   0.20639   0.89070  
   0.79746   0.19723  -1.13015   0.13547  
   0.41572   0.43855   0.06980  -0.92406  



. Run ID:				none
. Random seed:				1473611655
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
