Job Id: 683983.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:14
              Overestimated by : 2460.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185260kb
    Pmem requested:          - :          VMem used:   633304kb
          Cpu Time:   00:55:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
