Job Id: 695185.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:58:08
              Overestimated by : 7331.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186472kb
    Pmem requested:          - :          VMem used:   634588kb
          Cpu Time:   00:58:08 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
