
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-24413.25480
. Unconstrained likelihood: 		-6747.74422
. Parsimony: 				6562
. Tree size: 				12.03205
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.040
  - Relative rate in class 1: 		0.14483 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48840 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00630 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36047 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27381
  - f(C)= 0.22034
  - f(G)= 0.23241
  - f(T)= 0.27344
. GTR relative rate parameters : 
  A <-> C    1.28448
  A <-> G    4.43305
  A <-> T    1.15432
  C <-> G    1.23885
  C <-> T    5.69631
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88895   0.15446   0.56224   0.17225  
   0.19194  -1.19907   0.15712   0.85001  
   0.66241   0.14897  -0.96060   0.14922  
   0.17248   0.68496   0.12683  -0.98428  



. Run ID:				none
. Random seed:				1473642780
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
