
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73044.19677
. Unconstrained likelihood: 		-40275.61509
. Parsimony: 				13637
. Tree size: 				2.91334
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		253.639
. Nucleotides frequencies:
  - f(A)= 0.25086
  - f(C)= 0.24409
  - f(G)= 0.23690
  - f(T)= 0.26815
. GTR relative rate parameters : 
  A <-> C    1.32127
  A <-> G    4.60331
  A <-> T    1.32734
  C <-> G    0.82203
  C <-> T    5.46870
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96902   0.17667   0.59738   0.19497  
   0.18156  -1.09153   0.10668   0.80329  
   0.63257   0.10992  -0.88937   0.14689  
   0.18240   0.73123   0.12977  -1.04340  



. Run ID:				none
. Random seed:				1480813919
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m19s (439 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
