Job Id: 694644.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:35
              Overestimated by : 8274.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   184080kb
    Pmem requested:          - :          VMem used:   632264kb
          Cpu Time:   00:51:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
