
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7793dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9181.27061
. Unconstrained likelihood: 		-6921.51160
. Parsimony: 				1426
. Tree size: 				1.61623
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.170
  - Relative rate in class 1: 		0.00016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01849 [freq=0.250000] 		
  - Relative rate in class 3: 		0.30125 [freq=0.250000] 		
  - Relative rate in class 4: 		3.68011 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25933
  - f(C)= 0.27503
  - f(G)= 0.29106
  - f(T)= 0.17458
. GTR relative rate parameters : 
  A <-> C    0.96847
  A <-> G    4.54065
  A <-> T    0.18801
  C <-> G    1.17815
  C <-> T    9.78878
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78265   0.12862   0.63818   0.01585  
   0.12128  -1.11207   0.16559   0.82521  
   0.56860   0.15647  -0.80937   0.08430  
   0.02354   1.30003   0.14055  -1.46413  



. Run ID:				none
. Random seed:				1471025014
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
