Job Id: 685974.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:17
              Overestimated by : 2707.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189020kb
    Pmem requested:          - :          VMem used:   635416kb
          Cpu Time:   00:51:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
