Job Id: 682676.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:48:57
              Overestimated by : 1221.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   254948kb
    Pmem requested:          - :          VMem used:   703020kb
          Cpu Time:   01:49:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
