Job Id: 685126.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:18:18
              Overestimated by : 1739.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   223288kb
    Pmem requested:          - :          VMem used:   671240kb
          Cpu Time:   01:18:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
