
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11053dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8314.66005
. Unconstrained likelihood: 		-4497.85168
. Parsimony: 				1423
. Tree size: 				1.97289
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.516
  - Relative rate in class 1: 		0.03641 [freq=0.250000] 		
  - Relative rate in class 2: 		0.26230 [freq=0.250000] 		
  - Relative rate in class 3: 		0.83164 [freq=0.250000] 		
  - Relative rate in class 4: 		2.86966 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24096
  - f(C)= 0.21949
  - f(G)= 0.25802
  - f(T)= 0.28153
. GTR relative rate parameters : 
  A <-> C    1.45816
  A <-> G    6.62465
  A <-> T    0.61713
  C <-> G    1.57995
  C <-> T    5.07540
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.09432   0.15898   0.84905   0.08630  
   0.17453  -1.08678   0.20249   0.70976  
   0.79290   0.17226  -1.10500   0.13984  
   0.07386   0.55335   0.12816  -0.75538  



. Run ID:				none
. Random seed:				1470877610
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
