Job Id: 683332.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:44:07
              Overestimated by : 3164.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   171796kb
    Pmem requested:          - :          VMem used:   619912kb
          Cpu Time:   00:44:07 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
