
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39782.56763
. Unconstrained likelihood: 		-27293.91195
. Parsimony: 				6757
. Tree size: 				1.48924
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.907
. Nucleotides frequencies:
  - f(A)= 0.31499
  - f(C)= 0.17555
  - f(G)= 0.19186
  - f(T)= 0.31760
. GTR relative rate parameters : 
  A <-> C    1.67853
  A <-> G    5.42317
  A <-> T    1.76817
  C <-> G    0.77302
  C <-> T    6.08123
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92661   0.14395   0.50832   0.27434  
   0.25829  -1.27430   0.07246   0.94355  
   0.83452   0.06630  -1.05597   0.15516  
   0.27209   0.52154   0.09373  -0.88735  



. Run ID:				none
. Random seed:				1480415142
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m24s (84 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
