
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120031.93802
. Unconstrained likelihood: 		-41309.74672
. Parsimony: 				32551
. Tree size: 				11.80627
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.244
. Nucleotides frequencies:
  - f(A)= 0.34442
  - f(C)= 0.15229
  - f(G)= 0.14864
  - f(T)= 0.35464
. GTR relative rate parameters : 
  A <-> C    1.26005
  A <-> G    5.24882
  A <-> T    2.13296
  C <-> G    1.40730
  C <-> T    5.72912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87358   0.09698   0.39431   0.38230  
   0.21933  -1.35190   0.10572   1.02685  
   0.91365   0.10831  -1.20120   0.17923  
   0.37128   0.44094   0.07512  -0.88734  



. Run ID:				none
. Random seed:				1480250747
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m58s (418 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
