
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-133076.11768
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				37809
. Tree size: 				11.77041
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		498516.627
. Nucleotides frequencies:
  - f(A)= 0.34235
  - f(C)= 0.15029
  - f(G)= 0.14815
  - f(T)= 0.35921
. GTR relative rate parameters : 
  A <-> C    0.52209
  A <-> G    2.21739
  A <-> T    2.10966
  C <-> G    0.59716
  C <-> T    5.71414
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75267   0.05070   0.21228   0.48969  
   0.11550  -1.49902   0.05717   1.32635  
   0.49054   0.05800  -0.78065   0.23212  
   0.46671   0.55495   0.09573  -1.11740  



. Run ID:				none
. Random seed:				1480290819
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m43s (283 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
