
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137331.26658
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41019
. Tree size: 				14.39097
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		479.605
. Nucleotides frequencies:
  - f(A)= 0.33970
  - f(C)= 0.15668
  - f(G)= 0.15235
  - f(T)= 0.35128
. GTR relative rate parameters : 
  A <-> C    0.68683
  A <-> G    2.37796
  A <-> T    1.81995
  C <-> G    0.32841
  C <-> T    5.93658
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72508   0.07034   0.23682   0.41791  
   0.15252  -1.54844   0.03271   1.36321  
   0.52806   0.03363  -0.79132   0.22963  
   0.40414   0.60802   0.09959  -1.11175  



. Run ID:				none
. Random seed:				1480260424
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m4s (544 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
