Job Id: 686140.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:12
              Overestimated by : 2178.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   203856kb
    Pmem requested:          - :          VMem used:   651760kb
          Cpu Time:   01:03:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
