Job Id: 685132.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:13:57
              Overestimated by : 975.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   284280kb
    Pmem requested:          - :          VMem used:   732292kb
          Cpu Time:   02:14:02 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
