
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-273669.14691
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80605
. Tree size: 				26.57977
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1198.279
. Nucleotides frequencies:
  - f(A)= 0.31478
  - f(C)= 0.18567
  - f(G)= 0.19128
  - f(T)= 0.30828
. GTR relative rate parameters : 
  A <-> C    0.86212
  A <-> G    3.05920
  A <-> T    1.04834
  C <-> G    0.78119
  C <-> T    5.74428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71055   0.10646   0.38916   0.21494  
   0.18048  -1.45758   0.09938   1.17772  
   0.64044   0.09646  -0.94193   0.20503  
   0.21947   0.70931   0.12721  -1.05599  



. Run ID:				none
. Random seed:				1480704725
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h31m29s (1889 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
