Job Id: 694983.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:18:05
              Overestimated by : 23789.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   143140kb
    Pmem requested:          - :          VMem used:   589300kb
          Cpu Time:   00:18:02 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
