
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12295dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5533.63861
. Unconstrained likelihood: 		-4151.82217
. Parsimony: 				834
. Tree size: 				1.29126
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.267
  - Relative rate in class 1: 		0.00303 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07955 [freq=0.250000] 		
  - Relative rate in class 3: 		0.53688 [freq=0.250000] 		
  - Relative rate in class 4: 		3.38054 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29725
  - f(C)= 0.20902
  - f(G)= 0.23460
  - f(T)= 0.25913
. GTR relative rate parameters : 
  A <-> C    1.72569
  A <-> G    5.02596
  A <-> T    0.57133
  C <-> G    1.48171
  C <-> T    7.66553
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80347   0.17171   0.56129   0.07048  
   0.24418  -1.35523   0.16548   0.94557  
   0.71117   0.14743  -0.98195   0.12335  
   0.08084   0.76272   0.11168  -0.95524  



. Run ID:				none
. Random seed:				1470946786
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
