Job Id: 684166.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:34
              Overestimated by : 3282.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   157748kb
    Pmem requested:          - :          VMem used:   605080kb
          Cpu Time:   00:42:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
