Job Id: 683575.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:40:02
              Overestimated by : 1170.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   425716kb
    Pmem requested:          - :          VMem used:   873696kb
          Cpu Time:   05:40:05 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
