
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-129964.81569
. Unconstrained likelihood: 		-41624.07434
. Parsimony: 				35555
. Tree size: 				13.25284
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.116
  - Relative rate in class 1: 		0.15946 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50899 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01682 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31472 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26247
  - f(C)= 0.22981
  - f(G)= 0.23391
  - f(T)= 0.27381
. GTR relative rate parameters : 
  A <-> C    1.49258
  A <-> G    5.23188
  A <-> T    1.57528
  C <-> G    1.39180
  C <-> T    5.96687
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96178   0.16510   0.58906   0.20762  
   0.18857  -1.13168   0.15670   0.78641  
   0.66098   0.15395  -0.94673   0.13180  
   0.19902   0.66002   0.11259  -0.97163  



. Run ID:				none
. Random seed:				1470903380
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m38s (158 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
