Job Id: 694575.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:11:51
              Overestimated by : 5912.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190488kb
    Pmem requested:          - :          VMem used:   636776kb
          Cpu Time:   01:11:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
