Job Id: 684588.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:33:32
              Overestimated by : 4194.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155872kb
    Pmem requested:          - :          VMem used:   602164kb
          Cpu Time:   00:33:31 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
