
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11180dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6760.00152
. Unconstrained likelihood: 		-4672.22456
. Parsimony: 				1088
. Tree size: 				1.74017
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.338
  - Relative rate in class 1: 		0.00886 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13406 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65417 [freq=0.250000] 		
  - Relative rate in class 4: 		3.20292 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21399
  - f(C)= 0.25354
  - f(G)= 0.27144
  - f(T)= 0.26103
. GTR relative rate parameters : 
  A <-> C    2.14908
  A <-> G    8.23875
  A <-> T    1.20733
  C <-> G    1.64369
  C <-> T    6.33978
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.22275   0.21517   0.88312   0.12445  
   0.18161  -1.01132   0.17619   0.65352  
   0.69623   0.16457  -0.96388   0.10308  
   0.10203   0.63475   0.10719  -0.84397  



. Run ID:				none
. Random seed:				1470878934
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
