
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2386dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8739.54871
. Unconstrained likelihood: 		-6198.22318
. Parsimony: 				1300
. Tree size: 				1.32709
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.214
  - Relative rate in class 1: 		0.00085 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04253 [freq=0.250000] 		
  - Relative rate in class 3: 		0.42042 [freq=0.250000] 		
  - Relative rate in class 4: 		3.53620 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24634
  - f(C)= 0.23495
  - f(G)= 0.26528
  - f(T)= 0.25343
. GTR relative rate parameters : 
  A <-> C    1.50780
  A <-> G    4.40605
  A <-> T    0.50490
  C <-> G    1.02522
  C <-> T    6.56811
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88868   0.19068   0.62913   0.06887  
   0.19992  -1.24227   0.14639   0.89596  
   0.58421   0.12965  -0.85027   0.13641  
   0.06694   0.83061   0.14279  -1.04034  



. Run ID:				none
. Random seed:				1470974608
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
