Job Id: 686752.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:33:17
              Overestimated by : 473.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   740316kb
    Pmem requested:          - :          VMem used:  1188056kb
          Cpu Time:   12:33:50 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
