
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40328.23951
. Unconstrained likelihood: 		-31767.37815
. Parsimony: 				6747
. Tree size: 				1.43435
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		28663.441
. Nucleotides frequencies:
  - f(A)= 0.25662
  - f(C)= 0.25268
  - f(G)= 0.24763
  - f(T)= 0.24306
. GTR relative rate parameters : 
  A <-> C    1.42025
  A <-> G    5.27916
  A <-> T    1.24387
  C <-> G    1.04970
  C <-> T    5.85349
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99365   0.18115   0.65988   0.15261  
   0.18398  -1.03336   0.13121   0.71817  
   0.68385   0.13389  -0.94043   0.12269  
   0.16113   0.74660   0.12500  -1.03272  



. Run ID:				none
. Random seed:				1480296324
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
