Job Id: 684391.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:10:57
              Overestimated by : 1929.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193396kb
    Pmem requested:          - :          VMem used:   641468kb
          Cpu Time:   01:10:59 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
