Job Id: 684339.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:05
              Overestimated by : 2147.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   194356kb
    Pmem requested:          - :          VMem used:   640564kb
          Cpu Time:   01:04:07 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
