Job Id: 686786.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:58:37
              Overestimated by : 931.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   551412kb
    Pmem requested:          - :          VMem used:   997304kb
          Cpu Time:   06:58:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
