
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228575.64553
. Unconstrained likelihood: 		-42416.75043
. Parsimony: 				66976
. Tree size: 				24.96901
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.039
. Nucleotides frequencies:
  - f(A)= 0.31236
  - f(C)= 0.19045
  - f(G)= 0.18472
  - f(T)= 0.31247
. GTR relative rate parameters : 
  A <-> C    1.28248
  A <-> G    4.87382
  A <-> T    1.13017
  C <-> G    1.29600
  C <-> T    5.57566
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82934   0.13525   0.49854   0.19555  
   0.22183  -1.31915   0.13257   0.96475  
   0.84303   0.13668  -1.15273   0.17303  
   0.19549   0.58801   0.10229  -0.88578  



. Run ID:				none
. Random seed:				1480418560
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h17m26s (1046 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
