Job Id: 684182.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:59:21
              Overestimated by : 2326.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170768kb
    Pmem requested:          - :          VMem used:   618872kb
          Cpu Time:   00:59:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
