
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119921.40548
. Unconstrained likelihood: 		-41246.47351
. Parsimony: 				33685
. Tree size: 				13.01706
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.010
. Nucleotides frequencies:
  - f(A)= 0.25324
  - f(C)= 0.23902
  - f(G)= 0.24218
  - f(T)= 0.26556
. GTR relative rate parameters : 
  A <-> C    1.34194
  A <-> G    4.99815
  A <-> T    1.19814
  C <-> G    0.99299
  C <-> T    5.42037
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98983   0.17168   0.64785   0.17030  
   0.18189  -1.08103   0.12871   0.77043  
   0.67745   0.12704  -0.94662   0.14214  
   0.16239   0.69344   0.12962  -0.98545  



. Run ID:				none
. Random seed:				1480383574
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m11s (551 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
