Job Id: 695037.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:24
              Overestimated by : 7559.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   189520kb
    Pmem requested:          - :          VMem used:   636028kb
          Cpu Time:   00:56:23 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
