
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23145.39462
. Unconstrained likelihood: 		-6749.82527
. Parsimony: 				5961
. Tree size: 				10.82381
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.178
  - Relative rate in class 1: 		0.17096 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52431 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02415 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28057 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35600
  - f(C)= 0.13766
  - f(G)= 0.15163
  - f(T)= 0.35472
. GTR relative rate parameters : 
  A <-> C    1.67865
  A <-> G    5.56050
  A <-> T    1.82451
  C <-> G    1.67006
  C <-> T    5.89428
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87003   0.11679   0.42613   0.32711  
   0.30204  -1.48678   0.12798   1.05675  
   1.00051   0.11619  -1.29599   0.17928  
   0.32829   0.41009   0.07664  -0.81502  



. Run ID:				none
. Random seed:				1473641739
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
