
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8132dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23741.38395
. Unconstrained likelihood: 		-16623.18905
. Parsimony: 				4070
. Tree size: 				2.23360
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.246
  - Relative rate in class 1: 		0.00193 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06385 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49308 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44113 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26316
  - f(C)= 0.23544
  - f(G)= 0.26580
  - f(T)= 0.23560
. GTR relative rate parameters : 
  A <-> C    1.59300
  A <-> G    5.58632
  A <-> T    0.51689
  C <-> G    1.57435
  C <-> T    8.59372
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85465   0.16176   0.64038   0.05252  
   0.18080  -1.23447   0.18047   0.87320  
   0.63403   0.15986  -0.89550   0.10161  
   0.05867   0.87263   0.11463  -1.04593  



. Run ID:				none
. Random seed:				1471029476
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m28s (88 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
