Job Id: 686091.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:54:03
              Overestimated by : 1162.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   242792kb
    Pmem requested:          - :          VMem used:   689900kb
          Cpu Time:   01:54:04 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
