
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-258124.35327
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				74670
. Tree size: 				24.06774
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3806.286
. Nucleotides frequencies:
  - f(A)= 0.27711
  - f(C)= 0.22568
  - f(G)= 0.22730
  - f(T)= 0.26991
. GTR relative rate parameters : 
  A <-> C    1.13440
  A <-> G    4.34158
  A <-> T    1.89104
  C <-> G    1.27839
  C <-> T    5.98888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89674   0.13094   0.50474   0.26106  
   0.16078  -1.13616   0.14862   0.82676  
   0.61534   0.14756  -0.90095   0.13805  
   0.26802   0.69130   0.11626  -1.07558  



. Run ID:				none
. Random seed:				1481107124
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h37m5s (2225 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
