
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-264819.55138
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				79673
. Tree size: 				27.40639
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		478.945
. Nucleotides frequencies:
  - f(A)= 0.34586
  - f(C)= 0.15718
  - f(G)= 0.15777
  - f(T)= 0.33919
. GTR relative rate parameters : 
  A <-> C    0.60931
  A <-> G    2.30503
  A <-> T    1.56526
  C <-> G    0.48397
  C <-> T    5.75343
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.69276   0.06700   0.25438   0.37138  
   0.14741  -1.56592   0.05341   1.36510  
   0.55767   0.05321  -0.84815   0.23727  
   0.37869   0.63261   0.11036  -1.12166  



. Run ID:				none
. Random seed:				1480844701
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h55m32s (3332 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
