
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8384dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15704.72779
. Unconstrained likelihood: 		-11454.23722
. Parsimony: 				2377
. Tree size: 				1.33019
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.221
  - Relative rate in class 1: 		0.00104 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04702 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43738 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51456 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26390
  - f(C)= 0.23852
  - f(G)= 0.25916
  - f(T)= 0.23842
. GTR relative rate parameters : 
  A <-> C    1.65979
  A <-> G    6.47561
  A <-> T    0.67102
  C <-> G    1.38737
  C <-> T    9.15933
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88796   0.15735   0.66702   0.06359  
   0.17409  -1.18497   0.14291   0.86797  
   0.67921   0.13152  -0.90550   0.09476  
   0.07038   0.86831   0.10300  -1.04170  



. Run ID:				none
. Random seed:				1471033196
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
