
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2563dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4125.66989
. Unconstrained likelihood: 		-4191.56420
. Parsimony: 				611
. Tree size: 				1.39793
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.237
  - Relative rate in class 1: 		0.00157 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05761 [freq=0.250000] 		
  - Relative rate in class 3: 		0.47368 [freq=0.250000] 		
  - Relative rate in class 4: 		3.46714 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35436
  - f(C)= 0.18293
  - f(G)= 0.27593
  - f(T)= 0.18678
. GTR relative rate parameters : 
  A <-> C    0.76253
  A <-> G    2.59896
  A <-> T    0.29434
  C <-> G    1.14749
  C <-> T    9.04666
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.61461   0.09405   0.48350   0.03707  
   0.18218  -1.53493   0.21347   1.13927  
   0.62093   0.14152  -0.88839   0.12593  
   0.07032   1.11576   0.18604  -1.37212  



. Run ID:				none
. Random seed:				1470975761
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
