
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			705dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12583.42135
. Unconstrained likelihood: 		-11926.66044
. Parsimony: 				1583
. Tree size: 				0.89490
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.148
  - Relative rate in class 1: 		0.00005 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01016 [freq=0.250000] 		
  - Relative rate in class 3: 		0.23617 [freq=0.250000] 		
  - Relative rate in class 4: 		3.75363 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26695
  - f(C)= 0.32471
  - f(G)= 0.22252
  - f(T)= 0.18581
. GTR relative rate parameters : 
  A <-> C    0.96851
  A <-> G    6.24983
  A <-> T    0.56892
  C <-> G    0.83421
  C <-> T    5.80522
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96807   0.16812   0.74343   0.05651  
   0.13821  -0.81409   0.09923   0.57665  
   0.89190   0.14481  -1.13604   0.09933  
   0.08119   1.00770   0.11895  -1.20784  



. Run ID:				none
. Random seed:				1471017750
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
