Job Id: 686281.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:28
              Overestimated by : 4476.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   141228kb
    Pmem requested:          - :          VMem used:   587428kb
          Cpu Time:   00:31:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
