Job Id: 683193.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:03:49
              Overestimated by : 2156.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   196164kb
    Pmem requested:          - :          VMem used:   642616kb
          Cpu Time:   01:03:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
