
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1071dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-18157.14380
. Unconstrained likelihood: 		-11611.00493
. Parsimony: 				3141
. Tree size: 				2.02943
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.394
  - Relative rate in class 1: 		0.01580 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17693 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72422 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08305 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26484
  - f(C)= 0.24676
  - f(G)= 0.25126
  - f(T)= 0.23714
. GTR relative rate parameters : 
  A <-> C    1.36293
  A <-> G    6.17145
  A <-> T    0.68221
  C <-> G    1.68164
  C <-> T    6.82466
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92636   0.15207   0.70113   0.07315  
   0.16321  -1.08606   0.19105   0.73180  
   0.73903   0.18763  -1.03389   0.10723  
   0.08169   0.76147   0.11361  -0.95678  



. Run ID:				none
. Random seed:				1470874146
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
