Job Id: 683230.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:27:35
              Overestimated by : 1544.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   226888kb
    Pmem requested:          - :          VMem used:   673548kb
          Cpu Time:   01:27:36 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
