
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-254073.88702
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73463
. Tree size: 				23.37383
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1770220.612
. Nucleotides frequencies:
  - f(A)= 0.32029
  - f(C)= 0.18171
  - f(G)= 0.17799
  - f(T)= 0.32001
. GTR relative rate parameters : 
  A <-> C    0.78683
  A <-> G    3.09637
  A <-> T    2.49635
  C <-> G    0.84961
  C <-> T    5.79032
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83005   0.07949   0.30641   0.44415  
   0.14011  -1.25440   0.08408   1.03021  
   0.55138   0.08583  -0.81513   0.17792  
   0.44453   0.58497   0.09896  -1.12846  



. Run ID:				none
. Random seed:				1480782514
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m55s (1015 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
