Job Id: 694843.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:14
              Overestimated by : 14188.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150136kb
    Pmem requested:          - :          VMem used:   598124kb
          Cpu Time:   00:30:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
