
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11355.80596
. Unconstrained likelihood: 		-3030.65370
. Parsimony: 				2964
. Tree size: 				10.88290
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.945
  - Relative rate in class 1: 		0.12591 [freq=0.250000] 		
  - Relative rate in class 2: 		0.45967 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99031 [freq=0.250000] 		
  - Relative rate in class 4: 		2.42412 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28556
  - f(C)= 0.23638
  - f(G)= 0.20944
  - f(T)= 0.26863
. GTR relative rate parameters : 
  A <-> C    1.17283
  A <-> G    5.05789
  A <-> T    1.18980
  C <-> G    1.17453
  C <-> T    4.98750
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91598   0.15333   0.58588   0.17677  
   0.18524  -1.06229   0.13605   0.74100  
   0.79884   0.15355  -1.10096   0.14857  
   0.18792   0.65204   0.11584  -0.95579  



. Run ID:				none
. Random seed:				1473638757
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m13s (13 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
