
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2493dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14072.53123
. Unconstrained likelihood: 		-9550.32715
. Parsimony: 				2360
. Tree size: 				1.83604
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.339
  - Relative rate in class 1: 		0.00900 [freq=0.250000] 		
  - Relative rate in class 2: 		0.13507 [freq=0.250000] 		
  - Relative rate in class 3: 		0.65600 [freq=0.250000] 		
  - Relative rate in class 4: 		3.19994 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28318
  - f(C)= 0.21386
  - f(G)= 0.30955
  - f(T)= 0.19341
. GTR relative rate parameters : 
  A <-> C    1.03972
  A <-> G    3.81350
  A <-> T    0.76728
  C <-> G    1.41802
  C <-> T    6.46795
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90129   0.12919   0.68588   0.08622  
   0.17107  -1.15295   0.25504   0.72685  
   0.62745   0.17620  -0.91602   0.11238  
   0.12624   0.80369   0.17985  -1.10979  



. Run ID:				none
. Random seed:				1470975119
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
