Job Id: 685130.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:05:30
              Overestimated by : 2098.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   206720kb
    Pmem requested:          - :          VMem used:   653448kb
          Cpu Time:   01:05:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
