
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9737dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3542.33984
. Unconstrained likelihood: 		-2621.38817
. Parsimony: 				583
. Tree size: 				1.85261
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.311
  - Relative rate in class 1: 		0.00626 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11336 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61440 [freq=0.250000] 		
  - Relative rate in class 4: 		3.26598 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26185
  - f(C)= 0.26453
  - f(G)= 0.29777
  - f(T)= 0.17586
. GTR relative rate parameters : 
  A <-> C    0.97067
  A <-> G    3.67719
  A <-> T    0.38881
  C <-> G    1.06205
  C <-> T    6.88898
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85720   0.15499   0.66094   0.04127  
   0.15342  -1.07558   0.19089   0.73127  
   0.58120   0.16958  -0.85693   0.10615  
   0.06145   1.09999   0.17974  -1.34118  



. Run ID:				none
. Random seed:				1471123175
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
