Job Id: 686690.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:25
              Overestimated by : 4342.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144484kb
    Pmem requested:          - :          VMem used:   592416kb
          Cpu Time:   00:32:23 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
