
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-229451.88812
. Unconstrained likelihood: 		-42468.13964
. Parsimony: 				66286
. Tree size: 				26.81330
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.047
. Nucleotides frequencies:
  - f(A)= 0.26879
  - f(C)= 0.23579
  - f(G)= 0.23760
  - f(T)= 0.25783
. GTR relative rate parameters : 
  A <-> C    1.30777
  A <-> G    4.61444
  A <-> T    1.13939
  C <-> G    1.14389
  C <-> T    5.52378
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92543   0.16801   0.59736   0.16006  
   0.19152  -1.11556   0.14808   0.77596  
   0.67578   0.14696  -0.96321   0.14048  
   0.16686   0.70964   0.12945  -1.00596  



. Run ID:				none
. Random seed:				1480431938
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m34s (934 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
