
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12391dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8273.15301
. Unconstrained likelihood: 		-7373.13275
. Parsimony: 				1132
. Tree size: 				0.95363
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.235
  - Relative rate in class 1: 		0.00148 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05592 [freq=0.250000] 		
  - Relative rate in class 3: 		0.46819 [freq=0.250000] 		
  - Relative rate in class 4: 		3.47442 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29963
  - f(C)= 0.20455
  - f(G)= 0.23659
  - f(T)= 0.25922
. GTR relative rate parameters : 
  A <-> C    1.46120
  A <-> G    6.87596
  A <-> T    0.87721
  C <-> G    1.47114
  C <-> T    7.77163
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90485   0.12561   0.68368   0.09556  
   0.18400  -1.17691   0.14628   0.84664  
   0.86585   0.12646  -1.10125   0.10894  
   0.11046   0.66808   0.09943  -0.87797  



. Run ID:				none
. Random seed:				1470947859
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
