
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9491dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10031.93954
. Unconstrained likelihood: 		-8464.10780
. Parsimony: 				1432
. Tree size: 				1.44285
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.158
  - Relative rate in class 1: 		0.00008 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01343 [freq=0.250000] 		
  - Relative rate in class 3: 		0.26462 [freq=0.250000] 		
  - Relative rate in class 4: 		3.72187 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25343
  - f(C)= 0.32173
  - f(G)= 0.24045
  - f(T)= 0.18440
. GTR relative rate parameters : 
  A <-> C    1.10445
  A <-> G   11.66363
  A <-> T    1.78091
  C <-> G    1.21734
  C <-> T   13.20119
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96590   0.09839   0.77657   0.09093  
   0.07750  -0.83261   0.08105   0.67405  
   0.81849   0.10845  -0.97800   0.05106  
   0.12497   1.17607   0.06658  -1.36762  



. Run ID:				none
. Random seed:				1471047848
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
