Job Id: 686596.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:40
              Overestimated by : 2486.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   200900kb
    Pmem requested:          - :          VMem used:   647352kb
          Cpu Time:   00:55:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
