
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13010dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12625.95710
. Unconstrained likelihood: 		-7576.98413
. Parsimony: 				2189
. Tree size: 				2.04862
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.470
  - Relative rate in class 1: 		0.02798 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23190 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79717 [freq=0.250000] 		
  - Relative rate in class 4: 		2.94296 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30623
  - f(C)= 0.20661
  - f(G)= 0.22169
  - f(T)= 0.26547
. GTR relative rate parameters : 
  A <-> C    1.81922
  A <-> G    6.41155
  A <-> T    0.74761
  C <-> G    1.73784
  C <-> T    6.15849
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91767   0.17283   0.65358   0.09126  
   0.25616  -1.18508   0.17715   0.75177  
   0.90280   0.16510  -1.18997   0.12207  
   0.10527   0.58508   0.10194  -0.79228  



. Run ID:				none
. Random seed:				1470953851
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m49s (49 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
