
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13461dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-32796.68628
. Unconstrained likelihood: 		-26227.13335
. Parsimony: 				5677
. Tree size: 				2.78173
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.246
  - Relative rate in class 1: 		0.00192 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06367 [freq=0.250000] 		
  - Relative rate in class 3: 		0.49253 [freq=0.250000] 		
  - Relative rate in class 4: 		3.44187 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26604
  - f(C)= 0.30854
  - f(G)= 0.24849
  - f(T)= 0.17692
. GTR relative rate parameters : 
  A <-> C    1.02225
  A <-> G   10.07621
  A <-> T    0.86663
  C <-> G    0.88345
  C <-> T    9.61786
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04115   0.11047   0.87697   0.05370  
   0.09526  -0.76813   0.07689   0.59599  
   0.93892   0.09547  -1.09636   0.06197  
   0.08075   1.03937   0.08703  -1.20716  



. Run ID:				none
. Random seed:				1470957892
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m19s (79 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
