Job Id: 684496.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:35:53
              Overestimated by : 823.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   298268kb
    Pmem requested:          - :          VMem used:   744728kb
          Cpu Time:   02:35:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
