
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125681.97994
. Unconstrained likelihood: 		-41223.22160
. Parsimony: 				35334
. Tree size: 				13.49715
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.012
. Nucleotides frequencies:
  - f(A)= 0.27481
  - f(C)= 0.22479
  - f(G)= 0.22655
  - f(T)= 0.27386
. GTR relative rate parameters : 
  A <-> C    1.27372
  A <-> G    4.66257
  A <-> T    1.29370
  C <-> G    1.17842
  C <-> T    5.43406
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91934   0.15512   0.57228   0.19194  
   0.18964  -1.14052   0.14464   0.80624  
   0.69418   0.14351  -0.98606   0.14837  
   0.19261   0.66178   0.12274  -0.97713  



. Run ID:				none
. Random seed:				1480373825
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h16m44s (1004 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
