
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144307.71390
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41350
. Tree size: 				12.68597
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		998.297
. Nucleotides frequencies:
  - f(A)= 0.30961
  - f(C)= 0.18921
  - f(G)= 0.18250
  - f(T)= 0.31867
. GTR relative rate parameters : 
  A <-> C    0.74631
  A <-> G    3.31085
  A <-> T    2.41748
  C <-> G    0.71773
  C <-> T    5.46634
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85944   0.08006   0.34258   0.43679  
   0.13101  -1.19294   0.07427   0.98767  
   0.58120   0.07700  -0.83888   0.18068  
   0.42437   0.58643   0.10347  -1.11427  



. Run ID:				none
. Random seed:				1480411481
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m39s (279 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
