
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37427.65320
. Unconstrained likelihood: 		-30323.20683
. Parsimony: 				6147
. Tree size: 				1.29484
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30751.430
. Nucleotides frequencies:
  - f(A)= 0.24297
  - f(C)= 0.23381
  - f(G)= 0.26212
  - f(T)= 0.26109
. GTR relative rate parameters : 
  A <-> C    1.28250
  A <-> G    5.17229
  A <-> T    0.98463
  C <-> G    1.24032
  C <-> T    5.52713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01031   0.15839   0.71613   0.13579  
   0.16459  -1.09857   0.17173   0.76225  
   0.66380   0.15318  -0.95489   0.13791  
   0.12636   0.68260   0.13846  -0.94742  



. Run ID:				none
. Random seed:				1480337512
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m16s (76 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
