
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9854dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1637.49897
. Unconstrained likelihood: 		-1704.43553
. Parsimony: 				134
. Tree size: 				0.29591
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01582 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28279 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70128 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36954
  - f(C)= 0.15943
  - f(G)= 0.21156
  - f(T)= 0.25948
. GTR relative rate parameters : 
  A <-> C    2.68494
  A <-> G    5.81651
  A <-> T    0.95008
  C <-> G    3.54562
  C <-> T   21.98739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.53273   0.11970   0.34409   0.06894  
   0.27744  -2.08254   0.20975   1.59535  
   0.60104   0.15807  -0.83167   0.07256  
   0.09818   0.98024   0.05916  -1.13757  



. Run ID:				none
. Random seed:				1471219393
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
