Job Id: 686997.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:40
              Overestimated by : 4753.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135624kb
    Pmem requested:          - :          VMem used:   581832kb
          Cpu Time:   00:29:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
