Job Id: 686905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:28:28
              Overestimated by : 397.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   738128kb
    Pmem requested:          - :          VMem used:  1184032kb
          Cpu Time:   14:24:17 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
