
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-240263.27862
. Unconstrained likelihood: 		-42534.32407
. Parsimony: 				65697
. Tree size: 				20.24109
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.738
  - Relative rate in class 1: 		0.25981 [freq=0.250000] 		
  - Relative rate in class 2: 		0.62386 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06179 [freq=0.250000] 		
  - Relative rate in class 4: 		2.05453 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.35562
  - f(C)= 0.14193
  - f(G)= 0.14276
  - f(T)= 0.35970
. GTR relative rate parameters : 
  A <-> C    1.42635
  A <-> G    8.16725
  A <-> T    9.05094
  C <-> G    7.15456
  C <-> T    8.96877
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00585   0.04404   0.25362   0.70819  
   0.11034  -1.03427   0.22218   0.70176  
   0.63180   0.22089  -0.93093   0.07824  
   0.70016   0.27690   0.03105  -1.00811  



. Run ID:				none
. Random seed:				1471208698
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m20s (380 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
