Job Id: 694573.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:12:11
              Overestimated by : 5884.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191256kb
    Pmem requested:          - :          VMem used:   639436kb
          Cpu Time:   01:12:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
