
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23603.44980
. Unconstrained likelihood: 		-3104.53146
. Parsimony: 				6451
. Tree size: 				23.25564
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.040
  - Relative rate in class 1: 		0.14484 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48841 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00630 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36045 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27731
  - f(C)= 0.21631
  - f(G)= 0.24066
  - f(T)= 0.26572
. GTR relative rate parameters : 
  A <-> C    1.40393
  A <-> G    5.05755
  A <-> T    2.18762
  C <-> G    1.53172
  C <-> T    6.18153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97146   0.14035   0.56248   0.26864  
   0.17992  -1.10936   0.17035   0.75908  
   0.64816   0.15312  -0.92408   0.12280  
   0.28036   0.61794   0.11122  -1.00952  



. Run ID:				none
. Random seed:				1473631981
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
