
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-94103.70006
. Unconstrained likelihood: 		-42037.23517
. Parsimony: 				18240
. Tree size: 				3.94701
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		428.074
. Nucleotides frequencies:
  - f(A)= 0.25273
  - f(C)= 0.23610
  - f(G)= 0.23326
  - f(T)= 0.27791
. GTR relative rate parameters : 
  A <-> C    1.19574
  A <-> G    4.41731
  A <-> T    2.23897
  C <-> G    0.40999
  C <-> T    5.47589
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03392   0.15085   0.55058   0.33249  
   0.16148  -1.02576   0.05110   0.81317  
   0.59655   0.05172  -0.79678   0.14850  
   0.30237   0.69083   0.12464  -1.11784  



. Run ID:				none
. Random seed:				1480631115
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
