Job Id: 694505.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:12:53
              Overestimated by : 5827.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   201076kb
    Pmem requested:          - :          VMem used:   647348kb
          Cpu Time:   01:12:50 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
