Job Id: 684448.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:06
              Overestimated by : 4385.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138064kb
    Pmem requested:          - :          VMem used:   584620kb
          Cpu Time:   00:32:06 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
