Job Id: 694317.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:13:40
              Overestimated by : 2130.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264000kb
    Pmem requested:          - :          VMem used:   710880kb
          Cpu Time:   03:13:36 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
