
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-50392.19485
. Unconstrained likelihood: 		-6895.54921
. Parsimony: 				14076
. Tree size: 				25.60848
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.145
  - Relative rate in class 1: 		0.16504 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51651 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02047 [freq=0.250000] 		
  - Relative rate in class 4: 		2.29799 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27570
  - f(C)= 0.22250
  - f(G)= 0.22872
  - f(T)= 0.27308
. GTR relative rate parameters : 
  A <-> C    1.57282
  A <-> G    5.70319
  A <-> T    2.54638
  C <-> G    1.98873
  C <-> T    6.64063
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96699   0.14402   0.53681   0.28616  
   0.17845  -1.11191   0.18719   0.74627  
   0.64708   0.18210  -0.94156   0.11238  
   0.28891   0.60805   0.09412  -0.99109  



. Run ID:				none
. Random seed:				1473617360
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m5s (65 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
