
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9132dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7349.39805
. Unconstrained likelihood: 		-6864.66416
. Parsimony: 				891
. Tree size: 				0.72716
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.206
  - Relative rate in class 1: 		0.00066 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03756 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40019 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56159 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33538
  - f(C)= 0.20090
  - f(G)= 0.22313
  - f(T)= 0.24060
. GTR relative rate parameters : 
  A <-> C    2.42077
  A <-> G    9.07294
  A <-> T    1.11524
  C <-> G    2.07524
  C <-> T   11.88211
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84058   0.14710   0.61232   0.08116  
   0.24556  -1.25030   0.14005   0.86468  
   0.92036   0.12610  -1.11924   0.07277  
   0.11313   0.72203   0.06749  -0.90264  



. Run ID:				none
. Random seed:				1471042666
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
