Job Id: 695069.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:29:29
              Overestimated by : 14552.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163280kb
    Pmem requested:          - :          VMem used:   611464kb
          Cpu Time:   00:29:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
