Job Id: 695166.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:52
              Overestimated by : 6997.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   191128kb
    Pmem requested:          - :          VMem used:   637548kb
          Cpu Time:   01:00:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
