
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7839dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4548.29028
. Unconstrained likelihood: 		-2075.58387
. Parsimony: 				869
. Tree size: 				2.86326
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.843
  - Relative rate in class 1: 		0.10457 [freq=0.250000] 		
  - Relative rate in class 2: 		0.42371 [freq=0.250000] 		
  - Relative rate in class 3: 		0.96808 [freq=0.250000] 		
  - Relative rate in class 4: 		2.50363 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34063
  - f(C)= 0.16099
  - f(G)= 0.25662
  - f(T)= 0.24175
. GTR relative rate parameters : 
  A <-> C    3.01303
  A <-> G    5.99047
  A <-> T    1.22541
  C <-> G    3.56194
  C <-> T   10.49571
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82367   0.17232   0.54611   0.10524  
   0.36460  -1.59071   0.32472   0.90139  
   0.72489   0.20371  -1.01448   0.08588  
   0.14828   0.60026   0.09116  -0.83970  



. Run ID:				none
. Random seed:				1471025533
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
