Job Id: 685460.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:38
              Overestimated by : 2488.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   182600kb
    Pmem requested:          - :          VMem used:   630712kb
          Cpu Time:   00:55:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
