Job Id: 695154.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:27:39
              Overestimated by : 15523.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   163516kb
    Pmem requested:          - :          VMem used:   609936kb
          Cpu Time:   00:27:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
