
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12815dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8375.18321
. Unconstrained likelihood: 		-4455.78536
. Parsimony: 				1387
. Tree size: 				1.59225
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.352
  - Relative rate in class 1: 		0.01042 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14496 [freq=0.250000] 		
  - Relative rate in class 3: 		0.67339 [freq=0.250000] 		
  - Relative rate in class 4: 		3.17123 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25672
  - f(C)= 0.23977
  - f(G)= 0.20507
  - f(T)= 0.29844
. GTR relative rate parameters : 
  A <-> C    1.21341
  A <-> G    5.60728
  A <-> T    0.67676
  C <-> G    1.04976
  C <-> T    5.32724
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89695   0.15885   0.62782   0.11028  
   0.17008  -1.15567   0.11754   0.86805  
   0.78597   0.13743  -1.08634   0.16295  
   0.09486   0.69742   0.11196  -0.90425  



. Run ID:				none
. Random seed:				1470952020
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m46s (46 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
