Job Id: 685569.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:21
              Overestimated by : 2878.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   169884kb
    Pmem requested:          - :          VMem used:   616116kb
          Cpu Time:   00:48:22 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
