
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122608.82477
. Unconstrained likelihood: 		-41294.06806
. Parsimony: 				34354
. Tree size: 				13.22220
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.036
. Nucleotides frequencies:
  - f(A)= 0.26719
  - f(C)= 0.22948
  - f(G)= 0.23146
  - f(T)= 0.27187
. GTR relative rate parameters : 
  A <-> C    1.35917
  A <-> G    5.00240
  A <-> T    1.47638
  C <-> G    1.28374
  C <-> T    5.56912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95612   0.15937   0.59165   0.20510  
   0.18557  -1.11106   0.15183   0.77366  
   0.68298   0.15053  -0.97243   0.13892  
   0.20157   0.65302   0.11827  -0.97286  



. Run ID:				none
. Random seed:				1480335315
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m41s (341 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
