Job Id: 694838.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:37
              Overestimated by : 13144.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   151056kb
    Pmem requested:          - :          VMem used:   599128kb
          Cpu Time:   00:32:27 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
