
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12978dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5573.93250
. Unconstrained likelihood: 		-2964.45548
. Parsimony: 				965
. Tree size: 				1.91811
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.586
  - Relative rate in class 1: 		0.05016 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30419 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87381 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77184 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36929
  - f(C)= 0.18129
  - f(G)= 0.23374
  - f(T)= 0.21568
. GTR relative rate parameters : 
  A <-> C    1.49071
  A <-> G    4.18225
  A <-> T    0.43449
  C <-> G    1.70832
  C <-> T    7.11711
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74821   0.15072   0.54522   0.05226  
   0.30704  -1.38586   0.22270   0.85612  
   0.86140   0.17273  -1.15442   0.12029  
   0.08949   0.71960   0.13036  -0.93945  



. Run ID:				none
. Random seed:				1470953390
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m39s (39 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
