Job Id: 684352.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:47
              Overestimated by : 2577.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   155456kb
    Pmem requested:          - :          VMem used:   601712kb
          Cpu Time:   00:53:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
