Job Id: 694429.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:26:56
              Overestimated by : 4869.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190404kb
    Pmem requested:          - :          VMem used:   638572kb
          Cpu Time:   01:26:58 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
