Job Id: 685014.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:56
              Overestimated by : 2225.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193088kb
    Pmem requested:          - :          VMem used:   641180kb
          Cpu Time:   01:01:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
