
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9148dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12234.06122
. Unconstrained likelihood: 		-9312.53386
. Parsimony: 				1923
. Tree size: 				1.38870
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.308
  - Relative rate in class 1: 		0.00598 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11084 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60923 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27395 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27665
  - f(C)= 0.24864
  - f(G)= 0.26103
  - f(T)= 0.21367
. GTR relative rate parameters : 
  A <-> C    1.22471
  A <-> G    6.24314
  A <-> T    0.61205
  C <-> G    1.64883
  C <-> T   10.09345
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81278   0.11986   0.64145   0.05147  
   0.13336  -1.15165   0.16941   0.84888  
   0.67983   0.16136  -0.92530   0.08410  
   0.06665   0.98781   0.10274  -1.15720  



. Run ID:				none
. Random seed:				1471043220
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m56s (56 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
