
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-77085.52763
. Unconstrained likelihood: 		-40720.88931
. Parsimony: 				14397
. Tree size: 				3.10927
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		32029.712
. Nucleotides frequencies:
  - f(A)= 0.24933
  - f(C)= 0.24511
  - f(G)= 0.26158
  - f(T)= 0.24398
. GTR relative rate parameters : 
  A <-> C    1.37486
  A <-> G    4.85323
  A <-> T    1.44955
  C <-> G    0.92472
  C <-> T    5.90473
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01567   0.17461   0.65780   0.18326  
   0.17762  -1.04945   0.12533   0.74649  
   0.62701   0.11744  -0.87088   0.12642  
   0.18727   0.74993   0.13554  -1.07274  



. Run ID:				none
. Random seed:				1480929071
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m9s (669 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
