Job Id: 684138.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:50
              Overestimated by : 2678.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   189436kb
    Pmem requested:          - :          VMem used:   637500kb
          Cpu Time:   00:51:48 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
