Job Id: 684577.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:27:34
              Overestimated by : 5123.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   134128kb
    Pmem requested:          - :          VMem used:   576292kb
          Cpu Time:   00:27:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
