
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42557.73890
. Unconstrained likelihood: 		-28452.55623
. Parsimony: 				7412
. Tree size: 				1.67150
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.865
. Nucleotides frequencies:
  - f(A)= 0.27323
  - f(C)= 0.23004
  - f(G)= 0.23476
  - f(T)= 0.26198
. GTR relative rate parameters : 
  A <-> C    1.27004
  A <-> G    4.55954
  A <-> T    1.75231
  C <-> G    0.56529
  C <-> T    5.49305
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98916   0.15865   0.58124   0.24928  
   0.18843  -1.04192   0.07206   0.78143  
   0.67650   0.07061  -0.88937   0.14226  
   0.25999   0.68616   0.12748  -1.07363  



. Run ID:				none
. Random seed:				1480417054
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
