
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11900dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1590.22638
. Unconstrained likelihood: 		-1160.39481
. Parsimony: 				210
. Tree size: 				0.77791
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.403
  - Relative rate in class 1: 		0.01722 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18433 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73499 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06347 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29181
  - f(C)= 0.25310
  - f(G)= 0.23322
  - f(T)= 0.22187
. GTR relative rate parameters : 
  A <-> C    1.64279
  A <-> G    6.26916
  A <-> T    0.53998
  C <-> G    1.16732
  C <-> T    6.55096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93222   0.19403   0.68228   0.05591  
   0.22370  -1.02901   0.12704   0.67826  
   0.85369   0.13787  -1.09510   0.10354  
   0.07353   0.77373   0.10883  -0.95609  



. Run ID:				none
. Random seed:				1470942670
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
