Job Id: 683145.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:00:47
              Overestimated by : 183729.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   106668kb
    Pmem requested:          - :          VMem used:   545608kb
          Cpu Time:   00:00:47 :        Cpu percent:          0
                               :    Cpu utilization:        0.0%
