Job Id: 686810.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:16:11
              Overestimated by : 404.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   730476kb
    Pmem requested:          - :          VMem used:  1178200kb
          Cpu Time:   14:16:45 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
