
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-237707.36226
. Unconstrained likelihood: 		-42457.19069
. Parsimony: 				66089
. Tree size: 				25.08914
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.025
  - Relative rate in class 1: 		0.14189 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48411 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00400 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36999 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26582
  - f(C)= 0.23658
  - f(G)= 0.23482
  - f(T)= 0.26278
. GTR relative rate parameters : 
  A <-> C    1.38324
  A <-> G    5.07358
  A <-> T    1.25153
  C <-> G    1.35387
  C <-> T    5.82510
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93293   0.16525   0.60160   0.16608  
   0.18567  -1.11918   0.16053   0.77298  
   0.68102   0.16174  -0.97546   0.13270  
   0.16799   0.69591   0.11857  -0.98248  



. Run ID:				none
. Random seed:				1471187824
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h6m9s (369 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
