
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-38363.16558
. Unconstrained likelihood: 		-30479.94213
. Parsimony: 				6276
. Tree size: 				1.32649
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		60718.082
. Nucleotides frequencies:
  - f(A)= 0.29846
  - f(C)= 0.20013
  - f(G)= 0.20462
  - f(T)= 0.29679
. GTR relative rate parameters : 
  A <-> C    0.88772
  A <-> G    3.57692
  A <-> T    1.19563
  C <-> G    0.84203
  C <-> T    6.55083
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73369   0.10309   0.42469   0.20591  
   0.15374  -1.38187   0.09998   1.12816  
   0.61945   0.09778  -0.88945   0.17222  
   0.20706   0.76073   0.11873  -1.08652  



. Run ID:				none
. Random seed:				1480277770
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m51s (111 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
