
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14605dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2000.00295
. Unconstrained likelihood: 		-1370.74771
. Parsimony: 				308
. Tree size: 				1.39640
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.136
  - Relative rate in class 1: 		0.00002 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00671 [freq=0.250000] 		
  - Relative rate in class 3: 		0.19935 [freq=0.250000] 		
  - Relative rate in class 4: 		3.79391 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31261
  - f(C)= 0.18904
  - f(G)= 0.26702
  - f(T)= 0.23133
. GTR relative rate parameters : 
  A <-> C    1.44910
  A <-> G    4.32405
  A <-> T    0.19702
  C <-> G    1.11585
  C <-> T   14.94244
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.59808   0.11114   0.46844   0.01849  
   0.18379  -1.70712   0.12088   1.40245  
   0.54843   0.08558  -0.72787   0.09386  
   0.02499   1.14606   0.10833  -1.27939  



. Run ID:				none
. Random seed:				1470967564
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
