Job Id: 684910.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:16:33
              Overestimated by : 8600.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   137816kb
    Pmem requested:          - :          VMem used:   580024kb
          Cpu Time:   00:16:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
