Job Id: 684024.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:05:17
              Overestimated by : 1049.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   277460kb
    Pmem requested:          - :          VMem used:   723972kb
          Cpu Time:   02:05:17 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
