
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80263.87517
. Unconstrained likelihood: 		-35795.86284
. Parsimony: 				14852
. Tree size: 				3.30391
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.174
  - Relative rate in class 1: 		0.17037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52353 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02379 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28231 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29862
  - f(C)= 0.19221
  - f(G)= 0.20042
  - f(T)= 0.30875
. GTR relative rate parameters : 
  A <-> C    1.27408
  A <-> G    5.20668
  A <-> T    3.23920
  C <-> G    0.89508
  C <-> T    5.58524
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02973   0.11019   0.46953   0.45000  
   0.17119  -1.02784   0.08072   0.77593  
   0.69961   0.07741  -0.91595   0.13892  
   0.43524   0.48305   0.09018  -1.00848  



. Run ID:				none
. Random seed:				1471216401
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h3m20s (200 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
