
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-84441.63515
. Unconstrained likelihood: 		-41236.64926
. Parsimony: 				16572
. Tree size: 				3.59993
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		237.898
. Nucleotides frequencies:
  - f(A)= 0.33131
  - f(C)= 0.18337
  - f(G)= 0.19400
  - f(T)= 0.29133
. GTR relative rate parameters : 
  A <-> C    0.80790
  A <-> G    2.71088
  A <-> T    1.73384
  C <-> G    0.28477
  C <-> T    5.61396
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.77862   0.09782   0.34726   0.33354  
   0.17675  -1.29317   0.03648   1.07995  
   0.59307   0.03448  -0.81991   0.19237  
   0.37932   0.67974   0.12810  -1.18716  



. Run ID:				none
. Random seed:				1480483410
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m5s (245 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
