
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122199.59625
. Unconstrained likelihood: 		-41211.89119
. Parsimony: 				33708
. Tree size: 				12.67496
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.029
. Nucleotides frequencies:
  - f(A)= 0.30509
  - f(C)= 0.18911
  - f(G)= 0.19409
  - f(T)= 0.31171
. GTR relative rate parameters : 
  A <-> C    1.38642
  A <-> G    4.99927
  A <-> T    1.17187
  C <-> G    1.20789
  C <-> T    5.64200
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86378   0.14174   0.52457   0.19748  
   0.22867  -1.30617   0.12674   0.95076  
   0.82455   0.12349  -1.11655   0.16851  
   0.19328   0.57680   0.10493  -0.87501  



. Run ID:				none
. Random seed:				1480348568
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m44s (284 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
