Job Id: 686582.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:03
              Overestimated by : 3684.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167380kb
    Pmem requested:          - :          VMem used:   615572kb
          Cpu Time:   00:38:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
