Job Id: 694370.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:28
              Overestimated by : 4623.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   242176kb
    Pmem requested:          - :          VMem used:   689176kb
          Cpu Time:   01:31:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
