Job Id: 694847.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:04
              Overestimated by : 14268.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   156248kb
    Pmem requested:          - :          VMem used:   602376kb
          Cpu Time:   00:30:05 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
