
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11729.05145
. Unconstrained likelihood: 		-3046.23382
. Parsimony: 				3021
. Tree size: 				9.44039
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.434
  - Relative rate in class 1: 		0.21502 [freq=0.250000] 		
  - Relative rate in class 2: 		0.57727 [freq=0.250000] 		
  - Relative rate in class 3: 		1.04633 [freq=0.250000] 		
  - Relative rate in class 4: 		2.16139 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33425
  - f(C)= 0.16175
  - f(G)= 0.17469
  - f(T)= 0.32931
. GTR relative rate parameters : 
  A <-> C    1.26343
  A <-> G    5.61240
  A <-> T    2.87067
  C <-> G    2.27766
  C <-> T    6.40815
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90627   0.08695   0.41712   0.40220  
   0.17967  -1.24678   0.16928   0.89783  
   0.79813   0.15674  -1.09498   0.14011  
   0.40823   0.44099   0.07432  -0.92354  



. Run ID:				none
. Random seed:				1473638824
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
