
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			5504dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4264.53469
. Unconstrained likelihood: 		-3532.14431
. Parsimony: 				586
. Tree size: 				0.99787
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.303
  - Relative rate in class 1: 		0.00558 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10721 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60161 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28560 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33150
  - f(C)= 0.22556
  - f(G)= 0.21016
  - f(T)= 0.23278
. GTR relative rate parameters : 
  A <-> C    0.89137
  A <-> G    5.22026
  A <-> T    0.64262
  C <-> G    1.24612
  C <-> T    5.95011
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80400   0.11166   0.60927   0.08307  
   0.16410  -1.07874   0.14544   0.76920  
   0.96106   0.15609  -1.24643   0.12927  
   0.11831   0.74533   0.11671  -0.98035  



. Run ID:				none
. Random seed:				1471013349
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
