Job Id: 685654.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:37:48
              Overestimated by : 3709.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   156296kb
    Pmem requested:          - :          VMem used:   604332kb
          Cpu Time:   00:37:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
