Job Id: 686951.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:55:50
              Overestimated by : 807.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   577516kb
    Pmem requested:          - :          VMem used:  1024592kb
          Cpu Time:   07:56:02 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
