Job Id: 684417.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:25:23
              Overestimated by : 5573.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147980kb
    Pmem requested:          - :          VMem used:   594232kb
          Cpu Time:   00:25:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
