
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-71315.29868
. Unconstrained likelihood: 		-39831.07190
. Parsimony: 				12583
. Tree size: 				2.65192
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		143.333
. Nucleotides frequencies:
  - f(A)= 0.25907
  - f(C)= 0.24565
  - f(G)= 0.24588
  - f(T)= 0.24939
. GTR relative rate parameters : 
  A <-> C    1.20136
  A <-> G    4.30443
  A <-> T    1.03774
  C <-> G    0.99398
  C <-> T    5.46555
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92248   0.16885   0.60555   0.14807  
   0.17807  -1.09779   0.13984   0.77988  
   0.63803   0.13970  -0.92042   0.14269  
   0.15382   0.76817   0.14068  -1.06267  



. Run ID:				none
. Random seed:				1480698068
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m14s (314 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
