
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123848.94030
. Unconstrained likelihood: 		-41622.42413
. Parsimony: 				33705
. Tree size: 				10.08854
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.807
. Nucleotides frequencies:
  - f(A)= 0.34588
  - f(C)= 0.15482
  - f(G)= 0.15828
  - f(T)= 0.34101
. GTR relative rate parameters : 
  A <-> C    1.38727
  A <-> G    6.80331
  A <-> T    6.58906
  C <-> G    3.31749
  C <-> T    7.35322
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01251   0.06146   0.30812   0.64293  
   0.13730  -1.00504   0.15025   0.71749  
   0.67331   0.14697  -0.91786   0.09758  
   0.65211   0.32575   0.04529  -1.02315  



. Run ID:				none
. Random seed:				1480417555
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m55s (235 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
