
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39134.09611
. Unconstrained likelihood: 		-27204.46908
. Parsimony: 				6927
. Tree size: 				1.56082
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.870
. Nucleotides frequencies:
  - f(A)= 0.31026
  - f(C)= 0.18753
  - f(G)= 0.18941
  - f(T)= 0.31280
. GTR relative rate parameters : 
  A <-> C    1.24564
  A <-> G    4.55068
  A <-> T    1.52624
  C <-> G    0.64252
  C <-> T    5.29655
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89293   0.13261   0.48931   0.27101  
   0.21939  -1.22898   0.06909   0.94050  
   0.80149   0.06840  -1.04746   0.17757  
   0.26881   0.56385   0.10752  -0.94019  



. Run ID:				none
. Random seed:				1480381785
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
