
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73913.98261
. Unconstrained likelihood: 		-40225.08089
. Parsimony: 				13549
. Tree size: 				2.89585
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		112.339
. Nucleotides frequencies:
  - f(A)= 0.23838
  - f(C)= 0.24760
  - f(G)= 0.25695
  - f(T)= 0.25707
. GTR relative rate parameters : 
  A <-> C    1.37268
  A <-> G    4.87306
  A <-> T    1.39110
  C <-> G    0.89290
  C <-> T    5.36008
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04955   0.18297   0.67406   0.19252  
   0.17615  -1.04145   0.12351   0.74179  
   0.62535   0.11902  -0.88276   0.13839  
   0.17852   0.71447   0.13832  -1.03131  



. Run ID:				none
. Random seed:				1480582526
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m38s (218 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
