Job Id: 694504.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:17:38
              Overestimated by : 5464.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192764kb
    Pmem requested:          - :          VMem used:   639184kb
          Cpu Time:   01:17:41 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
