
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22979.61216
. Unconstrained likelihood: 		-3098.46303
. Parsimony: 				6333
. Tree size: 				21.62711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.031
  - Relative rate in class 1: 		0.14316 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48597 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00500 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36586 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26506
  - f(C)= 0.24503
  - f(G)= 0.21797
  - f(T)= 0.27194
. GTR relative rate parameters : 
  A <-> C    1.29519
  A <-> G    5.40919
  A <-> T    1.27749
  C <-> G    1.58937
  C <-> T    5.84739
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90160   0.15519   0.57654   0.16987  
   0.16787  -1.11484   0.16940   0.77756  
   0.70110   0.19044  -1.02451   0.13298  
   0.16558   0.70062   0.10658  -0.97279  



. Run ID:				none
. Random seed:				1473630339
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
