
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81390.77550
. Unconstrained likelihood: 		-41132.39024
. Parsimony: 				16149
. Tree size: 				3.51412
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		57531.017
. Nucleotides frequencies:
  - f(A)= 0.30875
  - f(C)= 0.19335
  - f(G)= 0.18902
  - f(T)= 0.30888
. GTR relative rate parameters : 
  A <-> C    0.86736
  A <-> G    3.17569
  A <-> T    1.86842
  C <-> G    0.40664
  C <-> T    5.92065
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79861   0.09957   0.35639   0.34266  
   0.15900  -1.29044   0.04563   1.08581  
   0.58215   0.04668  -0.81223   0.18339  
   0.34251   0.67966   0.11222  -1.13440  



. Run ID:				none
. Random seed:				1480495768
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m21s (381 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
