
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1956dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8825.41165
. Unconstrained likelihood: 		-6362.99772
. Parsimony: 				1334
. Tree size: 				1.29791
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.417
  - Relative rate in class 1: 		0.01922 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19425 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74892 [freq=0.250000] 		
  - Relative rate in class 4: 		3.03761 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31617
  - f(C)= 0.18876
  - f(G)= 0.22744
  - f(T)= 0.26763
. GTR relative rate parameters : 
  A <-> C    1.25774
  A <-> G    4.83318
  A <-> T    0.96193
  C <-> G    1.64320
  C <-> T    5.85221
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85606   0.12749   0.59032   0.13825  
   0.21355  -1.25535   0.20070   0.84110  
   0.82062   0.16657  -1.13091   0.14372  
   0.16333   0.59322   0.12214  -0.87869  



. Run ID:				none
. Random seed:				1470971276
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
