Job Id: 686269.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:08
              Overestimated by : 2716.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167356kb
    Pmem requested:          - :          VMem used:   615520kb
          Cpu Time:   00:51:09 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
