Job Id: 694369.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:34:44
              Overestimated by : 4460.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   239768kb
    Pmem requested:          - :          VMem used:   687028kb
          Cpu Time:   01:34:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
