
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-16272.50024
. Unconstrained likelihood: 		-6046.14311
. Parsimony: 				3063
. Tree size: 				3.57707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.050
  - Relative rate in class 1: 		0.14681 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49126 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00781 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35412 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25445
  - f(C)= 0.22473
  - f(G)= 0.25762
  - f(T)= 0.26319
. GTR relative rate parameters : 
  A <-> C    1.53762
  A <-> G    5.60556
  A <-> T    1.80566
  C <-> G    1.12273
  C <-> T    6.44087
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03887   0.15850   0.66240   0.21798  
   0.17946  -1.08967   0.13267   0.77754  
   0.65424   0.11573  -0.89069   0.12072  
   0.21074   0.66393   0.11817  -0.99285  



. Run ID:				none
. Random seed:				1473620887
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
