Job Id: 683633.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:29:42
              Overestimated by : 4716.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   278152kb
    Pmem requested:          - :          VMem used:   726116kb
          Cpu Time:   01:29:39 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
