
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-37245.96291
. Unconstrained likelihood: 		-26683.76126
. Parsimony: 				5808
. Tree size: 				1.28375
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.998
  - Relative rate in class 1: 		0.13651 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47608 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99963 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38779 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25636
  - f(C)= 0.24036
  - f(G)= 0.25490
  - f(T)= 0.24838
. GTR relative rate parameters : 
  A <-> C    1.48929
  A <-> G    5.25042
  A <-> T    1.57709
  C <-> G    0.93520
  C <-> T    6.22293
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01616   0.17421   0.65132   0.19063  
   0.18580  -1.05403   0.11601   0.75221  
   0.65504   0.10940  -0.88531   0.12088  
   0.19676   0.72793   0.12405  -1.04874  



. Run ID:				none
. Random seed:				1470906603
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m33s (33 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
