Job Id: 684336.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:49
              Overestimated by : 2679.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148084kb
    Pmem requested:          - :          VMem used:   596232kb
          Cpu Time:   00:51:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
