Job Id: 694180.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    03:50:15
              Overestimated by : 1776.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   265212kb
    Pmem requested:          - :          VMem used:   711488kb
          Cpu Time:   03:50:24 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
