
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-69943.44644
. Unconstrained likelihood: 		-39668.88923
. Parsimony: 				13098
. Tree size: 				2.81668
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		44017.230
. Nucleotides frequencies:
  - f(A)= 0.30001
  - f(C)= 0.19707
  - f(G)= 0.19725
  - f(T)= 0.30568
. GTR relative rate parameters : 
  A <-> C    0.76504
  A <-> G    3.00552
  A <-> T    1.10477
  C <-> G    0.59033
  C <-> T    5.10965
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.75569   0.10536   0.41432   0.23601  
   0.16040  -1.33336   0.08138   1.09157  
   0.63016   0.08130  -0.92509   0.21363  
   0.23163   0.70372   0.13785  -1.07320  



. Run ID:				none
. Random seed:				1480474068
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m43s (463 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
