Job Id: 694615.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:51:01
              Overestimated by : 8367.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181892kb
    Pmem requested:          - :          VMem used:   628384kb
          Cpu Time:   00:51:01 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
