
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-67407.57711
. Unconstrained likelihood: 		-34036.12396
. Parsimony: 				12813
. Tree size: 				3.04449
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.950
. Nucleotides frequencies:
  - f(A)= 0.24866
  - f(C)= 0.25170
  - f(G)= 0.25821
  - f(T)= 0.24143
. GTR relative rate parameters : 
  A <-> C    1.28791
  A <-> G    4.66227
  A <-> T    1.34993
  C <-> G    0.83196
  C <-> T    5.80435
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99660   0.17426   0.64714   0.17520  
   0.17215  -1.04094   0.11548   0.75331  
   0.62320   0.11257  -0.86555   0.12978  
   0.18044   0.78536   0.13880  -1.10461  



. Run ID:				none
. Random seed:				1480725822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m15s (195 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
