Job Id: 686726.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    14:26:42
              Overestimated by : 398.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   734324kb
    Pmem requested:          - :          VMem used:  1182056kb
          Cpu Time:   14:26:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
