
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-241537.64621
. Unconstrained likelihood: 		-42480.98117
. Parsimony: 				68178
. Tree size: 				23.76811
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.321
. Nucleotides frequencies:
  - f(A)= 0.31710
  - f(C)= 0.18532
  - f(G)= 0.18548
  - f(T)= 0.31210
. GTR relative rate parameters : 
  A <-> C    1.31225
  A <-> G    4.98482
  A <-> T    2.38837
  C <-> G    1.46489
  C <-> T    5.76656
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91241   0.11597   0.44094   0.35549  
   0.19844  -1.18633   0.12958   0.85831  
   0.75382   0.12946  -1.03213   0.14884  
   0.36118   0.50963   0.08846  -0.95927  



. Run ID:				none
. Random seed:				1480723248
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m58s (538 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
