
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8362dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-22611.15458
. Unconstrained likelihood: 		-13591.04091
. Parsimony: 				4050
. Tree size: 				3.11616
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.261
  - Relative rate in class 1: 		0.00264 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07446 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52334 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39956 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24926
  - f(C)= 0.27034
  - f(G)= 0.27206
  - f(T)= 0.20834
. GTR relative rate parameters : 
  A <-> C    0.95691
  A <-> G    7.05111
  A <-> T    0.57282
  C <-> G    1.23241
  C <-> T   10.77000
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86569   0.09752   0.72318   0.04499  
   0.08992  -1.06220   0.12640   0.84588  
   0.66258   0.12560  -0.86673   0.07854  
   0.05383   1.09762   0.10256  -1.25401  



. Run ID:				none
. Random seed:				1471032792
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
