Job Id: 686179.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:44:43
              Overestimated by : 1275.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   243548kb
    Pmem requested:          - :          VMem used:   691456kb
          Cpu Time:   01:44:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
