Job Id: 695018.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:59:58
              Overestimated by : 7104.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186068kb
    Pmem requested:          - :          VMem used:   634156kb
          Cpu Time:   00:59:57 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
