Job Id: 694181.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:24:05
              Overestimated by : 2898.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264696kb
    Pmem requested:          - :          VMem used:   712860kb
          Cpu Time:   02:24:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
