Job Id: 681900.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:04:31
              Overestimated by : 1318.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   417720kb
    Pmem requested:          - :          VMem used:   865696kb
          Cpu Time:   05:04:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
