Job Id: 695016.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:15
              Overestimated by : 7580.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   190824kb
    Pmem requested:          - :          VMem used:   637072kb
          Cpu Time:   00:56:14 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
