
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23678.47676
. Unconstrained likelihood: 		-6710.74905
. Parsimony: 				6271
. Tree size: 				10.88125
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.058
  - Relative rate in class 1: 		0.14835 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49348 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00896 [freq=0.250000] 		
  - Relative rate in class 4: 		2.34921 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31312
  - f(C)= 0.18584
  - f(G)= 0.17463
  - f(T)= 0.32641
. GTR relative rate parameters : 
  A <-> C    1.31875
  A <-> G    4.63878
  A <-> T    1.02176
  C <-> G    1.34749
  C <-> T    5.32112
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80892   0.14277   0.47187   0.19428  
   0.24055  -1.38938   0.13707   1.01176  
   0.84613   0.14588  -1.18215   0.19014  
   0.18637   0.57606   0.10172  -0.86416  



. Run ID:				none
. Random seed:				1473641430
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m54s (54 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
