
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-120769.63376
. Unconstrained likelihood: 		-41128.52800
. Parsimony: 				33295
. Tree size: 				12.08698
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.995
  - Relative rate in class 1: 		0.13601 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47533 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99921 [freq=0.250000] 		
  - Relative rate in class 4: 		2.38945 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24362
  - f(C)= 0.25060
  - f(G)= 0.24005
  - f(T)= 0.26573
. GTR relative rate parameters : 
  A <-> C    1.49754
  A <-> G    5.48657
  A <-> T    1.05504
  C <-> G    1.37800
  C <-> T    5.62720
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98438   0.18727   0.65721   0.13990  
   0.18205  -1.09329   0.16507   0.74617  
   0.66698   0.17232  -0.97190   0.13260  
   0.12826   0.70368   0.11979  -0.95173  



. Run ID:				none
. Random seed:				1481445210
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m59s (119 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
