Job Id: 694191.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:23:43
              Overestimated by : 5060.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   229144kb
    Pmem requested:          - :          VMem used:   677264kb
          Cpu Time:   01:23:41 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
