Job Id: 686617.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:33
              Overestimated by : 3635.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   158392kb
    Pmem requested:          - :          VMem used:   606568kb
          Cpu Time:   00:38:34 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
