Job Id: 683260.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:07:31
              Overestimated by : 2032.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   198952kb
    Pmem requested:          - :          VMem used:   646392kb
          Cpu Time:   01:07:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
