Job Id: 686353.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:19
              Overestimated by : 2600.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   174012kb
    Pmem requested:          - :          VMem used:   621892kb
          Cpu Time:   00:53:20 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
