
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141216.03048
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41864
. Tree size: 				13.23724
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		195.045
. Nucleotides frequencies:
  - f(A)= 0.27413
  - f(C)= 0.22724
  - f(G)= 0.23847
  - f(T)= 0.26016
. GTR relative rate parameters : 
  A <-> C    1.21370
  A <-> G    4.35062
  A <-> T    1.56704
  C <-> G    1.12882
  C <-> T    5.78093
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91859   0.14722   0.55377   0.21760  
   0.17759  -1.12402   0.14368   0.80275  
   0.63659   0.13692  -0.91237   0.13886  
   0.22929   0.70119   0.12729  -1.05777  



. Run ID:				none
. Random seed:				1480383234
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m6s (546 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
