
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11847dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7018.59590
. Unconstrained likelihood: 		-5682.08872
. Parsimony: 				1001
. Tree size: 				1.03926
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.225
  - Relative rate in class 1: 		0.00115 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04945 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44615 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50325 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33027
  - f(C)= 0.17413
  - f(G)= 0.21009
  - f(T)= 0.28551
. GTR relative rate parameters : 
  A <-> C    1.58732
  A <-> G    8.43471
  A <-> T    0.69529
  C <-> G    1.55122
  C <-> T    8.77674
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86744   0.10670   0.68410   0.07664  
   0.20238  -1.29556   0.12581   0.96737  
   1.07540   0.10428  -1.28990   0.11022  
   0.08865   0.59000   0.08111  -0.75975  



. Run ID:				none
. Random seed:				1470933096
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
