
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3440dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-14120.62200
. Unconstrained likelihood: 		-10867.53709
. Parsimony: 				2237
. Tree size: 				1.71474
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.330
  - Relative rate in class 1: 		0.00801 [freq=0.250000] 		
  - Relative rate in class 2: 		0.12772 [freq=0.250000] 		
  - Relative rate in class 3: 		0.64249 [freq=0.250000] 		
  - Relative rate in class 4: 		3.22177 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28062
  - f(C)= 0.20555
  - f(G)= 0.23244
  - f(T)= 0.28139
. GTR relative rate parameters : 
  A <-> C    1.28282
  A <-> G    8.13300
  A <-> T    0.71087
  C <-> G    1.92768
  C <-> T    8.89326
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88336   0.09894   0.70936   0.07506  
   0.13508  -1.24221   0.16813   0.93900  
   0.85638   0.14868  -1.11064   0.10559  
   0.07485   0.68593   0.08722  -0.84800  



. Run ID:				none
. Random seed:				1470981640
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m23s (143 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
