Job Id: 682726.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:15:27
              Overestimated by : 1808.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201476kb
    Pmem requested:          - :          VMem used:   649340kb
          Cpu Time:   01:15:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
