Job Id: 695043.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:03
              Overestimated by : 7094.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   187652kb
    Pmem requested:          - :          VMem used:   635776kb
          Cpu Time:   01:00:00 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
