
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12701dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4099.99119
. Unconstrained likelihood: 		-3062.36053
. Parsimony: 				560
. Tree size: 				0.88210
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.188
  - Relative rate in class 1: 		0.00034 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02721 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35193 [freq=0.250000] 		
  - Relative rate in class 4: 		3.62051 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29906
  - f(C)= 0.19345
  - f(G)= 0.28755
  - f(T)= 0.21994
. GTR relative rate parameters : 
  A <-> C    1.81047
  A <-> G    7.51798
  A <-> T    1.07182
  C <-> G    1.48110
  C <-> T   12.91096
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90584   0.11546   0.71267   0.07771  
   0.17849  -1.25501   0.14040   0.93612  
   0.74119   0.09445  -0.90815   0.07251  
   0.10567   0.82336   0.09479  -1.02383  



. Run ID:				none
. Random seed:				1470951183
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
