Job Id: 684283.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:14
              Overestimated by : 3570.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   147272kb
    Pmem requested:          - :          VMem used:   593892kb
          Cpu Time:   00:39:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
