
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-132282.23769
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				38768
. Tree size: 				12.85221
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		375.920
. Nucleotides frequencies:
  - f(A)= 0.34026
  - f(C)= 0.15747
  - f(G)= 0.15839
  - f(T)= 0.34389
. GTR relative rate parameters : 
  A <-> C    0.65288
  A <-> G    2.46669
  A <-> T    2.15835
  C <-> G    0.48884
  C <-> T    6.28120
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74688   0.06214   0.23614   0.44861  
   0.13427  -1.48659   0.04680   1.30553  
   0.50728   0.04653  -0.76165   0.20785  
   0.44387   0.59781   0.09573  -1.13741  



. Run ID:				none
. Random seed:				1480450336
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m47s (587 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
