
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10420dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3731.32926
. Unconstrained likelihood: 		-2085.68725
. Parsimony: 				600
. Tree size: 				1.46830
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.444
  - Relative rate in class 1: 		0.02346 [freq=0.250000] 		
  - Relative rate in class 2: 		0.21344 [freq=0.250000] 		
  - Relative rate in class 3: 		0.77437 [freq=0.250000] 		
  - Relative rate in class 4: 		2.98873 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34617
  - f(C)= 0.18389
  - f(G)= 0.21801
  - f(T)= 0.25193
. GTR relative rate parameters : 
  A <-> C    0.94178
  A <-> G    3.79295
  A <-> T    0.32800
  C <-> G    1.09287
  C <-> T    5.00732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76733   0.12274   0.58603   0.05856  
   0.23105  -1.29391   0.16885   0.89401  
   0.93053   0.14243  -1.25150   0.17854  
   0.08047   0.65257   0.15450  -0.88754  



. Run ID:				none
. Random seed:				1470870458
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
