
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-227751.76056
. Unconstrained likelihood: 		-42458.45349
. Parsimony: 				65643
. Tree size: 				26.24308
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.038
. Nucleotides frequencies:
  - f(A)= 0.26533
  - f(C)= 0.23350
  - f(G)= 0.23809
  - f(T)= 0.26308
. GTR relative rate parameters : 
  A <-> C    1.32484
  A <-> G    4.79947
  A <-> T    1.18868
  C <-> G    1.21186
  C <-> T    5.59145
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93698   0.16425   0.60670   0.16603  
   0.18663  -1.12083   0.15319   0.78101  
   0.67611   0.15024  -0.96603   0.13968  
   0.16745   0.69320   0.12641  -0.98706  



. Run ID:				none
. Random seed:				1480625822
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h26m59s (1619 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
