
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-23792.05118
. Unconstrained likelihood: 		-3105.91775
. Parsimony: 				6764
. Tree size: 				28.90468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.039
  - Relative rate in class 1: 		0.14458 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48804 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00610 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36128 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25319
  - f(C)= 0.23863
  - f(G)= 0.25766
  - f(T)= 0.25053
. GTR relative rate parameters : 
  A <-> C    1.26785
  A <-> G    4.45874
  A <-> T    0.84350
  C <-> G    1.22780
  C <-> T    5.69441
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92224   0.16781   0.63721   0.11721  
   0.17805  -1.14482   0.17547   0.79130  
   0.62616   0.16251  -0.92763   0.13896  
   0.11846   0.75370   0.14291  -1.01507  



. Run ID:				none
. Random seed:				1473622310
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
