Job Id: 694393.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:15:51
              Overestimated by : 5595.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   198188kb
    Pmem requested:          - :          VMem used:   646356kb
          Cpu Time:   01:15:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
