
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-24276.28498
. Unconstrained likelihood: 		-3101.23562
. Parsimony: 				6793
. Tree size: 				24.83406
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.976
  - Relative rate in class 1: 		0.13208 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46933 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99586 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40274 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24925
  - f(C)= 0.26634
  - f(G)= 0.23525
  - f(T)= 0.24916
. GTR relative rate parameters : 
  A <-> C    1.23977
  A <-> G    4.80531
  A <-> T    0.96306
  C <-> G    1.28746
  C <-> T    5.38888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92347   0.17931   0.61386   0.13030  
   0.16780  -1.06137   0.16447   0.72910  
   0.65039   0.18621  -0.97190   0.13530  
   0.13035   0.77940   0.12775  -1.03749  



. Run ID:				none
. Random seed:				1473622883
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
