Job Id: 686856.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:53:53
              Overestimated by : 943.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   535268kb
    Pmem requested:          - :          VMem used:   980740kb
          Cpu Time:   06:53:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
