Job Id: 681932.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:38:24
              Overestimated by : 4290.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279404kb
    Pmem requested:          - :          VMem used:   726644kb
          Cpu Time:   01:38:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
