Job Id: 683590.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:29:48
              Overestimated by : 1209.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   446292kb
    Pmem requested:          - :          VMem used:   894276kb
          Cpu Time:   05:29:54 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
