Job Id: 694366.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:32:27
              Overestimated by : 4572.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   234004kb
    Pmem requested:          - :          VMem used:   680236kb
          Cpu Time:   01:32:30 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
