
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4143dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7754.85991
. Unconstrained likelihood: 		-5480.67311
. Parsimony: 				1160
. Tree size: 				1.38864
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.180
  - Relative rate in class 1: 		0.00024 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02295 [freq=0.250000] 		
  - Relative rate in class 3: 		0.32865 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64816 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25112
  - f(C)= 0.23861
  - f(G)= 0.27421
  - f(T)= 0.23605
. GTR relative rate parameters : 
  A <-> C    1.19172
  A <-> G    9.55094
  A <-> T    0.41644
  C <-> G    1.05170
  C <-> T   10.57004
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01224   0.09589   0.88319   0.03315  
   0.10092  -1.03958   0.09725   0.84141  
   0.80882   0.08463  -0.97305   0.07960  
   0.03527   0.85054   0.09247  -0.97828  



. Run ID:				none
. Random seed:				1470986180
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
