
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13123dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7366.88683
. Unconstrained likelihood: 		-5186.00519
. Parsimony: 				1133
. Tree size: 				1.52923
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.205
  - Relative rate in class 1: 		0.00063 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03664 [freq=0.250000] 		
  - Relative rate in class 3: 		0.39630 [freq=0.250000] 		
  - Relative rate in class 4: 		3.56643 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26317
  - f(C)= 0.24036
  - f(G)= 0.25027
  - f(T)= 0.24619
. GTR relative rate parameters : 
  A <-> C    2.11436
  A <-> G    9.53745
  A <-> T    0.44721
  C <-> G    2.12772
  C <-> T   12.88260
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86218   0.14580   0.68479   0.03159  
   0.15964  -1.22228   0.15277   0.90987  
   0.72009   0.14672  -0.93744   0.07063  
   0.03376   0.88835   0.07180  -0.99391  



. Run ID:				none
. Random seed:				1470954465
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
