
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121743.27432
. Unconstrained likelihood: 		-41095.55123
. Parsimony: 				33527
. Tree size: 				12.48533
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.024
. Nucleotides frequencies:
  - f(A)= 0.31203
  - f(C)= 0.19026
  - f(G)= 0.19424
  - f(T)= 0.30346
. GTR relative rate parameters : 
  A <-> C    1.27574
  A <-> G    4.61109
  A <-> T    1.05543
  C <-> G    1.07359
  C <-> T    5.47785
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83827   0.13949   0.51472   0.18406  
   0.22876  -1.30390   0.11984   0.95530  
   0.82685   0.11739  -1.11862   0.17439  
   0.18926   0.59894   0.11163  -0.89983  



. Run ID:				none
. Random seed:				1480348446
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m6s (486 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
