
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13164dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1321.06380
. Unconstrained likelihood: 		-1012.77924
. Parsimony: 				174
. Tree size: 				0.81164
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.280
  - Relative rate in class 1: 		0.00384 [freq=0.250000] 		
  - Relative rate in class 2: 		0.08931 [freq=0.250000] 		
  - Relative rate in class 3: 		0.56124 [freq=0.250000] 		
  - Relative rate in class 4: 		3.34562 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34741
  - f(C)= 0.22039
  - f(G)= 0.23865
  - f(T)= 0.19356
. GTR relative rate parameters : 
  A <-> C    0.95642
  A <-> G    7.37464
  A <-> T    2.47882
  C <-> G    1.41114
  C <-> T    8.02713
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93235   0.08020   0.66960   0.18255  
   0.12642  -0.84569   0.12813   0.59114  
   0.97478   0.11833  -1.16675   0.07364  
   0.32765   0.67309   0.09080  -1.09154  



. Run ID:				none
. Random seed:				1470954871
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m27s (27 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
