Job Id: 684394.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:32:21
              Overestimated by : 4351.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   135732kb
    Pmem requested:          - :          VMem used:   581824kb
          Cpu Time:   00:32:21 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
