
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-235906.10122
. Unconstrained likelihood: 		-42403.95831
. Parsimony: 				67027
. Tree size: 				27.18962
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.152
. Nucleotides frequencies:
  - f(A)= 0.34602
  - f(C)= 0.15179
  - f(G)= 0.16121
  - f(T)= 0.34099
. GTR relative rate parameters : 
  A <-> C    1.41035
  A <-> G    5.35641
  A <-> T    1.97241
  C <-> G    1.24400
  C <-> T    6.47664
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85272   0.10430   0.42072   0.32770  
   0.23777  -1.41152   0.09771   1.07603  
   0.90305   0.09200  -1.16119   0.16614  
   0.33253   0.47899   0.07855  -0.89006  



. Run ID:				none
. Random seed:				1480752081
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m19s (859 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
