
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-275304.16108
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82103
. Tree size: 				27.10338
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		262293.585
. Nucleotides frequencies:
  - f(A)= 0.34668
  - f(C)= 0.14853
  - f(G)= 0.16427
  - f(T)= 0.34053
. GTR relative rate parameters : 
  A <-> C    0.59052
  A <-> G    2.43262
  A <-> T    1.97723
  C <-> G    0.58607
  C <-> T    6.39732
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72888   0.05508   0.25095   0.42285  
   0.12857  -1.55715   0.06046   1.36812  
   0.52962   0.05467  -0.79815   0.21386  
   0.43048   0.59673   0.10316  -1.13037  



. Run ID:				none
. Random seed:				1480840974
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m19s (559 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
