Job Id: 694632.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:56:14
              Overestimated by : 7582.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186652kb
    Pmem requested:          - :          VMem used:   634760kb
          Cpu Time:   00:56:15 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
