
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14528dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-10378.48109
. Unconstrained likelihood: 		-6712.25833
. Parsimony: 				1688
. Tree size: 				1.66093
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.317
  - Relative rate in class 1: 		0.00675 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11756 [freq=0.250000] 		
  - Relative rate in class 3: 		0.62287 [freq=0.250000] 		
  - Relative rate in class 4: 		3.25282 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26611
  - f(C)= 0.20995
  - f(G)= 0.26131
  - f(T)= 0.26264
. GTR relative rate parameters : 
  A <-> C    1.39053
  A <-> G    7.68150
  A <-> T    0.84332
  C <-> G    1.68456
  C <-> T    8.56867
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96630   0.11191   0.76947   0.08491  
   0.14185  -1.17331   0.16875   0.86271  
   0.78362   0.13558  -1.01988   0.10068  
   0.08603   0.68963   0.10017  -0.87583  



. Run ID:				none
. Random seed:				1470966738
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m30s (30 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
