Job Id: 684889.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:58:52
              Overestimated by : 2346.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   188316kb
    Pmem requested:          - :          VMem used:   636328kb
          Cpu Time:   00:58:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
