
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121244.51621
. Unconstrained likelihood: 		-40985.61715
. Parsimony: 				33512
. Tree size: 				12.26255
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13374 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47188 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99729 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39709 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24823
  - f(C)= 0.24934
  - f(G)= 0.25859
  - f(T)= 0.24384
. GTR relative rate parameters : 
  A <-> C    1.27863
  A <-> G    4.64291
  A <-> T    0.99810
  C <-> G    1.16629
  C <-> T    5.69497
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95587   0.17288   0.65102   0.13197  
   0.17211  -1.08864   0.16354   0.75300  
   0.62495   0.15769  -0.91486   0.13222  
   0.13435   0.77000   0.14022  -1.04457  



. Run ID:				none
. Random seed:				1481445255
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m48s (108 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
