Job Id: 686519.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:54
              Overestimated by : 3601.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146008kb
    Pmem requested:          - :          VMem used:   593600kb
          Cpu Time:   00:38:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
