
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138790.73625
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40074
. Tree size: 				12.58607
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		19093.306
. Nucleotides frequencies:
  - f(A)= 0.30529
  - f(C)= 0.19138
  - f(G)= 0.19408
  - f(T)= 0.30924
. GTR relative rate parameters : 
  A <-> C    0.82002
  A <-> G    2.91803
  A <-> T    1.13949
  C <-> G    0.71757
  C <-> T    5.57429
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72195   0.10533   0.38011   0.23651  
   0.16803  -1.41847   0.09347   1.15697  
   0.59792   0.09217  -0.89764   0.20756  
   0.23349   0.71601   0.13026  -1.07976  



. Run ID:				none
. Random seed:				1480303534
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m12s (372 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
