Job Id: 685687.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:18:26
              Overestimated by : 7711.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138232kb
    Pmem requested:          - :          VMem used:   585256kb
          Cpu Time:   00:18:22 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
