
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-119645.38648
. Unconstrained likelihood: 		-41180.27505
. Parsimony: 				33527
. Tree size: 				12.72616
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.025
. Nucleotides frequencies:
  - f(A)= 0.25904
  - f(C)= 0.23521
  - f(G)= 0.24298
  - f(T)= 0.26277
. GTR relative rate parameters : 
  A <-> C    1.42919
  A <-> G    5.15690
  A <-> T    1.28260
  C <-> G    1.18575
  C <-> T    5.96252
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96398   0.16823   0.62708   0.16867  
   0.18527  -1.11355   0.14419   0.78409  
   0.66852   0.13958  -0.93960   0.13150  
   0.16627   0.70186   0.12160  -0.98973  



. Run ID:				none
. Random seed:				1480326345
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m38s (458 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
