
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-137000.95979
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				40411
. Tree size: 				12.70017
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		6814347.159
. Nucleotides frequencies:
  - f(A)= 0.25512
  - f(C)= 0.23966
  - f(G)= 0.24183
  - f(T)= 0.26339
. GTR relative rate parameters : 
  A <-> C    1.23980
  A <-> G    4.68772
  A <-> T    1.23425
  C <-> G    1.06145
  C <-> T    5.76954
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93658   0.15849   0.60468   0.17341  
   0.16872  -1.11624   0.13692   0.81060  
   0.63792   0.13569  -0.91411   0.14050  
   0.16796   0.73757   0.12899  -1.03452  



. Run ID:				none
. Random seed:				1480406437
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h11m10s (670 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
