
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127057.11092
. Unconstrained likelihood: 		-41432.15184
. Parsimony: 				35239
. Tree size: 				12.83343
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.077
. Nucleotides frequencies:
  - f(A)= 0.26267
  - f(C)= 0.23211
  - f(G)= 0.23250
  - f(T)= 0.27272
. GTR relative rate parameters : 
  A <-> C    1.33202
  A <-> G    5.06243
  A <-> T    1.51569
  C <-> G    1.27128
  C <-> T    5.77679
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95297   0.15511   0.59049   0.20738  
   0.17553  -1.11420   0.14828   0.79039  
   0.66711   0.14803  -0.95197   0.13682  
   0.19973   0.67267   0.11664  -0.98905  



. Run ID:				none
. Random seed:				1480373242
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m14s (554 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
