
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144839.15169
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41771
. Tree size: 				12.74863
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1674259.269
. Nucleotides frequencies:
  - f(A)= 0.26054
  - f(C)= 0.23080
  - f(G)= 0.23135
  - f(T)= 0.27731
. GTR relative rate parameters : 
  A <-> C    1.14121
  A <-> G    4.21025
  A <-> T    1.40932
  C <-> G    1.04231
  C <-> T    5.49321
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90901   0.14705   0.54378   0.21818  
   0.16600  -1.15104   0.13462   0.85042  
   0.61240   0.13430  -0.90152   0.15481  
   0.20499   0.70780   0.12916  -1.04195  



. Run ID:				none
. Random seed:				1480422655
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m44s (584 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
