
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23874.40561
. Unconstrained likelihood: 		-6777.37831
. Parsimony: 				6485
. Tree size: 				12.44683
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.032
  - Relative rate in class 1: 		0.14320 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48602 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00503 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36574 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26344
  - f(C)= 0.24244
  - f(G)= 0.24222
  - f(T)= 0.25191
. GTR relative rate parameters : 
  A <-> C    1.25411
  A <-> G    4.59967
  A <-> T    1.30556
  C <-> G    1.19544
  C <-> T    5.75013
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92669   0.16127   0.59097   0.17445  
   0.17524  -1.09717   0.15359   0.76833  
   0.64274   0.15373  -0.93009   0.13362  
   0.18243   0.73945   0.12848  -1.05037  



. Run ID:				none
. Random seed:				1473642780
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m22s (22 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
