Job Id: 686845.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    06:35:33
              Overestimated by : 992.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   534408kb
    Pmem requested:          - :          VMem used:   980460kb
          Cpu Time:   06:35:35 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
