
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-68145.10245
. Unconstrained likelihood: 		-33827.37821
. Parsimony: 				11811
. Tree size: 				2.59113
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.050
  - Relative rate in class 1: 		0.14690 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49140 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00788 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35382 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24903
  - f(C)= 0.24099
  - f(G)= 0.25399
  - f(T)= 0.25598
. GTR relative rate parameters : 
  A <-> C    1.47633
  A <-> G    5.06763
  A <-> T    1.31996
  C <-> G    1.05335
  C <-> T    5.78132
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01120   0.18163   0.65708   0.17249  
   0.18769  -1.07978   0.13658   0.75551  
   0.64426   0.12959  -0.90453   0.13068  
   0.16781   0.71125   0.12966  -1.00873  



. Run ID:				none
. Random seed:				1471198292
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m47s (167 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
