
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4916dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-6698.18263
. Unconstrained likelihood: 		-7060.62845
. Parsimony: 				894
. Tree size: 				1.01889
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.176
  - Relative rate in class 1: 		0.00021 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02115 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31803 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66061 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27398
  - f(C)= 0.26011
  - f(G)= 0.21171
  - f(T)= 0.25421
. GTR relative rate parameters : 
  A <-> C    1.26828
  A <-> G    5.52390
  A <-> T    0.77565
  C <-> G    2.40526
  C <-> T    5.81827
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81895   0.15925   0.56452   0.09518  
   0.16774  -1.12751   0.24581   0.71397  
   0.73056   0.30201  -1.15528   0.12271  
   0.10258   0.73055   0.10220  -0.93533  



. Run ID:				none
. Random seed:				1471011207
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m32s (32 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
