
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-127502.91950
. Unconstrained likelihood: 		-41724.81107
. Parsimony: 				35457
. Tree size: 				10.53771
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.940
. Nucleotides frequencies:
  - f(A)= 0.32719
  - f(C)= 0.16481
  - f(G)= 0.17488
  - f(T)= 0.33312
. GTR relative rate parameters : 
  A <-> C    1.49301
  A <-> G    8.63595
  A <-> T    8.59401
  C <-> G    2.75583
  C <-> T    9.38556
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06712   0.05685   0.34890   0.66137  
   0.11285  -0.94648   0.11134   0.72229  
   0.65277   0.10493  -0.83465   0.07696  
   0.64960   0.35736   0.04040  -1.04736  



. Run ID:				none
. Random seed:				1480243440
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h12m24s (744 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
