
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130109.71771
. Unconstrained likelihood: 		-42581.80707
. Parsimony: 				36758
. Tree size: 				10.52071
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		379.561
. Nucleotides frequencies:
  - f(A)= 0.33476
  - f(C)= 0.16586
  - f(G)= 0.17444
  - f(T)= 0.32493
. GTR relative rate parameters : 
  A <-> C    0.60995
  A <-> G    4.27299
  A <-> T    8.11010
  C <-> G    1.33115
  C <-> T    9.15699
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99237   0.02883   0.21245   0.75109  
   0.05820  -0.97242   0.06618   0.84804  
   0.40770   0.06293  -0.56324   0.09261  
   0.77381   0.43289   0.04972  -1.25642  



. Run ID:				none
. Random seed:				1480278477
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m33s (213 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
