
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123812.70274
. Unconstrained likelihood: 		-41414.04354
. Parsimony: 				34279
. Tree size: 				12.27336
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.254
. Nucleotides frequencies:
  - f(A)= 0.30257
  - f(C)= 0.18829
  - f(G)= 0.19544
  - f(T)= 0.31369
. GTR relative rate parameters : 
  A <-> C    1.43420
  A <-> G    6.05580
  A <-> T    3.28327
  C <-> G    1.17252
  C <-> T    6.64363
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99476   0.10817   0.47406   0.41253  
   0.17381  -1.10034   0.09179   0.83475  
   0.73390   0.08843  -0.94798   0.12565  
   0.39790   0.50105   0.07828  -0.97724  



. Run ID:				none
. Random seed:				1480227308
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m35s (575 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
