
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			76dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7762.96493
. Unconstrained likelihood: 		-4802.99129
. Parsimony: 				1337
. Tree size: 				1.77948
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.309
  - Relative rate in class 1: 		0.00604 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11138 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61033 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27225 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26647
  - f(C)= 0.23155
  - f(G)= 0.26913
  - f(T)= 0.23284
. GTR relative rate parameters : 
  A <-> C    1.98144
  A <-> G    7.88905
  A <-> T    0.77575
  C <-> G    2.14659
  C <-> T   16.92861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74855   0.12432   0.57529   0.04894  
   0.14307  -1.36763   0.15653   1.06803  
   0.56961   0.13468  -0.76738   0.06309  
   0.05601   1.06211   0.07292  -1.19105  



. Run ID:				none
. Random seed:				1471023857
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m47s (47 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
