Job Id: 685940.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:46:50
              Overestimated by : 2974.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   167608kb
    Pmem requested:          - :          VMem used:   615724kb
          Cpu Time:   00:46:51 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
