
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1063dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2504.34765
. Unconstrained likelihood: 		-2164.00464
. Parsimony: 				288
. Tree size: 				0.94739
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01593 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28363 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70032 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28032
  - f(C)= 0.29197
  - f(G)= 0.26077
  - f(T)= 0.16695
. GTR relative rate parameters : 
  A <-> C   10.96676
  A <-> G   71.61638
  A <-> T    3.35152
  C <-> G   15.09388
  C <-> T   131.52621
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80747   0.11524   0.67210   0.02014  
   0.11064  -1.04253   0.14165   0.79024  
   0.72249   0.15860  -0.88710   0.00601  
   0.03381   1.38204   0.00938  -1.42524  



. Run ID:				none
. Random seed:				1470873068
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
