
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42513.02757
. Unconstrained likelihood: 		-28824.71274
. Parsimony: 				7761
. Tree size: 				1.81727
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.858
. Nucleotides frequencies:
  - f(A)= 0.26614
  - f(C)= 0.23324
  - f(G)= 0.23713
  - f(T)= 0.26350
. GTR relative rate parameters : 
  A <-> C    1.29574
  A <-> G    4.97065
  A <-> T    1.84716
  C <-> G    0.47421
  C <-> T    5.56931
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.03055   0.15829   0.61733   0.25493  
   0.18061  -1.00813   0.05889   0.76862  
   0.69286   0.05793  -0.88880   0.13801  
   0.25748   0.68034   0.12420  -1.06202  



. Run ID:				none
. Random seed:				1480333690
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m26s (86 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
