
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243359.88462
. Unconstrained likelihood: 		-42489.85333
. Parsimony: 				69945
. Tree size: 				20.30403
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.702
. Nucleotides frequencies:
  - f(A)= 0.33913
  - f(C)= 0.16116
  - f(G)= 0.16109
  - f(T)= 0.33862
. GTR relative rate parameters : 
  A <-> C    1.35150
  A <-> G    7.06760
  A <-> T    6.21718
  C <-> G    3.06434
  C <-> T    7.65222
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00299   0.06311   0.32989   0.60999  
   0.13280  -1.02662   0.14303   0.75079  
   0.69448   0.14309  -0.93569   0.09811  
   0.61092   0.35733   0.04668  -1.01493  



. Run ID:				none
. Random seed:				1480631641
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h43m9s (2589 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
