
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-76219.07421
. Unconstrained likelihood: 		-35003.30703
. Parsimony: 				15680
. Tree size: 				4.05369
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.804
. Nucleotides frequencies:
  - f(A)= 0.27110
  - f(C)= 0.23879
  - f(G)= 0.23170
  - f(T)= 0.25841
. GTR relative rate parameters : 
  A <-> C    1.27387
  A <-> G    5.01168
  A <-> T    2.43098
  C <-> G    0.47294
  C <-> T    6.32834
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00257   0.14567   0.55608   0.30082  
   0.16538  -1.00096   0.05248   0.78310  
   0.65065   0.05408  -0.82847   0.12375  
   0.31560   0.72366   0.11096  -1.15022  



. Run ID:				none
. Random seed:				1480468958
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m35s (335 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
