Job Id: 694955.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:14:43
              Overestimated by : 29254.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   137780kb
    Pmem requested:          - :          VMem used:   585656kb
          Cpu Time:   00:14:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
