
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-117739.66351
. Unconstrained likelihood: 		-41116.42582
. Parsimony: 				33217
. Tree size: 				12.99088
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.008
. Nucleotides frequencies:
  - f(A)= 0.30617
  - f(C)= 0.19036
  - f(G)= 0.18797
  - f(T)= 0.31551
. GTR relative rate parameters : 
  A <-> C    1.39326
  A <-> G    5.17273
  A <-> T    1.10182
  C <-> G    1.18038
  C <-> T    5.76848
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84921   0.14208   0.52089   0.18623  
   0.22853  -1.32241   0.11886   0.97502  
   0.84844   0.12037  -1.13784   0.16902  
   0.18072   0.58826   0.10070  -0.86969  



. Run ID:				none
. Random seed:				1479936672
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m4s (364 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
