
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-226301.58803
. Unconstrained likelihood: 		-42331.51570
. Parsimony: 				65708
. Tree size: 				26.30491
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.999
. Nucleotides frequencies:
  - f(A)= 0.31046
  - f(C)= 0.18867
  - f(G)= 0.18891
  - f(T)= 0.31196
. GTR relative rate parameters : 
  A <-> C    1.42294
  A <-> G    4.91976
  A <-> T    1.11039
  C <-> G    1.22699
  C <-> T    5.75640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83845   0.14576   0.50462   0.18807  
   0.23986  -1.34070   0.12585   0.97499  
   0.82930   0.12569  -1.12436   0.16938  
   0.18717   0.58967   0.10257  -0.87941  



. Run ID:				none
. Random seed:				1480713940
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h12m20s (4340 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
