Job Id: 694549.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:49:20
              Overestimated by : 8656.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   181404kb
    Pmem requested:          - :          VMem used:   629588kb
          Cpu Time:   00:49:19 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
