
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-134778.45881
. Unconstrained likelihood: 		-42583.19337
. Parsimony: 				38324
. Tree size: 				12.08567
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		148.054
. Nucleotides frequencies:
  - f(A)= 0.35656
  - f(C)= 0.13929
  - f(G)= 0.15109
  - f(T)= 0.35306
. GTR relative rate parameters : 
  A <-> C    0.59397
  A <-> G    2.20322
  A <-> T    1.94011
  C <-> G    0.64386
  C <-> T    5.81829
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73821   0.05549   0.22327   0.45944  
   0.14205  -1.58514   0.06525   1.37784  
   0.52692   0.06015  -0.82388   0.23681  
   0.46399   0.54357   0.10134  -1.10891  



. Run ID:				none
. Random seed:				1480401448
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m29s (329 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
