
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46719.83636
. Unconstrained likelihood: 		-34554.21688
. Parsimony: 				8226
. Tree size: 				1.75945
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		210.612
. Nucleotides frequencies:
  - f(A)= 0.26034
  - f(C)= 0.24322
  - f(G)= 0.23125
  - f(T)= 0.26519
. GTR relative rate parameters : 
  A <-> C    1.42200
  A <-> G    4.51919
  A <-> T    1.99602
  C <-> G    0.43292
  C <-> T    5.68056
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00855   0.18165   0.54889   0.27801  
   0.19444  -1.03822   0.05258   0.79120  
   0.61794   0.05530  -0.81253   0.13928  
   0.27293   0.72565   0.12146  -1.12004  



. Run ID:				none
. Random seed:				1480287935
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m11s (71 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
