
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-266115.27304
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76755
. Tree size: 				25.98019
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1507.864
. Nucleotides frequencies:
  - f(A)= 0.35796
  - f(C)= 0.14332
  - f(G)= 0.14477
  - f(T)= 0.35395
. GTR relative rate parameters : 
  A <-> C    0.58393
  A <-> G    2.11697
  A <-> T    1.95946
  C <-> G    0.73126
  C <-> T    6.01647
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71340   0.05509   0.20175   0.45656  
   0.13760  -1.60916   0.06969   1.40187  
   0.49885   0.06899  -0.80085   0.23301  
   0.46174   0.56762   0.09530  -1.12465  



. Run ID:				none
. Random seed:				1480803062
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h20m7s (1207 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
