
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9083dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7819.26163
. Unconstrained likelihood: 		-4563.52309
. Parsimony: 				1384
. Tree size: 				2.19196
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.399
  - Relative rate in class 1: 		0.01657 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18103 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73022 [freq=0.250000] 		
  - Relative rate in class 4: 		3.07218 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30761
  - f(C)= 0.23150
  - f(G)= 0.24923
  - f(T)= 0.21166
. GTR relative rate parameters : 
  A <-> C    1.07925
  A <-> G    3.51540
  A <-> T    0.36187
  C <-> G    1.34347
  C <-> T    5.26133
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79326   0.16481   0.57793   0.05053  
   0.21899  -1.17445   0.22086   0.73459  
   0.71331   0.20516  -1.05808   0.13962  
   0.07343   0.80344   0.16440  -1.04126  



. Run ID:				none
. Random seed:				1471042291
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
