Job Id: 686444.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:56:15
              Overestimated by : 2460.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166948kb
    Pmem requested:          - :          VMem used:   613360kb
          Cpu Time:   00:56:11 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
