
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8635.94981
. Unconstrained likelihood: 		-5099.62172
. Parsimony: 				1442
. Tree size: 				1.61201
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.123
  - Relative rate in class 1: 		0.16086 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51089 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01775 [freq=0.250000] 		
  - Relative rate in class 4: 		2.31049 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24759
  - f(C)= 0.25581
  - f(G)= 0.23928
  - f(T)= 0.25731
. GTR relative rate parameters : 
  A <-> C    0.99357
  A <-> G    4.90640
  A <-> T    1.25594
  C <-> G    1.01462
  C <-> T    5.33737
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96374   0.13986   0.64604   0.17783  
   0.13537  -1.02471   0.13360   0.75574  
   0.66848   0.14283  -0.95290   0.14159  
   0.17112   0.75134   0.13167  -1.05413  



. Run ID:				none
. Random seed:				1473643572
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m10s (10 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
