
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13009dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11236.13672
. Unconstrained likelihood: 		-6878.67053
. Parsimony: 				1834
. Tree size: 				1.79939
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.357
  - Relative rate in class 1: 		0.01101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14887 [freq=0.250000] 		
  - Relative rate in class 3: 		0.68002 [freq=0.250000] 		
  - Relative rate in class 4: 		3.16010 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29559
  - f(C)= 0.19453
  - f(G)= 0.22537
  - f(T)= 0.28450
. GTR relative rate parameters : 
  A <-> C    1.58048
  A <-> G    4.10372
  A <-> T    0.90861
  C <-> G    1.39570
  C <-> T    6.17506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82117   0.16935   0.50943   0.14238  
   0.25733  -1.39827   0.17326   0.96767  
   0.66816   0.14955  -0.97442   0.15671  
   0.14794   0.66167   0.12414  -0.93375  



. Run ID:				none
. Random seed:				1470953800
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
