
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-81192.56698
. Unconstrained likelihood: 		-35185.55611
. Parsimony: 				15745
. Tree size: 				3.83656
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.845
. Nucleotides frequencies:
  - f(A)= 0.26534
  - f(C)= 0.22281
  - f(G)= 0.23920
  - f(T)= 0.27265
. GTR relative rate parameters : 
  A <-> C    1.33092
  A <-> G    5.20739
  A <-> T    2.23698
  C <-> G    0.56733
  C <-> T    5.97058
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04551   0.14407   0.60513   0.29631  
   0.17156  -1.02835   0.06593   0.79086  
   0.67126   0.06141  -0.86513   0.13246  
   0.28836   0.64629   0.11621  -1.05086  



. Run ID:				none
. Random seed:				1480649946
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m59s (299 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
