
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40699.62945
. Unconstrained likelihood: 		-27498.77913
. Parsimony: 				7063
. Tree size: 				1.56896
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.866
. Nucleotides frequencies:
  - f(A)= 0.30446
  - f(C)= 0.18521
  - f(G)= 0.19024
  - f(T)= 0.32009
. GTR relative rate parameters : 
  A <-> C    1.39370
  A <-> G    4.76109
  A <-> T    1.51637
  C <-> G    0.60810
  C <-> T    5.33168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91572   0.14332   0.50291   0.26950  
   0.23559  -1.24740   0.06423   0.94757  
   0.80483   0.06253  -1.04508   0.17772  
   0.25633   0.54826   0.10563  -0.91022  



. Run ID:				none
. Random seed:				1480266274
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m8s (68 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
