Job Id: 686427.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:16:50
              Overestimated by : 1774.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222768kb
    Pmem requested:          - :          VMem used:   670812kb
          Cpu Time:   01:16:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
