
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-34559.98544
. Unconstrained likelihood: 		-25971.48828
. Parsimony: 				5543
. Tree size: 				1.20975
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.980
  - Relative rate in class 1: 		0.13294 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47064 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99660 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39983 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23964
  - f(C)= 0.25316
  - f(G)= 0.25725
  - f(T)= 0.24994
. GTR relative rate parameters : 
  A <-> C    1.36011
  A <-> G    5.15286
  A <-> T    0.91518
  C <-> G    1.12258
  C <-> T    5.86867
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98503   0.17864   0.68771   0.11867  
   0.16910  -1.07992   0.14982   0.76100  
   0.64065   0.14744  -0.91776   0.12967  
   0.11378   0.77080   0.13346  -1.01805  



. Run ID:				none
. Random seed:				1481445055
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
