
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4118dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9198.67940
. Unconstrained likelihood: 		-9450.84152
. Parsimony: 				1205
. Tree size: 				0.88699
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.287
  - Relative rate in class 1: 		0.00427 [freq=0.250000] 		
  - Relative rate in class 2: 		0.09409 [freq=0.250000] 		
  - Relative rate in class 3: 		0.57254 [freq=0.250000] 		
  - Relative rate in class 4: 		3.32910 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31616
  - f(C)= 0.19735
  - f(G)= 0.25371
  - f(T)= 0.23277
. GTR relative rate parameters : 
  A <-> C    1.38331
  A <-> G    5.17799
  A <-> T    0.92425
  C <-> G    1.66234
  C <-> T    8.10694
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83082   0.12588   0.60575   0.09920  
   0.20166  -1.26622   0.19447   0.87010  
   0.75484   0.15127  -1.01344   0.10733  
   0.13474   0.73771   0.11698  -0.98943  



. Run ID:				none
. Random seed:				1470986043
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
