Job Id: 685462.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:42
              Overestimated by : 2797.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192364kb
    Pmem requested:          - :          VMem used:   640344kb
          Cpu Time:   00:49:43 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
