
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-8835.36444
. Unconstrained likelihood: 		-5141.85216
. Parsimony: 				1493
. Tree size: 				1.64867
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.125
  - Relative rate in class 1: 		0.16128 [freq=0.250000] 		
  - Relative rate in class 2: 		0.51146 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01803 [freq=0.250000] 		
  - Relative rate in class 4: 		2.30923 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27722
  - f(C)= 0.22594
  - f(G)= 0.21184
  - f(T)= 0.28500
. GTR relative rate parameters : 
  A <-> C    1.62987
  A <-> G    5.99196
  A <-> T    2.32562
  C <-> G    0.87176
  C <-> T    6.33499
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00215   0.16042   0.55298   0.28874  
   0.19683  -1.06382   0.08045   0.78653  
   0.72363   0.08580  -0.93359   0.12416  
   0.28086   0.62353   0.09229  -0.99668  



. Run ID:				none
. Random seed:				1473642767
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
