
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-63996.79070
. Unconstrained likelihood: 		-33182.04867
. Parsimony: 				11316
. Tree size: 				2.44795
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.029
  - Relative rate in class 1: 		0.14268 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48526 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00462 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36744 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24964
  - f(C)= 0.25473
  - f(G)= 0.25335
  - f(T)= 0.24228
. GTR relative rate parameters : 
  A <-> C    1.32296
  A <-> G    4.36616
  A <-> T    0.92400
  C <-> G    1.14363
  C <-> T    5.35583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94516   0.19107   0.62717   0.12692  
   0.18725  -1.08722   0.16427   0.73570  
   0.61797   0.16517  -0.92050   0.13736  
   0.13078   0.77351   0.14364  -1.04794  



. Run ID:				none
. Random seed:				1481446000
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m18s (138 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
