
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-40139.96110
. Unconstrained likelihood: 		-27577.43540
. Parsimony: 				6904
. Tree size: 				1.52762
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.924
. Nucleotides frequencies:
  - f(A)= 0.32064
  - f(C)= 0.18792
  - f(G)= 0.18784
  - f(T)= 0.30360
. GTR relative rate parameters : 
  A <-> C    1.18577
  A <-> G    4.79858
  A <-> T    1.59252
  C <-> G    0.66952
  C <-> T    5.66912
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87413   0.12116   0.49009   0.26288  
   0.20673  -1.21093   0.06838   0.93583  
   0.83659   0.06841  -1.07007   0.16507  
   0.27764   0.57925   0.10213  -0.95902  



. Run ID:				none
. Random seed:				1480360037
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
