
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-42236.58688
. Unconstrained likelihood: 		-32265.43345
. Parsimony: 				7211
. Tree size: 				1.53786
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		42.446
. Nucleotides frequencies:
  - f(A)= 0.32191
  - f(C)= 0.19112
  - f(G)= 0.17973
  - f(T)= 0.30724
. GTR relative rate parameters : 
  A <-> C    0.80568
  A <-> G    3.06704
  A <-> T    1.58850
  C <-> G    0.44701
  C <-> T    5.58423
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76238   0.09838   0.35218   0.31181  
   0.16570  -1.31319   0.05133   1.09616  
   0.63078   0.05458  -0.88165   0.19630  
   0.32669   0.68186   0.11483  -1.12338  



. Run ID:				none
. Random seed:				1480371710
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m35s (95 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
