
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8423dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9656.30832
. Unconstrained likelihood: 		-5834.23352
. Parsimony: 				1567
. Tree size: 				1.88674
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.256
  - Relative rate in class 1: 		0.00239 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07089 [freq=0.250000] 		
  - Relative rate in class 3: 		0.51350 [freq=0.250000] 		
  - Relative rate in class 4: 		3.41321 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25595
  - f(C)= 0.28651
  - f(G)= 0.26454
  - f(T)= 0.19300
. GTR relative rate parameters : 
  A <-> C    1.14399
  A <-> G    4.54182
  A <-> T    0.83705
  C <-> G    1.20426
  C <-> T   10.25156
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74031   0.14351   0.52607   0.07073  
   0.12820  -1.13397   0.13949   0.86628  
   0.50899   0.15107  -0.74456   0.08450  
   0.09381   1.28602   0.11583  -1.49565  



. Run ID:				none
. Random seed:				1471033578
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m20s (20 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
