Job Id: 684652.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:11:54
              Overestimated by : 12000.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   136376kb
    Pmem requested:          - :          VMem used:   582508kb
          Cpu Time:   00:11:53 :        Cpu percent:         94
                               :    Cpu utilization:       94.0%
