Job Id: 685705.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:48
              Overestimated by : 2230.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   192912kb
    Pmem requested:          - :          VMem used:   640988kb
          Cpu Time:   01:01:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
