
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-125868.09073
. Unconstrained likelihood: 		-41678.18800
. Parsimony: 				34707
. Tree size: 				10.55679
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.863
. Nucleotides frequencies:
  - f(A)= 0.33665
  - f(C)= 0.15823
  - f(G)= 0.15738
  - f(T)= 0.34774
. GTR relative rate parameters : 
  A <-> C    1.46056
  A <-> G    8.07816
  A <-> T    7.78172
  C <-> G    4.06247
  C <-> T    8.65144
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02710   0.05640   0.31028   0.66042  
   0.12000  -1.01027   0.15604   0.73423  
   0.66372   0.15688  -0.90547   0.08487  
   0.63936   0.33410   0.03841  -1.01187  



. Run ID:				none
. Random seed:				1480417719
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m14s (434 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
