
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-55025.89599
. Unconstrained likelihood: 		-37541.98204
. Parsimony: 				10640
. Tree size: 				2.35416
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		91.541
. Nucleotides frequencies:
  - f(A)= 0.27089
  - f(C)= 0.22951
  - f(G)= 0.22024
  - f(T)= 0.27936
. GTR relative rate parameters : 
  A <-> C    1.09136
  A <-> G    4.61195
  A <-> T    3.01076
  C <-> G    0.31634
  C <-> T    6.44047
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99280   0.11800   0.47854   0.39625  
   0.13928  -1.01974   0.03282   0.84764  
   0.58860   0.03420  -0.75441   0.13161  
   0.38425   0.69638   0.10376  -1.18439  



. Run ID:				none
. Random seed:				1480400756
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m2s (122 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
