Job Id: 683344.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:38:22
              Overestimated by : 3653.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   148124kb
    Pmem requested:          - :          VMem used:   594768kb
          Cpu Time:   00:38:23 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
