Job Id: 682057.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:50:30
              Overestimated by : 1387.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   419768kb
    Pmem requested:          - :          VMem used:   867752kb
          Cpu Time:   04:50:40 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
