Job Id: 683616.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:46:21
              Overestimated by : 3962.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   279036kb
    Pmem requested:          - :          VMem used:   726992kb
          Cpu Time:   01:46:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
