
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12161dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11624.85217
. Unconstrained likelihood: 		-7262.64862
. Parsimony: 				2033
. Tree size: 				2.09192
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.385
  - Relative rate in class 1: 		0.01455 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17013 [freq=0.250000] 		
  - Relative rate in class 3: 		0.71402 [freq=0.250000] 		
  - Relative rate in class 4: 		3.10130 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23030
  - f(C)= 0.29967
  - f(G)= 0.23631
  - f(T)= 0.23372
. GTR relative rate parameters : 
  A <-> C    1.19432
  A <-> G    5.39503
  A <-> T    0.81255
  C <-> G    1.16853
  C <-> T    4.88702
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.01258   0.19883   0.70825   0.10550  
   0.15280  -0.94075   0.15340   0.63454  
   0.69024   0.19453  -1.01461   0.12984  
   0.10396   0.81357   0.13128  -1.04881  



. Run ID:				none
. Random seed:				1470945622
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m41s (41 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
