
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7468.22623
. Unconstrained likelihood: 		-4643.33213
. Parsimony: 				1160
. Tree size: 				1.24478
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.887
  - Relative rate in class 1: 		0.11380 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43978 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97833 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46810 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25519
  - f(C)= 0.25150
  - f(G)= 0.25334
  - f(T)= 0.23997
. GTR relative rate parameters : 
  A <-> C    1.16786
  A <-> G    4.57607
  A <-> T    0.95919
  C <-> G    1.07206
  C <-> T    5.49166
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94555   0.16500   0.65125   0.12930  
   0.16742  -1.06028   0.15257   0.74029  
   0.65599   0.15146  -0.94226   0.13480  
   0.13750   0.77587   0.14232  -1.05569  



. Run ID:				none
. Random seed:				1473642762
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m11s (11 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
