Job Id: 686731.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    12:08:45
              Overestimated by : 492.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   736688kb
    Pmem requested:          - :          VMem used:  1183188kb
          Cpu Time:   12:09:19 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
