
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-236396.91411
. Unconstrained likelihood: 		-42439.84562
. Parsimony: 				64803
. Tree size: 				26.01637
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.022
  - Relative rate in class 1: 		0.14127 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48319 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00351 [freq=0.250000] 		
  - Relative rate in class 4: 		2.37203 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30796
  - f(C)= 0.19446
  - f(G)= 0.18689
  - f(T)= 0.31069
. GTR relative rate parameters : 
  A <-> C    1.31785
  A <-> G    4.92157
  A <-> T    1.04687
  C <-> G    1.22635
  C <-> T    5.45556
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83911   0.14323   0.51409   0.18179  
   0.22683  -1.30229   0.12810   0.94736  
   0.84712   0.13329  -1.15406   0.17365  
   0.18019   0.59295   0.10446  -0.87760  



. Run ID:				none
. Random seed:				1471159229
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m49s (289 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
