
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-231117.14046
. Unconstrained likelihood: 		-42407.10063
. Parsimony: 				65231
. Tree size: 				20.84717
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.523
. Nucleotides frequencies:
  - f(A)= 0.32351
  - f(C)= 0.16969
  - f(G)= 0.17907
  - f(T)= 0.32772
. GTR relative rate parameters : 
  A <-> C    1.43035
  A <-> G    6.44965
  A <-> T    4.71182
  C <-> G    2.07847
  C <-> T    7.20430
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99777   0.08232   0.39172   0.52373  
   0.15694  -1.08395   0.12624   0.80078  
   0.70767   0.11962  -0.93845   0.11115  
   0.51699   0.41464   0.06073  -0.99236  



. Run ID:				none
. Random seed:				1480631683
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h45m57s (2757 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
