
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7644dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8825.85243
. Unconstrained likelihood: 		-6072.12533
. Parsimony: 				1406
. Tree size: 				1.75602
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.228
  - Relative rate in class 1: 		0.00124 [freq=0.250000] 		
  - Relative rate in class 2: 		0.05141 [freq=0.250000] 		
  - Relative rate in class 3: 		0.45301 [freq=0.250000] 		
  - Relative rate in class 4: 		3.49434 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26304
  - f(C)= 0.26603
  - f(G)= 0.25087
  - f(T)= 0.22006
. GTR relative rate parameters : 
  A <-> C    2.54164
  A <-> G    9.81435
  A <-> T    0.71700
  C <-> G    2.28288
  C <-> T   11.83486
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93246   0.19129   0.69654   0.04464  
   0.18913  -1.08793   0.16202   0.73678  
   0.73032   0.17181  -0.96439   0.06225  
   0.05336   0.89070   0.07097  -1.01502  



. Run ID:				none
. Random seed:				1471023158
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
