Job Id: 685921.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:42
              Overestimated by : 2856.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   185112kb
    Pmem requested:          - :          VMem used:   631640kb
          Cpu Time:   00:48:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
