
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-269363.10030
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				77378
. Tree size: 				25.08936
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		358.324
. Nucleotides frequencies:
  - f(A)= 0.32332
  - f(C)= 0.18401
  - f(G)= 0.18736
  - f(T)= 0.30530
. GTR relative rate parameters : 
  A <-> C    0.75844
  A <-> G    2.91150
  A <-> T    1.17574
  C <-> G    0.89787
  C <-> T    5.61003
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70458   0.09419   0.36815   0.24225  
   0.16549  -1.43492   0.11353   1.15590  
   0.63530   0.11150  -0.95284   0.20604  
   0.25655   0.69667   0.12645  -1.07967  



. Run ID:				none
. Random seed:				1480775017
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h27m26s (1646 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
