Job Id: 684536.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:45
              Overestimated by : 2194.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   168008kb
    Pmem requested:          - :          VMem used:   614892kb
          Cpu Time:   01:02:48 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
