
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			4204dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3978.39128
. Unconstrained likelihood: 		-2262.32462
. Parsimony: 				753
. Tree size: 				2.72252
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.252
  - Relative rate in class 1: 		0.00221 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06825 [freq=0.250000] 		
  - Relative rate in class 3: 		0.50600 [freq=0.250000] 		
  - Relative rate in class 4: 		3.42353 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26425
  - f(C)= 0.26561
  - f(G)= 0.26413
  - f(T)= 0.20601
. GTR relative rate parameters : 
  A <-> C    0.80618
  A <-> G    4.28585
  A <-> T    0.50588
  C <-> G    1.46888
  C <-> T    6.24931
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82157   0.12129   0.64124   0.05904  
   0.12068  -1.06973   0.21977   0.72929  
   0.64154   0.22100  -0.97924   0.11670  
   0.07572   0.94024   0.14962  -1.16558  



. Run ID:				none
. Random seed:				1470986549
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m19s (19 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
