Job Id: 685475.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:59
              Overestimated by : 5904.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144596kb
    Pmem requested:          - :          VMem used:   592700kb
          Cpu Time:   00:23:59 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
