Job Id: 695020.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:00:38
              Overestimated by : 7024.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   186360kb
    Pmem requested:          - :          VMem used:   634472kb
          Cpu Time:   01:00:39 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
