
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-122359.67056
. Unconstrained likelihood: 		-41301.57524
. Parsimony: 				33560
. Tree size: 				13.36609
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.128
. Nucleotides frequencies:
  - f(A)= 0.34510
  - f(C)= 0.15137
  - f(G)= 0.14995
  - f(T)= 0.35358
. GTR relative rate parameters : 
  A <-> C    1.28409
  A <-> G    5.10641
  A <-> T    1.67968
  C <-> G    1.05531
  C <-> T    5.54168
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85398   0.10681   0.42079   0.32638  
   0.24352  -1.40728   0.08696   1.07679  
   0.96842   0.08778  -1.25051   0.19431  
   0.31855   0.46098   0.08240  -0.86193  



. Run ID:				none
. Random seed:				1480414605
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m45s (345 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
