
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139439.17842
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40636
. Tree size: 				13.50800
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		223.701
. Nucleotides frequencies:
  - f(A)= 0.34223
  - f(C)= 0.15171
  - f(G)= 0.14588
  - f(T)= 0.36019
. GTR relative rate parameters : 
  A <-> C    0.58802
  A <-> G    2.25325
  A <-> T    1.71370
  C <-> G    0.48707
  C <-> T    5.57179
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71682   0.06178   0.22761   0.42743  
   0.13935  -1.57827   0.04920   1.38972  
   0.53398   0.05117  -0.83457   0.24942  
   0.40612   0.58536   0.10101  -1.09249  



. Run ID:				none
. Random seed:				1480464535
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m0s (300 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
