Job Id: 694157.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:44:33
              Overestimated by : 2525.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   267628kb
    Pmem requested:          - :          VMem used:   714024kb
          Cpu Time:   02:44:38 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
