
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2763dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12011.84204
. Unconstrained likelihood: 		-7422.75686
. Parsimony: 				2236
. Tree size: 				2.68267
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.368
  - Relative rate in class 1: 		0.01238 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15744 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69413 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13605 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23137
  - f(C)= 0.23407
  - f(G)= 0.30392
  - f(T)= 0.23064
. GTR relative rate parameters : 
  A <-> C    1.71436
  A <-> G    5.58639
  A <-> T    0.69874
  C <-> G    2.28719
  C <-> T    8.75555
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91997   0.16333   0.69105   0.06559  
   0.16144  -1.26632   0.28293   0.82194  
   0.52608   0.21790  -0.83786   0.09388  
   0.06580   0.83415   0.12370  -1.02366  



. Run ID:				none
. Random seed:				1470977167
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
