Job Id: 685184.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:08:51
              Overestimated by : 1991.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   207580kb
    Pmem requested:          - :          VMem used:   655668kb
          Cpu Time:   01:08:52 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
