
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.mono.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-116479.41251
. Unconstrained likelihood: 		-40921.17952
. Parsimony: 				32513
. Tree size: 				12.68366
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.106
. Nucleotides frequencies:
  - f(A)= 0.35126
  - f(C)= 0.15200
  - f(G)= 0.15483
  - f(T)= 0.34191
. GTR relative rate parameters : 
  A <-> C    1.54408
  A <-> G    5.73499
  A <-> T    2.14763
  C <-> G    1.31312
  C <-> T    6.80407
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85203   0.10769   0.40742   0.33692  
   0.24886  -1.40957   0.09329   1.06743  
   0.92430   0.09158  -1.17276   0.15688  
   0.34613   0.47453   0.07104  -0.89170  



. Run ID:				none
. Random seed:				1480190310
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m32s (872 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
