Job Id: 694311.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:34:35
              Overestimated by : 2694.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   264352kb
    Pmem requested:          - :          VMem used:   710780kb
          Cpu Time:   02:34:33 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
