
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-48678.95183
. Unconstrained likelihood: 		-6906.36898
. Parsimony: 				13313
. Tree size: 				22.30303
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.180
  - Relative rate in class 1: 		0.17141 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52489 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02442 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27928 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28173
  - f(C)= 0.23086
  - f(G)= 0.21905
  - f(T)= 0.26836
. GTR relative rate parameters : 
  A <-> C    1.32610
  A <-> G    4.98587
  A <-> T    1.98456
  C <-> G    1.68097
  C <-> T    5.79434
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92231   0.14623   0.52168   0.25439  
   0.17846  -1.09710   0.17588   0.74276  
   0.67097   0.18537  -0.98453   0.12819  
   0.26707   0.63896   0.10463  -1.01067  



. Run ID:				none
. Random seed:				1473616702
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m10s (70 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
