
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11674dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4216.08568
. Unconstrained likelihood: 		-2836.18304
. Parsimony: 				599
. Tree size: 				1.05770
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.226
  - Relative rate in class 1: 		0.00117 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04994 [freq=0.250000] 		
  - Relative rate in class 3: 		0.44790 [freq=0.250000] 		
  - Relative rate in class 4: 		3.50099 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.38282
  - f(C)= 0.15538
  - f(G)= 0.24977
  - f(T)= 0.21203
. GTR relative rate parameters : 
  A <-> C    1.28661
  A <-> G    4.58292
  A <-> T    0.56268
  C <-> G    1.57511
  C <-> T   10.89267
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70831   0.09673   0.55386   0.05773  
   0.23832  -1.54617   0.19035   1.11749  
   0.84891   0.11842  -1.06992   0.10259  
   0.10423   0.81895   0.12085  -1.04403  



. Run ID:				none
. Random seed:				1470931332
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m34s (34 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
