Job Id: 683971.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:33
              Overestimated by : 3540.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151504kb
    Pmem requested:          - :          VMem used:   599628kb
          Cpu Time:   00:38:33 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
