
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7241dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3466.84324
. Unconstrained likelihood: 		-1907.14941
. Parsimony: 				610
. Tree size: 				2.16055
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.583
  - Relative rate in class 1: 		0.04964 [freq=0.250000] 		
  - Relative rate in class 2: 		0.30274 [freq=0.250000] 		
  - Relative rate in class 3: 		0.87244 [freq=0.250000] 		
  - Relative rate in class 4: 		2.77519 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23793
  - f(C)= 0.28194
  - f(G)= 0.27383
  - f(T)= 0.20629
. GTR relative rate parameters : 
  A <-> C    1.52466
  A <-> G    8.52612
  A <-> T    1.46335
  C <-> G    1.96147
  C <-> T   10.01331
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.00875   0.14141   0.76804   0.09930  
   0.11934  -0.97554   0.17669   0.67951  
   0.66735   0.18192  -0.91713   0.06786  
   0.11454   0.92872   0.09008  -1.13334  



. Run ID:				none
. Random seed:				1471018926
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m23s (23 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
