Job Id: 685809.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:26:57
              Overestimated by : 5243.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   143412kb
    Pmem requested:          - :          VMem used:   591388kb
          Cpu Time:   00:26:57 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
