
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-22977.03950
. Unconstrained likelihood: 		-3096.21369
. Parsimony: 				6294
. Tree size: 				25.59468
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.038
  - Relative rate in class 1: 		0.14441 [freq=0.250000] 		
  - Relative rate in class 2: 		0.48780 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00598 [freq=0.250000] 		
  - Relative rate in class 4: 		2.36181 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32244
  - f(C)= 0.18831
  - f(G)= 0.16594
  - f(T)= 0.32331
. GTR relative rate parameters : 
  A <-> C    1.25638
  A <-> G    4.80095
  A <-> T    1.03649
  C <-> G    1.27854
  C <-> T    4.88817
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82191   0.14211   0.47852   0.20129  
   0.24333  -1.32004   0.12743   0.94928  
   0.92982   0.14462  -1.26864   0.19420  
   0.20074   0.55291   0.09967  -0.85332  



. Run ID:				none
. Random seed:				1473626030
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m9s (69 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
