Job Id: 682799.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:50:24
              Overestimated by : 2757.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   159752kb
    Pmem requested:          - :          VMem used:   606376kb
          Cpu Time:   00:50:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
