Job Id: 683150.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:40:43
              Overestimated by : 3436.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162308kb
    Pmem requested:          - :          VMem used:   609740kb
          Cpu Time:   00:40:44 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
