Job Id: 685141.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:43:03
              Overestimated by : 1297.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224424kb
    Pmem requested:          - :          VMem used:   671116kb
          Cpu Time:   01:43:01 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
