
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			2089dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8394.12624
. Unconstrained likelihood: 		-5817.38356
. Parsimony: 				1351
. Tree size: 				1.55407
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.263
  - Relative rate in class 1: 		0.00277 [freq=0.250000] 		
  - Relative rate in class 2: 		0.07615 [freq=0.250000] 		
  - Relative rate in class 3: 		0.52791 [freq=0.250000] 		
  - Relative rate in class 4: 		3.39317 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29038
  - f(C)= 0.21247
  - f(G)= 0.23099
  - f(T)= 0.26615
. GTR relative rate parameters : 
  A <-> C    1.52220
  A <-> G    7.08231
  A <-> T    0.45459
  C <-> G    1.89806
  C <-> T    9.50659
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80240   0.12475   0.63099   0.04667  
   0.17049  -1.31549   0.16911   0.97590  
   0.79323   0.15555  -1.05143   0.10265  
   0.05091   0.77908   0.08909  -0.91909  



. Run ID:				none
. Random seed:				1470971955
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
