Job Id: 681928.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:57:12
              Overestimated by : 1353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   421872kb
    Pmem requested:          - :          VMem used:   869860kb
          Cpu Time:   04:57:25 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
