Job Id: 684380.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:29:32
              Overestimated by : 4775.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   146508kb
    Pmem requested:          - :          VMem used:   594212kb
          Cpu Time:   00:29:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
