Job Id: 684990.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:23
              Overestimated by : 2939.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   152304kb
    Pmem requested:          - :          VMem used:   598556kb
          Cpu Time:   00:47:22 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
