
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13323dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-19116.54958
. Unconstrained likelihood: 		-12719.63621
. Parsimony: 				3197
. Tree size: 				1.74059
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.882
  - Relative rate in class 1: 		0.11287 [freq=0.250000] 		
  - Relative rate in class 2: 		0.43820 [freq=0.250000] 		
  - Relative rate in class 3: 		0.97734 [freq=0.250000] 		
  - Relative rate in class 4: 		2.47160 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34042
  - f(C)= 0.21080
  - f(G)= 0.23204
  - f(T)= 0.21674
. GTR relative rate parameters : 
  A <-> C    0.92301
  A <-> G    3.46923
  A <-> T    0.48414
  C <-> G    0.98961
  C <-> T    4.84850
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79322   0.13973   0.57812   0.07536  
   0.22565  -1.14528   0.16491   0.75471  
   0.84815   0.14982  -1.15362   0.15566  
   0.11836   0.73401   0.16664  -1.01902  



. Run ID:				none
. Random seed:				1470956661
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m45s (105 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
