Job Id: 684444.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:37:49
              Overestimated by : 1372.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237412kb
    Pmem requested:          - :          VMem used:   685052kb
          Cpu Time:   01:37:53 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
