Job Id: 682733.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:22:43
              Overestimated by : 1640.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   214372kb
    Pmem requested:          - :          VMem used:   661924kb
          Cpu Time:   01:22:44 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
