
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11644.37703
. Unconstrained likelihood: 		-3026.08965
. Parsimony: 				3069
. Tree size: 				10.39796
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.975
  - Relative rate in class 1: 		0.13190 [freq=0.250000] 		
  - Relative rate in class 2: 		0.46905 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99570 [freq=0.250000] 		
  - Relative rate in class 4: 		2.40335 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25538
  - f(C)= 0.23406
  - f(G)= 0.25806
  - f(T)= 0.25250
. GTR relative rate parameters : 
  A <-> C    1.36527
  A <-> G    4.43379
  A <-> T    0.71034
  C <-> G    1.08422
  C <-> T    4.97153
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97331   0.18929   0.67777   0.10625  
   0.20653  -1.11587   0.16574   0.74360  
   0.67072   0.15033  -0.97061   0.14957  
   0.10746   0.68930   0.15287  -0.94962  



. Run ID:				none
. Random seed:				1473636710
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m12s (12 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
