
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3277dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-1720.13902
. Unconstrained likelihood: 		-1503.39820
. Parsimony: 				208
. Tree size: 				1.00816
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.141
  - Relative rate in class 1: 		0.00003 [freq=0.250000] 		
  - Relative rate in class 2: 		0.00806 [freq=0.250000] 		
  - Relative rate in class 3: 		0.21485 [freq=0.250000] 		
  - Relative rate in class 4: 		3.77706 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25827
  - f(C)= 0.24734
  - f(G)= 0.25059
  - f(T)= 0.24379
. GTR relative rate parameters : 
  A <-> C    1.46861
  A <-> G    4.01241
  A <-> T    0.01113
  C <-> G    1.38655
  C <-> T    4.51681
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88639   0.23478   0.64986   0.00175  
   0.24515  -1.18144   0.22457   0.71172  
   0.66979   0.22166  -1.04902   0.15757  
   0.00186   0.72207   0.16196  -0.88589  



. Run ID:				none
. Random seed:				1470980835
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
