Job Id: 685285.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:23:56
              Overestimated by : 5916.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   138080kb
    Pmem requested:          - :          VMem used:   584676kb
          Cpu Time:   00:23:56 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
