Job Id: 685450.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:14:14
              Overestimated by : 1839.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220340kb
    Pmem requested:          - :          VMem used:   668424kb
          Cpu Time:   01:14:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
