
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-243311.26955
. Unconstrained likelihood: 		-42460.61582
. Parsimony: 				69203
. Tree size: 				21.30054
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.578
. Nucleotides frequencies:
  - f(A)= 0.32975
  - f(C)= 0.17081
  - f(G)= 0.17558
  - f(T)= 0.32387
. GTR relative rate parameters : 
  A <-> C    1.33586
  A <-> G    6.15018
  A <-> T    4.51785
  C <-> G    1.99087
  C <-> T    7.00052
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97741   0.08048   0.38087   0.51607  
   0.15536  -1.07831   0.12329   0.79966  
   0.71528   0.11994  -0.94945   0.11423  
   0.52544   0.42174   0.06193  -1.00910  



. Run ID:				none
. Random seed:				1480728889
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h14m6s (846 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
