
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-258183.34074
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				73879
. Tree size: 				21.46261
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		873.170
. Nucleotides frequencies:
  - f(A)= 0.33210
  - f(C)= 0.17191
  - f(G)= 0.17024
  - f(T)= 0.32574
. GTR relative rate parameters : 
  A <-> C    0.68567
  A <-> G    3.29282
  A <-> T    4.36829
  C <-> G    1.09545
  C <-> T    6.85401
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89864   0.05041   0.23973   0.60851  
   0.09738  -1.13190   0.07975   0.95477  
   0.46765   0.08053  -0.68748   0.13930  
   0.62039   0.50387   0.07280  -1.19706  



. Run ID:				none
. Random seed:				1480802819
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m40s (640 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
