Job Id: 681978.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:38:47
              Overestimated by : 1449.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   425552kb
    Pmem requested:          - :          VMem used:   873528kb
          Cpu Time:   04:38:58 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
