
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-118515.75099
. Unconstrained likelihood: 		-41006.98993
. Parsimony: 				31027
. Tree size: 				10.53432
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.090
  - Relative rate in class 1: 		0.15464 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50235 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01351 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32950 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26550
  - f(C)= 0.23613
  - f(G)= 0.23482
  - f(T)= 0.26355
. GTR relative rate parameters : 
  A <-> C    1.25581
  A <-> G    4.70379
  A <-> T    1.13977
  C <-> G    1.20521
  C <-> T    5.20932
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94041   0.16390   0.61049   0.16603  
   0.18428  -1.09952   0.15642   0.75882  
   0.69025   0.15729  -0.99321   0.14567  
   0.16725   0.67987   0.12979  -0.97691  



. Run ID:				none
. Random seed:				1470835459
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m57s (117 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
