
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11487dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12028.03995
. Unconstrained likelihood: 		-8020.61061
. Parsimony: 				1952
. Tree size: 				1.66979
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.393
  - Relative rate in class 1: 		0.01573 [freq=0.250000] 		
  - Relative rate in class 2: 		0.17655 [freq=0.250000] 		
  - Relative rate in class 3: 		0.72366 [freq=0.250000] 		
  - Relative rate in class 4: 		3.08407 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26364
  - f(C)= 0.24568
  - f(G)= 0.27763
  - f(T)= 0.21305
. GTR relative rate parameters : 
  A <-> C    1.58821
  A <-> G    7.08829
  A <-> T    1.18922
  C <-> G    1.66673
  C <-> T   11.54147
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89103   0.13313   0.67145   0.08645  
   0.14287  -1.13972   0.15788   0.83897  
   0.63762   0.13971  -0.85003   0.07269  
   0.10698   0.96747   0.09473  -1.16917  



. Run ID:				none
. Random seed:				1470928321
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m36s (36 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
