
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1218dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-2942.83570
. Unconstrained likelihood: 		-1730.01456
. Parsimony: 				425
. Tree size: 				1.14662
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.183
  - Relative rate in class 1: 		0.00028 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02456 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33775 [freq=0.250000] 		
  - Relative rate in class 4: 		3.63742 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.31717
  - f(C)= 0.23074
  - f(G)= 0.22927
  - f(T)= 0.22282
. GTR relative rate parameters : 
  A <-> C    0.87640
  A <-> G    4.67626
  A <-> T    0.43460
  C <-> G    0.74713
  C <-> T    6.17705
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.81318   0.11993   0.63582   0.05743  
   0.16485  -1.08271   0.10159   0.81627  
   0.87961   0.10224  -1.11400   0.13215  
   0.08175   0.84527   0.13597  -1.06298  



. Run ID:				none
. Random seed:				1470945921
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m15s (15 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
