Job Id: 686926.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    07:01:56
              Overestimated by : 923.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   562044kb
    Pmem requested:          - :          VMem used:  1005292kb
          Cpu Time:   06:55:56 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
