
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-73509.19786
. Unconstrained likelihood: 		-34296.09363
. Parsimony: 				13097
. Tree size: 				2.88471
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.994
  - Relative rate in class 1: 		0.13577 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47497 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99901 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39025 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25996
  - f(C)= 0.23938
  - f(G)= 0.23874
  - f(T)= 0.26192
. GTR relative rate parameters : 
  A <-> C    1.43322
  A <-> G    5.20367
  A <-> T    1.36049
  C <-> G    1.01788
  C <-> T    5.96944
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97112   0.17158   0.62133   0.17821  
   0.18634  -1.08981   0.12154   0.78194  
   0.67655   0.12186  -0.92940   0.13099  
   0.17688   0.71465   0.11940  -1.01094  



. Run ID:				none
. Random seed:				1471213202
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m52s (172 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
