
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			12297dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9211.19451
. Unconstrained likelihood: 		-6625.15992
. Parsimony: 				1413
. Tree size: 				1.25408
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.366
  - Relative rate in class 1: 		0.01219 [freq=0.250000] 		
  - Relative rate in class 2: 		0.15629 [freq=0.250000] 		
  - Relative rate in class 3: 		0.69226 [freq=0.250000] 		
  - Relative rate in class 4: 		3.13926 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28211
  - f(C)= 0.20727
  - f(G)= 0.23554
  - f(T)= 0.27508
. GTR relative rate parameters : 
  A <-> C    0.97001
  A <-> G    6.79404
  A <-> T    0.94258
  C <-> G    1.57040
  C <-> T    7.92731
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.87704   0.08557   0.68111   0.11036  
   0.11647  -1.20204   0.15743   0.92813  
   0.81576   0.13854  -1.07138   0.11708  
   0.11318   0.69933   0.10025  -0.91275  



. Run ID:				none
. Random seed:				1470946802
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m43s (43 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
