
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			14093dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16226.64704
. Unconstrained likelihood: 		-10478.58125
. Parsimony: 				2831
. Tree size: 				2.39188
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.620
  - Relative rate in class 1: 		0.05718 [freq=0.250000] 		
  - Relative rate in class 2: 		0.32301 [freq=0.250000] 		
  - Relative rate in class 3: 		0.89102 [freq=0.250000] 		
  - Relative rate in class 4: 		2.72879 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33181
  - f(C)= 0.16959
  - f(G)= 0.21693
  - f(T)= 0.28167
. GTR relative rate parameters : 
  A <-> C    1.55295
  A <-> G    4.35179
  A <-> T    0.52702
  C <-> G    2.52961
  C <-> T    6.44102
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74356   0.14443   0.51772   0.08141  
   0.28259  -1.57847   0.30094   0.99495  
   0.79189   0.23527  -1.18162   0.15447  
   0.09590   0.59905   0.11897  -0.81391  



. Run ID:				none
. Random seed:				1470962858
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
