Job Id: 684700.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:19:29
              Overestimated by : 1711.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   222880kb
    Pmem requested:          - :          VMem used:   670856kb
          Cpu Time:   01:19:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
