Job Id: 684186.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:50
              Overestimated by : 2228.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   201668kb
    Pmem requested:          - :          VMem used:   648584kb
          Cpu Time:   01:01:52 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
