Job Id: 684351.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:11:09
              Overestimated by : 1923.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   215504kb
    Pmem requested:          - :          VMem used:   661688kb
          Cpu Time:   01:11:10 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
