
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8303dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9339.09374
. Unconstrained likelihood: 		-6486.14074
. Parsimony: 				1603
. Tree size: 				2.23576
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.182
  - Relative rate in class 1: 		0.00027 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02395 [freq=0.250000] 		
  - Relative rate in class 3: 		0.33437 [freq=0.250000] 		
  - Relative rate in class 4: 		3.64141 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29068
  - f(C)= 0.19350
  - f(G)= 0.23150
  - f(T)= 0.28433
. GTR relative rate parameters : 
  A <-> C    1.70549
  A <-> G    5.40251
  A <-> T    0.35573
  C <-> G    1.80928
  C <-> T    6.03689
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86883   0.17048   0.64610   0.05225  
   0.25611  -1.35920   0.21638   0.88672  
   0.81127   0.18086  -1.13901   0.14688  
   0.05342   0.60345   0.11959  -0.77646  



. Run ID:				none
. Random seed:				1471031717
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m28s (28 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
