Job Id: 686152.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:42:33
              Overestimated by : 3284.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   176104kb
    Pmem requested:          - :          VMem used:   624140kb
          Cpu Time:   00:42:35 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
