
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13986dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4982.65416
. Unconstrained likelihood: 		-3912.27212
. Parsimony: 				739
. Tree size: 				1.07276
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.209
  - Relative rate in class 1: 		0.00071 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03904 [freq=0.250000] 		
  - Relative rate in class 3: 		0.40640 [freq=0.250000] 		
  - Relative rate in class 4: 		3.55384 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23026
  - f(C)= 0.27708
  - f(G)= 0.27242
  - f(T)= 0.22024
. GTR relative rate parameters : 
  A <-> C    0.70504
  A <-> G    7.85813
  A <-> T    0.59018
  C <-> G    0.99709
  C <-> T    9.86616
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94471   0.07484   0.82008   0.04980  
   0.06219  -0.99868   0.10406   0.83243  
   0.69317   0.10584  -0.88338   0.08437  
   0.05206   1.04728   0.10436  -1.20370  



. Run ID:				none
. Random seed:				1470962253
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
