Job Id: 684675.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:39:11
              Overestimated by : 3575.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   164432kb
    Pmem requested:          - :          VMem used:   612524kb
          Cpu Time:   00:39:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
