Job Id: 685713.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:04:44
              Overestimated by : 2124.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   166220kb
    Pmem requested:          - :          VMem used:   608300kb
          Cpu Time:   01:04:46 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
