
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10072dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-12753.44644
. Unconstrained likelihood: 		-6832.13475
. Parsimony: 				2254
. Tree size: 				2.15139
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.473
  - Relative rate in class 1: 		0.02847 [freq=0.250000] 		
  - Relative rate in class 2: 		0.23382 [freq=0.250000] 		
  - Relative rate in class 3: 		0.79946 [freq=0.250000] 		
  - Relative rate in class 4: 		2.93824 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25889
  - f(C)= 0.23476
  - f(G)= 0.21305
  - f(T)= 0.29330
. GTR relative rate parameters : 
  A <-> C    1.85032
  A <-> G    6.98379
  A <-> T    0.82737
  C <-> G    1.67129
  C <-> T    6.37301
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94508   0.18963   0.64952   0.10593  
   0.20911  -1.18053   0.15544   0.81598  
   0.78927   0.17128  -1.08858   0.12804  
   0.09350   0.65312   0.09300  -0.83963  



. Run ID:				none
. Random seed:				1470867586
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
