Job Id: 682689.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:01:04
              Overestimated by : 2258.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   193004kb
    Pmem requested:          - :          VMem used:   641072kb
          Cpu Time:   01:01:04 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
