Job Id: 695000.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:25:43
              Overestimated by : 16698.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   158604kb
    Pmem requested:          - :          VMem used:   605892kb
          Cpu Time:   00:25:40 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
