
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-7672.53268
. Unconstrained likelihood: 		-4782.27652
. Parsimony: 				1199
. Tree size: 				1.30177
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.984
  - Relative rate in class 1: 		0.13379 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47195 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99733 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39692 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27534
  - f(C)= 0.23947
  - f(G)= 0.24356
  - f(T)= 0.24163
. GTR relative rate parameters : 
  A <-> C    1.28754
  A <-> G    3.96728
  A <-> T    0.75925
  C <-> G    1.30571
  C <-> T    5.27850
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86594   0.18311   0.57387   0.10895  
   0.21055  -1.15688   0.18887   0.75747  
   0.64875   0.18570  -0.97795   0.14350  
   0.12416   0.75071   0.14465  -1.01951  



. Run ID:				none
. Random seed:				1473640910
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m16s (16 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
