Job Id: 685311.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    02:32:13
              Overestimated by : 846.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   299588kb
    Pmem requested:          - :          VMem used:   746028kb
          Cpu Time:   02:32:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
