
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9243dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3042.98904
. Unconstrained likelihood: 		-2375.79279
. Parsimony: 				404
. Tree size: 				0.82067
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.243
  - Relative rate in class 1: 		0.00179 [freq=0.250000] 		
  - Relative rate in class 2: 		0.06143 [freq=0.250000] 		
  - Relative rate in class 3: 		0.48572 [freq=0.250000] 		
  - Relative rate in class 4: 		3.45106 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36956
  - f(C)= 0.18166
  - f(G)= 0.30186
  - f(T)= 0.14692
. GTR relative rate parameters : 
  A <-> C    0.78540
  A <-> G    3.26974
  A <-> T    0.63924
  C <-> G    0.66718
  C <-> T   11.63692
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72514   0.08455   0.58493   0.05566  
   0.17201  -1.30457   0.11935   1.01321  
   0.71610   0.07182  -0.87499   0.08707  
   0.14000   1.25275   0.17889  -1.57165  



. Run ID:				none
. Random seed:				1471044453
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m26s (26 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
