
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.6.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-130756.91878
. Unconstrained likelihood: 		-41866.66499
. Parsimony: 				35212
. Tree size: 				10.82247
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.828
  - Relative rate in class 1: 		0.27189 [freq=0.250000] 		
  - Relative rate in class 2: 		0.63543 [freq=0.250000] 		
  - Relative rate in class 3: 		1.06504 [freq=0.250000] 		
  - Relative rate in class 4: 		2.02765 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34673
  - f(C)= 0.14961
  - f(G)= 0.16184
  - f(T)= 0.34182
. GTR relative rate parameters : 
  A <-> C    1.41271
  A <-> G    6.85872
  A <-> T    5.91379
  C <-> G    3.76726
  C <-> T    7.67207
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98439   0.06224   0.32688   0.59528  
   0.14424  -1.09604   0.17954   0.77226  
   0.70029   0.16597  -0.96691   0.10066  
   0.60381   0.33799   0.04766  -0.98946  



. Run ID:				none
. Random seed:				1470906305
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h4m23s (263 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
