
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11324dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8355.79338
. Unconstrained likelihood: 		-6843.82591
. Parsimony: 				931
. Tree size: 				0.53652
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.164
  - Relative rate in class 1: 		0.00012 [freq=0.250000] 		
  - Relative rate in class 2: 		0.01587 [freq=0.250000] 		
  - Relative rate in class 3: 		0.28316 [freq=0.250000] 		
  - Relative rate in class 4: 		3.70086 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30335
  - f(C)= 0.25453
  - f(G)= 0.19343
  - f(T)= 0.24869
. GTR relative rate parameters : 
  A <-> C    0.63950
  A <-> G    7.35279
  A <-> T    0.74478
  C <-> G    1.06349
  C <-> T    4.22791
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.97793   0.08992   0.78568   0.10232  
   0.10717  -0.80166   0.11364   0.58085  
   1.23220   0.14954  -1.51912   0.13739  
   0.12481   0.59450   0.10686  -0.82616  



. Run ID:				none
. Random seed:				1470895734
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m45s (45 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
