Job Id: 683436.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:57:18
              Overestimated by : 2413.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   186240kb
    Pmem requested:          - :          VMem used:   634196kb
          Cpu Time:   00:57:08 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
