Job Id: 694606.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:36
              Overestimated by : 6800.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   192332kb
    Pmem requested:          - :          VMem used:   638924kb
          Cpu Time:   01:02:37 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
