
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			13675dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3535.88873
. Unconstrained likelihood: 		-2085.78911
. Parsimony: 				579
. Tree size: 				1.67151
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.309
  - Relative rate in class 1: 		0.00606 [freq=0.250000] 		
  - Relative rate in class 2: 		0.11158 [freq=0.250000] 		
  - Relative rate in class 3: 		0.61075 [freq=0.250000] 		
  - Relative rate in class 4: 		3.27162 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28191
  - f(C)= 0.28466
  - f(G)= 0.24601
  - f(T)= 0.18741
. GTR relative rate parameters : 
  A <-> C    0.62237
  A <-> G    3.81336
  A <-> T    0.41452
  C <-> G    0.94321
  C <-> T    4.08439
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89512   0.13293   0.70389   0.05829  
   0.13165  -0.88011   0.17410   0.57436  
   0.80663   0.20146  -1.14872   0.14062  
   0.08768   0.87239   0.18459  -1.14466  



. Run ID:				none
. Random seed:				1470959919
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m17s (17 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
