Job Id: 684576.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:31:13
              Overestimated by : 4512.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   144228kb
    Pmem requested:          - :          VMem used:   587292kb
          Cpu Time:   00:31:12 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
