
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144798.13263
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42653
. Tree size: 				13.47583
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1687951.564
. Nucleotides frequencies:
  - f(A)= 0.27079
  - f(C)= 0.22723
  - f(G)= 0.22928
  - f(T)= 0.27270
. GTR relative rate parameters : 
  A <-> C    1.07754
  A <-> G    3.98491
  A <-> T    1.29271
  C <-> G    1.04196
  C <-> T    5.59716
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86560   0.14027   0.52339   0.20195  
   0.16716  -1.17839   0.13685   0.87438  
   0.61817   0.13563  -0.91002   0.15622  
   0.20053   0.72859   0.13134  -1.06047  



. Run ID:				none
. Random seed:				1480338272
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m9s (489 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
