
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9881dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15029.66256
. Unconstrained likelihood: 		-11948.73242
. Parsimony: 				2283
. Tree size: 				1.32274
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.410
  - Relative rate in class 1: 		0.01822 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18937 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74213 [freq=0.250000] 		
  - Relative rate in class 4: 		3.05028 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27237
  - f(C)= 0.23555
  - f(G)= 0.25278
  - f(T)= 0.23930
. GTR relative rate parameters : 
  A <-> C    1.07312
  A <-> G    6.51913
  A <-> T    0.73124
  C <-> G    1.37471
  C <-> T    7.45177
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.92028   0.11207   0.73062   0.07758  
   0.12959  -1.07429   0.15407   0.79063  
   0.78726   0.14357  -1.03693   0.10610  
   0.08831   0.77823   0.11207  -0.97861  



. Run ID:				none
. Random seed:				1471220321
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
