
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmono.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-223061.74887
. Unconstrained likelihood: 		-42356.44919
. Parsimony: 				65389
. Tree size: 				25.88482
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.990
. Nucleotides frequencies:
  - f(A)= 0.30448
  - f(C)= 0.19179
  - f(G)= 0.19501
  - f(T)= 0.30872
. GTR relative rate parameters : 
  A <-> C    1.36486
  A <-> G    4.79809
  A <-> T    1.08019
  C <-> G    1.05482
  C <-> T    5.55242
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.85569   0.14631   0.52299   0.18639  
   0.23228  -1.30535   0.11497   0.95809  
   0.81657   0.11308  -1.10221   0.17255  
   0.18383   0.59523   0.10900  -0.88806  



. Run ID:				none
. Random seed:				1480418748
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m45s (945 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
