
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8110dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-11483.50598
. Unconstrained likelihood: 		-8825.80535
. Parsimony: 				1803
. Tree size: 				1.59835
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.415
  - Relative rate in class 1: 		0.01901 [freq=0.250000] 		
  - Relative rate in class 2: 		0.19322 [freq=0.250000] 		
  - Relative rate in class 3: 		0.74749 [freq=0.250000] 		
  - Relative rate in class 4: 		3.04028 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32706
  - f(C)= 0.18524
  - f(G)= 0.23930
  - f(T)= 0.24841
. GTR relative rate parameters : 
  A <-> C    0.95972
  A <-> G    3.28385
  A <-> T    0.59633
  C <-> G    1.38448
  C <-> T    4.69044
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79382   0.12694   0.56110   0.10577  
   0.22413  -1.29265   0.23656   0.83196  
   0.76689   0.18312  -1.12738   0.17737  
   0.13926   0.62039   0.17087  -0.93052  



. Run ID:				none
. Random seed:				1471029016
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m53s (53 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
