
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11362dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3408.34896
. Unconstrained likelihood: 		-1896.44230
. Parsimony: 				531
. Tree size: 				1.53711
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.197
  - Relative rate in class 1: 		0.00048 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03204 [freq=0.250000] 		
  - Relative rate in class 3: 		0.37569 [freq=0.250000] 		
  - Relative rate in class 4: 		3.59179 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24283
  - f(C)= 0.28311
  - f(G)= 0.24976
  - f(T)= 0.22430
. GTR relative rate parameters : 
  A <-> C    1.09553
  A <-> G    8.51744
  A <-> T    1.58125
  C <-> G    0.49126
  C <-> T   11.31210
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93879   0.10428   0.71526   0.11925  
   0.08944  -0.98381   0.04125   0.85311  
   0.69540   0.04676  -0.81757   0.07542  
   0.12910   1.07675   0.08398  -1.28983  



. Run ID:				none
. Random seed:				1470923825
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m18s (18 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
