
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			6688dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9055.43861
. Unconstrained likelihood: 		-6388.73029
. Parsimony: 				1593
. Tree size: 				2.35072
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.194
  - Relative rate in class 1: 		0.00043 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03059 [freq=0.250000] 		
  - Relative rate in class 3: 		0.36879 [freq=0.250000] 		
  - Relative rate in class 4: 		3.60018 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.29916
  - f(C)= 0.21681
  - f(G)= 0.27620
  - f(T)= 0.20783
. GTR relative rate parameters : 
  A <-> C    1.59015
  A <-> G    7.94241
  A <-> T    0.41634
  C <-> G    2.76643
  C <-> T   13.85594
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80388   0.10558   0.67181   0.02650  
   0.14568  -1.26158   0.23400   0.88190  
   0.72764   0.18368  -0.97496   0.06365  
   0.03814   0.91997   0.08458  -1.04269  



. Run ID:				none
. Random seed:				1471016266
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m37s (37 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
