Job Id: 694820.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:59
              Overestimated by : 26928.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141604kb
    Pmem requested:          - :          VMem used:   589652kb
          Cpu Time:   00:15:58 :        Cpu percent:         95
                               :    Cpu utilization:       95.0%
