
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8049dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7457.60830
. Unconstrained likelihood: 		-5686.65218
. Parsimony: 				1185
. Tree size: 				1.71777
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.569
  - Relative rate in class 1: 		0.04678 [freq=0.250000] 		
  - Relative rate in class 2: 		0.29459 [freq=0.250000] 		
  - Relative rate in class 3: 		0.86464 [freq=0.250000] 		
  - Relative rate in class 4: 		2.79398 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25089
  - f(C)= 0.23580
  - f(G)= 0.22620
  - f(T)= 0.28710
. GTR relative rate parameters : 
  A <-> C    1.03070
  A <-> G    6.06208
  A <-> T    0.81551
  C <-> G    2.60267
  C <-> T    5.19916
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90653   0.11920   0.67251   0.11483  
   0.12682  -1.14762   0.28873   0.73207  
   0.74591   0.30099  -1.18770   0.14081  
   0.10034   0.60126   0.11094  -0.81255  



. Run ID:				none
. Random seed:				1471028234
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m42s (42 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
