Job Id: 686055.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:47:47
              Overestimated by : 2913.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   179172kb
    Pmem requested:          - :          VMem used:   625736kb
          Cpu Time:   00:47:51 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
