Job Id: 686101.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:28
              Overestimated by : 2697.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170000kb
    Pmem requested:          - :          VMem used:   616564kb
          Cpu Time:   00:51:29 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
