
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7578dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8293.23823
. Unconstrained likelihood: 		-4529.78201
. Parsimony: 				1536
. Tree size: 				2.65045
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.808
  - Relative rate in class 1: 		0.09718 [freq=0.250000] 		
  - Relative rate in class 2: 		0.41018 [freq=0.250000] 		
  - Relative rate in class 3: 		0.95904 [freq=0.250000] 		
  - Relative rate in class 4: 		2.53361 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28560
  - f(C)= 0.24339
  - f(G)= 0.24099
  - f(T)= 0.23002
. GTR relative rate parameters : 
  A <-> C    1.77073
  A <-> G    5.55438
  A <-> T    0.77503
  C <-> G    2.38640
  C <-> T    8.06814
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.80929   0.17907   0.55615   0.07407  
   0.21013  -1.22017   0.23895   0.77110  
   0.65912   0.24133  -0.99602   0.09557  
   0.09197   0.81590   0.10013  -1.00800  



. Run ID:				none
. Random seed:				1471022573
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
