Job Id: 685905.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:55:39
              Overestimated by : 2487.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170124kb
    Pmem requested:          - :          VMem used:   618228kb
          Cpu Time:   00:55:40 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
