Job Id: 694577.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:31:27
              Overestimated by : 4623.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   197008kb
    Pmem requested:          - :          VMem used:   645168kb
          Cpu Time:   01:31:31 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
