
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.7.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-25394.14838
. Unconstrained likelihood: 		-3100.37258
. Parsimony: 				7115
. Tree size: 				25.51731
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.166
  - Relative rate in class 1: 		0.16892 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52164 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02290 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28654 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.27475
  - f(C)= 0.22766
  - f(G)= 0.22259
  - f(T)= 0.27500
. GTR relative rate parameters : 
  A <-> C    1.45807
  A <-> G    5.93107
  A <-> T    2.44555
  C <-> G    1.93653
  C <-> T    6.56314
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96145   0.13728   0.54602   0.27815  
   0.16568  -1.09043   0.17828   0.74646  
   0.67396   0.18233  -0.97003   0.11374  
   0.27789   0.61795   0.09206  -0.98791  



. Run ID:				none
. Random seed:				1473632315
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m55s (55 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
