
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-267988.09364
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				82075
. Tree size: 				26.86269
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1911011911.920
. Nucleotides frequencies:
  - f(A)= 0.31206
  - f(C)= 0.19307
  - f(G)= 0.18614
  - f(T)= 0.30873
. GTR relative rate parameters : 
  A <-> C    0.81710
  A <-> G    2.90596
  A <-> T    1.07225
  C <-> G    0.66179
  C <-> T    5.35421
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.71336   0.10929   0.37473   0.22934  
   0.17665  -1.40717   0.08534   1.14518  
   0.62824   0.08852  -0.93065   0.21388  
   0.23181   0.71615   0.12895  -1.07692  



. Run ID:				none
. Random seed:				1480935441
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				1h11m57s (4317 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
