Job Id: 694474.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:48:30
              Overestimated by : 8807.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   179768kb
    Pmem requested:          - :          VMem used:   627740kb
          Cpu Time:   00:48:31 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
