
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-124834.68388
. Unconstrained likelihood: 		-41477.73435
. Parsimony: 				35190
. Tree size: 				13.42451
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.095
. Nucleotides frequencies:
  - f(A)= 0.27086
  - f(C)= 0.22268
  - f(G)= 0.23477
  - f(T)= 0.27169
. GTR relative rate parameters : 
  A <-> C    1.46796
  A <-> G    5.02338
  A <-> T    1.50642
  C <-> G    1.29953
  C <-> T    5.97368
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94643   0.16151   0.58270   0.20222  
   0.19646  -1.14911   0.15074   0.80191  
   0.67228   0.14298  -0.94950   0.13424  
   0.20161   0.65723   0.11600  -0.97484  



. Run ID:				none
. Random seed:				1480335161
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m8s (248 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
