
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-141624.06150
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				42096
. Tree size: 				13.36636
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		314.719
. Nucleotides frequencies:
  - f(A)= 0.27358
  - f(C)= 0.21830
  - f(G)= 0.24133
  - f(T)= 0.26680
. GTR relative rate parameters : 
  A <-> C    1.23751
  A <-> G    4.34546
  A <-> T    1.52833
  C <-> G    1.10499
  C <-> T    6.14690
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90591   0.14174   0.55022   0.21394  
   0.17763  -1.17802   0.13991   0.86048  
   0.62375   0.12656  -0.89030   0.13999  
   0.21938   0.70406   0.12662  -1.05005  



. Run ID:				none
. Random seed:				1480387279
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m34s (274 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
