
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-41339.98817
. Unconstrained likelihood: 		-28509.67356
. Parsimony: 				6827
. Tree size: 				1.52666
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.096
  - Relative rate in class 1: 		0.15566 [freq=0.250000] 		
  - Relative rate in class 2: 		0.50376 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01422 [freq=0.250000] 		
  - Relative rate in class 4: 		2.32636 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.26446
  - f(C)= 0.24010
  - f(G)= 0.23833
  - f(T)= 0.25712
. GTR relative rate parameters : 
  A <-> C    1.42960
  A <-> G    5.16435
  A <-> T    1.82358
  C <-> G    1.05065
  C <-> T    5.94804
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.99281   0.16681   0.59814   0.22786  
   0.18373  -1.04865   0.12169   0.74323  
   0.66372   0.12259  -0.91127   0.12495  
   0.23437   0.69403   0.11582  -1.04422  



. Run ID:				none
. Random seed:				1470906410
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m51s (51 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
