
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-39520.61422
. Unconstrained likelihood: 		-31503.32508
. Parsimony: 				6810
. Tree size: 				1.45966
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		30802.116
. Nucleotides frequencies:
  - f(A)= 0.25661
  - f(C)= 0.23412
  - f(G)= 0.23571
  - f(T)= 0.27356
. GTR relative rate parameters : 
  A <-> C    1.14519
  A <-> G    4.46683
  A <-> T    1.04729
  C <-> G    0.90315
  C <-> T    5.75480
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89765   0.14972   0.58795   0.15999  
   0.16410  -1.16209   0.11888   0.87911  
   0.64007   0.11807  -0.91090   0.15276  
   0.15007   0.75236   0.13163  -1.03405  



. Run ID:				none
. Random seed:				1480286370
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h5m52s (352 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
