Job Id: 683638.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    02:23:58
              Overestimated by : 2900.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   306040kb
    Pmem requested:          - :          VMem used:   754008kb
          Cpu Time:   02:23:47 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
