
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.1.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-123008.82084
. Unconstrained likelihood: 		-41457.10785
. Parsimony: 				34451
. Tree size: 				13.06068
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.081
. Nucleotides frequencies:
  - f(A)= 0.27058
  - f(C)= 0.22976
  - f(G)= 0.22802
  - f(T)= 0.27164
. GTR relative rate parameters : 
  A <-> C    1.39406
  A <-> G    5.15480
  A <-> T    1.61190
  C <-> G    1.27692
  C <-> T    5.80178
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95332   0.15792   0.57951   0.21588  
   0.18597  -1.10656   0.14355   0.77704  
   0.68767   0.14465  -0.96625   0.13393  
   0.21503   0.65724   0.11242  -0.98469  



. Run ID:				none
. Random seed:				1480387576
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h8m3s (483 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
