
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-139656.20050
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41303
. Tree size: 				12.98638
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		729.555
. Nucleotides frequencies:
  - f(A)= 0.27199
  - f(C)= 0.23300
  - f(G)= 0.22623
  - f(T)= 0.26877
. GTR relative rate parameters : 
  A <-> C    1.25092
  A <-> G    4.65776
  A <-> T    1.71483
  C <-> G    1.10142
  C <-> T    6.02285
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.91467   0.14761   0.53365   0.23342  
   0.17231  -1.11832   0.12619   0.81982  
   0.64160   0.12997  -0.90768   0.13612  
   0.23621   0.71070   0.11457  -1.06148  



. Run ID:				none
. Random seed:				1480464298
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m44s (584 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
