Job Id: 694630.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:52:06
              Overestimated by : 8191.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   185216kb
    Pmem requested:          - :          VMem used:   633220kb
          Cpu Time:   00:52:06 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
