
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.half.mono.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-8272.82475
. Unconstrained likelihood: 		-2790.44653
. Parsimony: 				1576
. Tree size: 				3.61903
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.183
  - Relative rate in class 1: 		0.17191 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52555 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02473 [freq=0.250000] 		
  - Relative rate in class 4: 		2.27781 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32547
  - f(C)= 0.18438
  - f(G)= 0.18450
  - f(T)= 0.30566
. GTR relative rate parameters : 
  A <-> C    1.16774
  A <-> G    4.87353
  A <-> T    2.88635
  C <-> G    0.66080
  C <-> T    5.65627
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95308   0.10277   0.42920   0.42111  
   0.18141  -1.06485   0.05819   0.82524  
   0.75713   0.05816  -0.96118   0.14590  
   0.44841   0.49779   0.08807  -1.03427  



. Run ID:				none
. Random seed:				1473634588
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m24s (24 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
