
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-126020.70856
. Unconstrained likelihood: 		-41408.49276
. Parsimony: 				34722
. Tree size: 				12.48794
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.092
. Nucleotides frequencies:
  - f(A)= 0.26896
  - f(C)= 0.22747
  - f(G)= 0.23361
  - f(T)= 0.26996
. GTR relative rate parameters : 
  A <-> C    1.34142
  A <-> G    4.89111
  A <-> T    1.59157
  C <-> G    1.31012
  C <-> T    5.70640
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95006   0.15441   0.57822   0.21743  
   0.18258  -1.11702   0.15488   0.77956  
   0.66572   0.15081  -0.95314   0.13661  
   0.21663   0.65686   0.11822  -0.99171  



. Run ID:				none
. Random seed:				1480373273
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m6s (186 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
