
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-144634.49964
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				41546
. Tree size: 				12.60321
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		546.505
. Nucleotides frequencies:
  - f(A)= 0.27479
  - f(C)= 0.22355
  - f(G)= 0.22997
  - f(T)= 0.27169
. GTR relative rate parameters : 
  A <-> C    1.09100
  A <-> G    4.03486
  A <-> T    1.50956
  C <-> G    1.10242
  C <-> T    5.51678
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88980   0.13718   0.52192   0.23069  
   0.16863  -1.15431   0.14260   0.84309  
   0.62364   0.13862  -0.91508   0.15282  
   0.23332   0.69369   0.12935  -1.05637  



. Run ID:				none
. Random seed:				1480403411
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h3m2s (182 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
