Job Id: 685667.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    03:31:08
              Overestimated by : 582.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   357984kb
    Pmem requested:          - :          VMem used:   803984kb
          Cpu Time:   03:31:16 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
