Job Id: 686059.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:36:31
              Overestimated by : 3843.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   154056kb
    Pmem requested:          - :          VMem used:   601528kb
          Cpu Time:   00:36:28 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
