Job Id: 694903.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:15:51
              Overestimated by : 27155.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   140828kb
    Pmem requested:          - :          VMem used:   588844kb
          Cpu Time:   00:15:50 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
