Job Id: 694487.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:54:26
              Overestimated by : 7836.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   182488kb
    Pmem requested:          - :          VMem used:   628756kb
          Cpu Time:   00:54:26 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
