Job Id: 684137.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:48:48
              Overestimated by : 2850.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   151704kb
    Pmem requested:          - :          VMem used:   599608kb
          Cpu Time:   00:48:49 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
