
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1471dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-7850.91755
. Unconstrained likelihood: 		-4099.12782
. Parsimony: 				1457
. Tree size: 				2.84232
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.379
  - Relative rate in class 1: 		0.01374 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16554 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70696 [freq=0.250000] 		
  - Relative rate in class 4: 		3.11376 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25956
  - f(C)= 0.23696
  - f(G)= 0.27537
  - f(T)= 0.22810
. GTR relative rate parameters : 
  A <-> C    2.12259
  A <-> G    5.06572
  A <-> T    0.90497
  C <-> G    2.58249
  C <-> T    7.10857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90567   0.21647   0.60036   0.08884  
   0.23711  -1.24103   0.30606   0.69786  
   0.56588   0.26337  -0.92743   0.09817  
   0.10109   0.72496   0.11851  -0.94456  



. Run ID:				none
. Random seed:				1470967881
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m35s (35 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
