
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			3286dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16152.45660
. Unconstrained likelihood: 		-12962.59397
. Parsimony: 				2325
. Tree size: 				1.13108
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.374
  - Relative rate in class 1: 		0.01309 [freq=0.250000] 		
  - Relative rate in class 2: 		0.16171 [freq=0.250000] 		
  - Relative rate in class 3: 		0.70095 [freq=0.250000] 		
  - Relative rate in class 4: 		3.12426 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28037
  - f(C)= 0.24966
  - f(G)= 0.22556
  - f(T)= 0.24441
. GTR relative rate parameters : 
  A <-> C    1.21364
  A <-> G    6.80313
  A <-> T    0.78589
  C <-> G    1.34951
  C <-> T    5.74776
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.96566   0.14416   0.73011   0.09139  
   0.16190  -0.97511   0.14483   0.66839  
   0.90752   0.16030  -1.18411   0.11629  
   0.10484   0.68275   0.10732  -0.89491  



. Run ID:				none
. Random seed:				1470981023
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
