Job Id: 684408.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:41:42
              Overestimated by : 3353.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   170296kb
    Pmem requested:          - :          VMem used:   618472kb
          Cpu Time:   00:41:43 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
