Job Id: 695044.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:02:33
              Overestimated by : 6806.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   188256kb
    Pmem requested:          - :          VMem used:   636388kb
          Cpu Time:   01:02:29 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
