
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.half.nonmon.8.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-23330.08780
. Unconstrained likelihood: 		-6695.83927
. Parsimony: 				6091
. Tree size: 				11.81110
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.077
  - Relative rate in class 1: 		0.15205 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49872 [freq=0.250000] 		
  - Relative rate in class 3: 		1.01167 [freq=0.250000] 		
  - Relative rate in class 4: 		2.33757 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.32956
  - f(C)= 0.15238
  - f(G)= 0.14975
  - f(T)= 0.36831
. GTR relative rate parameters : 
  A <-> C    1.63515
  A <-> G    6.03213
  A <-> T    1.93797
  C <-> G    1.44233
  C <-> T    5.85007
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.90469   0.12078   0.43789   0.34602  
   0.26123  -1.41044   0.10470   1.04450  
   0.96370   0.10654  -1.24878   0.17855  
   0.30961   0.43212   0.07259  -0.81433  



. Run ID:				none
. Random seed:				1473641789
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
