
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			10306dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-8406.47222
. Unconstrained likelihood: 		-6150.58172
. Parsimony: 				1268
. Tree size: 				1.21278
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.557
  - Relative rate in class 1: 		0.04448 [freq=0.250000] 		
  - Relative rate in class 2: 		0.28780 [freq=0.250000] 		
  - Relative rate in class 3: 		0.85798 [freq=0.250000] 		
  - Relative rate in class 4: 		2.80975 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33303
  - f(C)= 0.16578
  - f(G)= 0.22456
  - f(T)= 0.27662
. GTR relative rate parameters : 
  A <-> C    1.72996
  A <-> G    6.55808
  A <-> T    0.80033
  C <-> G    2.68198
  C <-> T    6.41861
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.88748   0.12849   0.65980   0.09919  
   0.25812  -1.32343   0.26983   0.79548  
   0.97850   0.19920  -1.30164   0.12393  
   0.11941   0.47674   0.10061  -0.69676  



. Run ID:				none
. Random seed:				1470868271
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
