
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121774.46585
. Unconstrained likelihood: 		-41019.94791
. Parsimony: 				33517
. Tree size: 				12.49367
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.010
. Nucleotides frequencies:
  - f(A)= 0.30836
  - f(C)= 0.19326
  - f(G)= 0.18819
  - f(T)= 0.31020
. GTR relative rate parameters : 
  A <-> C    1.24887
  A <-> G    4.87886
  A <-> T    1.13508
  C <-> G    1.20547
  C <-> T    5.68191
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83151   0.13276   0.50506   0.19369  
   0.21184  -1.30617   0.12479   0.96955  
   0.82757   0.12815  -1.12636   0.17064  
   0.19254   0.60403   0.10352  -0.90009  



. Run ID:				none
. Random seed:				1480343436
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m45s (285 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
