
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121237.91697
. Unconstrained likelihood: 		-41326.06828
. Parsimony: 				34420
. Tree size: 				12.98513
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.026
. Nucleotides frequencies:
  - f(A)= 0.26438
  - f(C)= 0.23557
  - f(G)= 0.24156
  - f(T)= 0.25849
. GTR relative rate parameters : 
  A <-> C    1.29043
  A <-> G    4.60554
  A <-> T    1.16307
  C <-> G    1.08339
  C <-> T    5.49445
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94076   0.16654   0.60951   0.16471  
   0.18691  -1.10839   0.14338   0.77810  
   0.66709   0.13982  -0.94852   0.14162  
   0.16846   0.70911   0.13234  -1.00992  



. Run ID:				none
. Random seed:				1480225602
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h7m31s (451 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
