Job Id: 694840.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:30:03
              Overestimated by : 14276.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   150580kb
    Pmem requested:          - :          VMem used:   598728kb
          Cpu Time:   00:30:03 :        Cpu percent:         99
                               :    Cpu utilization:       99.0%
