
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.4.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-11831.70053
. Unconstrained likelihood: 		-3060.45852
. Parsimony: 				3110
. Tree size: 				10.59375
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.162
  - Relative rate in class 1: 		0.16819 [freq=0.250000] 		
  - Relative rate in class 2: 		0.52068 [freq=0.250000] 		
  - Relative rate in class 3: 		1.02245 [freq=0.250000] 		
  - Relative rate in class 4: 		2.28868 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24750
  - f(C)= 0.24894
  - f(G)= 0.25081
  - f(T)= 0.25275
. GTR relative rate parameters : 
  A <-> C    1.43878
  A <-> G    5.13182
  A <-> T    1.34222
  C <-> G    1.17322
  C <-> T    5.17821
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.04052   0.18779   0.67486   0.17787  
   0.18671  -1.02721   0.15428   0.68622  
   0.66595   0.15313  -0.95160   0.13252  
   0.17418   0.67587   0.13150  -0.98155  



. Run ID:				none
. Random seed:				1473638727
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m14s (14 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
