Job Id: 684231.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:51:32
              Overestimated by : 2694.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   175300kb
    Pmem requested:          - :          VMem used:   623416kb
          Cpu Time:   00:51:34 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
