Job Id: 682052.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    05:02:01
              Overestimated by : 1330.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   418412kb
    Pmem requested:          - :          VMem used:   866396kb
          Cpu Time:   05:02:14 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
