
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-114042.16967
. Unconstrained likelihood: 		-40615.38863
. Parsimony: 				29748
. Tree size: 				10.24189
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.988
  - Relative rate in class 1: 		0.13453 [freq=0.250000] 		
  - Relative rate in class 2: 		0.47308 [freq=0.250000] 		
  - Relative rate in class 3: 		0.99796 [freq=0.250000] 		
  - Relative rate in class 4: 		2.39443 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.24711
  - f(C)= 0.24097
  - f(G)= 0.25563
  - f(T)= 0.25629
. GTR relative rate parameters : 
  A <-> C    1.49783
  A <-> G    4.94407
  A <-> T    0.94642
  C <-> G    1.21484
  C <-> T    5.65857
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.98152   0.18971   0.66431   0.12750  
   0.19455  -1.12007   0.16323   0.76229  
   0.64216   0.15387  -0.93075   0.13471  
   0.12293   0.71671   0.13437  -0.97400  



. Run ID:				none
. Random seed:				1470840686
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h2m0s (120 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
