
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8225dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-9156.56658
. Unconstrained likelihood: 		-5525.56187
. Parsimony: 				1553
. Tree size: 				1.89617
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.347
  - Relative rate in class 1: 		0.00990 [freq=0.250000] 		
  - Relative rate in class 2: 		0.14145 [freq=0.250000] 		
  - Relative rate in class 3: 		0.66732 [freq=0.250000] 		
  - Relative rate in class 4: 		3.18132 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.21328
  - f(C)= 0.27351
  - f(G)= 0.25033
  - f(T)= 0.26288
. GTR relative rate parameters : 
  A <-> C    1.18385
  A <-> G    7.58123
  A <-> T    0.65570
  C <-> G    1.06922
  C <-> T    6.66217
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.06057   0.14345   0.84075   0.07636  
   0.11186  -1.00633   0.11858   0.77589  
   0.71634   0.12956  -0.96236   0.11646  
   0.06196   0.80726   0.11090  -0.98012  



. Run ID:				none
. Random seed:				1471030707
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m29s (29 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
