Job Id: 686123.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:29
              Overestimated by : 2810.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   180816kb
    Pmem requested:          - :          VMem used:   627208kb
          Cpu Time:   00:49:30 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
