Job Id: 686209.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:53:51
              Overestimated by : 2574.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   172676kb
    Pmem requested:          - :          VMem used:   620732kb
          Cpu Time:   00:53:51 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
