
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			8200dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-4462.19246
. Unconstrained likelihood: 		-3239.29749
. Parsimony: 				570
. Tree size: 				0.81707
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.175
  - Relative rate in class 1: 		0.00020 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02086 [freq=0.250000] 		
  - Relative rate in class 3: 		0.31625 [freq=0.250000] 		
  - Relative rate in class 4: 		3.66270 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.34919
  - f(C)= 0.16640
  - f(G)= 0.22572
  - f(T)= 0.25870
. GTR relative rate parameters : 
  A <-> C    1.01231
  A <-> G    5.39985
  A <-> T    0.54794
  C <-> G    0.47480
  C <-> T    8.22904
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.79276   0.08733   0.63193   0.07349  
   0.18327  -1.34257   0.05557   1.10374  
   0.97761   0.04096  -1.15270   0.13413  
   0.09920   0.70993   0.11703  -0.92616  



. Run ID:				none
. Random seed:				1471030357
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m31s (31 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
