
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7230dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-23256.96573
. Unconstrained likelihood: 		-17637.13343
. Parsimony: 				3553
. Tree size: 				1.26554
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.303
  - Relative rate in class 1: 		0.00555 [freq=0.250000] 		
  - Relative rate in class 2: 		0.10687 [freq=0.250000] 		
  - Relative rate in class 3: 		0.60090 [freq=0.250000] 		
  - Relative rate in class 4: 		3.28668 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.28813
  - f(C)= 0.21747
  - f(G)= 0.25548
  - f(T)= 0.23893
. GTR relative rate parameters : 
  A <-> C    1.46583
  A <-> G    5.95446
  A <-> T    0.76992
  C <-> G    1.56130
  C <-> T    7.64506
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89701   0.14128   0.67420   0.08153  
   0.18718  -1.17351   0.17678   0.80955  
   0.76036   0.15048  -1.01673   0.10589  
   0.09832   0.73683   0.11323  -0.94838  



. Run ID:				none
. Random seed:				1471018526
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m1s (61 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
