Job Id: 685804.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:36:15
              Overestimated by : 1396.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   244312kb
    Pmem requested:          - :          VMem used:   692312kb
          Cpu Time:   01:36:18 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
