
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.mono.9.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-121659.98619
. Unconstrained likelihood: 		-41094.15336
. Parsimony: 				33427
. Tree size: 				12.32571
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.028
. Nucleotides frequencies:
  - f(A)= 0.31204
  - f(C)= 0.18576
  - f(G)= 0.19766
  - f(T)= 0.30454
. GTR relative rate parameters : 
  A <-> C    1.36429
  A <-> G    4.80552
  A <-> T    1.16952
  C <-> G    1.27597
  C <-> T    5.86385
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.84260   0.13693   0.51323   0.19244  
   0.23002  -1.33118   0.13627   0.96488  
   0.81022   0.12807  -1.10284   0.16455  
   0.19718   0.58854   0.10680  -0.89252  



. Run ID:				none
. Random seed:				1480349148
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m4s (244 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
