
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-138288.05314
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				39773
. Tree size: 				12.40691
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		3771.688
. Nucleotides frequencies:
  - f(A)= 0.30356
  - f(C)= 0.19106
  - f(G)= 0.19348
  - f(T)= 0.31191
. GTR relative rate parameters : 
  A <-> C    0.83423
  A <-> G    3.37687
  A <-> T    1.21520
  C <-> G    0.83906
  C <-> T    5.94251
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.73815   0.09872   0.40466   0.23476  
   0.15685  -1.40541   0.10055   1.14802  
   0.63490   0.09929  -0.92739   0.19319  
   0.22848   0.70323   0.11983  -1.05154  



. Run ID:				none
. Random seed:				1480395176
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h4m46s (286 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
