Job Id: 685795.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:29:19
              Overestimated by : 1512.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   237020kb
    Pmem requested:          - :          VMem used:   685052kb
          Cpu Time:   01:29:22 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
