
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			1684dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-16821.79995
. Unconstrained likelihood: 		-11977.10816
. Parsimony: 				2915
. Tree size: 				2.26086
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.405
  - Relative rate in class 1: 		0.01743 [freq=0.250000] 		
  - Relative rate in class 2: 		0.18540 [freq=0.250000] 		
  - Relative rate in class 3: 		0.73651 [freq=0.250000] 		
  - Relative rate in class 4: 		3.06067 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.36605
  - f(C)= 0.20321
  - f(G)= 0.20655
  - f(T)= 0.22419
. GTR relative rate parameters : 
  A <-> C    1.14495
  A <-> G    5.23044
  A <-> T    0.43002
  C <-> G    1.99336
  C <-> T    5.48577
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78668   0.12986   0.60301   0.05381  
   0.23393  -1.15017   0.22981   0.68644  
   1.06863   0.22609  -1.41985   0.12513  
   0.08786   0.62221   0.11529  -0.82535  



. Run ID:				none
. Random seed:				1470969524
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h1m6s (66 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
