Job Id: 684977.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:32:15
              Overestimated by : 1460.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   224760kb
    Pmem requested:          - :          VMem used:   671240kb
          Cpu Time:   01:32:18 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
