
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.10.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-228527.89878
. Unconstrained likelihood: 		-42416.15902
. Parsimony: 				64918
. Tree size: 				30.08602
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.035
. Nucleotides frequencies:
  - f(A)= 0.26598
  - f(C)= 0.23821
  - f(G)= 0.22466
  - f(T)= 0.27115
. GTR relative rate parameters : 
  A <-> C    1.27900
  A <-> G    4.83500
  A <-> T    1.29200
  C <-> G    1.25093
  C <-> T    5.25205
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.93591   0.16376   0.58384   0.18830  
   0.18285  -1.09937   0.15105   0.76546  
   0.69125   0.16017  -0.99716   0.14574  
   0.18471   0.67246   0.12075  -0.97793  



. Run ID:				none
. Random seed:				1480654412
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h32m38s (1958 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
