
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-263739.37361
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				76569
. Tree size: 				30.83962
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		2045.829
. Nucleotides frequencies:
  - f(A)= 0.26699
  - f(C)= 0.23978
  - f(G)= 0.22704
  - f(T)= 0.26619
. GTR relative rate parameters : 
  A <-> C    1.13593
  A <-> G    4.02094
  A <-> T    1.31671
  C <-> G    1.00259
  C <-> T    5.25723
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.89226   0.15825   0.53038   0.20363  
   0.17620  -1.12149   0.13225   0.81303  
   0.62373   0.13967  -0.91805   0.15465  
   0.20425   0.73238   0.13191  -1.06853  



. Run ID:				none
. Random seed:				1480828752
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h15m24s (924 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
