
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7704dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-3151.25041
. Unconstrained likelihood: 		-2160.24972
. Parsimony: 				456
. Tree size: 				1.12192
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.190
  - Relative rate in class 1: 		0.00037 [freq=0.250000] 		
  - Relative rate in class 2: 		0.02834 [freq=0.250000] 		
  - Relative rate in class 3: 		0.35771 [freq=0.250000] 		
  - Relative rate in class 4: 		3.61357 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.33921
  - f(C)= 0.15616
  - f(G)= 0.23376
  - f(T)= 0.27087
. GTR relative rate parameters : 
  A <-> C    3.74112
  A <-> G   13.08499
  A <-> T    0.65326
  C <-> G    3.94222
  C <-> T   28.80663
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.70182   0.10733   0.56198   0.03251  
   0.23315  -1.83605   0.16931   1.43359  
   0.81548   0.11310  -0.97835   0.04977  
   0.04071   0.82646   0.04295  -0.91012  



. Run ID:				none
. Random seed:				1471023968
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m21s (21 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
