
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.long.eighth.nonmon.3.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-246980.17809
. Unconstrained likelihood: 		-42527.71449
. Parsimony: 				69018
. Tree size: 				26.89444
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1.140
. Nucleotides frequencies:
  - f(A)= 0.26313
  - f(C)= 0.22579
  - f(G)= 0.23750
  - f(T)= 0.27358
. GTR relative rate parameters : 
  A <-> C    1.36538
  A <-> G    4.96310
  A <-> T    1.49657
  C <-> G    1.39764
  C <-> T    5.74989
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.95383   0.15506   0.59285   0.20593  
   0.18070  -1.13884   0.16695   0.79119  
   0.65683   0.15872  -0.95315   0.13760  
   0.19806   0.65298   0.11945  -0.97049  



. Run ID:				none
. Random seed:				1480611438
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h10m22s (622 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
