Job Id: 684809.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:41:47
              Overestimated by : 1314.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   234624kb
    Pmem requested:          - :          VMem used:   682404kb
          Cpu Time:   01:41:49 :        Cpu percent:         97
                               :    Cpu utilization:       97.0%
