Job Id: 694142.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    01:28:10
              Overestimated by : 4799.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   232624kb
    Pmem requested:          - :          VMem used:   680620kb
          Cpu Time:   01:28:13 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
