
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.null.2.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-14998.14651
. Unconstrained likelihood: 		-5888.08746
. Parsimony: 				2628
. Tree size: 				2.83744
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		1.055
  - Relative rate in class 1: 		0.14779 [freq=0.250000] 		
  - Relative rate in class 2: 		0.49268 [freq=0.250000] 		
  - Relative rate in class 3: 		1.00855 [freq=0.250000] 		
  - Relative rate in class 4: 		2.35098 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.25364
  - f(C)= 0.25295
  - f(G)= 0.26837
  - f(T)= 0.22503
. GTR relative rate parameters : 
  A <-> C    1.12587
  A <-> G    3.97804
  A <-> T    0.95367
  C <-> G    1.04199
  C <-> T    5.30290
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.94348   0.17147   0.64280   0.12921  
   0.17194  -1.05880   0.16837   0.71849  
   0.60750   0.15870  -0.90169   0.13549  
   0.14564   0.80764   0.16159  -1.11486  



. Run ID:				none
. Random seed:				1473596202
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m40s (40 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
