
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			9242dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-15135.99528
. Unconstrained likelihood: 		-11976.33361
. Parsimony: 				2398
. Tree size: 				1.66524
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.201
  - Relative rate in class 1: 		0.00055 [freq=0.250000] 		
  - Relative rate in class 2: 		0.03437 [freq=0.250000] 		
  - Relative rate in class 3: 		0.38631 [freq=0.250000] 		
  - Relative rate in class 4: 		3.57877 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.30820
  - f(C)= 0.21016
  - f(G)= 0.24633
  - f(T)= 0.23530
. GTR relative rate parameters : 
  A <-> C    1.95437
  A <-> G    6.21524
  A <-> T    0.38461
  C <-> G    2.58502
  C <-> T   10.33184
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.76455   0.15452   0.57598   0.03405  
   0.22660  -1.38076   0.23956   0.91460  
   0.72063   0.20438  -1.01354   0.08852  
   0.04459   0.81688   0.09267  -0.95414  



. Run ID:				none
. Random seed:				1471044443
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m48s (48 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
