Job Id: 686503.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:09:20
              Overestimated by : 1976.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   220028kb
    Pmem requested:          - :          VMem used:   666596kb
          Cpu Time:   01:09:21 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
