
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-46320.60661
. Unconstrained likelihood: 		-34622.52483
. Parsimony: 				8435
. Tree size: 				1.82087
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		328.279
. Nucleotides frequencies:
  - f(A)= 0.26039
  - f(C)= 0.24926
  - f(G)= 0.23139
  - f(T)= 0.25896
. GTR relative rate parameters : 
  A <-> C    1.47183
  A <-> G    5.10051
  A <-> T    1.93698
  C <-> G    0.57542
  C <-> T    5.73502
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -1.02768   0.18403   0.59204   0.25162  
   0.19225  -1.00403   0.06679   0.74498  
   0.66624   0.07195  -0.86808   0.12990  
   0.25301   0.71708   0.11607  -1.08616  



. Run ID:				none
. Random seed:				1480405557
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h2m8s (128 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
