
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			sim.short.eighth.nonmon.5.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-35919.74530
. Unconstrained likelihood: 		-26391.84958
. Parsimony: 				5963
. Tree size: 				1.31208
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.976
. Nucleotides frequencies:
  - f(A)= 0.31040
  - f(C)= 0.20564
  - f(G)= 0.19230
  - f(T)= 0.29166
. GTR relative rate parameters : 
  A <-> C    1.27788
  A <-> G    4.69943
  A <-> T    0.92824
  C <-> G    1.02321
  C <-> T    5.24579
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.83823   0.15327   0.52707   0.15790  
   0.23134  -1.23843   0.11476   0.89233  
   0.85077   0.12272  -1.14359   0.17010  
   0.16804   0.62917   0.11216  -0.90937  



. Run ID:				none
. Random seed:				1480224802
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h1m7s (67 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
