Job Id: 694902.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:17:34
              Overestimated by : 24492.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   141644kb
    Pmem requested:          - :          VMem used:   589028kb
          Cpu Time:   00:17:25 :        Cpu percent:        100
                               :    Cpu utilization:      100.0%
