
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20150415  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			11540dat.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			40
. Log-likelihood: 			-5872.71797
. Unconstrained likelihood: 		-3430.52871
. Parsimony: 				856
. Tree size: 				1.10818
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.220
  - Relative rate in class 1: 		0.00101 [freq=0.250000] 		
  - Relative rate in class 2: 		0.04632 [freq=0.250000] 		
  - Relative rate in class 3: 		0.43480 [freq=0.250000] 		
  - Relative rate in class 4: 		3.51788 [freq=0.250000] 		
. Nucleotides frequencies:
  - f(A)= 0.23250
  - f(C)= 0.29370
  - f(G)= 0.25637
  - f(T)= 0.21743
. GTR relative rate parameters : 
  A <-> C    1.71966
  A <-> G    7.88773
  A <-> T    1.36365
  C <-> G    0.86295
  C <-> T   13.25628
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.86950   0.15552   0.62268   0.09130  
   0.12311  -1.07878   0.06812   0.88754  
   0.56469   0.07804  -0.70968   0.06695  
   0.09762   1.19887   0.07894  -1.37544  



. Run ID:				none
. Random seed:				1470929860
. Subtree patterns aliasing:		no
. Version:				20150415
. Time used:				0h0m38s (38 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
