Job Id: 683942.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    00:49:21
              Overestimated by : 2817.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   162984kb
    Pmem requested:          - :          VMem used:   611020kb
          Cpu Time:   00:49:19 :        Cpu percent:         96
                               :    Cpu utilization:       96.0%
