Job Id: 694941.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    00:32:16
              Overestimated by : 13288.00%
    Cpus requested:          1
     Mem requested:        4gb :           Mem used:   154748kb
    Pmem requested:          - :          VMem used:   602752kb
          Cpu Time:   00:32:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
