
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-278982.93358
. Unconstrained likelihood: 		-42585.96596
. Parsimony: 				80431
. Tree size: 				23.30522
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1578.595
. Nucleotides frequencies:
  - f(A)= 0.30832
  - f(C)= 0.18654
  - f(G)= 0.18350
  - f(T)= 0.32165
. GTR relative rate parameters : 
  A <-> C    0.76759
  A <-> G    3.20398
  A <-> T    2.51613
  C <-> G    0.98365
  C <-> T    6.01005
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.82976   0.07713   0.31669   0.43594  
   0.12748  -1.26600   0.09723   1.04130  
   0.53211   0.09884  -0.80421   0.17326  
   0.41788   0.60389   0.09884  -1.12061  



. Run ID:				none
. Random seed:				1480972322
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h9m29s (569 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
