
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			64
. Log-likelihood: 			-80545.35510
. Unconstrained likelihood: 		-40627.18417
. Parsimony: 				14923
. Tree size: 				3.19507
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		1358.113
. Nucleotides frequencies:
  - f(A)= 0.31754
  - f(C)= 0.18244
  - f(G)= 0.18583
  - f(T)= 0.31419
. GTR relative rate parameters : 
  A <-> C    0.78447
  A <-> G    3.10660
  A <-> T    1.86421
  C <-> G    0.40861
  C <-> T    6.05875
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.78279   0.08577   0.34599   0.35103  
   0.14929  -1.33566   0.04551   1.14086  
   0.59120   0.04468  -0.82418   0.18830  
   0.35477   0.66246   0.11137  -1.12860  



. Run ID:				none
. Random seed:				1480688964
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m10s (370 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
