
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20120412  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			temp_sim.phy
. Data set: 				#1
. Tree topology search : 		NNIs
. Initial tree: 			BioNJ
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			32
. Log-likelihood: 			-140489.88762
. Unconstrained likelihood: 		-42584.57966
. Parsimony: 				40779
. Tree size: 				13.08656
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		49801.525
. Nucleotides frequencies:
  - f(A)= 0.30296
  - f(C)= 0.19067
  - f(G)= 0.18861
  - f(T)= 0.31776
. GTR relative rate parameters : 
  A <-> C    0.83784
  A <-> G    3.10068
  A <-> T    1.13940
  C <-> G    0.71174
  C <-> T    5.61583
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.72705   0.10496   0.38423   0.23787  
   0.16676  -1.42737   0.08820   1.17241  
   0.61716   0.08916  -0.91509   0.20877  
   0.22679   0.70349   0.12392  -1.05419  



. Run ID:				none
. Random seed:				1480460339
. Subtree patterns aliasing:		no
. Version:				20120412
. Time used:				0h6m57s (417 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
