Job Id: 681986.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   72:00:00 :     Walltime used:    04:58:03
              Overestimated by : 1349.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   420468kb
    Pmem requested:          - :          VMem used:   868436kb
          Cpu Time:   04:58:15 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
