Job Id: 684807.mgmt1 for user dduc4289 in queue compute
Job Name: runname
Project: RDS-FSC-Phylogenomics-RW
Walltime requested:   24:00:00 :     Walltime used:    01:02:30
              Overestimated by : 2204.00%
    Cpus requested:          1 :          Cpus used:          1
     Mem requested:        4gb :           Mem used:   163108kb
    Pmem requested:          - :          VMem used:   611188kb
          Cpu Time:   01:02:32 :        Cpu percent:         98
                               :    Cpu utilization:       98.0%
